Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Already have a CSV export from %s? Use Import Tools to upload and preview it before importing.
ar: هل لديك تصدير CSV من %s بالفعل؟ استخدم أدوات الاستيراد لتحميله ومعاينته قبل الاستيراد.
bg_bg: Вече имате CSV експорт от %s? Използвайте инструментите за импортиране, за да го качите и прегледате преди импортиране.
ca: Ja tens una exportació CSV de %s? Utilitza les eines d'importació per pujar i previsualitzar-la abans d'importar.
cs_cz: Už máte CSV export z %s? Použijte nástroje pro import a nahrajte jej a zkontrolujte před importem.
da_dk: Har du allerede en CSV-eksport fra %s? Brug Importværktøjer til at uploade og forhåndsvise den, før du importerer.
de_de: Haben Sie bereits einen CSV-Export von %s? Verwenden Sie die Import-Tools, um ihn hochzuladen und vor dem Importieren eine Vorschau anzuzeigen.
el: Έχετε ήδη μια εξαγωγή CSV από το %s; Χρησιμοποιήστε τα Εργαλεία Εισαγωγής για να την ανεβάσετε και να την προεπισκοπήσετε προτού την εισάγετε.
es_es: ¿Ya tienes una exportación CSV de %s? Usa Import Tools para subirla y previsualizarla antes de importar.
et_ee: Kas sul on juba CSV eksport %s-st? Kasuta Import Tööriistu, et seda enne importimist üles laadida ja eelvaadata.
fa_ir: آیا از %s یک خروجی CSV دارید؟ از ابزارهای واردات برای بارگذاری و پیش‌نمایش آن قبل از وارد کردن استفاده کنید.
fi: Onko sinulla jo CSV-vientiä %s:ltä? Käytä tuontityökaluja ladataksesi ja esikatsellaksesi sitä ennen tuontia.
fil: Mayroon ka na bang CSV na export mula sa %s? Gamitin ang Import Tools upang i-upload at i-preview ito bago i-import.
fr_fr: Vous avez déjà une exportation CSV de %s ? Utilisez les outils d'importation pour le télécharger et l'apercevoir avant de l'importer.
he_il: כבר יש לך ייצוא CSV מ-%s? השתמש בכלי הייבוא כדי להעלות ולצפות בו לפני הייבוא.
hr: Već imate CSV izvoz iz %s? Koristite Alate za uvoz za učitavanje i pregled prije uvoza.
hu_hu: Már van CSV exportálása a %s-től? Használja az Import Eszközöket a feltöltéshez és előnézethez az importálás előtt.
id_id: Sudah memiliki ekspor CSV dari %s? Gunakan Alat Impor untuk mengunggah dan melihatnya sebelum mengimpor.
it_it: Hai già un'esportazione CSV da %s? Usa gli strumenti di importazione per caricarlo e visualizzarlo prima dell'importazione.
ja: すでに%sからCSVエクスポートがありますか？ インポートツールを使用して、インポート前にアップロードしてプレビューしてください。
ko_kr: 이미 %s에서 CSV 내보내기가 있습니까? 가져오기 도구를 사용하여 가져오기 전에 업로드하고 미리 볼 수 있습니다.
lt_lt: Ar jau turite CSV eksportą iš %s? Naudokite Import Tools, kad jį įkeltumėte ir peržiūrėtumėte prieš importuodami.
nb_no: Har du allerede en CSV-export fra %s? Bruk Importverktøy for å laste opp og forhåndsvise den før import.
nl_nl: Heb je al een CSV-export van %s? Gebruik Import Tools om het te uploaden en te bekijken voordat je het importeert.
pl_pl: Masz już eksport CSV z %s? Użyj Narzędzi Importu, aby przesłać i podglądać go przed importowaniem.
pt_pt: Já tem uma exportação CSV de %s? Use as Ferramentas de Importação para fazer o upload e visualizar antes de importar.
ro_ro: Ai deja un export CSV din %s? Folosește Instrumentele de Import pentru a-l încărca și previzualiza înainte de a-l importa.
ru_ru: У вас уже есть экспорт CSV из %s? Используйте Инструменты импорта, чтобы загрузить и просмотреть его перед импортом.
sk_sk: Už máte CSV export z %s? Použite nástroje na import na jeho nahranie a náhľad pred importom.
sl_si: Že imate CSV izvoz iz %s? Uporabite orodja za uvoz, da ga naložite in si ga ogledate pred uvozom.
sv_se: Har du redan en CSV-export från %s? Använd Importverktyg för att ladda upp och förhandsgranska den innan import.
th: คุณมีการส่งออก CSV จาก %s อยู่แล้วหรือไม่? ใช้เครื่องมือการนำเข้าเพื่ออัปโหลดและดูตัวอย่างก่อนนำเข้า.
tr_tr: %s'den zaten bir CSV dışa aktarıma sahip misiniz? İçe aktarmadan önce yüklemek ve önizlemek için İçe Aktarma Araçlarını kullanın.
uk: Вже маєте експорт CSV з %s? Використовуйте Інструменти імпорту для завантаження та попереднього перегляду перед імпортом.
vi: Bạn đã có xuất khẩu CSV từ %s? Sử dụng Công cụ Nhập để tải lên và xem trước trước khi nhập.
zh_cn: 已经从 %s 导出 CSV 文件了吗？使用导入工具在导入之前上传并预览它。
zh_tw: 已經從 %s 獲得 CSV 匯出？使用匯入工具上傳並預覽後再匯入。

source: Migrate
ar: ترحيل
bg_bg: Мигриране
ca: Migrar
cs_cz: Migrace
da_dk: Migrer
de_de: Migrieren
el: Μεταφορά
es_es: Migrar
et_ee: Migratsioon
fa_ir: مهاجرت
fi: Siirrä
fil: Ilipat
fr_fr: Migrer
he_il: מיגרציה
hr: Migracija
hu_hu: Migrálás
id_id: Migrasi
it_it: Migra
ja: 移行
ko_kr: 마이그레이션
lt_lt: Migracija
nb_no: Migrer
nl_nl: Migreren
pl_pl: Migracja
pt_pt: Migrar
ro_ro: Migrare
ru_ru: Миграция
sk_sk: Migrácia
sl_si: Migracija
sv_se: Migrera
th: ย้ายข้อมูล
tr_tr: Taşı
uk: Міграція
vi: Di cư
zh_cn: 迁移
zh_tw: 遷移

source: Direct migration unavailable
ar: الهجرة المباشرة غير متاحة
bg_bg: Директното мигриране не е налично
ca: Migració directa no disponible
cs_cz: Přímá migrace není k dispozici
da_dk: Direkte migration ikke tilgængelig
de_de: Direkte Migration nicht verfügbar
el: Άμεση μεταφορά μη διαθέσιμη
es_es: Migración directa no disponible
et_ee: Otsene migratsioon pole saadaval
fa_ir: مهاجرت مستقیم در دسترس نیست
fi: Suoraa siirtoa ei ole saatavilla
fil: Hindi magagamit ang direktang paglipat
fr_fr: Migration directe indisponible
he_il: מיגרציה ישירה אינה זמינה
hr: Izravna migracija nije dostupna
hu_hu: Közvetlen migráció nem elérhető
id_id: Migrasi langsung tidak tersedia
it_it: Migrazione diretta non disponibile
ja: 直接移行は利用できません
ko_kr: 직접 마이그레이션을 사용할 수 없습니다
lt_lt: Tiesioginė migracija nepasiekiama
nb_no: Direkte migrering utilgjengelig
nl_nl: Directe migratie niet beschikbaar
pl_pl: Bezpośrednia migracja niedostępna
pt_pt: Migração direta indisponível
ro_ro: Migrarea directă nu este disponibilă
ru_ru: Прямая миграция недоступна
sk_sk: Priama migrácia nie je k dispozícii
sl_si: Neposredna migracija ni na voljo
sv_se: Direkt migrering är inte tillgänglig
th: การย้ายข้อมูลโดยตรงไม่พร้อมใช้งาน
tr_tr: Doğrudan göç mevcut değil
uk: Пряма міграція недоступна
vi: Di cư trực tiếp không khả dụng
zh_cn: 直接迁移不可用
zh_tw: 直接遷移不可用

source: Open Import Tools
ar: فتح أدوات الاستيراد
bg_bg: Отворете инструментите за импортиране
ca: Obrir eines d'importació
cs_cz: Otevřít nástroje pro import
da_dk: Åbn Importværktøjer
de_de: Import-Tools öffnen
el: Άνοιγμα Εργαλείων Εισαγωγής
es_es: Abrir Herramientas de Importación
et_ee: Ava Import Tööriistad
fa_ir: باز کردن ابزارهای واردات
fi: Avaa tuontityökalut
fil: Buksan ang Import Tools
fr_fr: Ouvrir les outils d'importation
he_il: פתח את כלי הייבוא
hr: Otvorite Alate za uvoz
hu_hu: Import Eszközök megnyitása
id_id: Buka Alat Impor
it_it: Apri strumenti di importazione
ja: インポートツールを開く
ko_kr: 가져오기 도구 열기
lt_lt: Atidaryti Import Tools
nb_no: Åpne Importverktøy
pl_pl: Otwórz Narzędzia Importu
pt_pt: Abrir Ferramentas de Importação
ro_ro: Deschide Instrumentele de Import
ru_ru: Открыть инструменты импорта
sk_sk: Otvoriť nástroje na import
sl_si: Odprite orodja za uvoz
sv_se: Öppna Importverktyg
th: เปิดเครื่องมือการนำเข้า
tr_tr: İçe Aktarma Araçlarını Aç
uk: Відкрити Інструменти імпорту
vi: Mở Công cụ Nhập
zh_cn: 打开导入工具
zh_tw: 打開匯入工具

source: Migration source is not active.
ar: مصدر الهجرة غير نشط.
bg_bg: Източникът на миграцията не е активен.
ca: La font de migració no està activa.
cs_cz: Zdrojem migrace není aktivní.
da_dk: Migrationskilden er ikke aktiv.
de_de: Die Migrationsquelle ist nicht aktiv.
el: Η πηγή μετανάστευσης δεν είναι ενεργή.
et_ee: Migratsiooni allikas ei ole aktiivne.
fa_ir: منبع مهاجرت فعال نیست.
fi: Siirron lähde ei ole aktiivinen.
fil: Ang pinagmulan ng paglipat ay hindi aktibo.
fr_fr: La source de migration n'est pas active.
he_il: מקור המיגרציה אינו פעיל.
hr: Izvor migracije nije aktivan.
hu_hu: A migráció forrása nem aktív.
id_id: Sumber migrasi tidak aktif.
ja: 移行元がアクティブではありません。
ko_kr: 마이그레이션 소스가 활성화되어 있지 않습니다.
lt_lt: Migracijos šaltinis nėra aktyvus.
nb_no: Migreringskilden er ikke aktiv.
nl_nl: Migratiebron is niet actief.
pl_pl: Źródło migracji nie jest aktywne.
pt_pt: A fonte de migração não está ativa.
ro_ro: Sursa migrării nu este activă.
ru_ru: Источник миграции не активен.
sk_sk: Zdroj migrácie nie je aktívny.
sl_si: Vir migracije ni aktiven.
sv_se: Migreringskällan är inte aktiv.
th: แหล่งที่มาของการย้ายข้อมูลไม่ใช้งาน.
tr_tr: Göç kaynağı aktif değil.
uk: Джерело міграції неактивне.
vi: Nguồn di cư không hoạt động.
zh_cn: 迁移源未激活。
zh_tw: 遷移來源未啟用。

source: Direct migration is not available for this plugin yet. Please use Import Tools with a CSV export.
ar: الهجرة المباشرة غير متاحة لهذا المكون حتى الآن. يرجى استخدام أدوات الاستيراد مع تصدير CSV.
bg_bg: Директното мигриране все още не е налично за този плъгин. Моля, използвайте инструментите за импортиране с CSV експорт.
ca: La migració directa encara no està disponible per a aquest plugin. Si us plau, utilitza les eines d'importació amb una exportació CSV.
cs_cz: Přímá migrace pro tento plugin zatím není k dispozici. Použijte prosím nástroje pro import s CSV exportem.
da_dk: Direkte migration er endnu ikke tilgængelig for dette plugin. Brug venligst Importværktøjer med en CSV-eksport.
de_de: Die direkte Migration ist für dieses Plugin noch nicht verfügbar. Bitte verwenden Sie die Import-Tools mit einem CSV-Export.
el: Η άμεση μεταφορά δεν είναι διαθέσιμη για αυτό το πρόσθετο ακόμη. Παρακαλώ χρησιμοποιήστε τα Εργαλεία Εισαγωγής με μια εξαγωγή CSV.
es_es: La migración directa no está disponible para este plugin aún. Por favor, usa las Herramientas de Importación con una exportación CSV.
et_ee: Otsene migratsioon ei ole selle pluginaga veel saadaval. Palun kasuta Import Tööriistu CSV ekspordiga.
fa_ir: مهاجرت مستقیم هنوز برای این افزونه در دسترس نیست. لطفاً از ابزارهای واردات با یک خروجی CSV استفاده کنید.
fi: Suora siirto ei ole vielä saatavilla tälle liitännäiselle. Käytä tuontityökaluja CSV-viennin kanssa.
fil: Ang direktang paglipat ay hindi pa magagamit para sa plugin na ito. Mangyaring gumamit ng Import Tools na may CSV na export.
fr_fr: La migration directe n'est pas encore disponible pour ce plugin. Veuillez utiliser les outils d'importation avec une exportation CSV.
he_il: מיגרציה ישירה עדיין אינה זמינה עבור תוסף זה. אנא השתמש בכלי הייבוא עם ייצוא CSV.
hr: Izravna migracija trenutno nije dostupna za ovaj dodatak. Molimo koristite Alate za uvoz s CSV izvozom.
hu_hu: A közvetlen migráció még nem elérhető ehhez a bővítményhez. Kérjük, használja az Import Eszközöket egy CSV exportálással.
id_id: Migrasi langsung belum tersedia untuk plugin ini. Silakan gunakan Alat Impor dengan ekspor CSV.
it_it: La migrazione diretta non è ancora disponibile per questo plugin. Si prega di utilizzare gli strumenti di importazione con un'esportazione CSV.
ja: このプラグインの直接移行はまだ利用できません。CSVエクスポートを使用してインポートツールを利用してください。
ko_kr: 이 플러그인에 대한 직접 마이그레이션은 아직 사용할 수 없습니다. CSV 내보내기와 함께 가져오기 도구를 사용하십시오.
lt_lt: Tiesioginė migracija šiam papildiniui dar nėra prieinama. Prašome naudoti Import Tools su CSV eksportu.
nb_no: Direkte migrering er ikke tilgjengelig for denne plugin-en ennå. Vennligst bruk Importverktøy med en CSV-export.
nl_nl: Directe migratie is nog niet beschikbaar voor deze plug-in. Gebruik alstublieft Import Tools met een CSV-export.
pl_pl: Bezpośrednia migracja nie jest jeszcze dostępna dla tej wtyczki. Proszę użyć Narzędzi Importu z eksportem CSV.
pt_pt: A migração direta ainda não está disponível para este plugin. Por favor, use as Ferramentas de Importação com uma exportação CSV.
ro_ro: Migrarea directă nu este disponibilă încă pentru acest plugin. Te rugăm să folosești Instrumentele de Import cu un export CSV.
ru_ru: Прямая миграция пока недоступна для этого плагина. Пожалуйста, используйте Инструменты импорта с экспортом CSV.
sk_sk: Priama migrácia pre tento plugin zatiaľ nie je k dispozícii. Prosím, použite nástroje na import s CSV exportom.
sl_si: Neposredna migracija še ni na voljo za ta vtičnik. Uporabite orodja za uvoz s CSV izvozom.
sv_se: Direkt migrering är ännu inte tillgänglig för denna plugin. Vänligen använd Importverktyg med en CSV-export.
th: การย้ายข้อมูลโดยตรงยังไม่พร้อมใช้งานสำหรับปลั๊กอินนี้ โปรดใช้เครื่องมือการนำเข้าพร้อมกับการส่งออก CSV.
tr_tr: Bu eklenti için doğrudan göç henüz mevcut değil. Lütfen bir CSV dışa aktarımı ile İçe Aktarma Araçlarını kullanın.
uk: Пряма міграція ще не доступна для цього плагіна. Будь ласка, використовуйте Інструменти імпорту з експорту CSV.
vi: Di cư trực tiếp vẫn chưa khả dụng cho plugin này. Vui lòng sử dụng Công cụ Nhập với xuất khẩu CSV.
zh_cn: 此插件尚不支持直接迁移。请使用带 CSV 导出的导入工具。
zh_tw: 此插件尚未提供直接遷移功能。請使用帶有 CSV 匯出的匯入工具。

source: Missing target URL.
ar: رابط الهدف مفقود.
bg_bg: Липсва целеви URL.
ca: Falta l'URL de destinació.
cs_cz: Chybí cílová URL.
da_dk: Mangler mål-URL.
de_de: Ziel-URL fehlt.
el: Λείπει η URL προορισμού.
et_ee: Siht-URL puudub.
fa_ir: URL هدف گم شده است.
fi: Kohde-URL puuttuu.
fil: Nawawalang target na URL.
fr_fr: URL cible manquante.
he_il: כתובת URL יעד חסרה.
hr: Nedostaje odredišni URL.
hu_hu: Hiányzó cél URL.
id_id: URL target hilang.
ja: ターゲットURLがありません。
ko_kr: 대상 URL이 누락되었습니다.
lt_lt: Trūksta tikslo URL.
nb_no: Mangler mål-URL.
nl_nl: Doel-URL ontbreekt.
pl_pl: Brakujący adres URL docelowy.
pt_pt: URL de destino em falta.
ro_ro: URL-ul țintă lipsește.
ru_ru: Отсутствует целевой URL.
sk_sk: Chýbajúca cieľová URL.
sl_si: Manjka ciljni URL.
sv_se: Saknar måladress.
th: ไม่มี URL เป้าหมาย.
tr_tr: Hedef URL eksik.
uk: Відсутня цільова URL-адреса.
vi: Thiếu URL đích.
zh_cn: 缺少目标 URL。
zh_tw: 缺少目標 URL。

source: Missing shortlink slug.
ar: مفقود سلاخ الرابط القصير.
bg_bg: Липсва кратък линк слуг.
ca: Falta el slug de l'enllaç curt.
cs_cz: Chybí krátký odkaz slug.
da_dk: Mangler shortlink slug.
de_de: Shortlink-Slug fehlt.
el: Λείπει η σύντομη αναφορά.
et_ee: Lühilinki slug puudub.
fa_ir: اسلاگ لینک کوتاه گم شده است.
fi: Lyhyen linkin slug puuttuu.
fil: Nawawalang shortlink slug.
fr_fr: Slug de lien court manquant.
he_il: סלאג קישור קצר חסר.
hr: Nedostaje kratka oznaka.
hu_hu: Hiányzó rövidlink slug.
id_id: Slug shortlink hilang.
ja: ショートリンクスラッグがありません。
ko_kr: 짧은 링크 슬러그가 누락되었습니다.
lt_lt: Trūksta trumpinimo slug.
nb_no: Mangler kortlenke-slug.
nl_nl: Korte link slug ontbreekt.
pl_pl: Brakujący krótki slug linku.
pt_pt: Slug de shortlink em falta.
ro_ro: Slugul shortlink lipsește.
ru_ru: Отсутствует короткая ссылка.
sk_sk: Chýbajúci krátky odkaz.
sl_si: Manjka kratek del sloga.
sv_se: Saknar kortlänk slug.
th: ไม่มีสลักลิงก์สั้น.
tr_tr: Kısa bağlantı slug'ı eksik.
uk: Відсутній короткий слуг.
vi: Thiếu slug shortlink.
zh_cn: 缺少短链接 slug。
zh_tw: 缺少短鏈接標識。

source: Could not create shortlink.
ar: تعذر إنشاء الرابط القصير.
bg_bg: Не можа да се създаде кратък линк.
ca: No s'ha pogut crear l'enllaç curt.
cs_cz: Nepodařilo se vytvořit krátký odkaz.
da_dk: Kunne ikke oprette shortlink.
de_de: Shortlink konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία σύντομου συνδέσμου.
et_ee: Lühilinki ei õnnestunud luua.
fa_ir: نتوانستم لینک کوتاه ایجاد کنم.
fi: Lyhyttä linkkiä ei voitu luoda.
fil: Hindi makalikha ng shortlink.
fr_fr: Impossible de créer un lien court.
he_il: לא ניתן ליצור קישור קצר.
hr: Nije moguće stvoriti kratku vezu.
hu_hu: Nem sikerült létrehozni a rövidlinket.
id_id: Tidak dapat membuat shortlink.
ja: ショートリンクを作成できませんでした。
ko_kr: 짧은 링크를 생성할 수 없습니다.
lt_lt: Nepavyko sukurti trumpinimo.
nb_no: Kunne ikke opprette kortlenke.
nl_nl: Kon korte link niet aanmaken.
pl_pl: Nie można utworzyć krótkiego linku.
pt_pt: Não foi possível criar o shortlink.
ro_ro: Nu s-a putut crea shortlink-ul.
ru_ru: Не удалось создать короткую ссылку.
sk_sk: Nepodarilo sa vytvoriť krátky odkaz.
sl_si: Kratkega povezave ni bilo mogoče ustvariti.
sv_se: Kunde inte skapa kortlänk.
th: ไม่สามารถสร้างลิงก์สั้นได้.
tr_tr: Kısa bağlantı oluşturulamadı.
uk: Не вдалося створити коротке посилання.
vi: Không thể tạo shortlink.
zh_cn: 无法创建短链接。
zh_tw: 無法創建短鏈接。

source: Default Target
ar: الهدف الافتراضي
bg_bg: По подразбиране цел
ca: Destinació per defecte
cs_cz: Výchozí cíl
da_dk: Standardmål
de_de: Standardziel
el: Προεπιλεγμένος Στόχος
et_ee: Vaikimisi siht
fa_ir: هدف پیش‌فرض
fi: Oletuskohde
fil: Default na Target
fr_fr: Cible par défaut
he_il: יעד ברירת מחדל
hr: Zadani cilj
hu_hu: Alapértelmezett cél
id_id: Target Default
ja: デフォルトターゲット
ko_kr: 기본 대상
lt_lt: Numatytasis tikslas
nb_no: Standard mål
nl_nl: Standaarddoel
pl_pl: Domyślny cel
pt_pt: Destino Padrão
ro_ro: Țintă Implicită
ru_ru: Целевой по умолчанию
sk_sk: Predvolený cieľ
sl_si: Privzeti cilj
sv_se: Standardmål
th: เป้าหมายเริ่มต้น
tr_tr: Varsayılan Hedef
uk: За замовчуванням ціль
vi: Mặc định Đích
zh_cn: 默认目标
zh_tw: 預設目標

source: Settings sections
ar: أقسام الإعدادات
bg_bg: Раздели с настройки
ca: Seccions de configuració
cs_cz: Sekce nastavení
da_dk: Indstillingsafsnit
de_de: Einstellungsabschnitte
el: Ενότητες ρυθμίσεων
et_ee: Seadete osad
fa_ir: بخش‌های تنظیمات
fi: Asetusosat
fil: Mga seksyon ng mga setting
he_il: קטעי הגדרות
hr: Odjeljci postavki
hu_hu: Beállítási szakaszok
id_id: Bagian Pengaturan
ja: 設定セクション
ko_kr: 설정 섹션
lt_lt: Nustatymų skyriai
nl_nl: Instellingen secties
pl_pl: Sekcje ustawień
pt_pt: Secções de definições
ro_ro: Secțiunile de setări
ru_ru: Разделы настроек
sk_sk: Sekcie nastavení
sl_si: Odseki nastavitev
th: ส่วนการตั้งค่า
tr_tr: Ayarlar bölümleri
vi: Các phần cài đặt
zh_cn: 设置部分
zh_tw: 設定區域

source: Search settings
ar: إعدادات البحث
bg_bg: Настройки за търсене
ca: Configuració de cerca
cs_cz: Nastavení vyhledávání
da_dk: Søg indstillinger
de_de: Sucheinstellungen
el: Ρυθμίσεις αναζήτησης
et_ee: Otsingu seaded
fa_ir: تنظیمات جستجو
fi: Etsi asetuksia
fil: Mga setting ng paghahanap
he_il: הגדרות חיפוש
hr: Postavke pretraživanja
hu_hu: Keresési beállítások
id_id: Pengaturan Pencarian
ja: 検索設定
ko_kr: 검색 설정
lt_lt: Paieškos nustatymai
nl_nl: Zoekinstellingen
pl_pl: Ustawienia wyszukiwania
pt_pt: Definições de pesquisa
ro_ro: Setări de căutare
ru_ru: Настройки поиска
sk_sk: Nastavenia vyhľadávania
sl_si: Nastavitve iskanja
th: การตั้งค่าการค้นหา
tr_tr: Arama ayarları
vi: Cài đặt tìm kiếm
zh_cn: 搜索设置
zh_tw: 搜尋設定

source: Search post types
ar: البحث عن أنواع المنشورات
bg_bg: Търсене на типове публикации
ca: Cerca tipus de publicacions
cs_cz: Hledat typy příspěvků
da_dk: Søg posttyper
de_de: Beitragsarten suchen
el: Αναζήτηση τύπων αναρτήσεων
et_ee: Otsi postituste tüüpe
fa_ir: جستجوی نوع مطالب
fi: Hae viestityyppejä
fil: Maghanap ng mga uri ng post
fr_fr: Rechercher des types de publication
he_il: חפש סוגי פוסטים
hr: Pretraži tipove objava
hu_hu: Bejegyzéstípusok keresése
id_id: Cari jenis pos
ja: 投稿タイプを検索
ko_kr: 게시물 유형 검색
lt_lt: Ieškoti įrašų tipų
nb_no: Søk etter innleggstyper
nl_nl: Zoek berichttypen
pl_pl: Szukaj typów postów
pt_pt: Pesquisar tipos de post
ro_ro: Caută tipuri de postări
ru_ru: Поиск типов записей
sk_sk: Hľadať typy príspevkov
sl_si: Išči vrste objav
sv_se: Sök inläggstyper
th: ค้นหาประเภทโพสต์
tr_tr: Gönderi türlerini ara
uk: Шукати типи постів
vi: Tìm kiếm loại bài viết
zh_cn: 搜索帖子类型
zh_tw: 搜索文章類型

source: Filter post types...
ar: تصفية أنواع المنشورات...
bg_bg: Филтрирайте типове публикации...
ca: Filtrar tipus de publicacions...
cs_cz: Filtr typů příspěvků...
da_dk: Filtrer posttyper...
de_de: Beitragsarten filtern...
el: Φίλτρο τύπων αναρτήσεων...
et_ee: Filtreeri postituste tüüpe...
fa_ir: فیلتر کردن نوع مطالب...
fi: Suodata viestityyppejä...
fil: I-filter ang mga uri ng post...
fr_fr: Filtrer les types de publication...
he_il: סנן סוגי פוסטים...
hr: Filtriraj tipove objava...
hu_hu: Bejegyzéstípusok szűrése...
id_id: Saring jenis pos...
ja: 投稿タイプをフィルタ...
ko_kr: 게시물 유형 필터링...
lt_lt: Filtruoti įrašų tipus...
nb_no: Filtrer innleggstyper...
nl_nl: Filter berichttypen...
pl_pl: Filtruj typy postów...
pt_pt: Filtrar tipos de post...
ro_ro: Filtrează tipurile de postări...
ru_ru: Фильтр типов записей...
sk_sk: Filtrovať typy príspevkov...
sl_si: Filtriraj vrste objav...
sv_se: Filtrera inläggstyper...
th: กรองประเภทโพสต์...
tr_tr: Gönderi türlerini filtrele...
uk: Фільтрувати типи постів...
vi: Lọc loại bài viết...
zh_cn: 过滤帖子类型...
zh_tw: 篩選文章類型...

source: No post types match your search.
ar: لا توجد أنواع منشورات تتطابق مع بحثك.
bg_bg: Няма типове публикации, които да съвпадат с вашето търсене.
ca: No hi ha tipus de publicacions que coincideixin amb la teva cerca.
cs_cz: Žádné typy příspěvků neodpovídají vašemu vyhledávání.
da_dk: Ingen posttyper matcher din søgning.
de_de: Keine Beitragsarten entsprechen Ihrer Suche.
el: Δεν ταιριάζουν τύποι αναρτήσεων με την αναζήτησή σας.
es_es: No hay tipos de publicaciones que coincidan con tu búsqueda.
et_ee: Ükski postituste tüüp ei vasta sinu otsingule.
fa_ir: هیچ نوع مطلبی با جستجوی شما مطابقت ندارد.
fi: Mikään viestityypeistä ei vastaa hakua.
fil: Walang mga uri ng post na tumutugma sa iyong paghahanap.
fr_fr: Aucun type de publication ne correspond à votre recherche.
he_il: לא נמצאו סוגי פוסטים התואמים את החיפוש שלך.
hr: Nema tipova objava koji odgovaraju vašem pretraživanju.
hu_hu: Nincsenek olyan bejegyzéstípusok, amelyek megfelelnének a keresésének.
id_id: Tidak ada jenis pos yang cocok dengan pencarian Anda.
it_it: Nessun tipo di post corrisponde alla tua ricerca.
ja: 検索に一致する投稿タイプはありません。
ko_kr: 검색과 일치하는 게시물 유형이 없습니다.
lt_lt: Nėra įrašų tipų, atitinkančių jūsų paiešką.
nb_no: Ingen innleggstyper matcher søket ditt.
nl_nl: Geen berichttypen komen overeen met uw zoekopdracht.
pl_pl: Żadne typy postów nie pasują do twojego wyszukiwania.
pt_pt: Nenhum tipo de post corresponde à sua pesquisa.
ro_ro: Niciun tip de postare nu se potrivește căutării tale.
ru_ru: Нет типов записей, соответствующих вашему запросу.
sk_sk: Žiadne typy príspevkov nezodpovedajú vášmu vyhľadávaniu.
sl_si: Nobene vrste objav ne ustrezajo vašemu iskanju.
sv_se: Inga inläggstyper matchar din sökning.
th: ไม่มีประเภทโพสต์ที่ตรงกับการค้นหาของคุณ.
tr_tr: Aramanızla eşleşen gönderi türü yok.
uk: Жоден тип постів не відповідає вашому запиту.
vi: Không có loại bài viết nào phù hợp với tìm kiếm của bạn.
zh_cn: 没有帖子类型与您的搜索匹配。
zh_tw: 沒有文章類型符合您的搜索。

source: No data available.
ar: لا توجد بيانات متاحة.
bg_bg: Няма налични данни.
ca: No hi ha dades disponibles.
cs_cz: Žádná data nejsou k dispozici.
da_dk: Ingen data tilgængelige.
de_de: Keine Daten verfügbar.
el: Δεν είναι διαθέσιμα δεδομένα.
et_ee: Andmed puuduvad.
fa_ir: هیچ داده‌ای در دسترس نیست.
fi: Ei saatavilla olevia tietoja.
fil: Walang magagamit na data.
fr_fr: Aucune donnée disponible.
he_il: אין נתונים זמינים.
hr: Nema dostupnih podataka.
hu_hu: Nincs elérhető adat.
id_id: Tidak ada data yang tersedia.
ja: 利用可能なデータはありません。
ko_kr: 사용 가능한 데이터가 없습니다.
lt_lt: Duomenų nėra.
nb_no: Ingen data tilgjengelig.
nl_nl: Geen gegevens beschikbaar.
pl_pl: Brak dostępnych danych.
pt_pt: Nenhum dado disponível.
ro_ro: Nu sunt disponibile date.
ru_ru: Нет доступных данных.
sk_sk: Žiadne údaje nie sú k dispozícii.
sl_si: Podatki niso na voljo.
sv_se: Ingen data tillgänglig.
th: ไม่มีข้อมูลให้บริการ.
tr_tr: Mevcut veri yok.
uk: Дані недоступні.
vi: Không có dữ liệu nào khả dụng.
zh_cn: 没有可用数据。
zh_tw: 沒有可用的數據。
