Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Must be at least 1 minute in the future. Combined with the date above to set the exact expiration moment.
ar: يجب أن يكون على الأقل دقيقة واحدة في المستقبل. يتم دمجه مع التاريخ أعلاه لتحديد اللحظة الدقيقة لانتهاء الصلاحية.
bg_bg: Трябва да бъде поне 1 минута в бъдещето. Комбинирайте с датата по-горе, за да зададете точния момент на изтичане.
ca: Ha de ser almenys 1 minut en el futur. Combinat amb la data anterior per establir el moment exacte de caducitat.
cs_cz: Musí být alespoň 1 minuta v budoucnosti. Spojeno s výše uvedeným datem pro nastavení přesného okamžiku vypršení.
da_dk: Skal være mindst 1 minut i fremtiden. Kombineret med datoen ovenfor for at angive det eksakte udløbstidspunkt.
de_de: Muss mindestens 1 Minute in der Zukunft liegen. Kombiniert mit dem oben genannten Datum, um den genauen Ablaufmoment festzulegen.
el: Πρέπει να είναι τουλάχιστον 1 λεπτό στο μέλλον. Συνδυασμένο με την ημερομηνία παραπάνω για να ορίσετε την ακριβή στιγμή λήξης.
es_es: Debe ser como mínimo un minuto más adelante. Combínalo con la fecha anterior para establecer el momento exacto de caducidad.
et_ee: Peab olema vähemalt 1 minut tulevikus. Koos ülaltoodud kuupäevaga, et määrata täpne aegumise hetk.
fa_ir: باید حداقل ۱ دقیقه در آینده باشد. با تاریخ بالا ترکیب شده تا لحظه دقیق انقضا را تنظیم کند.
fi: Sen on oltava vähintään 1 minuutti tulevaisuudessa. Yhdistetään yllä olevaan päivämäärään, jotta tarkka voimassaolomomentti voidaan asettaa.
fil: Dapat ay hindi bababa sa 1 minuto sa hinaharap. Pinagsama sa petsa sa itaas upang itakda ang eksaktong sandali ng pag-expire.
fr_fr: La date doit être postérieure d’au moins 1 minute. À associer à la date indiquée ci-dessus pour définir l’heure exacte d’expiration.
he_il: צריך להיות לפחות דקה אחת בעתיד. משולב עם התאריך למעלה כדי לקבוע את הרגע המדויק של התפוגה.
hr: Mora biti najmanje 1 minuta u budućnosti. Kombinirano s datumom iznad kako bi se postigao točan trenutak isteka.
hu_hu: Legalább 1 perccel a jövőben kell lennie. A fent említett dátummal együtt állítja be a pontos lejárati pillanatot.
id_id: Harus setidaknya 1 menit di masa depan. Digabungkan dengan tanggal di atas untuk menetapkan momen kedaluwarsa yang tepat.
it_it: Deve essere almeno 1 minuto nel futuro. Da abbinare alla data sopra indicata per stabilire il momento esatto della scadenza.
ja: 未来の時刻は少なくとも1分である必要があります。上記の日付と組み合わせて正確な有効期限の瞬間を設定します。
ko_kr: 미래의 시간이 최소 1분 이상이어야 합니다. 위의 날짜와 결합하여 정확한 만료 순간을 설정합니다.
lt_lt: Turi būti bent 1 minutė ateityje. Sujungta su aukščiau nurodyta data, kad nustatytumėte tikslią galiojimo akimirką.
nb_no: Må være minst 1 minutt inn i fremtiden. Kombinert med datoen ovenfor for å sette det nøyaktige utløpstidspunktet.
nl_nl: Moet minstens 1 minuut in de toekomst zijn. Gecombineerd met de bovenstaande datum om het exacte vervalmoment in te stellen.
pl_pl: Musi być co najmniej 1 minutę w przyszłości. Połączone z powyższą datą, aby ustawić dokładny moment wygaśnięcia.
pt_pt: Deve ser pelo menos 1 minuto no futuro. Combinado com a data acima para definir o momento exato de expiração.
ro_ro: Trebuie să fie cu cel puțin 1 minut în viitor. Combinat cu data de mai sus pentru a stabili momentul exact al expirării.
ru_ru: Должно быть не менее 1 минуты в будущем. В совокупности с датой выше для установки точного момента истечения.
sk_sk: Musí byť aspoň 1 minúta v budúcnosti. Kombinujte s vyššie uvedeným dátumom na nastavenie presného okamihu vypršania.
sl_si: Mora biti vsaj 1 minuta v prihodnosti. Združite z zgoraj navedenim datumom za nastavitev natančnega trenutka poteka.
sv_se: Måste vara minst 1 minut in i framtiden. Kombineras med datumet ovan för att ställa in det exakta utgångsmomentet.
th: ต้องอยู่ในอนาคตอย่างน้อย 1 นาที ร่วมกับวันที่ข้างต้นเพื่อตั้งเวลาหมดอายุที่แน่นอน
tr_tr: En az 1 dakika gelecekte olmalıdır. Tam son kullanma anını ayarlamak için yukarıdaki tarih ile birleştirilir.
uk: Повинно бути не менше 1 хвилини в майбутньому. В комбінації з датою вище, щоб встановити точний момент закінчення дії.
vi: Phải ít nhất 1 phút trong tương lai. Kết hợp với ngày ở trên để đặt thời điểm hết hạn chính xác.
zh_cn: 必须至少在未来1分钟。与上面的日期结合以设置确切的过期时刻。
zh_tw: 必須至少在未來的1分鐘內。與上面的日期結合以設置確切的到期時刻。

source: Security
ar: الأمان
bg_bg: Сигурност
ca: Seguretat
cs_cz: Bezpečnost
da_dk: Sikkerhed
de_de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
et_ee: Turvalisus
fa_ir: امنیت
fi: Turvallisuus
fil: Seguridad
fr_fr: Sécurité
he_il: אבטחה
hr: Sigurnost
hu_hu: Biztonság
id_id: Keamanan
it_it: Sicurezza
ja: セキュリティ
ko_kr: 보안
lt_lt: Saugumas
nb_no: Sikkerhet
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_pt: Segurança
ro_ro: Securitate
ru_ru: Безопасность
sk_sk: Bezpečnosť
sl_si: Varnost
sv_se: Säkerhet
th: ความปลอดภัย
tr_tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_cn: 安全性
zh_tw: 安全性

source: QR Code
ar: رمز الاستجابة السريعة
bg_bg: QR код
ca: Codi QR
cs_cz: QR kód
da_dk: QR-kode
es_es: Código QR
et_ee: QR-kood
fa_ir: کد QR
fi: QR-koodi
he_il: קוד QR
hr: QR kod
hu_hu: QR-kód
id_id: Kode QR
it_it: Codice QR
ja: QRコード
ko_kr: QR 코드
lt_lt: QR kodas
nb_no: QR-kode
pl_pl: Kod QR
pt_pt: Código QR
ro_ro: Cod QR
ru_ru: QR-код
sk_sk: QR kód
sl_si: QR koda
sv_se: QR-kod
th: รหัส QR
tr_tr: QR Kodu
uk: QR-код
vi: Mã QR
zh_cn: 二维码
zh_tw: QR 碼

source: Analytics
ar: التحليلات
bg_bg: Анализ
ca: Analítica
cs_cz: Analytika
da_dk: Analyser
de_de: Analyse
el: Αναλύσεις
es_es: Analíticas
et_ee: Analüütika
fa_ir: تحلیل‌گری
fi: Analytiikka
fil: Analitika
fr_fr: Statistiques
he_il: אנליטיקה
hr: Analitika
hu_hu: Elemzés
id_id: Analitik
it_it: Statistiche
ja: 分析
ko_kr: 분석
lt_lt: Analitika
nb_no: Analyse
pl_pl: Analizy
pt_pt: Análise
ro_ro: Analitică
ru_ru: Аналитика
sk_sk: Analytika
sl_si: Analitika
sv_se: Analys
th: การวิเคราะห์
tr_tr: Analitik
uk: Аналітика
vi: Phân tích
zh_cn: 分析
zh_tw: 分析

source: Post not found.
ar: لم يتم العثور على المنشور.
bg_bg: Постът не е намерен.
ca: Publicació no trobada.
cs_cz: Příspěvek nebyl nalezen.
da_dk: Indlæg ikke fundet.
de_de: Beitrag nicht gefunden.
el: Η ανάρτηση δεν βρέθηκε.
es_es: Entrada no encontrada.
et_ee: Postitust ei leitud.
fa_ir: پست پیدا نشد.
fi: Viestiä ei löytynyt.
fil: Hindi natagpuan ang post.
fr_fr: Publication introuvable.
he_il: הפוסט לא נמצא.
hr: Post nije pronađen.
hu_hu: A bejegyzés nem található.
id_id: Pos tidak ditemukan.
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
ko_kr: 게시물을 찾을 수 없습니다.
lt_lt: Įrašas nerastas.
nb_no: Posten ble ikke funnet.
nl_nl: Bericht niet gevonden.
pl_pl: Post nie znaleziono.
pt_pt: Publicação não encontrada.
ro_ro: Postare nerecunoscută.
ru_ru: Пост не найден.
sk_sk: Príspevok nebol nájdený.
sl_si: Objava ni bila najdena.
sv_se: Inlägget hittades inte.
th: ไม่พบบทความ.
tr_tr: Gönderi bulunamadı.
uk: Пост не знайдено.
vi: Không tìm thấy bài viết.
zh_cn: 帖子未找到。
zh_tw: 找不到帖子。

source: This post is in {status} status. It is not visible to the public.
ar: هذه المشاركة في حالة {status}. إنها غير مرئية للجمهور.
bg_bg: Тази публикация е в статус {status}. Тя не е видима за обществеността.
ca: Aquest post està en estat {status}. No és visible per al públic.
cs_cz: Tento příspěvek je ve stavu {status}. Není viditelný pro veřejnost.
da_dk: Dette indlæg er i {status} status. Det er ikke synligt for offentligheden.
de_de: Dieser Beitrag hat den Status {status}. Er ist nicht öffentlich sichtbar.
el: Αυτή η ανάρτηση είναι σε κατάσταση {status}. Δεν είναι ορατή στο κοινό.
es_es: Esta entrada tiene el estado {status}. No está visible al público.
et_ee: See postitus on {status} staatuses. See ei ole avalikkusele nähtav.
fa_ir: این پست در وضعیت {status} است. برای عموم قابل مشاهده نیست.
fi: Tämä julkaisu on {status} tilassa. Se ei ole näkyvissä julkisesti.
fil: Ang post na ito ay nasa {status} na estado. Ito ay hindi nakikita ng publiko.
fr_fr: Cette publication est dans l’état {status}. Elle n’est pas visible par le public.
he_il: הפוסט הזה במצב {status}. הוא לא גלוי לציבור.
hr: Ova objava je u {status} statusu. Nije vidljiva javnosti.
hu_hu: Ez a bejegyzés {status} állapotban van. Nincs látható a nyilvánosság számára.
id_id: Pos ini berada dalam status {status}. Ini tidak terlihat oleh publik.
it_it: Questo articolo è nello stato {status}. Esso non è visibile al pubblico.
ja: この投稿は{status}のステータスです。一般には表示されません。
ko_kr: 이 게시물은 {status} 상태입니다. 일반 사용자에게는 보이지 않습니다.
lt_lt: Šis įrašas yra {status} būsenoje. Jis nėra matomas visuomenei.
nb_no: Dette innlegget er i {status} status. Det er ikke synlig for publikum.
nl_nl: Dit bericht is in {status} status. Het is niet zichtbaar voor het publiek.
pl_pl: Ten post jest w statusie {status}. Nie jest widoczny dla publiczności.
pt_pt: Esta publicação está em estado {status}. Não está visível ao público.
ro_ro: Această postare este în starea {status}. Nu este vizibilă publicului.
ru_ru: Этот пост находится в статусе {status}. Он не виден для публики.
sk_sk: Tento príspevok je v stave {status}. Nie je viditeľný pre verejnosť.
sl_si: Ta objava je v {status} statusu. Ni vidna javnosti.
sv_se: Detta inlägg är i {status} status. Det är inte synligt för allmänheten.
th: โพสต์นี้อยู่ในสถานะ {status} มันไม่สามารถมองเห็นได้สำหรับสาธารณะ
tr_tr: Bu gönderi {status} durumundadır. Kamuya görünür değildir.
uk: Цей пост має статус {status}. Він не видим для публіки.
vi: Bài viết này đang ở trạng thái {status}. Nó không hiển thị công khai.
zh_cn: 此帖子处于{status}状态。对公众不可见。
zh_tw: 此帖子處於{status}狀態。對公眾不可見。

source: This link has expired
ar: هذا الرابط قد انتهت صلاحيته
bg_bg: Тази връзка е изтекла
ca: Aquest enllaç ha caducat
cs_cz: Tento odkaz vypršel
da_dk: Dette link er udløbet
de_de: Dieser Link ist abgelaufen
el: Αυτή η σύνδεση έχει λήξει
es_es: Este enlace ha caducado
et_ee: See link on aegunud
fa_ir: این لینک منقضی شده است
fi: Tämä linkki on vanhentunut
fil: Nawalan na ng bisa ang link na ito
fr_fr: Ce lien a expiré.
he_il: הקישור הזה פג
hr: Ova veza je istekao
hu_hu: Ez a link lejárt
id_id: Tautan ini telah kedaluwarsa
it_it: Questo link è scaduto
ja: このリンクの有効期限が切れました
ko_kr: 이 링크는 만료되었습니다
lt_lt: Ši nuoroda pasibaigė
nb_no: Denne lenken har utløpt
nl_nl: Deze link is verlopen
pl_pl: Ten link wygasł
pt_pt: Este link expirou
ro_ro: Acest link a expirat
ru_ru: Эта ссылка истекла
sk_sk: Tento odkaz vypršal
sl_si: Ta povezava je potekla
sv_se: Denna länk har gått ut
th: ลิงก์นี้หมดอายุแล้ว
tr_tr: Bu bağlantının süresi dolmuştur
uk: Це посилання вже не дійсне
vi: Liên kết này đã hết hạn
zh_cn: 此链接已过期
zh_tw: 此鏈接已過期

source: You will be redirected shortly.
ar: سيتم إعادة توجيهك قريبًا.
bg_bg: Ще бъдете пренасочени скоро.
ca: Seràs redirigit aviat.
cs_cz: Za chvíli budete přesměrováni.
da_dk: Du vil blive omdirigeret snart.
de_de: Sie werden in Kürze umgeleitet.
el: Θα ανακατευθυνθείτε σύντομα.
es_es: Serás redirigido en unos instantes.
et_ee: Teid suunatakse varsti.
fa_ir: به زودی به شما هدایت می‌شوید.
fi: Sinut ohjataan pian.
fil: Ikaw ay ire-redirekta sa lalong madaling panahon.
fr_fr: Vous serez redirigé(e) dans quelques instants.
he_il: אתה תועבר בהקדם.
hr: Uskoro ćete biti preusmjereni.
hu_hu: Hamarosan átirányítjuk.
id_id: Anda akan diarahkan sebentar lagi.
it_it: Verrai reindirizzato a breve.
ja: まもなくリダイレクトされます。
ko_kr: 곧 리디렉션됩니다.
lt_lt: Jūs būsite peradresuotas netrukus.
nb_no: Du vil bli omdirigert om kort tid.
nl_nl: U wordt binnenkort omgeleid.
pl_pl: Zostaniesz wkrótce przekierowany.
pt_pt: Você será redirecionado em breve.
ro_ro: Veți fi redirecționat în curând.
ru_ru: Вы будете перенаправлены в ближайшее время.
sk_sk: Budete čoskoro presmerovaní.
sl_si: Kmalu boste preusmerjeni.
sv_se: Du kommer att omdirigeras snart.
th: คุณจะถูกนำทางไปยังหน้าอื่นในไม่ช้า.
tr_tr: Kısa süre içinde yönlendirileceksiniz.
uk: Вас незабаром перенаправлять.
vi: Bạn sẽ được chuyển hướng ngay.
zh_cn: 您将很快被重定向。
zh_tw: 您將很快被重定向。

source: Click here if you are not redirected
ar: انقر هنا إذا لم يتم إعادة توجيهك
bg_bg: Кликнете тук, ако не сте пренасочени
ca: Fes clic aquí si no ets redirigit
cs_cz: Klikněte sem, pokud nejste přesměrováni
da_dk: Klik her, hvis du ikke bliver omdirigeret
de_de: Klicken Sie hier, wenn Sie nicht umgeleitet werden
el: Κάντε κλικ εδώ αν δεν ανακατευθυνθείτε
es_es: Haz clic aquí si no eres redirigido
et_ee: Klõpsake siia, kui teid ei suunata
fa_ir: اگر به شما هدایت نشدید، اینجا کلیک کنید
fi: Klikkaa tästä, jos et siirry automaattisesti
fil: I-click dito kung hindi ka ire-redirekta
fr_fr: Cliquer ici si vous n’êtes pas redirigé
he_il: לחץ כאן אם אתה לא מועבר
hr: Kliknite ovdje ako niste preusmjereni
hu_hu: Kattintson ide, ha nem irányítják át
id_id: Klik di sini jika Anda tidak diarahkan
it_it: Fai clic qui se non vieni reindirizzato
ja: リダイレクトされない場合はここをクリックしてください
ko_kr: 리디렉션되지 않는 경우 여기를 클릭하세요
lt_lt: Paspauskite čia, jei nesate peradresuotas
nb_no: Klikk her hvis du ikke blir omdirigert
nl_nl: Klik hier als u niet wordt omgeleid
pl_pl: Kliknij tutaj, jeśli nie zostaniesz przekierowany
pt_pt: Clique aqui se não for redirecionado
ro_ro: Faceți clic aici dacă nu sunteți redirecționat
ru_ru: Нажмите здесь, если вас не перенаправляет
sk_sk: Kliknite sem, ak nie ste presmerovaní
sl_si: Kliknite tukaj, če niste preusmerjeni
sv_se: Klicka här om du inte blir omdirigerad
th: คลิกที่นี่หากคุณไม่ได้รับการนำทาง
tr_tr: Yönlendirilmezseniz buraya tıklayın
uk: Натисніть тут, якщо вас не перенаправили
vi: Nhấp vào đây nếu bạn không được chuyển hướng
zh_cn: 如果未重定向，请点击这里
zh_tw: 如果您沒有被重定向，請點擊這裡

source: Link Expired
ar: انتهت صلاحية الرابط
bg_bg: Връзката е изтекла
ca: Enllaç caducat
cs_cz: Odkaz vypršel
da_dk: Linket er udløbet
de_de: Link abgelaufen
el: Η σύνδεση έχει λήξει
es_es: Enlace caducado
et_ee: Link on aegunud
fa_ir: لینک منقضی شده است
fi: Linkki on vanhentunut
fil: Nawawalang Link
fr_fr: Lien expiré
he_il: הקישור פג
hr: Veza je istekao
hu_hu: A link lejárt
id_id: Tautan Kedaluwarsa
it_it: Link scaduto
ja: リンクの有効期限が切れました
ko_kr: 링크가 만료되었습니다
lt_lt: Nuoroda pasibaigė
nb_no: Lenken har utløpt
nl_nl: Link Verlopen
pl_pl: Link wygasł
pt_pt: Link Expirado
ro_ro: Link Expirat
ru_ru: Ссылка истекла
sk_sk: Odkaz vypršal
sl_si: Povezava je potekla
sv_se: Länken har gått ut
th: ลิงก์หมดอายุ
tr_tr: Bağlantı Süresi Doldu
uk: Посилання закінчилося
vi: Liên kết đã hết hạn
zh_cn: 链接已过期
zh_tw: 連結已過期

source: This link is not active.
ar: هذا الرابط غير نشط.
bg_bg: Тази връзка не е активна.
ca: Aquest enllaç no està actiu.
cs_cz: Tento odkaz není aktivní.
da_dk: Dette link er ikke aktivt.
de_de: Dieser Link ist nicht aktiv.
el: Αυτή η σύνδεση δεν είναι ενεργή.
es_es: Este enlace no está activo.
et_ee: See link ei ole aktiivne.
fa_ir: این لینک فعال نیست.
fi: Tämä linkki ei ole aktiivinen.
fil: Ang link na ito ay hindi aktibo.
fr_fr: Ce lien n’est pas active.
he_il: הקישור הזה אינו פעיל.
hr: Ova veza nije aktivna.
hu_hu: Ez a link nem aktív.
id_id: Tautan ini tidak aktif.
it_it: Questo link non è attivo.
ja: このリンクはアクティブではありません。
ko_kr: 이 링크는 활성화되어 있지 않습니다.
lt_lt: Ši nuoroda nėra aktyvi.
nb_no: Denne lenken er ikke aktiv.
nl_nl: Deze link is niet actief.
pl_pl: Ten link nie jest aktywny.
pt_pt: Este link não está activo.
ro_ro: Acest link nu este activ.
ru_ru: Эта ссылка неактивна.
sk_sk: Tento odkaz nie je aktívny.
sl_si: Ta povezava ni aktivna.
sv_se: Denna länk är inte aktiv.
th: ลิงก์นี้ไม่ทำงาน.
tr_tr: Bu bağlantı aktif değil.
uk: Це посилання неактивне.
vi: Liên kết này không hoạt động.
zh_cn: 此链接未处于活动状态。
zh_tw: 此鏈接不活躍。

source: This link is expired.
ar: هذا الرابط منتهي الصلاحية.
bg_bg: Тази връзка е изтекла.
ca: Aquest enllaç ha caducat.
cs_cz: Tento odkaz je neplatný.
da_dk: Dette link er udløbet.
de_de: Dieser Link ist abgelaufen.
el: Αυτή η σύνδεση έχει λήξει.
es_es: Este enlace ha caducado.
et_ee: See link on aegunud.
fa_ir: این لینک منقضی شده است.
fi: Tämä linkki on vanhentunut.
fil: Ang link na ito ay expired.
fr_fr: Ce lien a expiré.
he_il: הקישור הזה פג.
hr: Ova veza je istekao.
hu_hu: Ez a link lejárt.
id_id: Tautan ini telah kedaluwarsa.
it_it: Questo link è scaduto.
ja: このリンクは期限切れです。
ko_kr: 이 링크는 만료되었습니다.
lt_lt: Ši nuoroda yra pasibaigusi.
nb_no: Denne lenken er utløpt.
nl_nl: Deze link is verlopen.
pl_pl: Ten link jest nieaktualny.
pt_pt: Este link está expirado.
ro_ro: Acest link a expirat.
ru_ru: Эта ссылка истекла.
sk_sk: Tento odkaz je neplatný.
sl_si: Ta povezava je potekla.
sv_se: Denna länk har gått ut.
th: ลิงก์นี้หมดอายุ.
tr_tr: Bu bağlantının süresi dolmuştur.
uk: Це посилання прострочене.
vi: Liên kết này đã hết hạn.
zh_cn: 此链接已过期。
zh_tw: 此鏈接已過期。

source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.
bg_bg: Невалидна парола. Моля, опитайте отново.
ca: Contrasenya incorrecta. Si us plau, torna a provar-ho.
cs_cz: Nesprávné heslo. Zkuste to prosím znovu.
da_dk: Forkert adgangskode. Prøv venligst igen.
de_de: Falsches Passwort. Bitte versuchen Sie es erneut.
el: Λάθος κωδικός πρόσβασης. Παρακαλώ δοκιμάστε ξανά.
es_es: Contraseña no correcta. Por favor, inténtalo de nuevo.
et_ee: Vale parool. Palun proovige uuesti.
fa_ir: رمز عبور نادرست است. لطفاً دوباره تلاش کنید.
fi: Virheellinen salasana. Yritä uudelleen.
fil: Maling password. Pakisubukan muli.
fr_fr: Mot de passe incorrect. Veuillez réessayer.
he_il: סיסמה שגויה. אנא נסה שוב.
hr: Neispravna lozinka. Pokušajte ponovo.
hu_hu: Helytelen jelszó. Kérjük, próbálja újra.
id_id: Kata sandi salah. Silakan coba lagi.
it_it: Password non corretta. Riprova.
ja: パスワードが間違っています。もう一度お試しください。
ko_kr: 잘못된 비밀번호입니다. 다시 시도해 주세요.
lt_lt: Neteisingas slaptažodis. Prašome bandyti dar kartą.
nb_no: Feil passord. Vennligst prøv igjen.
nl_nl: Onjuist wachtwoord. Probeer het opnieuw.
pl_pl: Niepoprawne hasło. Proszę spróbować ponownie.
pt_pt: Senha incorreta. Por favor, tente novamente.
ro_ro: Parolă incorectă. Vă rugăm să încercați din nou.
ru_ru: Неверный пароль. Пожалуйста, попробуйте еще раз.
sk_sk: Nesprávne heslo. Skúste to prosím znova.
sl_si: Napačno geslo. Prosimo, poskusite znova.
sv_se: Felaktigt lösenord. Vänligen försök igen.
th: รหัสผ่านไม่ถูกต้อง กรุณาลองอีกครั้ง.
tr_tr: Yanlış şifre. Lütfen tekrar deneyin.
uk: Неправильний пароль. Будь ласка, спробуйте ще раз.
vi: Mật khẩu không đúng. Vui lòng thử lại.
zh_cn: 密码错误。请再试一次。
zh_tw: 密碼不正確。請再試一次。

source: Password Protected Link
ar: رابط محمي بكلمة مرور
bg_bg: Връзка с парола
ca: Enllaç protegit per contrasenya
cs_cz: Odkaz chráněný heslem
da_dk: Adgangskodebeskyttet link
de_de: Passwortgeschützter Link
el: Σύνδεσμος με προστασία κωδικού πρόσβασης
es_es: Enlace protegido por contraseña
et_ee: Parooliga kaitstud link
fa_ir: لینک حفاظت شده با رمز عبور
fi: Salasanalla suojattu linkki
fil: Password Protected na Link
fr_fr: Lien protegé par mot de passe
he_il: קישור מוגן בסיסמה
hr: Veza zaštićena lozinkom
hu_hu: Jelszóval védett link
id_id: Tautan yang Dilindungi Kata Sandi
it_it: Link protetto con password
ja: パスワード保護されたリンク
ko_kr: 비밀번호 보호 링크
lt_lt: Slaptažodžiu apsaugota nuoroda
nb_no: Passordbeskyttet lenke
nl_nl: Wachtwoord Beschermde Link
pl_pl: Link chroniony hasłem
pt_pt: Link Protegido por Senha
ro_ro: Link protejat prin parolă
ru_ru: Ссылка с защитой паролем
sk_sk: Odkaz chránený heslom
sl_si: Povezava z zaščito z geslom
sv_se: Lösenordsskyddad länk
th: ลิงก์ที่มีการป้องกันด้วยรหัสผ่าน
tr_tr: Şifre Korumalı Bağlantı
uk: Посилання з паролем
vi: Liên kết được bảo vệ bằng mật khẩu
zh_cn: 密码保护链接
zh_tw: 密碼保護連結

source: Enter password to continue:
ar: أدخل كلمة المرور للمتابعة:
bg_bg: Въведете паролата, за да продължите:
ca: Introdueix la contrasenya per continuar:
cs_cz: Zadejte heslo pro pokračování:
da_dk: Indtast adgangskode for at fortsætte:
de_de: Geben Sie das Passwort ein, um fortzufahren:
el: Εισάγετε τον κωδικό πρόσβασης για να συνεχίσετε:
es_es: Introduce una contraseña para continuar:
et_ee: Sisestage parool jätkamiseks:
fa_ir: برای ادامه رمز عبور را وارد کنید:
fi: Syötä salasana jatkaaksesi:
fil: Ilagay ang password upang magpatuloy:
fr_fr: Saisir un mot de passe pour continuer :
he_il: הכנס סיסמה כדי להמשיך:
hr: Unesite lozinku za nastavak:
hu_hu: Adja meg a jelszót a folytatáshoz:
id_id: Masukkan kata sandi untuk melanjutkan:
it_it: Inserisci una password per continuare:
ja: 続行するにはパスワードを入力してください：
ko_kr: 계속하려면 비밀번호를 입력하세요:
lt_lt: Įveskite slaptažodį, kad tęstumėte:
nb_no: Skriv inn passord for å fortsette:
nl_nl: Voer wachtwoord in om door te gaan:
pl_pl: Wprowadź hasło, aby kontynuować:
pt_pt: Insira a senha para continuar:
ro_ro: Introduceți parola pentru a continua:
ru_ru: Введите пароль для продолжения:
sk_sk: Zadajte heslo na pokračovanie:
sl_si: Vnesite geslo za nadaljevanje:
sv_se: Ange lösenord för att fortsätta:
th: กรอกรหัสผ่านเพื่อดำเนินการต่อ:
tr_tr: Devam etmek için şifre girin:
uk: Введіть пароль, щоб продовжити:
vi: Nhập mật khẩu để tiếp tục:
zh_cn: 输入密码以继续：
zh_tw: 輸入密碼以繼續：

source: Submit
ar: إرسال
bg_bg: Изпрати
ca: Enviar
cs_cz: Odeslat
da_dk: Indsend
de_de: Absenden
el: Υποβολή
es_es: Enviar
et_ee: Esita
fa_ir: ارسال
fi: Lähetä
fil: Isumite
fr_fr: Envoyer
he_il: שלח
hr: Pošalji
hu_hu: Beküldés
id_id: Kirim
it_it: Invia
ja: 送信
ko_kr: 제출
lt_lt: Pateikti
nb_no: Send inn
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Submeter
ro_ro: Trimiteți
ru_ru: Отправить
sk_sk: Odoslať
sl_si: Pošlji
sv_se: Skicka in
th: ส่ง
tr_tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 提交
zh_tw: 提交

source: This link is not containing the right prefix slug.
ar: هذا الرابط لا يحتوي على بادئة السلاugs الصحيحة.
bg_bg: Тази връзка не съдържа правилния префикс на слага.
ca: Aquest enllaç no conté el prefixe correcte.
cs_cz: Tento odkaz neobsahuje správný prefix.
da_dk: Dette link indeholder ikke det rigtige præfiks slug.
de_de: Dieser Link enthält nicht das richtige Präfix-Slug.
el: Αυτή η σύνδεση δεν περιέχει το σωστό πρόθεμα slug.
es_es: Este enlace no contiene el prefijo de slug correcto.
et_ee: See link ei sisalda õiget eesliidet.
fa_ir: این لینک شامل پیشوند صحیح نیست.
fi: Tämä linkki ei sisällä oikeaa etuliitteen slugia.
fil: Ang link na ito ay walang tamang prefix slug.
fr_fr: Ce lien ne contient pas le préfixe slug correct.
he_il: הקישור הזה אינו מכיל את הסלאג הנכון.
hr: Ova veza ne sadrži pravi prefiks slug.
hu_hu: Ez a link nem tartalmazza a megfelelő prefix slugot.
id_id: Tautan ini tidak mengandung slug prefiks yang benar.
it_it: Questo link non contiene il prefisso dello slug corretto.
ja: このリンクには正しいプレフィックススラッグが含まれていません。
ko_kr: 이 링크는 올바른 접두사 슬러그를 포함하지 않습니다.
lt_lt: Ši nuoroda neturi teisingo prefikso slug.
nb_no: Denne lenken inneholder ikke riktig prefiks slug.
nl_nl: Deze link bevat niet de juiste prefix slug.
pl_pl: Ten link nie zawiera właściwego prefiksu slug.
pt_pt: Este link não contém o prefixo correto.
ro_ro: Acest link nu conține prefixul corect slug.
ru_ru: Эта ссылка не содержит правильный префикс слога.
sk_sk: Tento odkaz neobsahuje správny prefix slug.
sl_si: Ta povezava ne vsebuje pravega predpona slug.
sv_se: Denna länk innehåller inte rätt prefix-slug.
th: ลิงก์นี้ไม่มีส่วนที่เป็นคำนำหน้าที่ถูกต้อง.
tr_tr: Bu bağlantı doğru önek slug'ını içermiyor.
uk: Це посилання не містить правильного префікса slug.
vi: Liên kết này không chứa slug tiền tố đúng.
zh_cn: 此链接不包含正确的前缀 slug。
zh_tw: 此鏈接不包含正確的前綴標識。
