Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: All Shortlinks
ar: جميع الروابط القصيرة
bg_bg: Всички кратки линкове
ca: Tots els enllaços curts
cs_cz: Všechny zkrácené odkazy
da_dk: Alle forkortede links
de_de: Alle Kurzlinks
el: Όλες οι Σύντομες Συνδέσεις
es_es: Todos los enlaces cortos
et_ee: Kõik lühilinkid
fa_ir: تمام لینک‌های کوتاه
fi: Kaikki lyhytlinkit
fil: Lahat ng Shortlink
fr_fr: Tous les liens courts
he_il: כל הקישורים הקצרים
hr: Sve skraćene veze
hu_hu: Összes rövidlink
id_id: Semua Shortlink
it_it: Tutti i link abbreviati
ja: すべてのショートリンク
ko_kr: 모든 단축 링크
lt_lt: Visi trumpi nuorodos
nb_no: Alle kortlenker
nl_nl: Alle verkortingen
pl_pl: Wszystkie krótkie linki
pt_pt: Todos os links curtos
ro_ro: Toate link-urile scurtate
ru_ru: Все короткие ссылки
sk_sk: Všetky skrátené odkazy
sl_si: Vsi kratki povezave
sv_se: Alla kortlänkar
th: ลิงก์สั้นทั้งหมด
tr_tr: Tüm Kısa Bağlantılar
uk: Усі короткі посилання
vi: Tất cả các đường dẫn ngắn
zh_cn: 所有短链接
zh_tw: 所有短連結

source: Add Shortlink
ar: إضافة رابط قصير
bg_bg: Добавяне на кратък линк
ca: Afegir enllaç curt
cs_cz: Přidat zkrácený odkaz
da_dk: Tilføj kortlink
de_de: Kurzlink hinzufügen
el: Προσθήκη Συντομευμένου Συνδέσμου
es_es: Añadir enlace corto
et_ee: Lisa lühilink
fa_ir: افزودن لینک کوتاه
fi: Lisää lyhytlinkki
fil: Magdagdag ng Maikling Link
fr_fr: Ajouter lien court
he_il: הוסף קישור קצר
hr: Dodaj kratku vezu
hu_hu: Rövidlink hozzáadása
id_id: Tambah Shortlink
it_it: Aggiungi link abbreviato
ja: ショートリンクを追加
ko_kr: 짧은 링크 추가
lt_lt: Pridėti trumpą nuorodą
nb_no: Legg til kortlink
nl_nl: Voeg Shortlink toe
pl_pl: Dodaj skrócony link
pt_pt: Adicionar Atalho
ro_ro: Adaugă link scurt
ru_ru: Добавить короткую ссылку
sk_sk: Pridať skrátený odkaz
sl_si: Dodaj kratko povezavo
sv_se: Lägg till kortlänk
th: เพิ่มลิงก์สั้น
tr_tr: Kısa Bağlantı Ekle
uk: Додати коротке посилання
vi: Thêm Liên kết Ngắn
zh_cn: 添加短链接
zh_tw: 新增短連結

source: Search Shortlinks
ar: البحث عن الروابط القصيرة
bg_bg: Търсене на кратки линкове
ca: Cercar enllaços curts
cs_cz: Hledat zkrácené odkazy
da_dk: Søg kortlinks
de_de: Kurzlinks suchen
el: Αναζήτηση Συντομευμένων Συνδέσμων
es_es: Buscar enlaces cortos
et_ee: Otsi lühilinke
fa_ir: جستجوی لینک‌های کوتاه
fi: Etsi lyhytlinkkejä
fil: Maghanap ng mga Maikling Link
fr_fr: Rechercher les liens courts
he_il: חפש קישורים קצרים
hr: Pretraži kratke veze
hu_hu: Rövidlinkek keresése
id_id: Cari Shortlink
it_it: Cerca link abbreviati
ja: ショートリンクを検索
ko_kr: 짧은 링크 검색
lt_lt: Ieškoti trumpų nuorodų
nb_no: Søk etter kortlinker
nl_nl: Zoek Shortlinks
pl_pl: Szukaj skróconych linków
pt_pt: Pesquisar Atalhos
ro_ro: Caută linkuri scurte
ru_ru: Поиск коротких ссылок
sk_sk: Hľadať skrátené odkazy
sl_si: Išči kratke povezave
sv_se: Sök kortlänkar
th: ค้นหาลิงก์สั้น
tr_tr: Kısa Bağlantıları Ara
uk: Шукати короткі посилання
vi: Tìm Kiếm Liên kết Ngắn
zh_cn: 搜索短链接
zh_tw: 搜尋短連結

source: Category
ar: فئة
bg_bg: Категория
ca: Categoria
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
et_ee: Kategooria
fa_ir: دسته
fi: Kategoria
fil: Kategorya
fr_fr: Catégorie
he_il: קטגוריה
hr: Kategorija
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorija
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sk_sk: Kategória
sl_si: Kategorija
sv_se: Kategori
th: หมวดหมู่
tr_tr: Kategori
uk: Категорія
vi: Danh mục
zh_cn: 类别
zh_tw: 類別

source: Logs
ar: السجلات
bg_bg: Логове
ca: Registres
cs_cz: Protokoly
da_dk: Logfiler
de_de: Protokolle
el: Καταγραφές
es_es: Registros
et_ee: Logid
fa_ir: گزارش‌ها
fi: Lokit
fil: Mga Log
fr_fr: Journaux
he_il: יומנים
hr: Dnevnici
hu_hu: Naplók
id_id: Log
it_it: Registri
ja: ログ
ko_kr: 로그
lt_lt: Žurnalai
nb_no: Logg
nl_nl: Logboeken
pl_pl: Logi
pt_pt: Registos
ro_ro: Jurnale
ru_ru: Журналы
sk_sk: Záznamy
sl_si: Dnevniki
sv_se: Loggar
th: บันทึก
tr_tr: Loglar
uk: Логи
vi: Nhật ký
zh_cn: 日志
zh_tw: 日誌

source: All Logs
ar: جميع السجلات
bg_bg: Всички логове
ca: Tots els registres
cs_cz: Všechny protokoly
da_dk: Alle logfiler
de_de: Alle Protokolle
el: Όλες οι Καταγραφές
es_es: Todos los registros
et_ee: Kõik logid
fa_ir: تمام گزارش‌ها
fi: Kaikki lokit
fil: Lahat ng Log
fr_fr: Tous les journaux
he_il: כל היומנים
hr: Svi dnevnici
hu_hu: Összes napló
id_id: Semua Log
it_it: Tutti i registriTutti i log
ja: すべてのログ
ko_kr: 모든 로그
lt_lt: Visi žurnalai
nb_no: Alle logger
nl_nl: Alle logboeken
pl_pl: Wszystkie logi
pt_pt: Todos os registos
ro_ro: Toate jurnalele
ru_ru: Все журналы
sk_sk: Všetky záznamy
sl_si: Vsi dnevniki
sv_se: Alla loggar
th: บันทึกทั้งหมด
tr_tr: Tüm Loglar
uk: Усі логи
vi: Tất cả các nhật ký
zh_cn: 所有日志
zh_tw: 所有日誌

source: Are you sure you want to clear all logs?
ar: هل أنت متأكد أنك تريد مسح جميع السجلات؟
bg_bg: Сигурни ли сте, че искате да изчистите всички логове?
ca: Esteu segur que voleu esborrar tots els registres?
cs_cz: Opravdu chcete vymazat všechny protokoly?
da_dk: Er du sikker på, at du vil rydde alle logfiler?
de_de: Sind Sie sicher, dass Sie alle Protokolle löschen möchten?
el: Είστε σίγουροι ότι θέλετε να καθαρίσετε όλες τις καταγραφές;
es_es: ¿Seguro que quieres borrar todos los registros?
et_ee: Kas olete kindel, et soovite kõik logid kustutada?
fa_ir: آیا مطمئن هستید که می‌خواهید تمام گزارش‌ها را پاک کنید؟
fi: Oletko varma, että haluat tyhjentää kaikki lokit?
fil: Sigurado ka bang nais mong i-clear ang lahat ng log?
fr_fr: Confirmez-vous de vouloir supprimer tous les journaux ?
he_il: האם אתה בטוח שברצונך לנקות את כל היומנים?
hr: Jeste li sigurni da želite izbrisati sve dnevnike?
hu_hu: Biztosan törölni szeretné az összes naplót?
id_id: Apakah Anda yakin ingin menghapus semua log?
it_it: Vuoi davvero eliminare tutti i registri?
ja: すべてのログをクリアしてもよろしいですか？
ko_kr: 모든 로그를 지우시겠습니까?
lt_lt: Ar tikrai norite išvalyti visus žurnalus?
nb_no: Er du sikker på at du vil tømme alle logger?
nl_nl: Weet je zeker dat je alle logboeken wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie logi?
pt_pt: Tem a certeza de que deseja limpar todos os registos?
ro_ro: Ești sigur că vrei să ștergi toate jurnalele?
ru_ru: Вы уверены, что хотите очистить все журналы?
sk_sk: Ste si istý, že chcete vymazať všetky záznamy?
sl_si: Ali ste prepričani, da želite izbrisati vse dnevnike?
sv_se: Är du säker på att du vill rensa alla loggar?
th: คุณแน่ใจหรือว่าต้องการลบข้อมูลบันทึกทั้งหมด?
tr_tr: Tüm logları temizlemek istediğinize emin misiniz?
uk: Ви впевнені, що хочете очистити всі логи?
vi: Bạn có chắc chắn muốn xóa tất cả nhật ký không?
zh_cn: 您确定要清除所有日志吗？
zh_tw: 您確定要清除所有日誌嗎？

source: Clear Logs
ar: مسح السجلات
bg_bg: Изчисти логовете
ca: Esborrar registres
cs_cz: Vymazat protokoly
da_dk: Ryd logfiler
de_de: Protokolle löschen
el: Καθαρισμός Καταγραφών
es_es: Borrar los registros
et_ee: Kustuta logid
fa_ir: پاک کردن گزارش‌ها
fi: Tyhjennä lokit
fil: I-clear ang Log
fr_fr: Effacer les journaux
he_il: נקה יומנים
hr: Izbriši dnevnike
hu_hu: Naplók törlése
id_id: Hapus Log
it_it: Pulisci i registri
ja: ログをクリア
ko_kr: 로그 지우기
lt_lt: Išvalyti žurnalus
nb_no: Tøm logger
nl_nl: Logboeken wissen
pl_pl: Wyczyść logi
pt_pt: Limpar Registos
ro_ro: Șterge jurnalele
ru_ru: Очистить журналы
sk_sk: Vymazať záznamy
sl_si: Izbriši dnevnike
sv_se: Rensa loggar
th: ลบบันทึก
tr_tr: Logları Temizle
uk: Очистити логи
vi: Xóa nhật ký
zh_cn: 清除日志
zh_tw: 清除日誌

source: Sorry, you are not allowed to access shortlinks.
ar: عذرًا، ليس لديك إذن للوصول إلى الروابط القصيرة.
bg_bg: Съжалявам, нямате разрешение да достъпвате кратки линкове.
ca: Ho sentim, no teniu permís per accedir als enllaços curts.
cs_cz: Omlouváme se, nemáte povolení přistupovat k zkráceným odkazům.
da_dk: Beklager, du har ikke tilladelse til at få adgang til forkortede links.
de_de: Entschuldigung, Sie dürfen nicht auf Kurzlinks zugreifen.
el: Λυπάμαι, δεν έχετε άδεια να αποκτήσετε πρόσβαση στις σύντομες συνδέσεις.
es_es: Lo siento, no tienes permiso para acceder a los enlaces cortos.
et_ee: Kahjuks ei ole teil lühilinkidele juurdepääsu.
fa_ir: متاسفیم، شما اجازه دسترسی به لینک‌های کوتاه را ندارید.
fi: Anteeksi, sinulla ei ole oikeutta käyttää lyhytlinkkejä.
fil: Paumanhin, hindi ka pinapayagang mag-access sa mga shortlink.
fr_fr: Désolé, vous n’êtes pas autorisé à accéder aux liens courts.
he_il: סליחה, אין לך הרשאה לגשת לקישורים הקצרים.
hr: Žao nam je, nemate dopuštenje za pristup skraćenim vezama.
hu_hu: Sajnálom, nem engedélyezett a rövidlinkek elérése.
id_id: Maaf, Anda tidak diizinkan mengakses shortlink.
it_it: Non hai i permessi per accedere ai link abbreviati.
ja: 申し訳ありませんが、ショートリンクにアクセスすることはできません。
ko_kr: 죄송합니다. 단축 링크에 접근할 수 없습니다.
lt_lt: Atsiprašome, neturite teisės prieiti prie trumpų nuorodų.
nb_no: Beklager, du har ikke tilgang til kortlenker.
nl_nl: Sorry, je hebt geen toestemming om toegang te krijgen tot verkortingen.
pl_pl: Przykro mi, nie masz dostępu do krótkich linków.
pt_pt: Desculpe, não tem permissão para aceder a links curtos.
ro_ro: Ne pare rău, nu ai permisiunea de a accesa link-urile scurtate.
ru_ru: Извините, у вас нет прав на доступ к коротким ссылкам.
sk_sk: Je nám ľúto, nemáte povolenie na prístup k skráteným odkazom.
sl_si: Opravičujemo se, dostop do kratkih povezav vam ni dovoljen.
sv_se: Tyvärr, du har inte tillåtelse att komma åt kortlänkar.
th: ขอโทษ, คุณไม่ได้รับอนุญาตให้เข้าถึงลิงก์สั้น
tr_tr: Üzgünüm, kısa bağlantılara erişiminiz yok.
uk: Вибачте, вам не дозволено отримувати доступ до коротких посилань.
vi: Xin lỗi, bạn không được phép truy cập vào các đường dẫn ngắn.
zh_cn: 抱歉，您没有权限访问短链接。
zh_tw: 抱歉，您無權訪問短鏈接。

source: Access Denied
ar: تم رفض الوصول
bg_bg: Достъпът е отказан
ca: Accés denegat
cs_cz: Přístup odepřen
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el: Απαγορευμένη Πρόσβαση
es_es: Acceso denegado
et_ee: Juurdepääs keelatud
fa_ir: دسترسی ممنوع
fi: Pääsy kielletty
fr_fr: Accès refusé
he_il: גישה נדחית
hr: Pristup odbijen
hu_hu: Hozzáférés megtagadva
id_id: Akses Ditolak
it_it: Accesso negato
ja: アクセス拒否
ko_kr: 접근 거부
lt_lt: Prieiga atmetama
nb_no: Tilgang nektet
nl_nl: Toegang geweigerd
pl_pl: Dostęp zabroniony
pt_pt: Acesso Negado
ro_ro: Acces interzis
ru_ru: Доступ запрещён
sk_sk: Prístup zamietnutý
sl_si: Dostop zavrnjen
sv_se: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr_tr: Erişim Engellendi
uk: Доступ заборонено
vi: Truy cập bị từ chối
zh_cn: 访问被拒绝
zh_tw: 拒絕訪問

source: Sorry, you are not allowed to create shortlinks.
ar: عذرًا، ليس لديك إذن لإنشاء روابط قصيرة.
bg_bg: Съжалявам, нямате разрешение да създавате кратки линкове.
ca: Ho sentim, no teniu permís per crear enllaços curts.
cs_cz: Omlouváme se, nemáte povolení vytvářet zkrácené odkazy.
da_dk: Beklager, du har ikke tilladelse til at oprette forkortede links.
de_de: Entschuldigung, Sie dürfen keine Kurzlinks erstellen.
el: Λυπάμαι, δεν έχετε άδεια να δημιουργήσετε σύντομες συνδέσεις.
es_es: Lo siento, no tienes permiso para crear los enlaces cortos.
et_ee: Kahjuks ei ole teil lühilinkide loomise õigust.
fa_ir: متاسفیم، شما اجازه ایجاد لینک‌های کوتاه را ندارید.
fi: Anteeksi, sinulla ei ole oikeutta luoda lyhytlinkkejä.
fil: Paumanhin, hindi ka pinapayagang lumikha ng mga shortlink.
fr_fr: Désolé, vous n’êtes pas autorisé à créer des liens courts.
he_il: סליחה, אין לך הרשאה ליצור קישורים קצרים.
hr: Žao nam je, nemate dopuštenje za kreiranje skraćenih veza.
hu_hu: Sajnálom, nem engedélyezett rövidlinkek létrehozása.
id_id: Maaf, Anda tidak diizinkan membuat shortlink.
it_it: Non hai i permessi per creare i link abbreviati.
ja: 申し訳ありませんが、ショートリンクを作成することはできません。
ko_kr: 죄송합니다. 단축 링크를 생성할 수 없습니다.
lt_lt: Atsiprašome, neturite teisės kurti trumpų nuorodų.
nb_no: Beklager, du har ikke lov til å opprette kortlenker.
nl_nl: Sorry, je hebt geen toestemming om verkortingen te maken.
pl_pl: Przykro mi, nie masz uprawnień do tworzenia krótkich linków.
pt_pt: Desculpe, não tem permissão para criar shortlinks.
ro_ro: Ne pare rău, nu ai permisiunea de a crea link-uri scurtate.
ru_ru: Извините, у вас нет прав на создание коротких ссылок.
sk_sk: Je nám ľúto, nemáte povolenie na vytváranie skrátených odkazov.
sl_si: Opravičujemo se, ustvarjanje kratkih povezav vam ni dovoljeno.
sv_se: Tyvärr, du har inte tillåtelse att skapa kortlänkar.
th: ขอโทษ, คุณไม่ได้รับอนุญาตให้สร้างลิงก์สั้น
tr_tr: Üzgünüm, kısa bağlantılar oluşturmanıza izin verilmiyor.
uk: Вибачте, вам не дозволено створювати короткі посилання.
vi: Xin lỗi, bạn không được phép tạo đường dẫn ngắn.
zh_cn: 抱歉，您没有权限创建短链接。
zh_tw: 抱歉，您不允許創建短鏈接。

source: Sorry, you are not allowed to edit shortlinks.
ar: عذرًا، ليس لديك إذن لتحرير الروابط القصيرة.
bg_bg: Съжалявам, нямате разрешение да редактирате кратки линкове.
ca: Ho sentim, no teniu permís per editar enllaços curts.
cs_cz: Omlouváme se, nemáte povolení upravovat zkrácené odkazy.
da_dk: Beklager, du har ikke tilladelse til at redigere forkortede links.
de_de: Entschuldigung, Sie dürfen Kurzlinks nicht bearbeiten.
el: Λυπάμαι, δεν έχετε άδεια να επεξεργαστείτε τις σύντομες συνδέσεις.
es_es: Lo siento, no tienes permiso para editar los enlaces cortos.
et_ee: Kahjuks ei ole teil lühilinkide redigeerimise õigust.
fa_ir: متاسفیم، شما اجازه ویرایش لینک‌های کوتاه را ندارید.
fi: Anteeksi, sinulla ei ole oikeutta muokata lyhytlinkkejä.
fil: Paumanhin, hindi ka pinapayagang mag-edit ng mga shortlink.
fr_fr: Désolé, vous n’êtes pas autorisé à modifier les liens courts.
he_il: סליחה, אין לך הרשאה לערוך קישורים קצרים.
hr: Žao nam je, nemate dopuštenje za uređivanje skraćenih veza.
hu_hu: Sajnálom, nem engedélyezett a rövidlinkek szerkesztése.
id_id: Maaf, Anda tidak diizinkan mengedit shortlink.
it_it: Non hai i permessi per modificare i link abbreviati.
ja: 申し訳ありませんが、ショートリンクを編集することはできません。
ko_kr: 죄송합니다. 단축 링크를 편집할 수 없습니다.
lt_lt: Atsiprašome, neturite teisės redaguoti trumpų nuorodų.
nb_no: Beklager, du har ikke lov til å redigere kortlenker.
nl_nl: Sorry, je hebt geen toestemming om verkortingen te bewerken.
pl_pl: Przykro mi, nie masz uprawnień do edytowania krótkich linków.
pt_pt: Desculpe, não tem permissão para editar shortlinks.
ro_ro: Ne pare rău, nu ai permisiunea de a edita link-urile scurtate.
ru_ru: Извините, у вас нет прав на редактирование коротких ссылок.
sk_sk: Je nám ľúto, nemáte povolenie na úpravu skrátených odkazov.
sl_si: Opravičujemo se, urejanje kratkih povezav vam ni dovoljeno.
sv_se: Tyvärr, du har inte tillåtelse att redigera kortlänkar.
th: ขอโทษ, คุณไม่ได้รับอนุญาตให้แก้ไขลิงก์สั้น
tr_tr: Üzgünüm, kısa bağlantıları düzenlemenize izin verilmiyor.
uk: Вибачте, вам не дозволено редагувати короткі посилання.
vi: Xin lỗi, bạn không được phép chỉnh sửa đường dẫn ngắn.
zh_cn: 抱歉，您没有权限编辑短链接。
zh_tw: 抱歉，您不允許編輯短鏈接。

source: Sorry, you are not allowed to access shortlink settings.
ar: عذرًا، ليس لديك إذن للوصول إلى إعدادات الروابط القصيرة.
bg_bg: Съжалявам, нямате разрешение да достъпвате настройките на кратките линкове.
ca: Ho sentim, no teniu permís per accedir a la configuració dels enllaços curts.
cs_cz: Omlouváme se, nemáte povolení přistupovat k nastavením zkrácených odkazů.
da_dk: Beklager, du har ikke tilladelse til at få adgang til indstillingerne for forkortede links.
de_de: Entschuldigung, Sie dürfen nicht auf die Einstellungen der Kurzlinks zugreifen.
el: Λυπάμαι, δεν έχετε άδεια να αποκτήσετε πρόσβαση στις ρυθμίσεις των σύντομων συνδέσεων.
es_es: Lo siento, no tienes permiso para acceder a los ajustes de los enlaces cortos.
et_ee: Kahjuks ei ole teil lühilinkide seadetesse juurdepääsu.
fa_ir: متاسفیم، شما اجازه دسترسی به تنظیمات لینک‌های کوتاه را ندارید.
fi: Anteeksi, sinulla ei ole oikeutta käyttää lyhytlinkkien asetuksia.
fil: Paumanhin, hindi ka pinapayagang mag-access sa mga setting ng shortlink.
fr_fr: Désolé, vous n’êtes pas autorisé à accéder aux réglages des liens courts.
he_il: סליחה, אין לך הרשאה לגשת להגדרות קישורים קצרים.
hr: Žao nam je, nemate dopuštenje za pristup postavkama skraćenih veza.
hu_hu: Sajnálom, nem engedélyezett a rövidlink beállítások elérése.
id_id: Maaf, Anda tidak diizinkan mengakses pengaturan shortlink.
it_it: Non hai i permessi per accedere alle impostazioni dei link abbreviati.
ja: 申し訳ありませんが、ショートリンク設定にアクセスすることはできません。
ko_kr: 죄송합니다. 단축 링크 설정에 접근할 수 없습니다.
lt_lt: Atsiprašome, neturite teisės prieiti prie trumpų nuorodų nustatymų.
nb_no: Beklager, du har ikke lov til å få tilgang til innstillingene for kortlenker.
nl_nl: Sorry, je hebt geen toestemming om toegang te krijgen tot de instellingen voor verkortingen.
pl_pl: Przykro mi, nie masz uprawnień do uzyskania dostępu do ustawień krótkich linków.
pt_pt: Desculpe, não tem permissão para aceder às configurações de shortlink.
ro_ro: Ne pare rău, nu ai permisiunea de a accesa setările link-urilor scurtate.
ru_ru: Извините, у вас нет прав на доступ к настройкам коротких ссылок.
sk_sk: Je nám ľúto, nemáte povolenie na prístup k nastaveniam skrátených odkazov.
sl_si: Opravičujemo se, dostop do nastavitev kratkih povezav vam ni dovoljen.
sv_se: Tyvärr, du har inte tillåtelse att komma åt inställningarna för kortlänkar.
th: ขอโทษ, คุณไม่ได้รับอนุญาตให้เข้าถึงการตั้งค่าลิงก์สั้น
tr_tr: Üzgünüm, kısa bağlantı ayarlarına erişmenize izin verilmiyor.
uk: Вибачте, вам не дозволено отримувати доступ до налаштувань коротких посилань.
vi: Xin lỗi, bạn không được phép truy cập vào cài đặt đường dẫn ngắn.
zh_cn: 抱歉，您没有权限访问短链接设置。
zh_tw: 抱歉，您不允許訪問短鏈接設置。

source: Import / Export
ar: استيراد / تصدير
bg_bg: Импорт / Експорт
ca: Importar / Exportar
da_dk: Import / Eksport
el: Εισαγωγή / Εξαγωγή
es_es: Importar/exportar
et_ee: Import / Eksport
fa_ir: واردات / صادرات
fi: Tuonti / Vienti
fil: I-import / I-export
fr_fr: Importer/exporter
he_il: ייבוא / ייצוא
hr: Uvoz / Izvoz
hu_hu: Importálás / Exportálás
id_id: Impor / Ekspor
it_it: Importa/esporta
ja: インポート / エクスポート
ko_kr: 가져오기 / 내보내기
lt_lt: Importuoti / Eksportuoti
nb_no: Importer / Eksporter
nl_nl: Importeren / Exporteren
pl_pl: Import / Eksport
pt_pt: Importar / Exportar
ru_ru: Импорт / Экспорт
sl_si: Uvozi / Izvozi
sv_se: Importera / Exportera
th: นำเข้า / ส่งออก
tr_tr: İçe Aktar / Dışa Aktar
uk: Імпорт / Експорт
vi: Nhập / Xuất
zh_cn: 导入 / 导出
zh_tw: 匯入 / 匯出

source: Importing...
ar: جارٍ الاستيراد...
bg_bg: Импортиране...
ca: Important...
cs_cz: Importuji...
da_dk: Importer...
de_de: Importiere...
el: Εισαγωγή...
es_es: Importando…
et_ee: Importimine...
fa_ir: در حال وارد کردن...
fi: Tuodaan...
fil: Naglilipat...
fr_fr: Importation en cours…
he_il: מייבא...
hr: Učitavanje...
hu_hu: Importálás...
id_id: Mengimpor...
it_it: Importazione in corso…
ja: インポート中...
ko_kr: 가져오는 중...
lt_lt: Importuojama...
nb_no: Importerer...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_pt: A importar...
ro_ro: Se importă...
ru_ru: Импортируется...
sk_sk: Importujem...
sl_si: Uvažanje...
sv_se: Importerar...
th: กำลังนำเข้า...
tr_tr: İçe aktarılıyor...
uk: Імпорт...
vi: Đang nhập...
zh_cn: 正在导入...
zh_tw: 匯入中...

source: Import complete!
ar: اكتمل الاستيراد!
bg_bg: Импортът е завършен!
ca: Importació completa!
cs_cz: Import dokončen!
da_dk: Import færdig!
de_de: Import abgeschlossen!
el: Η εισαγωγή ολοκληρώθηκε!
es_es: ¡Importación completada!
et_ee: Importimine lõpetatud!
fa_ir: وارد کردن کامل شد!
fi: Tuonti valmis!
fil: Kumpleto ang pag-import!
fr_fr: Importation terminée !
he_il: הייבוא הושלם!
hr: Učitavanje završeno!
hu_hu: Importálás befejezve!
id_id: Impor selesai!
it_it: Importazione completata!
ja: インポート完了！
ko_kr: 가져오기 완료!
lt_lt: Importas baigtas!
nb_no: Import fullført!
nl_nl: Importeren voltooid!
pl_pl: Import zakończony!
pt_pt: Importação completa!
ro_ro: Import complet!
ru_ru: Импорт завершен!
sk_sk: Import dokončený!
sl_si: Uvažanje končano!
sv_se: Importen är klar!
th: นำเข้าสำเร็จ!
tr_tr: İçe aktarma tamamlandı!
uk: Імпорт завершено!
vi: Nhập hoàn tất!
zh_cn: 导入完成！
zh_tw: 匯入完成！

source: Import failed. Please check the file and try again.
ar: فشل الاستيراد. يرجى التحقق من الملف والمحاولة مرة أخرى.
bg_bg: Импортът не успя. Моля, проверете файла и опитайте отново.
ca: La importació ha fallat. Si us plau, comprova el fitxer i torna-ho a intentar.
cs_cz: Import se nezdařil. Zkontrolujte soubor a zkuste to znovu.
da_dk: Import fejlede. Kontroller venligst filen og prøv igen.
de_de: Import fehlgeschlagen. Bitte überprüfen Sie die Datei und versuchen Sie es erneut.
el: Η εισαγωγή απέτυχε. Παρακαλώ ελέγξτε το αρχείο και δοκιμάστε ξανά.
es_es: La importación ha fallado. Comprueba el archivo e inténtalo de nuevo.
et_ee: Importimine ebaõnnestus. Palun kontrollige faili ja proovige uuesti.
fa_ir: وارد کردن ناموفق بود. لطفاً فایل را بررسی کرده و دوباره تلاش کنید.
fi: Tuonti epäonnistui. Tarkista tiedosto ja yritä uudelleen.
fil: Nabigong mag-import. Pakisuri ang file at subukan muli.
fr_fr: Échec de l’importation. Veuillez vérifier le fichier et reessayer.
he_il: הייבוא נכשל. אנא בדוק את הקובץ ונסה שוב.
hr: Učitavanje nije uspjelo. Provjerite datoteku i pokušajte ponovo.
hu_hu: Az importálás meghiúsult. Kérjük, ellenőrizze a fájlt, és próbálja újra.
id_id: Impor gagal. Silakan periksa file dan coba lagi.
it_it: Non è stato possibile importare. Controlla il file e riprova.
ja: インポートに失敗しました。ファイルを確認して再試行してください。
ko_kr: 가져오기 실패. 파일을 확인하고 다시 시도하십시오.
lt_lt: Importas nepavyko. Prašome patikrinti failą ir bandyti dar kartą.
nb_no: Import mislyktes. Vennligst sjekk filen og prøv igjen.
nl_nl: Importeren mislukt. Controleer het bestand en probeer het opnieuw.
pl_pl: Import nie powiódł się. Sprawdź plik i spróbuj ponownie.
pt_pt: A importação falhou. Por favor, verifique o ficheiro e tente novamente.
ro_ro: Importul a eșuat. Vă rugăm să verificați fișierul și să încercați din nou.
ru_ru: Импорт не удался. Пожалуйста, проверьте файл и повторите попытку.
sk_sk: Import zlyhal. Skontrolujte súbor a skúste to znova.
sl_si: Uvažanje ni uspelo. Prosimo, preverite datoteko in poskusite znova.
sv_se: Importen misslyckades. Kontrollera filen och försök igen.
th: นำเข้าสำเร็จล้มเหลว โปรดตรวจสอบไฟล์และลองอีกครั้ง
tr_tr: İçe aktarma başarısız oldu. Lütfen dosyayı kontrol edin ve tekrar deneyin.
uk: Імпорт не вдався. Будь ласка, перевірте файл і спробуйте ще раз.
vi: Nhập không thành công. Vui lòng kiểm tra tệp và thử lại.
zh_cn: 导入失败。请检查文件并重试。
zh_tw: 匯入失敗。請檢查檔案並再試一次。

source: Please select a CSV file.
ar: يرجى اختيار ملف CSV.
bg_bg: Моля, изберете CSV файл.
ca: Si us plau, selecciona un fitxer CSV.
cs_cz: Prosím, vyberte CSV soubor.
da_dk: Vælg venligst en CSV-fil.
de_de: Bitte wählen Sie eine CSV-Datei aus.
el: Παρακαλώ επιλέξτε ένα αρχείο CSV.
es_es: Por favor, selecciona un archivo CSV.
et_ee: Palun valige CSV-fail.
fa_ir: لطفاً یک فایل CSV انتخاب کنید.
fi: Valitse CSV-tiedosto.
fil: Pakitipili ng isang CSV na file.
fr_fr: Veuillez sélectionner un fichier CSV.
he_il: אנא בחר קובץ CSV.
hr: Molimo odaberite CSV datoteku.
hu_hu: Kérjük, válasszon egy CSV fájlt.
id_id: Silakan pilih file CSV.
it_it: Seleziona un file CSV.
ja: CSVファイルを選択してください。
ko_kr: CSV 파일을 선택하십시오.
lt_lt: Prašome pasirinkti CSV failą.
nb_no: Vennligst velg en CSV-fil.
nl_nl: Selecteer een CSV-bestand.
pl_pl: Proszę wybrać plik CSV.
pt_pt: Por favor, selecione um ficheiro CSV.
ro_ro: Vă rugăm să selectați un fișier CSV.
ru_ru: Пожалуйста, выберите файл CSV.
sk_sk: Vyberte prosím súbor CSV.
sl_si: Izberite CSV datoteko.
sv_se: Vänligen välj en CSV-fil.
th: โปรดเลือกไฟล์ CSV
tr_tr: Lütfen bir CSV dosyası seçin.
uk: Будь ласка, виберіть файл CSV.
vi: Vui lòng chọn một tệp CSV.
zh_cn: 请选择一个 CSV 文件。
zh_tw: 請選擇一個 CSV 檔案。
