Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Enable Auto-Linking
ar: تفعيل الارتباط التلقائي
bg_bg: Активиране на автоматично свързване
ca: Habilitar l'enllaç automàtic
cs_cz: Povolit automatické propojení
da_dk: Aktiver Automatisk linkning
de_de: Automatische Verlinkung aktivieren
el: Ενεργοποίηση Αυτόματης Σύνδεσης
es_es: Activar enlazamiento automático
et_ee: Luba automaatlinkimine
fa_ir: فعال‌سازی پیوند خودکار
fi: Ota käyttöön automaattinen linkitys
fil: Paganahin ang awtomatikong pag-link
fr_fr: Activer la liason automatique
he_il: אפשר קישור אוטומטי
hr: Omogući automatsko povezivanje
hu_hu: Automatikus Linkelés engedélyezése
id_id: Aktifkan Penautan otomatis
it_it: Abilita il collegamento automatico
ja: 自動リンクを有効にする
ko_kr: 자동 링크 활성화
lt_lt: Įjungti automatinį nuorodų kūrimą
nb_no: Aktiver automatisk lenking
nl_nl: Schakel Auto-Linken in
pl_pl: Włącz automatyczne linkowanie
pt_pt: Ativar Auto-Vinculação
ro_ro: Activare legare automată
ru_ru: Включить авто-ссылку
sk_sk: Povoliť automatické prepojenie
sl_si: Omogoči samodejno povezovanje
sv_se: Aktivera automatisk länkning
th: เปิดใช้งานการเชื่อมโยงอัตโนมัติ
tr_tr: Otomatik Bağlantıyı Etkinleştir
uk: Увімкнути автоматичне посилання
vi: Bật Liên kết Tự động
zh_cn: 启用自动链接
zh_tw: 啟用自動連結

source: Automatically convert keywords to shortlinks in post content.
ar: تحويل الكلمات الرئيسية تلقائيًا إلى روابط قصيرة في محتوى المنشور.
bg_bg: Автоматично конвертиране на ключови думи в кратки връзки в съдържанието на публикацията.
ca: Convertir automàticament les paraules clau en enllaços curts en el contingut del post.
cs_cz: Automaticky překládat klíčová slova na krátké odkazy v obsahu příspěvku.
da_dk: Konverter automatisk nøgleord til shortlinks i indholdet.
de_de: Schlüsselwörter im Post-Inhalt automatisch in Shortlinks umwandeln.
el: Μετατροπή λέξεων-κλειδιών σε σύνδεσμους αυτόματα στο περιεχόμενο της ανάρτησης.
es_es: Convertir automáticamente las palabras clave en enlaces cortos en el contenido de la entrada.
et_ee: Märksõnade automaatne muutmine lühilingideks postituse sisus.
fa_ir: به‌طور خودکار کلیدواژه‌ها را به پیوندهای کوتاه در محتوای پست تبدیل کنید.
fi: Muunna avainsanat automaattisesti lyhytilinkiksi postin sisällössä.
fil: Awtomatikong i-convert ang mga keyword sa mga maikling link sa nilalaman ng post.
fr_fr: Convertir automatiquement les mots-clés en liens courts dans le contenu des publications.
he_il: המר מילות מפתח לקישורים קצרים בתוכן הפוסט.
hr: Automatski pretvorite ključne riječi u kratke veze u sadržaju posta.
hu_hu: Automatikusan konvertálja a kulcsszavakat rövidlinkekké a post tartalmában.
id_id: Secara otomatis mengonversi kata kunci menjadi shortlink dalam konten pos.
it_it: Converti automaticamente le parole chiave in link abbreviati nel contenuto dell'articolo.
ja: 投稿コンテンツ内のキーワードを自動的にショートリンクに変換します。
ko_kr: 게시물 내용에서 키워드를 단축 링크로 자동 변환합니다.
lt_lt: Automatiškai paversti raktinius žodžius trumpomis nuorodomis turinio įrašuose.
nb_no: Konverter automatisk nøkkelord til kortlenker i innlegginnhold.
nl_nl: Converteer automatisch trefwoorden naar shortlinks in postinhoud.
pl_pl: Automatycznie przekształć słowa kluczowe w skrócone linki w treści postu.
pt_pt: Converter automaticamente palavras-chave em links curtos no conteúdo do post.
ro_ro: Convertiți automat cuvintele cheie în linkuri scurte în conținutul postării.
ru_ru: Автоматически преобразовывать ключевые слова в короткие ссылки в содержании поста.
sk_sk: Automaticky previesť kľúčové slová na krátke odkazy v obsahu príspevku.
sl_si: Samodejno pretvori ključne besede v kratke povezave v vsebini objave.
sv_se: Konvertera automatiskt nyckelord till kortlänkar i inläggsinnehållet.
th: แปลงคำสำคัญเป็นลิงก์สั้นในเนื้อหาโพสต์โดยอัตโนมัติ
tr_tr: Anahtar kelimeleri post içeriğinde kısa bağlantılara otomatik olarak dönüştür.
uk: Автоматично перетворювати ключові слова на короткі посилання у вмісті поста.
vi: Tự động chuyển đổi từ khóa thành liên kết ngắn trong nội dung bài viết.
zh_cn: 在文章内容中自动将关键词转换为短链接。
zh_tw: 自動將關鍵字轉換為帖子內容中的短鏈接。

source: When enabled, keywords configured in shortlink settings will be automatically linked in your content.
ar: عند التفعيل، سيتم ربط الكلمات الرئيسية المكونة في إعدادات الرابط القصير تلقائيًا في محتواك.
bg_bg: Когато е активирано, ключовите думи, конфигурирани в настройките на кратките връзки, ще бъдат автоматично свързани в съдържанието ви.
ca: Quan està habilitat, les paraules clau configurades a la configuració d'enllaç curt s'enllaçaran automàticament en el teu contingut.
cs_cz: Po povolení budou klíčová slova nakonfigurovaná v nastavení krátkého odkazu automaticky propojena ve vašem obsahu.
da_dk: Når det er aktiveret, vil nøgleord konfigureret i shortlink-indstillingerne blive automatisk linket i dit indhold.
de_de: Wenn aktiviert, werden die in den Shortlink-Einstellungen konfigurierten Schlüsselwörter automatisch in Ihrem Inhalt verlinkt.
el: Όταν είναι ενεργοποιημένο, οι λέξεις-κλειδιά που έχουν ρυθμιστεί στις ρυθμίσεις του σύνδεσμου θα συνδέονται αυτόματα στο περιεχόμενό σας.
es_es: Cuando está activado, las palabras clave configuradas en los ajustes de los enlaces cortos serán automáticamente enlanzadas en tu contenido.
et_ee: Kui lubatud, linkitakse lühilingi seadetes konfigureeritud märksõnad automaatselt sinu sisus.
fa_ir: هنگامی که فعال باشد، کلیدواژه‌های پیکربندی‌شده در تنظیمات پیوند کوتاه به‌طور خودکار در محتوای شما پیوند داده خواهند شد.
fi: Kun se on käytössä, lyhytilinkkien asetuksissa määritetyt avainsanat linkitetään automaattisesti sisältösi.
fil: Kapag pinagana, ang mga keyword na naka-configure sa mga setting ng maikling link ay awtomatikong i-uugnay sa iyong nilalaman.
fr_fr: Lorsqu’elle est activée, les mots-clés configurés dans les réglages de lien court seront automatiquement liées dans votre contenu.
he_il: כאשר זה מופעל, מילות מפתח שהוגדרו בהגדרות הקישור הקצר ייחשבו אוטומטית בתוכן שלך.
hr: Kada je omogućeno, ključne riječi konfigurirane u postavkama kratkih veza bit će automatski povezane u vašem sadržaju.
hu_hu: Ha engedélyezve van, a rövidlink beállításokban konfigurált kulcsszavak automatikusan linkelve lesznek a tartalmában.
id_id: Saat diaktifkan, kata kunci yang dikonfigurasi dalam pengaturan shortlink akan secara otomatis terhubung dalam konten Anda.
it_it: Una volta abilitate, le parole chiave configurate nelle impostazioni dei link abbreviati saranno automaticamente collegati nel tuo contenuto.
ja: 有効にすると、ショートリンク設定で構成されたキーワードがコンテンツ内で自動的にリンクされます。
ko_kr: 활성화되면, 단축 링크 설정에서 구성된 키워드는 귀하의 콘텐츠에서 자동으로 링크됩니다.
lt_lt: Kai įjungta, raktiniai žodžiai, sukonfigūruoti trumpųjų nuorodų nustatymuose, bus automatiškai susieti jūsų turinyje.
nb_no: Når aktivert, vil nøkkelord konfigurert i kortlenkinnstillingene automatisk bli lenket i innholdet ditt.
nl_nl: Wanneer ingeschakeld, zullen trefwoorden die zijn geconfigureerd in de shortlink-instellingen automatisch worden gelinkt in uw inhoud.
pl_pl: Po włączeniu, słowa kluczowe skonfigurowane w ustawieniach skróconego linku będą automatycznie linkowane w Twojej treści.
pt_pt: Quando ativado, as palavras-chave configuradas nas definições de links curtos serão automaticamente vinculadas no seu conteúdo.
ro_ro: Când este activat, cuvintele cheie configurate în setările linkului scurt vor fi legate automat în conținutul dvs.
ru_ru: Когда включено, ключевые слова, настроенные в параметрах короткой ссылки, будут автоматически связаны в вашем содержании.
sk_sk: Keď je povolené, kľúčové slová nakonfigurované v nastaveniach krátkeho odkazu budú automaticky prepojené vo vašom obsahu.
sl_si: Ko je omogočeno, bodo ključne besede, konfigurirane v nastavitvah kratkih povezav, samodejno povezane v vaši vsebini.
sv_se: När aktiverat kommer nyckelord som konfigurerats i kortlänksinställningarna automatiskt att länkas i ditt innehåll.
th: เมื่อเปิดใช้งาน คำสำคัญที่กำหนดค่าในการตั้งค่าลิงก์สั้นจะถูกเชื่อมโยงโดยอัตโนมัติในเนื้อหาของคุณ
tr_tr: Etkinleştirildiğinde, kısa bağlantı ayarlarında yapılandırılan anahtar kelimeler içeriğinizde otomatik olarak bağlanacaktır.
uk: Коли увімкнено, ключові слова, налаштовані в параметрах короткого посилання, будуть автоматично пов'язані у вашому вмісті.
vi: Khi được bật, các từ khóa được cấu hình trong cài đặt liên kết ngắn sẽ được liên kết tự động trong nội dung của bạn.
zh_cn: 启用后，在短链接设置中配置的关键词将在您的内容中自动链接。
zh_tw: 當啟用時，在短鏈接設置中配置的關鍵字將自動鏈接到您的內容中。

source: Post Types
ar: أنواع المنشورات
el: Τύποι Αναρτήσεων
es_es: Tipos de contenido
fa_ir: انواع پست
fil: Mga Uri ng Post
fr_fr: Types de publication
he_il: סוגי פוסט
it_it: Tipi di contenuto
pl_pl: Typy postów
pt_pt: Tipos de Post
ro_ro: Tipuri de postare
th: ประเภทโพสต์

source: Where should auto-linking be applied?
ar: أين يجب تطبيق الربط التلقائي؟
bg_bg: Къде трябва да се прилага автоматичното свързване?
ca: On s'hauria d'aplicar l'enllaç automàtic?
cs_cz: Kde by mělo být automatické propojování použito?
da_dk: Hvor skal automatisk linking anvendes?
de_de: Wo sollte das automatische Verlinken angewendet werden?
el: Πού θα πρέπει να εφαρμοστεί η αυτόματη σύνδεση;
es_es: ¿Dónde se debe aplicar el enlace automático?
et_ee: Kus tuleks automaatlinkimist rakendada?
fa_ir: کجا باید پیوند خودکار اعمال شود؟
fi: Missä automaattinen linkitys tulisi ottaa käyttöön?
fil: Saan dapat ilapat ang auto-linking?
fr_fr: Où faut-il appliquer la liaison automatique ?
he_il: היכן יש ליישם קישור אוטומטי?
hr: Gdje bi se trebalo primijeniti automatsko povezivanje?
hu_hu: Hol kell alkalmazni az automatikus linkelést?
id_id: Di mana auto-linking harus diterapkan?
it_it: Dove dovrebbe essere applicato il collegamento automatico?
ja: 自動リンクをどこに適用するべきですか？
ko_kr: 자동 링크 적용은 어디에 해야 하나요?
lt_lt: Kur turėtų būti taikomas automatinis nuorodų jungimas?
nb_no: Hvor skal automatisk lenking brukes?
nl_nl: Waar moet automatische koppeling worden toegepast?
pl_pl: Gdzie powinno być stosowane automatyczne linkowanie?
pt_pt: Onde deve ser aplicada a ligação automática?
ro_ro: Unde ar trebui aplicată legarea automată?
ru_ru: Где следует применять автоматическую ссылку?
sk_sk: Kde by sa malo aplikovať automatické prepojenie?
sl_si: Kje naj se uporabi samodejno povezovanje?
sv_se: Var ska automatisk länkning tillämpas?
th: ควรใช้การเชื่อมโยงอัตโนมัติที่ใด?
tr_tr: Otomatik bağlantı nerede uygulanmalı?
uk: Де слід застосовувати автоматичне посилання?
vi: Nơi nào nên áp dụng liên kết tự động?
zh_cn: 自动链接应应用于哪里？
zh_tw: 自動連結應該應用在哪裡？

source: Open Auto-Links In
ar: فتح الروابط التلقائية في
bg_bg: Отвори автоматични връзки в
ca: Obrir enllaços automàtics en
cs_cz: Otevřít automatické odkazy v
da_dk: Åbn Auto-Links I
de_de: Automatische Links öffnen in
el: Άνοιγμα Αυτόματων Συνδέσμων Σε
es_es: Abrir los enlaces automáticos en
et_ee: Ava automaatlingid
fa_ir: باز کردن پیوندهای خودکار در
fi: Avaa automaattiset linkit
fil: Buksan ang Auto-Links Sa
fr_fr: Ouvrir les liens automatiques dans
he_il: פתח קישורים אוטומטיים ב
hr: Otvorite automatske veze u
hu_hu: Automatikus Linkek Megnyitása
id_id: Buka Auto-Links Di
it_it: Apri i collegamenti automatici in
ja: 自動リンクを開く場所
ko_kr: 자동 링크 열기 위치
lt_lt: Atidaryti automatinės nuorodos
nb_no: Åpne automatisk lenker i
pl_pl: Otwórz automatyczne linki w
pt_pt: Abrir Auto-Links Em
ro_ro: Deschideți linkurile automate în
ru_ru: Открывать авто-ссылки в
sk_sk: Otvoriť automatické odkazy v
sl_si: Odpri samodejne povezave v
sv_se: Öppna automatisk länkar i
th: เปิดลิงก์อัตโนมัติใน
tr_tr: Otomatik Bağlantıları Aç
uk: Відкрити автоматичні посилання в
vi: Mở Liên kết Tự động Trong
zh_cn: 在中打开自动链接
zh_tw: 在中打開自動連結

source: Choose how auto-linked keywords should open.
ar: اختر كيفية فتح الكلمات الرئيسية المرتبطة تلقائيًا.
bg_bg: Изберете как ключовите думи, автоматично свързани, да се отварят.
ca: Tria com s'han d'obrir les paraules clau enllaçades automàticament.
cs_cz: Vyberte, jak by se měly otevírat automaticky propojená klíčová slova.
da_dk: Vælg hvordan auto-linkede nøgleord skal åbnes.
de_de: Wählen Sie, wie automatisch verlinkte Schlüsselwörter geöffnet werden sollen.
el: Επιλέξτε πώς θα ανοίγουν οι αυτόματα συνδεδεμένες λέξεις-κλειδιά.
es_es: Elige como abrir las palabras clave enlazadas automáticamente.
et_ee: Vali, kuidas automaatlinkitud märksõnad peaksid avanema.
fa_ir: انتخاب کنید چگونه کلیدواژه‌های پیوند داده شده به‌طور خودکار باید باز شوند.
fi: Valitse, miten automaattisesti linkitetyt avainsanat tulisi avata.
fil: Pumili kung paano dapat buksan ang mga auto-linked na keyword.
fr_fr: Choisir comment les mots-clés liés automatiquement doivent s’ouvrir.
he_il: בחר כיצד מילות המפתח המקושרות אוטומטית ייפתחו.
hr: Odaberite kako bi se automatski povezane ključne riječi trebale otvoriti.
hu_hu: Válassza ki, hogyan nyílhatnak meg az automatikusan linkelt kulcsszavak.
id_id: Pilih bagaimana kata kunci yang di-auto-link harus dibuka.
it_it: Scegli come devono essere aperte le parole chiave collegate automaticamente.
ja: 自動リンクされたキーワードがどのように開くべきかを選択してください。
ko_kr: 자동 링크된 키워드가 어떻게 열릴지 선택하십시오.
lt_lt: Pasirinkite, kaip turėtų atsidaryti automatiškai susieti raktiniai žodžiai.
nb_no: Velg hvordan automatisk lenkede nøkkelord skal åpnes.
nl_nl: Kies hoe automatisch gelinkte trefwoorden moeten openen.
pl_pl: Wybierz, jak automatycznie linkowane słowa kluczowe powinny się otwierać.
pt_pt: Escolha como as palavras-chave auto-vinculadas devem abrir.
ro_ro: Alegeți cum ar trebui să se deschidă cuvintele cheie legate automat.
ru_ru: Выберите, как должны открываться авто-ссылки на ключевые слова.
sk_sk: Vyberte, ako by sa mali otvárať automaticky prepojené kľúčové slová.
sl_si: Izberite, kako naj se odpirajo samodejno povezane ključne besede.
sv_se: Välj hur automatiskt länkade nyckelord ska öppnas.
th: เลือกวิธีที่คำสำคัญที่เชื่อมโยงอัตโนมัติควรเปิด
tr_tr: Otomatik bağlantılı anahtar kelimelerin nasıl açılacağını seçin.
uk: Виберіть, як мають відкриватися автоматично зв'язані ключові слова.
vi: Chọn cách mà các từ khóa được liên kết tự động nên mở.
zh_cn: 选择自动链接的关键词应该如何打开。
zh_tw: 選擇自動連結的關鍵字應該如何打開。

source: Same tab
ar: نفس علامة التبويب
bg_bg: Същия таб
ca: Mateixa pestanya
cs_cz: Stejná karta
da_dk: Samme fane
de_de: Gleicher Tab
el: Ίδιο παράθυρο
es_es: Misma pestaña
et_ee: Samas vahekaardis
fa_ir: زبان همان
fi: Sama välilehti
fil: Parehong tab
fr_fr: Même onglet
he_il: אותו טאב
hr: Ista kartica
hu_hu: Ugyanabban a fülben
id_id: Tab yang sama
it_it: Stessa scheda
ja: 同じタブ
ko_kr: 같은 탭
lt_lt: Tas pats skyrius
nb_no: Samme fane
nl_nl: Zelfde tabblad
pl_pl: Ta sama karta
pt_pt: Mesma aba
ro_ro: Aceeași tab
ru_ru: Той же вкладке
sk_sk: Rovnaká karta
sl_si: Enaka zavihek
sv_se: Samma flik
th: แท็บเดียวกัน
tr_tr: Aynı sekme
uk: Тій же вкладці
vi: Cùng tab
zh_cn: 同一标签
zh_tw: 同一標籤

source: New tab
ar: علامة تبويب جديدة
bg_bg: Нов таб
ca: Nova pestanya
cs_cz: Nová karta
da_dk: Ny fane
de_de: Neuer Tab
el: Νέο παράθυρο
es_es: Nueva pestaña
et_ee: Uues vahekaardis
fa_ir: زبان جدید
fi: Uusi välilehti
fil: Bagong tab
fr_fr: Nouvel onglet
he_il: טאב חדש
hr: Nova kartica
hu_hu: Új fülben
id_id: Tab baru
it_it: Nuova scheda
ja: 新しいタブ
ko_kr: 새 탭
lt_lt: Naujas skyrius
nb_no: Ny fane
nl_nl: Nieuw tabblad
pl_pl: Nowa karta
pt_pt: Nova aba
ro_ro: Tab nou
ru_ru: Новой вкладке
sk_sk: Nová karta
sl_si: Nov zavihek
sv_se: Ny flik
th: แท็บใหม่
tr_tr: Yeni sekme
uk: Нова вкладка
vi: Tab mới
zh_cn: 新标签
zh_tw: 新標籤

source: Auto-Link Color
ar: لون الارتباط التلقائي
bg_bg: Цвят на автоматичната връзка
ca: Color de l'enllaç automàtic
cs_cz: Barva automatického odkazu
da_dk: Auto-Link Farve
de_de: Farbe der automatischen Links
el: Χρώμα Αυτόματης Σύνδεσης
es_es: Color del enlace automático
et_ee: Automaatlinkimise värv
fa_ir: رنگ پیوند خودکار
fi: Automaattisen linkin väri
fil: Kulayan ng Auto-Link
fr_fr: Couleur des liens automatiques
he_il: צבע קישור אוטומטי
hr: Boja automatske veze
hu_hu: Automatikus Link Szín
id_id: Warna Auto-Link
it_it: Colore del link automatico
ja: 自動リンクの色
ko_kr: 자동 링크 색상
lt_lt: Automatinės nuorodos spalva
nb_no: Farge på automatisk lenke
nl_nl: Auto-Link Kleur
pl_pl: Kolor automatycznego linku
pt_pt: Cor do Auto-Link
ro_ro: Culoare legătură automată
ru_ru: Цвет авто-ссылки
sk_sk: Farba automatického prepojenia
sl_si: Barva samodejne povezave
sv_se: Färg för automatisk länk
th: สีลิงก์อัตโนมัติ
tr_tr: Otomatik Bağlantı Rengi
uk: Колір автоматичного посилання
vi: Màu Liên kết Tự động
zh_cn: 自动链接颜色
zh_tw: 自動連結顏色

source: Choose the color for auto-linked keywords.
ar: اختر اللون للكلمات الرئيسية المرتبطة تلقائيًا.
bg_bg: Изберете цвета за автоматично свързаните ключови думи.
ca: Trieu el color per a les paraules clau enllaçades automàticament.
cs_cz: Vyberte barvu pro automaticky propojená klíčová slova.
da_dk: Vælg farven for automatisk linkede nøgleord.
de_de: Wählen Sie die Farbe für automatisch verlinkte Schlüsselwörter.
el: Επιλέξτε το χρώμα για αυτόματα συνδεδεμένες λέξεις-κλειδιά.
es_es: Elige el color de las palabras clave enlazadas automáticamente.
et_ee: Valige automaatse lingitud märksõnade värv.
fa_ir: رنگ را برای کلمات کلیدی خودکار پیوند داده شده انتخاب کنید.
fi: Valitse väri automaattisesti linkitetyille avainsanoille.
fil: Pumili ng kulay para sa awtomatikong naka-link na mga keyword.
fr_fr: Choisir la couleur ads mots-clés liés automatiquement.
he_il: בחר את הצבע למילות מפתח מקושרות אוטומטית.
hr: Odaberite boju za automatski povezane ključne riječi.
hu_hu: Válaszd ki a színt az automatikusan összekapcsolt kulcsszavakhoz.
id_id: Pilih warna untuk kata kunci yang terhubung secara otomatis.
it_it: Scegli il colore delle parole chiave collegate automaticamente.
ja: 自動リンクされたキーワードの色を選択してください。
ko_kr: 자동 연결된 키워드의 색상을 선택하세요.
lt_lt: Pasirinkite spalvą automatiškai susietiems raktiniams žodžiams.
nb_no: Velg fargen for automatisk koblede nøkkelord.
nl_nl: Kies de kleur voor automatisch gekoppelde trefwoorden.
pl_pl: Wybierz kolor dla automatycznie powiązanych słów kluczowych.
pt_pt: Escolha a cor para palavras-chave auto-vinculadas.
ro_ro: Alege culoarea pentru cuvintele cheie legate automat.
ru_ru: Выберите цвет для автоматически связанных ключевых слов.
sk_sk: Vyberte farbu pre automaticky prepojené kľúčové slová.
sl_si: Izberite barvo za samodejno povezana ključna beseda.
sv_se: Välj färg för automatiskt länkade nyckelord.
th: เลือกสีสำหรับคำหลักที่เชื่อมโยงอัตโนมัติ
tr_tr: Otomatik bağlantılı anahtar kelimeler için rengi seçin.
uk: Виберіть колір для автоматично пов'язаних ключових слів.
vi: Chọn màu cho các từ khóa tự động liên kết.
zh_cn: 选择自动链接关键词的颜色。
zh_tw: 選擇自動連結關鍵字的顏色。

source: Auto-List Links
ar: قائمة الروابط التلقائية
bg_bg: Автоматично списък на линковете
ca: Enllaços automàtics
cs_cz: Automaticky seznam odkazů
da_dk: Auto-liste links
de_de: Links automatisch auflisten
el: Αυτόματη Λίστα Συνδέσμων
es_es: Lista automática de enlaces
et_ee: Automaatne loetelu linkidest
fa_ir: لیست خودکار لینک‌ها
fi: Automaattinen linkkilista
fr_fr: Liste automatique des liens
he_il: רשימה אוטומטית של קישורים
hr: Automatski popis veza
hu_hu: Automatikus lista linkekből
id_id: Daftar Tautan Otomatis
it_it: Elenco automatico dei link
ja: 自動リンクリスト
ko_kr: 자동 링크 목록
lt_lt: Automatinis Nuorodų Sąrašas
nb_no: Auto-list lenker
nl_nl: Auto-lijst Links
pl_pl: Automatyczne listowanie linków
pt_pt: Links em Lista Automática
ro_ro: Listare automată a linkurilor
ru_ru: Авто-список ссылок
sk_sk: Automaticky zoznamovať odkazy
sl_si: Samodejno seznam povezav
sv_se: Auto-lista länkar
th: รายการลิงก์อัตโนมัติ
tr_tr: Otomatik Liste Bağlantıları
uk: Авто-список посилань
vi: Tự động liệt kê liên kết
zh_cn: 自动列出链接
zh_tw: 自動列出連結

source: Auto-List Shortlinks
ar: روابط مختصرة تلقائية
bg_bg: Авто-списък с кратки линкове
cs_cz: Automatické seznamování zkrácených odkazů
da_dk: Auto-liste kortlinks
de_de: Auto-List-Kurzlinks
el: Αυτόματη Λίστα Συντομεύσεων
es_es: Lista automática de enlaces cortos
et_ee: Auto-List Lühilinkide
fa_ir: لیست خودکار لینک‌های کوتاه
fi: Auto-List Lyhyet Linkit
fr_fr: Liste automatique des liens courts
he_il: קישורי רשימה אוטומטיים
hr: Automatski popis kratkih linkova
hu_hu: Automatikus lista rövidlinkek
it_it: Elenco automatico dei link abbreviati
ja: 自動リンク短縮
ko_kr: 자동 목록 단축 링크
nb_no: Auto-List Korte linker
pl_pl: Automatyczne listowanie skrótów
pt_pt: Links Curtos em Lista Automática
ru_ru: Авто-список коротких ссылок
sl_si: Samodejno seznam povezav
sv_se: Auto-List Kortlänkar
th: ลิงก์สั้นอัตโนมัติ
tr_tr: Kısa Linkleri Otomatik Listele
uk: Авто-список коротких посилань
vi: Tự động danh sách liên kết ngắn
zh_cn: 自动列出短链接
zh_tw: 自動列出短連結
