Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Only used when an activation date is set. Leave empty to activate at the start of that date.
ar: يستخدم فقط عندما يتم تعيين تاريخ تفعيل. اتركه فارغًا للتفعيل في بداية ذلك التاريخ.
bg_bg: Използва се само когато е зададена дата на активация. Оставете празно, за да активирате в началото на тази дата.
ca: Només s'utilitza quan es configura una data d'activació. Deixa buit per activar al principi d'aquesta data.
cs_cz: Pouze se používá, když je nastaveno datum aktivace. Nechte prázdné, aby se aktivoval na začátku tohoto data.
da_dk: Kun brugt når en aktiveringsdato er indstillet. Lad stå tomt for at aktivere ved begyndelsen af den dato.
de_de: Wird nur verwendet, wenn ein Aktivierungsdatum festgelegt ist. Leer lassen, um am Anfang dieses Datums zu aktivieren.
el: Χρησιμοποιείται μόνο όταν έχει οριστεί ημερομηνία ενεργοποίησης. Αφήστε κενό για να ενεργοποιηθεί στην αρχή της ημερομηνίας αυτής.
es_es: Solo se utiliza cuando se establece una fecha de activación. Deje vacío para activar al inicio de esa fecha.
et_ee: Kasutatakse ainult siis, kui on seadistatud aktiveerimise kuupäev. Jäta tühi, et aktiveerida selle kuupäeva alguses.
fa_ir: فقط زمانی استفاده می‌شود که تاریخ فعال‌سازی تنظیم شده باشد. برای فعال‌سازی در ابتدای آن تاریخ، خالی بگذارید.
fi: Käytetään vain, kun aktivointipäivämäärä on asetettu. Jätä tyhjäksi, jotta se aktivoituu kyseisen päivän alussa.
fil: Ginagamit lamang kapag may itinakdang petsa ng aktibasyon. Iwanang blangko upang i-activate sa simula ng petsang iyon.
fr_fr: Utilisé uniquement lorsque une date d'activation est définie. Laissez vide pour activer au début de cette date.
he_il: משמש רק כאשר נקבע תאריך הפעלה. השאר ריק כדי להפעיל בתחילת התאריך הזה.
hr: Koristi se samo kada je postavljen datum aktivacije. Ostavite prazno za aktivaciju na početku tog datuma.
hu_hu: Csak akkor használatos, ha aktiválási dátum van beállítva. Hagyja üresen, hogy az adott dátum kezdetén aktiváljon.
id_id: Hanya digunakan saat tanggal aktivasi diatur. Biarkan kosong untuk mengaktifkan pada awal tanggal tersebut.
it_it: Utilizzato solo quando è impostata una data di attivazione. Lascia vuoto per attivare all'inizio di quella data.
ja: アクティベーション日が設定されている場合のみ使用されます。その日付の開始時にアクティブにするには空白のままにしてください。
ko_kr: 활성화 날짜가 설정된 경우에만 사용됩니다. 그 날짜의 시작 시점에 활성화하려면 비워두세요.
lt_lt: Naudojama tik tada, kai nustatyta aktyvavimo data. Palikite tuščią, kad aktyvuotųsi tos datos pradžioje.
nl_nl: Wordt alleen gebruikt wanneer een activatiedatum is ingesteld. Laat leeg om te activeren aan het begin van die datum.
pl_pl: Używane tylko wtedy, gdy ustawiona jest data aktywacji. Pozostaw puste, aby aktywować na początku tej daty.
pt_pt: Usado apenas quando uma data de ativação está definida. Deixe em branco para ativar no início dessa data.
ro_ro: Utilizat doar atunci când este setată o dată de activare. Lăsați gol pentru a activa la începutul acelei date.
ru_ru: Используется только при установке даты активации. Оставьте пустым, чтобы активировать в начале этой даты.
sk_sk: Používa sa iba v prípade, že je nastavený dátum aktivácie. Nechajte prázdne, aby sa aktivoval na začiatku tohto dátumu.
sl_si: Uporablja se samo, ko je nastavljen datum aktivacije. Pustite prazno, da se aktivira ob začetku tega datuma.
th: ใช้เฉพาะเมื่อกำหนดวันเปิดใช้งาน ปล่อยว่างเพื่อเปิดใช้งานที่เริ่มต้นของวันนั้น
tr_tr: Sadece bir aktivasyon tarihi ayarlandığında kullanılır. O tarihin başlangıcında etkinleştirmek için boş bırakın.
vi: Chỉ được sử dụng khi có ngày kích hoạt được thiết lập. Để trống để kích hoạt vào đầu ngày đó.
zh_cn: 仅在设置激活日期时使用。留空以在该日期开始时激活。
zh_tw: 僅在設置了啟動日期時使用。留空以在該日期開始時啟用。

source: Expiration Click Limit
ar: حد النقرات عند انتهاء الصلاحية
bg_bg: Лимит на кликвания при изтичане
ca: Límit de Clics d'Expiració
cs_cz: Limit kliknutí na vypršení platnosti
da_dk: Udløbs Klikgrænse
de_de: Ablauf Klick-Limit
el: Όριο Κλικ Λήξης
et_ee: Aegumise klikkide limiit
fa_ir: حداکثر تعداد کلیک‌های انقضا
fi: Vanhentumisen klikkausraja
fil: Limitasyon sa Pag-click sa Pagtatapos
fr_fr: Limite de clic d'expiration
he_il: מגבלת קליקים לפקיעה
hr: Ograničenje klikova na isteknuće
hu_hu: Lejárati Kattintás Limite
id_id: Batas Klik Kadaluarsa
ja: クリック制限の期限
ko_kr: 만료 클릭 제한
lt_lt: Paspaudimų limitas galiojimui
nb_no: Utløp klikkgrense
nl_nl: Verloop Klik Limiet
pl_pl: Limit kliknięć do wygaśnięcia
pt_pt: Limite de Cliques para Expiração
ro_ro: Limita de Click-uri la Expirare
ru_ru: Лимит кликов при истечении
sk_sk: Limit kliknutí na expiráciu
sl_si: Omejitev klikov za potek
sv_se: Utgång Klickgräns
th: ขีดจำกัดการคลิกหมดอายุ
tr_tr: Süresi Dolmuş Tıklama Limiti
uk: Обмеження кліків на термін дії
vi: Giới hạn số lần nhấp hết hạn
zh_cn: 过期点击限制
zh_tw: 過期點擊限制

source: Expire this shortlink after a number of clicks.
ar: انتهت صلاحية هذا الرابط المختصر بعد عدد من النقرات.
bg_bg: Изтекъл този къс линк след определен брой кликвания.
ca: Expira aquest enllaç curt després d'un nombre de clics.
cs_cz: Vyprší tato zkrácená URL po určitém počtu kliknutí.
da_dk: Udløb denne kortlink efter et antal klik.
de_de: Dieser Kurzlink läuft nach einer bestimmten Anzahl von Klicks ab.
el: Λήξη αυτού του σύντομου συνδέσμου μετά από έναν αριθμό κλικ.
es_es: Expira este enlace corto después de un número de clics.
et_ee: Käivita see lühilingi pärast teatud arvu klikke.
fa_ir: این لینک کوتاه را پس از تعداد کلیک‌ها منقضی کنید.
fi: Aseta tämä lyhytlinkki vanhentumaan tietyn klikkausmäärän jälkeen.
fil: Pawalang bisa ang maikling link na ito pagkatapos ng ilang pag-click.
fr_fr: Expire ce lien court après un certain nombre de clics.
he_il: להפסיק את הקישור הקצר הזה לאחר מספר לחיצות.
hr: Istek ovog kratkog linka nakon određenog broja klikova.
hu_hu: Ez a rövid link lejár egy bizonyos kattintás után.
id_id: Kedaluwarsakan shortlink ini setelah sejumlah klik.
it_it: Scade questo shortlink dopo un numero di clic.
ja: この短縮リンクはクリック数に応じて期限切れにします。
ko_kr: 클릭 수에 따라 이 단축 링크 만료.
lt_lt: Pasibaigti šiam trumpam nuorodui po tam tikro paspaudimų skaičiaus.
nb_no: Utgå denne kortlenken etter et visst antall klikk.
nl_nl: Verloop deze shortlink na een aantal klikken.
pl_pl: Wygaszenie tego skróconego linku po określonej liczbie kliknięć.
pt_pt: Expirar este link curto após um número de cliques.
ro_ro: Expirează acest link scurt după un număr de clicuri.
ru_ru: Истечь этот короткий линк после определенного количества кликов.
sk_sk: Vyprší tento skrátený odkaz po určitom počte kliknutí.
sl_si: Izteče ta kratka povezava po določenem številu klikov.
sv_se: Utgång för denna kortlänk efter ett antal klick.
th: หมดอายุลิงก์สั้นนี้หลังจากจำนวนคลิก
tr_tr: Bu kısa bağlantıyı belirli bir tıklama sayısından sonra sona erdir.
uk: Закінчити термін дії цього короткого посилання після певної кількості кліків.
vi: Hết hạn liên kết ngắn này sau một số lần nhấp.
zh_cn: 在点击次数达到一定数量后使此短链接失效。
zh_tw: 在點擊數達到後使此短鏈接失效。

source: Set to 0 for no click limit.
ar: اضبط على 0 لعدم وجود حد للنقرات.
bg_bg: Задайте на 0 за без ограничение на кликванията.
ca: Estableix a 0 per no tenir límit de clics.
cs_cz: Nastavte na 0 pro žádný limit kliknutí.
da_dk: Indstil til 0 for ingen klikgrænse.
de_de: Auf 0 setzen für kein Klicklimit.
el: Ορίστε σε 0 για να μην υπάρχει όριο κλικ.
es_es: Establezca en 0 para no tener límite de clics.
et_ee: Seadista 0, et piirangut klikkide arvu ei oleks.
fa_ir: برای عدم محدودیت کلیک، مقدار را ۰ قرار دهید.
fi: Aseta 0, jos et halua rajoittaa klikkauksia.
fil: Itakda sa 0 para sa walang limitasyon sa pag-click.
fr_fr: Réglez sur 0 pour aucune limite de clic.
he_il: הגדר ל-0 כדי לא להיות מגבלה על קליקים.
hr: Postavite na 0 za bez ograničenja klikova.
hu_hu: Állítsa 0-ra a kattintáskorlátozás eltávolításához.
id_id: Atur ke 0 untuk tidak ada batasan klik.
it_it: Imposta a 0 per nessun limite di clic.
ja: クリック制限なしの場合は0に設定してください。
ko_kr: 클릭 제한이 없으려면 0으로 설정하세요.
lt_lt: Nustatykite 0, kad nebūtų paspaudimų limito.
nl_nl: Stel in op 0 voor geen kliklimiet.
pl_pl: Ustaw na 0, aby nie mieć limitu kliknięć.
pt_pt: Defina como 0 para sem limite de cliques.
ro_ro: Setați la 0 pentru a nu avea limită de clicuri.
ru_ru: Установите 0 для отсутствия лимита кликов.
sk_sk: Nastavte na 0 pre žiadny limit kliknutí.
sl_si: Nastavite na 0 za brez omejitve klikov.
th: ตั้งค่าเป็น 0 สำหรับไม่จำกัดการคลิก
tr_tr: Tıklama sınırı olmaması için 0 olarak ayarlayın.
vi: Đặt thành 0 để không giới hạn số lần nhấp.
zh_cn: 设置为 0 以无限制点击。
zh_tw: 設置為 0 以無限制點擊。

source: Where should visitors be sent when they click an expired link?
ar: أين يجب إرسال الزوار عند النقر على رابط منتهي الصلاحية؟
bg_bg: Къде да бъдат изпратени посетителите, когато кликнат на изтекъл линк?
ca: On s'haurien de enviar els visitants quan facin clic en un enllaç caducat?
cs_cz: Kam by měli být návštěvníci přesměrováni, když kliknou na neplatný odkaz?
da_dk: Hvor skal besøgende sendes hen, når de klikker på et udløbet link?
de_de: Wohin sollen Besucher geschickt werden, wenn sie auf einen abgelaufenen Link klicken?
el: Πού θα πρέπει να αποστέλλονται οι επισκέπτες όταν κάνουν κλικ σε έναν ληγμένο σύνδεσμο;
et_ee: Kuhu peaksid külastajad minema, kui nad klikivad aegunud lingile?
fa_ir: وقتی بازدیدکنندگان روی یک لینک منقضی کلیک می‌کنند، به کجا باید هدایت شوند؟
fi: Minne kävijät tulisi ohjata, kun he napsauttavat vanhentunutta linkkiä?
fil: Saan dapat ipadala ang mga bisita kapag nag-click sila sa isang expired na link?
he_il: לאן יש לשלוח מבקרים כאשר הם לוחצים על קישור שפג תוקפו?
hr: Gdje bi posjetitelji trebali biti preusmjereni kada kliknu na istečenu poveznicu?
hu_hu: Hova kell irányítani a látogatókat, amikor egy lejárt linkre kattintanak?
id_id: Kemana pengunjung harus diarahkan ketika mereka mengklik tautan yang sudah kedaluwarsa?
ja: 期限切れのリンクをクリックしたとき、訪問者はどこに送られますか？
ko_kr: 만료된 링크를 클릭할 때 방문자를 어디로 보낼까요?
lt_lt: Kur turėtų būti siunčiami lankytojai, kai paspaudžia pasibaigusią nuorodą?
nl_nl: Waar moeten bezoekers naartoe worden gestuurd wanneer ze op een verlopen link klikken?
pl_pl: Gdzie powinni być wysyłani odwiedzający, gdy klikną na wygasły link?
pt_pt: Para onde devem ser enviados os visitantes quando clicam num link expirado?
ro_ro: Unde ar trebui să fie trimisi vizitatorii când fac clic pe un link expirat?
ru_ru: Куда должны быть отправлены посетители, когда они кликают на просроченную ссылку?
sk_sk: Kam by mali byť návštevníci presmerovaní, keď kliknú na vypršaný odkaz?
sl_si: Kam naj bodo obiskovalci poslani, ko kliknejo na poteklo povezavo?
th: ผู้เข้าชมควรถูกส่งไปที่ไหนเมื่อคลิกลิงก์ที่หมดอายุ?
tr_tr: Zaman aşımına uğramış bir bağlantıya tıkladıklarında ziyaretçiler nereye gönderilmeli?
vi: Khách truy cập sẽ được gửi đến đâu khi họ nhấp vào một liên kết đã hết hạn?
zh_cn: 当访问者点击过期链接时，应该将他们发送到哪里？
zh_tw: 當訪客點擊過期鏈接時，應將其發送到哪裡？

source: Custom URL
ar: رابط مخصص
bg_bg: Персонализиран URL
ca: URL personalitzada
cs_cz: Vlastní URL
da_dk: Brugerdefineret URL
de_de: Benutzerdefinierte URL
el: Προσαρμοσμένο URL
et_ee: Kohandatud URL
fa_ir: آدرس URL سفارشی
fi: Mukautettu URL
fil: Pasadyang URL
he_il: כתובת URL מותאמת אישית
hr: Prilagođena URL adresa
hu_hu: Egyedi URL
id_id: URL Kustom
ja: カスタムURL
ko_kr: 사용자 정의 URL
lt_lt: Pritaikyta URL
nl_nl: Aangepaste URL
pl_pl: Niestandardowy URL
pt_pt: URL Personalizada
ro_ro: URL personalizat
ru_ru: Пользовательский URL
sk_sk: Vlastná URL
sl_si: Prilagojena URL
th: URL ที่กำหนดเอง
tr_tr: Özel URL
vi: URL tùy chỉnh
zh_cn: 自定义 URL
zh_tw: 自定義 URL

source: When a shortlink expires, visitors are redirected to this URL. If left empty, visitors are redirected to the homepage.
ar: عندما ينتهي الرابط القصير، يتم إعادة توجيه الزوار إلى هذا الرابط. إذا تركت فارغًا، يتم إعادة توجيه الزوار إلى الصفحة الرئيسية.
bg_bg: Когато краткият линк изтече, посетителите се пренасочват към този URL. Ако оставите празно, посетителите се пренасочват към началната страница.
ca: Quan un enllaç curt caduca, els visitants són redirigits a aquesta URL. Si es deixa buit, els visitants són redirigits a la pàgina d'inici.
cs_cz: Když zkrácený odkaz vyprší, návštěvníci jsou přesměrováni na tuto URL. Pokud je ponecháno prázdné, návštěvníci jsou přesměrováni na domovskou stránku.
da_dk: Når et kortlink udløber, bliver besøgende omdirigeret til denne URL. Hvis det står tomt, bliver besøgende omdirigeret til startsiden.
de_de: Wenn ein Kurzlink abläuft, werden die Besucher auf diese URL umgeleitet. Wenn leer gelassen, werden die Besucher auf die Startseite umgeleitet.
el: Όταν λήξει ένας σύντομος σύνδεσμος, οι επισκέπτες ανακατευθύνονται σε αυτό το URL. Αν αφεθεί κενό, οι επισκέπτες ανακατευθύνονται στην αρχική σελίδα.
es_es: Cuando un enlace corto expira, los visitantes son redirigidos a esta URL. Si se deja vacío, los visitantes son redirigidos a la página de inicio.
et_ee: Kui lühilink aegub, suunatakse külastajad sellele URL-ile. Kui jäetakse tühi, suunatakse külastajad avalehele.
fa_ir: وقتی یک لینک کوتاه منقضی می‌شود، بازدیدکنندگان به این URL هدایت می‌شوند. اگر خالی بگذارید، بازدیدکنندگان به صفحه اصلی هدایت می‌شوند.
fi: Kun lyhyt linkki vanhenee, kävijät ohjataan tälle URL:lle. Jos jätät sen tyhjäksi, kävijät ohjataan etusivulle.
fil: Kapag nag-expire ang isang maikling link, ang mga bisita ay ire-redirect sa URL na ito. Kung iiwanang blangko, ang mga bisita ay ire-redirect sa homepage.
fr_fr: Lorsque le lien court expire, les visiteurs sont redirigés vers cette URL. S'il est laissé vide, les visiteurs sont redirigés vers la page d'accueil.
he_il: כאשר קישור קצר פג תוקף, מבקרים מנותבים לכתובת URL זו. אם משאירים ריק, מבקרים מנותבים לדף הבית.
hr: Kada kratka poveznica istekne, posjetitelji se preusmjeravaju na ovu URL adresu. Ako se ostavi prazno, posjetitelji se preusmjeravaju na početnu stranicu.
hu_hu: Amikor egy rövid link lejár, a látogatókat erre az URL-re irányítják. Ha üresen hagyja, a látogatókat a kezdőlapra irányítják.
id_id: Ketika tautan pendek kedaluwarsa, pengunjung diarahkan ke URL ini. Jika dibiarkan kosong, pengunjung diarahkan ke beranda.
it_it: Quando un collegamento breve scade, i visitatori vengono reindirizzati a questo URL. Se lasciato vuoto, i visitatori vengono reindirizzati alla homepage.
ja: ショートリンクが期限切れになると、訪問者はこのURLにリダイレクトされます。空白のままにすると、訪問者はホームページにリダイレクトされます。
ko_kr: 단축 링크가 만료되면, 방문자는 이 URL로 리디렉션됩니다. 비워두면 방문자는 홈페이지로 리디렉션됩니다.
lt_lt: Kai trumpas nuoroda pasibaigia, lankytojai nukreipiami į šį URL. Jei paliekama tuščia, lankytojai nukreipiami į pagrindinį puslapį.
nl_nl: Wanneer een shortlink verloopt, worden bezoekers omgeleid naar deze URL. Als deze leeg wordt gelaten, worden bezoekers omgeleid naar de homepage.
pl_pl: Gdy skrócony link wygasa, odwiedzający są przekierowywani na ten URL. Jeśli pozostawione puste, odwiedzający są przekierowywani na stronę główną.
pt_pt: Quando um link curto expira, os visitantes são redirecionados para esta URL. Se deixado em branco, os visitantes são redirecionados para a página inicial.
ro_ro: Când un link scurt expiră, vizitatorii sunt redirecționați către acest URL. Dacă este lăsat gol, vizitatorii sunt redirecționați către pagina principală.
ru_ru: Когда короткая ссылка истекает, посетители перенаправляются на этот URL. Если оставить пустым, посетители будут перенаправлены на главную страницу.
sk_sk: Keď skrátený odkaz vyprší, návštevníci sú presmerovaní na túto URL. Ak je ponechané prázdne, návštevníci sú presmerovaní na domovskú stránku.
sl_si: Ko kratka povezava poteče, so obiskovalci preusmerjeni na to URL. Če pustite prazno, so obiskovalci preusmerjeni na domačo stran.
th: เมื่อลิงก์สั้นหมดอายุ ผู้เข้าชมจะถูกเปลี่ยนเส้นทางไปที่ URL นี้ หากปล่อยว่าง ผู้เข้าชมจะถูกเปลี่ยนเส้นทางไปที่หน้าแรก
tr_tr: Bir kısa bağlantı süresi dolduğunda, ziyaretçiler bu URL'ye yönlendirilir. Boş bırakılırsa, ziyaretçiler anasayfaya yönlendirilir.
vi: Khi một liên kết ngắn hết hạn, khách truy cập sẽ được chuyển hướng đến URL này. Nếu để trống, khách truy cập sẽ được chuyển hướng đến trang chính.
zh_cn: 当短链接过期时，访问者将被重定向到此 URL。如果留空，访问者将被重定向到主页。
zh_tw: 當短鏈接過期時，訪客將被重定向到此 URL。如果留空，訪客將被重定向到主頁。

source: Display a custom notice page before redirecting expired links.
ar: عرض صفحة إشعار مخصصة قبل إعادة توجيه الروابط منتهية الصلاحية.
bg_bg: Покажете персонализирана страница с известие преди пренасочването на изтекли линкове.
ca: Mostra una pàgina de notificació personalitzada abans de redirigir enllaços caducats.
cs_cz: Zobrazit vlastní stránku s oznámením před přesměrováním neplatných odkazů.
da_dk: Vis en brugerdefineret meddelelsesside før omdirigering af udløbne links.
de_de: Eine benutzerdefinierte Hinweis-Seite anzeigen, bevor abgelaufene Links umgeleitet werden.
el: Εμφάνιση προσαρμοσμένης σελίδας ειδοποίησης πριν από την ανακατεύθυνση ληγμένων συνδέσμων.
et_ee: Kuva kohandatud teate leht enne aegunud linkide suunamist.
fa_ir: قبل از هدایت لینک‌های منقضی به صفحه اعلان سفارشی نمایش دهید.
fi: Näytä mukautettu ilmoitus sivu ennen vanhentuneiden linkkien ohjaamista.
fil: Ipakita ang isang pasadyang pahina ng abiso bago i-redirect ang mga expired na link.
he_il: הצג דף הודעה מותאם אישית לפני הפניית קישורים שפג תוקפם.
hr: Prikažite prilagođenu obavijest prije preusmjeravanja istečenih poveznica.
hu_hu: Kijelző egyedi értesítési oldalt a lejárt linkek átirányítása előtt.
id_id: Tampilkan halaman pemberitahuan kustom sebelum mengalihkan tautan yang kedaluwarsa.
ja: 期限切れのリンクをリダイレクトする前にカスタム通知ページを表示します。
ko_kr: 만료된 링크를 리디렉션하기 전에 사용자 정의 알림 페이지를 표시합니다.
lt_lt: Rodyti pasirinktą pranešimo puslapį prieš nukreipiant pasibaigusias nuorodas.
nl_nl: Toon een aangepaste kennisgevingspagina voordat verlopen links worden omgeleid.
pl_pl: Wyświetl niestandardową stronę z powiadomieniem przed przekierowaniem wygasłych linków.
pt_pt: Exibir uma página de aviso personalizada antes de redirecionar links expirados.
ro_ro: Afișează o pagină de notificare personalizată înainte de a redirecționa linkurile expirate.
ru_ru: Отображать пользовательскую страницу уведомления перед перенаправлением по просроченным ссылкам.
sk_sk: Zobrazte vlastnú stránku s oznámením pred presmerovaním vypršaných odkazov.
sl_si: Prikažite prilagojeno stran obvestila pred preusmeritvijo poteklih povezav.
th: แสดงหน้าประกาศที่กำหนดเองก่อนที่จะเปลี่ยนเส้นทางลิงก์ที่หมดอายุ
tr_tr: Süre dolmuş bağlantılara yönlendirmeden önce özel bir bildirim sayfası gösterin.
vi: Hiển thị trang thông báo tùy chỉnh trước khi chuyển hướng các liên kết đã hết hạn.
zh_cn: 在重定向过期链接之前显示自定义通知页面。
zh_tw: 在重定向過期鏈接之前顯示自定義通知頁面。

source: Expiration Notice Title
ar: عنوان إشعار انتهاء الصلاحية
bg_bg: Заглавие на известие за изтичане
ca: Títol de la notificació d'expiració
cs_cz: Název oznámení o vypršení
da_dk: Udløbsmeddelelse Titel
de_de: Titel der Ablaufnotiz
el: Τίτλος Ειδοποίησης Λήξης
et_ee: Aegumise teate pealkiri
fa_ir: عنوان اعلان انقضا
fi: Vanhentumisilmoituksen otsikko
fil: Pamagat ng Abiso sa Pag-expire
he_il: כותרת ההודעה על פגות תוקף
hr: Naslov Obavijesti o Isteku
hu_hu: Lejárati értesítés címe
id_id: Judul Pemberitahuan Kedaluwarsa
ja: 期限切れ通知タイトル
ko_kr: 만료 알림 제목
lt_lt: Pasibaigimo pranešimo pavadinimas
nl_nl: Titel van de Verloop Kennisgeving
pl_pl: Tytuł powiadomienia o wygaśnięciu
pt_pt: Título do Aviso de Expiração
ro_ro: Titlul notificării de expirare
ru_ru: Заголовок уведомления об истечении срока
sk_sk: Názov oznámenia o vypršaní
sl_si: Naslov obvestila o poteku
th: หัวข้อประกาศหมดอายุ
tr_tr: Son Tarih Bildirimi Başlığı
vi: Tiêu đề thông báo hết hạn
zh_cn: 过期通知标题
zh_tw: 過期通知標題

source: The heading of the expiration notice page
ar: عنوان صفحة إشعار انتهاء الصلاحية
bg_bg: Заглавието на страницата с известие за изтичане
ca: El títol de la pàgina de notificació d'expiració
cs_cz: Nadpis stránky s oznámením o vypršení
da_dk: Overskriften på udløbsmeddelelsessiden
de_de: Die Überschrift der Ablaufnotiz-Seite
el: Η επικεφαλίδα της σελίδας ειδοποίησης λήξης
es_es: El encabezado de la página de aviso de expiración
et_ee: Aegumise teate lehe pealkiri
fa_ir: عنوان صفحه اعلان انقضا
fi: Vanhentumisilmoitussivun otsikko
fil: Ang pamagat ng pahina ng abiso sa pag-expire
fr_fr: Le titre de la page de notification d'expiration
he_il: הכותרת של דף ההודעה על פגות תוקף
hr: Naslov stranice obavijesti o isteku
hu_hu: A lejárati értesítő oldal címsora
id_id: Judul halaman pemberitahuan kedaluwarsa
it_it: Il titolo della pagina di avviso di scadenza
ja: 期限切れ通知ページの見出し
ko_kr: 만료 알림 페이지의 제목
lt_lt: Pasibaigimo pranešimo puslapio antraštė
nl_nl: De kop van de verloop kennisgevingspagina
pl_pl: Nagłówek strony powiadomienia o wygaśnięciu
pt_pt: O título da página de aviso de expiração
ro_ro: Titlul paginii de notificare pentru expirare
ru_ru: Заголовок страницы уведомления об истечении срока
sk_sk: Nadpis stránky s oznámením o vypršaní
sl_si: Naslov strani obvestila o poteku
th: หัวข้อของหน้าประกาศหมดอายุ
tr_tr: Süre dolum bildirimi sayfasının başlığı
vi: Tiêu đề của trang thông báo hết hạn
zh_cn: 过期通知页面的标题
zh_tw: 過期通知頁面的標題

source: Custom text
ar: نص مخصص
bg_bg: Персонализиран текст
ca: Text personalitzat
cs_cz: Vlastní text
da_dk: Brugerdefineret tekst
de_de: Benutzerdefinierter Text
el: Προσαρμοσμένο κείμενο
et_ee: Kohandatud tekst
fa_ir: متن سفارشی
fi: Mukautettu teksti
fil: Pasadyang teksto
he_il: טקסט מותאם אישית
hr: Prilagođeni tekst
hu_hu: Egyedi szöveg
id_id: Teks kustom
ja: カスタムテキスト
ko_kr: 사용자 정의 텍스트
lt_lt: Pasirinktinė žinutė
nl_nl: Aangepaste tekst
pl_pl: Niestandardowy tekst
pt_pt: Texto personalizado
ro_ro: Text personalizat
ru_ru: Пользовательский текст
sk_sk: Vlastný text
sl_si: Prilagojen besedilo
th: ข้อความที่กำหนดเอง
tr_tr: Özel metin
vi: Văn bản tùy chỉnh
zh_cn: 自定义文本
zh_tw: 自定義文本
