Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Display shortlink column when viewing revisions in PublishPress Revisions.
ar: عرض عمود الرابط القصير عند عرض المراجعات في PublishPress Revisions.
bg_bg: Показвайте колоната с кратки връзки при преглед на ревизии в PublishPress Ревизии.
ca: Mostra la columna d'enllaços curts quan es visualitzen revisions a PublishPress Revisions.
cs_cz: Zobrazit sloupec krátkých odkazů při prohlížení revision v PublishPress Revisions.
da_dk: Vis kortlink-kolonne, når der ses på revisioner i PublishPress Revisions.
de_de: Kurzen Link-Spalte anzeigen, wenn Revisionen in PublishPress Revisions angezeigt werden.
el: Εμφάνιση στήλης σύντομου συνδέσμου κατά την προβολή των αναθεωρήσεων στο PublishPress Revisions.
es_es: Muestra una columna de enlace corto al visualizar las revisiones en PublishPress Revisions.
et_ee: Kuva lühilinki veerus, kui vaatate revisjone PublishPress Revisionsis.
fa_ir: ستون لینک کوتاه را هنگام مشاهده نسخه‌ها در PublishPress Revisions نمایش دهید.
fi: Näytä lyhytlinkki-sarake, kun tarkastelet muutoksia PublishPress Muutoksissa.
fil: I-display ang column ng shortlink kapag tinitingnan ang mga rebisyon sa PublishPress Revisions.
fr_fr: Afficher la colonne « Lien court » lors de la consultation des révisions dans PublishPress Revisions.
he_il: הצג את עמודת הקישור הקצר כאשר צופים בגרסאות ב-PublishPress Revisions.
hr: Prikaži stupac kratkih poveznica prilikom pregledavanja revizija u PublishPress Revizijama.
hu_hu: Rövidlink oszlop megjelenítése a PublishPress Revisions verzióinak megtekintésekor.
id_id: Tampilkan kolom shortlink saat melihat revisi di PublishPress Revisions.
it_it: Visualizza la colonna dei link abbreviati durante la visualizzazione delle revisioni in PublishPress Revisions.
ja: PublishPress Revisionsでリビジョンを表示する際にショートリンクの列を表示します。
ko_kr: PublishPress Revisions에서 수정을 볼 때 짧은 링크 열을 표시합니다.
lt_lt: Rodyti trumpųjų nuorodų stulpelį peržiūrint revizijas PublishPress Revizijose.
nb_no: Vis kortlenkekolonnen når du ser på revisjoner i PublishPress Revisions.
nl_nl: Toon shortlink kolom bij het bekijken van revisies in PublishPress Revisies.
pl_pl: Wyświetl kolumnę krótkiego linku podczas przeglądania rewizji w PublishPress Revisions.
pt_pt: Exibir coluna de shortlink ao visualizar revisões no PublishPress Revisions.
ro_ro: Afișați coloana linkului scurt atunci când vizualizați reviziile în PublishPress Revisions.
ru_ru: Отображать колонку короткой ссылки при просмотре исправлений в PublishPress Revisions.
sk_sk: Zobraziť stĺpec skráteného odkazu pri prezeraní revízií v PublishPress Revisions.
sl_si: Prikaži stolpec kratkih povezav pri ogledovanju revizij v PublishPress Revizijah.
sv_se: Visa kortlänkskolumn när du visar revisioner i PublishPress Revisions.
th: แสดงคอลัมน์ลิงก์สั้นเมื่อดูการแก้ไขใน PublishPress Revisions.
tr_tr: PublishPress Revizyonları'nda revizyonları görüntülerken kısa bağlantı sütununu göster.
uk: Відображати стовпець короткого посилання при перегляді ревізій у PublishPress Revisions.
vi: Hiển thị cột liên kết ngắn khi xem các bản sửa đổi trong PublishPress Revisions.
zh_cn: 在查看 PublishPress 版本时显示短链接列。
zh_tw: 在 PublishPress 修訂中查看修訂時顯示短連結列。

source: Revision Visibility for Visitors
ar: رؤية المراجعة للزوار
bg_bg: Видимост на ревизията за посетителите
ca: Visibilitat de la revisió per als visitants
cs_cz: Viditelnost revision pro návštěvníky
da_dk: Revisionssynlighed for besøgende
de_de: Sichtbarkeit der Revision für Besucher
el: Ορατότητα αναθεώρησης για επισκέπτες
es_es: Visibilidad de la revisión para los visitantes
et_ee: Revisjoni nähtavus külastajatele
fa_ir: قابلیت مشاهده نسخه برای بازدیدکنندگان
fi: Muutosnäkymä vierailijoille
fil: Visibility ng Rebisyon para sa mga Bisita
fr_fr: Visibilité des révisions pour les visiteurs/visiteuses
he_il: נראות גרסה עבור מבקרים
hr: Vidljivost revizije za posjetitelje
hu_hu: Verzió láthatóság a látogatók számára
id_id: Visibilitas Revisi untuk Pengunjung
it_it: Visibilità della revisione per i visitatori
ja: 訪問者のためのリビジョンの可視性
ko_kr: 방문자를 위한 수정 가시성
lt_lt: Revizijos matomumas lankytojams
nb_no: Revisjonsvisibilitet for besøkende
nl_nl: Revisie Zichtbaarheid voor Bezoekers
pl_pl: Widoczność rewizji dla odwiedzających
pt_pt: Visibilidade da Revisão para Visitantes
ro_ro: Vizibilitatea reviziei pentru vizitatori
ru_ru: Видимость исправлений для посетителей
sk_sk: Viditeľnosť revízie pre návštevníkov
sl_si: Vidnost revizij za obiskovalce
sv_se: Revisionssynlighet för besökare
th: ความสามารถในการมองเห็นการแก้ไขสำหรับผู้เข้าชม
tr_tr: Ziyaretçiler için Revizyon Görünürlüğü
uk: Видимість ревізії для відвідувачів
vi: Tính khả dụng của Bản sửa đổi cho Khách truy cập
zh_cn: 访客的修订可见性
zh_tw: 訪客的修訂可見性

source: Allow logged-out visitors to view revision content via shortlinks.
ar: السماح للزوار المسجلين خارج النظام بعرض محتوى المراجعة عبر الروابط القصيرة.
bg_bg: Позволете на посетители без влизане да преглеждат съдържанието на ревизията чрез кратки връзки.
ca: Permetre als visitants no registrats veure el contingut de la revisió a través d'enllaços curts.
cs_cz: Povolit odhlášeným návštěvníkům zobrazit obsah revision prostřednictvím krátkých odkazů.
da_dk: Tillad udloggede besøgende at se revisionsindhold via kortlinks.
de_de: Geben Sie abgemeldeten Besuchern die Erlaubnis, den Revisionsinhalt über Kurzlinks anzuzeigen.
el: Επιτρέψτε στους αποσυνδεδεμένους επισκέπτες να δουν το περιεχόμενο της αναθεώρησης μέσω σύντομων συνδέσμων.
es_es: Permitir que los visitantes desconectados vean el contenido de las revisiones a través de enlaces cortos.
et_ee: Luba sisse logimata külastajatel vaadata revisjoni sisu lühilinkide kaudu.
fa_ir: اجازه دادن به بازدیدکنندگان خارج شده برای مشاهده محتوای نسخه از طریق لینک‌های کوتاه.
fi: Salli kirjautumattomien vierailijoiden nähdä muutos sisältö lyhytlinkkien kautta.
fil: Pahintulutan ang mga nakalog-out na bisita na makita ang nilalaman ng rebisyon sa pamamagitan ng mga shortlink.
fr_fr: Permettre aux internautes déconnectés de consulter le contenu des révisions via des liens courts.
he_il: אפשר למבקרים לא מחוברים לצפות בתוכן הגרסה באמצעות קישורים קצרים.
hr: Dopusti odjavljenim posjetiteljima da pregledavaju sadržaj revizije putem kratkih poveznica.
hu_hu: Engedélyezze a kijelentkezett látogatók számára, hogy rövidlinkeken keresztül megtekinthessék a verzió tartalmát.
id_id: Izinkan pengunjung yang tidak masuk untuk melihat konten revisi melalui shortlink.
it_it: Permetti ai visitatori disconnessi di vedere il contenuto delle revisioni tramite i link abbreviati.
ja: ログアウトした訪問者がショートリンクを介してリビジョンの内容を表示できるようにします。
ko_kr: 로그아웃한 방문자가 짧은 링크를 통해 수정 내용을 볼 수 있도록 허용합니다.
lt_lt: Leisti neprisijungusiems lankytojams peržiūrėti revizijos turinį per trumpąsias nuorodas.
nb_no: Tillat utloggede besøkende å se revisjonsinnhold via kortlenker.
nl_nl: Sta uitgelogde bezoekers toe om revisie-inhoud te bekijken via shortlinks.
pl_pl: Zezwól wylogowanym odwiedzającym na przeglądanie treści rewizji za pomocą krótkich linków.
pt_pt: Permitir que visitantes não autenticados vejam conteúdo de revisão através de links curtos.
ro_ro: Permiteți vizitatorilor deconectați să vizualizeze conținutul reviziei prin linkuri scurte.
ru_ru: Разрешить выходным посетителям просматривать содержимое исправлений через короткие ссылки.
sk_sk: Povoliť odhláseným návštevníkom prehliadať obsah revízie prostredníctvom skrátených odkazov.
sl_si: Dovoli odjavljenim obiskovalcem, da si ogledajo vsebino revizij prek kratkih povezav.
sv_se: Tillåt inloggade besökare att se revisionsinnehåll via kortlänkar.
th: อนุญาตให้ผู้เข้าชมที่ออกจากระบบสามารถดูเนื้อหาการแก้ไขผ่านลิงก์สั้นได้
tr_tr: Oturum açmamış ziyaretçilerin kısa bağlantılar aracılığıyla revizyon içeriğini görüntülemesine izin ver.
uk: Дозволити вихідним відвідувачам переглядати вміст ревізії через короткі посилання.
vi: Cho phép khách truy cập không đăng nhập xem nội dung bản sửa đổi thông qua các liên kết ngắn.
zh_cn: 允许未登录的访客通过短链接查看修订内容。
zh_tw: 允許登出訪客通過短連結查看修訂內容。

source: By default, PublishPress Revisions blocks visitors from viewing revision previews. When enabled, revision shortlinks will render the revision content directly for logged-out visitors instead of redirecting to the preview URL.
ar: بشكل افتراضي، يمنع PublishPress Revisions الزوار من عرض معاينات المراجعة. عند التمكين، ستظهر الروابط القصيرة للمراجعة محتوى المراجعة مباشرة للزوار المسجلين خارج النظام بدلاً من إعادة التوجيه إلى عنوان URL للمعاينة.
bg_bg: По подразбиране, PublishPress Ревизии блокира посетителите от преглед на предварителни ревизии. Когато е активирано, кратките връзки на ревизиите ще показват съдържанието на ревизията директно за посетители без влизане, вместо да пренасочват към URL адреса на предварителния преглед.
ca: Per defecte, PublishPress Revisions bloqueja als visitants per veure les previsualitzacions de les revisions. Quan s'habilita, els enllaços curts de les revisions mostraran el contingut de la revisió directament als visitants no registrats en lloc de redirigir-los a l'URL de previsualització.
cs_cz: Ve výchozím nastavení PublishPress Revisions blokuje návštěvníkům zobrazení náhledů revision. Po povolení se krátké odkazy na revision zobrazí obsah revision přímo pro odhlášené návštěvníky namísto přesměrování na URL náhledu.
da_dk: Som standard blokerer PublishPress Revisions besøgende fra at se revisionsforhåndsvisninger. Når det er aktiveret, vil revisionskortlinks vise revisionsindholdet direkte for udloggede besøgende i stedet for at omdirigere til forhåndsvisnings-URL'en.
de_de: Standardmäßig blockiert PublishPress Revisions den Besuchern das Anzeigen von Revisionsvorschauen. Wenn aktiviert, werden die kurzen Links der Revision den Revisionsinhalt direkt für abgemeldete Besucher anzeigen, anstatt auf die Vorschau-URL umzuleiten.
el: Από προεπιλογή, το PublishPress Revisions εμποδίζει τους επισκέπτες να δουν τις προεπισκοπήσεις αναθεώρησης. Όταν είναι ενεργοποιημένο, οι σύντομοι σύνδεσμοι αναθεώρησης θα απεικονίζουν το περιεχόμενο της αναθεώρησης απευθείας για αποσυνδεδεμένους επισκέπτες αντί να ανακατευθύνουν στη διεύθυνση URL προεπισκόπησης.
es_es: Por defecto, PublishPress Revisions impide que los visitantes vean las vistas previas de las revisiones. Cuando está activado, los enlaces cortos de las revisiones mostrarán directamente el contenido de la revisión a los visitantes desconectados, en lugar de redirigirlos a la URL de la vista previa.
et_ee: Vaikimisi blokeerib PublishPress Revisions külastajatel revisjoni eelvaateid vaatamast. Kui see on lubatud, kuvavad revisjoni lühilinkid revisjoni sisu otse sisse logimata külastajatele, selle asemel et suunata eelvaate URL-ile.
fa_ir: به طور پیش‌فرض، PublishPress Revisions از مشاهده پیش‌نمایش‌های نسخه توسط بازدیدکنندگان جلوگیری می‌کند. هنگامی که فعال باشد، لینک‌های کوتاه نسخه محتویات نسخه را به طور مستقیم برای بازدیدکنندگان خارج شده نمایش می‌دهد به جای اینکه به URL پیش‌نمایش هدایت کند.
fi: Oletusarvoisesti PublishPress Muutokset estävät vierailijoita näkemästä muutosesikatseluja. Kun otettu käyttöön, muutos lyhytlinkit näyttävät muutos sisällön suoraan kirjautumattomille vierailijoille sen sijaan, että ohjattaisiin esikatselu URL-osoitteeseen.
fil: Sa default, pinipigilan ng PublishPress Revisions ang mga bisita na makita ang mga preview ng rebisyon. Kapag pinagana, ang mga shortlink ng rebisyon ay direktang magpapakita ng nilalaman ng rebisyon para sa mga nakalog-out na bisita sa halip na i-redirect sa URL ng preview.
fr_fr: Par défaut, PublishPress Revisions empêche les visiteurs/visiteuses de consulter les aperçus des révisions. Une fois cette option activée, les liens courts vers les révisions afficheront directement le contenu de la révision pour les visiteurs/visiteuses déconnectés au lieu de les rediriger vers l’URL d’aperçu.
he_il: ברירת מחדל, PublishPress Revisions חוסם מבקרים מצפייה בתצוגות מקדימות של גרסאות. כאשר זה מופעל, קישורים קצרים לגרסה יציגו את תוכן הגרסה ישירות עבור מבקרים לא מחוברים במקום להפנות ל-URL של תצוגה מקדימה.
hr: Zadano, PublishPress Revizije blokiraju posjetitelje da pregledavaju pregled revizija. Kada je omogućeno, kratke poveznice revizije će izravno prikazati sadržaj revizije za odjavljenih posjetitelje umjesto da preusmjere na URL pregleda.
hu_hu: Alapértelmezés szerint a PublishPress Revisions megakadályozza a látogatókat abban, hogy megtekinthessék a verzió előnézetét. Ha engedélyezve van, a verzió rövidlinkei közvetlenül megjelenítik a verzió tartalmát a kijelentkezett látogatók számára, ahelyett, hogy átirányítanák az előnézeti URL-re.
id_id: Secara default, PublishPress Revisions memblokir pengunjung dari melihat pratinjau revisi. Ketika diaktifkan, shortlink revisi akan menampilkan konten revisi secara langsung untuk pengunjung yang tidak masuk alih-alih mengalihkan ke URL pratinjau.
it_it: Per predefinizione, PublishPress Revisions blocca ai visitatori la visione delle anteprime delle revisioni. Quando è abilitato, i link abbreviati delle revisioni mostreranno direttamente il contenuto della revisione ai visitatori disconnessi invece di ridirigerli all'URL di anteprima.
ja: デフォルトでは、PublishPress Revisionsは訪問者がリビジョンのプレビューを表示するのをブロックします。これを有効にすると、リビジョンのショートリンクは、プレビューURLにリダイレクトする代わりに、ログアウトした訪問者にリビジョンの内容を直接表示します。
ko_kr: 기본적으로 PublishPress Revisions는 방문자가 수정 미리보기를 볼 수 없도록 차단합니다. 활성화하면, 수정 짧은 링크가 로그아웃한 방문자에게 미리보기 URL로 리디렉션하는 대신 수정 내용을 직접 렌더링합니다.
lt_lt: Pagal numatytuosius nustatymus, PublishPress Revizijos blokuoja lankytojus, kad jie nematytų revizijų peržiūrų. Kai įjungta, revizijų trumposios nuorodos tiesiogiai pateiks revizijos turinį neprisijungusiems lankytojams, o ne nukreips į peržiūros URL.
nb_no: Som standard blokkerer PublishPress Revisions besøkende fra å se revisjonsforhåndsvisninger. Når det er aktivert, vil revisjonskortlenker vise revisjonsinnholdet direkte for utloggede besøkende i stedet for å omdirigere til forhåndsvisnings-URL-en.
nl_nl: Standaard blokkeert PublishPress Revisies bezoekers van het bekijken van revisievoorbeelden. Wanneer ingeschakeld, zullen revisie shortlinks de revisie-inhoud direct weergeven voor uitgelogde bezoekers in plaats van door te verwijzen naar de voorbeeld-URL.
pl_pl: Domyślnie PublishPress Revisions blokuje odwiedzających przed przeglądaniem podglądów rewizji. Po włączeniu, krótkie linki rewizji będą bezpośrednio wyświetlać treść rewizji dla wylogowanych odwiedzających, zamiast przekierowywać do adresu URL podglądu.
pt_pt: Por padrão, o PublishPress Revisions bloqueia os visitantes de visualizar pré-visualizações de revisão. Quando ativado, os links curtos de revisão renderizarão o conteúdo da revisão diretamente para visitantes não logados em vez de redirecionar para a URL de pré-visualização.
ro_ro: În mod implicit, PublishPress Revisions blochează vizitatorii de la a vizualiza previzualizările reviziilor. Când este activat, linkurile scurte ale reviziilor vor reda conținutul reviziei direct pentru vizitatorii deconectați în loc să redirecționeze către URL-ul de previzualizare.
ru_ru: По умолчанию, PublishPress Revisions блокирует доступ посетителей к предварительному просмотру исправлений. При включении короткие ссылки на исправления будут отображать содержимое исправлений напрямую для выходных посетителей вместо перенаправления на URL предварительного просмотра.
sk_sk: Predvolene, PublishPress Revisions blokuje návštevníkom zobrazenie náhľadov revízií. Po povolení sa skrátené odkazy na revízie zobrazia priamo pre odhlásených návštevníkov namiesto presmerovania na URL náhľadu.
sl_si: Privzeto PublishPress Revizije blokira obiskovalce pri ogledu predogledov revizij. Ko je omogočeno, bodo kratke povezave revizij prikazale vsebino revizij neposredno za odjavljenimi obiskovalci namesto, da bi preusmerile na URL predogleda.
sv_se: Som standard blockerar PublishPress Revisions besökare från att se revisionsförhandsvisningar. När det är aktiverat kommer revisionskortlänkar att visa revisionsinnehållet direkt för inloggade besökare istället för att omdirigera till förhandsvisnings-URL:en.
th: โดยค่าเริ่มต้น PublishPress Revisions จะบล็อกผู้เข้าชมไม่ให้ดูตัวอย่างการแก้ไข เมื่อเปิดใช้งาน ลิงก์สั้นสำหรับการแก้ไขจะทำให้เนื้อหาการแก้ไขแสดงโดยตรงสำหรับผู้เข้าชมที่ออกจากระบบแทนที่จะเปลี่ยนเส้นทางไปยัง URL ตัวอย่าง
tr_tr: Varsayılan olarak, PublishPress Revizyonları ziyaretçilerin revizyon önizlemelerini görüntülemesini engeller. Etkinleştirildiğinde, revizyon kısa bağlantıları oturum açmamış ziyaretçiler için revizyon içeriğini doğrudan gösterir; önizleme URL'sine yönlendirmez.
uk: За замовчуванням, PublishPress Revisions блокує відвідувачів від перегляду попередніх версій ревізій. При ввімкненні, короткі посилання на ревізії відобразять вміст ревізії безпосередньо для вихідних відвідувачів замість перенаправлення на URL попереднього перегляду.
vi: Theo mặc định, PublishPress Revisions chặn khách truy cập xem trước các bản sửa đổi. Khi được kích hoạt, các liên kết ngắn của bản sửa đổi sẽ hiển thị nội dung bản sửa đổi trực tiếp cho khách truy cập không đăng nhập thay vì chuyển hướng đến URL xem trước.
zh_cn: 默认情况下，PublishPress Revisions 阻止访客查看修订预览。当启用时，修订短链接将直接为未登录访客呈现修订内容，而不是重定向到预览 URL。
zh_tw: 默認情況下，PublishPress 修訂會阻止訪客查看修訂預覽。啟用後，修訂短鏈接將直接為登出訪客呈現修訂內容，而不是重定向到預覽 URL。

source: Dummy
ar: وهمي
es_es: Ficticio
fa_ir: دروغین
fr_fr: Factice
he_il: דמה
it_it: Fittizio
ja: ダミー
ko_kr: 더미
pt_pt: Fictício
ru_ru: Демо
tr_tr: Sahte
uk: Дублікат
vi: Giả lập
zh_cn: 虚拟
zh_tw: 虛擬

source: No post types configured yet. Click "Add Post Type" to get started.
ar: لا توجد أنواع منشورات مُعدة بعد. انقر على "إضافة نوع منشور" للبدء.
bg_bg: Все още няма конфигурирани типове публикации. Щракнете върху "Добавяне на тип публикация", за да започнете.
ca: No s'han configurat tipus de publicació encara. Fes clic a "Afegir tipus de publicació" per començar.
cs_cz: Žádné post typy zatím nejsou nakonfigurovány. Klikněte na "Přidat post typ" pro zahájení.
da_dk: Ingen posttyper er konfigureret endnu. Klik på "Tilføj posttype" for at komme i gang.
de_de: Noch keine Posttypen konfiguriert. Klicken Sie auf "Posttyp hinzufügen", um zu beginnen.
el: Δεν έχουν ρυθμιστεί ακόμα τύποι δημοσιεύσεων. Κάντε κλικ στο "Προσθήκη Τύπου Δημοσίευσης" για να ξεκινήσετε.
es_es: Aún no se han configurado tipos de contenido. Haz clic en «Añadir tipo de contenido« para empezar.
et_ee: Postituste tüüpe pole veel konfigureeritud. Klõpsake "Lisa postituse tüüp", et alustada.
fa_ir: هنوز هیچ نوع پست پیکربندی نشده است. روی "اضافه کردن نوع پست" کلیک کنید تا شروع کنید.
fi: Postityyppejä ei ole vielä määritetty. Napsauta "Lisää postityyppi" aloittaaksesi.
fil: Walang post type na na-configure pa. I-click ang "Magdagdag ng Post Type" upang magsimula.
fr_fr: Aucun type de publication n’est encore configuré. Cliquer sur « Ajouter un type de publication » pour commencer.
he_il: עדיין לא הוגדרו סוגי פוסטים. לחץ "הוסף סוג פוסט" כדי להתחיל.
hr: Još nisu konfigurirani nijedni tipovi objava. Kliknite "Dodaj tip objave" da biste započeli.
hu_hu: Még nincs konfigurálva post type. Kattintson az "Add Post Type" gombra a kezdéshez.
id_id: Belum ada jenis pos yang dikonfigurasi. Klik "Tambahkan Jenis Pos" untuk memulai.
it_it: Nessun tipo di contenuto configurato ancora. Clicca su "Aggiungi tipo di contenuto" per iniziare.
ja: まだ構成されている投稿タイプはありません。「投稿タイプを追加」をクリックして始めてください。
ko_kr: 아직 구성된 게시물 유형이 없습니다. 시작하려면 "게시물 유형 추가"를 클릭하세요.
lt_lt: Dar nėra sukonfigūruotų įrašų tipų. Paspauskite "Pridėti įrašų tipą", kad pradėtumėte.
nb_no: Ingen posttyper konfigurert ennå. Klikk "Legg til posttype" for å komme i gang.
nl_nl: Er zijn nog geen post types geconfigureerd. Klik op "Voeg Post Type Toe" om te beginnen.
pl_pl: Nie skonfigurowano jeszcze typów postów. Kliknij "Dodaj typ postu", aby rozpocząć.
pt_pt: Nenhum tipo de post configurado ainda. Clique em "Adicionar Tipo de Post" para começar.
ro_ro: Nu sunt încă configurate tipuri de postări. Faceți clic pe "Adăugați tip de postare" pentru a începe.
ru_ru: Пока нет настроенных типов записей. Нажмите "Добавить тип записи", чтобы начать.
sk_sk: Žiadne typy príspevkov zatiaľ nie sú nakonfigurované. Kliknite na "Pridať typ príspevku" a začnite.
sl_si: Še ni konfiguriranih nobenih vrst objav. Kliknite "Dodaj vrsto objave", da začnete.
sv_se: Inga posttyper konfigurerade än. Klicka på "Lägg till posttyp" för att komma igång.
th: ยังไม่มีประเภทโพสต์ที่กำหนดไว้ คลิก "เพิ่มประเภทโพสต์" เพื่อเริ่มต้น
tr_tr: Henüz yapılandırılmış post type yok. Başlamak için "Post Type Ekle"ya tıklayın.
uk: Типи постів ще не налаштовані. Натисніть "Додати тип посту", щоб розпочати.
vi: Chưa cấu hình loại bài viết nào. Nhấn "Thêm Loại Bài Viết" để bắt đầu.
zh_cn: 尚未配置任何帖子类型。单击“添加帖子类型”开始。
zh_tw: 尚未配置任何文章類型。點擊 "添加文章類型" 開始使用。

source: Add Post Type
ar: إضافة نوع منشور
bg_bg: Добавяне на тип публикация
ca: Afegir tipus de publicació
cs_cz: Přidat post typ
da_dk: Tilføj posttype
de_de: Posttyp hinzufügen
el: Προσθήκη Τύπου Δημοσίευσης
es_es: Añadir tipo de contenido
et_ee: Lisa postituse tüüp
fa_ir: اضافه کردن نوع پست
fi: Lisää postityyppi
fil: Magdagdag ng Post Type
fr_fr: Ajouter un type de publication
he_il: הוסף סוג פוסט
hr: Dodaj tip objave
hu_hu: Post Type hozzáadása
id_id: Tambahkan Jenis Pos
it_it: Aggiungi un tipo di contenuto
ja: 投稿タイプを追加
ko_kr: 게시물 유형 추가
lt_lt: Pridėti įrašų tipą
nb_no: Legg til posttype
nl_nl: Voeg Post Type Toe
pl_pl: Dodaj typ postu
pt_pt: Adicionar Tipo de Post
ro_ro: Adăugați tip de postare
ru_ru: Добавить тип записи
sk_sk: Pridať typ príspevku
sl_si: Dodaj vrsto objave
sv_se: Lägg till posttyp
th: เพิ่มประเภทโพสต์
tr_tr: Post Type Ekle
uk: Додати тип посту
vi: Thêm Loại Bài Viết
zh_cn: 添加帖子类型
zh_tw: 添加文章類型

source: Log entry deleted successfully.
ar: تم حذف سجل الدخول بنجاح.
bg_bg: Записът на дневника беше изтрит успешно.
ca: Entrada del registre suprimida amb èxit.
cs_cz: Záznam byl úspěšně smazán.
da_dk: Logposten blev slettet successfully.
de_de: Logeintrag erfolgreich gelöscht.
el: Η καταχώρηση ημερολογίου διαγράφηκε επιτυχώς.
es_es: Entrada del registro borrada correctamente.
et_ee: Logikirje on edukalt kustutatud.
fa_ir: ورود ثبت حذف شد.
fi: Lokimerkintä poistettu onnistuneesti.
fil: Matagumpay na tinanggal ang log entry.
fr_fr: L’entrée du journal a bien été supprimée.
he_il: פריט יומן נמחק בהצלחה.
hr: Unos dnevnika uspješno je izbrisan.
hu_hu: A naplóbejegyzés sikeresen törölve.
id_id: Entri log berhasil dihapus.
it_it: Voce del registro eliminata correttamente.
ja: ログエントリが正常に削除されました。
ko_kr: 로그 항목이 성공적으로 삭제되었습니다.
lt_lt: Žurnalo įrašas sėkmingai ištrintas.
nb_no: Loggoppføring slettet med suksess.
nl_nl: Logboekvermelding succesvol verwijderd.
pl_pl: Wpis dziennika usunięty pomyślnie.
pt_pt: Entrada de log eliminada com sucesso.
ro_ro: Intrarea din jurnal a fost ștearsă cu succes.
ru_ru: Запись лога успешно удалена.
sk_sk: Záznam denníka bol úspešne odstránený.
sl_si: Vnos dnevnika je bil uspešno izbrisan.
sv_se: Loggpost raderad framgångsrikt.
th: ลายเซ็นถูกลบเรียบร้อยแล้ว
tr_tr: Günlük girişi başarıyla silindi.
uk: Запис журналу успішно видалено.
vi: Mục nhật ký đã được xóa thành công.
zh_cn: 日志条目已成功删除。
zh_tw: 日誌條目已成功刪除。
