Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Any parameters added to the short URL (e.g., ?utm_source=email) will be forwarded to the target URL.
ar: سيتم إعادة توجيه أي معلمات مضافة إلى الرابط القصير (مثل: ?utm_source=email) إلى URL المستهدف.
bg_bg: Всички параметри, добавени към краткия URL (напр. ?utm_source=email), ще бъдат прехвърлени към целевия URL.
ca: Tots els paràmetres afegits a la URL curta (per exemple, ?utm_source=email) seran reenviats a la URL de destinació.
cs_cz: Jakékoli parametry přidané k zkrácené URL (např. ?utm_source=email) budou předány cílové URL.
da_dk: Eventuelle parametre, der er tilføjet til den korte URL (f.eks. ?utm_source=email), vil blive videregivet til mål-URL'en.
de_de: Alle Parameter, die zur kurzen URL hinzugefügt werden (z. B. ?utm_source=email), werden an die Ziel-URL weitergeleitet.
el: Οποιεσδήποτε παράμετροι προστεθούν στο σύντομο URL (π.χ., ?utm_source=email) θα προωθηθούν στο στόχο URL.
es_es: Cualquier parámetro que se añada a la URL corta (p. ej., ?utm_source=email) será remitido a la URL de destino.
et_ee: Kõik lühikese URL-i juurde lisatud parameetrid (nt ?utm_source=email) edastatakse siht-URL-ile.
fa_ir: هر پارامتری که به URL کوتاه اضافه شود (مثلاً، ?utm_source=email) به URL هدف ارسال خواهد شد.
fi: Kaikki lyhyt-URL:iin lisätyt parametrit (esim., ?utm_source=email) siirretään kohde-URL:iin.
fil: Anumang mga parameter na idinagdag sa maikling URL (hal., ?utm_source=email) ay ipapasa sa target na URL.
fr_fr: Tous les paramètres ajoutés à l’URL courte (p. ex. ?utm_source=email) seront transmis à l’URL cible.
he_il: כל הפרמטרים שנוספו ל-URL הקצר (למשל, ?utm_source=email) יועברו ל-URL היעד.
hr: Svi parametri dodani kratkom URL-u (npr., ?utm_source=email) bit će proslijeđeni na ciljani URL.
hu_hu: Bármely paraméter, amelyet a rövid URL-hez adnak (pl. ?utm_source=email), továbbításra kerül a cél URL-re.
id_id: Parameter apa pun yang ditambahkan ke URL pendek (misalnya, ?utm_source=email) akan diteruskan ke URL target.
it_it: Qualsiasi parametro aggiunto all'URL abbreviato (es., ?utm_source=email) verrà trasmesso all'URL di destinazione.
ja: 短縮URLに追加されたパラメータ（例：?utm_source=email）は、ターゲットURLに転送されます。
ko_kr: 짧은 URL에 추가된 모든 매개변수(예: ?utm_source=email)는 대상 URL로 전달됩니다.
lt_lt: Bet kurie parametrai, pridėti prie trumpos URL (pavyzdžiui, ?utm_source=email), bus perduoti tiksliniam URL.
nb_no: Eventuelle parametere lagt til den korte URL-en (f.eks. ?utm_source=email) vil bli videresendt til mål-URL-en.
nl_nl: Alle parameters die aan de korte URL zijn toegevoegd (bijv., ?utm_source=email) worden doorgestuurd naar de doellink.
pl_pl: Wszystkie parametry dodane do krótkiego URL (np. ?utm_source=email) zostaną przekazane do docelowego URL.
pt_pt: Quaisquer parâmetros adicionados à URL curta (ex.: ?utm_source=email) serão encaminhados para a URL de destino.
ro_ro: Orice parametri adăugați la URL-ul scurt (de exemplu, ?utm_source=email) vor fi redirecționați către URL-ul țintă.
ru_ru: Любые параметры, добавленные к короткому URL (например, ?utm_source=email), будут перенаправлены на целевой URL.
sk_sk: Akékoľvek parametre pridané do krátkeho URL (napr. ?utm_source=email) budú preposlané na cieľové URL.
sl_si: Vsi parametri, dodani kratkemu URL-ju (npr. ?utm_source=email), bodo posredovani ciljnemu URL-ju.
sv_se: Eventuella parametrar som läggs till den korta URL:en (t.ex., ?utm_source=email) kommer att vidarebefordras till mål-URL:en.
th: พารามิเตอร์ใด ๆ ที่เพิ่มเข้าไปใน URL สั้น (เช่น ?utm_source=email) จะถูกส่งต่อไปยัง URL เป้าหมาย.
tr_tr: Kısa URL'ye eklenen herhangi bir parametre (?utm_source=email gibi) hedef URL'ye iletilecektir.
uk: Будь-які параметри, додані до короткого URL (наприклад, ?utm_source=email), будуть переслані до цільового URL.
vi: Bất kỳ tham số nào được thêm vào URL ngắn (ví dụ: ?utm_source=email) sẽ được chuyển tiếp đến URL mục tiêu.
zh_cn: 添加到短 URL 的任何参数（例如，?utm_source=email）将被转发到目标 URL。
zh_tw: 添加到短 URL 的任何參數（例如，?utm_source=email）將被轉發到目標 URL。

source: Password Protection
ar: حماية بكلمة مرور
bg_bg: Защита с парола
ca: Protecció per Contrasenya
cs_cz: Ochrana heslem
da_dk: Adgangskodebeskyttelse
de_de: Passwortschutz
el: Προστασία με Κωδικό
es_es: Protección con contraseña
et_ee: Paroolikaitse
fa_ir: حفاظت با رمز عبور
fi: Salasanalla suojaaminen
fil: Proteksyon ng Password
fr_fr: Protection par mot de passe
he_il: הגנת סיסמה
hr: Zaštita lozinkom
hu_hu: Jelszóvédelem
id_id: Perlindungan Kata Sandi
it_it: Protezione con password
ja: パスワード保護
ko_kr: 비밀번호 보호
lt_lt: Slaptažodžio apsauga
nb_no: Passordbeskyttelse
nl_nl: Wachtwoordbeveiliging
pl_pl: Ochrona hasłem
pt_pt: Proteção por Palavra-passe
ro_ro: Protecția prin parolă
ru_ru: Защита паролем
sk_sk: Ochrana heslom
sl_si: Zaščita z geslom
sv_se: Lösenordsskydd
th: การป้องกันด้วยรหัสผ่าน
tr_tr: Şifre Koruması
uk: Захист паролем
vi: Bảo vệ Mật khẩu
zh_cn: 密码保护
zh_tw: 密碼保護

source: Secure your shortlink.
ar: قم بتأمين رابطك القصير.
bg_bg: Сигурете своя кратък линк.
ca: Assegureu el vostre enllaç curt.
cs_cz: Zabezpečte svůj zkrácený odkaz.
da_dk: Sikre din kortlink.
de_de: Sichern Sie Ihren Kurzlink.
el: Ασφαλίστε τον σύντομο σύνδεσμο σας.
es_es: Asegura tu enlace corto.
et_ee: Kaitse oma lühilinki.
fa_ir: لینک کوتاه خود را ایمن کنید.
fi: Varmista lyhytlinkkisi.
fil: I-secure ang iyong maikling link.
fr_fr: Sécurisez votre lien court.
he_il: אבטח את הקישור הקצר שלך.
hr: Osigurajte svoju kratku vezu.
hu_hu: Biztosítsa a rövidlinket.
id_id: Amankan tautan pendek Anda.
it_it: Metti al sicuro il tuo link abbreviato.
ja: 短縮リンクを保護します。
ko_kr: 짧은 링크를 안전하게 보호하세요.
lt_lt: Apsaugokite savo trumpą nuorodą.
nb_no: Sikre din kortlenke.
nl_nl: Beveilig je korte link.
pl_pl: Zabezpiecz swój krótki link.
pt_pt: Assegure o seu shortlink.
ro_ro: Asigurați-vă scurtlinkul.
ru_ru: Обезопасьте вашу короткую ссылку.
sk_sk: Zabezpečte svoj krátky odkaz.
sl_si: Zavarujte svojo kratko povezavo.
sv_se: Säkra din kortlänk.
th: รักษาความปลอดภัยลิงก์สั้นของคุณ.
tr_tr: Kısa bağlantınızı güvence altına alın.
uk: Захистіть своє коротке посилання.
vi: Bảo mật liên kết ngắn của bạn.
zh_cn: 保护您的短链接。
zh_tw: 保護你的短鏈接。

source: Users must enter the password to redirect to the target link.
ar: يجب على المستخدمين إدخال كلمة المرور لإعادة التوجيه إلى الرابط المستهدف.
bg_bg: Потребителите трябва да въведат паролата, за да се пренасочат към целевия линк.
ca: Els usuaris han d'introduir la contrasenya per redirigir-se al vincle de destinació.
cs_cz: Uživatelé musí zadat heslo, aby se mohli přesměrovat na cílový odkaz.
da_dk: Brugere skal indtaste adgangskoden for at blive omdirigeret til mål-linket.
de_de: Benutzer müssen das Passwort eingeben, um zu dem Ziel-Link weitergeleitet zu werden.
el: Οι χρήστες πρέπει να εισάγουν τον κωδικό για να ανακατευθυνθούν στον στόχο σύνδεσμο.
es_es: Los usuarios deben introducir la contraseña para redirigirse al enlace de destino.
et_ee: Kasutajad peavad sihtlinki suunamiseks sisestama parooli.
fa_ir: کاربران باید رمز عبور را وارد کنند تا به لینک هدف هدایت شوند.
fi: Käyttäjien on syötettävä salasana ohjatakseen kohdelinkkiin.
fil: Kailangan ng mga gumagamit na ipasok ang password upang mag-redirect sa target na link.
fr_fr: Les utilisateurs/utilisatrices doivent saisir le mot de passe pour être redirigés vers le lien cible.
he_il: משתמשים חייבים להזין את הסיסמה כדי להפנות לקישור היעד.
hr: Korisnici moraju unijeti lozinku za preusmjeravanje na ciljnu vezu.
hu_hu: A felhasználóknak be kell írniuk a jelszót, hogy átirányítsanak a cél linkhez.
id_id: Pengguna harus memasukkan kata sandi untuk dialihkan ke tautan target.
it_it: Gli utenti devono inserire la password per reindirizzarli al link di destinazione.
ja: ユーザーはターゲットリンクにリダイレクトするためにパスワードを入力する必要があります。
ko_kr: 사용자는 대상 링크로 리디렉션하기 위해 비밀번호를 입력해야 합니다.
lt_lt: Naudotojai turi įvesti slaptažodį, kad būtų nukreipti į tikslinę nuorodą.
nb_no: Brukere må angi passordet for å bli omdirigert til mållinken.
nl_nl: Gebruikers moeten het wachtwoord invoeren om naar de doellink te worden doorgestuurd.
pl_pl: Użytkownicy muszą wprowadzić hasło, aby przekierować do docelowego linku.
pt_pt: Os utilizadores devem inserir a senha para redirecionar para o link de destino.
ro_ro: Utilizatorii trebuie să introducă parola pentru a redirecționa către linkul țintă.
ru_ru: Пользователи должны ввести пароль, чтобы перейти по целевой ссылке.
sk_sk: Používatelia musia zadať heslo, aby sa mohli presmerovať na cieľový odkaz.
sl_si: Uporabniki morajo vnesti geslo, da bodo preusmerjeni na ciljno povezavo.
sv_se: Användare måste ange lösenordet för att omdirigeras till mål-länken.
th: ผู้ใช้ต้องป้อนรหัสผ่านเพื่อเปลี่ยนเส้นทางไปยังลิงก์เป้าหมาย.
tr_tr: Kullanıcıların hedef bağlantıya yönlendirilmek için şifreyi girmesi gerekir.
uk: Користувачі повинні ввести пароль, щоб перенаправитися до цільового посилання.
vi: Người dùng phải nhập mật khẩu để chuyển hướng đến liên kết mục tiêu.
zh_cn: 用户必须输入密码才能重定向到目标链接。
zh_tw: 用戶必須輸入密碼才能重定向到目標鏈接。

source: Password
ar: كلمة المرور
bg_bg: Парола
ca: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el: Κωδικός
es_es: Contraseña
et_ee: Parool
fa_ir: رمز عبور
fi: Salasana
fr_fr: Mot de passe
he_il: סיסמה
hr: Lozinka
hu_hu: Jelszó
id_id: Kata Sandi
ja: パスワード
ko_kr: 비밀번호
lt_lt: Slaptažodis
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe
ro_ro: Parolă
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sv_se: Lösenord
th: รหัสผ่าน
tr_tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Share this with users.
ar: شارك هذا مع المستخدمين.
bg_bg: Споделете това с потребителите.
ca: Comparteix això amb els usuaris.
cs_cz: Sdílejte to s uživateli.
da_dk: Del dette med brugerne.
de_de: Teilen Sie dies mit den Benutzern.
el: Μοιραστείτε αυτό με τους χρήστες.
es_es: Comparte esto con los usuarios.
et_ee: Jaga seda kasutajatega.
fa_ir: این را با کاربران به اشتراک بگذارید.
fi: Jaa tämä käyttäjien kanssa.
fil: Ibahagi ito sa mga gumagamit.
fr_fr: Partager ceci avec les utilisateurs.
he_il: שתף זאת עם משתמשים.
hr: Podijelite ovo s korisnicima.
hu_hu: Ossza meg ezt a felhasználókkal.
id_id: Bagikan ini dengan pengguna.
it_it: Condividilo con gli utenti.
ja: これをユーザーと共有します。
ko_kr: 사용자와 공유하세요.
lt_lt: Pasidalykite šiuo su naudotojais.
nb_no: Del dette med brukere.
nl_nl: Deel dit met gebruikers.
pl_pl: Podziel się tym z użytkownikami.
pt_pt: Partilhe isto com os utilizadores.
ro_ro: Împărtășește asta cu utilizatorii.
ru_ru: Поделитесь этим с пользователями.
sk_sk: Zdieľajte to s používateľmi.
sl_si: To delite z uporabniki.
sv_se: Dela detta med användare.
th: แชร์สิ่งนี้กับผู้ใช้.
tr_tr: Bunu kullanıcılarla paylaşın.
uk: Поділіться цим з користувачами.
vi: Chia sẻ điều này với người dùng.
zh_cn: 与用户分享此内容。
zh_tw: 與用戶分享這個。

source: Passwords are case sensitive.
ar: كلمات المرور حساسة لحالة الأحرف.
bg_bg: Паролите са чувствителни към регистъра.
ca: Les contrasenyes són sensibles a majúscules i minúscules.
cs_cz: Hesla jsou citlivá na velikost písmen.
da_dk: Adgangskoder er store og små bogstaver følsomme.
de_de: Passwörter sind groß- und kleinschreibungsempfindlich.
el: Οι κωδικοί είναι ευαίσθητοι σε πεζά και κεφαλαία γράμματα.
es_es: Las contraseñas distinguen entre mayúsculas y minúsculas.
et_ee: Paroolid on suur- ja väiketähti tundlikud.
fa_ir: رمزهای عبور حساس به حروف بزرگ و کوچک هستند.
fi: Salasanat ovat kirjainkooltaan herkkiä.
fil: Ang mga password ay case sensitive.
fr_fr: Les mots de passe sont sensibles à la casse.
he_il: סיסמאות רגישות לאותיות גדולות וקטנות.
hr: Lozinke su osjetljive na velika i mala slova.
hu_hu: A jelszavak kis- és nagybetű érzékenyek.
id_id: Kata sandi bersifat sensitif terhadap huruf besar dan kecil.
it_it: Le password riconoscono le maiuscole e le minuscole.
ja: パスワードは大文字と小文字を区別します。
ko_kr: 비밀번호는 대소문자를 구분합니다.
lt_lt: Slaptažodžiai yra jautrūs didžiosioms ir mažosioms raidėms.
nb_no: Passord er store og små bokstaver følsomme.
nl_nl: Wachtwoorden zijn hoofdlettergevoelig.
pl_pl: Hasła są wrażliwe na wielkość liter.
pt_pt: As palavras-passe diferenciam maiúsculas de minúsculas.
ro_ro: Parolele sunt sensibile la majuscule.
ru_ru: Пароли чувствительны к регистру.
sk_sk: Heslá sú citlivé na veľké a malé písmená.
sl_si: Gesla so občutljiva na velike in male črke.
sv_se: Lösenord är skiftlägeskänsliga.
th: รหัสผ่านมีความไวต่อการพิมพ์ตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก.
tr_tr: Şifreler büyük/küçük harfe duyarlıdır.
uk: Паролі чутливі до регістру.
vi: Mật khẩu phân biệt chữ hoa chữ thường.
zh_cn: 密码区分大小写。
zh_tw: 密碼區分大小寫。

source: Enable Expiration
ar: تفعيل انتهاء الصلاحية
bg_bg: Активиране на изтичане
ca: Habilitar Caducitat
cs_cz: Povolit vypršení platnosti
da_dk: Aktivér Udløb
de_de: Ablauf aktivieren
el: Ενεργοποίηση Λήξης
es_es: Activar caducidad
et_ee: Luba aegumine
fa_ir: فعال‌سازی انقضا
fi: Ota vanhentuminen käyttöön
fil: Paganahin ang Pag-expire
fr_fr: Activer l’expiration
he_il: הפעלת תאריך תפוגה
hr: Omogući isteka
hu_hu: Lejárat engedélyezése
id_id: Aktifkan Kedaluwarsa
it_it: Abilita scadenza
ja: 有効期限の設定
ko_kr: 만료 설정
lt_lt: Įgalinti galiojimą
nb_no: Aktiver utløp
nl_nl: Schakel Verloop In
pl_pl: Włącz wygasanie
pt_pt: Ativar Expiração
ro_ro: Activare expirare
ru_ru: Включить истечение срока действия
sk_sk: Povoliť expiráciu
sl_si: Omogoči potek
sv_se: Aktivera Utgång
th: เปิดใช้งานการหมดอายุ
tr_tr: Sona Erme Özelliğini Etkinleştir
uk: Увімкнути термін дії
vi: Bật Hết Hạn
zh_cn: 启用过期
zh_tw: 啟用過期功能

source: Set an expiration date and time for shortlinks.
ar: حدد تاريخ ووقت انتهاء صلاحية الروابط القصيرة.
bg_bg: Задайте дата и час на изтичане за кратките линкове.
ca: Estableix una data i hora de caducitat per als enllaços curts.
cs_cz: Nastavte datum a čas vypršení platnosti pro zkrácené odkazy.
da_dk: Indstil en udløbsdato og -tid for kortlinks.
de_de: Setzen Sie ein Ablaufdatum und eine Uhrzeit für Kurzlinks.
el: Ορίστε μια ημερομηνία και ώρα λήξης για τους σύντομους συνδέσμους.
es_es: Establece una fecha y hora de caducidad para los enlaces cortos.
et_ee: Määrake lühilinkide aegumiskuupäev ja kellaaeg.
fa_ir: تاریخ و زمان انقضا برای لینک‌های کوتاه را تنظیم کنید.
fi: Aseta voimassaoloaika ja -päivämäärä lyhyille linkeille.
fil: Itakda ang petsa at oras ng pag-expire para sa mga shortlink.
fr_fr: Définir une date et une heure d’expiration pour les liens courts.
he_il: קבע תאריך ושעה תפוגה עבור קישורים קצרים.
hr: Postavite datum i vrijeme isteka za kratke linkove.
hu_hu: Állítson be lejárati dátumot és időt a rövidlinkekhez.
id_id: Tetapkan tanggal dan waktu kedaluwarsa untuk tautan pendek.
it_it: Scegli la data e l'ora di scadenza per questi link.
ja: ショートリンクの有効期限の日付と時刻を設定します。
ko_kr: 단축 링크의 만료 날짜와 시간을 설정하세요.
lt_lt: Nustatykite galiojimo datą ir laiką trumpiesiems nuorodoms.
nb_no: Sett en utløpsdato og -tid for kortlenker.
nl_nl: Stel een vervaldatum en -tijd in voor shortlinks.
pl_pl: Ustaw datę i godzinę wygaśnięcia dla krótkich linków.
pt_pt: Defina uma data e hora de expiração para os links curtos.
ro_ro: Stabiliți o dată și o oră de expirare pentru linkurile scurte.
ru_ru: Установите дату и время истечения срока действия для коротких ссылок.
sk_sk: Nastavte dátum a čas vypršania platnosti pre skrátené odkazy.
sl_si: Določite datum in čas poteka za kratke povezave.
sv_se: Ange ett utgångsdatum och tid för kortlänkar.
th: ตั้งวันหมดอายุและเวลาสำหรับลิงก์สั้น
tr_tr: Kısa bağlantılar için bir son kullanma tarihi ve saati belirleyin.
uk: Встановіть дату та час закінчення дії для коротких посилань.
vi: Đặt ngày và giờ hết hạn cho các liên kết ngắn.
zh_cn: 为短链接设置过期日期和时间。
zh_tw: 為短連結設定到期日期和時間。

source: After the expiration date and time pass, visitors will no longer be able to access the shortlink.
ar: بعد انقضاء تاريخ ووقت انتهاء الصلاحية، لن يكون بإمكان الزوار الوصول إلى الرابط القصير.
bg_bg: След изтичането на датата и часа, посетителите вече няма да могат да достъпват краткия линк.
ca: Després que passi la data i hora de caducitat, els visitants ja no podran accedir a l'enllaç curt.
cs_cz: Po uplynutí data a času vypršení platnosti nebudou mít návštěvníci přístup k zkrácenému odkazu.
da_dk: Efter udløbsdatoen og -tidspunktet er passeret, vil besøgende ikke længere kunne få adgang til kortlinket.
de_de: Nachdem das Ablaufdatum und die Uhrzeit vergangen sind, können Besucher nicht mehr auf den Kurzlink zugreifen.
el: Μετά την παρέλευση της ημερομηνίας και ώρας λήξης, οι επισκέπτες δεν θα μπορούν πλέον να έχουν πρόσβαση στον σύντομο σύνδεσμο.
es_es: Después que pasa la fecha y la hora de caducidad, los visitantes no podrán acceder al enlace corto.
et_ee: Pärast aegumiskuupäeva ja kellaaega ei saa külastajad enam lühilinkile juurde pääseda.
fa_ir: پس از گذشت تاریخ و زمان انقضا، بازدیدکنندگان دیگر نمی‌توانند به لینک کوتاه دسترسی پیدا کنند.
fi: Kun voimassaoloaika ja -päivämäärä ovat ohitettu, vierailijat eivät voi enää käyttää lyhyttä linkkiä.
fil: Matapos lumipas ang petsa at oras ng pag-expire, hindi na ma-access ng mga bisita ang shortlink.
fr_fr: Une fois la date et l’heure d’expiration passées, les internautes ne pourront plus accéder au lien court.
he_il: לאחר שחל תאריך ושעת התפוגה, מבקרים כבר לא יוכלו לגשת לקישור הקצר.
hr: Nakon što prođe datum i vrijeme isteka, posjetitelji više neće moći pristupiti kratkom linku.
hu_hu: A lejárati dátum és idő után a látogatók már nem tudják elérni a rövidlinket.
id_id: Setelah tanggal dan waktu kedaluwarsa berlalu, pengunjung tidak akan dapat mengakses tautan pendek tersebut.
it_it: Dopo che la data e l'ora della scadenza è passata, i visitatori non possono più accedere al link abbreviato.
ja: 有効期限の日付と時刻が過ぎた後、訪問者はショートリンクにアクセスできなくなります。
ko_kr: 만료 날짜와 시간이 지나면 방문자는 더 이상 단축 링크에 접근할 수 없습니다.
lt_lt: Praėjus galiojimo datai ir laikui, lankytojai nebegalės pasiekti trumposios nuorodos.
nb_no: Etter at utløpsdatoen og -tiden har passert, vil besøkende ikke lenger kunne få tilgang til kortlenken.
nl_nl: Nadat de vervaldatum en -tijd zijn verstreken, kunnen bezoekers de shortlink niet meer openen.
pl_pl: Po upływie daty i godziny wygaśnięcia odwiedzający nie będą mogli uzyskać dostępu do krótkiego linku.
pt_pt: Após a data e hora de expiração, os visitantes não poderão mais aceder ao link curto.
ro_ro: După ce data și ora de expirare trec, vizitatorii nu vor mai putea accesa linkul scurt.
ru_ru: После истечения указанной даты и времени посетители больше не смогут получить доступ к короткой ссылке.
sk_sk: Po uplynutí dátumu a času vypršania nebudú mať návštevníci prístup k skrátenému odkazu.
sl_si: Po poteku datuma in časa obiskovalci ne bodo mogli več dostopati do kratke povezave.
sv_se: Efter att utgångsdatumet och tiden har passerat, kommer besökare inte längre att kunna få åtkomst till kortlänken.
th: หลังจากวันที่และเวลาหมดอายุผ่านไป ผู้เข้าชมจะไม่สามารถเข้าถึงลิงก์สั้นได้อีกต่อไป
tr_tr: Son kullanma tarihi ve saati geçtikten sonra, ziyaretçiler kısa bağlantıya erişemeyeceklerdir.
uk: Після закінчення терміну дії відвідувачі більше не зможуть отримати доступ до короткого посилання.
vi: Sau khi ngày và giờ hết hạn trôi qua, khách truy cập sẽ không còn truy cập được liên kết ngắn.
zh_cn: 在过期日期和时间过后，访问者将无法再访问短链接。
zh_tw: 在到期日期和時間過後，訪客將無法再訪問該短連結。

source: Select the date when this shortlink should stop working.
ar: حدد التاريخ الذي يجب أن يتوقف فيه هذا الرابط القصير عن العمل.
bg_bg: Изберете датата, когато този кратък линк трябва да спре да работи.
ca: Selecciona la data en què aquest enllaç curt hauria de deixar de funcionar.
cs_cz: Vyberte datum, kdy by tento zkrácený odkaz měl přestat fungovat.
da_dk: Vælg den dato, hvor dette kortlink skal stoppe med at fungere.
de_de: Wählen Sie das Datum aus, an dem dieser Kurzlink nicht mehr funktionieren soll.
el: Επιλέξτε την ημερομηνία που θα πρέπει να σταματήσει να λειτουργεί αυτός ο σύντομος σύνδεσμος.
es_es: Selecciona la fecha en la que este enlace corto dejará de funcionar.
et_ee: Valige kuupäev, millal see lühilink peaks lõpetama töötamise.
fa_ir: تاریخ را انتخاب کنید که این لینک کوتاه باید متوقف شود.
fi: Valitse päivämäärä, jolloin tämän lyhyen linkin tulisi lakata toimimasta.
fil: Pumili ng petsa kung kailan dapat tumigil ang shortlink sa pagtatrabaho.
fr_fr: Sélectionner la date à partir de laquelle ce lien court cessera de fonctionner.
he_il: בחר את התאריך שבו קישור קצר זה אמור להפסיק לעבוד.
hr: Odaberite datum kada bi ovaj kratki link trebao prestati raditi.
hu_hu: Válassza ki a dátumot, amikor ez a rövidlink meg kell, hogy szűnjön működni.
id_id: Pilih tanggal ketika tautan pendek ini harus berhenti berfungsi.
it_it: Scegli la data in cui questo link deve smettere di funzionare.
ja: このショートリンクが無効になる日付を選択してください。
ko_kr: 이 단축 링크가 작동을 중지해야 하는 날짜를 선택하세요.
lt_lt: Pasirinkite datą, kada ši trumpoji nuoroda turėtų nustoti veikti.
nb_no: Velg datoen når denne kortlenken skal slutte å fungere.
nl_nl: Selecteer de datum waarop deze shortlink moet stoppen met werken.
pl_pl: Wybierz datę, kiedy ten krótki link powinien przestać działać.
pt_pt: Selecione a data em que este link curto deve deixar de funcionar.
ro_ro: Selectați data când acest link scurt ar trebui să înceteze să funcționeze.
ru_ru: Выберите дату, когда эта короткая ссылка должна перестать работать.
sk_sk: Vyberte dátum, kedy by tento skrátený odkaz mal prestať fungovať.
sl_si: Izberite datum, ko naj ta kratka povezava preneha delovati.
sv_se: Välj datumet när denna kortlänk ska sluta fungera.
th: เลือกวันที่ที่ลิงก์สั้นนี้ควรหยุดทำงาน
tr_tr: Bu kısa bağlantının çalışmayı durdurması gereken tarihi seçin.
uk: Виберіть дату, коли це коротке посилання повинно припинити свою роботу.
vi: Chọn ngày mà liên kết ngắn này nên ngừng hoạt động.
zh_cn: 选择此短链接应停止工作的日期。
zh_tw: 選擇此短連結應停止運作的日期。

source: Select the time when the shortlink should expire.
ar: حدد الوقت الذي يجب أن تنتهي فيه صلاحية الرابط القصير.
bg_bg: Изберете часа, когато краткият линк трябва да изтече.
ca: Selecciona l'hora en què l'enllaç curt hauria de caducar.
cs_cz: Vyberte čas, kdy by měl zkrácený odkaz vypršet.
da_dk: Vælg det tidspunkt, hvor kortlinket skal udløbe.
de_de: Wählen Sie die Uhrzeit aus, zu der der Kurzlink ablaufen soll.
el: Επιλέξτε την ώρα που θα πρέπει να λήξει ο σύντομος σύνδεσμος.
es_es: Selecciona la hora en la que este enlace corto debe caducar.
et_ee: Valige kellaaeg, millal lühilink peab aeguma.
fa_ir: زمانی را انتخاب کنید که لینک کوتاه باید منقضی شود.
fi: Valitse aika, jolloin lyhyt linkki vanhenee.
fil: Pumili ng oras kung kailan dapat mag-expire ang shortlink.
fr_fr: Sélectionner l’heure à partir de laquelle ce lien court doit expirer.
he_il: בחר את השעה שבה קישור הקצר אמור לפוג.
hr: Odaberite vrijeme kada bi kratki link trebao isteći.
hu_hu: Válassza ki az időt, amikor a rövidlink lejár.
id_id: Pilih waktu ketika tautan pendek harus kedaluwarsa.
it_it: Scegli l'ora in cui questo link deve scadere.
ja: ショートリンクが期限切れになる時刻を選択してください。
ko_kr: 단축 링크가 만료되어야 하는 시간을 선택하세요.
lt_lt: Pasirinkite laiką, kada trumpoji nuoroda turėtų pasibaigti.
nb_no: Velg tiden når kortlenken skal utløpe.
nl_nl: Selecteer de tijd waarop de shortlink moet vervallen.
pl_pl: Wybierz czas, kiedy krótki link powinien wygasnąć.
pt_pt: Selecione a hora em que o link curto deve expirar.
ro_ro: Selectați ora când linkul scurt ar trebui să expire.
ru_ru: Выберите время, когда короткая ссылка должна истечь.
sk_sk: Vyberte čas, kedy by skrátený odkaz mal vypršať.
sl_si: Izberite čas, ko naj kratka povezava poteče.
sv_se: Välj tiden när kortlänken ska gå ut.
th: เลือกเวลาที่ลิงก์สั้นควรหมดอายุ
tr_tr: Kısa bağlantının süresinin dolması gereken zamanı seçin.
uk: Виберіть час, коли коротке посилання повинно завершитися.
vi: Chọn thời gian mà liên kết ngắn nên hết hạn.
zh_cn: 选择短链接应过期的时间。
zh_tw: 選擇短連結應到期的時間。
