Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: PublishPress Shortlinks Free
ar: نظام PublishPress للروابط القصيرة المجانية
bg_bg: Безплатни кратки линкове на PublishPress
de_de: PublishPress Shortlinks Kostenlos
fa_ir: پیوندهای کوتاه PublishPress رایگان
nb_no: PublishPress Shortlinks Gratis
tr_tr: PublishPress Kısa Linkler Ücretsiz
uk: Безкоштовні короткі посилання PublishPress
zh_cn: PublishPress Shortlinks 免费

source: The best link manager for WordPress. Your links are brandable, trackable, and can have custom view permissions.
ar: أفضل مدير روابط لـ WordPress. روابطك قابلة للعلامة، قابلة للتتبع، ويمكن أن تحتوي على أذونات عرض مخصصة.
bg_bg: Най-добрият мениджър на линкове за WordPress. Вашите линкове могат да бъдат брандирани, проследими и да имат персонализирани разрешения за преглед.
ca: El millor gestor de enllaços per a WordPress. Els teus enllaços són personalitzables, rastrejables i poden tenir permisos de visualització personalitzats.
cs_cz: Nejlepší správce odkazů pro WordPress. Vaše odkazy jsou značkovatelné, sledovatelné a mohou mít vlastní oprávnění pro zobrazení.
da_dk: Den bedste linkmanager til WordPress. Dine links er brandbare, sporbare og kan have tilpassede visningstilladelser.
de_de: Der beste Link-Manager für WordPress. Ihre Links sind markenfähig, nachverfolgbar und können benutzerdefinierte Sichtberechtigungen haben.
el: Ο καλύτερος διαχειριστής συνδέσμων για WordPress. Οι σύνδεσμοι σας είναι επώνυμοι, παρακολουθήσιμοι και μπορούν να έχουν προσαρμοσμένα δικαιώματα προβολής.
es_es: El mejor gestor de enlaces para WordPress. Tus enlaces son personalizables con tu marca, tienen seguimiento y pueden tener permisos de visualización personalizados.
et_ee: Parim linkide haldur WordPressile. Teie lingid on bränditavad, jälgitavad ja võivad omada kohandatud vaatamisõigusi.
fa_ir: بهترین مدیر لینک برای WordPress. لینک‌های شما قابل برند سازی، قابل پیگیری و می‌توانند اجازه‌های مشاهده سفارشی داشته باشند.
fi: Paras linkin hallinta WordPressille. Linkkisi ovat brändattavissa, seurattavissa ja niillä voi olla mukautetut katseluoikeudet.
fil: Ang pinakamahusay na tagapamahala ng link para sa WordPress. Ang iyong mga link ay maaaring ipasadya, masusubaybayan, at maaaring magkaroon ng mga pasadyang pahintulot sa pagtingin.
fr_fr: Le meilleur gestionnaire de liens pour WordPress. Vos liens sont associables à votre marque, suivables et peuvent avoir de droits de visualisation personnalisés.
he_il: הניהול הקישורים הטוב ביותר עבור WordPress. הקישורים שלך ניתנים למיתוג, מעקב, ויכולים להיות עם הרשאות תצוגה מותאמות אישית.
hr: Najbolji upravitelj veza za WordPress. Vaše veze su brendirane, praćene i mogu imati prilagođene dozvole za pregled.
hu_hu: A legjobb linkkezelő WordPress-hez. A linkjeid márkázottak, nyomon követhetőek, és egyedi nézetengedélyekkel rendelkezhetnek.
id_id: Pengelola tautan terbaik untuk WordPress. Tautan Anda dapat diberi merek, dilacak, dan memiliki izin tampilan kustom.
it_it: Il miglior gestore di link per WordPress. I tupi link sono personalizzabili con la tua marca, tracciabili e possono avere autorizzazioni di visualizzazione personalizzate.
ja: WordPressのための最高のリンクマネージャーです。あなたのリンクはブランディング可能で、追跡可能で、カスタム表示権限を持つことができます。
ko_kr: WordPress를 위한 최고의 링크 관리 도구입니다. 귀하의 링크는 브랜드화 가능하고, 추적 가능하며, 사용자 정의 보기 권한을 가질 수 있습니다.
lt_lt: Geriausias nuorodų valdytojas WordPress. Jūsų nuorodos yra prekės ženklui tinkamos, sekamos ir gali turėti pasirinktinius peržiūros leidimus.
nb_no: Den beste lenkeadministratoren for WordPress. Dine lenker er merkebare, sporbare, og kan ha tilpassede visningstillatelser.
nl_nl: De beste linkbeheerder voor WordPress. Uw links zijn merkbaar, traceerbaar en kunnen aangepaste weergavepermissies hebben.
pl_pl: Najlepszy menedżer linków dla WordPressa. Twoje linki są markowalne, śledzone i mogą mieć niestandardowe uprawnienia do wyświetlania.
pt_pt: O melhor gestor de links para WordPress. Os seus links são personalizáveis, rastreáveis e podem ter permissões de visualização personalizadas.
ro_ro: Cel mai bun manager de linkuri pentru WordPress. Linkurile tale sunt personalizabile, urmărite și pot avea permisiuni de vizualizare personalizate.
ru_ru: Лучший менеджер ссылок для WordPress. Ваши ссылки могут быть брендированными, отслеживаемыми и могут иметь разрешения на просмотр.
sk_sk: Najlepší správca odkazov pre WordPress. Vaše odkazy sú značiteľné, sledovateľné a môžu mať vlastné povolenia na zobrazenie.
sl_si: Najboljši upravljalnik povezav za WordPress. Vaše povezave so blagovne, sledljive in lahko imajo prilagojene pravice za ogled.
sv_se: Den bästa länkhanteraren för WordPress. Dina länkar är varumärkesanpassade, spårbara och kan ha anpassade visningsbehörigheter.
th: ตัวจัดการลิงก์ที่ดีที่สุดสำหรับ WordPress ลิงก์ของคุณสามารถสร้างแบรนด์ได้ ติดตามได้ และสามารถกำหนดสิทธิ์การดูแบบกำหนดเองได้。
tr_tr: WordPress için en iyi bağlantı yöneticisi. Bağlantılarınız markalanabilir, izlenebilir ve özel görüntü izinlerine sahip olabilir.
uk: Найкращий менеджер посилань для WordPress. Ваші посилання можуть бути брендовими, відстежуваними і можуть мати власні дозволи на перегляд.
vi: Trình quản lý liên kết tốt nhất cho WordPress. Các liên kết của bạn có thể được thương hiệu, theo dõi và có thể có quyền xem tùy chỉnh.
zh_cn: 最佳的 WordPress 链接管理器。您的链接可以品牌化、可追踪，并可以设置自定义查看权限。
zh_tw: 最佳的 WordPress 連結管理器。您的連結可以建立品牌、追蹤，並且可以擁有自訂的檢視權限。

source: You're using PublishPress Shortlinks Free. The Pro version has more features and support.
ar: أنت تستخدم نظام PublishPress للروابط القصيرة المجانية. النسخة الاحترافية تحتوي على ميزات ودعم أكثر.
bg_bg: Използвате безплатните кратки линкове на PublishPress. Про версията предлага повече функции и поддръжка.
ca: Estàs utilitzant PublishPress Shortlinks Free. La versió Pro té més funcions i suport.
cs_cz: Používáte PublishPress Shortlinks Free. Pro verze má více funkcí a podporu.
da_dk: Du bruger PublishPress Shortlinks Free. Pro-versionen har flere funktioner og support.
de_de: Sie verwenden PublishPress Shortlinks Kostenlos. Die Pro-Version bietet mehr Funktionen und Unterstützung.
el: Χρησιμοποιείτε το PublishPress Shortlinks Free. Η Pro έκδοση έχει περισσότερα χαρακτηριστικά και υποστήριξη.
es_es: Estás utilizando PublishPress Shortlinks Free. La versión Pro ofrece más características y soporte.
et_ee: Kasutate PublishPress Shortlinks Free. Pro versioonil on rohkem funktsioone ja tuge.
fa_ir: شما از پیوندهای کوتاه PublishPress رایگان استفاده می‌کنید. نسخه Pro دارای ویژگی‌ها و پشتیبانی بیشتری است.
fi: Käytät PublishPress Shortlinks Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea.
fil: Gumagamit ka ng PublishPress Shortlinks Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta.
fr_fr: Vous utilisez PublishPress Shortlinks Free. La version Pro dispose de plus de fonctionnalités et de support.
he_il: אתה משתמש ב-PublishPress Shortlinks Free. הגרסה Pro כוללת תכונות נוספות ותמיכה.
hr: Koristite PublishPress Shortlinks Free. Pro verzija ima više značajki i podršku.
hu_hu: A PublishPress Shortlinks Free-t használod. A Pro verzió több funkciót és támogatást kínál.
id_id: Anda menggunakan PublishPress Shortlinks Free. Versi Pro memiliki lebih banyak fitur dan dukungan.
it_it: Stai usando la versione gratuita di PublishPress Shortlinks. La versione Pro ha più caratteristiche e supporto.
ja: あなたは PublishPress Shortlinks Free を使用しています。Pro バージョンにはより多くの機能とサポートがあります。
ko_kr: 당신은 PublishPress Shortlinks Free를 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원을 제공합니다.
lt_lt: Naudojate PublishPress Shortlinks Free. Pro versija turi daugiau funkcijų ir palaikymo.
nb_no: Du bruker PublishPress Shortlinks Gratis. Pro-versjonen har flere funksjoner og støtte.
nl_nl: Je gebruikt PublishPress Shortlinks Free. De Pro-versie heeft meer functies en ondersteuning.
pl_pl: Używasz PublishPress Shortlinks Free. Wersja Pro ma więcej funkcji i wsparcia.
pt_pt: Está a usar o PublishPress Shortlinks Free. A versão Pro tem mais funcionalidades e suporte.
ro_ro: Folosești PublishPress Shortlinks Free. Versiunea Pro are mai multe funcții și suport.
ru_ru: Вы используете PublishPress Shortlinks Free. Профессиональная версия имеет больше функций и поддержку.
sk_sk: Používate PublishPress Shortlinks Free. Pro verzia má viac funkcií a podporu.
sl_si: Uporabljate PublishPress Shortlinks Free. Pro različica ima več funkcij in podporo.
sv_se: Du använder PublishPress Shortlinks Free. Pro-versionen har fler funktioner och support.
th: คุณกำลังใช้ PublishPress Shortlinks Free เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนมากขึ้น
tr_tr: PublishPress Kısa Linkler Ücretsiz kullanıyorsunuz. Pro versiyon daha fazla özellik ve destek sunuyor.
uk: Ви використовуєте безкоштовні короткі посилання PublishPress. Професійна версія має більше функцій та підтримки.
vi: Bạn đang sử dụng PublishPress Shortlinks Free. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn.
zh_cn: 您正在使用 PublishPress Shortlinks 免费版。专业版具有更多功能和支持。
zh_tw: 您正在使用 PublishPress Shortlinks Free。專業版有更多功能和支持。

source: Upgrade to Pro
ar: ترقية إلى النسخة الاحترافية
bg_bg: Актуализирайте до Про
ca: Actualitza a Pro
cs_cz: Přejít na Pro
da_dk: Opgrader til Pro
de_de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es_es: Mejorar a Pro
et_ee: Uuenda Pro versiooniks
fa_ir: ترقية به Pro
fi: Päivitä Pro:hon
fil: I-upgrade sa Pro
fr_fr: Passer à la version Pro
he_il: שדרגו ל-Pro
hr: Nadogradite na Pro
hu_hu: Frissítés Pro verzióra
id_id: Upgrade ke Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
ko_kr: Pro로 업그레이드
lt_lt: Atnaujinti į Pro
nb_no: Oppgrader til Pro
nl_nl: Upgrade naar Pro
pl_pl: Ulepsz do wersji Pro
pt_pt: Atualizar para Pro
ro_ro: Upgrade la Pro
ru_ru: Обновить до Pro
sk_sk: Prejsť na Pro
sl_si: Nadgradi na Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
uk: Оновити до Pro
vi: Nâng cấp lên Pro
zh_cn: 升级到专业版
zh_tw: 升級到專業版

source: Link Health
ar: رابط الصحة
bg_bg: Здраве на връзките
ca: Enllaç Salut
cs_cz: Odkaz zdraví
da_dk: Link Sundhed
de_de: Link Gesundheit
el: Σύνδεσμος Υγείας
es_es: Salud del enlace
et_ee: Lingid Tervisele
fa_ir: سلامت لینک
fi: Linkki Terveys
fil: Kalusugan ng Link
fr_fr: Santé des liens
he_il: קישור בריאות
hr: Zdravlje poveznice
hu_hu: Link Egészség
id_id: Tautan Kesehatan
it_it: Salute del link
ja: リンク健康
ko_kr: 링크 건강
lt_lt: Nuorodų sveikata
nb_no: Lenke Helse
nl_nl: Link Gezondheid
pl_pl: Link zdrowia
pt_pt: Link Saúde
ro_ro: Link Sănătate
ru_ru: Проверка ссылок
sk_sk: Odkaz na zdravotný stav
sl_si: Zdravje povezav
sv_se: Länk Hälsa
th: ลิงก์สุขภาพ
tr_tr: Bağlantı Sağlığı
uk: Здоров'я посилань
vi: Liên kết sức khỏe
zh_cn: 链接健康
zh_tw: 鏈接健康

source: Pro Feature
ar: ميزة احترافية
bg_bg: Про функция
ca: Funció Pro
cs_cz: Pro funkce
da_dk: Pro-funktion
de_de: Pro-Funktion
el: Pro Χαρακτηριστικό
es_es: Característica Pro
et_ee: Pro funktsioon
fa_ir: ویژگی Pro
fi: Pro-ominaisuus
fil: Pro na Tampok
fr_fr: Fonctionnalité Pro
he_il: תכונת Pro
hr: Pro Značajka
hu_hu: Pro funkció
id_id: Fitur Pro
it_it: Caratteristica Pro
ja: Pro 機能
ko_kr: Pro 기능
lt_lt: Pro funkcija
nb_no: Pro-funksjon
nl_nl: Pro-functie
pl_pl: Funkcja Pro
pt_pt: Recurso Pro
ro_ro: Funcție Pro
ru_ru: Pro функция
sk_sk: Pro funkcia
sl_si: Pro funkcija
sv_se: Pro-funktion
th: ฟีเจอร์ Pro
tr_tr: Pro Özelliği
uk: Pro функція
vi: Tính năng Pro
zh_cn: 专业功能
zh_tw: 專業功能

source: This feature is available in PublishPress Shortlinks Pro.
ar: هذه الميزة متاحة في نظام PublishPress للروابط القصيرة الاحترافية.
bg_bg: Тази функция е налична в PublishPress Shortlinks Pro.
ca: Aquesta funció està disponible a PublishPress Shortlinks Pro.
cs_cz: Tato funkce je k dispozici v PublishPress Shortlinks Pro.
da_dk: Denne funktion er tilgængelig i PublishPress Shortlinks Pro.
de_de: Diese Funktion ist in PublishPress Shortlinks Pro verfügbar.
el: Αυτό το χαρακτηριστικό είναι διαθέσιμο στο PublishPress Shortlinks Pro.
es_es: Esta característica está dispnible en PublishPress Shortlinks Pro.
et_ee: See funktsioon on saadaval PublishPress Shortlinks Pro-s.
fa_ir: این ویژگی در PublishPress Shortlinks Pro موجود است.
fi: Tämä ominaisuus on saatavilla PublishPress Shortlinks Pro:ssa.
fil: Ang tampok na ito ay available sa PublishPress Shortlinks Pro.
fr_fr: Cette fonctionnalité est disponible dans PublishPress Shortlinks Pro.
he_il: תכונה זו זמינה ב-PublishPress Shortlinks Pro.
hr: Ova značajka je dostupna u PublishPress Shortlinks Pro.
hu_hu: Ez a funkció a PublishPress Shortlinks Pro-ban érhető el.
id_id: Fitur ini tersedia di PublishPress Shortlinks Pro.
it_it: Questa caratteristica è disponibile in PublishPress Shortlinks Pro.
ja: この機能は PublishPress Shortlinks Pro で利用可能です。
ko_kr: 이 기능은 PublishPress Shortlinks Pro에서 사용할 수 있습니다.
lt_lt: Ši funkcija yra prieinama PublishPress Shortlinks Pro.
nb_no: Denne funksjonen er tilgjengelig i PublishPress Shortlinks Pro.
nl_nl: Deze functie is beschikbaar in PublishPress Shortlinks Pro.
pl_pl: Ta funkcja jest dostępna w PublishPress Shortlinks Pro.
pt_pt: Esta funcionalidade está disponível no PublishPress Shortlinks Pro.
ro_ro: Această funcție este disponibilă în PublishPress Shortlinks Pro.
ru_ru: Эта функция доступна в PublishPress Shortlinks Pro.
sk_sk: Táto funkcia je k dispozícii v PublishPress Shortlinks Pro.
sl_si: Ta funkcija je na voljo v PublishPress Shortlinks Pro.
sv_se: Denna funktion är tillgänglig i PublishPress Shortlinks Pro.
th: ฟีเจอร์นี้มีอยู่ใน PublishPress Shortlinks Pro
tr_tr: Bu özellik PublishPress Kısa Linkler Pro'da mevcuttur.
uk: Ця функція доступна в PublishPress Shortlinks Pro.
vi: Tính năng này có sẵn trong PublishPress Shortlinks Pro.
zh_cn: 此功能在 PublishPress Shortlinks 专业版中可用。
zh_tw: 此功能在 PublishPress Shortlinks Pro 中可用。

source: Check whether your shortlinks redirect visitors to working destination pages.
ar: تحقق مما إذا كانت الروابط القصيرة الخاصة بك تعيد توجيه الزوار إلى صفحات وجهة تعمل.
bg_bg: Проверете дали вашите кратки връзки пренасочват посетителите към работещи целеви страници.
ca: Comprova si els teus enllaços curts redirigeixen els visitants a pàgines de destinació funcionals.
cs_cz: Zkontrolujte, zda vaše zkrácené odkazy přesměrovávají návštěvníky na funkční cílové stránky.
da_dk: Kontroller, om dine kortlinks omdirigerer besøgende til fungerende destinationssider.
de_de: Überprüfen Sie, ob Ihre Kurzlinks Besucher auf funktionierende Zielseiten umleiten.
el: Ελέγξτε εάν οι σύντομοι σύνδεσμοι ανακατευθύνουν τους επισκέπτες σε λειτουργικές σελίδες προορισμού.
es_es: Comprueba si tus enlaces cortos redirigen a los visitantes a páginas de destino funcionantes.
et_ee: Kontrollige, kas teie lühilinkid suunavad külastajad toimivatele sihtlehtedele.
fa_ir: بررسی کنید که آیا لینک‌های کوتاه شما بازدیدکنندگان را به صفحات مقصد کارا هدایت می‌کنند.
fi: Tarkista, ohjaavatko lyhyet linkkisi kävijät toimiviin kohdesivuihin.
fil: Suriin kung ang iyong mga maikling link ay nagre-redirect sa mga gumaganang pahina ng destinasyon.
fr_fr: Vérifiez si vos liens courts redirigent les internautes vers des pages de destination qui fonctionnent.
he_il: בדוק אם הקישורים הקצרים שלך מפנים את המבקרים לעמודי יעד פעילים.
hr: Provjerite preusmjeravaju li vaši kratki linkovi posjetitelje na radne odredišne stranice.
hu_hu: Ellenőrizze, hogy a rövidlinkek átirányítják-e a látogatókat működő céloldalakra.
id_id: Periksa apakah tautan singkat Anda mengarahkan pengunjung ke halaman tujuan yang berfungsi.
it_it: Controlla se i tuoi link abbreviati reindirizzano i visitatori a pagine di destinazione funzionanti.
ja: ショートリンクが動作する宛先ページに訪問者をリダイレクトするかどうかを確認します。
ko_kr: 짧은 링크가 방문자를 작동하는 목적지 페이지로 리디렉션하는지 확인하세요.
lt_lt: Patikrinkite, ar jūsų trumpinės nuorodos nukreipia lankytojus į veikiančias paskirties svetaines.
nb_no: Sjekk om kortlenkene dine omdirigerer besøkende til fungerende destinasjonssider.
nl_nl: Controleer of uw shortlinks bezoekers omleiden naar werkende bestemmingspagina's.
pl_pl: Sprawdź, czy Twoje krótkie linki przekierowują odwiedzających do działających stron docelowych.
pt_pt: Verifique se os seus links curtos redirecionam os visitantes para páginas de destino funcionais.
ro_ro: Verifică dacă linkurile tale scurte redirecționează vizitatorii către pagini de destinație funcționale.
ru_ru: Проверьте, перенаправляют ли ваши короткие ссылки посетителей на рабочие целевые страницы.
sk_sk: Skontrolujte, či vaše skrátené odkazy presmerovávajú návštevníkov na fungujúce cieľové stránky.
sl_si: Preverite, ali vaši kratki povezavi preusmerjajo obiskovalce na delujoče strani.
sv_se: Kontrollera om dina kortlänkar omdirigerar besökare till fungerande mål sidor.
th: ตรวจสอบว่าลิงก์สั้นของคุณนำผู้เยี่ยมชมไปยังหน้าเว็บที่ทำงานอยู่หรือไม่
tr_tr: Kısa bağlantılarınızın ziyaretçileri çalışır varış sayfalarına yönlendirip yönlendirmediğini kontrol edin.
uk: Перевірте, чи ваші короткі посилання перенаправляють відвідувачів на робочі цільові сторінки.
vi: Kiểm tra xem các liên kết ngắn của bạn có chuyển hướng người dùng đến các trang đích hoạt động hay không.
zh_cn: 检查您的短链接是否将访客重定向到有效的目标页面。
zh_tw: 檢查您的短鏈接是否將訪客重定向到有效的目的地頁面。

source: Check Visible Links
ar: تحقق من الروابط الظاهرة
bg_bg: Проверете видимите връзки
ca: Comprova Enllaços Visibles
cs_cz: Zkontrolovat viditelné odkazy
da_dk: Kontroller synlige links
de_de: Sichtbare Links überprüfen
el: Ελέγξτε Ορατούς Συνδέσμους
es_es: Comprobar los enlaces visibles
et_ee: Kontrollige nähtavaid linke
fa_ir: بررسی لینک‌های قابل مشاهده
fi: Tarkista näkyvät linkit
fil: Suriin ang Nakikitang Mga Link
fr_fr: Vérifier les liens visibles
he_il: בדוק קישורים גלויים
hr: Provjeri vidljive poveznice
hu_hu: Látható Linkek Ellenőrzése
id_id: Periksa Tautan yang Terlihat
it_it: Controlla i link visibili
ja: 表示リンクを確認
ko_kr: 보이는 링크 확인
lt_lt: Patikrinkite matomas nuorodas
nb_no: Sjekk Synlige Lenker
nl_nl: Controleer Zichtbare Links
pl_pl: Sprawdź widoczne linki
pt_pt: Verificar Links Visíveis
ro_ro: Verifică Linkurile Vizibile
ru_ru: Проверить видимые ссылки
sk_sk: Skontrolovať viditeľné odkazy
sl_si: Preverite vidne povezave
sv_se: Kontrollera Synliga Länkar
th: ตรวจสอบลิงก์ที่มองเห็นได้
tr_tr: Görünür Bağlantıları Kontrol Et
uk: Перевірити видимі посилання
vi: Kiểm tra các liên kết hiển thị
zh_cn: 检查可见链接
zh_tw: 檢查可見鏈接

source: Check All Links
ar: تحقق من جميع الروابط
bg_bg: Проверете всички връзки
ca: Comprova Tots els Enllaços
cs_cz: Zkontrolovat všechny odkazy
da_dk: Kontroller alle links
de_de: Alle Links überprüfen
el: Ελέγξτε Όλους τους Συνδέσμους
es_es: Comprobar todos los enlaces
et_ee: Kontrollige kõiki linke
fa_ir: بررسی تمام لینک‌ها
fi: Tarkista kaikki linkit
fil: Suriin Lahat ng Mga Link
fr_fr: Vérifier tous les liens
he_il: בדוק את כל הקישורים
hr: Provjeri sve poveznice
hu_hu: Összes Link Ellenőrzése
id_id: Periksa Semua Tautan
it_it: Controlla tutti i link
ja: すべてのリンクを確認
ko_kr: 모든 링크 확인
lt_lt: Patikrinkite visas nuorodas
nb_no: Sjekk Alle Lenker
nl_nl: Controleer Alle Links
pl_pl: Sprawdź wszystkie linki
pt_pt: Verificar Todos os Links
ro_ro: Verifică Toate Linkurile
ru_ru: Проверить все ссылки
sk_sk: Skontrolovať všetky odkazy
sl_si: Preverite vse povezave
sv_se: Kontrollera Alla Länkar
th: ตรวจสอบลิงก์ทั้งหมด
tr_tr: Tüm Bağlantıları Kontrol Et
uk: Перевірити всі посилання
vi: Kiểm tra tất cả các liên kết
zh_cn: 检查所有链接
zh_tw: 檢查所有鏈接

source: Shortlink
ar: رابط قصير
bg_bg: Кратък линк
da_dk: Kortlink
es_es: Enlace corto
fa_ir: لینک کوتاه
fr_fr: Lien court
hu_hu: Rövidlink
it_it: Link abbreviato
ja: ショートリンク
lt_lt: Trumpa nuoroda
pt_pt: Link Curto
sv_se: Kortlänk
tr_tr: Kısa bağlantı
uk: Скорочене посилання
vi: Liên kết ngắn
zh_cn: 短链接
zh_tw: 短連結

source: Target URL
ar: رابط الهدف
bg_bg: Целева URL адрес
ca: URL de Destí
cs_cz: Cílová URL
da_dk: Mål-URL
de_de: Ziel-URL
el: URL Προορισμού
es_es: URL de destino
et_ee: Siht-URL
fa_ir: آدرس URL هدف
fi: Kohde-URL
fil: Target na URL
fr_fr: URL cible
he_il: כתובת URL יעד
hr: Odredišni URL
hu_hu: Cél URL
id_id: URL Target
it_it: URL di destinazione
ja: ターゲットURL
ko_kr: 대상 URL
lt_lt: Paskirties URL
nb_no: Mål-URL
nl_nl: Doel-URL
pl_pl: Docelowy URL
pt_pt: URL de Destino
ro_ro: URL-ul Țintă
ru_ru: Целевой URL
sk_sk: Cieľová URL
sl_si: Ciljna URL
sv_se: Måladress
th: URL เป้าหมาย
tr_tr: Hedef URL
uk: Цільовий URL
vi: URL đích
zh_cn: 目标网址
zh_tw: 目標網址

source: Status
ar: الحالة
bg_bg: Статус
ca: Estat
cs_cz: Stav
el: Κατάσταση
es_es: Estado
et_ee: Olek
fa_ir: وضعیت
fi: Tila
fil: Katayuan
fr_fr: État
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
lt_lt: Statusas
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
sk_sk: Stav
th: สถานะ
tr_tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Redirects
ar: إعادة التوجيه
bg_bg: Пренасочвания
ca: Redireccions
cs_cz: Přesměrování
da_dk: Omdirigeringer
de_de: Weiterleitungen
el: Ανακατευθύνσεις
es_es: Redirecciones
et_ee: Suunamised
fa_ir: تغییر مسیرها
fi: Ohjaukset
fil: Mga Pag-redirect
fr_fr: Redirections
he_il: הפניות
hr: Preusmjeravanja
hu_hu: Átirányítások
id_id: Pengalihan
it_it: Reindirizzamenti
ja: リダイレクト
ko_kr: 리디렉션
lt_lt: Nukreipimai
nb_no: Omdirigeringer
nl_nl: Omleidingen
pl_pl: Przekierowania
pt_pt: Redirecionamentos
ro_ro: Redirecționări
ru_ru: Перенаправления
sk_sk: Presmerovania
sl_si: Preusmeritve
sv_se: Omdirigeringar
th: การเปลี่ยนเส้นทาง
tr_tr: Yönlendirmeler
uk: Перенаправлення
vi: Chuyển hướng
zh_cn: 重定向
zh_tw: 重定向

source: Final URL
ar: الرابط النهائي
bg_bg: Краен URL адрес
ca: URL Final
cs_cz: Konečná URL
da_dk: Endelig URL
de_de: Endgültige URL
el: Τελική Διεύθυνση URL
es_es: URL final
et_ee: Lõplik URL
fa_ir: آدرس URL نهایی
fi: Loppu-URL
fil: Panghuling URL
fr_fr: URL finale
he_il: כתובת URL סופית
hr: Završni URL
hu_hu: Végső URL
id_id: URL Akhir
it_it: URL finale
ja: 最終URL
ko_kr: 최종 URL
lt_lt: Galutinis URL
nb_no: Endelig URL
nl_nl: Eind-URL
pl_pl: Końcowy URL
pt_pt: URL Final
ro_ro: URL-ul Final
ru_ru: Финальный URL
sk_sk: Konečná URL
sl_si: Končni URL
sv_se: Slutlig URL
th: URL สุดท้าย
tr_tr: Son URL
uk: Кінцевий URL
vi: URL cuối cùng
zh_cn: 最终网址
zh_tw: 最終網址

source: Working
ar: يعمل
bg_bg: Работи
ca: Funcionant
cs_cz: Funkční
da_dk: Fungerende
de_de: Funktionierend
el: Λειτουργικός
es_es: Funcionando
et_ee: Töötav
fa_ir: کارا
fi: Toimiva
fil: Gumagana
fr_fr: Fonctionne
he_il: פעיל
hr: Radno
hu_hu: Működő
id_id: Berfungsi
it_it: Funzionante
ja: 動作中
ko_kr: 작동 중
lt_lt: Veikiantis
nb_no: Fungerende
nl_nl: Werkend
pl_pl: Działający
pt_pt: Funcional
ro_ro: Funcțional
ru_ru: Рабочий
sk_sk: Fungujúce
sl_si: Delujoče
sv_se: Fungerande
th: ใช้งาน
tr_tr: Çalışıyor
uk: Функціонує
vi: Hoạt động
zh_cn: 正常
zh_tw: 有效

source: Broken
ar: معطل
bg_bg: Счупен
ca: Trencat
cs_cz: Nefunkční
da_dk: Defekt
de_de: Defekt
el: Σπασμένος
es_es: Roto
et_ee: Katkine
fa_ir: خراب
fi: Rikkoutunut
fil: Sira
fr_fr: Cassé
he_il: שבור
hr: Pokvareno
hu_hu: Törött
id_id: Rusak
it_it: Interrotto
ja: 壊れている
ko_kr: 끊김
lt_lt: Sugedęs
nb_no: Ødelagt
nl_nl: Gebroken
pl_pl: Uszkodzony
pt_pt: Quebrado
ro_ro: Defect
ru_ru: Неисправный
sk_sk: Neplatné
sl_si: Pokvarjeno
sv_se: Trasig
th: เสีย
tr_tr: Kırık
uk: Зламаний
vi: Hỏng
zh_cn: 损坏
zh_tw: 損壞
