Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: This is the main heading visitors see when they click an expired link.
ar: هذا هو العنوان الرئيسي الذي يراه الزوار عند النقر على رابط منتهي الصلاحية.
bg_bg: Това е основното заглавие, което посетителите виждат, когато кликнат на изтекъл линк.
ca: Aquest és el títol principal que veuen els visitants quan fan clic en un enllaç caducat.
cs_cz: Toto je hlavní nadpis, který návštěvníci vidí, když kliknou na neplatný odkaz.
da_dk: Dette er den primære overskrift, som besøgende ser, når de klikker på et udløbet link.
de_de: Dies ist die Hauptüberschrift, die Besucher sehen, wenn sie auf einen abgelaufenen Link klicken.
el: Αυτή είναι η κύρια επικεφαλίδα που βλέπουν οι επισκέπτες όταν κάνουν κλικ σε έναν ληγμένο σύνδεσμο.
et_ee: See on peamine pealkiri, mida külastajad näevad, kui nad klikivad aegunud lingile.
fa_ir: این عنوان اصلی است که بازدیدکنندگان هنگام کلیک روی یک لینک منقضی می‌بینند.
fi: Tämä on pääotsikko, jonka kävijät näkevät napsauttaessaan vanhentunutta linkkiä.
fil: Ito ang pangunahing pamagat na nakikita ng mga bisita kapag nag-click sila sa isang expired na link.
he_il: זו הכותרת הראשית שמבקרים רואים כאשר הם לוחצים על קישור שפג תוקפו.
hr: Ovo je glavni naslov koji posjetitelji vide kada kliknu na istečenu poveznicu.
hu_hu: Ez az a főcímsor, amit a látogatók látnak, amikor egy lejárt linkre kattintanak.
id_id: Ini adalah judul utama yang dilihat pengunjung ketika mereka mengklik tautan yang sudah kedaluwarsa.
ja: これは、訪問者が期限切れのリンクをクリックしたときに見るメインの見出しです。
ko_kr: 방문자가 만료된 링크를 클릭할 때 보는 주요 제목입니다.
lt_lt: Tai pagrindinė antraštė, kurią lankytojai mato, kai paspaudžia pasibaigusią nuorodą.
nl_nl: Dit is de hoofdheading die bezoekers zien wanneer ze op een verlopen link klikken.
pl_pl: To jest główny nagłówek, który widzą odwiedzający, gdy klikną na wygasły link.
pt_pt: Este é o título principal que os visitantes veem quando clicam num link expirado.
ro_ro: Acesta este titlul principal pe care vizitatorii îl văd când fac clic pe un link expirat.
ru_ru: Это главный заголовок, который видят посетители, когда они кликают на просроченную ссылку.
sk_sk: Toto je hlavný nadpis, ktorý návštevníci vidia, keď kliknú na vypršaný odkaz.
sl_si: To je glavni naslov, ki ga obiskovalci vidijo, ko kliknejo na poteklo povezavo.
th: นี่คือหัวข้อหลักที่ผู้เข้าชมเห็นเมื่อคลิกลิงก์ที่หมดอายุ
tr_tr: Ziyaretçilerin süresi dolmuş bir bağlantıya tıkladıklarında gördükleri ana başlıktır.
vi: Đây là tiêu đề chính mà khách truy cập thấy khi họ nhấp vào một liên kết đã hết hạn.
zh_cn: 这是访问者点击过期链接时看到的主要标题。
zh_tw: 這是訪客點擊過期鏈接時看到的主要標題。

source: Expiration Notice Message
ar: رسالة إشعار انتهاء الصلاحية
bg_bg: Съобщение за известие за изтичане
ca: Missatge de notificació d'expiració
cs_cz: Zpráva o vypršení
da_dk: Udløbsmeddelelse Besked
de_de: Nachricht der Ablaufnotiz
el: Μήνυμα Ειδοποίησης Λήξης
et_ee: Aegumise teate sõnum
fa_ir: پیام اعلان انقضا
fi: Vanhentumisilmoituksen viesti
fil: Mensahe ng Abiso sa Pag-expire
he_il: מסר הודעה על פגות תוקף
hr: Poruka Obavijesti o Isteku
hu_hu: Lejárati értesítés üzenete
id_id: Pesan Pemberitahuan Kedaluwarsa
ja: 期限切れ通知メッセージ
ko_kr: 만료 알림 메시지
lt_lt: Pasibaigimo pranešimo žinutė
nl_nl: Bericht van de Verloop Kennisgeving
pl_pl: Wiadomość powiadomienia o wygaśnięciu
pt_pt: Mensagem do Aviso de Expiração
ro_ro: Mesaj de notificare pentru expirare
ru_ru: Сообщение об истечении срока уведомления
sk_sk: Správa o vypršaní
sl_si: Sporočilo o poteku
th: ข้อความประกาศหมดอายุ
tr_tr: Son Tarih Bildirimi Mesajı
vi: Tin nhắn thông báo hết hạn
zh_cn: 过期通知消息
zh_tw: 過期通知消息

source: The message shown to visitors on the expiration notice page
ar: الرسالة المعروضة للزوار في صفحة إشعار انتهاء الصلاحية
bg_bg: Съобщението, показвано на посетителите на страницата с известие за изтичане
ca: El missatge que es mostra als visitants a la pàgina de notificació d'expiració
cs_cz: Zpráva zobrazená návštěvníkům na stránce s oznámením o vypršení
da_dk: Beskeden vist til besøgende på udløbsmeddelelsessiden
de_de: Die Nachricht, die den Besuchern auf der Ablaufnotiz-Seite angezeigt wird
el: Το μήνυμα που εμφανίζεται στους επισκέπτες στη σελίδα ειδοποίησης λήξης
es_es: El mensaje mostrado a los visitantes en la página de aviso de expiración
et_ee: Sõnum, mis kuvatakse külastajatele aegumise teate lehel
fa_ir: پیامی که به بازدیدکنندگان در صفحه اعلان انقضا نشان داده می‌شود
fi: Viesti, joka näytetään kävijöille vanhentumisilmoitussivulla
fil: Ang mensahe na ipinapakita sa mga bisita sa pahina ng abiso sa pag-expire
fr_fr: Le message affiché aux visiteurs sur la page de notification d'expiration
he_il: המסר המוצג למבקרים בדף ההודעה על פגות תוקף
hr: Poruka koja se prikazuje posjetiteljima na stranici obavijesti o isteku
hu_hu: Az üzenet, amely a látogatóknak a lejárati értesítő oldalon megjelenik
id_id: Pesan yang ditampilkan kepada pengunjung di halaman pemberitahuan kedaluwarsa
it_it: Il messaggio mostrato ai visitatori sulla pagina di avviso di scadenza
ja: 期限切れ通知ページで訪問者に表示されるメッセージ
ko_kr: 만료 알림 페이지에서 방문자에게 표시되는 메시지
lt_lt: Žinutė, rodoma lankytojams pasibaigimo pranešimo puslapyje
nl_nl: Het bericht dat aan bezoekers wordt getoond op de verloop kennisgevingspagina
pl_pl: Wiadomość wyświetlana odwiedzającym na stronie powiadomienia o wygaśnięciu
pt_pt: A mensagem mostrada aos visitantes na página de aviso de expiração
ro_ro: Mesajul afișat vizitatorilor pe pagina de notificare pentru expirare
ru_ru: Сообщение, показываемое посетителям на странице уведомления об истечении срока
sk_sk: Správa zobrazená návštevníkom na stránke s oznámením o vypršaní
sl_si: Sporočilo, ki se prikaže obiskovalcem na strani obvestila o poteku
th: ข้อความที่แสดงให้ผู้เข้าชมในหน้าประกาศหมดอายุ
tr_tr: Ziyaretçilere süre dolum bildirimi sayfasında gösterilen mesaj
vi: Tin nhắn hiển thị cho khách truy cập trên trang thông báo hết hạn
zh_cn: 在过期通知页面上向访问者显示的消息
zh_tw: 顯示給訪客的過期通知頁面上的消息

source: This is the body text explaining what happened and when visitors will be redirected.
ar: هذا هو نص الجسم الذي يشرح ما حدث ومتى سيتم إعادة توجيه الزوار.
bg_bg: Това е основният текст, който обяснява какво се е случило и кога посетителите ще бъдат пренасочени.
ca: Aquest és el text del cos que explica què ha passat i quan els visitants seran redirigits.
cs_cz: Toto je text těla vysvětlující, co se stalo a kdy budou návštěvníci přesměrováni.
da_dk: Dette er brødteksten, der forklarer, hvad der skete, og hvornår besøgende vil blive omdirigeret.
de_de: Dies ist der Text, der erklärt, was passiert ist und wann die Besucher umgeleitet werden.
el: Αυτό είναι το κείμενο του σώματος που εξηγεί τι συνέβη και πότε οι επισκέπτες θα ανακατευθυνθούν.
es_es: Este es el texto del cuerpo que explica lo que ocurrió y cuándo serán redirigidos los visitantes.
et_ee: See on põhitekst, mis selgitab, mis juhtus ja millal külastajad suunatakse.
fa_ir: این متن اصلی توضیح می‌دهد که چه اتفاقی افتاده و چه زمانی بازدیدکنندگان به سمت دیگری هدایت خواهند شد.
fi: Tässä on runkoteksti, joka selittää, mitä tapahtui ja milloin vierailijat ohjataan uudelleen.
fil: Ito ang nilalaman ng teksto na nagpapaliwanag kung ano ang nangyari at kailan ire-redirect ang mga bisita.
fr_fr: Ceci est le texte principal expliquant ce qui s'est passé et quand les visiteurs seront redirigés.
he_il: זהו הטקסט בגוף שמסביר מה קרה ומתי המבקרים יופנו.
hr: Ovo je tekst koji objašnjava što se dogodilo i kada će posjetitelji biti preusmjereni.
hu_hu: Ez a szöveg leírja, hogy mi történt és mikor irányítják át a látogatókat.
id_id: Ini adalah teks utama yang menjelaskan apa yang terjadi dan kapan pengunjung akan dialihkan.
it_it: Questo è il testo del corpo che spiega cosa è successo e quando i visitatori verranno reindirizzati.
ja: これは、何が起こったかと訪問者がいつリダイレクトされるかを説明する本文です。
ko_kr: 이것은 무슨 일이 일어났는지와 방문자가 언제 리디렉션될지를 설명하는 본문입니다.
lt_lt: Tai yra kūno tekstas, paaiškinantis, kas įvyko ir kada lankytojai bus nukreipti.
nl_nl: Dit is de hoofdtekst die uitlegt wat er is gebeurd en wanneer bezoekers worden omgeleid.
pl_pl: To jest tekst główny wyjaśniający, co się wydarzyło i kiedy odwiedzający zostaną przekierowani.
pt_pt: Este é o texto do corpo que explica o que aconteceu e quando os visitantes serão redirecionados.
ro_ro: Acesta este textul principal care explică ce s-a întâmplat și când vizitatorii vor fi redirecționați.
ru_ru: Это основной текст, объясняющий, что произошло и когда посетители будут перенаправлены.
sk_sk: Toto je text v tele, ktorý vysvetľuje, čo sa stalo a kedy budú návštevníci presmerovaní.
sl_si: To je besedilo, ki pojasnjuje, kaj se je zgodilo in kdaj bodo obiskovalci preusmerjeni.
th: นี่คือเนื้อความที่อธิบายว่าเกิดอะไรขึ้นและเมื่อไหร่ที่ผู้เยี่ยมชมจะถูกเปลี่ยนเส้นทางไปยังหน้าอื่น
tr_tr: Bu, ne olduğunu ve ziyaretçilerin ne zaman yönlendirileceğini açıklayan metin.
vi: Đây là văn bản mô tả những gì đã xảy ra và khi nào người dùng sẽ được chuyển hướng.
zh_cn: 这是正文，解释发生了什么以及访客何时会被重定向。
zh_tw: 這是說明發生了什麼以及訪客何時將被重定向的正文。

source: Expiration Notice Link Text
ar: نص رابط إشعار انتهاء الصلاحية
bg_bg: Текст на линка за уведомление за изтичане
ca: Text de l'enllaç d'avís d'expiració
cs_cz: Text odkazu na upozornění o vypršení platnosti
da_dk: Udløbsmeddelelse Linktekst
de_de: Ablaufbenachrichtigungs-Linktext
el: Κείμενο Συνδέσμου Ειδοποίησης Λήξης
et_ee: Aegumise Teate Lingitekst
fa_ir: متن پیوند اطلاعیه انقضا
fi: Vanhentumisilmoituksen linkkiteksti
fil: Teksto ng Link sa Paalala ng Pag-expire
he_il: טקסט קישור הודעת פקיעה
hr: Tekst veze za obavijest o isteku
hu_hu: Lejárati értesítés link szöveg
id_id: Teks Tautan Pemberitahuan Kadaluarsa
ja: 有効期限通知リンクテキスト
ko_kr: 만료 알림 링크 텍스트
lt_lt: Galiojimo pabaigos pranešimo nuorodos tekstas
nl_nl: Vervaldatum Linktekst
pl_pl: Tekst linku powiadomienia o wygaśnięciu
pt_pt: Texto do Link de Aviso de Expiração
ro_ro: Textul linkului de notificare de expirare
ru_ru: Текст ссылки уведомления об истечении срока
sk_sk: Text odkazu na oznámenie o expirácie
sl_si: Besedilo povezave obvestila o poteku
th: ข้อความลิงค์การแจ้งเตือนวันหมดอายุ
tr_tr: Son Kullanım Tarihi Bildirimi Bağlantı Metni
vi: Văn bản liên kết thông báo hết hạn
zh_cn: 到期通知链接文本
zh_tw: 到期通知連結文字

source: The text for the button visitors click to continue
ar: النص الخاص بالزر الذي ينقر عليه الزوار للمتابعة
bg_bg: Текстът за бутона, който посетителите натискат, за да продължат
ca: El text per al botó que els visitants fan clic per continuar
cs_cz: Text pro tlačítko, na které návštěvníci kliknou pro pokračování
da_dk: Teksten til knappen, som besøgende klikker på for at fortsætte
de_de: Der Text für die Schaltfläche, die Besucher klicken, um fortzufahren
el: Το κείμενο για το κουμπί που κάνουν κλικ οι επισκέπτες για να συνεχίσουν
es_es: El texto para el botón que los visitantes hacen clic para continuar
et_ee: Tekst nupule, millele külastajad klõpsavad, et jätkata
fa_ir: متن دکمه‌ای که بازدیدکنندگان برای ادامه کلیک می‌کنند
fi: Teksti painikkeelle, jota vierailijat napsauttavat jatkaakseen
fil: Ang teksto para sa pindutan na pinipindot ng mga bisita upang magpatuloy
fr_fr: Le texte pour le bouton sur lequel les visiteurs cliquent pour continuer
he_il: הטקסט עבור הכפתור שהמבקרים לוחצים עליו כדי להמשיך
hr: Tekst za gumb na koji posjetitelji kliknu kako bi nastavili
hu_hu: A szöveg a gombhoz, amelyet a látogatók a folytatáshoz kattintanak
id_id: Teks untuk tombol yang diklik pengunjung untuk melanjutkan
it_it: Il testo per il pulsante che i visitatori cliccano per continuare
ja: 訪問者が続行するためにクリックするボタンのテキスト
ko_kr: 방문자가 계속 진행하기 위해 클릭하는 버튼의 텍스트
lt_lt: Tekstas mygtukui, kurį lankytojai paspaudžia, kad tęstų
nl_nl: De tekst voor de knop die bezoekers klikken om door te gaan
pl_pl: Tekst dla przycisku, na który odwiedzający klikają, aby kontynuować
pt_pt: O texto para o botão que os visitantes clicam para continuar
ro_ro: Textul pentru butonul pe care vizitatorii fac clic pentru a continua
ru_ru: Текст кнопки, на которую посетители нажимают, чтобы продолжить
sk_sk: Text pre tlačidlo, na ktoré návštevníci kliknú, aby pokračovali
sl_si: Besedilo za gumb, ki ga obiskovalci kliknejo za nadaljevanje
th: ข้อความสำหรับปุ่มที่ผู้เยี่ยมชมคลิกเพื่อต่อไป
tr_tr: Ziyaretçilerin devam etmek için tıkladığı buton için metin
vi: Văn bản cho nút mà người dùng nhấp vào để tiếp tục
zh_cn: 访客点击以继续的按钮文本
zh_tw: 訪客點擊以繼續的按鈕文字

source: This is the text displayed on the clickable button at the bottom of the notice page.
ar: هذا هو النص المعروض على الزر القابل للنقر في أسفل صفحة الإشعار.
bg_bg: Това е текстът, показван на натискаемия бутон в долната част на страницата с уведомление.
ca: Aquest és el text que es mostra al botó clicable a la part inferior de la pàgina d'avís.
cs_cz: Toto je text zobrazený na klikacím tlačítku ve spodní části stránky upozornění.
da_dk: Dette er teksten, der vises på den klikbare knap nederst på meddelelsessiden.
de_de: Dies ist der Text, der auf der klickbaren Schaltfläche am Ende der Benachrichtigungsseite angezeigt wird.
el: Αυτό είναι το κείμενο που εμφανίζεται στο κλικ στο κουμπί στο κάτω μέρος της σελίδας ειδοποίησης.
es_es: Este es el texto mostrado en el botón clicable en la parte inferior de la página de aviso.
et_ee: See on tekst, mis kuvatakse klikataval nupul teate lehe allosas.
fa_ir: این متن بر روی دکمه قابل کلیک در پایین صفحه اطلاعیه نمایش داده می‌شود.
fi: Tämä on teksti, joka näytetään napsautettavassa painikkeessa ilmoitus-sivun alareunassa.
fil: Ito ang teksto na ipinapakita sa pindutang maaaring i-click sa ibaba ng pahina ng paalala.
fr_fr: Ceci est le texte affiché sur le bouton cliquable en bas de la page de notification.
he_il: זהו הטקסט המוצג על הכפתור הנלחץ בתחתית עמוד ההודעה.
hr: Ovo je tekst koji se prikazuje na kliknom gumbu na dnu stranice obavijesti.
hu_hu: Ez a szöveg látható a kattintható gombon az értesítési oldal alján.
id_id: Ini adalah teks yang ditampilkan pada tombol yang dapat diklik di bagian bawah halaman pemberitahuan.
it_it: Questo è il testo visualizzato sul pulsante cliccabile in fondo alla pagina di avviso.
ja: これは、通知ページの下部にあるクリック可能なボタンに表示されるテキストです。
ko_kr: 이것은 알림 페이지 하단에 있는 클릭 가능한 버튼에 표시되는 텍스트입니다.
lt_lt: Tai yra tekstas, rodomas spustelėjamame mygtuke pranešimo puslapio apačioje.
nl_nl: Dit is de tekst die wordt weergegeven op de klikbare knop onderaan de kennisgevingspagina.
pl_pl: To jest tekst wyświetlany na klikanym przycisku na dole strony powiadomienia.
pt_pt: Este é o texto exibido no botão clicável na parte inferior da página de aviso.
ro_ro: Acesta este textul afișat pe butonul clicabil de la baza paginii de notificare.
ru_ru: Это текст, отображаемый на кликаемой кнопке внизу страницы уведомления.
sk_sk: Toto je text zobrazený na klikateľnom tlačidle na spodnej časti stránky oznámenia.
sl_si: To je besedilo, ki se prikaže na klikljivem gumbu na dnu strani obvestila.
th: นี่คือข้อความที่แสดงบนปุ่มที่คลิกได้ที่ด้านล่างของหน้าแจ้งเตือน
tr_tr: Bu, bildirim sayfasının altındaki tıklanabilir butonda gösterilen metindir.
vi: Đây là văn bản hiển thị trên nút có thể nhấp ở cuối trang thông báo.
zh_cn: 这是在通知页面底部可点击按钮上显示的文本。
zh_tw: 這是在通知頁面底部可點擊按鈕上顯示的文字。

source: Enable Dynamic Redirects
ar: تفعيل إعادة التوجيه الديناميكية
bg_bg: Активиране на динамични пренасочвания
ca: Activar Redireccions Dinàmiques
cs_cz: Povolit dynamická přesměrování
da_dk: Aktivér dynamiske omdirigeringer
de_de: Dynamische Weiterleitungen aktivieren
el: Ενεργοποίηση Δυναμικών Ανακατευθύνσεων
es_es: Habilitar redirecciones dinámicas
et_ee: Aktiveeri dünaamilised suunamised
fa_ir: انتقالات پویا را فعال کنید
fi: Ota käyttöön dynaamiset ohjaukset
fil: Paganahin ang mga Dinamikong Redireksyon
fr_fr: Activer les redirections dynamiques
he_il: אפשר הפניות דינמיות
hr: Omogući dinamička preusmjeravanja
hu_hu: Dinamikus átirányítások engedélyezése
id_id: Aktifkan Pengalihan Dinamis
it_it: Abilita reindirizzamenti dinamici
ja: 動的リダイレクトを有効にする
ko_kr: 동적 리디렉션 활성화
lt_lt: Įjungti dinamiškus nukreipimus
nb_no: Aktiver dynamiske omdirigeringer
nl_nl: Schakel dynamische omleidingen in
pl_pl: Włącz dynamiczne przekierowania
pt_pt: Ativar Redirecionamentos Dinâmicos
ro_ro: Activează redirecționările dinamice
ru_ru: Включить динамические перенаправления
sk_sk: Povoliť dynamické presmerovania
sl_si: Omogoči dinamične preusmeritve
sv_se: Aktivera dynamiska omdirigeringar
th: เปิดใช้งานการเปลี่ยนเส้นทางแบบไดนามิก
tr_tr: Dinamik Yönlendirmeleri Etkinleştir
uk: Увімкнути динамічні перенаправлення
vi: Bật chuyển hướng động
zh_cn: 启用动态重定向
zh_tw: 啟用動態重定向

source: Send visitors to different destinations when they match an enabled rule.
ar: إرسال الزوار إلى وجهات مختلفة عند تطابقهم مع قاعدة مفعلة.
bg_bg: Изпращайте посетителите на различни дестинации, когато отговарят на активирано правило.
ca: Envieu els visitants a diferents destinacions quan coincideixin amb una regla habilitada.
cs_cz: Přesměrovat návštěvníky na různé cíle, když splňují povolené pravidlo.
da_dk: Send besøgende til forskellige destinationer, når de matcher en aktiveret regel.
de_de: Leiten Sie Besucher zu verschiedenen Zielen, wenn sie einer aktivierten Regel entsprechen.
el: Στείλτε τους επισκέπτες σε διαφορετικούς προορισμούς όταν ταιριάζουν με έναν ενεργοποιημένο κανόνα.
et_ee: Suunake külastajad erinevatesse sihtkohtadesse, kui need vastavad lubatud reeglitele.
fa_ir: بازدیدکنندگان را به مقاصد مختلف هدایت کنید زمانی که با یک قانون فعال مطابقت دارند.
fi: Lähetä vierailijat eri kohteisiin, kun ne täyttävät sallitun säännön.
fil: Ipadala ang mga bisita sa iba't ibang destinasyon kapag sila ay tumugma sa isang pinagana na patakaran.
he_il: שלח את המבקרים ליעדים שונים כאשר הם מתאימים לכלל מופעל.
hr: Preusmjeri posjetitelje na različite odredišne stranice kada odgovaraju omogućenom pravilu.
hu_hu: Küldje a látogatókat különböző célpontokra, amikor egyeznek egy engedélyezett szabállyal.
id_id: Kirim pengunjung ke tujuan yang berbeda ketika mereka cocok dengan aturan yang diaktifkan.
ja: 有効なルールに一致する場合、訪問者を異なる宛先に送ります。
ko_kr: 활성화된 규칙과 일치할 때 방문자를 다른 목적지로 보냅니다.
lt_lt: Nukreipkite lankytojus į skirtingus tikslus, kai jie atitinka įgalintą taisyklę.
nl_nl: Stuur bezoekers naar verschillende bestemmingen wanneer ze overeenkomen met een ingeschakelde regel.
pl_pl: Przekieruj odwiedzających do różnych miejsc docelowych, gdy spełnią włączoną regułę.
pt_pt: Enviar visitantes para destinos diferentes quando corresponderem a uma regra ativada.
ro_ro: Trimiteți vizitatorii către destinații diferite atunci când se potrivește o regulă activată.
ru_ru: Отправлять посетителей на разные назначения, когда они соответствуют активированному правилу.
sk_sk: Presmerujte návštevníkov na rôzne destinácie, keď splnia povolené pravidlo.
sl_si: Pošlji obiskovalce na različne destinacije, ko ustrezajo omogočeni pravilnik.
th: ส่งผู้เยี่ยมชมไปยังจุดหมายปลายทางที่แตกต่างกันเมื่อพวกเขาตรงตามกฎที่เปิดใช้งาน
tr_tr: Ziyaretçileri, etkin bir kural ile eşleştiğinde farklı hedeflere yönlendirin.
vi: Gửi người dùng đến các điểm đến khác khi họ phù hợp với một quy tắc đã bật.
zh_cn: 当访客符合启用的规则时，将其发送到不同的目标。
zh_tw: 當訪客符合啟用規則時，將其發送到不同的目的地。

source: Fallback Destination
ar: وجهة احتياطية
bg_bg: Резервна дестинация
ca: Destinació de reserva
cs_cz: Záložní cíl
da_dk: Tilbagefaldsdestination
de_de: Fallback-Ziel
el: Εναλλακτικός Προορισμός
es_es: Destino de reserva
et_ee: Tagasiulatuv Sihtkoht
fa_ir: مقصد پشتیبان
fi: Varakohde
fil: Fallback na Destinasyon
fr_fr: Destination de secours
he_il: יעד חלופי
hr: Zadano odredište
hu_hu: Visszairányítási célpont
id_id: Tujuan Cadangan
it_it: Destinazione di riserva
ja: フォールバック先
ko_kr: 대체 목적지
lt_lt: Atsarginis tikslas
nl_nl: Fallback Bestemming
pl_pl: Miejsce docelowe zapasowe
pt_pt: Destino de Reserva
ro_ro: Destinație de rezervă
ru_ru: Резервное назначение
sk_sk: Náhradná destinácia
sl_si: Nadomestna destinacija
th: จุดหมายปลายทางสำรอง
tr_tr: Yedek Hedef
vi: Điểm đến dự phòng
zh_cn: 备用目标
zh_tw: 後備目的地

source: The Target URL in the General tab is used whenever no enabled rule matches.
ar: رابط الهدف في تبويب عام يستخدم كلما لم تتطابق أي قاعدة مفعلة.
bg_bg: Целевият URL в раздела Общо се използва всеки път, когато няма активирано правило, което да съвпада.
ca: L'URL de destinació a l'ull general s'utilitza sempre que no coincideixi cap regla habilitada.
cs_cz: Cílová URL v záložce Obecné se používá vždy, když žádné povolené pravidlo neodpovídá.
da_dk: Mål-URL'en i fanen Generelt bruges, når ingen aktiveret regel matcher.
de_de: Die Ziel-URL im Tab Allgemein wird verwendet, wenn keine aktivierte Regel übereinstimmt.
el: Η Διεύθυνση URL στόχου στην καρτέλα Γενικά χρησιμοποιείται όταν δεν ταιριάζει κανένας ενεργοποιημένος κανόνας.
es_es: La URL de destino en la pestaña General se utiliza siempre que no haya ninguna regla habilitada que coincida.
et_ee: Üldvahekaartide siht-URL-i kasutatakse alati, kui ükski lubatud reegel ei vasta.
fa_ir: آدرس هدف در برگه عمومی هرگاه که هیچ قانونی فعال مطابقت نداشته باشد، استفاده می‌شود.
fi: Yleiset-välilehden kohde-URL:ia käytetään aina, kun mikään sallittu sääntö ei täsmää.
fil: Ang Target URL sa Pangkalahatang tab ay ginagamit tuwing walang tumutugmang pinagana na patakaran.
fr_fr: L'URL cible dans l'onglet Général est utilisée chaque fois qu'aucune règle activée ne correspond.
he_il: כתובת ה-URL בקטגוריה הכללית משמשת כאשר אין כלל מופעל שמתאים.
hr: Ciljana URL adresa u općoj kartici koristi se kada nijedno omogućeno pravilo ne odgovara.
hu_hu: A Cél URL a Általános fülön akkor használatos, amikor nincs egyező engedélyezett szabály.
id_id: URL Target di tab Umum digunakan setiap kali tidak ada aturan yang diaktifkan yang cocok.
it_it: L'URL di destinazione nella scheda Generale viene utilizzato ogni volta che nessuna regola abilitata corrisponde.
ja: 一般タブのターゲットURLは、有効なルールが一致しない場合に使用されます。
ko_kr: 일반 탭의 대상 URL은 활성화된 규칙과 일치하지 않을 때 사용됩니다.
lt_lt: Tikslinis URL bendroje skiltyje naudojamas, kai nėra atitinkančios įgalintos taisyklės.
nl_nl: De Doel-URL op het tabblad Algemeen wordt gebruikt wanneer er geen ingeschakelde regel overeenkomt.
pl_pl: URL docelowy w zakładce Ogólne jest używany, gdy żadna włączona reguła nie pasuje.
pt_pt: A URL de Destino na aba Geral é usada sempre que nenhuma regra ativada corresponder.
ro_ro: URL-ul țintă din tab-ul General este utilizat ori de câte ori nu se potrivește nicio regulă activată.
ru_ru: URL-адрес цели на вкладке "Общие" используется, когда ни одно активированное правило не совпадает.
sk_sk: Cieľová URL adresa na karte Všeobecné sa používa, keď žiadne povolené pravidlo nevyhovuje.
sl_si: URL cilja na splošni zavihku se uporablja, kadar noben omogočen pravilnik ne ustreza.
th: URL เป้าหมายในแท็บทั่วไปจะถูกใช้เมื่อไม่มีการจับคู่กับกฎที่เปิดใช้งาน
tr_tr: Genel sekmesindeki Hedef URL, etkin bir kural eşleşmediğinde kullanılır.
vi: URL mục tiêu trong tab Chung được sử dụng khi không có quy tắc nào đã bật phù hợp.
zh_cn: 在常规选项卡中的目标 URL 在没有启用规则匹配时使用。
zh_tw: 當沒有啟用的規則匹配時，常規標籤中的目標 URL 將被使用。

source: Redirect Rules
ar: قواعد إعادة التوجيه
bg_bg: Правила за пренасочване
ca: Regles de Redirecció
cs_cz: Pravidla přesměrování
da_dk: Omdirigeringsregler
de_de: Weiterleitungsregeln
el: Κανόνες Ανακατεύθυνσης
et_ee: Suunamisreeglid
fa_ir: قوانین انتقال
fi: Ohjaussäännöt
fil: Mga Tuntunin sa Redireksyon
fr_fr: Règles de redirection
he_il: כללי הפנייה
hr: Pravila preusmjeravanja
hu_hu: Átirányítási szabályok
id_id: Aturan Pengalihan
ja: リダイレクトルール
ko_kr: 리디렉션 규칙
lt_lt: Nukreipimo taisyklės
nb_no: Omdirigeringsregler
nl_nl: Omleidingsregels
pl_pl: Reguły przekierowań
pt_pt: Regras de Redirecionamento
ro_ro: Reguli de redirecționare
ru_ru: Правила перенаправления
sk_sk: Pravidlá presmerovania
sl_si: Pravila preusmeritve
sv_se: Omdirigeringsregler
th: กฎการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Kuralları
uk: Правила перенаправлення
vi: Quy tắc chuyển hướng
zh_cn: 重定向规则
zh_tw: 重定向規則
