Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Click on your preferred one to Download the extension.
ar: انقر على المفضل لديك لتحميل الإضافة.
bg_bg: Кликнете върху предпочитания от вас, за да изтеглите разширението.
ca: Fes clic en el teu preferit per descarregar l'extensió.
cs_cz: Klikněte na váš preferovaný prohlížeč pro stažení rozšíření.
da_dk: Klik på din foretrukne for at downloade udvidelsen.
de_de: Klicken Sie auf Ihren bevorzugten, um die Erweiterung herunterzuladen.
el: Κάντε κλικ στον προτιμώμενο σας για να κατεβάσετε την επέκταση.
es_es: Haz clic en la que prefieras para descargar la extensión.
et_ee: Klõpsake oma eelistatud brauseril, et laiendust alla laadida.
fa_ir: روی مرورگر مورد نظر خود کلیک کنید تا افزونه را دانلود کنید.
fi: Napsauta suosikkiasi ladataksesi laajennuksen.
fil: I-click ang iyong pinakaprefer na isa upang i-download ang extension.
fr_fr: Cliquez sur l’extension de votre choix pour la télécharger.
he_il: לחץ על הדפדפן המועדף עליך כדי להוריד את התוסף.
hr: Kliknite na svoj omiljeni za preuzimanje proširenja.
hu_hu: Kattintson a kívántra a kiterjesztés letöltéséhez.
id_id: Klik pada yang Anda pilih untuk mengunduh ekstensi.
it_it: Fai clic sulla tua preferita per scaricare l'estensione.
ja: お好みのブラウザをクリックして、拡張機能をダウンロードしてください。
ko_kr: 선호하는 것을 클릭하여 확장 프로그램을 다운로드하세요.
lt_lt: Paspauskite ant pageidaujamos, kad atsisiųstumėte plėtinį.
nb_no: Klikk på din foretrukne for å laste ned utvidelsen.
nl_nl: Klik op je voorkeur om de extensie te downloaden.
pl_pl: Kliknij na wybrane, aby pobrać rozszerzenie.
pt_pt: Clique na sua opção preferida para descarregar a extensão.
ro_ro: Fă clic pe cel preferat pentru a descărca extensia.
ru_ru: Нажмите на предпочитаемый, чтобы скачать расширение.
sk_sk: Kliknite na preferovaný prehliadač a stiahnite si rozšírenie.
sl_si: Kliknite na svojega najljubšega za prenos razširitve.
sv_se: Klicka på din föredragna för att ladda ner tillägget.
th: คลิกที่เบราว์เซอร์ที่คุณต้องการเพื่อดาวน์โหลด extension.
tr_tr: Uzantıyı indirmek için tercih ettiğiniz tarayıcıya tıklayın.
uk: Натисніть на той, який вам подобається, щоб завантажити розширення.
vi: Nhấp vào trình duyệt bạn thích để tải xuống tiện ích mở rộng.
zh_cn: 点击您喜欢的一个以下载扩展。
zh_tw: 點擊您偏好的選項以下載擴展。

source: Download the Extension
ar: تحميل الإضافة
bg_bg: Изтеглете разширението
ca: Descarregar l'extensió
cs_cz: Stáhnout rozšíření
da_dk: Download udvidelsen
de_de: Erweiterung herunterladen
el: Λήψη της Επέκτασης
es_es: Descargar la extensión
et_ee: Laadi alla laiendus
fa_ir: دانلود افزونه
fi: Lataa laajennus
fil: I-download ang Extension
fr_fr: Télécharger l’extension
he_il: הורד את התוסף
hr: Preuzmi proširenje
hu_hu: A kiterjesztés letöltése
id_id: Unduh Ekstensi
it_it: Scarica l'estensione
ja: 拡張機能をダウンロード
ko_kr: 확장 프로그램 다운로드
lt_lt: Atsisiųsti plėtinį
nb_no: Last ned utvidelsen
nl_nl: Download de Extensie
pl_pl: Pobierz rozszerzenie
pt_pt: Baixar a Extensão
ro_ro: Descarcă Extensia
ru_ru: Скачать расширение
sk_sk: Stiahnuť rozšírenie
sl_si: Prenesi razširitev
sv_se: Ladda ner tillägget
th: ดาวน์โหลด Extension
tr_tr: Uzantıyı İndir
uk: Завантажити розширення
vi: Tải xuống Tiện ích Mở rộng
zh_cn: 下载扩展
zh_tw: 下載擴展

source: Need PublishPress Shortlinks Support?
ar: هل تحتاج إلى دعم روابط قصيرة لـ PublishPress؟
bg_bg: Нуждаете се от поддръжка за PublishPress Shortlinks?
ca: Necessites suport per a PublishPress Shortlinks?
cs_cz: Potřebujete podporu pro PublishPress Shortlinks?
da_dk: Har du brug for PublishPress Shortlinks support?
de_de: Benötigen Sie Unterstützung für PublishPress-Shortlinks?
el: Χρειάζεστε υποστήριξη για τα PublishPress Shortlinks;
es_es: ¿Necesitas ayuda con PublishPress Shortlinks?
et_ee: Kas vajate PublishPressi lühilinkide tuge?
fa_ir: به پشتیبانی لینک‌های کوتاه PublishPress نیاز دارید؟
fi: Tarvitsetko PublishPress Shortlinks -tukea?
fil: Kailangan ng Suporta sa PublishPress Shortlinks?
fr_fr: Avez-vous besoin du support de PublishPress Shortlinks ?
he_il: צריך תמיכה בקישורי PublishPress?
hr: Trebate podršku za PublishPress kratke linkove?
hu_hu: Szüksége van a PublishPress rövidlinkek támogatására?
id_id: Butuh Dukungan PublishPress Shortlinks?
it_it: Hai bisogno del supporto di PublishPress Shortlinks?
ja: PublishPressショートリンクのサポートが必要ですか？
ko_kr: PublishPress 단축 링크 지원이 필요하신가요?
lt_lt: Reikia PublishPress trumpųjų nuorodų palaikymo?
nb_no: Trenger du støtte for PublishPress Shortlinks?
nl_nl: Heeft u ondersteuning voor PublishPress Shortlinks nodig?
pl_pl: Potrzebujesz wsparcia dla PublishPress Shortlinks?
pt_pt: Precisa de suporte para PublishPress Shortlinks?
ro_ro: Ai nevoie de suport pentru PublishPress Shortlinks?
ru_ru: Нужна поддержка коротких ссылок PublishPress?
sk_sk: Potrebujete podporu pre PublishPress Shortlinks?
sl_si: Potrebujete podporo za PublishPress Shortlinks?
sv_se: Behöver du support för PublishPress Shortlinks?
th: ต้องการความช่วยเหลือเกี่ยวกับ PublishPress Shortlinks?
tr_tr: PublishPress Kısa Linkleri Desteğine Mi İhtiyacınız Var?
uk: Потрібна підтримка коротких посилань PublishPress?
vi: Cần Hỗ trợ Liên kết Ngắn PublishPress?
zh_cn: 需要 PublishPress 短链接支持吗？
zh_tw: 需要 PublishPress 短連結支援嗎？

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إبلاغنا.
bg_bg: Ако имате нужда от помощ или имате ново искане за функция, уведомете ни.
ca: Si necessites ajuda o tens una nova sol·licitud de funció, fes-nos-ho saber.
cs_cz: Pokud potřebujete pomoc nebo máte nový požadavek na funkci, dejte nám vědět.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os vide det.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Αν χρειάζεστε βοήθεια ή έχετε μια νέα πρόταση λειτουργίας, ενημερώστε μας.
es_es: Si necesitas ayuda o deseas solicitar una nueva característica, háznoslo saber.
et_ee: Kui vajate abi või teil on uus funktsioonipäring, andke meile teada.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, ilmoita meille.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
he_il: אם אתה צריך עזרה או יש לך בקשה לתכונה חדשה, תודיע לנו.
hr: Ako trebate pomoć ili imate zahtjev za novu značajku, javite nam.
hu_hu: Ha segítségre van szüksége, vagy új funkciókérése van, tudassa velünk.
id_id: Jika Anda membutuhkan bantuan atau memiliki permintaan fitur baru, beri tahu kami.
it_it: Se hai bisogno d'aiuto o hai una nuova caratteristica da proporre, faccelo sapere.
ja: お手伝いが必要な場合や新しい機能のリクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하시거나 새로운 기능 요청이 있으시면 알려주세요.
lt_lt: Jei jums reikia pagalbos arba turite naujų funkcijų prašymų, praneškite mums.
nb_no: Hvis du trenger hjelp eller har et nytt funksjonsønske, gi oss beskjed.
nl_nl: Als je hulp nodig hebt of een nieuw functie verzoek hebt, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe zgłoszenie funkcji, daj nam znać.
pt_pt: Se precisar de ajuda ou tiver um novo pedido de funcionalidade, avise-nos.
ro_ro: Dacă ai nevoie de ajutor sau ai o solicitare pentru o nouă funcționalitate, anunță-ne.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
sk_sk: Ak potrebujete pomoc alebo máte nový požiadavok na funkciu, dajte nám vedieť.
sl_si: Če potrebujete pomoč ali imate novo zahtevo za funkcijo, nam sporočite.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
th: ถ้าคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ กรุณาแจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik isteğiniz varsa, bize bildirin.
uk: Якщо вам потрібна допомога або у вас є запит на нову функцію, дайте нам знати.
vi: Nếu bạn cần giúp đỡ hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.
zh_cn: 如果您需要帮助或有新的功能请求，请告诉我们。
zh_tw: 如果您需要幫助或有新的功能請求，請告訴我們。

source: Request Support
ar: طلب الدعم
bg_bg: Искайте поддръжка
ca: Sol·licitar suport
cs_cz: Požádat o podporu
da_dk: Anmod om support
de_de: Unterstützung anfordern
el: Αίτηση Υποστήριξης
es_es: Solicitar soporte
et_ee: Küsi tuge
fa_ir: درخواست پشتیبانی
fi: Pyydä tukea
fil: Humiling ng Suporta
fr_fr: Demande de support
he_il: בקשת תמיכה
hr: Zatražite podršku
hu_hu: Támogatás kérése
id_id: Permintaan Dukungan
it_it: Richiedi supporto
ja: サポートをリクエスト
ko_kr: 지원 요청
lt_lt: Prašyti palaikymo
nb_no: Be om støtte
nl_nl: Vraag Ondersteuning Aan
pl_pl: Zgłoś wsparcie
pt_pt: Solicitar Suporte
ro_ro: Solicită Suport
ru_ru: Запросить поддержку
sk_sk: Požiadať o podporu
sl_si: Zahtevaj podporo
sv_se: Begär hjälp
th: ขอความช่วยเหลือ
tr_tr: Destek Talep Et
uk: Запросити підтримку
vi: Yêu cầu Hỗ trợ
zh_cn: 请求支持
zh_tw: 請求支援

source: Detailed documentation is also available on the plugin website.
ar: التوثيق التفصيلي متاح أيضًا على موقع الإضافة.
bg_bg: Подробна документация също е налична на уебсайта на плъгина.
ca: La documentació detallada també està disponible al lloc web del complement.
cs_cz: Podrobná dokumentace je také k dispozici na webu pluginu.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στον ιστότοπο του πρόσθετου.
es_es: También hay documentación detallada disponible en el sitio web del plugin.
et_ee: Üksikasjalik dokumentatsioon on saadaval ka plugina veebisaidil.
fa_ir: مستندات دقیق‌تری نیز در وب‌سایت افزونه موجود است.
fi: Yksityiskohtainen dokumentaatio on myös saatavilla laajennuksen verkkosivustolla.
fil: Detalyadong dokumentasyon ay available din sa website ng plugin.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
he_il: תיעוד מפורט זמין גם באתר התוסף.
hr: Detaljna dokumentacija također je dostupna na web stranici dodatka.
hu_hu: Részletes dokumentáció is elérhető a bővítmény weboldalán.
id_id: Dokumentasi rinci juga tersedia di situs web plugin.
it_it: Una documentazione dettagliata è disponibile anche sul sito del plugin.
ja: 詳細なドキュメンテーションは、プラグインのウェブサイトでも入手できます。
ko_kr: 자세한 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
lt_lt: Išsami dokumentacija taip pat prieinama papildinio svetainėje.
nb_no: Detaljert dokumentasjon er også tilgjengelig på pluginens nettsted.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de pluginwebsite.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie internetowej wtyczki.
pt_pt: Documentação detalhada também está disponível no site do plugin.
ro_ro: Documentația detaliată este de asemenea disponibilă pe site-ul pluginului.
ru_ru: Подробная документация также доступна на сайте плагина.
sk_sk: Podrobná dokumentácia je tiež k dispozícii na webovej stránke pluginu.
sl_si: Podrobna dokumentacija je prav tako na voljo na spletni strani vtičnika.
sv_se: Detaljerad dokumentation finns också tillgänglig på plugin-webbplatsen.
th: เอกสารรายละเอียดยังมีให้บริการบนเว็บไซต์ปลั๊กอิน.
tr_tr: Ayrıntılı dokümantasyon, eklenti web sitesinde de mevcuttur.
uk: Детальна документація також доступна на веб-сайті плагіна.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.
zh_cn: 插件网站上也提供详细文档。
zh_tw: 詳細文檔也可在插件網站上獲得。

source: View Knowledge Base
ar: عرض قاعدة المعرفة
bg_bg: Прегледайте базата знания
ca: Veure base de coneixements
cs_cz: Zobrazit znalostní bázi
da_dk: Se vidensbase
de_de: Wissensdatenbank anzeigen
el: Προβολή Βάσης Γνώσεων
es_es: Ver la base de conocimientos
et_ee: Vaata teadmusbaasi
fa_ir: مرکز دانش را مشاهده کنید
fi: Näytä tietopohja
fil: Tingnan ang Knowledge Base
fr_fr: Voir la base de connaissances
he_il: צפה בבסיס ידע
hr: Pogledajte bazu znanja
hu_hu: Tudásbázis megtekintése
id_id: Lihat Basis Pengetahuan
it_it: Vedi la documentazione di base
ja: ナレッジベースを表示
ko_kr: 지식 베이스 보기
lt_lt: Peržiūrėti žinių bazę
nb_no: Se kunnskapsbase
nl_nl: Bekijk Kennisdatabase
pl_pl: Zobacz bazę wiedzy
pt_pt: Ver Base de Conhecimento
ro_ro: Vezi Baza de Cunoștințe
ru_ru: Просмотреть базу знаний
sk_sk: Zobraziť znalostnú základňu
sl_si: Ogled baze znanja
sv_se: Visa kunskapsbas
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle
uk: Переглянути базу знань
vi: Xem Kho kiến thức
zh_cn: 查看知识库
zh_tw: 查看知識庫

source: This plugin can be deleted.
ar: يمكن حذف هذه الإضافة.
bg_bg: Този плъгин може да бъде изтрит.
ca: Aquest complement es pot eliminar.
cs_cz: Tento plugin lze smazat.
da_dk: Dette plugin kan slettes.
de_de: Dieses Plugin kann gelöscht werden.
el: Αυτή η επέκταση μπορεί να διαγραφεί.
es_es: Este plugin se puede borrar.
et_ee: Seda plugina saab kustutada.
fa_ir: این افزونه قابل حذف است.
fi: Tämä laajennus voidaan poistaa.
fil: Maaaring tanggalin ang plugin na ito.
fr_fr: Cette extension peut être supprimée.
he_il: ניתן למחוק תוסף זה.
hr: Ovaj dodatak može biti izbrisan.
hu_hu: Ez a bővítmény törölhető.
id_id: Plugin ini dapat dihapus.
it_it: Questo plugin può essere eliminato.
ja: このプラグインは削除できます。
ko_kr: 이 플러그인은 삭제할 수 있습니다.
lt_lt: Šį papildinį galima pašalinti.
nb_no: Denne pluginen kan slettes.
nl_nl: Deze plugin kan worden verwijderd.
pl_pl: Ta wtyczka może być usunięta.
pt_pt: Este plugin pode ser eliminado.
ro_ro: Acest plugin poate fi șters.
ru_ru: Этот плагин может быть удалён.
sk_sk: Tento plugin môže byť odstránený.
sl_si: Ta vtičnik je možno izbrisati.
sv_se: Detta tillägg kan tas bort.
th: ปลั๊กอินนี้สามารถถูกลบได้.
tr_tr: Bu eklenti silinebilir.
uk: Цей плагін можна видалити.
vi: Plugin này có thể bị xóa.
zh_cn: 此插件可以被删除。
zh_tw: 此插件可以被刪除。

source: Copied.
ar: تم النسخ.
bg_bg: Копирано.
ca: Copiat.
cs_cz: Zkopírováno.
da_dk: Kopieret.
de_de: Kopiert.
el: Αντιγράφηκε.
es_es: Copiado.
et_ee: Kopeeritud.
fa_ir: کپی شد.
fi: Kopioitu.
fil: Nakopya.
fr_fr: Copiée.
he_il: הועתק.
hr: Kopirano.
hu_hu: Másolt.
id_id: Disalin.
it_it: Copiato.
ja: コピーしました。
ko_kr: 복사됨.
lt_lt: Nukopijuota.
nb_no: Kopiert.
nl_nl: Gekopieerd.
pl_pl: Skopiowane.
pt_pt: Copiado.
ro_ro: Copiat.
ru_ru: Скопировано.
sk_sk: Skopírované.
sl_si: Kopirano.
sv_se: Kopierad.
th: คัดลอกแล้ว.
tr_tr: Kopyalandı.
uk: Скопійовано.
vi: Đã sao chép.
zh_cn: 已复制。
zh_tw: 已複製。

source: This setting is inherited from global settings. Choose another option to override it for this shortlink.
ar: يتم وراثة هذا الإعداد من الإعدادات العامة. اختر خيارًا آخر لتجاوزه لهذا الرابط القصير.
bg_bg: Тази настройка се наследява от глобалните настройки. Изберете друга опция, за да я замените за този кратък линк.
ca: Aquesta configuració s'hereta de les configuracions globals. Trieu una altra opció per substituir-la per aquest enllaç curt.
cs_cz: Toto nastavení je zděděno z globálních nastavení. Zvolte jinou možnost pro jeho přepsání pro tento zkrácený odkaz.
da_dk: Denne indstilling arves fra globale indstillinger. Vælg en anden mulighed for at overskrive den for dette kortlink.
de_de: Diese Einstellung wird von den globalen Einstellungen übernommen. Wählen Sie eine andere Option, um sie für diesen Kurzlink zu überschreiben.
el: Αυτή η ρύθμιση κληρονομείται από τις παγκόσμιες ρυθμίσεις. Επιλέξτε άλλη επιλογή για να την παρακάμψετε για αυτόν τον σύντομο σύνδεσμο.
es_es: Este ajuste se hereda de los ajustes globales. Elige otra opción para anularlo en este enlace corto.
et_ee: See seade on pärit globaalsetest seadistustest. Valige teine valik, et see lühilink ülekirjutada.
fa_ir: این تنظیم از تنظیمات جهانی به ارث رسیده است. گزینه دیگری را برای نادیده گرفتن آن برای این کوتاه‌لینک انتخاب کنید.
fi: Tämä asetus periytyy globaaleista asetuksista. Valitse toinen vaihtoehto ottaaksesi tämän lyhyen linkin asetuksen ylikirjoitukseen.
fil: Ang setting na ito ay minana mula sa mga pandaigdigang setting. Pumili ng ibang opsyon upang palitan ito para sa shortlink na ito.
fr_fr: Ce réglage est hérité des réglages globaux. Choisir une autre option pour le surcharger pour ce lien court.
he_il: הגדרה זו מועברת מההגדרות הגלובליות. בחר אפשרות אחרת כדי לעקוף אותה עבור קישור קצר זה.
hr: Ova postavka se nasljeđuje iz globalnih postavki. Odaberite drugu opciju da je nadjačate za ovu kratku vezu.
hu_hu: Ez a beállítás a globális beállításokból származik. Válasszon egy másik lehetőséget, hogy felülbírálja ezt a rövidlinket.
id_id: Pengaturan ini diwarisi dari pengaturan global. Pilih opsi lain untuk menimpa ini untuk tautan pendek ini.
it_it: Questa impostazione è ereditata dalle impostazioni globali. Scegli un'altra opzione per sovrascriverla per questo link abbreviato.
ja: この設定はグローバル設定から引き継がれています。このショートリンクのために上書きする別のオプションを選択してください。
ko_kr: 이 설정은 전역 설정에서 상속됩니다. 이 짧은 링크를 위해 다른 옵션을 선택하여 덮어쓸 수 있습니다.
lt_lt: Šis nustatymas paveldimas iš globalių nustatymų. Pasirinkite kitą parinktį, kad ją perrašytumėte šiai trumpai nuorodai.
nb_no: Denne innstillingen arves fra globale innstillinger. Velg et annet alternativ for å overstyre det for denne kortlenken.
nl_nl: Deze instelling is geërfd van globale instellingen. Kies een andere optie om deze voor deze shortlink te overschrijven.
pl_pl: To ustawienie jest dziedziczone z ustawień globalnych. Wybierz inną opcję, aby je nadpisać dla tego krótkiego linku.
pt_pt: Esta configuração é herdada das configurações globais. Escolha outra opção para substituí-la para este shortlink.
ro_ro: Această setare este moștenită din setările globale. Alege o altă opțiune pentru a o suprascrie pentru acest scurtlink.
ru_ru: Эта настройка наследуется от глобальных настроек. Выберите другой вариант, чтобы переопределить его для этой короткой ссылки.
sk_sk: Toto nastavenie je zdedené z globálnych nastavení. Vyberte inú možnosť, aby ste ho prepísali pre tento skrátený odkaz.
sl_si: Ta nastavitev je podedovana iz globalnih nastavitev. Izberite drugo možnost, da jo prekličete za to kratko povezavo.
sv_se: Denna inställning ärvdes från globala inställningar. Välj ett annat alternativ för att åsidosätta det för denna kortlänk.
th: การตั้งค่านี้สืบทอดมาจากการตั้งค่าทั่วไป เลือกตัวเลือกอื่นเพื่อเขียนทับสำหรับลิงก์สั้นนี้
tr_tr: Bu ayar küresel ayarlardan miras alınmıştır. Bu kısa bağlantı için geçersiz kılmak için başka bir seçenek seçin.
uk: Це налаштування успадковано з глобальних налаштувань. Виберіть інший варіант, щоб переопределити його для цього короткого посилання.
vi: Cài đặt này được kế thừa từ cài đặt toàn cầu. Chọn tùy chọn khác để ghi đè nó cho liên kết ngắn này.
zh_cn: 此设置继承自全局设置。选择另一个选项以覆盖此短链接。
zh_tw: 此設定繼承自全域設定。選擇其他選項以覆蓋此短連結。

source: Working...
ar: جاري العمل...
bg_bg: Работи...
ca: Treballant...
cs_cz: Pracuje se...
da_dk: Arbejder...
de_de: Arbeite...
el: Επεξεργασία...
es_es: Trabajando…
et_ee: Töötamine...
fa_ir: در حال کار...
fi: Työskentelee...
fil: Nagtatrabaho...
fr_fr: En cours…
he_il: בעבודה...
hr: Radi...
hu_hu: Működik...
id_id: Sedang bekerja...
it_it: Funzionamento in corso…
ja: 作業中...
ko_kr: 작업 중...
lt_lt: Veikia...
nb_no: Arbeider...
nl_nl: Bezig...
pl_pl: Trwa przetwarzanie...
pt_pt: A trabalhar...
ro_ro: Se lucrează...
ru_ru: Работаем...
sk_sk: Pracuje sa...
sl_si: Deluje...
sv_se: Arbetar...
th: กำลังทำงาน...
tr_tr: Çalışıyor...
uk: Виконується...
vi: Đang hoạt động...
zh_cn: 正在工作...
zh_tw: 正在工作...

source: Reports
ar: التقارير
bg_bg: Доклади
ca: Informes
cs_cz: Zprávy
da_dk: Rapporter
de_de: Berichte
el: Αναφορές
et_ee: Aruanded
fa_ir: گزارش‌ها
fi: Raportit
fil: Ulat
fr_fr: Rapports
he_il: דוחות
hr: Izvještaji
hu_hu: Jelentések
id_id: Laporan
ja: レポート
ko_kr: 보고서
lt_lt: Ataskaitos
nb_no: Rapporter
nl_nl: Rapporten
pl_pl: Raporty
pt_pt: Relatórios
ro_ro: Rapoarte
ru_ru: Отчеты
sk_sk: Prehľady
sl_si: Poročila
sv_se: Rapporter
th: รายงาน
tr_tr: Raporlar
uk: Звіти
vi: Báo cáo
zh_cn: 报告
zh_tw: 報告

source: Get aggregated insights into your shortlink performance with detailed analytics reports.
ar: احصل على رؤى مجمعة حول أداء الروابط القصيرة الخاصة بك مع تقارير تحليلات مفصلة.
bg_bg: Получете обобщени прозрения за представянето на вашите кратки линкове с подробни аналитични доклади.
ca: Obteniu informació agregada sobre el rendiment del vostre enllaç curt amb informes d'anàlisi detallats.
cs_cz: Získejte agregované přehledy o výkonu vašeho zkráceného odkazu s podrobnými analytickými zprávami.
da_dk: Få samlede indsigter i din shortlink-ydeevne med detaljerede analyse rapporter.
de_de: Erhalten Sie aggregierte Einblicke in Ihre Shortlink-Leistung mit detaillierten Analyseberichten.
el: Αποκτήστε συγκεντρωμένες πληροφορίες σχετικά με την απόδοση του συντομότερου συνδέσμου σας με αναλυτικές αναφορές.
es_es: Obtén información agregada sobre el rendimiento de tu enlace corto con informes de análisis detallados.
et_ee: Hankige kokkuvõtlikke ülevaateid oma lühilinkide toimivusest koos detailsete analüüsiraportitega.
fa_ir: دریافت بینش‌های تجمیع‌شده درباره عملکرد لینک کوتاه شما با گزارش‌های تحلیلی دقیق.
fi: Hanki koottuja näkemyksiä lyhyen linkin suorituskyvystä yksityiskohtaisilla analytiikkaraporteilla.
fil: Kumuha ng pinagsama-samang pananaw sa iyong pagganap ng shortlink gamit ang detalyadong mga ulat sa analytics.
fr_fr: Obtenez des informations agrégées sur la performance de votre lien court avec des rapports d'analyse détaillés.
he_il: קבל תובנות מצטברות על ביצועי הקישור הקצר שלך עם דוחות אנליטיים מפורטים.
hr: Dobijte agregirane uvide u izvedbu vašeg kratkog linka s detaljnim analitičkim izvještajima.
hu_hu: Szerezzen aggregált betekintést a rövidlink teljesítményébe részletes elemzési jelentésekkel.
id_id: Dapatkan wawasan terakumulasi tentang kinerja shortlink Anda dengan laporan analitik yang mendetail.
it_it: Ottieni approfondimenti aggregati sulle prestazioni del tuo shortlink con report analitici dettagliati.
ja: 詳細な分析レポートを使用して、ショートリンクのパフォーマンスに関する集計インサイトを取得します。
ko_kr: 상세 분석 보고서를 통해 짧은 링크 성과에 대한 집계된 통찰력을 얻으세요.
lt_lt: Gaukite suvestinę įžvalgą apie savo trumpųjų nuorodų našumą su išsamiomis analitikos ataskaitomis.
nb_no: Få aggregerte innsikter om ytelsen til kortlenken din med detaljerte analyse-rapporter.
nl_nl: Krijg geaggregeerde inzichten in uw shortlinkprestaties met gedetailleerde analytische rapporten.
pl_pl: Uzyskaj zintegrowane informacje na temat wydajności swojego skróconego linku dzięki szczegółowym raportom analitycznym.
pt_pt: Obtenha informações agregadas sobre o desempenho do seu shortlink com relatórios analíticos detalhados.
ro_ro: Obțineți informații agregate despre performanța linkului scurt cu rapoarte de analitică detaliate.
ru_ru: Получите агрегированные сведения о работе ваших коротких ссылок с помощью подробных аналитических отчетов.
sk_sk: Získajte agregované prehľady o výkonnosti vášho skráteného odkazu s podrobnými analytickými prehľadmi.
sl_si: Pridobite agregirane vpoglede v uspešnost vaših kratkih povezav s podrobnimi analitičnimi poročili.
sv_se: Få aggregerade insikter om din kortlänksprestanda med detaljerade analysrapporter.
th: รับข้อมูลเชิงลึกที่รวมไว้เกี่ยวกับประสิทธิภาพของลิงก์สั้นของคุณด้วยรายงานการวิเคราะห์ที่ละเอียด
tr_tr: Kısa bağlantı performansınız hakkında detaylı analitik raporlarla toplanmış içgörüler edinin.
uk: Отримайте узагальнені дані про ефективність вашого скороченого посилання з докладними аналітичними звітами.
vi: Nhận thông tin tổng hợp về hiệu suất liên kết ngắn của bạn với các báo cáo phân tích chi tiết.
zh_cn: 通过详细的分析报告获取有关您的短链接性能的汇总见解。
zh_tw: 獲取關於您的短鏈接表現的聚合見解，並附上詳細的分析報告。
