Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Clicked %s times
ar: تم النقر %s مرات
bg_bg: Кликнато %s пъти
ca: Clicat %s vegades
cs_cz: Kliknuto %s krát
da_dk: Klikket %s gange
de_de: Klicks: %s Mal
el: Κλικ %s φορές
es_es: Clicado %s veces
et_ee: Klõpsatud %s korda
fa_ir: کلیک شده %s بار
fi: Klikattu %s kertaa
fil: Na-click ng %s beses
fr_fr: Cliqué %s fois
he_il: נלחץ %s פעמים
hr: Kliknuto %s puta
hu_hu: Kattintva %s alkalommal
id_id: Diklik %s kali
it_it: Cliccato %s volte
ja: %s 回クリックされました
ko_kr: %s 번 클릭됨
lt_lt: Paspausta %s kartų
nb_no: Klikket %s ganger
nl_nl: Geklikt %s keer
pl_pl: Kliknięto %s razy
pt_pt: Clicado %s vezes
ro_ro: Apăsat de %s ori
ru_ru: Нажато %s раз
sk_sk: Kliknuté %s krát
sl_si: Kliknjeno %s-krat
sv_se: Klickade %s gånger
th: คลิก %s ครั้ง
tr_tr: %s kez tıklandı
uk: Натиснуто %s разів
vi: Đã nhấp %s lần
zh_cn: 点击了 %s 次
zh_tw: 點擊了 %s 次

source: Edit
ar: تعديل
bg_bg: Редактиране
ca: Editar
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
et_ee: Muuda
fa_ir: ویرایش
fi: Muokata
fil: I-edit
fr_fr: Modifier
he_il: עריכה
hr: Uredi
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sk_sk: Upraviť
sl_si: Uredi
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar: حذف
bg_bg: Изтриване
ca: Eliminar
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el: Διαγραφή
es_es: Borrar
et_ee: Kustuta
fa_ir: حذف
fi: Poista
fil: Burahin
fr_fr: Supprimer
he_il: מחקה
hr: Izbriši
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Izbriši
sv_se: Ta bort
th: ลบ
tr_tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Filter by link type
ar: تصفية حسب نوع الرابط
bg_bg: Филтрирай по тип линк
ca: Filtrar per tipus d'enllaç
cs_cz: Filtrovat podle typu odkazu
da_dk: Filtrer efter linktype
de_de: Nach Linktyp filtern
el: Φιλτράρισμα κατά τύπο λινκ
es_es: Filtrar para tipo de enlace
et_ee: Filtreeri linkide tüübi järgi
fa_ir: فیلتر بر اساس نوع لینک
fi: Suodata linkkityypin mukaan
fil: I-filter ayon sa uri ng link
fr_fr: Filtrer par type de lien
he_il: סנן לפי סוג קישור
hr: Filtriraj prema vrsti poveznice
hu_hu: Szűrés linktípus szerint
id_id: Saring berdasarkan jenis tautan
it_it: Filtra per tipo di link
ja: リンクタイプでフィルタ
ko_kr: 링크 유형으로 필터링
lt_lt: Filtruoti pagal nuorodų tipą
nb_no: Filtrer etter lenketype
nl_nl: Filter op linktype
pl_pl: Filtruj według typu linku
pt_pt: Filtrar por tipo de link
ro_ro: Filtrează după tipul de link
ru_ru: Фильтр по типу ссылки
sk_sk: Filtrovať podľa typu odkazu
sl_si: Filtriraj po vrsti povezave
sv_se: Filtrera efter länktype
th: กรองตามประเภทลิงก์
tr_tr: Bağlantı türüne göre filtrele
uk: Фільтрувати за типом посилання
vi: Lọc theo loại liên kết
zh_cn: 按链接类型筛选
zh_tw: 按連結類型過濾

source: All link types
ar: جميع أنواع الروابط
bg_bg: Всички типове линкове
ca: Tots els tipus d'enllaç
cs_cz: Všechny typy odkazů
da_dk: Alle linktyper
de_de: Alle Linktypen
el: Όλοι οι τύποι λινκ
es_es: Todos los tipos de enlaces
et_ee: Kõik linkide tüübid
fa_ir: همه نوع‌های لینک
fi: Kaikki linkkityypit
fil: Lahat ng uri ng link
fr_fr: Tous les types de liens
he_il: כל סוגי הקישורים
hr: Sve vrste poveznica
hu_hu: Minden linktípus
id_id: Semua jenis tautan
it_it: Tutti i tipi di link
ja: すべてのリンクタイプ
ko_kr: 모든 링크 유형
lt_lt: Visi nuorodų tipai
nb_no: Alle lenketyper
nl_nl: Alle linktypes
pl_pl: Wszystkie typy linków
pt_pt: Todos os tipos de link
ro_ro: Toate tipurile de linkuri
ru_ru: Все типы ссылок
sk_sk: Všetky typy odkazov
sl_si: Vse vrste povezav
sv_se: Alla länktyper
th: ทุกประเภทลิงก์
tr_tr: Tüm bağlantı türleri
uk: Усі типи посилань
vi: Tất cả các loại liên kết
zh_cn: 所有链接类型
zh_tw: 所有連結類型

source: Filter by category
ar: تصفية حسب الفئة
bg_bg: Филтрирай по категория
ca: Filtrar per categoria
cs_cz: Filtr podle kategorie
da_dk: Filtrer efter kategori
de_de: Nach Kategorie filtern
el: Φίλτρο κατά κατηγορία
es_es: Filtrar para categoría
et_ee: Filtreeri kategooria järgi
fa_ir: فیلتر بر اساس دسته‌بندی
fi: Suodata kategorian mukaan
fil: I-filter ayon sa kategorya
fr_fr: Filtrer par catégorie
he_il: סנן לפי קטגוריה
hr: Filtriraj po kategoriji
hu_hu: Szűrés kategória szerint
id_id: Filter berdasarkan kategori
it_it: Filtra per categoria
ja: カテゴリでフィルタ
ko_kr: 카테고리별 필터
lt_lt: Filtruoti pagal kategoriją
nb_no: Filtrer etter kategori
nl_nl: Filter op categorie
pl_pl: Filtruj według kategorii
pt_pt: Filtrar por categoria
ro_ro: Filtrare după categorie
ru_ru: Фильтровать по категории
sk_sk: Filtrovať podľa kategórie
sl_si: Filtriraj po kategoriji
sv_se: Filtrera efter kategori
th: กรองตามหมวดหมู่
tr_tr: Kategorilere göre filtrele
uk: Фільтрувати за категорією
vi: Lọc theo danh mục
zh_cn: 按类别筛选
zh_tw: 按類別篩選

source: All categories
ar: جميع الفئات
bg_bg: Всички категории
ca: Totes les categories
cs_cz: Všechny kategorie
da_dk: Alle kategorier
de_de: Alle Kategorien
el: Όλες οι κατηγορίες
es_es: Todas las categorías
et_ee: Kõik kategooriad
fa_ir: تمام دسته‌ها
fi: Kaikki kategoriat
fil: Lahat ng kategorya
fr_fr: Toutes les catégories
he_il: כל הקטגוריות
hr: Sve kategorije
hu_hu: Összes kategória
id_id: Semua kategori
it_it: Tutte le categorie
ja: すべてのカテゴリ
ko_kr: 모든 카테고리
lt_lt: Visos kategorijos
nb_no: Alle kategorier
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_pt: Todas as categorias
ro_ro: Toate categoriile
ru_ru: Все категории
sk_sk: Všetky kategórie
sl_si: Vse kategorije
sv_se: Alla kategorier
th: หมวดหมู่ทั้งหมด
tr_tr: Tüm kategoriler
uk: Всі категорії
vi: Tất cả các danh mục
zh_cn: 所有类别
zh_tw: 所有類別

source: Filters
ar: الفلاتر
bg_bg: Филтри
ca: Filtres
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el: Φίλτρα
es_es: Filtros
et_ee: Filtrid
fa_ir: فیلترها
fi: Suodattimet
fil: Mga filter
fr_fr: Filtres
he_il: מסננים
hr: Filtri
hu_hu: Szűrők
id_id: Filter
it_it: Filtri
ja: フィルタ
ko_kr: 필터
lt_lt: Filtrai
nb_no: Filtre
pl_pl: Filtry
pt_pt: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sk_sk: Filtre
sl_si: Filtri
sv_se: Filter
th: ตัวกรอง
tr_tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器

source: Categories
ar: فئات
bg_bg: Категории
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el: Κατηγορίες
es_es: Categorías
et_ee: Kategooriad
fa_ir: دسته‌ها
fi: Kategoriat
fil: Mga Kategorya
fr_fr: Catégories
he_il: קטגוריות
hr: Kategorije
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorijos
nb_no: Kategorier
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
sk_sk: Kategórie
sl_si: Kategorije
sv_se: Kategorier
th: หมวดหมู่
tr_tr: Kategoriler
uk: Категорії
vi: Danh mục
zh_cn: 分类
zh_tw: 類別

source: Permission denied.
ar: تم رفض الإذن.
bg_bg: Достъпът е забранен.
ca: Permís denegat.
cs_cz: Odmítnuto.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
el: Άρνηση άδειας.
es_es: Permiso denegado.
et_ee: Ligipääs keelatud.
fa_ir: دسترسیDenied.
fi: Käyttöoikeus evätty.
fil: Tanggihan ang pahintulot.
fr_fr: Droit refusé.
he_il: הרשאה נדחתה.
hr: Dozvola odbijena.
hu_hu: Hozzáférés megtagadva.
id_id: Izin ditolak.
it_it: Autorizzazione negata.
ja: 権限がありません。
ko_kr: 권한이 거부되었습니다.
lt_lt: Leidimas atsisakytas.
nb_no: Tillatelse nektet.
nl_nl: Toegang geweigerd.
pl_pl: Odmowa dostępu.
pt_pt: Permissão negada.
ro_ro: Permisiune refuzată.
ru_ru: Доступ запрещен.
sk_sk: Prístup zamietnutý.
sl_si: Dostop zavrnjen.
sv_se: Åtkomst nekad.
th: การเข้าถึงถูกปฏิเสธ
tr_tr: İzin reddedildi.
uk: Доступ заборонено.
vi: Quyền truy cập bị từ chối.
zh_cn: 权限被拒绝。
zh_tw: 權限被拒絕。

source: Link Title
ar: عنوان الرابط
bg_bg: Заглавие на връзката
ca: Títol de l'enllaç
cs_cz: Název odkazu
da_dk: Linktitel
de_de: Link Titel
el: Τίτλος Συνδέσμου
es_es: Título del enlace
et_ee: Linginimi
fa_ir: عنوان لینک
fi: Linkin otsikko
fil: Pamagat ng Link
fr_fr: Titre du lien
he_il: כותרת קישור
hr: Naslov poveznice
hu_hu: Link címe
id_id: Judul Tautan
it_it: Titolo link
ja: リンクタイトル
ko_kr: 링크 제목
lt_lt: Nuorodos pavadinimas
nb_no: Lenketittel
nl_nl: Linktitel
pl_pl: Tytuł linku
pt_pt: Título do Link
ro_ro: Titlul linkului
ru_ru: Название ссылки
sk_sk: Názov odkazu
sl_si: Naslov povezave
sv_se: Länk Titel
th: ชื่อลิงก์
tr_tr: Bağlantı Başlığı
uk: Назва посилання
vi: Tiêu đề liên kết
zh_cn: 链接标题
zh_tw: 連結標題

source: Link Type
ar: نوع الرابط
bg_bg: Тип на връзката
ca: Tipus d'enllaç
cs_cz: Typ odkazu
de_de: Link Typ
el: Τύπος Συνδέσμου
es_es: Tipo de enlace
et_ee: Lingitüüp
fa_ir: نوع لینک
fi: Linkin tyyppi
fil: Uri ng Link
fr_fr: Type de lien
he_il: סוג קישור
hr: Vrsta poveznice
hu_hu: Link típusa
id_id: Jenis Tautan
it_it: Tipo di link
ja: リンクタイプ
ko_kr: 링크 유형
lt_lt: Nuorodos tipas
nb_no: Lenketype
pl_pl: Typ linku
pt_pt: Tipo de Link
ro_ro: Tipul linkului
ru_ru: Тип ссылки
sk_sk: Typ odkazu
sl_si: Tip povezave
sv_se: Länktyp
th: ประเภทลิงก์
tr_tr: Bağlantı Türü
uk: Тип посилання
vi: Loại liên kết
zh_cn: 链接类型
zh_tw: 連結類型

source: Stats
ar: الإحصائيات
bg_bg: Статистика
ca: Estadístiques
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistiken
el: Στατιστικά
es_es: Estadísticas
et_ee: Statistika
fa_ir: آمار
fi: Tilastot
fr_fr: Statistiques
he_il: סטטיסטיקות
hr: Statistika
hu_hu: Statisztikák
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
lt_lt: Statistika
nb_no: Statistikk
nl_nl: Statistieken
pl_pl: Statystyki
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
sl_si: Statistika
sv_se: Statistik
th: สถิติ
tr_tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计
zh_tw: 統計

source: Actions
ar: الإجراءات
bg_bg: Действия
ca: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
et_ee: Toimingud
fa_ir: عملیات
fi: Toiminnot
fil: Mga Aksyon
he_il: פעולות
hr: Radnje
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja: アクション
ko_kr: 작업
lt_lt: Veiksmai
nb_no: Handlinger
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sk_sk: Akcie
sl_si: Dejanja
sv_se: Åtgärder
th: การกระทำ
tr_tr: Eylemler
uk: Дії
vi: Hành động
zh_cn: 操作
zh_tw: 操作

source: Click to copy
ar: انقر للنسخ
bg_bg: Кликнете, за да копирате
ca: Feu clic per copiar
cs_cz: Klikněte pro zkopírování
da_dk: Klik for at kopiere
de_de: Klicken, um zu kopieren
el: Κάντε κλικ για αντιγραφή
es_es: Haz clic para copiar
et_ee: Klõpsa kopeerimiseks
fa_ir: برای کپی کلیک کنید
fi: Klikkaa kopioidaksesi
fil: I-click upang kopyahin
fr_fr: Cliquer pour copier.
he_il: לחץ כדי להעתיק
hr: Kliknite za kopiranje
hu_hu: Kattintás a másoláshoz
id_id: Klik untuk menyalin
it_it: Fai clic per copiare.
ja: コピーするにはクリック
ko_kr: 복사하려면 클릭
lt_lt: Paspauskite, kad kopijuotumėte
nb_no: Klikk for å kopiere
nl_nl: Klik om te kopiëren
pl_pl: Kliknij, aby skopiować
pt_pt: Clique para copiar
ro_ro: Click pentru a copia
ru_ru: Нажмите, чтобы скопировать
sk_sk: Kliknite pre skopírovanie
sl_si: Kliknite za kopiranje
sv_se: Klicka för att kopiera
th: คลิกเพื่อคัดลอก
tr_tr: Kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати
vi: Nhấp để sao chép
zh_cn: 点击复制
zh_tw: 點擊以複製

source: Copied
ar: تم النسخ
bg_bg: Копирано
ca: Copiat
cs_cz: Zkopírováno
da_dk: Kopieret
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
et_ee: Kopeeritud
fa_ir: کپی شد
fi: Kopioitu
fil: Nakopya
fr_fr: Copiée.
he_il: הועתק
hr: Kopirano
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ja: コピーしました
ko_kr: 복사됨
lt_lt: Kopijuota
nb_no: Kopiert
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_pt: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sk_sk: Skopírované
sl_si: Kopirano
sv_se: Kopierad
th: คัดลอกแล้ว
tr_tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

source: Search shortlinks...
ar: ابحث عن الروابط القصيرة...
bg_bg: Търсене на кратки линкове...
ca: Cerca d'enllaços curts...
cs_cz: Hledat zkrácené odkazy...
da_dk: Søg korte links...
de_de: Kurze Links suchen...
el: Αναζητήστε συντομεύσεις λινκ...
es_es: Buscar enlaces cortos…
et_ee: Otsi lühilinke...
fa_ir: جستجوی لینک‌های کوتاه...
fi: Etsi lyhytilinkkejä...
fil: Maghanap ng mga shortlink...
fr_fr: Rechercher liens courts…
he_il: חפש קישורים קצרים...
hr: Pretraži kratke poveznice...
hu_hu: Rövidlinkek keresése...
id_id: Cari tautan pendek...
it_it: Cerca link abbreviati…
ja: ショートリンクを検索...
ko_kr: 단축 링크 검색...
lt_lt: Ieškoti trumpųjų nuorodų...
nb_no: Søk etter kortlenker...
nl_nl: Zoek shortlinks...
pl_pl: Szukaj krótkich linków...
pt_pt: Pesquisar shortlinks...
ro_ro: Caută link-uri scurte...
ru_ru: Поиск коротких ссылок...
sk_sk: Vyhľadať skratky...
sl_si: Išči kratke povezave...
sv_se: Sök kortlänkar...
th: ค้นหาลิงก์สั้น...
tr_tr: Kısa bağlantıları ara...
uk: Шукати короткі посилання...
vi: Tìm kiếm liên kết ngắn...
zh_cn: 搜索短链接...
zh_tw: 搜尋短連結...

source: Insert Shortlink
ar: إدراج رابط قصير
bg_bg: Вмъкни кратък линк
ca: Insereix enllaç curt
cs_cz: Vložit zkrácený odkaz
da_dk: Indsæt kortlink
de_de: Kurzen Link einfügen
el: Εισαγωγή Συντόμευσης Λινκ
es_es: Insertar enlace corto
et_ee: Lisa lühilink
fa_ir: درج لینک کوتاه
fi: Lisää lyhytilinkki
fil: Ipasok ang Shortlink
fr_fr: Insérer le lien court
he_il: הכנס קישור קצר
hr: Umetni kratku poveznicu
hu_hu: Rövidlink beszúrása
id_id: Sisipkan Tautan Pendek
it_it: Inserisci link abbreviato
ja: ショートリンクを挿入
ko_kr: 단축 링크 삽입
lt_lt: Įterpti trumpąją nuorodą
nb_no: Sett inn kortlenke
nl_nl: Voeg shortlink in
pl_pl: Wstaw krótki link
pt_pt: Inserir Shortlink
ro_ro: Inserează link scurt
ru_ru: Вставить короткую ссылку
sk_sk: Vložiť skratku
sl_si: Vstavi kratko povezavo
sv_se: Infoga kortlänk
th: แทรกลิงก์สั้น
tr_tr: Kısa Bağlantı Ekle
uk: Вставити коротке посилання
vi: Chèn liên kết ngắn
zh_cn: 插入短链接
zh_tw: 插入短連結

source: Create New Shortlink
ar: إنشاء رابط قصير جديد
bg_bg: Създай нов кратък линк
ca: Crea un nou enllaç curt
cs_cz: Vytvořit nový zkrácený odkaz
da_dk: Opret nyt kortlink
de_de: Neuen kurzen Link erstellen
el: Δημιουργία Νέας Συντόμευσης Λινκ
es_es: Crear nuevo enlace corto
et_ee: Loo uus lühilink
fa_ir: ایجاد لینک کوتاه جدید
fi: Luo uusi lyhytilinkki
fil: Lumikha ng Bagong Shortlink
fr_fr: Créer un nouveau lien court
he_il: צור קישור קצר חדש
hr: Kreiraj novu kratku poveznicu
hu_hu: Új rövidlink létrehozása
id_id: Buat Tautan Pendek Baru
it_it: Crea un nuovo link abbreviato
ja: 新しいショートリンクを作成
ko_kr: 새 단축 링크 만들기
lt_lt: Sukurti naują trumpąją nuorodą
nb_no: Opprett ny kortlenke
nl_nl: Nieuwe shortlink aanmaken
pl_pl: Utwórz nowy krótki link
pt_pt: Criar Novo Shortlink
ro_ro: Creează un link scurt nou
ru_ru: Создать новую короткую ссылку
sk_sk: Vytvoriť novú skratku
sl_si: Ustvari novo kratko povezavo
sv_se: Skapa ny kortlänk
th: สร้างลิงก์สั้นใหม่
tr_tr: Yeni Kısa Bağlantı Oluştur
uk: Створити нове коротке посилання
vi: Tạo liên kết ngắn mới
zh_cn: 创建新短链接
zh_tw: 創建新的短連結

source: Options
ar: الخيارات
bg_bg: Опции
ca: Opcions
cs_cz: Možnosti
da_dk: Muligheder
de_de: Optionen
el: Επιλογές
es_es: Opciones
et_ee: Valikud
fa_ir: گزینه‌ها
fi: Vaihtoehdot
fil: Mga Opsyon
he_il: אפשרויות
hr: Opcije
hu_hu: Opciók
id_id: Opsi
it_it: Opzioni
ja: オプション
ko_kr: 옵션
lt_lt: Parinktys
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Опции
sk_sk: Možnosti
sl_si: Možnosti
sv_se: Alternativ
th: ตัวเลือก
tr_tr: Seçenekler
uk: Опції
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Open in New Tab
ar: فتح في علامة تبويب جديدة
bg_bg: Отвори в нов таб
ca: Obre en una nova pestanya
cs_cz: Otevřít v novém panelu
da_dk: Åbn i ny fane
de_de: In neuem Tab öffnen
el: Άνοιγμα σε Νέα Καρτέλα
es_es: Abrir en nueva pestaa
et_ee: Ava uues vahekaartis
fa_ir: باز کردن در برگه جدید
fi: Avaa uudessa välilehdessä
fil: Buksan sa Bagong Tab
fr_fr: Ouvrir dans un nouvel onglet
he_il: פתח בלשונית חדשה
hr: Otvorite u novoj kartici
hu_hu: Megnyitás új lapon
id_id: Buka di Tab Baru
it_it: Apri in una nuova scheda
ja: 新しいタブで開く
ko_kr: 새 탭에서 열기
lt_lt: Atidaryti naujame skirtuke
nb_no: Åpne i ny fane
nl_nl: Open in nieuw tabblad
pl_pl: Otwórz w nowej karcie
pt_pt: Abrir em Nova Aba
ro_ro: Deschide într-o filă nouă
ru_ru: Открыть в новой вкладке
sk_sk: Otvoriť v novom okne
sl_si: Odpri v novem zavihku
sv_se: Öppna i ny flik
th: เปิดในแท็บใหม่
tr_tr: Yeni Sekmede Aç
uk: Відкрити в новій вкладці
vi: Mở trong tab mới
zh_cn: 在新标签页中打开
zh_tw: 在新標籤頁中打開

source: Nofollow
ar: لا تتبع
fa_ir: بدون فالو
he_il: לא לעקוב
ja: ノーフォロー
lt_lt: Nefollow
th: ไม่ติดตาม
vi: Không theo dõi
zh_cn: 无跟踪
zh_tw: 無跟隨

source: Sponsored Link
ar: رابط ممول
bg_bg: Спонсориран линк
ca: Enllaç patrocinat
cs_cz: Sponzorovaný odkaz
da_dk: Sponsorlink
de_de: Gesponserter Link
el: Χορηγούμενος Λινκ
es_es: Enlace patrocinado
et_ee: Sponsoreeritud link
fa_ir: لینک اسپانسری
fi: Sponsorointi-linkki
fr_fr: Lien sponsorisé
he_il: קישור ממומן
hr: Sponzorirana poveznica
hu_hu: Szponzorált link
id_id: Tautan Bersponsor
it_it: Link sponsorizzato
ja: スポンサーリンク
ko_kr: 후원 링크
lt_lt: Remiama nuoroda
nb_no: Sponsede lenker
nl_nl: Gesponsorde link
pl_pl: Link sponsorowany
pt_pt: Link Patrocinado
ro_ro: Link sponsorizat
ru_ru: Спонсируемая ссылка
sk_sk: Sponzorovaný odkaz
sl_si: Sponzorska povezava
sv_se: Sponsrad länk
th: ลิงก์ที่สนับสนุน
tr_tr: Sponsorlu Bağlantı
uk: Спонсорське посилання
vi: Liên kết tài trợ
zh_cn: 赞助链接
zh_tw: 贊助連結

source: Label
ar: التسمية
bg_bg: Етикет
ca: Etiqueta
cs_cz: Štítek
da_dk: Etiket
de_de: Bezeichnung
el: Ετικέτα
es_es: Etiqueta
et_ee: Märgistus
fa_ir: برچسب
fi: Tunnus
fr_fr: Libellé
he_il: תג
hr: Oznaka
hu_hu: Címke
it_it: Etichetta
ja: ラベル
ko_kr: 라벨
lt_lt: Žymė
nb_no: Merke
pl_pl: Etykieta
pt_pt: Rótulo
ro_ro: Etichetă
ru_ru: Метка
sk_sk: Štítok
sl_si: Oznaka
sv_se: Etikett
th: ป้ายกำกับ
tr_tr: Etiket
uk: Мітка
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Optional shortlink label
ar: تسمية رابط قصير اختيارية
bg_bg: Опционален етикет за кратък линк
ca: Etiqueta d'enllaç curt opcional
cs_cz: Volitelný štítek zkráceného odkazu
da_dk: Valgfri kortlinketiket
de_de: Optionale kurze Linkbezeichnung
el: Προαιρετική ετικέτα συντόμευσης λινκ
es_es: Etiqueta opcional del enlace corto
et_ee: Valikuline lühilinke märgistus
fa_ir: برچسب لینک کوتاه اختیاری
fi: Valinnainen lyhytilinkin tunnus
fil: Opsyonal na label ng shortlink
fr_fr: Libellé facultatif du lien court
he_il: תג קישור קצר אופציונלי
hr: Opcionalna oznaka kratke poveznice
hu_hu: Opcionális rövidlink címke
id_id: Label tautan pendek opsional
it_it: Etichetta del link abbreviato facoltativa
ja: オプションのショートリンクラベル
ko_kr: 선택적 단축 링크 라벨
lt_lt: Pasirinktinė trumposios nuorodos žymė
nb_no: Valgfritt kortlenke-merke
nl_nl: Optionele shortlinklabel
pl_pl: Opcjonalna etykieta krótkiego linku
pt_pt: Rótulo de shortlink opcional
ro_ro: Etichetă opțională pentru link scurt
ru_ru: Необязательная метка короткой ссылки
sk_sk: Voliteľný štítok skratky
sl_si: Neobvezna oznaka kratke povezave
sv_se: Valfri kortlänketikett
th: ป้ายกำกับลิงก์สั้น (ตัวเลือก)
tr_tr: Opsiyonel kısa bağlantı etiketi
uk: Необов'язкова мітка короткого посилання
vi: Nhãn liên kết ngắn tùy chọn
zh_cn: 可选的短链接标签
zh_tw: 可選的短連結標籤

source: Create
ar: إنشاء
bg_bg: Създай
ca: Crear
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
el: Δημιουργία
es_es: Crear
et_ee: Loo
fa_ir: ایجاد
fi: Luo
fil: Lumikha
fr_fr: Créer
he_il: צור
hr: Kreiraj
hu_hu: Létrehozás
id_id: Buat
it_it: Crea
ja: 作成
ko_kr: 생성
lt_lt: Sukurti
nb_no: Opprett
nl_nl: Aanmaken
pl_pl: Utwórz
pt_pt: Criar
ro_ro: Creează
ru_ru: Создать
sk_sk: Vytvoriť
sl_si: Ustvari
sv_se: Skapa
th: สร้าง
tr_tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_tw: 創建

source: Cancel
ar: إلغاء
bg_bg: Отмени
ca: Cancel·lar
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
fr_fr: Annuler
he_il: בטל
hr: Otkaži
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Close
ar: إغلاق
bg_bg: Затвори
ca: Tancar
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi: Sulje
fil: Isara
fr_fr: Fermer
he_il: סגור
hr: Zatvori
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sv_se: Stäng
th: ปิด
tr_tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Creating...
ar: جاري الإنشاء...
bg_bg: Създаване...
ca: Creant...
cs_cz: Vytváří se...
da_dk: Opretter...
de_de: Wird erstellt...
el: Δημιουργείται...
es_es: Creando...
et_ee: Loomine...
fa_ir: در حال ایجاد...
fi: Luodaan...
fil: Naglilikha...
fr_fr: Création en cours…
he_il: יוצרים...
hr: Kreiranje...
hu_hu: Létrehozás folyamatban...
id_id: Membuat...
it_it: Creazione in corso...
ja: 作成中...
ko_kr: 생성 중...
lt_lt: Kuriama...
nb_no: Oppretter...
nl_nl: Aanmaken...
pl_pl: Tworzenie...
pt_pt: A criar...
ro_ro: Se creează...
ru_ru: Создание...
sk_sk: Vytváranie...
sl_si: Ustvarjanje...
sv_se: Skapar...
th: กำลังสร้าง...
tr_tr: Oluşturuluyor...
uk: Створення...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在創建...

source: Shortlink created successfully.
ar: تم إنشاء الرابط القصير بنجاح.
bg_bg: Кратката връзка е създадена успешно.
ca: Enllaç curt creat amb èxit.
cs_cz: Krátký odkaz byl úspěšně vytvořen.
da_dk: Kortlink oprettet med succes.
de_de: Kurzlink erfolgreich erstellt.
el: Ο σύνδεσμος μικρού μήκους δημιουργήθηκε με επιτυχία.
es_es: Enlace corto creado correctamente.
et_ee: Lühilink loodud edukalt.
fa_ir: لینک کوتاه با موفقیت ایجاد شد.
fi: Lyhyt linkki luotiin onnistuneesti.
fil: Matagumpay na nalikha ang shortlink.
fr_fr: Le lien court a bien été créé.
he_il: הקישור הקצר נוצר בהצלחה.
hr: Kratka poveznica uspješno stvorena.
hu_hu: Rövidlink sikeresen létrehozva.
id_id: Tautan pendek berhasil dibuat.
it_it: Link abbreviato creato correttamente.
ja: ショートリンクが正常に作成されました。
ko_kr: 짧은 링크가 성공적으로 생성되었습니다.
lt_lt: Trumpa nuoroda sėkmingai sukurta.
nb_no: Kortlenke opprettet vellykket.
nl_nl: Shortlink succesvol aangemaakt.
pl_pl: Skrócony link został pomyślnie utworzony.
pt_pt: Link curto criado com sucesso.
ro_ro: Link scurt creat cu succes.
ru_ru: Короткая ссылка успешно создана.
sk_sk: Skratka bola úspešne vytvorená.
sl_si: Kratka povezava je bila uspešno ustvarjena.
sv_se: Kortlänk skapad framgångsrikt.
th: สร้างลิงก์สั้นสำเร็จ
tr_tr: Kısa bağlantı başarıyla oluşturuldu.
uk: Коротке посилання успішно створено.
vi: Liên kết ngắn đã được tạo thành công.
zh_cn: 短链接创建成功。
zh_tw: 短連結創建成功。
