Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: When enabled, shortlinks will appear in the "All Links" table based on the behavior you configure below.
ar: عند التفعيل، ستظهر الروابط المختصرة في جدول "جميع الروابط" بناءً على السلوك الذي تقوم بتكوينه أدناه.
bg_bg: Когато е активирано, кратките линкове ще се появят в таблицата "Всички линкове" в зависимост от поведението, което конфигурирате по-долу.
ca: Quan està habilitat, els enllaços curts apareixeran a la taula "Tots els enllaços" en funció del comportament que configureu a continuació.
cs_cz: Když je povoleno, zkrácené odkazy se zobrazí v tabulce "Všechny odkazy" na základě chování, které nakonfigurujete níže.
da_dk: Når aktiveret, vil kortlinks vises i "Alle Links" tabellen baseret på den adfærd, du konfigurerer nedenfor.
de_de: Wenn aktiviert, erscheinen Kurzlinks in der "Alle Links"-Tabelle basierend auf dem Verhalten, das Sie unten konfigurieren.
el: Όταν είναι ενεργοποιημένο, οι συντομεύσεις θα εμφανίζονται στον πίνακα "Όλοι οι Σύνδεσμοι" με βάση τη συμπεριφορά που θα ρυθμίσετε παρακάτω.
es_es: Cuando está activado, los enlaces cortos aparecerán en la tabla «Todos los enlaces» según el comportamiento que configures a continuación.
et_ee: Kui lubatud, kuvatakse lühilinkid "Kõik lingid" tabelis vastavalt allpool konfigureeritud käitumisele.
fa_ir: هنگامی که فعال باشد، لینک‌های کوتاه در جدول "All Links" بر اساس رفتارهایی که در زیر پیکربندی می‌کنید، ظاهر خواهند شد.
fi: Kun otettu käyttöön, lyhyet linkit näkyvät "Kaikki Linkit" -taulukossa sen käyttäytymisen perusteella, jonka määrität alla.
fil: Kapag pinagana, ang mga shortlink ay lilitaw sa talahanayan ng "Lahat ng Link" batay sa gawi na iyong i-configure sa ibaba.
fr_fr: Lorsqu’il est activé, les liens courts seront affichés dans le tableau « Tous les liens » en fonction du comportement que vous configurez ci-dessous.
he_il: כאשר זה מופעל, קישורים קצרים יופיעו בטבלת "כל הקישורים" בהתאם להתנהגות שאתה מגדיר למטה.
hr: Kada je omogućeno, kratki linkovi će se pojaviti u tablici "Svi linkovi" na temelju ponašanja koje konfigurirate u nastavku.
hu_hu: Ha engedélyezve van, a rövidlinkek megjelennek az "Összes Link" táblázatban az alább konfigurált viselkedés alapján.
id_id: Ketika diaktifkan, shortlink akan muncul di tabel "Semua Tautan" berdasarkan perilaku yang Anda konfigurasikan di bawah.
it_it: Una volta abilitati, i link abbreviati appariranno nella tabella "Tutti i link" in base alle impostazioni configurate di seguito.
ja: 有効にすると、短縮リンクは下に設定した動作に基づいて「すべてのリンク」テーブルに表示されます。
ko_kr: 활성화되면, 단축 링크는 아래에서 구성한 동작에 따라 "모든 링크" 테이블에 나타납니다.
lt_lt: Kai įjungta, trumpieji nuorodos pasirodys "Visos nuorodos" lentelėje, atsižvelgiant į elgesį, kurį sukonfigūruosite žemiau.
nb_no: Når aktivert, vil korte linker vises i "Alle linker" tabellen basert på oppførselen du konfigurerer nedenfor.
nl_nl: Wanneer ingeschakeld, zullen shortlinks verschijnen in de "Alle Links" tabel op basis van het gedrag dat je hieronder configureert.
pl_pl: Gdy włączone, skróty pojawią się w tabeli "Wszystkie linki" w zależności od zachowania, które skonfigurujesz poniżej.
pt_pt: Quando ativados, os links curtos aparecerão na tabela "Todos os Links" com base no comportamento que você configurar abaixo.
ro_ro: Când este activat, scurtlinkurile vor apărea în tabelul "Toate Linkurile" pe baza comportamentului pe care îl configurezi mai jos.
ru_ru: Когда включено, короткие ссылки будут отображаться в таблице "Все ссылки" в зависимости от поведения, которое вы настроите ниже.
sk_sk: Keď je povolené, skratky sa objavia v tabuľke "Všetky odkazy" na základe správania, ktoré nastavíte nižšie.
sl_si: Ko je omogočeno, se bodo kratke povezave pojavile v tabeli "Vse povezave" glede na obnašanje, ki ga konfigurirate spodaj.
sv_se: När det är aktiverat kommer kortlänkar att visas i "Alla Länkar" tabellen baserat på beteendet du konfigurerar nedan.
th: เมื่อเปิดใช้งาน ลิงก์สั้นจะปรากฏในตาราง "ลิงก์ทั้งหมด" ตามพฤติกรรมที่คุณกำหนดด้านล่าง.
tr_tr: Etkinleştirildiğinde, kısa linkler aşağıda yapılandırdığınız davranışa göre "Tüm Linkler" tablosunda görünecektir.
uk: Коли увімкнено, короткі посилання з’являться в таблиці "Усі посилання" відповідно до поведінки, яку ви налаштуєте нижче.
vi: Khi được kích hoạt, liên kết ngắn sẽ xuất hiện trong bảng "Tất cả Liên kết" dựa trên hành vi bạn cấu hình bên dưới.
zh_cn: 启用后，短链接将基于您在下面配置的行为出现在“所有链接”表中。
zh_tw: 啟用後，短鏈接將根據您在下面配置的行為出現在「所有鏈接」表中。

source: Configure Post Types
ar: تكوين أنواع المنشورات
bg_bg: Конфигуриране на пост типове
ca: Configurar Tipus de Post
cs_cz: Konfigurovat typy příspěvků
da_dk: Konfigurer posttyper
de_de: Posttypen konfigurieren
el: Ρύθμιση Τύπων Δημοσιεύσεων
es_es: Configurar tipos de contenido
et_ee: Konfigureeri Postituse Tüübid
fa_ir: پیکربندی نوع‌های پست
fi: Määritä Post Tyyppi
fil: I-configure ang mga Post Type
fr_fr: Configurer les types de publication
he_il: הגדר סוגי פוסטים
hr: Konfiguriraj post tipove
hu_hu: Post típusok konfigurálása
id_id: Konfigurasi Post Type
it_it: Configura i tipi di contenuto
ja: 投稿タイプの設定
ko_kr: 게시물 유형 구성
lt_lt: Konfigūruoti post types
nb_no: Konfigurer Post Typer
nl_nl: Configureer Post Types
pl_pl: Skonfiguruj typy postów
pt_pt: Configurar Tipos de Publicação
ro_ro: Configurează tipurile de posturi
ru_ru: Настроить типы постов
sk_sk: Nastaviť typy príspevkov
sl_si: Konfiguriraj vrste objav
sv_se: Konfigurera Post Typer
th: กำหนดประเภทโพสต์
tr_tr: Post Tiplerini Yapılandır
uk: Налаштувати типи постів
vi: Cấu hình loại bài viết
zh_cn: 配置帖子类型
zh_tw: 配置文章類型

source: Set when links should be auto-listed for each post type
ar: حدد متى يجب أن يتم إدراج الروابط تلقائيًا لكل نوع منشور
bg_bg: Настройте кога линковете да бъдат автоматично изброявани за всеки пост тип
ca: Estableix quan els enllaços s'han d'auto-llistar per a cada tipus de post
cs_cz: Nastavit, kdy by měly být odkazy automaticky seznamovány pro každý typ příspěvku
da_dk: Indstil hvornår links skal auto-listes for hver post type
de_de: Festlegen, wann Links für jeden Posttyp automatisch aufgelistet werden sollen
el: Ορίστε πότε θα πρέπει οι σύνδεσμοι να καταχωρούνται αυτόματα για κάθε τύπο δημοσίευσης
es_es: Configura cuándo deben listarse automáticamente los enlaces para cada tipo de contenido
et_ee: Määra, millal lingid peaksid olema automaatselt loetletud iga postituse tüübi jaoks
fa_ir: تعیین کنید که لینک‌ها باید برای هر نوع پست به طور خودکار لیست شوند
fi: Aseta, milloin linkit tulisi automaattisesti listata jokaiselle post tyypille
fil: Itakda kung kailan dapat i-auto-list ang mga link para sa bawat post type
fr_fr: Définir quand les liens doivent être listés automatiquement pour chaque type de publication
he_il: קבע מתי קישורים צריכים להיות ברשימה אוטומטית עבור כל סוג פוסט
hr: Postavite kada se linkovi trebaju automatski popisati za svaki post tip
hu_hu: Állítsa be, mikor kell automatikusan listázni a linkeket minden post típus esetén
id_id: Tentukan kapan tautan harus dicantumkan secara otomatis untuk setiap post type
it_it: Imposta quando i link devono essere elencati automaticamente per ciascun tipo di contenuto
ja: 各投稿タイプのリンクが自動リストされるタイミングを設定します
ko_kr: 각 게시물 유형에 대해 링크가 자동으로 목록화되어야 하는 시점을 설정합니다
lt_lt: Nustatyti, kada nuorodos turėtų būti automatiškai išvardytos kiekvienam post type
nb_no: Angi når linker skal listes automatisk for hver post type
nl_nl: Stel in wanneer links automatisch moeten worden weergegeven voor elk post type
pl_pl: Ustaw, kiedy linki powinny być automatycznie listowane dla każdego typu postu
pt_pt: Defina quando os links devem ser listados automaticamente para cada tipo de postagem
ro_ro: Setează când ar trebui să fie listate automat linkurile pentru fiecare tip de postare
ru_ru: Установите, когда ссылки должны автоматически добавляться для каждого типа поста
sk_sk: Nastavte, kedy by sa mali automaticky zoznamovať odkazy pre každý typ príspevku
sl_si: Nastavite, kdaj naj se povezave samodejno seznamijo za vsako vrsto objave
sv_se: Ange när länkar ska listas automatiskt för varje post type
th: ตั้งค่าเมื่อไหร่ที่ลิงก์ควรถูกสร้างอัตโนมัติสำหรับแต่ละประเภทโพสต์
tr_tr: Her post tipi için linklerin ne zaman otomatik olarak listelenmesi gerektiğini ayarlayın
uk: Встановіть, коли посилання повинні автоматично перераховуватися для кожного типу поста
vi: Đặt thời điểm liên kết nên được tự động liệt kê cho mỗi loại bài viết
zh_cn: 设置每种帖子类型的链接应何时自动列出
zh_tw: 設置每個帖子類型應自動列出鏈接的時間

source: Add post types and configure when their shortlinks should appear in the "All Links" table. Changes are saved automatically.
ar: أضف أنواع المنشورات وقم بتكوين متى يجب أن تظهر روابطها المختصرة في جدول "جميع الروابط". يتم حفظ التغييرات تلقائيًا.
bg_bg: Добавете пост типове и конфигурирайте кога техните кратки линкове да се появят в таблицата "Всички линкове". Промените се запазват автоматично.
ca: Afegiu tipus de post i configureu quan els seus enllaços curts han d'aparèixer a la taula "Tots els enllaços". Les modificacions es desaran automàticament.
cs_cz: Přidat typy příspěvků a nakonfigurovat, kdy by se měly jejich zkrácené odkazy zobrazit v tabulce "Všechny odkazy". Změny se ukládají automaticky.
da_dk: Tilføj posttyper og konfigurer hvornår deres kortlinks skal vises i "Alle Links" tabellen. Ændringer gemmes automatisk.
de_de: Fügen Sie Posttypen hinzu und konfigurieren Sie, wann deren Kurzlinks in der "Alle Links"-Tabelle erscheinen sollen. Änderungen werden automatisch gespeichert.
el: Προσθέστε τύπους δημοσιεύσεων και ρυθμίστε πότε θα πρέπει οι συντομεύσεις τους να εμφανίζονται στον πίνακα "Όλοι οι Σύνδεσμοι". Οι αλλαγές αποθηκεύονται αυτόματα.
es_es: Añadir tipos de contenido y configurar cuándo deben aparecer sus enlaces cortos en la tabla «Todos los enlaces». Los cambios se guardan automáticamente.
et_ee: Lisa postituse tüüpe ja konfigureeri, millal nende lühilinkid peaksid ilmuma "Kõik lingid" tabelis. Muudatused salvestatakse automaatselt.
fa_ir: نوع‌های پست را اضافه کنید و پیکربندی کنید که لینک‌های کوتاه آنها در جدول "All Links" چه زمانی باید ظاهر شوند. تغییرات به طور خودکار ذخیره می‌شوند.
fi: Lisää post tyyppejä ja määritä, milloin niiden lyhyet linkit tulee näyttää "Kaikki Linkit" -taulukossa. Muutokset tallennetaan automaattisesti.
fil: Magdagdag ng mga post type at i-configure kung kailan dapat lumitaw ang kanilang mga shortlink sa talahanayan ng "Lahat ng Link". Ang mga pagbabago ay awtomatikong nasasave.
fr_fr: Ajouter des types de publication et configurer quand leurs liens courts doivent apparaître dans le tableau « Tous les liens ». Les modifications sont enregistrées automatiquement.
he_il: הוסף סוגי פוסטים והגדר מתי הקישורים הקצרים שלהם צריכים להופיע בטבלת "כל הקישורים". השינויים נשמרים אוטומטית.
hr: Dodajte post tipove i konfigurirajte kada se njihovi kratki linkovi trebaju pojaviti u tablici "Svi linkovi". Promjene se automatski spremaju.
hu_hu: Adjon hozzá post típusokat, és konfigurálja, mikor jelenjenek meg a rövidlinkjeik az "Összes Link" táblázatban. A változtatások automatikusan mentésre kerülnek.
id_id: Tambahkan post type dan konfigurasi kapan shortlink mereka harus muncul di tabel "Semua Tautan". Perubahan disimpan secara otomatis.
it_it: Aggiungi tipi di contenuto e configura quando i loro shortlink dovrebbero apparire nella tabella "Tutti i link". Le modifiche vengono salvate automaticamente.
ja: 投稿タイプを追加し、それらの短縮リンクが「すべてのリンク」テーブルに表示されるタイミングを設定します。変更は自動的に保存されます。
ko_kr: 게시물 유형을 추가하고 그들의 단축 링크가 "모든 링크" 테이블에 나타나야 하는 시점을 구성합니다. 변경 사항은 자동으로 저장됩니다.
lt_lt: Pridėti post types ir sukonfigūruoti, kada jų trumpieji nuorodos turėtų pasirodyti "Visos nuorodos" lentelėje. Pasikeitimai išsaugomi automatiškai.
nb_no: Legg til post typer og konfigurer når deres korte linker skal vises i "Alle linker" tabellen. Endringer lagres automatisk.
nl_nl: Voeg post types toe en configureer wanneer hun shortlinks moeten verschijnen in de "Alle Links" tabel. Wijzigingen worden automatisch opgeslagen.
pl_pl: Dodaj typy postów i skonfiguruj, kiedy ich skróty powinny pojawić się w tabeli "Wszystkie linki". Zmiany są zapisywane automatycznie.
pt_pt: Adicione tipos de postagens e configure quando os seus links curtos devem aparecer na tabela "Todos os Links". As alterações são salvas automaticamente.
ro_ro: Adaugă tipuri de posturi și configurează când ar trebui să apară scurtlinkurile lor în tabelul "Toate Linkurile". Modificările sunt salvate automat.
ru_ru: Добавьте типы постов и настройте, когда их короткие ссылки должны появляться в таблице "Все ссылки". Изменения сохраняются автоматически.
sk_sk: Pridajte typy príspevkov a nastavte, kedy by sa ich skratky mali objaviť v tabuľke "Všetky odkazy". Zmeny sa ukladajú automaticky.
sl_si: Dodajte vrste objav in konfigurirajte, kdaj naj se njihove kratke povezave pojavijo v tabeli "Vse povezave". Spremembe se shranijo samodejno.
sv_se: Lägg till posttyper och konfigurera när deras kortlänkar ska visas i "Alla Länkar" tabellen. Ändringar sparas automatiskt.
th: เพิ่มประเภทโพสต์และกำหนดว่าเมื่อไหร่ลิงก์สั้นของพวกเขาควรปรากฏในตาราง "ลิงก์ทั้งหมด" การเปลี่ยนแปลงจะถูกบันทึกโดยอัตโนมัติ.
tr_tr: Post tiplerini ekleyin ve kısa linklerinin "Tüm Linkler" tablosunda ne zaman görüneceğini yapılandırın. Değişiklikler otomatik olarak kaydedilir.
uk: Додайте типи постів та налаштуйте, коли їх короткі посилання повинні з’являтися в таблиці "Усі посилання". Зміни зберігаються автоматично.
vi: Thêm loại bài viết và cấu hình thời điểm liên kết ngắn của chúng nên xuất hiện trong bảng "Tất cả Liên kết". Các thay đổi sẽ được lưu tự động.
zh_cn: 添加文章类型并配置其短链接何时应出现在“所有链接”表中。更改会自动保存。
zh_tw: 添加文章類型並配置其短鏈接何時應出現在「所有鏈接」表中。更改會自動保存。

source: Post Status Visibility
ar: رؤية حالة المنشور
bg_bg: Видимост на статуса на поста
ca: Visibilitat de l'Estat del Post
cs_cz: Viditelnost stavu příspěvku
da_dk: Post status synlighed
de_de: Sichtbarkeit des Poststatus
el: Ορατότητα Κατάστασης Δημοσίευσης
es_es: Visibilidad del estado de la entrada
et_ee: Postituse Staatusi Nähtavus
fa_ir: قابلیت مشاهده وضعیت پست
fi: Postin Tila Näkyvyys
fil: Visibility ng Status ng Post
fr_fr: Visibilité de l’état de la publication
he_il: נראות מצב הפוסט
hr: Vidljivost statusa posta
hu_hu: Post állapot láthatóság
id_id: Visibilitas Status Post
it_it: Visibilità dello stato dell'articolo
ja: 投稿ステータスの可視性
ko_kr: 게시물 상태 가시성
lt_lt: Įrašų statuso matomumas
nb_no: Post Status Synlighet
nl_nl: Post Status Zichtbaarheid
pl_pl: Widoczność statusu postu
pt_pt: Visibilidade do Estado da Publicação
ro_ro: Vizibilitatea statutului postului
ru_ru: Видимость статуса поста
sk_sk: Viditeľnosť stavu príspevku
sl_si: Vidnost statusa objave
sv_se: Poststatus Synlighet
th: การมองเห็นสถานะโพสต์
tr_tr: Gönderi Durumu Görünürlüğü
uk: Видимість статусу поста
vi: Tình trạng bài viết hiển thị
zh_cn: 帖子状态可见性
zh_tw: 帖子狀態可見性

source: Allowed Post Statuses
ar: حالات المنشورات المسموح بها
bg_bg: Разрешени статуси на постовете
ca: Estats de Post Permesos
cs_cz: Povolené stavy příspěvků
da_dk: Tilladte post statusser
de_de: Erlaubte Poststatus
el: Επιτρεπόμενες Καταστάσεις Δημοσίευσης
es_es: Estados permitidos de las entradas
et_ee: Lubatud Postituse Staatused
fa_ir: وضعیت‌های پست مجاز
fi: Sallitut Postin Tilat
fil: Pinapayagang Status ng Post
fr_fr: États de publication autorisés
he_il: מצבי פוסט מותרים
hr: Dopušteni statusi postova
hu_hu: Engedélyezett Post állapotok
id_id: Status Post yang Diizinkan
it_it: Stati degli articoli consentiti
ja: 許可された投稿ステータス
ko_kr: 허용된 게시물 상태
lt_lt: Leidžiami įrašų statusai
nb_no: Tillatte Post Statuser
nl_nl: Toegestane Post Statussen
pl_pl: Dozwolone statusy postów
pt_pt: Status de Publicação Permitidos
ro_ro: Statuturi de posturi permise
ru_ru: Разрешенные статусы постов
sk_sk: Povolené stavy príspevku
sl_si: Dovoljeni statusi objav
sv_se: Tillåtna Poststatusar
th: สถานะโพสต์ที่อนุญาต
tr_tr: İzin Verilen Gönderi Durumları
uk: Дозволені статуси постів
vi: Các tình trạng bài viết được cho phép
zh_cn: 允许的帖子状态
zh_tw: 允許的文章狀態

source: Unpublished Content Notice
ar: إشعار المحتوى غير المنشور
bg_bg: Уведомление за непубликувано съдържание
ca: Avís de Contingut No Publicat
cs_cz: Oznámení o nepublikovaném obsahu
da_dk: Ikke-publiceret indhold meddelelse
de_de: Hinweis zu nicht veröffentlichten Inhalten
el: Ειδοποίηση Μη Δημοσιευμένου Περιεχομένου
es_es: Aviso de contenido no publicado
et_ee: Avaldamata sisu teade
fa_ir: اعلان محتوای منتشر نشده
fi: Julkaisemattoman sisällön ilmoitus
fil: Paunawa sa Nilalaman na Hindi Nai-Publish
fr_fr: Notification de contenu non publié
he_il: הודעת תוכן לא פורסם
hr: Obavijest o neobjavljenom sadržaju
hu_hu: Nem közzétett tartalom értesítése
id_id: Pemberitahuan Konten Tidak Diterbitkan
it_it: Avviso di contenuto non pubblicato
ja: 未公開コンテンツ通知
ko_kr: 비공식 콘텐츠 알림
lt_lt: Nepublikuoto turinio pranešimas
nb_no: Melding om upublisert innhold
nl_nl: Melding voor ongepubliceerde inhoud
pl_pl: Powiadomienie o nieopublikowanej treści
pt_pt: Aviso de Conteúdo Não Publicado
ro_ro: Notificare conținut nepublicat
ru_ru: Уведомление о непубликованном контенте
sk_sk: Oznámenie o nepublikovanom obsahu
sl_si: Obvestilo o neobjavljenem vsebini
sv_se: Meddelande om icke-publicerat innehåll
th: ประกาศเนื้อหาที่ยังไม่เผยแพร่
tr_tr: Yayımlanmamış İçerik Bildirimi
uk: Повідомлення про неопублікований контент
vi: Thông Báo Nội Dung Chưa Xuất Bản
zh_cn: 未发布内容通知
zh_tw: 未發佈內容通知

source: Show a frontend notice when an internal shortlink displays a post that is not published.
ar: عرض إشعار في الواجهة الأمامية عندما يعرض رابط قصير داخلي مشاركة غير منشورة.
bg_bg: Показвайте уведомление на предния план, когато вътрешен кратък линк показва публикация, която не е публикувана.
ca: Mostra un avís al frontend quan un enllaç curt intern mostra un post que no està publicat.
cs_cz: Zobrazit oznámení na frontendě, když interní zkrácený odkaz zobrazuje příspěvek, který není publikován.
da_dk: Vis en frontend-meddelelse, når et internt kortlink viser et indlæg, der ikke er offentliggjort.
de_de: Zeigen Sie eine Frontend-Benachrichtigung an, wenn ein interner Kurzlink einen Beitrag anzeigt, der nicht veröffentlicht ist.
el: Εμφάνιση ειδοποίησης στο frontend όταν ένας εσωτερικός σύντομος σύνδεσμος εμφανίζει μια ανάρτηση που δεν είναι δημοσιευμένη.
es_es: Mostrar un aviso en la vista pública cuando un enlace corto interno muestre una entrada que no esté publicada.
et_ee: Kuva frontendi teade, kui sisemine lühilink kuvab postitust, mis ei ole avaldatud.
fa_ir: هنگامی که یک لینک کوتاه داخلی پستی که منتشر نشده است را نمایش می‌دهد، یک اعلان در جلو صفحه نمایش دهید.
fi: Näytä etupään ilmoitus, kun sisäinen lyhyt linkki näyttää julkaisemattoman postin.
fil: Ipakita ang paunawa sa frontend kapag ang isang panloob na shortlink ay nagpapakita ng post na hindi nai-publish.
fr_fr: Afficher une notification sur l’interface publique lorsqu’un lien court interne renvoie vers une publication non publiée.
he_il: הצג הודעה בחזית כאשר קישור קצר פנימי מציג פוסט שאינו פורסם.
hr: Prikaži obavijest na frontend-u kada unutarnji kratki link prikazuje objavu koja nije objavljena.
hu_hu: Mutasson egy előtér értesítést, amikor egy belső rövidlink olyan bejegyzést mutat be, amely nincs közzétéve.
id_id: Tampilkan pemberitahuan di frontend ketika tautan pendek internal menampilkan pos yang tidak diterbitkan.
it_it: Mostra un avviso frontend quando un link abbreviato interno rimanda a un articolo non pubblicato.
ja: 内部ショートリンクが未公開の投稿を表示する際に、フロントエンド通知を表示します。
ko_kr: 내부 단축 링크가 게시되지 않은 게시물을 표시할 때 프론트엔드 알림을 표시하세요.
lt_lt: Rodyti pranešimą svetainėje, kai vidinė trumpoji nuoroda rodo įrašą, kuris nėra publikuotas.
nb_no: Vis en frontend-melding når en intern kortlenke viser et innlegg som ikke er publisert.
nl_nl: Toon een frontend-melding wanneer een interne shortlink een bericht toont dat niet gepubliceerd is.
pl_pl: Pokaż powiadomienie na frontendzie, gdy wewnętrzny krótki link wyświetla post, który nie jest opublikowany.
pt_pt: Mostrar um aviso no frontend quando um link curto interno exibir uma publicação que não está publicada.
ro_ro: Afișați o notificare pe frontend atunci când un link scurt intern afișează o postare care nu este publicată.
ru_ru: Показать уведомление на фронтенде, когда внутренняя короткая ссылка отображает пост, который не опубликован.
sk_sk: Zobraziť oznámenie na fronte, keď interný skrátený odkaz zobrazuje príspevok, ktorý nie je publikovaný.
sl_si: Prikažite obvestilo na sprednjem delu, ko notranja kratka povezava prikaže objavo, ki ni objavljena.
sv_se: Visa ett meddelande på frontend när en intern kortlänk visar ett inlägg som inte är publicerat.
th: แสดงประกาศในหน้าสำหรับเมื่อมีลิงก์สั้นภายในที่แสดงโพสต์ที่ยังไม่เผยแพร่
tr_tr: Bir dahili kısa bağlantı yayımlanmamış bir gönderi gösterdiğinde ön uçta bir bildirim gösterin.
uk: Показати повідомлення на фронтенді, коли внутрішнє коротке посилання відображає пост, який не опубліковано.
vi: Hiển thị thông báo ở giao diện khi một liên kết ngắn nội bộ hiển thị một bài viết chưa được xuất bản.
zh_cn: 当内部短链接显示未发布的帖子时，显示前端通知。
zh_tw: 當內部短連結顯示未發佈的帖子時，顯示前端通知。

source: Notice Post Statuses
ar: إشعار حالات المشاركات
bg_bg: Статуси на публикации за уведомление
ca: Estats d'Avís de Post
cs_cz: Oznámení o stavech příspěvků
da_dk: Meddelelse Post Statusser
de_de: Hinweis zu Beitragsstatus
el: Καταστάσεις Αναρτήσεων Ειδοποίησης
es_es: Aviso de los estados de la entrada
et_ee: Teade postituse staatuste kohta
fa_ir: وضعیت‌های پست اعلان
fi: Ilmoitus postin tiloista
fil: Mga Paunawa sa Status ng Post
fr_fr: Notification des états de publication
he_il: הודעות מצב פוסט
hr: Obavijesti o statusima objava
hu_hu: Értesítési bejegyzés állapotok
id_id: Status Pemberitahuan Pos
it_it: Stati delle pubblicazioni degli avvisi
ja: 投稿ステータスの通知
ko_kr: 게시물 상태 알림
lt_lt: Pranešimo įrašų būsenos
nb_no: Meldinger om innleggstatus
nl_nl: Melding Berichtstatussen
pl_pl: Statusy powiadomień postów
pt_pt: Estados de Aviso de Publicações
ro_ro: Notificări despre stările postării
ru_ru: Статусы уведомлений постов
sk_sk: Oznámenie o stavoch príspevkov
sl_si: Obvestilo o statusih objav
sv_se: Meddelande om inläggsstatusar
th: สถานะประกาศโพสต์
tr_tr: Gönderi Durumlarını Bildir
uk: Статуси постів повідомлень
vi: Thông Báo Trạng Thái Bài Viết
zh_cn: 通知帖子状态
zh_tw: 通知帖子狀態
