Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Too many invalid shortlink requests. Please try again later.
ar: عدد كبير جدًا من طلبات الروابط القصيرة غير الصالحة. يرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Твърде много невалидни заявки за кратки линкове. Моля, опитайте отново по-късно.
ca: Masses sol·licituds d'enllaç curt no vàlides. Si us plau, torna a provar més tard.
cs_cz: Příliš mnoho neplatných žádostí o zkrácené odkazy. Zkuste to prosím později.
da_dk: For mange ugyldige kortlinkanmodninger. Prøv venligst igen senere.
de_de: Zu viele ungültige Kurzlink-Anfragen. Bitte versuchen Sie es später erneut.
el: Πάρα πολλές μη έγκυρες αιτήσεις σύντομων συνδέσμων. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Demasiadas solicitudes de enlaces cortos no válidos. Por favor, inténtalo de nuevo más tarde.
et_ee: Liiga palju kehtetuid lühilinkide päringuid. Palun proovige hiljem uuesti.
fa_ir: درخواست‌های لینک کوتاه نامعتبر بسیار زیاد است. لطفاً بعداً دوباره تلاش کنید.
fi: Liian monta virheellistä lyhyen linkin pyyntöä. Yritä myöhemmin uudelleen.
fil: Sobrang dami ng hindi wastong mga kahilingan sa shortlink. Pakisubukang muli mamaya.
fr_fr: Trop de requêtes de liens courts invalides. Veuillez réessayer plus tard.
he_il: יותר מידי בקשות לקישורים קצרים לא תקינים. אנא נסה שוב מאוחר יותר.
hr: Previše nevažećih zahtjeva za kratke linkove. Pokušajte ponovo kasnije.
hu_hu: Túl sok érvénytelen rövidlink kérés. Kérem, próbálja meg később.
id_id: Terlalu banyak permintaan tautan pendek yang tidak valid. Silakan coba lagi nanti.
it_it: Troppe richieste di link abbreviati non validi. Riprova più tardi.
ja: 無効なショートリンクリクエストが多すぎます。後でもう一度お試しください。
ko_kr: 잘못된 단축 링크 요청이 너무 많습니다. 나중에 다시 시도하세요.
lt_lt: Per daug neteisingų trumposios nuorodos užklausų. Prašome bandyti vėliau.
nb_no: For mange ugyldige kortlenkeforespørsel. Vennligst prøv igjen senere.
nl_nl: Te veel ongeldige shortlinkverzoeken. Probeer het later opnieuw.
pl_pl: Zbyt wiele nieprawidłowych żądań krótkich linków. Proszę spróbować ponownie później.
pt_pt: Demasiados pedidos de links curtos inválidos. Por favor, tente novamente mais tarde.
ro_ro: Prea multe cereri invalide pentru linkuri scurte. Vă rugăm să încercați din nou mai târziu.
ru_ru: Слишком много недействительных запросов короткой ссылки. Пожалуйста, попробуйте снова позже.
sk_sk: Príliš veľa neplatných požiadaviek na skrátené odkazy. Skúste to prosím neskôr.
sl_si: Preveč neveljavnih zahtev za kratke povezave. Poskusite znova pozneje.
sv_se: För många ogiltiga kortlänksförfrågningar. Vänligen försök igen senare.
th: มีคำขอลิงก์สั้นที่ไม่ถูกต้องมากเกินไป กรุณาลองอีกครั้งในภายหลัง
tr_tr: Çok fazla geçersiz kısa bağlantı isteği. Lütfen daha sonra tekrar deneyin.
uk: Забагато недійсних запитів на короткі посилання. Будь ласка, спробуйте ще раз пізніше.
vi: Quá nhiều yêu cầu liên kết ngắn không hợp lệ. Vui lòng thử lại sau.
zh_cn: 短链接请求无效次数过多。请稍后再试。
zh_tw: 無效的短連結請求過多。請稍後再試。

source: Too Many Requests
ar: عدد كبير جدًا من الطلبات
bg_bg: Твърде много заявки
ca: Masses sol·licituds
cs_cz: Příliš mnoho žádostí
da_dk: For mange anmodninger
de_de: Zu viele Anfragen
el: Πάρα πολλές αιτήσεις
es_es: Demasiadas solicitudes de enlaces cortos
et_ee: Liiga palju päringuid
fa_ir: درخواست‌های بسیار زیاد
fi: Liian monta pyyntöä
fil: Sobrang Daming Kahilingan
fr_fr: Trop de requêtes
he_il: יותר מידי בקשות
hr: Previše zahtjeva
hu_hu: Túl sok kérés
id_id: Terlalu Banyak Permintaan
it_it: Troppe richieste
ja: リクエストが多すぎます
ko_kr: 요청이 너무 많습니다
lt_lt: Per daug užklausų
nb_no: For mange forespørsel
nl_nl: Te veel verzoeken
pl_pl: Zbyt wiele żądań
pt_pt: Demasiados Pedidos
ro_ro: Prea multe cereri
ru_ru: Слишком много запросов
sk_sk: Príliš veľa požiadaviek
sl_si: Preveč zahtev
sv_se: För många förfrågningar
th: คำขอมากเกินไป
tr_tr: Çok Fazla İstek
uk: Забагато запитів
vi: Quá Nhiều Yêu Cầu
zh_cn: 请求过多
zh_tw: 請求過多

source: Invalid revision ID.
ar: معرف النسخة غير صالح.
bg_bg: Невалиден идентификатор на ревизия.
ca: ID de revisió no vàlid.
cs_cz: Neplatné ID revize.
da_dk: Ugyldig revisions-ID.
de_de: Ungültige Revisions-ID.
el: Μη έγκυρος αναγνωριστικός αριθμός αναθεώρησης.
es_es: ID de revisión no válido.
et_ee: Kehtetu revisjoni ID.
fa_ir: شناسه ویرایش نامعتبر است.
fi: Virheellinen revision ID.
fil: Invalid na revision ID.
fr_fr: ID de révision invalide.
he_il: מזהה גרסה לא חוקי.
hr: Nevažeći ID revizije.
hu_hu: Érvénytelen revízió azonosító.
id_id: ID revisi tidak valid.
it_it: ID della revisione non valido.
ja: 無効なリビジョンIDです。
ko_kr: 유효하지 않은 수정 ID입니다.
lt_lt: Neteisingas revizijos ID.
nb_no: Ugyldig revisjons-ID.
nl_nl: Ongeldig revisie ID.
pl_pl: Nieprawidłowe ID rewizji.
pt_pt: ID de revisão inválido.
ro_ro: ID de revizie invalid.
ru_ru: Неверный идентификатор ревизии.
sk_sk: Neplatné ID revízie.
sl_si: Neveljavna ID revizija.
sv_se: Ogiltigt revisions-ID.
th: ID การแก้ไขไม่ถูกต้อง.
tr_tr: Geçersiz revizyon ID'si.
uk: Недійсний ID ревізії.
vi: ID phiên bản không hợp lệ.
zh_cn: 无效的修订 ID。
zh_tw: 無效的修訂 ID。

source: Draft
ar: مسودة
bg_bg: Чернова
ca: Esborrany
cs_cz: Návrh
da_dk: Udkast
de_de: Entwurf
el: Πρόχειρο
es_es: Borrador
et_ee: Mustand
fa_ir: پیش‌نویس
fi: Luonnos
fr_fr: Brouillon
he_il: טיוטה
hr: Nacrt
hu_hu: Vázlat
id_id: Draf
it_it: Bozza
ja: ドラフト
ko_kr: 초안
lt_lt: Juodraštis
nb_no: Kladd
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho
ro_ro: Brouillon
ru_ru: Черновик
sk_sk: Koncept
sl_si: Osnutek
sv_se: Utkast
th: ร่าง
tr_tr: Taslak
uk: Чернетка
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

source: Pending Review
ar: قيد المراجعة
bg_bg: В очакване на преглед
ca: Pendent de Revisió
cs_cz: Čeká na revizi
da_dk: Afventer gennemgang
de_de: Zur Überprüfung ausstehend
el: Σε Αναμονή Αναθεώρησης
es_es: Pendiente de revisión
et_ee: Ootel Ülevaatus
fa_ir: در انتظار بررسی
fi: Odottaa Tarkistusta
fil: Naghihintay ng Pagsusuri
fr_fr: En attente de révision
he_il: בהמתנה לסקירה
hr: Na čekanju za pregled
hu_hu: Függőben lévő felülvizsgálat
id_id: Menunggu Tinjauan
it_it: In attesa di revisione
ja: レビュー待ち
ko_kr: 검토 대기 중
lt_lt: Laukiama peržiūros
nb_no: Venter på gjennomgang
nl_nl: In Afwachting van Beoordeling
pl_pl: Oczekuje na recenzję
pt_pt: Em Revisão
ro_ro: În așteptare revizuire
ru_ru: На рассмотрении
sk_sk: Čaká na recenziu
sl_si: Čaka na pregled
sv_se: Avvaktan på Granskning
th: รอดำเนินการตรวจสอบ
tr_tr: İnceleme Bekliyor
uk: Очікує на перевірку
vi: Chờ xem xét
zh_cn: 待审核
zh_tw: 待審核

source: Private
ar: خاص
bg_bg: Частен
ca: Privat
cs_cz: Soukromé
da_dk: Privat
de_de: Privat
el: Ιδιωτικό
es_es: Privado
et_ee: Privaatne
fa_ir: خصوصی
fi: Yksityinen
fil: Pribado
fr_fr: Privé
he_il: פרטי
hr: Privatno
hu_hu: Privát
id_id: Pribadi
it_it: Privato
ja: プライベート
ko_kr: 비공개
lt_lt: Privatus
nb_no: Privat
nl_nl: Privé
pl_pl: Prywatny
pt_pt: Privado
ro_ro: Privat
ru_ru: Частный
sk_sk: Súkromný
sl_si: Zasebno
sv_se: Privat
th: ส่วนตัว
tr_tr: Özel
uk: Приватний
vi: Riêng tư
zh_cn: 私有
zh_tw: 私密

source: Customize the notice shown for each enabled non-published status. Available placeholders: {status}, {date}, {title}.
ar: خصص الإشعار المعروض لكل حالة غير منشورة مفعلة. العناصر النائبة المتاحة: {status}, {date}, {title}.
bg_bg: Персонализирайте уведомлението, показвано за всеки активиран статус, който не е публикуван. Налични плейсхолдъри: {status}, {date}, {title}.
ca: Personalitza l'avís que s'mostra per a cada estat no publicat habilitat. Marcadors disponibles: {status}, {date}, {title}.
cs_cz: Přizpůsobte oznámení zobrazovaná pro každý povolený stav nepublikovaného obsahu. Dostupné zástupné symboly: {status}, {date}, {title}.
da_dk: Tilpas meddelelsen, der vises for hver aktiveret ikke-publiceret status. Tilgængelige pladsholdere: {status}, {date}, {title}.
de_de: Passen Sie die Anzeige für jeden aktivierten, nicht veröffentlichten Status an. Verfügbare Platzhalter: {status}, {date}, {title}.
el: Προσαρμόστε την ειδοποίηση που εμφανίζεται για κάθε ενεργή μη δημοσιευμένη κατάσταση. Διαθέσιμα placeholders: {status}, {date}, {title}.
es_es: Personaliza el aviso que se muestra para cada estado «no publicado» activado. Marcadores de posición disponibles: {status}, {date}, {title}.
et_ee: Kohandage teade, mis kuvatakse iga lubatud avaldamata staatuse jaoks. Saadaval olevad kohandatavad kohad: {status}, {date}, {title}.
fa_ir: اعلان نمایش داده شده برای هر وضعیت غیرمنتشر فعال را سفارشی کنید. جایگزین‌های موجود: {status}، {date}، {title}.
fi: Mukauta ilmoitus, joka näytetään jokaiselle käytössä olevalle julkaisemattomalle tilalle. Saatavilla olevat paikat: {status}, {date}, {title}.
fil: I-customize ang paunawa na ipinapakita para sa bawat pinagana na hindi nai-publish na estado. Available na mga placeholder: {status}, {date}, {title}.
fr_fr: Personnalisez la notification affichée pour chaque état non publié activé. Espaces réservés disponibles : {status}, {date}, {title}.
he_il: התאם אישית את ההודעה המוצגת עבור כל מצב לא פורסם שמופעל. מקומות שמירה זמינים: {status}, {date}, {title}.
hr: Prilagodite obavijest prikazanu za svaki omogućeni neobjavljeni status. Dostupni zamjenski znakovi: {status}, {date}, {title}.
hu_hu: Testreszabhatja a megjelenített értesítést minden engedélyezett nem közzétett állapothoz. Elérhető helyettesítők: {status}, {date}, {title}.
id_id: Sesuaikan pemberitahuan yang ditampilkan untuk setiap status yang tidak diterbitkan yang diaktifkan. Placeholder yang tersedia: {status}, {date}, {title}.
it_it: Personalizza la notifica mostrata per ciascun stato abilitato non-pubblicato. Segnaposto disponibili: {status}, {date}, {title}.
ja: 有効な非公開ステータスごとに表示される通知をカスタマイズします。利用可能なプレースホルダー: {status}, {date}, {title}。
ko_kr: 각 활성화된 비공식 상태에 대해 표시되는 알림을 사용자 정의하세요. 사용 가능한 자리 표시자: {status}, {date}, {title}.
lt_lt: Pridėkite pranešimą, rodomą kiekvienam įgalintam nepublikuotam statusui. Galimi pakeičiamosios vietos: {status}, {date}, {title}.
nb_no: Tilpass meldingen som vises for hver aktivert ikke-publisert status. Tilgjengelige plassholdere: {status}, {date}, {title}.
nl_nl: Pas de melding aan die wordt weergegeven voor elke ingeschakelde niet-gepubliceerde status. Beschikbare placeholders: {status}, {date}, {title}.
pl_pl: Dostosuj powiadomienie wyświetlane dla każdego włączonego statusu nieopublikowanego. Dostępne miejsca zastępcze: {status}, {date}, {title}.
pt_pt: Personalize o aviso mostrado para cada estado não publicado ativado. Marcadores disponíveis: {status}, {date}, {title}.
ro_ro: Personalizați notificarea afișată pentru fiecare stare nepublicată activată. Locuri rezervate disponibile: {status}, {date}, {title}.
ru_ru: Настройте уведомление, которое отображается для каждого включенного непубликованного статуса. Доступные заполнители: {status}, {date}, {title}.
sk_sk: Prispôsobte oznámenie zobrazené pre každý povolený stav, ktorý nie je publikovaný. Dostupné zástupné symboly: {status}, {date}, {title}.
sl_si: Prilagodite obvestilo, ki se prikaže za vsak omogočen neobjavljen status. Na voljo so naslednje oznake: {status}, {date}, {title}.
sv_se: Anpassa meddelandet som visas för varje aktiverad icke-publicerad status. Tillgängliga platshållare: {status}, {date}, {title}.
th: ปรับแต่งประกาศที่แสดงสำหรับสถานะที่ยังไม่เผยแพร่ที่เปิดใช้งาน ประเภทที่ใช้ได้: {status}, {date}, {title}.
tr_tr: Her etkin yayımlanmamış durum için gösterilecek bildirimi özelleştirin. Kullanılabilir yer tutucular: {status}, {date}, {title}.
uk: Налаштуйте повідомлення, що показується для кожного активованого неопублікованого статусу. Доступні замінники: {status}, {date}, {title}.
vi: Tùy chỉnh thông báo hiển thị cho mỗi trạng thái không xuất bản được kích hoạt. Các dấu chỗ có sẵn: {status}, {date}, {title}.
zh_cn: 自定义为每个启用的未发布状态显示的通知。可用占位符：{status}，{date}，{title}。
zh_tw: 自訂顯示於每個啟用的未發佈狀態的通知。可用的佔位符有：{status}、{date}、{title}。

source: All
ar: الجميع
bg_bg: Всички
ca: Tots
cs_cz: Vše
da_dk: Alle
de_de: Alle
el: Όλα
es_es: Todo
et_ee: Kõik
fa_ir: همه
fi: Kaikki
fil: Lahat
fr_fr: Tous
he_il: כל
hr: Sve
hu_hu: Minden
id_id: Semua
it_it: Tutto
ja: すべて
ko_kr: 모두
lt_lt: Visi
nb_no: Alle
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sk_sk: Všetky
sl_si: Vse
sv_se: Alla
th: ทั้งหมด
tr_tr: Tümü
uk: Все
vi: Tất cả
zh_cn: 全部
zh_tw: 所有

source: Settings
ar: الإعدادات
bg_bg: Настройки
ca: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et_ee: Seaded
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
fr_fr: Réglages
he_il: הגדרות
hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Select which post statuses are accessible when visiting a PublishPress shortlink.
ar: حدد حالات المنشورات التي يمكن الوصول إليها عند زيارة رابط مختصر من PublishPress.
bg_bg: Изберете кои статуси на постовете са достъпни при посещение на краткия линк на PublishPress.
ca: Seleccioneu quins estats de post són accessibles quan es visita un enllaç curt de PublishPress.
cs_cz: Vyberte, které stavy příspěvků jsou přístupné při návštěvě zkráceného odkazu PublishPress.
da_dk: Vælg hvilke post statusser der er tilgængelige, når du besøger et PublishPress kortlink.
de_de: Wählen Sie aus, welche Poststatus beim Besuch eines PublishPress-Kurzlinks zugänglich sind.
el: Επιλέξτε ποιες καταστάσεις δημοσίευσης είναι προσβάσιμες κατά την επίσκεψη σε μια συντόμευση του PublishPress.
es_es: Selecciona qué estados de la entrada son accesibles al visitar un enlace corto de PublishPress.
et_ee: Vali, millised postituse staatused on ligipääsetavad PublishPress lühilinki külastades.
fa_ir: انتخاب کنید که کدام وضعیت‌های پست هنگام بازدید از یک لینک کوتاه PublishPress قابل دسترسی هستند.
fi: Valitse, mitkä postin tilat ovat saavutettavissa vieraillessasi PublishPressin lyhyellä linkillä.
fil: Pumili kung aling mga status ng post ang naa-access kapag bumibisita sa isang PublishPress shortlink.
fr_fr: Sélectionner quels états de publication sont accessibles lors de la consultation d’un lien court PublishPress.
he_il: בחר אילו מצבי פוסט נגישים כשמבקרים בקישור הקצר של PublishPress.
hr: Odaberite koji su statusi postova dostupni prilikom posjeta PublishPress kratkom linku.
hu_hu: Válassza ki, hogy mely post állapotok érhetők el a PublishPress rövidlink meglátogatásakor.
id_id: Pilih status post mana yang dapat diakses saat mengunjungi shortlink PublishPress.
it_it: Seleziona quali stati dell'articolo sono accessibili quando si visita un link abbreviato PublishPress.
ja: PublishPress 短縮リンクを訪問する際にアクセス可能な投稿ステータスを選択します。
ko_kr: PublishPress 단축 링크를 방문할 때 접근할 수 있는 게시물 상태를 선택합니다.
lt_lt: Pasirinkite, kurie įrašų statusai yra pasiekiami, kai lankotės PublishPress trumpąja nuoroda.
nb_no: Velg hvilke post statuser som er tilgjengelige når du besøker en PublishPress kortlink.
nl_nl: Selecteer welke post statussen toegankelijk zijn bij het bezoeken van een PublishPress shortlink.
pl_pl: Wybierz, które statusy postów są dostępne podczas odwiedzania skrótu PublishPress.
pt_pt: Selecione quais estados de postagens estão acessíveis ao visitar um link curto do PublishPress.
ro_ro: Selectează ce statuturi de posturi sunt accesibile atunci când vizitezi un scurtlink PublishPress.
ru_ru: Выберите, какие статусы постов доступны при посещении короткой ссылки PublishPress.
sk_sk: Vyberte, ktoré stavy príspevkov sú prístupné pri návšteve skratky PublishPress.
sl_si: Izberite, kateri statusi objav so dostopni pri obisku kratke povezave PublishPress.
sv_se: Välj vilka poststatusar som är åtkomliga när du besöker en PublishPress kortlänk.
th: เลือกสถานะโพสต์ที่สามารถเข้าถึงได้เมื่อเข้าเยี่ยมชมลิงก์สั้นของ PublishPress.
tr_tr: Bir PublishPress kısa linkine erişirken hangi gönderi durumlarının erişilebilir olduğunu seçin.
uk: Виберіть, які статуси постів доступні при відвідуванні короткого посилання PublishPress.
vi: Chọn các tình trạng bài viết có thể truy cập khi truy cập vào một liên kết ngắn của PublishPress.
zh_cn: 选择访问 PublishPress 短链接时可访问的文章状态。
zh_tw: 選擇在訪問 PublishPress 短鏈接時可訪問的文章狀態。

source: To use core PublishPress statuses with Shortlinks, Please enable the Shortlinks post type in PublishPress Statuses workflow settings.
ar: لاستخدام حالات PublishPress الأساسية مع Shortlinks، يرجى تفعيل نوع المنشور Shortlinks في إعدادات سير عمل حالات PublishPress.
bg_bg: За да използвате основните статуси на PublishPress с Shortlinks, моля, активирайте типа на публикацията Shortlinks в настройките на работния поток на статусите на PublishPress.
ca: Per utilitzar els estats bàsics de PublishPress amb Shortlinks, si us plau, habilita el tipus de post Shortlinks a la configuració del flux de treball dels estats de PublishPress.
cs_cz: Chcete-li používat základní stavy PublishPress se zkrácenými odkazy, povolte prosím typ příspěvku zkrácených odkazů v nastavení pracovního postupu stavů PublishPress.
da_dk: For at bruge kerne PublishPress statusser med Shortlinks, skal du aktivere Shortlinks post type i PublishPress Statuses arbejdsgangsindstillinger.
de_de: Um die Kern-PublishPress-Status mit Shortlinks zu verwenden, bitte aktivieren Sie den Shortlinks post type in den Einstellungen des PublishPress Statuses-Workflows.
el: Για να χρησιμοποιήσετε τους βασικούς σταθμούς PublishPress με Shortlinks, παρακαλώ ενεργοποιήστε τον τύπο δημοσίευσης Shortlinks στις ρυθμίσεις ροής εργασίας των σταθμών PublishPress.
es_es: Para utilizar el núcleo de PublishPress Statuses con Shortlinks, por favor, activa el tipo de contenido Shortlinks en los ajustes del flujo de trabajo de PublishPress Statuses.
et_ee: Kasutamiseks põhivälja PublishPress staatustega koos Shortlinkidega, palun lubage Shortlinkide postitüübi kasutamine PublishPressi staatuste töövoo seadetes.
fa_ir: برای استفاده از وضعیت‌های اصلی PublishPress با Shortlinks، لطفاً نوع پست Shortlinks را در تنظیمات جریان کار وضعیت‌های PublishPress فعال کنید.
fi: Käyttääksesi ydin PublishPress -tiloja Shortlinksin kanssa, ota käyttöön Shortlinks post type PublishPress Statuses -työnkulun asetuksissa.
fil: Upang gamitin ang mga pangunahing status ng PublishPress kasama ang Shortlinks, Pakisuyong i-enable ang post type ng Shortlinks sa mga setting ng workflow ng PublishPress Statuses.
fr_fr: Pour utiliser le cœur de PublishPress Statuses avec Shortlinks, veuillez activer le type de publication « Shortlinks » dans les réglages du flux de travail de PublishPress Statuses.
he_il: כדי להשתמש במעמדי PublishPress הבסיסיים עם Shortlinks, אנא אפשר את סוג הפוסט של Shortlinks בהגדרות זרימת העבודה של מעמדי PublishPress.
hr: Da biste koristili osnovne PublishPress statuse s kratkim vezama, omogućite post type kratkih veza u postavkama tijeka rada PublishPress Statusa.
hu_hu: A PublishPress állapotok alapértelmezett státuszainak használatához a Shortlinks funkcióhoz engedélyezze a Shortlinks post type-ot a PublishPress Statuses munkafolyamat beállításaiban.
id_id: Untuk menggunakan status PublishPress inti dengan Shortlinks, Harap aktifkan jenis pos Shortlinks dalam pengaturan alur kerja Status PublishPress.
it_it: Per utilizzare il core di PublishPress Statuses con Shortlinks, devi abilitare il tipo di contenuto "Shortlinks" nelle impostazioni del flusso di lavoro di PublishPress Statuses.
ja: ショートリンクと共にコアの PublishPress ステータスを使用するには、PublishPress ステータスのワークフロー設定でショートリンクの投稿タイプを有効にしてください。
ko_kr: Shortlinks와 함께 기본 PublishPress 상태를 사용하려면, PublishPress 상태 워크플로 설정에서 Shortlinks 게시물 유형을 활성화하십시오.
lt_lt: Norėdami naudoti pagrindinius PublishPress statusus su Shortlinks, prašome įjungti Shortlinks post type PublishPress Statusų darbo eigoje.
nb_no: For å bruke kjerner PubliserPress-statusser med Shortlinks, vennligst aktiver Shortlinks post type i innstillingene for PubliserPress Statuser arbeidsflyt.
nl_nl: Om de kern PublishPress statussen met Shortlinks te gebruiken, activeert u het post type Shortlinks in de PublishPress Statuses workflow-instellingen.
pl_pl: Aby używać podstawowych statusów PublishPress z Shortlinks, włącz typ postu Shortlinks w ustawieniach przepływu pracy statusów PublishPress.
pt_pt: Para usar os estados principais do PublishPress com Shortlinks, por favor, ative o tipo de post Shortlinks nas configurações de fluxo de trabalho do PublishPress Statuses.
ro_ro: Pentru a utiliza statuturile de bază PublishPress cu Shortlinks, vă rugăm să activați tipul de postare Shortlinks în setările fluxului de lucru PublishPress Statuses.
ru_ru: Чтобы использовать основные статусы PublishPress с короткими ссылками, пожалуйста, включите тип записи post type в настройках рабочего процесса PublishPress Statuses.
sk_sk: Aby ste mohli používať základné stavy PublishPress so skratkami, prosím, povolte typ príspevku skratky v nastaveniach pracovného postupu stavov PublishPress.
sl_si: Za uporabo osnovnih PublishPress statusov s povezavami, prosimo, omogočite post type povezav v nastavitvah delovnega postopka PublishPress Statusov.
sv_se: För att använda kärnans PublishPress-statusar med Shortlinks, vänligen aktivera Shortlinks post type i PublishPress Statuses arbetsflödesinställningar.
th: เพื่อใช้งานสถานะของ PublishPress ที่เป็นหลักกับ Shortlinks กรุณาเปิดใช้งานประเภทโพสต์ Shortlinks ในการตั้งค่าการทำงานของสถานะ PublishPress.
tr_tr: PublishPress durumlarını Kısa Bağlantılar ile kullanmak için, lütfen PublishPress Durumları iş akışı ayarlarında Kısa Bağlantılar post type'ını etkinleştirin.
uk: Щоб використовувати основні статуси PublishPress із Shortlinks, будь ласка, увімкніть тип поста Shortlinks у налаштуваннях робочого процесу статусів PublishPress.
vi: Để sử dụng các trạng thái PublishPress cốt lõi với Shortlinks, vui lòng kích hoạt loại bài viết Shortlinks trong cài đặt quy trình làm việc của trạng thái PublishPress.
zh_cn: 要在使用短链接时启用核心 PublishPress 状态，请在 PublishPress 状态工作流设置中启用短链接文章类型。
zh_tw: 要在 PublishPress 狀態工作流程設定中使用核心 PublishPress 狀態與 Shortlinks，請啟用 Shortlinks post type。

source: Elementor Detected:
ar: تم اكتشاف Elementor:
bg_bg: Открит Elementor:
ca: Elementor detectat:
cs_cz: Zjištěno Elementor:
da_dk: Elementor registreret:
de_de: Elementor erkannt:
el: Ανιχνεύτηκε Elementor:
es_es: Se ha detectado Elementor:
et_ee: Elementor tuvastatud:
fa_ir: المنتور شناسایی شد:
fi: Elementor havaittu:
fil: Nadetect ang Elementor:
fr_fr: Elementor détectée :
he_il: אלמנטור זוהה:
hr: Elementor otkriven:
hu_hu: Elementor észlelve:
id_id: Elementor Terdeteksi:
it_it: Rilevato Elementor:
ja: Elementorが検出されました：
ko_kr: Elementor 감지됨:
lt_lt: Aptiktas Elementor:
nb_no: Elementor oppdaget:
nl_nl: Elementor Gedetecteerd:
pl_pl: Wykryto Elementor:
pt_pt: Elementor Detetado:
ro_ro: Elementor Detectat:
ru_ru: Обнаружен Elementor:
sk_sk: Zistený Elementor:
sl_si: Elementor zaznan:
sv_se: Elementor upptäckte:
th: ตรวจพบ Elementor:
tr_tr: Elementor Tespit Edildi:
uk: Виявлено Elementor:
vi: Phát hiện Elementor:
zh_cn: 检测到 Elementor：
zh_tw: 檢測到 Elementor：
