Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Import link redirects, slugs, and link settings from BetterLinks.
ar: استيراد إعادة توجيه الروابط والـ slugs وإعدادات الروابط من روابط أفضل.
bg_bg: Импортирайте пренасочвания на линкове, слъгове и настройки на линкове от BetterLinks.
ca: Importa redireccions d'enllaços, slugs i configuracions d'enllaç de MillorEnllaços.
cs_cz: Importovat přesměrování odkazů, slugs a nastavení odkazů z Lepších odkazů.
da_dk: Importer linkomdirigeringer, slugs og linkindstillinger fra BedreLinks.
de_de: Linkweiterleitungen, Slugs und Linkeinstellungen von BessereLinks importieren.
el: Εισαγωγή ανακατευθύνσεων συνδέσμων, slugs και ρυθμίσεων συνδέσμων από τους Καλύτερους Σύνδεσμους.
es_es: Importar redirecciones de enlaces, slugs y configuraciones de enlace desde BetterLinks.
et_ee: Importige lingi suunamised, slugid ja lingi seaded Parematest Linkidest.
fa_ir: انتقال لینک‌ها، اسلاگ‌ها و تنظیمات لینک را از لینک‌های بهتر وارد کنید.
fi: Tuo linkkien ohjaukset, slug-osoitteet ja linkkiasetukset Paremmista linkeistä.
fil: I-import ang mga redireksyon ng link, slugs, at mga setting ng link mula sa Mas Magandang Links.
fr_fr: Importer des redirections de liens, des slugs et des paramètres de lien depuis BetterLinks.
he_il: ייבא הפניות קישורים, סלאגים, והגדרות קישור מ-BetterLinks.
hr: Uvezi preusmjeravanja linkova, sluge i postavke linkova iz BoljihLinkova.
hu_hu: Importálja a link átirányításokat, sluggokat és link beállításokat a JobbLinkekből.
id_id: Impor pengalihan tautan, slug, dan pengaturan tautan dari Tautan Lebih Baik.
it_it: Importa reindirizzamenti di link, slugs e impostazioni dei link da BetterLinks.
ja: ベターリンクからリンクリダイレクト、スラッグ、およびリンク設定をインポートします。
ko_kr: 베터링크에서 링크 리디렉션, 슬러그 및 링크 설정을 가져옵니다.
lt_lt: Importuoti nuorodų nukreipimus, slug'us ir nuorodų nustatymus iš GeriauNuorodų.
nb_no: Importer lenkeomdirigeringer, slugs og lenkeinnstillinger fra BedreLenker.
nl_nl: Importeer linkomleidingen, slugs en linkinstellingen vanuit BetereLinks.
pl_pl: Importuj przekierowania linków, slug'i i ustawienia linków z Lepszych Linków.
pt_pt: Importar redirecionamentos de links, slugs e configurações de links do BetterLinks.
ro_ro: Importă redirecționări de linkuri, slugs și setări de link din Linkuri mai bune.
ru_ru: Импортируйте перенаправления ссылок, слаги и настройки ссылок из BetterLinks.
sk_sk: Importovať presmerovania odkazov, slugs a nastavenia odkazov z Lepších odkazov.
sl_si: Uvozi preusmeritve povezav, sluge in nastavitve povezav iz BoljePovezave.
sv_se: Importera länkomdirigeringar, slugs och länkinställningar från BättreLänkar.
th: นำเข้าการเปลี่ยนเส้นทางลิงก์, slug และการตั้งค่าลิงก์จากลิงก์ที่ดีกว่า
tr_tr: Daha İyi Bağlantılar'dan bağlantı yönlendirmelerini, slug'ları ve bağlantı ayarlarını içe aktar.
uk: Імпортувати перенаправлення посилань, слаги та налаштування посилань з Кращих посилань.
vi: Nhập chuyển hướng liên kết, slug và cài đặt liên kết từ Liên kết tốt hơn.
zh_cn: 从更好的链接中导入链接重定向、别名和链接设置。
zh_tw: 從更好的鏈接導入鏈接重定向、標識和鏈接設置。

source: ThirstyAffiliates
ar: شركاء العطش
et_ee: JanunevadAffiliate'id
fa_ir: وابسته‌های تشنه
fi: Janoisia kumppaneita
hu_hu: SzomjasAffiliatek
id_id: Afiliasi Haus
ja: サースティアフィリエイツ
ko_kr: 갈증 제휴
lt_lt: IšalkęPartneriai
nl_nl: DorstigeAffiliates
sl_si: ŽejniPartnerji
sv_se: TörstigaAffiliate
tr_tr: Susuz Ortaklar

source: Import affiliate links and redirect settings from ThirstyAffiliates.
ar: استيراد روابط الشركاء وإعدادات إعادة التوجيه من شركاء العطش.
bg_bg: Импортирайте афилиейт линкове и настройки за пренасочване от ThirstyAffiliates.
ca: Importa enllaços d'afiliats i configuracions de redirecció de ThirstyAffiliates.
cs_cz: Importovat affiliate odkazy a nastavení přesměrování z ThirstyAffiliates.
da_dk: Importer affiliate links og omdirigeringsindstillinger fra ThirstyAffiliates.
de_de: Affiliate-Links und Weiterleitungseinstellungen von ThirstyAffiliates importieren.
el: Εισαγωγή συνεργατικών συνδέσμων και ρυθμίσεων ανακατεύθυνσης από τους ThirstyAffiliates.
es_es: Importar enlaces de afiliados y configuraciones de redirección de ThirstyAffiliates.
et_ee: Importige affiliate lingid ja suunamiseseaded Januselt Affiliate'idelt.
fa_ir: لینک‌های وابسته و تنظیمات انتقال را از وابسته‌های تشنه وارد کنید.
fi: Tuo kumppanilinkit ja ohjausasetukset Janoisista kumppaneista.
fil: I-import ang mga affiliate na link at mga setting ng redireksyon mula sa ThirstyAffiliates.
fr_fr: Importer des liens d'affiliation et des paramètres de redirection depuis ThirstyAffiliates.
he_il: ייבא קישורי אפילייט והגדרות הפנייה מ-ThirstyAffiliates.
hr: Uvezi affiliate linkove i postavke preusmjeravanja iz ThirstyAffiliates.
hu_hu: Importálja az affiliate linkeket és átirányítási beállításokat a SzomjasAffiliatektől.
id_id: Impor tautan afiliasi dan pengaturan pengalihan dari Afiliasi Haus.
it_it: Importa i link affiliati e le impostazioni di reindirizzamento da ThirstyAffiliates.
ja: サースティアフィリエイツからアフィリエイトリンクとリダイレクト設定をインポートします。
ko_kr: 갈증 제휴에서 제휴 링크 및 리디렉션 설정을 가져옵니다.
lt_lt: Importuoti partnerių nuorodas ir nukreipimo nustatymus iš IšalkęPartnerių.
nb_no: Importer affiliate-lenker og omdirigeringsinnstillinger fra ThirstyAffiliates.
nl_nl: Importeer affiliatelinks en omleidingsinstellingen vanuit DorstigeAffiliates.
pl_pl: Importuj linki afiliacyjne i ustawienia przekierowań z ThirstyAffiliates.
pt_pt: Importar links de afiliados e configurações de redirecionamento do ThirstyAffiliates.
ro_ro: Importă linkuri afiliate și setări de redirecționare din ThirstyAffiliates.
ru_ru: Импортируйте партнерские ссылки и настройки перенаправления из ThirstyAffiliates.
sk_sk: Importovať affiliate odkazy a nastavenia presmerovania z ThirstyAffiliates.
sl_si: Uvozi partnerske povezave in nastavitve preusmeritev iz ŽejniPartnerji.
sv_se: Importera affiliate-länkar och omdirigeringsinställningar från TörstigaAffiliate.
th: นำเข้าลิงก์พันธมิตรและการตั้งค่าการเปลี่ยนเส้นทางจาก ThirstyAffiliates
tr_tr: Susuz Ortaklar'dan ortaklık bağlantılarını ve yönlendirme ayarlarını içe aktar.
uk: Імпортувати партнерські посилання та налаштування перенаправлень з ThirstyAffiliates.
vi: Nhập liên kết tiếp thị và cài đặt chuyển hướng từ ThirstyAffiliates.
zh_cn: 从ThirstyAffiliates中导入附属链接和重定向设置。
zh_tw: 從ThirstyAffiliates導入聯盟鏈接和重定向設置。

source: URL Shortify
ar: اختصار URL
de_de: URL Kurzlink
et_ee: URL Lühendaja
fa_ir: کوتاه‌کننده URL
fi: URL Lyhennin
hr: URL Skrati
hu_hu: URL Rövidítés
id_id: Pemendek URL
ja: URLショートファイ
ko_kr: URL 단축
lt_lt: URL Trumpinimas
nb_no: URL Forkorting
nl_nl: URL Verkorten
pl_pl: Skrócenie URL
ru_ru: Сокращение URL
sk_sk: URL Skrátenie
sl_si: KratkaPovezava
sv_se: URL Förkorta
tr_tr: URL Kısaltıcı
zh_cn: URL 短链接生成器
zh_tw: URL 短縮

source: Import short links managed by URL Shortify.
ar: استيراد الروابط القصيرة المدارة بواسطة اختصار URL.
bg_bg: Импортирайте къси линкове, управлявани от URL Shortify.
ca: Importa enllaços curts gestionats per URL Shortify.
cs_cz: Importovat zkrácené odkazy spravované URL Shortify.
da_dk: Importer korte links administreret af URL Shortify.
de_de: Kurze Links, die von URL Kurzlink verwaltet werden, importieren.
el: Εισαγωγή σύντομων συνδέσμων που διαχειρίζεται το URL Shortify.
es_es: Importar enlaces cortos gestionados por URL Shortify.
et_ee: Importige lühilinke, mida haldab URL Lühendaja.
fa_ir: لینک‌های کوتاه مدیریت‌شده توسط کوتاه‌کننده URL را وارد کنید.
fi: Tuo URL Lyhentimen hallinnoimat lyhyet linkit.
fil: I-import ang mga maikling link na pinamamahalaan ng URL Shortify.
fr_fr: Importer des liens courts gérés par URL Shortify.
he_il: ייבא קישורים קצרים מנוהלים על ידי URL Shortify.
hr: Uvezi kratke linkove kojima upravlja URL Skrati.
hu_hu: Importálja az URL Rövidítés által kezelt rövid linkeket.
id_id: Impor tautan pendek yang dikelola oleh Pemendek URL.
it_it: Importa i link brevi gestiti da URL Shortify.
ja: URLショートファイが管理する短縮リンクをインポートします。
ko_kr: URL 단축에서 관리되는 단축 링크를 가져옵니다.
lt_lt: Importuoti trumpas nuorodas, valdomas URL Trumpinimo.
nb_no: Importer korte lenker administrert av URL Forkorting.
nl_nl: Importeer korte links beheerd door URL Verkorten.
pl_pl: Importuj skrócone linki zarządzane przez Skrócenie URL.
pt_pt: Importar links curtos geridos pelo URL Shortify.
ro_ro: Importă linkuri scurte gestionate de URL Shortify.
ru_ru: Импортируйте короткие ссылки, управляемые URL Shortify.
sk_sk: Importovať skrátené odkazy spravované URL Skrátením.
sl_si: Uvozi kratke povezave, ki jih upravlja KratkaPovezava.
sv_se: Importera korta länkar som hanteras av URL Förkorta.
th: นำเข้าลิงก์สั้นที่จัดการโดย URL Shortify
tr_tr: URL Kısaltıcı tarafından yönetilen kısa bağlantıları içe aktar.
uk: Імпортувати короткі посилання, керовані URL Shortify.
vi: Nhập liên kết ngắn được quản lý bởi URL Shortify.
zh_cn: 导入由URL 短链接生成器管理的短链接。
zh_tw: 導入由URL短縮管理的短鏈接。

source: LinkCentral
ar: مركز الروابط
et_ee: LinkKesksel
fa_ir: مرکز لینک
fi: Linkkikeskus
hu_hu: LinkKözpont
id_id: PusatTautan
ja: リンクセントラル
ko_kr: 링크 중앙
lt_lt: NuorodųCentras
nb_no: LenkeSentral
nl_nl: LinkCentraal
sl_si: PovezavaCentral
sv_se: LänkCentral
tr_tr: Bağlantı Merkezi
zh_cn: 链接中心

source: Import managed short links from LinkCentral.
ar: استيراد الروابط القصيرة المدارة من مركز الروابط.
bg_bg: Импортирайте управлявани къси линкове от LinkCentral.
ca: Importa enllaços curts gestionats de LinkCentral.
cs_cz: Importovat spravované zkrácené odkazy z LinkCentral.
da_dk: Importer administrerede korte links fra LinkCentral.
de_de: Verwaltete kurze Links von LinkCentral importieren.
el: Εισαγωγή διαχειριζόμενων σύντομων συνδέσμων από το LinkCentral.
es_es: Importar enlaces cortos gestionados de LinkCentral.
et_ee: Importige haldavad lühilingid LinkKeskselt.
fa_ir: لینک‌های کوتاه مدیریت‌شده را از مرکز لینک وارد کنید.
fi: Tuo hallinnoituja lyhyitä linkkejä Linkkikeskuksesta.
fil: I-import ang mga pinamamahalaang maikling link mula sa LinkCentral.
fr_fr: Importer des liens courts gérés depuis LinkCentral.
he_il: ייבא קישורים קצרים מנוהלים מ-LinkCentral.
hr: Uvezi upravljane kratke linkove iz LinkCentral.
hu_hu: Importálja a LinkKözpont által kezelt rövid linkeket.
id_id: Impor tautan pendek yang dikelola dari PusatTautan.
it_it: Importa i link brevi gestiti da LinkCentral.
ja: リンクセントラルから管理された短縮リンクをインポートします。
ko_kr: 링크 중앙에서 관리되는 단축 링크를 가져옵니다.
lt_lt: Importuoti valdomas trumpas nuorodas iš NuorodųCentro.
nb_no: Importer administrerte korte lenker fra LenkeSentral.
nl_nl: Importeer beheerde korte links vanuit LinkCentraal.
pl_pl: Importuj zarządzane skrócone linki z LinkCentral.
pt_pt: Importar links curtos geridos do LinkCentral.
ro_ro: Importă linkuri scurte gestionate din LinkCentral.
ru_ru: Импортируйте управляемые короткие ссылки из LinkCentral.
sk_sk: Importovať spravované skrátené odkazy z LinkCentral.
sl_si: Uvozi upravljane kratke povezave iz PovezavaCentral.
sv_se: Importera hanterade korta länkar från LänkCentral.
th: นำเข้าลิงก์สั้นที่จัดการจาก LinkCentral
tr_tr: Bağlantı Merkezi'nden yönetilen kısa bağlantıları içe aktar.
uk: Імпортувати керовані короткі посилання з LinkCentral.
vi: Nhập liên kết ngắn được quản lý từ LinkCentral.
zh_cn: 从链接中心导入管理的短链接。
zh_tw: 從LinkCentral導入管理的短鏈接。

source: ShortLinks Pro
ar: روابط قصيرة برو
et_ee: Lühilinkide Pro
fa_ir: لینک‌های کوتاه پرو
fi: Lyhyet linkit Pro
hu_hu: RövidLinkek Pro
ja: ショートリンクプロ
ko_kr: 단축 링크 프로
lt_lt: TrumpasNuorodos Pro
nl_nl: KorteLinks Pro
sl_si: KratkePovezave Pro
sv_se: KortLänkar Pro
tr_tr: Kısa Bağlantılar Pro
zh_cn: ShortLinks 专业版

source: Import short links, redirects, and link options from ShortLinks Pro.
ar: استيراد الروابط القصيرة، وإعادة التوجيه، وخيارات الرابط من ShortLinks Pro.
bg_bg: Импортирайте кратки връзки, пренасочвания и опции за връзки от ShortLinks Pro.
ca: Importar enllaços curts, redireccionaments i opcions d'enllaç de ShortLinks Pro.
cs_cz: Importujte krátké odkazy, přesměrování a možnosti odkazů z ShortLinks Pro.
da_dk: Importer korte links, omdirigeringer og linkmuligheder fra ShortLinks Pro.
de_de: Importieren Sie Kurzlinks, Weiterleitungen und Linkoptionen von ShortLinks Pro.
el: Εισαγωγή σύντομων συνδέσμων, ανακατευθύνσεων και επιλογών συνδέσμου από ShortLinks Pro.
es_es: Importar enlaces cortos, redirecciones y opciones de enlace de ShortLinks Pro.
et_ee: Importige lühilinke, ümber suunamisi ja lingivalikuid ShortLinks Pro-st.
fa_ir: لینک‌های کوتاه، ریدایرکت‌ها و گزینه‌های لینک را از ShortLinks Pro وارد کنید.
fi: Tuota lyhyitä linkkejä, uudelleenohjauksia ja linkkivaihtoehtoja ShortLinks Pro:sta.
fil: I-import ang mga maiikli na link, mga redirect, at mga opsyon sa link mula sa ShortLinks Pro.
fr_fr: Importez des liens courts, des redirections et des options de lien depuis ShortLinks Pro.
he_il: ייבוא קישורים קצרים, הפניות ואפשרויות קישורים מ-ShortLinks Pro.
hr: Uvezi kratke linkove, preusmjeravanja i opcije linkova iz ShortLinks Pro.
hu_hu: Importálja a rövid linkeket, átirányításokat és linkbeállításokat a ShortLinks Pro-ból.
id_id: Impor tautan pendek, pengalihan, dan opsi tautan dari ShortLinks Pro.
it_it: Importa link brevi, reindirizzamenti e opzioni di collegamento da ShortLinks Pro.
ja: ShortLinks Proからショートリンク、リダイレクト、リンクオプションをインポートします。
ko_kr: ShortLinks Pro에서 짧은 링크, 리디렉션 및 링크 옵션을 가져옵니다.
lt_lt: Importuoti trumpus nuorodas, peradresavimus ir nuorodų parinktis iš ShortLinks Pro.
nb_no: Importere korte lenker, omdirigeringer og lenkealternativer fra ShortLinks Pro.
nl_nl: Importeer korte links, omleidingen en linkopties van ShortLinks Pro.
pl_pl: Importuj krótkie linki, przekierowania i opcje linków z ShortLinks Pro.
pt_pt: Importar links curtos, redirecionamentos e opções de links do ShortLinks Pro.
ro_ro: Importați linkuri scurte, redirecționări și opțiuni de link din ShortLinks Pro.
ru_ru: Импортируйте короткие ссылки, перенаправления и параметры ссылок из ShortLinks Pro.
sk_sk: Importujte krátke odkazy, presmerovania a možnosti odkazov z ShortLinks Pro.
sl_si: Uvozite kratke povezave, preusmeritve in možnosti povezav iz ShortLinks Pro.
sv_se: Importera korta länkar, omdirigeringar och länkalternativ från ShortLinks Pro.
th: นำเข้าลิงก์สั้น การเปลี่ยนเส้นทาง และตัวเลือกลิงก์จาก ShortLinks Pro.
tr_tr: Kısa bağlantıları, yönlendirmeleri ve ShortLinks Pro'dan bağlantı seçeneklerini içe aktarın.
uk: Імпорт коротких посилань, редиректів та опцій посилань з ShortLinks Pro.
vi: Nhập liên kết ngắn, chuyển hướng và tùy chọn liên kết từ ShortLinks Pro.
zh_cn: 从 ShortLinks Pro 导入短链接、重定向和链接选项。
zh_tw: 從 ShortLinks Pro 導入短連結、重定向和連結選項。

source: Easy Affiliate Links
ar: روابط الأفليت السهلة
ca: Enllaços d'Afiliats Fàcils
cs_cz: Snadné affiliate odkazy
de_de: Einfache Affiliate-Links
el: Εύκολοι Σύνδεσμοι Συνεργατών
et_ee: Lihtsad Affiliate Lingid
fa_ir: لینک‌های وابسته آسان
fi: Helppo Affiliate Linkit
fil: Madaling Affiliate Links
fr_fr: Liens d'affiliation faciles
hr: Laki affiliate linkovi
hu_hu: Könnyű Affiliate Linkek
id_id: Tautan Afiliasi Mudah
ko_kr: 쉬운 제휴 링크
lt_lt: Lengvi filialų nuorodos
nl_nl: Eenvoudige Affiliate Links
ro_ro: Linkuri afiliate ușoare
ru_ru: Легкие партнерские ссылки
sk_sk: Ľahké affiliate odkazy
sl_si: Enostavne partnerske povezave
th: ลิงก์พันธมิตรที่ง่าย
tr_tr: Kolay Afiliasyon Bağlantıları
uk: Легкі партнерські посилання
vi: Liên kết cộng tác viên dễ dàng

source: Import affiliate link redirects from Easy Affiliate Links.
ar: استيراد إعادة توجيه رابط الأفليت من روابط الأفليت السهلة.
bg_bg: Импортирайте пренасочвания на афилиейт връзки от Easy Affiliate Links.
ca: Importar redireccionaments d'enllaços d'afiliats d'Enllaços d'Afiliats Fàcils.
cs_cz: Importujte přesměrování affiliate odkazů ze Snadných affiliate odkazů.
da_dk: Importer omdirigeringer af affiliate links fra Easy Affiliate Links.
de_de: Importieren Sie Weiterleitungen von Affiliate-Links aus Einfache Affiliate-Links.
el: Εισαγωγή ανακατευθύνσεων συνδέσμων συνεργατών από Εύκολους Σύνδεσμους Συνεργατών.
es_es: Importar redirecciones de enlaces de afiliados de Easy Affiliate Links.
et_ee: Importige affiliate lingi ümber suunamisi Lihtsatest Affiliate Lingitest.
fa_ir: ریدایرکت‌های لینک وابسته را از لینک‌های وابسته آسان وارد کنید.
fi: Tuota affiliate-linkkien uudelleenohjauksia Helppo Affiliate Linkit:stä.
fil: I-import ang mga redirect ng affiliate link mula sa Madaling Affiliate Links.
fr_fr: Importez les redirections de liens d'affiliation depuis Liens d'affiliation faciles.
he_il: ייבוא הפניות של קישורי שותפים מ-Easy Affiliate Links.
hr: Uvezi preusmjeravanja affiliate linkova iz Lakih affiliate linkova.
hu_hu: Importálja az affiliate linkek átirányításait a Könnyű Affiliate Linkekből.
id_id: Impor pengalihan tautan afiliasi dari Tautan Afiliasi Mudah.
it_it: Importa i reindirizzamenti dei link affiliati da Easy Affiliate Links.
ja: Easy Affiliate Linksからアフィリエイトリンクのリダイレクトをインポートします。
ko_kr: 쉬운 제휴 링크에서 제휴 링크 리디렉션을 가져옵니다.
lt_lt: Importuoti filialų nuorodų peradresavimus iš Lengvų filialų nuorodų.
nb_no: Importere omdirigeringer av affiliate-lenker fra Easy Affiliate Links.
nl_nl: Importeer affiliate linkomleidingen van Eenvoudige Affiliate Links.
pl_pl: Importuj przekierowania linków afiliacyjnych z Easy Affiliate Links.
pt_pt: Importar redirecionamentos de links afiliados do Easy Affiliate Links.
ro_ro: Importați redirecționările linkurilor afiliate din Linkuri afiliate ușoare.
ru_ru: Импортируйте перенаправления партнерских ссылок из Легкие партнерские ссылки.
sk_sk: Importujte presmerovania affiliate odkazov z Ľahké affiliate odkazy.
sl_si: Uvozite preusmeritve partnerskih povezav iz Enostavnih partnerskih povezav.
sv_se: Importera omdirigeringar för affiliate-länkar från Easy Affiliate Links.
th: นำเข้าการเปลี่ยนเส้นทางลิงก์พันธมิตรจาก ลิงก์พันธมิตรที่ง่าย.
tr_tr: Kolay Afiliasyon Bağlantıları'ndan afiliasyon bağlantısı yönlendirmelerini içe aktarın.
uk: Імпорт редиректів партнерських посилань з Легкі партнерські посилання.
vi: Nhập chuyển hướng liên kết cộng tác viên từ Liên kết cộng tác viên dễ dàng.
zh_cn: 从 Easy Affiliate Links 导入附属链接重定向。
zh_tw: 從 Easy Affiliate Links 導入聯盟連結重定向。

source: Simple URLs
ar: عناوين URLs بسيطة
bg_bg: Прости URL адреси
ca: URLs Simples
cs_cz: Jednoduché URL
de_de: Einfache URLs
el: Απλές Διευθύνσεις URL
et_ee: Lihtsad URL-id
fa_ir: آدرس‌های ساده
fi: Yksinkertaiset URL-osoitteet
fil: Simpleng URL
fr_fr: URLs simples
he_il: URLs פשוטים
hr: Jednostavni URL-ovi
hu_hu: Egyszerű URL-ek
id_id: URL Sederhana
ko_kr: 간단한 URL
lt_lt: Paprasti URL
nb_no: Enkle URL-er
nl_nl: Eenvoudige URL's
pt_pt: URLs Simples
ro_ro: URL-uri simple
ru_ru: Простые URL
sk_sk: Jednoduché URL
sl_si: Preprosti URL-ji
sv_se: Enkla URL:er
th: URL ที่เรียบง่าย
tr_tr: Basit URL'ler
uk: Прості URL-адреси
vi: URL đơn giản
zh_cn: 简单网址

source: Import clean URL redirects from Simple URLs.
ar: استيراد إعادة توجيه URL النظيفة من عناوين URLs بسيطة.
bg_bg: Импортирайте чисти пренасочвания на URL адреси от Прости URL адреси.
ca: Importar redireccionaments d'URL netes de URLs Simples.
cs_cz: Importujte čistá přesměrování URL z Jednoduchých URL.
da_dk: Importer rene URL-omdirigeringer fra Simple URLs.
de_de: Importieren Sie saubere URL-Weiterleitungen aus Einfache URLs.
el: Εισαγωγή καθαρών ανακατευθύνσεων διευθύνσεων URL από Απλές Διευθύνσεις URL.
es_es: Importar redirecciones de URL limpias de Simple URLs.
et_ee: Importige puhtaid URL-i ümber suunamisi Lihtsatest URL-idest.
fa_ir: ریدایرکت‌های URL پاک را از آدرس‌های ساده وارد کنید.
fi: Tuota puhtaita URL-uudelleenohjauksia Yksinkertaisista URL-osoitteista.
fil: I-import ang mga malinis na redirect ng URL mula sa Simpleng URL.
fr_fr: Importez les redirections d'URLs propres depuis URLs simples.
he_il: ייבוא הפניות של URLs נקיים מ-URLs פשוטים.
hr: Uvezi čista preusmjeravanja URL-ova iz Jednostavnih URL-ova.
hu_hu: Importálja a tiszta URL-ek átirányításait az Egyszerű URL-ekből.
id_id: Impor pengalihan URL bersih dari URL Sederhana.
it_it: Importa i reindirizzamenti degli URL puliti da Simple URLs.
ja: Simple URLsからクリーンURLのリダイレクトをインポートします。
ko_kr: 간단한 URL에서 깨끗한 URL 리디렉션을 가져옵니다.
lt_lt: Importuoti švarių URL peradresavimus iš Paprastų URL.
nb_no: Importere rene URL-omdirigeringer fra Enkle URL-er.
nl_nl: Importeer schone URL-omleidingen van Eenvoudige URL's.
pl_pl: Importuj przekierowania czystych URL z Simple URLs.
pt_pt: Importar redirecionamentos de URLs limpas do URLs Simples.
ro_ro: Importați redirecționările URL-urilor curate din URL-uri simple.
ru_ru: Импортируйте чистые перенаправления URL из Простые URL.
sk_sk: Importujte čisté presmerovania URL z Jednoduché URL.
sl_si: Uvozite čiste URL preusmeritve iz Preprostih URL-jev.
sv_se: Importera rena URL-omdirigeringar från Enkla URL:er.
th: นำเข้าการเปลี่ยนเส้นทาง URL ที่สะอาดจาก URL ที่เรียบง่าย.
tr_tr: Basit URL'lerden temiz URL yönlendirmelerini içe aktarın.
uk: Імпорт чистих редиректів URL з Простих URL-адрес.
vi: Nhập chuyển hướng URL sạch từ URL đơn giản.
zh_cn: 从简单网址导入干净的 URL 重定向。
zh_tw: 從 Simple URLs 導入乾淨的 URL 重定向。

source: Affiliate Links
ar: روابط الأفليت
bg_bg: Афилиейт връзки
ca: Enllaços d'Afiliats
cs_cz: Affiliate odkazy
el: Σύνδεσμοι Συνεργατών
et_ee: Affiliate Lingid
fa_ir: لینک‌های وابسته
fi: Affiliate Linkit
fil: Mga Affiliate Link
fr_fr: Liens d'affiliation
he_il: קישורי שותפים
hr: Affiliate linkovi
hu_hu: Affiliate Linkek
id_id: Tautan Afiliasi
ko_kr: 제휴 링크
lt_lt: Filialų nuorodos
nb_no: Affiliate-lenker
pt_pt: Links Afiliados
ro_ro: Linkuri afiliate
ru_ru: Партнерские ссылки
sk_sk: Affiliate odkazy
sl_si: Partnerske povezave
sv_se: Affiliate-länkar
th: ลิงก์พันธมิตร
tr_tr: Afiliasyon Bağlantıları
uk: Партнерські посилання
vi: Liên kết cộng tác viên
zh_cn: 附属链接

source: Import cloaked affiliate links from Affiliate Links.
ar: استيراد روابط الأفليت المخفية من روابط الأفليت.
bg_bg: Импортирайте замаскирани афилиейт връзки от Афилиейт връзки.
ca: Importar enllaços d'afiliats ocults d'Enllaços d'Afiliats.
cs_cz: Importujte zakryté affiliate odkazy z Affiliate odkazů.
da_dk: Importer skjulte affiliate links fra Affiliate Links.
de_de: Importieren Sie versteckte Affiliate-Links aus Affiliate-Links.
el: Εισαγωγή κρυφών συνδέσμων συνεργατών από Σύνδεσμους Συνεργατών.
es_es: Importar enlaces de afiliados enmascarados de Affiliate Links.
et_ee: Importige varjatud affiliate lingid Affiliate Lingitest.
fa_ir: لینک‌های وابسته مخفی را از لینک‌های وابسته وارد کنید.
fi: Tuota peitetyt affiliate-linkit Affiliate Linkeistä.
fil: I-import ang mga nakatago na affiliate link mula sa Mga Affiliate Link.
fr_fr: Importez des liens d'affiliation masqués depuis Liens d'affiliation.
he_il: ייבוא קישורי שותפים מוסווים מקישורי שותפים.
hr: Uvezi prikrivene affiliate linkove iz Affiliate linkova.
hu_hu: Importálja a rejtett affiliate linkeket az Affiliate Linkekből.
id_id: Impor tautan afiliasi tersembunyi dari Tautan Afiliasi.
it_it: Importa link affiliati mascherati da Affiliate Links.
ja: Affiliate Linksから隠されたアフィリエイトリンクをインポートします。
ko_kr: 제휴 링크에서 은폐된 제휴 링크를 가져옵니다.
lt_lt: Importuoti užmaskuotas filialų nuorodas iš Filialų nuorodų.
nb_no: Importere skjulte affiliate-lenker fra Affiliate-lenker.
nl_nl: Importeer gecamoufleerde affiliate links van Affiliate Links.
pl_pl: Importuj zamaskowane linki afiliacyjne z Affiliate Links.
pt_pt: Importar links afiliados ocultos do Links Afiliados.
ro_ro: Importați linkuri afiliate ascunse din Linkuri afiliate.
ru_ru: Импортируйте скрытые партнерские ссылки из Партнерские ссылки.
sk_sk: Importujte zakryté affiliate odkazy z Affiliate odkazy.
sl_si: Uvozite prikrite partnerske povezave iz Partnerskih povezav.
sv_se: Importera dolda affiliate-länkar från Affiliate-länkar.
th: นำเข้าลิงก์พันธมิตรที่ถูกซ่อนจาก ลิงก์พันธมิตร.
tr_tr: Afiliasyon Bağlantıları'ndan gizli afiliasyon bağlantılarını içe aktarın.
uk: Імпорт замаскованих партнерських посилань з Партнерські посилання.
vi: Nhập liên kết cộng tác viên đã được ẩn danh từ Liên kết cộng tác viên.
zh_cn: 从附属链接导入隐藏的附属链接。
zh_tw: 從 Affiliate Links 導入隱藏的聯盟連結。
