Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Select which post types will have shortlinks available.
ar: حدد أنواع المنشورات التي سيكون لديها روابط قصيرة متاحة.
bg_bg: Изберете кои типове публикации ще имат налични кратки линкове.
ca: Selecciona quins tipus de publicacions tindran enllaços curts disponibles.
cs_cz: Vyberte, které typy příspěvků budou mít k dispozici krátké odkazy.
da_dk: Vælg hvilke posttyper der skal have shortlinks tilgængelige.
de_de: Wählen Sie aus, welche Beitragsarten Shortlinks verfügbar haben werden.
el: Επιλέξτε ποιους τύπους αναρτήσεων θα έχουν διαθέσιμους σύντομους συνδέσμους.
es_es: Selecciona qué tipos de publicaciones tendrán enlaces cortos disponibles.
et_ee: Vali, millistel postituste tüüpidel on lühilinkide kasutamine saadaval.
fa_ir: انتخاب کنید که کدام نوع مطالب لینک‌های کوتاه در دسترس خواهند داشت.
fi: Valitse, mitkä viestityypit saavat lyhyitä linkkejä.
fil: Pumili kung aling mga uri ng post ang magkakaroon ng mga shortlink na magagamit.
fr_fr: Sélectionnez les types de post qui auront des shortlinks disponibles.
he_il: בחר אילו סוגי פוסטים יהיו זמינים עם קישורים קצרים.
hr: Odaberite koje tipove objava će imati dostupne kratke veze.
hu_hu: Válassza ki, mely bejegyzéstípusokhoz lesznek elérhetők a rövidlinkek.
id_id: Pilih jenis pos mana yang akan memiliki shortlink yang tersedia.
it_it: Seleziona quali tipi di post avranno i collegamenti brevi disponibili.
ja: ショートリンクが利用可能な投稿タイプを選択してください。
ko_kr: 짧은 링크를 사용할 수 있는 게시물 유형을 선택하십시오.
lt_lt: Pasirinkite, kuriems įrašų tipams bus prieinami trumpinimai.
nb_no: Velg hvilke innleggstyper som skal ha kortlenker tilgjengelig.
nl_nl: Selecteer welke berichttypen korte links beschikbaar zullen hebben.
pl_pl: Wybierz, które typy postów będą miały dostępne krótkie linki.
pt_pt: Selecione quais tipos de post terão shortlinks disponíveis.
ro_ro: Selectează ce tipuri de postări vor avea shortlink-uri disponibile.
ru_ru: Выберите, какие типы записей будут иметь доступные короткие ссылки.
sk_sk: Vyberte, ktoré typy príspevkov budú mať k dispozícii krátke odkazy.
sl_si: Izberite, katere vrste objav bodo imele na voljo kratke povezave.
sv_se: Välj vilka inläggstyper som ska ha kortlänkar tillgängliga.
th: เลือกประเภทโพสต์ที่จะมีลิงก์สั้นให้ใช้งาน.
tr_tr: Hangi gönderi türlerinin kısa bağlantılara sahip olacağını seçin.
uk: Виберіть, які типи постів матимуть доступні короткі посилання.
vi: Chọn loại bài viết nào sẽ có shortlink khả dụng.
zh_cn: 选择哪些帖子类型将有短链接可用。
zh_tw: 選擇哪些文章類型將可以使用短鏈接。

source: Shortlinks metabox and column will only appear on selected post types.
ar: ستظهر نافذة روابط قصيرة وعمودها فقط على أنواع المنشورات المحددة.
bg_bg: Метабоксът и колоната за кратки линкове ще се появят само при избраните типове публикации.
ca: El metabox i la columna dels enllaços curts només apareixeran en els tipus de publicacions seleccionats.
cs_cz: Metabox a sloupec pro krátké odkazy se zobrazí pouze u vybraných typů příspěvků.
da_dk: Shortlinks metabox og kolonne vil kun vises på de valgte posttyper.
de_de: Das Shortlink-Metabox und die Spalte werden nur bei den ausgewählten Beitragsarten angezeigt.
el: Το πλαίσιο και η στήλη σύντομων συνδέσμων θα εμφανίζονται μόνο στους επιλεγμένους τύπους αναρτήσεων.
es_es: El metabox y la columna de enlaces cortos solo aparecerán en los tipos de publicaciones seleccionados.
et_ee: Lühilinkide metakast ja veerg ilmuvad ainult valitud postituste tüüpidele.
fa_ir: جعبه و ستون لینک‌های کوتاه تنها در نوع مطالب انتخاب شده ظاهر خواهند شد.
fi: Lyhyet linkit ja metaruutu näkyvät vain valituissa viestityypeissä.
fil: Ang metabox at kolum ng shortlinks ay lilitaw lamang sa mga napiling uri ng post.
fr_fr: La metabox et la colonne des shortlinks n'apparaîtront que sur les types de post sélectionnés.
he_il: תיבת המידע של קישורים קצרים והעמודה יופיעו רק על סוגי פוסטים שנבחרו.
hr: Metabox i kolona za kratke veze će se prikazivati samo na odabranim tipovima objava.
hu_hu: A rövidlinkek metabox és oszlop csak a kiválasztott bejegyzéstípusoknál jelenik meg.
id_id: Metabox dan kolom shortlink hanya akan muncul di jenis pos yang dipilih.
it_it: La metabox e la colonna dei collegamenti brevi appariranno solo sui tipi di post selezionati.
ja: ショートリンクメタボックスと列は、選択した投稿タイプにのみ表示されます。
ko_kr: 짧은 링크 메타박스와 열은 선택한 게시물 유형에서만 표시됩니다.
lt_lt: Trumpinimo metaduomenų langas ir stulpelis pasirodys tik pasirinktų įrašų tipų.
nb_no: Kortlenkeboks og kolonne vil bare vises på valgte innleggstyper.
nl_nl: Korte links metabox en kolom verschijnen alleen op geselecteerde berichttypen.
pl_pl: Metabox i kolumna krótkich linków pojawią się tylko dla wybranych typów postów.
pt_pt: A metabox e a coluna de shortlinks só aparecerão nos tipos de post selecionados.
ro_ro: Metaboxul și coloana shortlink vor apărea doar pe tipurile de postări selectate.
ru_ru: Метабокс и колонка коротких ссылок будут отображаться только для выбранных типов записей.
sk_sk: Metabox a stĺpec pre krátke odkazy sa zobrazia iba na vybraných typoch príspevkov.
sl_si: Metabox in stolpec kratkih povezav se bosta prikazala samo na izbranih vrstah objav.
sv_se: Kortlänkar metabox och kolumn kommer endast att visas på valda inläggstyper.
th: กรอบและคอลัมน์ลิงก์สั้นจะปรากฏเฉพาะในประเภทโพสต์ที่เลือกเท่านั้น.
tr_tr: Kısa bağlantılar metabox'ı ve sütunu yalnızca seçilen gönderi türlerinde görünecektir.
uk: Метабокс коротких посилань та стовпець з'являться лише на вибраних типах постів.
vi: Metabox và cột shortlink chỉ xuất hiện trên các loại bài viết đã chọn.
zh_cn: 短链接元框和列仅会出现在选定的帖子类型上。
zh_tw: 短鏈接元框和列將僅顯示在選定的文章類型上。

source: Select all logs
ar: تحديد جميع السجلات
bg_bg: Избери всички логове
ca: Selecciona tots els registres
cs_cz: Vybrat všechny protokoly
da_dk: Vælg alle logfiler
de_de: Alle Protokolle auswählen
el: Επιλογή όλων των καταγραφών
et_ee: Vali kõik logid
fa_ir: انتخاب همه‌ی لاگ‌ها
fi: Valitse kaikki lokit
fil: Piliin ang lahat ng mga log
he_il: בחר את כל הרשומות
hr: Odaberi sve logove
hu_hu: Összes napló kiválasztása
id_id: Pilih semua log
ja: すべてのログを選択
ko_kr: 모든 로그 선택
lt_lt: Pasirinkti visus žurnalo įrašus
nl_nl: Selecteer alle logs
pl_pl: Zaznacz wszystkie logi
pt_pt: Selecionar todos os registos
ro_ro: Selectează toate jurnalele
ru_ru: Выбрать все логи
sk_sk: Vybrať všetky záznamy
sl_si: Izberi vse dnevnike
th: เลือกบันทึกทั้งหมด
tr_tr: Tüm logları seç
vi: Chọn tất cả nhật ký
zh_cn: 选择所有日志
zh_tw: 選擇所有日誌

source: Select log entry %d
ar: تحديد سجل الإدخال %d
bg_bg: Избери лог запис %d
ca: Selecciona l'entrada del registre %d
cs_cz: Vybrat položku protokolu %d
da_dk: Vælg logindgang %d
de_de: Protokolleintrag %d auswählen
el: Επιλέξτε την καταχώρηση καταγραφής %d
es_es: Selecciona el método
et_ee: Vali logi sissekanne %d
fa_ir: انتخاب ورودی لاگ %d
fi: Valitse lokimerkintä %d
fil: Piliin ang entry ng log %d
fr_fr: Sélectionnez une méthode
he_il: בחר את רשומת הלוג %d
hr: Odaberi unos loga %d
hu_hu: Naplóbejegyzés kiválasztása %d
id_id: Pilih entri log %d
it_it: Seleziona un metodo
ja: ログエントリ %d を選択
ko_kr: 로그 항목 %d 선택
lt_lt: Pasirinkti žurnalo įrašą %d
nl_nl: Selecteer logboekvermelding %d
pl_pl: Zaznacz wpis logu %d
pt_pt: Selecionar a entrada de registo %d
ro_ro: Selectează intrarea din jurnal %d
ru_ru: Выбрать запись лога %d
sk_sk: Vybrať záznam %d
sl_si: Izberi vnos v dnevniku %d
th: เลือกบันทึกที่ %d
tr_tr: Log girişi %d'yi seç
vi: Chọn mục nhật ký %d
zh_cn: 选择日志条目 %d
zh_tw: 選擇日誌條目 %d

source: Dynamic Redirect
ar: إعادة توجيه ديناميكية
bg_bg: Динамично пренасочване
ca: Redirecció dinàmica
cs_cz: Dynamické přesměrování
da_dk: Dynamisk omdirigering
de_de: Dynamische Weiterleitung
el: Δυναμική Ανακατεύθυνση
et_ee: Dünaamiline ümber suunamine
fa_ir: ریدایرکت دینامیک
fi: Dynaaminen uudelleenohjaus
fil: Dynamic na Redirection
fr_fr: Redirection dynamique
he_il: הפניה דינמית
hr: Dinamičko preusmjeravanje
hu_hu: Dinamikus átirányítás
id_id: Pengalihan Dinamis
ja: 動的リダイレクト
ko_kr: 동적 리디렉션
lt_lt: Dinaminis nukreipimas
nb_no: Dynamisk omdirigering
nl_nl: Dynamische omleiding
pl_pl: Dynamiczne przekierowanie
pt_pt: Redirecionamento Dinâmico
ro_ro: Redirectare Dinamică
ru_ru: Динамическое перенаправление
sk_sk: Dynamické presmerovanie
sl_si: Dinamično preusmerjanje
sv_se: Dynamisk Omdirigering
th: การเปลี่ยนเส้นทางแบบไดนามิก
tr_tr: Dinamik Yönlendirme
uk: Динамічний редирект
vi: Chuyển hướng động
zh_cn: 动态重定向
zh_tw: 動態重定向

source: Redirected by %s
ar: تم إعادة توجيه بواسطة %s
bg_bg: Пренасочено от %s
ca: Redirigit per %s
cs_cz: Přesměrováno pomocí %s
da_dk: Omdirigeret af %s
de_de: Weitergeleitet von %s
el: Ανακατευθύνεται από το %s
es_es: Redirecciones
et_ee: Ümber suunatud %s poolt
fa_ir: توسط %s ریدایرکت شد
fi: Uudelleenohjattu: %s
fil: Nire-redirect ng %s
fr_fr: Redirigé par %s
he_il: מופנה על ידי %s
hr: Preusmjereno od %s
hu_hu: Átirányítva: %s
id_id: Diarahkan oleh %s
it_it: Reindirizzamenti
ja: %sによってリダイレクトされました
ko_kr: %s에 의해 리디렉션됨
lt_lt: Nukreipta pagal %s
nb_no: Omdirigert av %s
nl_nl: Omgeleid door %s
pl_pl: Przekierowane przez %s
pt_pt: Redirecionado por %s
ro_ro: Redirectat de %s
ru_ru: Перенаправлено с помощью %s
sk_sk: Presmerované pomocou %s
sl_si: Preusmerjeno z %s
sv_se: Omdirigerad av %s
th: เปลี่ยนเส้นทางโดย %s
tr_tr: %s tarafından yönlendirildi
uk: Перенаправлено %s
vi: Chuyển hướng bởi %s
zh_cn: 由 %s 重定向
zh_tw: 由 %s 重定向

source: Could not fetch target URL details.
ar: تعذر جلب تفاصيل رابط الهدف.
bg_bg: Не можа да се извлече информация за целевия URL.
ca: No s'han pogut obtenir detalls de l'URL de destinació.
cs_cz: Nepodařilo se načíst podrobnosti o cílové URL.
da_dk: Kunne ikke hente mål-URL detaljer.
de_de: Ziel-URL-Details konnten nicht abgerufen werden.
el: Δεν ήταν δυνατή η λήψη λεπτομερειών της URL προορισμού.
et_ee: Siht-URL andmeid ei õnnestunud hankida.
fa_ir: نتوانستم جزئیات URL هدف را دریافت کنم.
fi: Kohde-URL:n tietoja ei voitu noutaa.
fil: Hindi makuha ang mga detalye ng target na URL.
fr_fr: Impossible de récupérer les détails de l'URL cible.
he_il: לא ניתן לקבל פרטי כתובת ה-URL של היעד.
hr: Nije moguće dohvatiti detalje odredišnog URL-a.
hu_hu: Nem sikerült lekérni a cél URL részleteit.
id_id: Tidak dapat mengambil rincian URL target.
ja: ターゲットURLの詳細を取得できませんでした。
ko_kr: 대상 URL 세부정보를 가져올 수 없습니다.
lt_lt: Nepavyko gauti tikslo URL detalių.
nb_no: Kunne ikke hente mål-URL-detaljer.
nl_nl: Kon doel-URL-gegevens niet ophalen.
pl_pl: Nie można pobrać szczegółów adresu URL docelowego.
pt_pt: Não foi possível obter detalhes da URL de destino.
ro_ro: Nu s-au putut obține detaliile URL-ului țintă.
ru_ru: Не удалось получить данные о целевом URL.
sk_sk: Nepodarilo sa načítať podrobnosti cieľovej URL.
sl_si: Ni bilo mogoče pridobiti podrobnosti o ciljnem URL-ju.
sv_se: Kunde inte hämta detaljer om måladressen.
th: ไม่สามารถดึงรายละเอียด URL เป้าหมายได้.
tr_tr: Hedef URL ayrıntıları alınamadı.
uk: Не вдалося отримати дані цільової URL-адреси.
vi: Không thể lấy chi tiết URL đích.
zh_cn: 无法获取目标 URL 详细信息。
zh_tw: 無法獲取目標 URL 詳情。

source: Create a Shortlink
ar: إنشاء رابط قصير
bg_bg: Създай кратък линк
ca: Crea un curt enllaç
cs_cz: Vytvořit krátký odkaz
da_dk: Opret en Kortlink
de_de: Einen Shortlink erstellen
el: Δημιουργία Σύντομης Διεύθυνσης
et_ee: Loo lühilink
fa_ir: ایجاد یک کوتاه لینک
fi: Luo lyhyt linkki
fil: Lumikha ng Maikling Link
he_il: צור קישור קצר
hr: Kreiraj kratku URL adresu
hu_hu: Rövidlink létrehozása
id_id: Buat Shortlink
ja: ショートリンクを作成
ko_kr: 짧은 링크 만들기
lt_lt: Sukurti trumpinimą
nl_nl: Maak een Shortlink
pl_pl: Utwórz skrócony link
pt_pt: Criar um Link Curto
ro_ro: Creează un link scurt
ru_ru: Создать короткую ссылку
sk_sk: Vytvoriť krátky odkaz
sl_si: Ustvari kratko povezavo
th: สร้างลิงก์สั้น
tr_tr: Bir Kısa Bağlantı Oluştur
vi: Tạo một liên kết ngắn
zh_cn: 创建短链接
zh_tw: 創建短鏈接

source: Reset Yesterday's Analytics
ar: إعادة تعيين تحليلات الأمس
bg_bg: Нулиране на анализите от вчера
ca: Restableix les analítiques d'ahir
cs_cz: Resetovat analýzy z včera
da_dk: Nulstil gårsdagens analyser
de_de: Gestern's Analysen zurücksetzen
el: Επαναφορά Αναλύσεων Χθες
et_ee: Nulli eilse analüütika
fa_ir: تحلیل‌های دیروز را بازنشانی کنید
fi: Nollaa eilisten analytiikka
fil: I-reset ang Analytics ng Kahapon
fr_fr: Réinitialiser les analyses d'hier
he_il: איפוס ניתוחי אתמול
hr: Resetiraj analitiku od jučer
hu_hu: Tegnapi analitika visszaállítása
id_id: Reset Analitik Kemarin
ja: 昨日の分析をリセット
ko_kr: 어제의 분석 초기화
lt_lt: Atstatyti vakarinius analitikos duomenis
nb_no: Tilbakestill gårsdagens analyse
nl_nl: Reset analytics van gisteren
pl_pl: Zresetuj analizy z wczoraj
pt_pt: Reiniciar a Análise de Ontem
ro_ro: Resetează analiza de ieri
ru_ru: Сбросить аналитику за вчера
sk_sk: Resetovať analýzu zo včera
sl_si: Ponastavi analitiko včeraj
sv_se: Återställ gårdagens analys
th: รีเซ็ตการวิเคราะห์ของเมื่อวาน
tr_tr: Dünün Analizlerini Sıfırla
uk: Скинути аналітику за вчора
vi: Đặt lại phân tích của ngày hôm qua
zh_cn: 重置昨天的分析
zh_tw: 重置昨天的分析

source: Reset Last 30 Days Analytics
ar: إعادة تعيين تحليلات آخر 30 يومًا
bg_bg: Нулиране на анализите от последните 30 дни
ca: Restableix les analítiques dels últims 30 dies
cs_cz: Resetovat analýzy za posledních 30 dní
da_dk: Nulstil analyser for de sidste 30 dage
de_de: Analysen der letzten 30 Tage zurücksetzen
el: Επαναφορά Αναλύσεων Τελευταίων 30 Ημερών
et_ee: Nulli viimase 30 päeva analüütika
fa_ir: تحلیل‌های ۳۰ روز گذشته را بازنشانی کنید
fi: Nollaa viimeisten 30 päivän analytiikka
fil: I-reset ang Analytics ng Huling 30 Araw
fr_fr: Réinitialiser les analyses des 30 derniers jours
he_il: איפוס ניתוחי 30 הימים האחרונים
hr: Resetiraj analitiku za posljednjih 30 dana
hu_hu: Az utolsó 30 nap analitika visszaállítása
id_id: Reset Analitik 30 Hari Terakhir
ja: 過去30日間の分析をリセット
ko_kr: 지난 30일 분석 초기화
lt_lt: Atstatyti paskutinių 30 dienų analitikos duomenis
nb_no: Tilbakestill analysen for de siste 30 dagene
nl_nl: Reset analytics van de laatste 30 dagen
pl_pl: Zresetuj analizy z ostatnich 30 dni
pt_pt: Reiniciar a Análise dos Últimos 30 Dias
ro_ro: Resetează analiza ultimelor 30 de zile
ru_ru: Сбросить аналитику за последние 30 дней
sk_sk: Resetovať analýzu z posledných 30 dní
sl_si: Ponastavi analitiko zadnjih 30 dni
sv_se: Återställ analysen för de senaste 30 dagarna
th: รีเซ็ตการวิเคราะห์ของ 30 วันที่ผ่านมา
tr_tr: Son 30 Günün Analizlerini Sıfırla
uk: Скинути аналітику за останні 30 днів
vi: Đặt lại phân tích của 30 ngày qua
zh_cn: 重置过去30天的分析
zh_tw: 重置過去30天的分析

source: Reset Last Month's Analytics
ar: إعادة تعيين تحليلات الشهر الماضي
bg_bg: Нулиране на анализите от миналия месец
ca: Restableix les analítiques de l'últim mes
cs_cz: Resetovat analýzy za minulý měsíc
da_dk: Nulstil analyser for sidste måned
de_de: Analysen des letzten Monats zurücksetzen
el: Επαναφορά Αναλύσεων Τελευταίου Μήνα
et_ee: Nulli eelmise kuu analüütika
fa_ir: تحلیل‌های ماه گذشته را بازنشانی کنید
fi: Nollaa viime kuukauden analytiikka
fil: I-reset ang Analytics ng Nakaraang Buwan
fr_fr: Réinitialiser les analyses du mois dernier
he_il: איפוס ניתוחי החודש האחרון
hr: Resetiraj analitiku za prošli mjesec
hu_hu: Az előző hónap analitika visszaállítása
id_id: Reset Analitik Bulan Lalu
ja: 先月の分析をリセット
ko_kr: 지난 달의 분석 초기화
lt_lt: Atstatyti praėjusio mėnesio analitikos duomenis
nb_no: Tilbakestill analysen for forrige måned
nl_nl: Reset analytics van de laatste maand
pl_pl: Zresetuj analizy z ostatniego miesiąca
pt_pt: Reiniciar a Análise do Último Mês
ro_ro: Resetează analiza lunii trecute
ru_ru: Сбросить аналитику за прошлый месяц
sk_sk: Resetovať analýzu z minulého mesiaca
sl_si: Ponastavi analitiko prejšnjega meseca
sv_se: Återställ analysen för förra månaden
th: รีเซ็ตการวิเคราะห์ของเดือนที่แล้ว
tr_tr: Geçen Ayın Analizlerini Sıfırla
uk: Скинути аналітику за минулий місяць
vi: Đặt lại phân tích của tháng trước
zh_cn: 重置上个月的分析
zh_tw: 重置上個月的分析

source: Reset Last 2 Years Analytics
ar: إعادة تعيين تحليلات آخر سنتين
bg_bg: Нулиране на анализите от последните 2 години
ca: Restableix les analítiques dels últims 2 anys
cs_cz: Resetovat analýzy za poslední 2 roky
da_dk: Nulstil analyser for de sidste 2 år
de_de: Analysen der letzten 2 Jahre zurücksetzen
el: Επαναφορά Αναλύσεων Τελευταίων 2 Χρόνων
et_ee: Nulli viimase 2 aasta analüütika
fa_ir: تحلیل‌های ۲ سال گذشته را بازنشانی کنید
fi: Nollaa viimeisten 2 vuoden analytiikka
fil: I-reset ang Analytics ng Nakaraang 2 Taon
fr_fr: Réinitialiser les analyses des 2 dernières années
he_il: איפוס ניתוחי השנתיים האחרונות
hr: Resetiraj analitiku za posljednje 2 godine
hu_hu: Az előző 2 év analitika visszaállítása
id_id: Reset Analitik 2 Tahun Terakhir
ja: 過去2年間の分析をリセット
ko_kr: 지난 2년 분석 초기화
lt_lt: Atstatyti paskutinių 2 metų analitikos duomenis
nb_no: Tilbakestill analysen for de siste 2 årene
nl_nl: Reset analytics van de laatste 2 jaar
pl_pl: Zresetuj analizy z ostatnich 2 lat
pt_pt: Reiniciar a Análise dos Últimos 2 Anos
ro_ro: Resetează analiza ultimilor 2 ani
ru_ru: Сбросить аналитику за последние 2 года
sk_sk: Resetovať analýzu z posledných 2 rokov
sl_si: Ponastavi analitiko zadnjih 2 let
sv_se: Återställ analysen för de senaste 2 åren
th: รีเซ็ตการวิเคราะห์ของ 2 ปีที่ผ่านมา
tr_tr: Son 2 Yılın Analizlerini Sıfırla
uk: Скинути аналітику за останні 2 роки
vi: Đặt lại phân tích của 2 năm qua
zh_cn: 重置过去2年的分析
zh_tw: 重置過去2年的分析

source: Reset Custom Range Analytics
ar: إعادة تعيين تحليلات المدى المخصص
bg_bg: Нулиране на анализите за персонализиран период
ca: Restableix les analítiques d'un rang personalitzat
cs_cz: Resetovat analýzy za vlastní rozsah
da_dk: Nulstil analyser for tilpasset interval
de_de: Analysen für benutzerdefinierten Zeitraum zurücksetzen
el: Επαναφορά Αναλύσεων Προσαρμοσμένης Περιοχής
et_ee: Nulli kohandatud vahemiku analüütika
fa_ir: تحلیل‌های بازه سفارشی را بازنشانی کنید
fi: Nollaa mukautetun aikavälin analytiikka
fil: I-reset ang Analytics ng Custom na Saklaw
fr_fr: Réinitialiser les analyses de la plage personnalisée
he_il: איפוס ניתוחי טווח מותאם
hr: Resetiraj analitiku za prilagođeni raspon
hu_hu: Egyedi időszak analitika visszaállítása
id_id: Reset Analitik Rentang Kustom
ja: カスタム範囲の分析をリセット
ko_kr: 사용자 지정 범위 분석 초기화
lt_lt: Atstatyti pasirinkto laikotarpio analitikos duomenis
nb_no: Tilbakestill analysen for egendefinert periode
nl_nl: Reset analytics van aangepaste periode
pl_pl: Zresetuj analizy z niestandardowego zakresu
pt_pt: Reiniciar a Análise de Intervalo Personalizado
ro_ro: Resetează analiza pe interval personalizat
ru_ru: Сбросить аналитику за выбранный диапазон
sk_sk: Resetovať analýzu z vlastného rozsahu
sl_si: Ponastavi analitiko po meri
sv_se: Återställ analysen för anpassat intervall
th: รีเซ็ตการวิเคราะห์ช่วงที่กำหนดเอง
tr_tr: Özel Aralık Analizlerini Sıfırla
uk: Скинути аналітику за користувацький діапазон
vi: Đặt lại phân tích theo khoảng thời gian tùy chỉnh
zh_cn: 重置自定义范围的分析
zh_tw: 重置自定義範圍的分析

source: Reset All Time Analytics
ar: إعادة تعيين تحليلات جميع الأوقات
bg_bg: Нулиране на анализите за цялото време
ca: Restableix les analítiques de tots els temps
cs_cz: Resetovat analýzy za celé období
da_dk: Nulstil analyser for al tid
de_de: Alle Zeit Analysen zurücksetzen
el: Επαναφορά Αναλύσεων Όλων των Χρόνων
et_ee: Nulli kogu aeg analüütika
fa_ir: تحلیل‌های تمام زمان‌ها را بازنشانی کنید
fi: Nollaa kaikkien aikojen analytiikka
fil: I-reset ang Analytics ng Lahat ng Panahon
fr_fr: Réinitialiser toutes les analyses
he_il: איפוס ניתוחי כל הזמן
hr: Resetiraj analitiku za sve vrijeme
hu_hu: Összes időszak analitika visszaállítása
id_id: Reset Analitik Sepanjang Waktu
ja: 全期間の分析をリセット
ko_kr: 전체 시간 분석 초기화
lt_lt: Atstatyti visų laikų analitikos duomenis
nb_no: Tilbakestill analysen for all tid
nl_nl: Reset analytics van alle tijden
pl_pl: Zresetuj analizy z całego czasu
pt_pt: Reiniciar a Análise de Todo o Tempo
ro_ro: Resetează analiza pe toată perioada
ru_ru: Сбросить всю аналитику
sk_sk: Resetovať analýzu za celé obdobie
sl_si: Ponastavi analitiko za vse čase
sv_se: Återställ all tidsanalys
th: รีเซ็ตการวิเคราะห์ทั้งหมด
tr_tr: Tüm Zamanların Analizlerini Sıfırla
uk: Скинути аналітику за весь час
vi: Đặt lại phân tích mọi thời gian
zh_cn: 重置所有时间的分析
zh_tw: 重置所有時間的分析

source: Showing data from %1$s to %2$s
ar: عرض البيانات من %1$s إلى %2$s
bg_bg: Показване на данни от %1$s до %2$s
ca: Mostrant dades de %1$s a %2$s
cs_cz: Zobrazuji data od %1$s do %2$s
da_dk: Viser data fra %1$s til %2$s
de_de: Zeige Daten von %1$s bis %2$s
el: Εμφάνιση δεδομένων από %1$s έως %2$s
es_es: Mostrando datos de %1$s a %2$s
et_ee: Kuvatakse andmeid ajavahemikus %1$s kuni %2$s
fa_ir: نمایش داده‌ها از %1$s تا %2$s
fi: Näytetään tiedot ajalta %1$s - %2$s
fil: Ipinapakita ang datos mula %1$s hanggang %2$s
fr_fr: Affichage des données de %1$s à %2$s
he_il: מציג נתונים מ-%1$s עד %2$s
hr: Prikazivanje podataka od %1$s do %2$s
hu_hu: Adatok megjelenítése: %1$s - %2$s
id_id: Menampilkan data dari %1$s hingga %2$s
it_it: Mostrando dati da %1$s a %2$s
ja: %1$s から %2$s までのデータを表示
ko_kr: %1$s에서 %2$s까지의 데이터 표시
lt_lt: Rodyti duomenis nuo %1$s iki %2$s
nb_no: Viser data fra %1$s til %2$s
nl_nl: Gegevens van %1$s tot %2$s weergeven
pl_pl: Wyświetlanie danych od %1$s do %2$s
pt_pt: A mostrar dados de %1$s a %2$s
ro_ro: Afișare date de la %1$s la %2$s
ru_ru: Показаны данные с %1$s по %2$s
sk_sk: Zobrazuje sa dáta od %1$s do %2$s
sl_si: Prikaz podatkov od %1$s do %2$s
sv_se: Visar data från %1$s till %2$s
th: แสดงข้อมูลจาก %1$s ถึง %2$s
tr_tr: %1$s ile %2$s arasındaki verileri gösteriyor
uk: Показано дані з %1$s до %2$s
vi: Hiển thị dữ liệu từ %1$s đến %2$s
zh_cn: 显示从 %1$s 到 %2$s 的数据
zh_tw: 顯示從 %1$s 到 %2$s 的數據
