Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Direct or unknown only
ar: مباشر أو غير معروف فقط
bg_bg: Само директни или неизвестни
ca: Només directe o desconegut
cs_cz: Pouze přímo nebo neznámé
da_dk: Kun direkte eller ukendt
de_de: Nur direkt oder unbekannt
el: Μόνο άμεσες ή άγνωστες
es_es: Directo o desconocido solamente
et_ee: Ainult otsene või tundmatu
fa_ir: مستقیم یا ناشناخته فقط
fi: Vain suorat tai tuntemattomat
fil: Direkta o hindi kilala lamang
fr_fr: Direct ou inconnu uniquement
he_il: רק ישיר או לא ידוע
hr: Samo izravni ili nepoznati
hu_hu: Csak közvetlen vagy ismeretlen
id_id: Hanya langsung atau tidak diketahui
it_it: Solo diretto o sconosciuto
ja: 直接または不明のみ
ko_kr: 직접 또는 알 수 없는 것만
lt_lt: Tiesioginis arba nežinomas tik
nl_nl: Alleen direct of onbekend
pl_pl: Tylko bezpośrednie lub nieznane
pt_pt: Apenas direto ou desconhecido
ro_ro: Doar direct sau necunoscut
ru_ru: Только прямые или неизвестные
sk_sk: Iba priame alebo neznáme
sl_si: Samo neposredni ali neznani
th: เฉพาะตรงหรือไม่ทราบเท่านั้น
tr_tr: Yalnızca doğrudan veya bilinmeyen
vi: Chỉ trực tiếp hoặc không xác định
zh_cn: 仅直接或未知
zh_tw: 僅限直接或未知

source: Only selected domains
ar: فقط النطاقات المحددة
bg_bg: Само избрани домейни
ca: Només dominis seleccionats
cs_cz: Pouze vybrané domény
da_dk: Kun valgte domæner
de_de: Nur ausgewählte Domains
el: Μόνο επιλεγμένα domains
es_es: Solo dominios seleccionados
et_ee: Ainult valitud domeenid
fa_ir: تنها دامنه‌های انتخاب شده
fi: Vain valitut verkkotunnukset
fil: Tanging mga napiling domain
fr_fr: Uniquement les domaines sélectionnés
he_il: רק דומיינים נבחרים
hr: Samo odabrani domeni
hu_hu: Csak a kiválasztott tartományok
id_id: Hanya domain yang dipilih
it_it: Solo domini selezionati
ja: 選択したドメインのみ
ko_kr: 선택된 도메인만
lt_lt: Tik pasirinkti domenai
nl_nl: Alleen geselecteerde domeinen
pl_pl: Tylko wybrane domeny
pt_pt: Apenas domínios selecionados
ro_ro: Doar domeniile selectate
ru_ru: Только выбранные домены
sk_sk: Iba vybrané domény
sl_si: Samo izbrane domene
th: เฉพาะโดเมนที่เลือก
tr_tr: Yalnızca seçilen alan adları
vi: Chỉ các miền đã chọn
zh_cn: 仅选定的域名
zh_tw: 僅限選定的網域

source: All except selected domains
ar: الجميع ما عدا النطاقات المحددة
bg_bg: Всички, с изключение на избраните домейни
ca: Tots excepte dominis seleccionats
cs_cz: Vše kromě vybraných domén
da_dk: Alle undtagen valgte domæner
de_de: Alle außer ausgewählten Domains
el: Όλα εκτός από τα επιλεγμένα domains
es_es: Todos excepto los dominios seleccionados
et_ee: Kõik, välja arvatud valitud domeenid
fa_ir: همه جز دامنه‌های انتخاب شده
fi: Kaikki paitsi valitut verkkotunnukset
fil: Lahat maliban sa mga napiling domain
fr_fr: Tous sauf les domaines sélectionnés
he_il: כל מה מלבד דומיינים נבחרים
hr: Sve osim odabranih domena
hu_hu: Minden, kivéve a kiválasztott tartományokat
id_id: Semua kecuali domain yang dipilih
it_it: Tutti tranne i domini selezionati
ja: 選択したドメイン以外すべて
ko_kr: 선택된 도메인을 제외한 모든 것
lt_lt: Visi, išskyrus pasirinktus domenus
nl_nl: Alleen geselecteerde domeinen uitsluiten
pl_pl: Wszystkie poza wybranymi domenami
pt_pt: Todos, exceto domínios selecionados
ro_ro: Toate, exceptând domeniile selectate
ru_ru: Все, кроме выбранных доменов
sk_sk: Všetky okrem vybraných domén
sl_si: Vse razen izbranih domen
th: ทั้งหมดที่ไม่รวมโดเมนที่เลือก
tr_tr: Seçilen alan adları hariç hepsi
vi: Tất cả ngoại trừ các miền đã chọn
zh_cn: 除选定的域名外的所有
zh_tw: 所有除了選定的網域

source: Referrer Domains
ar: نطاقات المرجع
bg_bg: Домейни на референтите
ca: Dominis referents
cs_cz: Odkazující domény
da_dk: Henvisningsdomæner
el: Domains παραπομπής
es_es: Dominios de referencia
et_ee: Suunaja domeenid
fa_ir: دامنه‌های ارجاع‌دهنده
fi: Viittaja verkkotunnukset
fil: Mga Domain ng Referrer
fr_fr: Domaines référents
he_il: דומייני מפנה
hr: Domeni referenata
hu_hu: Hivatkozó tartományok
id_id: Domain Referer
it_it: Domini di riferimento
ja: リファラードメイン
ko_kr: 추천인 도메인
lt_lt: Referento domenai
nl_nl: Verwijzerdomeinen
pl_pl: Domeny odsyłaczy
pt_pt: Domínios de Referenciador
ro_ro: Domenii referente
ru_ru: Домены рефереров
sk_sk: Domény odkazovačov
sl_si: Domen napotiteljev
th: โดเมนผู้แนะนำ
tr_tr: Yönlendiren Alan Adları
vi: Các miền giới thiệu
zh_cn: 推荐来源域名
zh_tw: 引薦網域

source: Enter domains separated by commas or new lines. Subdomains also match their parent domain.
ar: أدخل النطاقات مفصولة بفواصل أو أسطر جديدة. النطاقات الفرعية تتطابق أيضًا مع نطاقها الرئيسي.
bg_bg: Въведете домейни, разделени с запетаи или нови редове. Поддомейните също съвпадат с родителския си домейн.
ca: Introduïu dominis separats per comes o salts de línia. Els subdominis també coincideixen amb el seu domini pare.
cs_cz: Zadejte domény oddělené čárkami nebo novými řádky. Poddomény odpovídají také své mateřské doméně.
da_dk: Indtast domæner adskilt af kommaer eller nye linjer. Underdomæner matcher også deres overordnede domæne.
de_de: Geben Sie Domains ein, die durch Kommas oder neue Zeilen getrennt sind. Subdomains stimmen ebenfalls mit ihrer übergeordneten Domain überein.
el: Εισάγετε domains διαχωρισμένα με κόμματα ή νέες γραμμές. Τα υποdomain ταιριάζουν επίσης με το γονικό τους domain.
es_es: Introduce dominios separados por comas o nuevas líneas. Los subdominios también coinciden con su dominio padre.
et_ee: Sisesta domeenid, eraldatud komade või uute ridadega. Alamdomeenid sobivad samuti oma vanemdomeeniga.
fa_ir: دامنه‌ها را با کاما یا خط جدید جدا وارد کنید. زیر دامنه‌ها نیز با دامنه والد خود مطابقت دارند.
fi: Syötä verkkotunnukset pilkuilla tai uusilla riveillä erotettuna. Aliverkkotunnukset vastaavat myös niiden pääverkkotunnusta.
fil: Ilagay ang mga domain na pinaghiwalay ng kuwit o bagong linya. Ang mga subdomain ay tumutugma rin sa kanilang magulang na domain.
fr_fr: Entrez des domaines séparés par des virgules ou des nouvelles lignes. Les sous-domaines correspondent également à leur domaine parent.
he_il: הזן דומיינים מופרדים בפסיקים או בשורות חדשות. דומיינים משנה גם מתאימים לדומיין האב שלהם.
hr: Unesite domene odvojene zarezima ili novim redovima. Poddomene također odgovaraju svojoj matičnoj domeni.
hu_hu: Adja meg a tartományokat vesszőkkel vagy új sorokkal elválasztva. A almenedékek is illeszkednek a szülőtartományhoz.
id_id: Masukkan domain yang dipisahkan dengan koma atau baris baru. Subdomain juga cocok dengan domain induknya.
it_it: Inserisci i domini separati da virgole o nuove righe. I sottodomini corrispondono anche al loro dominio principale.
ja: カンマまたは改行で区切ったドメインを入力してください。サブドメインも親ドメインと一致します。
ko_kr: 도메인을 쉼표나 새 줄로 구분하여 입력하세요. 하위 도메인은 부모 도메인과도 일치합니다.
lt_lt: Įveskite domenus, atskirtus kableliais arba naujomis eilutėmis. Subdomenai taip pat atitinka savo tėvų domeną.
nl_nl: Voer domeinen in, gescheiden door komma's of nieuwe regels. Subdomeinen komen ook overeen met hun bovenliggende domein.
pl_pl: Wprowadź domeny oddzielone przecinkami lub nowymi liniami. Subdomeny również pasują do swojej domeny macierzystej.
pt_pt: Insira domínios separados por vírgulas ou novas linhas. Subdomínios também correspondem ao seu domínio principal.
ro_ro: Introduceți domeniile separate prin virgule sau linii noi. Subdomeniile se potrivesc de asemenea cu domeniul părinte.
ru_ru: Введите домены, разделенные запятыми или новыми строками. Субдомены также соответствуют своему родительскому домену.
sk_sk: Zadajte domény oddelené čiarkami alebo novými riadkami. Subdomény sa tiež zhodujú so svojou nadradenou doménou.
sl_si: Vnesite domene, ločene z vejicami ali novimi vrsticami. Poddomene se prav tako ujemajo z njihovo nadrejeno domeno.
th: กรอกโดเมนที่แยกด้วยลูกน้ำหรือบรรทัดใหม่ โดเมนย่อยยังตรงกับโดเมนหลักของมัน.
tr_tr: Alan adlarını virgüllerle veya yeni satırlarla ayırarak girin. Alt alan adları da ana alan adlarıyla eşleşir.
vi: Nhập các miền được phân tách bằng dấu phẩy hoặc dòng mới. Các miền con cũng khớp với miền cha của chúng.
zh_cn: 输入以逗号或换行符分隔的域名。子域名也匹配其父域名。
zh_tw: 輸入以逗號或換行分隔的網域。子網域也匹配其父網域。

source: Search shortlinks
ar: بحث عن الروابط القصيرة
bg_bg: Търсене на кратки линкове
ca: Cerca enllaços curts
cs_cz: Hledat krátké odkazy
da_dk: Søg efter kortlinks
de_de: Kurze Links suchen
el: Αναζητήστε συνδέσμους μικρού μήκους
et_ee: Otsi lühikesi linke
fa_ir: جستجوی لینک‌های کوتاه
fi: Etsi lyhyitä linkkejä
fil: Maghanap ng mga shortlink
he_il: חפש קישורים קצרים
hr: Pretraži kratke linkove
hu_hu: Rövidlinkek keresése
id_id: Cari shortlink
ja: ショートリンクを検索
ko_kr: 단축 링크 검색
lt_lt: Ieškoti trumpųjų nuorodų
nl_nl: Zoek shortlinks
pl_pl: Szukaj krótkich linków
pt_pt: Procurar shortlinks
ro_ro: Căutare linkuri scurte
ru_ru: Поиск коротких ссылок
sk_sk: Hľadať skrátené odkazy
sl_si: Išči kratke povezave
th: ค้นหาลิงค์สั้น
tr_tr: Kısa bağlantıları ara
vi: Tìm kiếm liên kết ngắn
zh_cn: 搜索短链接
zh_tw: 搜尋短鏈接

source: Invalid custom date range.
ar: نطاق تاريخ مخصص غير صالح.
bg_bg: Невалиден персонализиран период от дати.
ca: Interval de dates personalitzat no vàlid.
cs_cz: Neplatný vlastní rozsah dat.
da_dk: Ugyldigt brugerdefineret datointerval.
de_de: Ungültiger benutzerdefinierter Datumsbereich.
el: Μη έγκυρη προσαρμοσμένη χρονική περίοδος.
es_es: Rango de fechas personalizado inválido.
et_ee: Vale kohandatud kuupäevavahemik.
fa_ir: محدوده تاریخ سفارشی نامعتبر است.
fi: Virheellinen mukautettu päivämääräväli.
fil: Di-wasto ang pasadyang saklaw ng petsa.
fr_fr: Plage de dates personnalisée invalide.
he_il: טווח תאריכים מותאם אישית לא חוקי.
hr: Nevažeći prilagođeni raspon datuma.
hu_hu: Érvénytelen egyedi dátumtartomány.
id_id: Rentang tanggal kustom tidak valid.
it_it: Intervallo di date personalizzato non valido.
ja: 無効なカスタム日付範囲。
ko_kr: 유효하지 않은 사용자 지정 날짜 범위입니다.
lt_lt: Neteisingas pasirinktinis datų intervalas.
nb_no: Ugyldig egendefinert datointervall.
nl_nl: Ongeldige aangepaste datumbereik.
pl_pl: Nieprawidłowy niestandardowy zakres dat.
pt_pt: Intervalo de datas personalizado inválido.
ro_ro: Interval de date personalizat invalid.
ru_ru: Недопустимый пользовательский диапазон дат.
sk_sk: Neplatný vlastný rozsah dátumov.
sl_si: Neveljavna prilagojena časovna obdobja.
sv_se: Ogiltig anpassad datumbas.
th: ช่วงวันที่กำหนดเองไม่ถูกต้อง
tr_tr: Geçersiz özel tarih aralığı.
uk: Недійсний індивідуальний діапазон дат.
vi: Khoảng thời gian tùy chỉnh không hợp lệ.
zh_cn: 无效的自定义日期范围。
zh_tw: 無效的自訂日期範圍。

source: Invalid uploaded file.
ar: ملف مرفوع غير صالح.
bg_bg: Невалиден качен файл.
ca: Fitxer pujat invàlid.
cs_cz: Neplatný nahraný soubor.
da_dk: Ugyldig uploadet fil.
de_de: Ungültige hochgeladene Datei.
el: Μη έγκυρο αρχείο που έχει ανέβει.
et_ee: Vigane üleslaaditud fail.
fa_ir: فایل بارگذاری شده نامعتبر است.
fi: Virheellinen ladattu tiedosto.
fil: Hindi wastong na-upload na file.
he_il: קובץ שהועלה לא תקף.
hr: Nevažeća učitana datoteka.
hu_hu: Érvénytelen feltöltött fájl.
id_id: File yang diunggah tidak valid.
ja: 無効なアップロードファイル。
ko_kr: 잘못된 업로드된 파일입니다.
lt_lt: Neteisingas įkeltas failas.
nl_nl: Ongeldig geüpload bestand.
pl_pl: Nieprawidłowy przesłany plik.
pt_pt: Arquivo enviado inválido.
ro_ro: Fișier încărcat invalid.
ru_ru: Недействительный загруженный файл.
sk_sk: Neplatný nahratý súbor.
sl_si: Neveljavna naložena datoteka.
th: ไฟล์ที่อัปโหลดไม่ถูกต้อง.
tr_tr: Geçersiz yüklenen dosya.
vi: Tệp tải lên không hợp lệ.
zh_cn: 无效的上传文件。
zh_tw: 無效的上傳檔案。

source: Please upload a valid CSV file.
ar: يرجى رفع ملف CSV صالح.
bg_bg: Моля, качете валиден CSV файл.
ca: Si us plau, pugeu un fitxer CSV vàlid.
cs_cz: Prosím, nahrajte platný CSV soubor.
da_dk: Upload venligst en gyldig CSV-fil.
de_de: Bitte laden Sie eine gültige CSV-Datei hoch.
el: Παρακαλώ ανεβάστε ένα έγκυρο αρχείο CSV.
et_ee: Palun laadi üles kehtiv CSV-fail.
fa_ir: لطفاً یک فایل CSV معتبر بارگذاری کنید.
fi: Lataa voimassa oleva CSV-tiedosto.
fil: Mangyaring mag-upload ng wastong CSV file.
he_il: אנא העלה קובץ CSV תקף.
hr: Molimo učitajte važeću CSV datoteku.
hu_hu: Kérjük, töltsön fel egy érvényes CSV fájlt.
id_id: Silakan unggah file CSV yang valid.
ja: 有効なCSVファイルをアップロードしてください。
ko_kr: 유효한 CSV 파일을 업로드하세요.
lt_lt: Prašome įkelti galiojantį CSV failą.
nl_nl: Gelieve een geldig CSV-bestand te uploaden.
pl_pl: Proszę przesłać prawidłowy plik CSV.
pt_pt: Por favor, carregue um arquivo CSV válido.
ro_ro: Vă rugăm să încărcați un fișier CSV valid.
ru_ru: Пожалуйста, загрузите действительный CSV файл.
sk_sk: Nahrajte prosím platný súbor CSV.
sl_si: Prosimo, naložite veljavno datoteko CSV.
th: กรุณาอัปโหลดไฟล์ CSV ที่ถูกต้อง.
tr_tr: Lütfen geçerli bir CSV dosyası yükleyin.
vi: Vui lòng tải lên tệp CSV hợp lệ.
zh_cn: 请上传有效的CSV文件。
zh_tw: 請上傳有效的 CSV 檔案。

source: Import and export
ar: استيراد وتصدير
bg_bg: Импорт и експорт
ca: Importar i exportar
cs_cz: Import a export
da_dk: Import og eksport
de_de: Importieren und Exportieren
el: Εισαγωγή και εξαγωγή
et_ee: Impordi ja ekspordi
fa_ir: وارد کردن و صادر کردن
fi: Tuo ja vie
fil: Mag-import at mag-export
he_il: ייבוא וייצוא
hr: Uvoz i izvoz
hu_hu: Importálás és exportálás
id_id: Impor dan ekspor
ja: インポートとエクスポート
ko_kr: 가져오기 및 내보내기
lt_lt: Importuoti ir eksportuoti
nl_nl: Importeren en exporteren
pl_pl: Import i eksport
pt_pt: Importar e exportar
ro_ro: Import și export
ru_ru: Импорт и экспорт
sk_sk: Import a export
sl_si: Uvoz in izvoz
th: นำเข้าและส่งออก
tr_tr: İçe aktarma ve dışa aktarma
vi: Nhập và xuất
zh_cn: 导入和导出
zh_tw: 匯入與匯出

source: Import progress
ar: تقدم الاستيراد
bg_bg: Напредък на импорта
ca: Progrés de la importació
cs_cz: Pokrok importu
da_dk: Importprogression
de_de: Importfortschritt
el: Πρόοδος εισαγωγής
et_ee: Impordi edenemine
fa_ir: پیشرفت وارد کردن
fi: Tuontiprosessi
fil: Pag-unlad ng pag-import
he_il: התקדמות ייבוא
hr: Napredak uvoza
hu_hu: Importálási folyamat
id_id: Progres impor
ja: インポートの進行状況
ko_kr: 가져오기 진행 상황
lt_lt: Importavimo pažanga
nl_nl: Importvoortgang
pl_pl: Postęp importu
pt_pt: Progresso da importação
ro_ro: Progres import
ru_ru: Прогресс импорта
sk_sk: Pokrok importu
sl_si: Napredek uvoza
th: ความก้าวหน้าของการนำเข้า
tr_tr: İçe aktarma ilerlemesi
vi: Tiến trình nhập
zh_cn: 导入进度
zh_tw: 匯入進度

source: PublishPress Shortlinks slug.
ar: اختصار روابط PublishPress.
bg_bg: PublishPress кратки линкове slug.
ca: Slug de PublishPress Shortlinks.
cs_cz: Slug pro krátké odkazy PublishPress.
el: Slug για τους συνδέσμους μικρού μήκους του PublishPress.
et_ee: PublishPress lühilinkide slug.
fa_ir: اسلاگ لینک‌های کوتاه PublishPress.
fi: PublishPress lyhyet linkit slug.
he_il: שפת קישורים קצרים של PublishPress.
hu_hu: PublishPress rövidlinkek slug.
id_id: Slug Shortlinks PublishPress.
ja: PublishPressショートリンクスラグ。
ko_kr: PublishPress 단축 링크 슬러그.
lt_lt: PublishPress trumpųjų nuorodų slug.
pl_pl: Slug krótkich linków PublishPress.
pt_pt: Slug dos Shortlinks do PublishPress.
ro_ro: Slug pentru linkuri scurte PublishPress.
ru_ru: Slug коротких ссылок PublishPress.
sk_sk: Slug pre skrátené odkazy PublishPress.
sl_si: Slug kratkih povezav PublishPress.
th: Slug ของลิงค์สั้น PublishPress.
tr_tr: PublishPress Kısa Bağlantılar slug.
vi: Slug liên kết ngắn PublishPress.
zh_cn: PublishPress短链接slug。
zh_tw: PublishPress 短鏈接別名。

source: Copy
ar: نسخ
bg_bg: Копирай
ca: Copia
cs_cz: Kopírovat
da_dk: Kopier
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
et_ee: Kopeeri
fa_ir: کپی
fi: Kopioi
fil: Kopyahin
fr_fr: Copier
he_il: העתק
hr: Kopiraj
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja: コピー
ko_kr: 복사
lt_lt: Kopijuoti
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
sk_sk: Kopírovať
sl_si: Kopiraj
th: คัดลอก
tr_tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Enter a shortlink slug to create a shortlink URL.
ar: أدخل شريحة رابط قصير لإنشاء عنوان URL لرابط قصير.
bg_bg: Въведете кратък идентификатор за създаване на кратък URL адрес.
ca: Introdueix un slug de curt enllaç per crear una URL de curt enllaç.
cs_cz: Zadejte krátký slug pro vytvoření URL krátkého odkazu.
da_dk: Indtast en kortlink slug for at oprette en kortlink URL.
de_de: Geben Sie einen Shortlink-Slug ein, um eine Shortlink-URL zu erstellen.
el: Εισάγετε ένα σύντομο slug για να δημιουργήσετε μια σύντομη διεύθυνση URL.
et_ee: Sisestage lühilinki slug, et luua lühilinki URL.
fa_ir: یک اسلاگ کوتاه لینک را وارد کنید تا یک URL کوتاه لینک ایجاد کنید.
fi: Syötä lyhyen linkin slug luodaksesi lyhyen linkin URL-osoitteen.
fil: Maglagay ng maikling slug para lumikha ng maikling URL.
he_il: הזן סלוג של קישור קצר כדי ליצור URL לקישור קצר.
hr: Unesite kratak URL slug za stvaranje kratke URL adrese.
hu_hu: Írjon be egy rövidlink slugot egy rövidlink URL létrehozásához.
id_id: Masukkan slug shortlink untuk membuat URL shortlink.
ja: ショートリンクのスラグを入力して、ショートリンクのURLを作成します。
ko_kr: 짧은 링크 슬러그를 입력하여 짧은 링크 URL을 생성합니다.
lt_lt: Įveskite trumpinimo slug, kad sukurtumėte trumpą URL.
nl_nl: Voer een shortlink slug in om een shortlink URL te maken.
pl_pl: Wprowadź slug skróconego linku, aby utworzyć URL skróconego linku.
pt_pt: Insira um slug de link curto para criar uma URL de link curto.
ro_ro: Introdu un slug pentru link scurt pentru a crea un URL de link scurt.
ru_ru: Введите короткий слуг для создания короткой ссылки.
sk_sk: Zadajte krátky odkaz pre vytvorenie krátkeho odkazu URL.
sl_si: Vnesite kratko povezavo za ustvarjanje kratke URL povezave.
th: ป้อน slug ของลิงก์สั้นเพื่อสร้าง URL ลิงก์สั้น
tr_tr: Kısa bağlantı slugu oluşturmak için bir kısa bağlantı slugu girin.
vi: Nhập một slug liên kết ngắn để tạo URL liên kết ngắn.
zh_cn: 输入一个短链接标识以创建短链接 URL。
zh_tw: 輸入短鏈接標識以創建短鏈接 URL。

source: Shortlink Slug
ar: شريحة الرابط القصير
bg_bg: Кратък идентификатор
ca: Slug de curt enllaç
cs_cz: Krátký slug
da_dk: Kortlink Slug
el: Slug Σύντομης Διεύθυνσης
et_ee: Lühilinki slug
fa_ir: اسلاگ کوتاه لینک
fi: Lyhyen linkin slug
fil: Maikling Slug
he_il: סלוג לקישור קצר
hr: Kratki URL slug
hu_hu: Rövidlink slug
id_id: Slug Shortlink
ja: ショートリンクのスラグ
ko_kr: 짧은 링크 슬러그
lt_lt: Trumpinimo slug
pl_pl: Slug skróconego linku
pt_pt: Slug do Link Curto
ro_ro: Slug pentru link scurt
ru_ru: Короткий слуг
sk_sk: Krátky odkaz
sl_si: Kratek del povezave
th: Slug ลิงก์สั้น
tr_tr: Kısa bağlantı Slugu
vi: Slug liên kết ngắn
zh_cn: 短链接标识
zh_tw: 短鏈接標識

source: Shortlink URL
ar: عنوان URL للرابط القصير
bg_bg: Кратък URL адрес
ca: URL de curt enllaç
cs_cz: URL krátkého odkazu
da_dk: Kortlink URL
el: Διεύθυνση URL Σύντομης Διεύθυνσης
et_ee: Lühilinki URL
fa_ir: URL کوتاه لینک
fi: Lyhyen linkin URL-osoite
fil: Maikling URL
he_il: URL לקישור קצר
hr: Kratka URL adresa
hu_hu: Rövidlink URL
id_id: URL Shortlink
ja: ショートリンクのURL
ko_kr: 짧은 링크 URL
lt_lt: Trumpas URL
pl_pl: URL skróconego linku
pt_pt: URL do Link Curto
ro_ro: URL de link scurt
ru_ru: Короткая ссылка
sk_sk: Krátka URL
sl_si: Kratka URL povezava
th: URL ลิงก์สั้น
tr_tr: Kısa bağlantı URL'si
vi: URL liên kết ngắn
zh_cn: 短链接 URL
zh_tw: 短鏈接 URL

source: Dynamic Redirects
ar: إعادة التوجيه الديناميكية
bg_bg: Динамични пренасочвания
ca: Redireccions Dinàmiques
cs_cz: Dynamická přesměrování
da_dk: Dynamiske omdirigeringer
de_de: Dynamische Weiterleitungen
el: Δυναμικές Ανακατευθύνσεις
et_ee: Dünaamilised suunamised
fa_ir: انتقالات پویا
fi: Dynaamiset ohjaukset
fil: Mga Dinamikong Redireksyon
fr_fr: Redirections dynamiques
he_il: הפניות דינמיות
hr: Dinamička preusmjeravanja
hu_hu: Dinamikus átirányítások
id_id: Pengalihan Dinamis
ja: 動的リダイレクト
ko_kr: 동적 리디렉션
lt_lt: Dinamiški nukreipimai
nb_no: Dynamiske omdirigeringer
nl_nl: Dynamische omleidingen
pl_pl: Dynamiczne przekierowania
pt_pt: Redirecionamentos Dinâmicos
ro_ro: Redirecționări dinamice
ru_ru: Динамические перенаправления
sk_sk: Dynamické presmerovania
sl_si: Dinamične preusmeritve
sv_se: Dynamiska omdirigeringar
th: การเปลี่ยนเส้นทางแบบไดนามิก
tr_tr: Dinamik Yönlendirmeler
uk: Динамічні перенаправлення
vi: Chuyển hướng động
zh_cn: 动态重定向
zh_tw: 動態重定向

source: Scheduling
ar: جدولة
bg_bg: Планиране
ca: Programació
cs_cz: Plánování
da_dk: Planlægning
de_de: Planung
el: Προγραμματισμός
et_ee: Ajastamine
fa_ir: زمان‌بندی
fi: Aikataulutus
fil: Pagsasaayos
he_il: תזמון
hr: Zakazivanje
hu_hu: Ütemezés
id_id: Penjadwalan
ja: スケジューリング
ko_kr: 예약
lt_lt: Tvarkaraštis
nl_nl: Planning
pl_pl: Harmonogramowanie
pt_pt: Agendamento
ro_ro: Programare
ru_ru: Планирование
sk_sk: Plánovanie
sl_si: Načrtovanje
th: การจัดตารางเวลา
tr_tr: Zamanlama
vi: Lên lịch
zh_cn: 调度
zh_tw: 排程

source: Pretty Links
ar: روابط جميلة
bg_bg: Красиви линкове
ca: Enllaços Bonics
cs_cz: Pěkné odkazy
da_dk: Pæne Links
de_de: Schöne Links
el: Όμορφοι Σύνδεσμοι
et_ee: Ilusad lingid
fa_ir: لینک‌های زیبا
fi: Kauniit linkit
fil: Mga Magandang Link
fr_fr: Liens jolis
he_il: קישורים יפים
hr: Lijepi linkovi
hu_hu: Szép Linkek
id_id: Tautan Cantik
ja: プレティリンク
ko_kr: 예쁜 링크
lt_lt: Gražios nuorodos
nb_no: Fine lenker
nl_nl: Mooie Links
pl_pl: Ładne linki
pt_pt: Links Bonitos
ro_ro: Linkuri frumoase
ru_ru: Красивые ссылки
sk_sk: Pekné odkazy
sl_si: Lepa povezava
sv_se: Snygga länkar
th: ลิงก์ที่สวยงาม
tr_tr: Güzel Bağlantılar
uk: Гарні посилання
vi: Liên kết đẹp
zh_cn: 美化链接
zh_tw: 漂亮的鏈接

source: Import branded and affiliate links from Pretty Links.
ar: استيراد الروابط التجارية وروابط الشركاء من روابط جميلة.
bg_bg: Импортирайте брандирани и афилиейт линкове от Красиви линкове.
ca: Importa enllaços de marca i d'afiliats de Enllaços Bonics.
cs_cz: Importovat značkové a affiliate odkazy z Pěkných odkazů.
da_dk: Importer brandede og affiliate links fra Pæne Links.
de_de: Marken- und Affiliate-Links von Schönen Links importieren.
el: Εισαγωγή εμπορικών και συνεργατικών συνδέσμων από τους Όμορφους Σύνδεσμους.
es_es: Importar enlaces de marca y afiliados desde Pretty Links.
et_ee: Importige bränditud ja affiliate lingid ilusatest linkidest.
fa_ir: لینک‌های برند و وابسته را از لینک‌های زیبا وارد کنید.
fi: Tuo brändättyjä ja kumppanilinkkejä Kauniista linkeistä.
fil: I-import ang mga branded at affiliate na link mula sa Mga Magandang Link.
fr_fr: Importer des liens de marque et d'affiliation depuis Pretty Links.
he_il: ייבא קישורים ממותגים ואפילייטים מקישורים יפים.
hr: Uvezi brendirane i affiliate linkove iz Lijepih linkova.
hu_hu: Importálja a márkázott és affiliate linkeket a Szép Linkekből.
id_id: Impor tautan bermerek dan afiliasi dari Tautan Cantik.
it_it: Importa link di marca e di affiliazione da Pretty Links.
ja: プレティリンクからブランドおよびアフィリエイトリンクをインポートします。
ko_kr: 예쁜 링크에서 브랜드 및 제휴 링크를 가져옵니다.
lt_lt: Importuoti prekinius ir partnerių nuorodas iš Gražių nuorodų.
nb_no: Importer merkevare- og affiliate-lenker fra Fine lenker.
nl_nl: Importeer merk- en affiliatelinks vanuit Mooie Links.
pl_pl: Importuj markowe i afiliacyjne linki z Ładnych Linków.
pt_pt: Importar links de marca e de afiliados do Pretty Links.
ro_ro: Importă linkuri de marcă și linkuri afiliate din Linkuri frumoase.
ru_ru: Импортируйте брендированные и партнерские ссылки из Pretty Links.
sk_sk: Importovať značkované a affiliate odkazy z Pekných odkazov.
sl_si: Uvozi blagovne in partnerske povezave iz Lepe povezave.
sv_se: Importera varumärkes- och affiliate-länkar från Snygga länkar.
th: นำเข้าลิงก์ที่มีแบรนด์และลิงก์พันธมิตรจากลิงก์ที่สวยงาม
tr_tr: Güzel Bağlantılar'dan markalı ve ortaklık bağlantılarını içe aktar.
uk: Імпортувати брендовані та партнерські посилання з Гарних посилань.
vi: Nhập liên kết thương hiệu và liên kết tiếp thị từ Liên kết đẹp.
zh_cn: 从美化链接中导入品牌和附属链接。
zh_tw: 從漂亮的鏈接導入品牌和聯盟鏈接。

source: BetterLinks
ar: روابط أفضل
ca: MillorEnllaços
cs_cz: Lepší odkazy
da_dk: BedreLinks
de_de: BessereLinks
el: Καλύτεροι Σύνδεσμοι
et_ee: ParemadLingid
fa_ir: لینک‌های بهتر
fi: Paremmat linkit
fil: Mas Magandang Links
hr: BoljiLinkovi
hu_hu: JobbLinkek
id_id: Tautan Lebih Baik
ja: ベターリンク
ko_kr: 베터링크
lt_lt: GeriauNuorodos
nb_no: BedreLenker
nl_nl: BetereLinks
pl_pl: LepszeLinki
ro_ro: Linkuri mai bune
ru_ru: ЛучшиеСсылки
sk_sk: LepšieOdkazy
sl_si: BoljePovezave
sv_se: BättreLänkar
th: ลิงก์ที่ดีกว่า
tr_tr: Daha İyi Bağlantılar
uk: КращеПосилання
vi: Liên kết tốt hơn
zh_cn: 更好的链接
zh_tw: 更好的鏈接
