Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: This notice only applies to internal shortlinks that render post content directly. External shortlinks are not affected.
ar: هذا الإشعار ينطبق فقط على الروابط القصيرة الداخلية التي تعرض محتوى المشاركة مباشرة. الروابط القصيرة الخارجية غير متأثرة.
bg_bg: Това уведомление важи само за вътрешни кратки линкове, които показват съдържание на публикации директно. Външните кратки линкове не са засегнати.
ca: Aquest avís només s'aplica a enllaços curts interns que mostren contingut de post directament. Els enllaços curts externs no es veuen afectats.
cs_cz: Toto oznámení se vztahuje pouze na interní zkrácené odkazy, které přímo zobrazují obsah příspěvků. Externí zkrácené odkazy nejsou dotčeny.
da_dk: Denne meddelelse gælder kun for interne kortlinks, der direkte viser postindhold. Eksterne kortlinks er ikke påvirket.
de_de: Diese Benachrichtigung gilt nur für interne Kurzlinks, die Beitragsinhalte direkt rendern. Externe Kurzlinks sind nicht betroffen.
el: Αυτή η ειδοποίηση ισχύει μόνο για εσωτερικούς σύντομους συνδέσμους που αποδίδουν περιεχόμενο ανάρτησης απευθείας. Οι εξωτερικοί σύντομοι σύνδεσμοι δεν επηρεάζονται.
es_es: Este aviso solo se aplica a los enlaces cortos internos que muestran directamente el contenido de las entradas. Los enlaces cortos externos no son afectados.
et_ee: See teade kehtib ainult sisemiste lühilinkide kohta, mis kuvavad postituse sisu otse. Välised lühilinkid ei mõjuta.
fa_ir: این اعلان فقط به لینک‌های کوتاه داخلی که محتوای پست را به‌طور مستقیم نمایش می‌دهند، اعمال می‌شود. لینک‌های کوتاه خارجی تحت تأثیر قرار نمی‌گیرند.
fi: Tämä ilmoitus koskee vain sisäisiä lyhyitä linkkejä, jotka renderöivät postin sisältöä suoraan. Ulkoiset lyhyet linkit eivät vaikuta.
fil: Ang paunang ito ay nalalapat lamang sa mga panloob na shortlink na nag-render ng nilalaman ng post nang direkta. Ang mga panlabas na shortlink ay hindi apektado.
fr_fr: Cette notification ne concerne que les liens courts internes qui affichent directement le contenu des publications. Les liens courts externes ne sont pas affectés.
he_il: ההודעה הזו חלה רק על קישורים קצרים פנימיים שמציגים תוכן פוסט ישירות. קישורים קצרים חיצוניים לא מושפעים.
hr: Ova obavijest se odnosi samo na unutarnje kratke linkove koji izravno prikazuju sadržaj objave. Vanjski kratki linkovi nisu pogođeni.
hu_hu: Ez az értesítés csak a belső rövidlinkekre vonatkozik, amelyek közvetlenül bejegyzés tartalmat jelenítenek meg. A külső rövidlinkeket nem érinti.
id_id: Pemberitahuan ini hanya berlaku untuk tautan pendek internal yang menampilkan konten pos secara langsung. Tautan pendek eksternal tidak terpengaruh.
it_it: Questo avviso si applica esclusivamente ai link abbreviati interni che visualizzano direttamente il contenuto degli articoli. I link abbreviati esterni invece nen sono esclusi.
ja: この通知は、投稿コンテンツを直接レンダリングする内部ショートリンクのみに適用されます。外部ショートリンクには影響しません。
ko_kr: 이 알림은 게시물 내용을 직접 렌더링하는 내부 단축 링크에만 적용됩니다. 외부 단축 링크에는 영향을 미치지 않습니다.
lt_lt: Šis pranešimas taikomas tik vidinėms trumposioms nuorodoms, kurios tiesiogiai pateikia įrašų turinį. Išorinės trumposios nuorodos nėra paveiktos.
nb_no: Denne meldingen gjelder kun interne kortlenker som viser innlegginnhold direkte. Eksterne kortlenker påvirkes ikke.
nl_nl: Deze melding is alleen van toepassing op interne shortlinks die berichtinhoud direct weergeven. Externe shortlinks worden niet beïnvloed.
pl_pl: To powiadomienie dotyczy tylko wewnętrznych krótkich linków, które renderują treść postów bezpośrednio. Zewnętrzne krótkie linki nie są dotknięte.
pt_pt: Este aviso aplica-se apenas a links curtos internos que renderizam conteúdo de publicações diretamente. Links curtos externos não são afetados.
ro_ro: Această notificare se aplică doar linkurilor scurte interne care redau conținutul postărilor direct. Linkurile scurte externe nu sunt afectate.
ru_ru: Это уведомление применяется только к внутренним коротким ссылкам, которые напрямую отображают содержимое поста. Внешние короткие ссылки не затрагиваются.
sk_sk: Toto oznámenie sa vzťahuje iba na interné skrátené odkazy, ktoré priamo zobrazujú obsah príspevku. Externé skrátené odkazy nie sú ovplyvnené.
sl_si: To obvestilo se uporablja samo za notranje kratke povezave, ki neposredno prikazujejo vsebino objave. Zunanje kratke povezave niso prizadete.
sv_se: Detta meddelande gäller endast interna kortlänkar som visar inläggsinnehåll direkt. Externa kortlänkar påverkas inte.
th: ประกาศนี้ใช้ได้เฉพาะกับลิงก์สั้นภายในที่แสดงเนื้อหาโพสต์โดยตรง ลิงก์สั้นภายนอกไม่มีผลกระทบ
tr_tr: Bu bildirim yalnızca doğrudan gönderi içeriği render eden dahili kısa bağlantılar için geçerlidir. Harici kısa bağlantılardan etkilenmez.
uk: Це повідомлення стосується лише внутрішніх коротких посилань, які безпосередньо відображають контент поста. Зовнішні короткі посилання не підлягають змінам.
vi: Thông báo này chỉ áp dụng cho các liên kết ngắn nội bộ hiển thị nội dung bài viết trực tiếp. Các liên kết ngắn bên ngoài không bị ảnh hưởng.
zh_cn: 此通知仅适用于直接呈现帖子内容的内部短链接。外部短链接不受影响。
zh_tw: 此通知僅適用於直接呈現帖子內容的內部短連結。外部短連結不受影響。

source: Notice Messages
ar: رسائل الإشعار
bg_bg: Уведомителни съобщения
ca: Missatges d'Avís
cs_cz: Oznámení zpráv
da_dk: Meddelelsesbeskeder
de_de: Hinweisnachrichten
el: Μηνύματα Ειδοποίησης
es_es: Mensajes de aviso
et_ee: Teate sõnumid
fa_ir: پیام‌های اعلان
fi: Ilmoitusviestit
fil: Mga Mensahe ng Paunawa
fr_fr: Messages de notification
he_il: הודעות הודעה
hr: Obavijesti o porukama
hu_hu: Értesítési üzenetek
id_id: Pesan Pemberitahuan
it_it: Messaggi d'avviso
ja: 通知メッセージ
ko_kr: 알림 메시지
lt_lt: Pranešimų žinutės
nb_no: Meldinger
nl_nl: Melding Berichten
pl_pl: Wiadomości powiadomień
pt_pt: Mensagens de Aviso
ro_ro: Mesaje de notificare
ru_ru: Сообщения уведомлений
sk_sk: Oznámenia o správach
sl_si: Obvestila sporočil
sv_se: Meddelande om meddelanden
th: ข้อความประกาศ
tr_tr: Bildirim Mesajları
uk: Повідомлення про повідомлення
vi: Thông Điệp Thông Báo
zh_cn: 通知消息
zh_tw: 通知消息

source: Default redirection method for shortlinks
ar: طريقة إعادة التوجيه الافتراضية للروابط القصيرة
bg_bg: Метод за пренасочване по подразбиране за кратки линкове
ca: Mètode de redirecció per defecte per als enllaços curts
cs_cz: Výchozí metoda přesměrování pro zkrácené odkazy
da_dk: Standard omdirigeringsmetode for kortlinks
de_de: Standardumleitungsmethode für Kurzlinks
el: Προκαθορισμένη μέθοδος ανακατεύθυνσης για σύντομους συνδέσμους
es_es: Método de redirección por defecto para los enlaces cortos
et_ee: Lühilinkide vaikeümbersuunamise meetod
fa_ir: روش پیش‌فرض هدایت برای لینک‌های کوتاه
fi: Oletusohjausmenetelmä lyhyille linkeille
fil: Default na paraan ng redirection para sa mga shortlink
fr_fr: Méthode de redirection par défaut pour les liens courts
he_il: שיטת הפניה ברירת מחדל עבור קישורים קצרים
hr: Zadani način preusmjeravanja za kratke linkove
hu_hu: Alapértelmezett átirányítási módszer a rövidlinkekhez
id_id: Metode pengalihan default untuk tautan pendek
it_it: Metodo di reindirizzamento predefinito per i link abbreviati
ja: ショートリンクのデフォルトのリダイレクション方法
ko_kr: 단축 링크에 대한 기본 리디렉션 방법
lt_lt: Numatytoji persiuntimo metodika trumpiesiems nuorodoms
nb_no: Standard omdirigeringsmetode for kortlenker
nl_nl: Standaard omleidingsmethode voor shortlinks
pl_pl: Domyślny sposób przekierowania dla krótkich linków
pt_pt: Método de redirecionamento padrão para links curtos
ro_ro: Metoda implicită de redirecționare pentru linkuri scurte
ru_ru: Метод редиректа по умолчанию для коротких ссылок
sk_sk: Predvolená metóda presmerovania pre skrátené odkazy
sl_si: Privzeta metoda preusmeritve za kratke povezave
sv_se: Standard omdirigeringsmetod för kortlänkar
th: วิธีการเปลี่ยนเส้นทางเริ่มต้นสำหรับลิงก์สั้น
tr_tr: Kısa bağlantılar için varsayılan yönlendirme yöntemi
uk: Метод перенаправлення за замовчуванням для коротких посилань
vi: Phương pháp chuyển hướng mặc định cho các liên kết ngắn
zh_cn: 短链接的默认重定向方法
zh_tw: 短連結的預設重定向方法

source: Mark links as sponsored content
ar: تمييز الروابط كمحتوى مدعوم
bg_bg: Маркирайте линковете като спонсорирано съдържание
ca: Marca els enllaços com a contingut patrocinat
cs_cz: Označit odkazy jako sponzorovaný obsah
da_dk: Marker links som sponsoreret indhold
de_de: Links als gesponserte Inhalte kennzeichnen
el: Επισήμανση συνδέσμων ως χορηγούμενο περιεχόμενο
es_es: Marcar los enlaces como contenido patrocinado
et_ee: Märgistage lingid sponsoreeritud sisuna
fa_ir: لینک‌ها را به عنوان محتوای اسپانسر شده علامت‌گذاری کنید
fi: Merkitse linkit sponsoroiduksi sisällöksi
fil: Tandaan ang mga link bilang sponsored na nilalaman
fr_fr: Marquer les liens comme contenu sponsorisé
he_il: סמן קישורים כתוכן ממומן
hr: Označi linkove kao sponzorirani sadržaj
hu_hu: Jelölje meg a linkeket szponzorált tartalomként
id_id: Tandai tautan sebagai konten bersponsor
it_it: Marca il link come contenuto sponsorizzato
ja: リンクをスポンサーコンテンツとしてマークします
ko_kr: 링크를 후원 콘텐츠로 표시
lt_lt: Žymėti nuorodas kaip remiamą turinį
nb_no: Merk lenker som sponset innhold
nl_nl: Markeer links als gesponsorde inhoud
pl_pl: Oznacz linki jako treść sponsorowaną
pt_pt: Marcar links como conteúdo patrocinado
ro_ro: Marcați linkurile ca fiind conținut sponsorizat
ru_ru: Пометить ссылки как спонсируемый контент
sk_sk: Označte odkazy ako sponzorovaný obsah
sl_si: Označite povezave kot sponzorirano vsebino
sv_se: Märk länkar som sponsrat innehåll
th: ทำเครื่องหมายลิงก์เป็นเนื้อหาที่สนับสนุน
tr_tr: Bağlantıları sponsorlu içerik olarak işaretleyin
uk: Позначити посилання як спонсорований контент
vi: Đánh dấu các liên kết là nội dung tài trợ
zh_cn: 将链接标记为赞助内容
zh_tw: 將連結標記為贊助內容

source: Prevent search engines from following links
ar: منع محركات البحث من متابعة الروابط
bg_bg: Предотвратете търсачките да следват линкове
ca: Preveu que els motors de cerca segueixin enllaços
cs_cz: Zabránit vyhledávačům v sledování odkazů
da_dk: Forhindr søgemaskiner i at følge links
de_de: Suchmaschinen daran hindern, Links zu folgen
el: Απαγόρευση στις μηχανές αναζήτησης να ακολουθούν συνδέσμους
es_es: Impedir que los motores de búsqueda sigan los siguientes enlaces
et_ee: Kaitske otsingumootoreid linkide järgimisest
fa_ir: از دنبال کردن لینک‌ها توسط موتورهای جستجو جلوگیری کنید
fi: Estä hakukoneita seuraamasta linkkejä
fil: Pigilan ang mga search engine na sundan ang mga link
fr_fr: Empêcher les moteurs de recherche de suivre les liens suivants
he_il: מנע ממנועי חיפוש לעקוב אחרי קישורים
hr: Spriječite pretraživače da prate linkove
hu_hu: Megakadályozza, hogy a keresőmotorok kövessék a linkeket
id_id: Cegah mesin pencari mengikuti tautan
it_it: Impedisci ai motori di ricerca di seguire i link
ja: 検索エンジンがリンクをたどるのを防ぎます
ko_kr: 검색 엔진이 링크를 추적하지 않도록 방지
lt_lt: Užkirsti kelią paieškos sistemoms sekti nuorodas
nb_no: Forhindre søkemotorer fra å følge lenker
nl_nl: Voorkom dat zoekmachines links volgen
pl_pl: Zabroń wyszukiwarkom śledzenia linków
pt_pt: Impedir que motores de busca sigam os links
ro_ro: Preveniți motoarele de căutare să urmărească linkurile
ru_ru: Предотвратить индексацию ссылок поисковыми системами
sk_sk: Zabráňte vyhľadávačom v sledovaní odkazov
sl_si: Preprečite iskalnikom, da sledijo povezavam
sv_se: Förhindra sökmotorer från att följa länkar
th: ป้องกันไม่ให้เครื่องมือค้นหาติดตามลิงก์
tr_tr: Arama motorlarının bağlantıları takip etmesini engelleyin
uk: Запобігти пошуковим системам слідувати посиланням
vi: Ngăn các công cụ tìm kiếm theo dõi các liên kết
zh_cn: 防止搜索引擎跟踪链接
zh_tw: 防止搜尋引擎跟隨連結

source: Pass URL parameters to target links
ar: تمرير معلمات URL إلى الروابط المستهدفة
bg_bg: Преминаване на URL параметри към целеви линкове
ca: Passar paràmetres d'URL als enllaços de destinació
cs_cz: Předat parametry URL cílovým odkazům
da_dk: Videregiv URL-parametre til mål-links
de_de: URL-Parameter an Ziel-Links weitergeben
el: Περάστε παραμέτρους URL στους στοχευόμενους συνδέσμους
es_es: Pasar los parámetros de las URL a los enlaces de destino
et_ee: Edastage URL parameetrid sihtlinkidele
fa_ir: پارامترهای URL را به لینک‌های هدف منتقل کنید
fi: Siirrä URL-parametreja kohdelinkeille
fil: Ipasa ang mga URL parameter sa mga target na link
fr_fr: Transmettre les paramètres d’URL aux liens cibles
he_il: העבר פרמטרי URL לקישורים המיועדים
hr: Proslijedite URL parametre na ciljne linkove
hu_hu: URL paraméterek átadása a cél linkekhez
id_id: Lanjutkan parameter URL ke tautan target
it_it: Passa i parametri dell'URL al link di destinazione
ja: ターゲットリンクにURLパラメータを渡します
ko_kr: 대상 링크에 URL 매개변수 전달
lt_lt: Perduoti URL parametrus tikslinėms nuorodoms
nb_no: Send URL-parametere til mål-lenker
nl_nl: Geef URL-parameters door aan doel-links
pl_pl: Przekaż parametry URL do docelowych linków
pt_pt: Passar parâmetros de URL para links de destino
ro_ro: Transmiteți parametrii URL către linkurile țintă
ru_ru: Передать URL параметры целевым ссылкам
sk_sk: Preneste parametre URL na cieľové odkazy
sl_si: Prenesite URL parametre na ciljne povezave
sv_se: Skicka URL-parametrar till mållänkar
th: ส่งผ่านพารามิเตอร์ URL ไปยังลิงก์เป้าหมาย
tr_tr: URL parametrelerini hedef bağlantılara geçirin
uk: Передати параметри URL цільовим посиланням
vi: Truyền các tham số URL đến các liên kết mục tiêu
zh_cn: 将URL参数传递给目标链接
zh_tw: 將URL參數傳遞給目標連結

source: Secure your shortlinks
ar: قم بتأمين روابطك القصيرة
bg_bg: Осигурете вашите кратки линкове
ca: Assegura els teus enllaços curts
cs_cz: Zabezpečte své zkrácené odkazy
da_dk: Sikre dine kortlinks
de_de: Sichern Sie Ihre Kurzlinks
el: Ασφαλίστε τους σύντομους συνδέσμους σας
es_es: Asegura tu enlace corto
et_ee: Kaitske oma lühilinke
fa_ir: لینک‌های کوتاه خود را ایمن کنید
fi: Varmista lyhyet linkkisi
fil: I-secure ang iyong mga shortlink
fr_fr: Sécurisez votre lien court
he_il: הגן על קישורים קצרים שלך
hr: Osigurajte svoje kratke linkove
hu_hu: Biztosítsa a rövidlinkjeit
id_id: Amankan tautan pendek Anda
it_it: Metti al sicuro il tuo link abbreviato
ja: ショートリンクを保護します
ko_kr: 단축 링크를 안전하게 유지하세요
lt_lt: Apsaugokite savo trumpąsias nuorodas
nb_no: Sikre kortlenkene dine
nl_nl: Beveilig uw shortlinks
pl_pl: Zabezpiecz swoje krótkie linki
pt_pt: Proteja os seus links curtos
ro_ro: Asigurați-vă linkurile scurte
ru_ru: Защитите ваши короткие ссылки
sk_sk: Zabezpečte svoje skrátené odkazy
sl_si: Zavarujte svoje kratke povezave
sv_se: Säkra dina kortlänkar
th: รักษาความปลอดภัยให้กับลิงก์สั้นของคุณ
tr_tr: Kısa bağlantılarınızı güvenli hale getirin
uk: Забезпечте свої короткі посилання
vi: Bảo mật cho các liên kết ngắn của bạn
zh_cn: 保护您的短链接
zh_tw: 保護您的短連結

source: Users must enter a password to redirect to the target link.
ar: يجب على المستخدمين إدخال كلمة مرور لإعادة التوجيه إلى الرابط المستهدف.
bg_bg: Потребителите трябва да въведат парола, за да бъдат пренасочени към целевия линк.
ca: Els usuaris han d'introduir una contrasenya per redirigir-se al vincle de destinació.
cs_cz: Uživatelé musí zadat heslo, aby byli přesměrováni na cílový odkaz.
da_dk: Brugere skal indtaste en adgangskode for at blive omdirigeret til det ønskede link.
de_de: Benutzer müssen ein Passwort eingeben, um auf den Ziel-Link weitergeleitet zu werden.
el: Οι χρήστες πρέπει να εισάγουν έναν κωδικό πρόσβασης για να ανακατευθυνθούν στον στόχο σύνδεσμο.
es_es: Los usuarios deben introducir una contraseña para redirigirse al enlace de destino.
et_ee: Kasutajad peavad suunamiseks sihtlingile sisestama parooli.
fa_ir: کاربران باید یک رمز عبور وارد کنند تا به لینک هدف هدایت شوند.
fi: Käyttäjien on syötettävä salasana ohjatakseen kohdelinkkiin.
fil: Dapat maglagay ang mga gumagamit ng isang password upang ma-redirect sa target na link.
fr_fr: Les utilisateurs/utilisatrices doivent saisir un mot de passe pour être redirigés vers le lien cible.
he_il: משתמשים חייבים להזין סיסמה כדי להפנות לקישור היעד.
hr: Korisnici moraju unijeti lozinku da bi se preusmjerili na ciljanu poveznicu.
hu_hu: A felhasználóknak jelszót kell megadniuk a cél linkre való átirányításhoz.
id_id: Pengguna harus memasukkan kata sandi untuk mengalihkan ke tautan target.
it_it: Gli utenti devono obbligatoriamente inserire una password per essere reindirizzati al link di destinazione.
ja: ユーザーは、ターゲットリンクにリダイレクトするためにパスワードを入力する必要があります。
ko_kr: 사용자는 대상 링크로 리디렉션되기 위해 비밀번호를 입력해야 합니다.
lt_lt: Vartotojai turi įvesti slaptažodį, kad būtų nukreipti į tikslinį nuorodą.
nb_no: Brukere må angi et passord for å bli omdirigert til mål-URL-en.
nl_nl: Gebruikers moeten een wachtwoord invoeren om door te verwijzen naar de doel-link.
pl_pl: Użytkownicy muszą wprowadzić hasło, aby przekierować do docelowego linku.
pt_pt: Os utilizadores devem inserir uma palavra-passe para redirecionar para o link de destino.
ro_ro: Utilizatorii trebuie să introducă o parolă pentru a fi redirecționați către linkul țintă.
ru_ru: Пользователи должны ввести пароль, чтобы перейти по целевой ссылке.
sk_sk: Používatelia musia zadať heslo, aby sa presmerovali na cieľový odkaz.
sl_si: Uporabniki morajo vnesti geslo, da se preusmerijo na ciljno povezavo.
sv_se: Användare måste ange ett lösenord för att omdirigera till mållänken.
th: ผู้ใช้งานต้องป้อนรหัสผ่านเพื่อเปลี่ยนเส้นทางไปยังลิงก์เป้าหมาย.
tr_tr: Kullanıcıların hedef bağlantıya yönlendirilmek için bir şifre girmesi gerekmektedir.
uk: Користувачі повинні ввести пароль для перенаправлення на цільове посилання.
vi: Người dùng phải nhập mật khẩu để chuyển hướng đến liên kết mục tiêu.
zh_cn: 用户必须输入密码以重定向到目标链接。
zh_tw: 使用者必須輸入密碼才能重定向到目標連結。

source: Default Password
ar: كلمة المرور الافتراضية
bg_bg: Стандартна парола
ca: Contrasenya per defecte
cs_cz: Výchozí heslo
da_dk: Standard adgangskode
de_de: Standardpasswort
el: Προεπιλεγμένος Κωδικός Πρόσβασης
es_es: Contraseña por defecto
et_ee: Vaikimisi parool
fa_ir: رمز عبور پیش‌فرض
fi: Oletussalasana
fil: Default na Password
fr_fr: Mot de passe par défaut
he_il: סיסמה ברירת מחדל
hr: Zadana lozinka
hu_hu: Alapértelmezett jelszó
id_id: Kata Sandi Default
it_it: Password predefinita
ja: デフォルトパスワード
ko_kr: 기본 비밀번호
lt_lt: Numatytasis slaptažodis
nb_no: Standard passord
nl_nl: Standaard Wachtwoord
pl_pl: Domyślne hasło
pt_pt: Palavra-passe por defeito
ro_ro: Parola implicită
ru_ru: Пароль по умолчанию
sk_sk: Predvolené heslo
sl_si: Privzeto geslo
sv_se: Standardlösenord
th: รหัสผ่านเริ่มต้น
tr_tr: Varsayılan Şifre
uk: Пароль за замовчуванням
vi: Mật khẩu mặc định
zh_cn: 默认密码
zh_tw: 預設密碼

source: Default password for protected links
ar: كلمة المرور الافتراضية للروابط المحمية
bg_bg: Стандартна парола за защитени линкове
ca: Contrasenya per defecte per a vincles protegits
cs_cz: Výchozí heslo pro chráněné odkazy
da_dk: Standard adgangskode for beskyttede links
de_de: Standardpasswort für geschützte Links
el: Προεπιλεγμένος κωδικός πρόσβασης για προστατευμένους συνδέσμους
es_es: Contraseña por defecto para los enlaces protegidos
et_ee: Vaikimisi parool kaitstud linkide jaoks
fa_ir: رمز عبور پیش‌فرض برای لینک‌های محافظت‌شده
fi: Oletussalasana suojatuille linkeille
fil: Default na password para sa mga pinagprotektahang link
fr_fr: Mot de passe par défaut pour les liens protegés par mot de passe
he_il: סיסמה ברירת מחדל עבור קישורים מוגנים
hr: Zadana lozinka za zaštićene poveznice
hu_hu: Alapértelmezett jelszó védett linkekhez
id_id: Kata sandi default untuk tautan yang dilindungi
it_it: Password predefinita per i link protetti
ja: 保護されたリンクのデフォルトパスワード
ko_kr: 보호된 링크의 기본 비밀번호
lt_lt: Numatytasis slaptažodis apsaugotoms nuorodoms
nb_no: Standard passord for beskyttede lenker
nl_nl: Standaard wachtwoord voor beveiligde links
pl_pl: Domyślne hasło dla chronionych linków
pt_pt: Palavra-passe por defeito para links protegidos
ro_ro: Parola implicită pentru linkuri protejate
ru_ru: Пароль по умолчанию для защищенных ссылок
sk_sk: Predvolené heslo pre chránené odkazy
sl_si: Privzeto geslo za zaščitene povezave
sv_se: Standardlösenord för skyddade länkar
th: รหัสผ่านเริ่มต้นสำหรับลิงก์ที่ป้องกัน
tr_tr: Korunan bağlantılar için varsayılan şifre
uk: Пароль за замовчуванням для захищених посилань
vi: Mật khẩu mặc định cho các liên kết được bảo vệ
zh_cn: 受保护链接的默认密码
zh_tw: 受保護連結的預設密碼
