Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-yor.po
Languages: yor

source: The best link manager for WordPress. Your links are brandable, trackable, and can have custom view permissions.
yor: Iṣakoso ọna asopọ ti o dara julọ fun WordPress. Awọn ọna asopọ rẹ jẹ ti a le ṣe ami, le tọpinpin, ati pe o le ni awọn igbanilaaye wo ti aṣa.

source: You're using PublishPress Shortlinks Free. The Pro version has more features and support.
yor: Iwọ n lo PublishPress Shortlinks Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin.

source: Upgrade to Pro
yor: Gbigbe si Pro

source: Link Health
yor: Ìjápọ̀ Ilera

source: Pro Feature
yor: ẹya Pro

source: This feature is available in PublishPress Shortlinks Pro.
yor: Ẹya yii wa ninu PublishPress Shortlinks Pro.

source: Check whether your shortlinks redirect visitors to working destination pages.
yor: Ṣayẹwo boya awọn ọna asopọ kukuru rẹ n tọka awọn alejo si awọn oju-iwe ibi-afẹde ti n ṣiṣẹ.

source: Check Visible Links
yor: Ṣayẹwo Awọn ọna asopọ ti o Han

source: Check All Links
yor: Ṣayẹwo Gbogbo Awọn ọna asopọ

source: Target URL
yor: URL ibi-afẹde

source: Status
yor: Ipo

source: Redirects
yor: Atunṣe

source: Final URL
yor: URL Ikẹhin

source: Working
yor: N ṣiṣẹ

source: Broken
yor: Ti bajẹ

source: Expired Redirect Settings
yor: Iṣeto Itọsọna ti o pari

source: Expired Redirect URL
yor: URL Itọsọna ti o pari

source: Choose where visitors should go when they click an expired link.
yor: Yan ibi ti awọn alejo yẹ ki o lọ nigbati wọn ba tẹ ọna asopọ ti o ti pari.

source: Show Expiration Notice
yor: Fihan Ifitonileti Iparun

source: Display a custom notice page before automatically redirecting visitors.
yor: Ṣafihan oju-iwe akiyesi aṣa kan ṣaaju ki o to tọka awọn alejo laifọwọyi.

source: Show a notice page for expired shortlinks briefly before redirecting.
yor: Ṣafihan oju-iwe akiyesi fun awọn ọna asopọ kukuru ti o ti pari ni ṣoki ṣaaju ki o to tọka.

source: Set the default destination for all expired shortlinks.
yor: Ṣeto ibi-afẹde aiyipada fun gbogbo awọn ọna asopọ kukuru ti o ti pari.

source: Show a notice page for expired shortlinks briefly before redirecting. You can customize the content of this message.
yor: Ṣafihan oju-iwe akiyesi fun awọn ọna asopọ kukuru ti o ti pari ni ṣoki ṣaaju ki o to tọka. O le ṣe akanṣe akoonu ifiranṣẹ yii.

source: Advanced Auto-Link Settings
yor: Awọn Eto Auto-Link To ti ni ilọsiwaju

source: Minimum Keyword Usage
yor: Iwọn Iṣe Koko-ọrọ K最低

source: Keyword must appear this many times before being autolinked.
yor: Koko-ọrọ gbọdọ han ni awọn igba yii ṣaaju ki o to jẹ autolinked.

source: Maximum Keywords Linked
yor: Iwọn Awọn ọrọ ti o pọ ju

source: Maximum number of times this keyword should be autolinked per post.
yor: Iwọn nọmba ti awọn akoko ti ọrọ yii gbọdọ jẹ autolinked fun ọkọọkan ifiweranṣẹ.

source: Default minimum times a keyword must appear before being autolinked.
yor: Iwọn to kere julọ ti aiyipada ti ọrọ kan gbọdọ han ṣaaju ki o to jẹ autolinked.

source: Default maximum times a keyword should be autolinked per post.
yor: Iwọn to pọ julọ ti aiyipada ti ọrọ kan yẹ ki o jẹ autolinked fun ọkọọkan ifiweranṣẹ.

source: Maximum Links Per Post
yor: Iwọn awọn ọna asopọ to pọ julọ fun ifiweranṣẹ

source: Total maximum autolinks allowed per post/page.
yor: Iwọntunwọnsi ti o pọ julọ ti awọn autolinks ti a gba laaye fun ifiweranṣẹ/ojúewé.

source: Minimum Character Length
yor: Iwọn Awọn ohun kikọ ti o kere ju

source: Keywords shorter than this will not be autolinked.
yor: Awọn ọrọ ti o kuru ju eyi yoo ko ni autolinked.

source: Maximum Character Length
yor: Iwọn Awọn ohun kikọ ti o pọ ju

source: Keywords longer than this will not be autolinked.
yor: Awọn ọrọ ti o gun ju eyi yoo ko ni autolinked.

source: Auto-Link Exceptions
yor: Awọn Aṣa Aiyipada Autolink

source: Exclude Terms from Auto Links
yor: Yọ Awọn ọrọ kuro ninu Awọn ọna asopọ Aiyipada

source: These terms will never be autolinked.
yor: Awọn ọrọ wọnyi kii yoo jẹ autolinked.

source: Prevent Auto Links Inside Classes or IDs
yor: Dena Awọn ọna asopọ Aiyipada Ninu Awọn Kilasi tabi IDs

source: Content inside elements with these classes or IDs will not have autolinks applied.
yor: Akopọ inu awọn eroja pẹlu awọn kilasi tabi IDs wọnyi ko ni ni awọn autolinks ti a fi kun.

source: Prevent Auto Links Inside Elements
yor: Dena Awọn ọna asopọ Aiyipada Ninu Awọn Eroja

source: Terms inside these HTML tags will not have autolinks applied.
yor: Awọn ọrọ inu awọn akọle HTML wọnyi ko ni ni awọn autolinks ti a fi kun.

source: Prevent Auto Links on Shortcodes
yor: Dena Awọn ọna asopọ Aiyipada lori Awọn Koodu Kukuru

source: Terms inside these shortcodes will not have autolinks applied.
yor: Awọn ọrọ inu awọn koodu kukuru wọnyi ko ni ni awọn autolinks ti a fi kun.

source: Prevent Auto Links on Blocks
yor: Dena Awọn ọna asopọ Aiyipada lori Awọn ọja

source: Terms inside these Gutenberg blocks will not have autolinks applied.
yor: Awọn ọrọ inu awọn bulọọki Gutenberg wọnyi ko ni awọn autolinks ti a lo.

source: Search and select blocks...
yor: Wa ati yan awọn bulọọki...

source: Permission denied
yor: Aṣẹ ti kọ

source: Post type is required
yor: post type jẹ dandan

source: "%%s" is not a registered post type
yor: "%%s" kii ṣe post type ti a forukọsilẹ

source: "%%s" is not a public post type
yor: "%%s" kii ṣe post type ti gbogbo eniyan

source: "%%s" cannot be used for auto-listing
yor: "%%s" ko le ṣee lo fun atokọ aifọwọyi

source: "%%s" is already configured
yor: "%%s" ti wa ni iṣeto tẹlẹ

source: Permission denied - you must be an administrator
yor: Aṣẹ ti kọ - o gbọdọ jẹ alakoso

source: Invalid configuration format - expected array
yor: Fọọmu iṣeto ti ko tọ - a reti array

source: Configuration unchanged (already saved)
yor: Iṣeto ko yipada (ti fipamọ tẹlẹ)

source: Failed to save configuration to database
yor: Kọja lati fipamọ iṣeto si ibi ipamọ data

source: Configuration saved successfully
yor: Iṣeto ti fipamọ ni aṣeyọri

source: Error: %s
yor: Aṣiṣe: %s

source: Validating...
yor: N ṣe ayẹwo...

source: Saving...
yor: N fipamọ...

source: Saved!
yor: Ti fipamọ!

source: Error
yor: Aṣiṣe

source: Are you sure you want to remove this post type?
yor: Ṣe o dajudaju pe o fẹ yọ post type yii?

source: Select a post type
yor: Yan post type kan

source: Never
yor: Kò sí

source: When Link is First Used
yor: Nigbati Link ba ti lo akọkọ

source: When Post is Published
yor: Nigbati Post ba ti gbejade

source: When Post is Created
yor: Nigbati Post ba ti ṣẹda

source: When Link is First Used or Post Created
yor: Nigbati Link ba ti lo akọkọ tabi Post ti ṣẹda

source: Invalid post ID or post type.
yor: ID post ti ko tọ tabi post type.

source: No shortlink
yor: Kò sí shortlink

source: This links to your post
yor: Eyi ni ọna asopọ si post rẹ

source: This links to an external website
yor: Eyi ni ọna asopọ si oju opo wẹẹbu ita

source: Revision
yor: Atunṣe

source: This links to a revision
yor: Eyi ni ọna asopọ si atunṣe

source: Not yet submitted
yor: Kò ti fi silẹ sibẹsibẹ

source: Submitted for approval
yor: Ti fi silẹ fun ifọwọsi

source: Scheduled
yor: Ti ṣeto

source: Deferred
yor: Ti da duro

source: Needs work
yor: Nilo iṣẹ

source: Rejected
yor: Ká

source: Revision: %s
yor: Atunṣe: %s

source: Clicked %s times
yor: Ti tẹ %s igba

source: Edit
yor: Ṣatunkọ

source: Delete
yor: Pa

source: Filter by link type
yor: Ṣ筛 lọ nipasẹ iru ọna asopọ

source: All link types
yor: Gbogbo iru ọna asopọ

source: Filter by category
yor: Ṣ lọ nipasẹ ẹka

source: All categories
yor: Gbogbo awọn ẹka

source: Filters
yor: Awọn àlẹmọ

source: Categories
yor: Ẹka

source: Permission denied.
yor: Igbimọ ti kọ.

source: Link Title
yor: Akopọ ọna xiri

source: Link Type
yor: Iru ọna xiri

source: Stats
yor: Iṣiro

source: Actions
yor: Iṣe

source: Click to copy
yor: Tẹ lati daakọ

source: Copied
yor: Ti daakọ

source: Search shortlinks...
yor: Wa awọn ọna asopọ kukuru...

source: Insert Shortlink
yor: Fi ọna asopọ kukuru sinu

source: Create New Shortlink
yor: Ṣẹda ọna asopọ kukuru tuntun

source: Options
yor: Àṣàyàn

source: Open in New Tab
yor: Ṣii ninu taabu tuntun

source: Sponsored Link
yor: Ọna asopọ ti a ṣe atilẹyin

source: Label
yor: Aami

source: Optional shortlink label
yor: Aami ọna asopọ kukuru ti a yan

source: Create
yor: Ṣẹda

source: Cancel
yor: Fagilee

source: Close
yor: Pa

source: Creating...
yor: N ṣe ṣẹda...

source: Shortlink created successfully.
yor: Ọna asopọ kukuru ti ṣẹda ni aṣeyọri.

source: Please enter a valid URL
yor: Jọwọ tẹ URL to wulo kan

source: No shortlinks found
yor: Ko si awọn ọna asopọ kukuru ti a ri

source: Search term is required
yor: Ìbéèrè ọrọ jẹ dandan

source: Link - %s
yor: Asopọ - %s

source: Target URL is required
yor: URL ibi-afẹde jẹ dandan

source: Invalid shortlink ID
yor: ID ọna asopọ kukuru ti ko tọ

source: Shortlink not found
yor: Kò rí ìkànsí kékèké

source: Security check failed.
yor: Ayẹwo aabo kuna.

source: You do not have permission to create shortlinks.
yor: Iwọ ko ni aṣẹ lati ṣẹda awọn ọna asopọ kukuru.

source: Invalid or empty URL
yor: URL ti ko tọ tabi ofo

source: Invalid nonce verification.
yor: Ayẹwo nonce ti ko tọ.

source: You do not have permission to reset analytics.
yor: Iwọ ko ni aṣẹ lati tunṣe awọn iṣiro.

source: Invalid post ID.
yor: ID ifiṣootọ ti ko tọ.

source: Invalid shortlink ID.
yor: ID ìkànsí kékèké kò tọ́.

source: You do not have permission to reset analytics for this shortlink.
yor: Ìwọ kò ní ìfọkànsìn láti tún ṣe àtúnṣe àlàyé fún ìkànsí kékèké yìí.

source: Analytics reset successfully.
yor: Awọn iṣiro ti tunṣe ni aṣeyọri.

source: Failed to reset analytics.
yor: Kuna lati tunṣe awọn iṣiro.

source: Shorten
yor: Dínkù

source: All Shortlinks
yor: Gbogbo Àkópọ́ Kékèké

source: Add Shortlink
yor: Fikun un Shortlink

source: Search Shortlinks
yor: Wa Shortlinks

source: Category
yor: Ẹka

source: Logs
yor: Ìwé àkọọlẹ

source: All Logs
yor: Gbogbo Ìwé àkọọlẹ

source: Are you sure you want to clear all logs?
yor: Ṣé o dájú pé o fẹ́ pa gbogbo ìwé àkọọlẹ run?

source: Clear Logs
yor: Pa Ìwé àkọọlẹ

source: Sorry, you are not allowed to access shortlinks.
yor: Ẹ jọ̀ọ́, a kò gba ọ laaye láti wọlé sí àkópọ́ kékèké.

source: Access Denied
yor: Wọlé Kò Gba

source: Sorry, you are not allowed to create shortlinks.
yor: Ẹ jọ̀ọ́, a kò gba ọ laaye láti ṣẹda àkópọ́ kékèké.

source: Sorry, you are not allowed to edit shortlinks.
yor: Ẹ jọ̀ọ́, a kò gba ọ laaye láti ṣe àtúnṣe àkópọ́ kékèké.

source: Sorry, you are not allowed to access shortlink settings.
yor: Ẹ jọ̀ọ́, a kò gba ọ laaye láti wọlé sí àwọn eto àkópọ́ kékèké.

source: Import / Export
yor: Gbigba / Gbigbe

source: Importing...
yor: N wọlé...

source: Import complete!
yor: Ìmport ti pari!

source: Import failed. Please check the file and try again.
yor: Ìmport kọ́. Jọ̀wọ́ ṣàyẹ̀wò fáìlì náà kí o sì tún gbìmọ̀.

source: Please select a CSV file.
yor: Jọ̀wọ́ yan fáìlì CSV kan.

source: This will import shortlinks from the CSV file. Continue?
yor: Èyí yóò wọlé ìkànsí kékèké láti inú fáìlì CSV. Ṣé o fẹ́ bá a lọ?

source: Previewing...
yor: N wo àwòrán...

source: Preview failed.
yor: N wo àwòrán kọ́.

source: See More Rows
yor: Wo Awọn Ọ̀wọn Méjì

source: Show Less
yor: Fihàn Kéré

source: Preview
yor: N wo

source: Import CSV
yor: N wọlé CSV

source: %d shortlinks successfully imported
yor: %d ìkànsí kékèké ni wọlé pẹ̀lú àṣeyọrí

source: %d shortlinks failed to import
yor: %d ìkànsí kékèké ni kò wọlé

source: Error(s) for TinyPress Slug:
yor: Àṣìṣe(s) fún TinyPress Slug:

source: Unauthorized.
yor: Kò ní ìfọwọ́lá.

source: Invalid URL.
yor: URL ti ko tọ.

source: No file uploaded or upload error.
yor: Kò sí fáìlì tí a gbé kalẹ̀ tàbí aṣiṣe ikojọpọ.

source: Please upload a CSV file.
yor: Jọ̀wọ́ gbé fáìlì CSV kan kalẹ̀.

source: Could not read the file.
yor: Ko le ka faili naa.

source: Empty CSV file.
yor: Faili CSV ofo.

source: CSV must contain a column for target URL (e.g., "url", "target_url", "destination_url").
yor: CSV gbọdọ ni kolomu fun URL ibi-afẹde (e.g., "url", "target_url", "destination_url").

source: Failed to create shortlink: %s
yor: Kò ṣaṣeyọri lati ṣẹda shortlink: %s

source: Unknown error.
yor: Aṣiṣe ti a ko mọ.

source: %d shortlinks updated
yor: %d shortlinks ti a ṣe imudojuiwọn

source: Field mappings: %s
yor: Itumọ awọn aaye: %s

source: Showing %1$d preview row(s) from %2$d importable row(s).
yor: N ṣafihan %1$d ila ayẹwo lati %2$d ila ti o le gbe wọle.

source: Link Label
yor: Aami Asopọ

source: Short Slug
yor: Slug Kukuru

source: Post Status
yor: Ipo Ifiṣootọ

source: Link Status
yor: Ipo Asopọ

source: Redirect Method
yor: Ọna Itọsọna

source: Sponsored
yor: Ìpolówó

source: Parameter Forwarding
yor: Ìtẹ́wọ́gbà Párámetà

source: Expiration Enabled
yor: Ibi ipari ti ṣiṣẹ

source: Expiration Date
yor: Ọjọ́ Ìparí

source: Expiration Time
yor: Akoko Ipari

source: Notes
yor: Ìmọ̀ràn

source: Autolink Keywords
yor: Awọn Koko-ọrọ Autolink

source: Import / Export Shortlinks
yor: Gbigba / Gbigbe Awọn ọna asopọ kukuru

source: Import
yor: Gbe wọle

source: Export
yor: Gbigbe jade

source: Download all your shortlinks as a CSV file. The export includes labels, target URLs, slugs, redirect settings, global-setting modes, and more. Password protection settings are not exported.
yor: Gba gbogbo awọn ọna asopọ rẹ bi faili CSV. Gbejade naa pẹlu awọn aami, awọn URL ibi-afẹde, awọn slugs, awọn eto atunṣe, awọn ipo eto agbaye, ati diẹ sii. Awọn eto aabo ọrọigbaniwọle ko ti gbejade.

source: %d shortlink(s) will be exported.
yor: %d shortlink(s) ni yoo gbe jade.

source: Export CSV
yor: Gbejade CSV

source: Upload a CSV file to bulk-create shortlinks. The CSV must contain at minimum a "target_url" column. Password protection settings are intentionally not imported.
yor: Gbe faili CSV kan silẹ lati ṣẹda awọn ọna asopọ kukuru ni ibamu. CSV naa gbọdọ ni o kere ju ọwọn "target_url" kan. Awọn eto aabo ọrọigbaniwọle ko ni aifọwọyi gbe wọle.

source: Supported columns:
yor: Awọn ọwọn ti a ṣe atilẹyin:

source: Change File
yor: Yipada Faili

source: Import Preview
yor: Akọsilẹ Gbigbe Wọle

source: Use global settings
yor: Lo awọn eto kariaye

source: Enabled
yor: Ti muu ṣiṣẹ

source: Disabled
yor: Ti pa

source: ON
yor: NIPA

source: OFF
yor: KURE

source: 307 (Temporary)
yor: 307 (Àkókò)

source: 302 (Temporary)
yor: 302 (Àkókò)

source: 301 (Permanent)
yor: 301 (Pípẹ́)

source: PublishPress Shortlinks
yor: Àkópọ́ Kékèké PublishPress

source: General
yor: Gbogbo

source: Label *
yor: Ìkìlọ̀ *

source: For admin purpose only.
yor: Fún ìdí àdáni nìkan.

source: Target URL *
yor: URL Target *

source: Short String *
yor: Ọ̀rọ̀ Kékèké *

source: Short string of this URL.
yor: Ìkànsí kékèé ti URL yìí.

source: Enable or disable the shortlink.
yor: Mu ṣiṣẹ tabi pa ọna asopọ kukuru.

source: Enable
yor: Mú un ṣiṣẹ́

source: Disable
yor: Dákẹ́

source: Shortlink Label
yor: Aami ọna asopọ kukuru

source: Custom Text
yor: Ọrọ Aṣ customized

source: Post Title
yor: Akole Ifiweranṣẹ

source: Keywords
yor: Àwọn kókó-ọrọ

source: Add keywords separated by commas or on separate lines. Each keyword will link to this shortlink.
yor: Fikun-un àwọn kókó-ọrọ tí a yapa pẹ̀lú àwọn kóma tàbí lórí àwọn ìlà tó yapa. Kọọkan kókó-ọrọ yóò jápọ̀ sí àkọ́kọ́-ìjápọ̀ yìí.

source: Link Alt Text
yor: Ọrọ Atilẹyin ọna asopọ

source: Set the alt text for the linked keywords in the frontend of the site.
yor: Ṣeto ọrọ atilẹyin fun awọn ọrọ-ọrọ ti a so pọ ni iwaju aaye naa.

source: Custom Alt Text
yor: Ọrọ Atilẹyin Aṣ customized

source: Enter custom alt text for the linked keywords. This is only used if "Custom Text" is selected above.
yor: Tẹ ọrọ alt aṣa fun awọn ọrọ-ọrọ ti a so pọ. Eyi ni a lo nikan ti "Ọrọ Aṣa" ba ti yan loke.

source: Auto-linking
yor: Ìjápọ̀-àtọka

source: Redirection
yor: Ìtẹ̀síwájú

source: Redirection Method
yor: Ọna Ìtẹ̀síwájú

source: Select redirection method
yor: Yan ọ̀nà ìtẹ̀síwájú

source: Select a method
yor: Yan ọ̀nà kan

source: Mark links as sponsored content.
yor: Ṣàkóso àwọn ìjápọ gẹ́gẹ́ bí akoonu ìpolówó.

source: Adds rel="sponsored" attribute. Recommended for affiliate links and paid promotions.
yor: Fi àdírẹsì rel="ìpolówó" kun. A ṣe iṣeduro fún àwọn ìjápọ alafaramo àti àwọn ìpolówó tí a san.

source: Prevent search engines from following this link.
yor: Dènà àwọn ẹrọ ìwádìí láti tẹ̀lé ìjápọ yìí.

source: Adds rel="nofollow" attribute. Recommended for external links and untrusted sources.
yor: Fi àdírẹsì rel="nofollow" kun. A ṣe iṣeduro fún àwọn ìjápọ àtọka àti àwọn orísun tí a kò gbẹ́kẹ̀ lé.

source: Pass URL parameters to the target link.
yor: Fẹ́ ẹ̀ka URL sí ìjápọ àfojúsùn.

source: Any parameters added to the short URL (e.g., ?utm_source=email) will be forwarded to the target URL.
yor: Gbogbo àwọn párámetà tí a fi kun sí URL kukuru (àpẹẹrẹ: ?utm_source=email) yóò jẹ́ kí a fi ranṣẹ́ sí URL àfojúsùn.

source: Password Protection
yor: Ìdánilójú Ọrọ aṣínà

source: Secure your shortlink.
yor: Dáàbò bo ìjápọ kukuru rẹ.

source: Users must enter the password to redirect to the target link.
yor: Àwọn olumulo gbọdọ̀ tẹ ọrọ aṣínà wọlé láti tún ìjápọ àfojúsùn.

source: Password
yor: Ọrọ aṣínà

source: Share this with users.
yor: Pín ìyẹn pẹ̀lú àwọn olumulo.

source: Passwords are case sensitive.
yor: Àwọn ọrọ aṣínà jẹ́ ìmọ̀lára ọ̀rọ.

source: Enable Expiration
yor: Mú Ìparí ṣiṣẹ́

source: Set an expiration date and time for shortlinks.
yor: Ṣeto ọjọ ipari ati akoko fun awọn ọna asopọ kukuru.

source: After the expiration date and time pass, visitors will no longer be able to access the shortlink.
yor: Lẹhin ti ọjọ ipari ati akoko ba kọja, awọn alejo ko ni ni anfani lati wọle si ọna asopọ kukuru naa.

source: Select the date when this shortlink should stop working.
yor: Yan ọjọ ti ọna asopọ kukuru yii yẹ ki o da working duro.

source: Select the time when the shortlink should expire.
yor: Yan akoko ti ọna asopọ kukuru yẹ ki o parẹ.

source: Must be at least 1 minute in the future. Combined with the date above to set the exact expiration moment.
yor: O gbọdọ jẹ o kere ju iṣẹju 1 ni ọjọ iwaju. Papọ pẹlu ọjọ loke lati ṣeto akoko ipari gangan.

source: Security
yor: Aabo

source: QR Code
yor: Koodu QR

source: Analytics
yor: Itupalẹ

source: Post not found.
yor: Ifiweranṣẹ ko ri.

source: This post is in {status} status. It is not visible to the public.
yor: Ipò ìfiranṣẹ yi wa ni ipo {status}. Kii ṣe kedere si gbogbo eniyan.

source: This link has expired
yor: Ọna asopọ yii ti pari

source: You will be redirected shortly.
yor: Iwọ yoo yipada laipẹ.

source: Click here if you are not redirected
yor: Tẹ nibi ti o ko ba yipada

source: Link Expired
yor: Ọna asopọ ti pari

source: This link is not active.
yor: Ọna asopọ yii ko ṣiṣẹ.

source: This link is expired.
yor: Ọna asopọ yii ti pari.

source: Incorrect password. Please try again.
yor: Ọrọigbaniwọle ti ko tọ. Jọwọ gbiyanju lẹẹkansi.

source: Password Protected Link
yor: Ọna asopọ ti o ni aabo pẹlu ọrọigbaniwọle

source: Enter password to continue:
yor: Tẹ ọrọigbaniwọle lati tẹsiwaju:

source: Submit
yor: Firanṣẹ

source: This link is not containing the right prefix slug.
yor: Ọna asopọ yii ko ni prefix slug to tọ.

source: Too many invalid shortlink requests. Please try again later.
yor: Ọpọ awọn ibeere ọna asopọ kukuru ti ko tọ. Jọwọ gbiyanju lẹẹkansi nigbamii.

source: Too Many Requests
yor: Ọpọ Awọn ibeere

source: Invalid revision ID.
yor: ID atunṣe ti ko wulo.

source: Draft
yor: Iwe afọwọkọ

source: Pending Review
yor: N duro de Atunwo

source: Private
yor: Ikọkọ

source: Customize the notice shown for each enabled non-published status. Available placeholders: {status}, {date}, {title}.
yor: Ṣatunkọ akiyesi ti a fihan fun ọkọọkan ipo ti ko ti kọja. Awọn aaye ti o wa: {status}, {date}, {title}.

source: All
yor: Gbogbo

source: Settings
yor: Eto

source: Select which post statuses are accessible when visiting a PublishPress shortlink.
yor: Yan iru ipo ifiweranṣẹ wo ni a le wọle si nigba ti a ba ṣabẹwo si ọna asopọ kukuru PublishPress.

source: PublishPress Statuses Plugin Detected:
yor: Aami Ipo PublishPress ti wa ni awari:

source: To use core PublishPress statuses with Shortlinks, Please enable the Shortlinks post type in PublishPress Statuses workflow settings.
yor: Lati lo awọn ipo PublishPress ipilẹ pẹlu Awọn ọna asopọ Kukuru, Jọwọ mu iru ifiweranṣẹ Awọn ọna asopọ Kukuru ṣiṣẹ ni awọn eto ṣiṣe iṣẹ Ipo PublishPress.

source: Elementor Detected:
yor: Elementor ti wa ni awari:

source: Shortlink prefix is required for proper rendering of Elementor revisions. It is advisable to keep it enabled.
yor: A nilo prefix ọna asopọ kukuru fun itọju to pe ti awọn atunṣe Elementor. O jẹ imọran lati tọju rẹ ni mu.

source: TinyPress Shortlinks Notice:
yor: Ikilọ Ọna asopọ Kukuru TinyPress:

source: Elementor is active. Shortlink prefix has been automatically disabled, it is required for optimal compatibility with Elementor revisions.
yor: Elementor n ṣiṣẹ. Prefix ọna asopọ kukuru ti wa ni pipa laifọwọyi, o nilo fun ibamu to dara julọ pẹlu awọn atunṣe Elementor.

source: Published
yor: Ti a tẹjade

source: Shortlink Prefix
yor: Prefix Ọna asopọ Kukuru

source: Add a prefix between your domain name and shortlink.
yor: Fi prefix kan kun laarin orukọ agbegbe rẹ ati ọna asopọ kukuru.

source: Custom prefix slug.
yor: Slug prefix aṣa.

source: This text will be added between your domain name and shortlink.
yor: Iwe afọwọkọ yii yoo wa ni afikun laarin orukọ agbegbe rẹ ati ọna asopọ kukuru.

source: go
yor: lọ

source: Keyboard Shortcut
yor: Kíkó Bọtini

source: Create shortlinks from anywhere inside your WordPress dashboard.
yor: Ṣẹda awọn ọna asopọ kukuru lati ibi eyikeyi ninu dashboard WordPress rẹ.

source: Ctrl or Cmd + /
yor: Ctrl tabi Cmd + /

source: Remove from Admin Bar
yor: Yọ kuro ni Bar Admin

source: Hide the "Shorten" button from the WordPress admin bar.
yor: Tọju bọtini "Dínkù" kuro ni bar admin WordPress.

source: Role Management
yor: Iṣakoso Ipa

source: Who Can View The All Shortlinks Screen
yor: Tani le wo iboju Gbogbo awọn ọna asopọ kukuru

source: Only selected user roles can view the complete list of Shortlinks.
yor: Awọn ipa olumulo ti a yan nikan ni le wo akojọ pipe ti Awọn ọna asopọ kukuru.

source: Who Can Create/Edit Shortlinks
yor: Tani Le Ṣẹda/Edit Awọn Kèkèké Línkì

source: Only selected user roles can create or edit links.
yor: Awọn ipa olumulo ti a yan nikan ni wọn le ṣẹda tabi ṣe atunṣe awọn ọna asopọ.

source: Who Can See Logs
yor: Tani le wo Awọn igbasilẹ

source: Only selected user roles can see the Analytics tab and the Logs screen.
yor: Awọn ipa olumulo ti a yan nikan ni le rii taabu Itupalẹ ati iboju Awọn igbasilẹ.

source: Who Can Control Settings
yor: Tani Le Ṣakoso Eto

source: Only selected user roles can access the Settings screen.
yor: Awọn ipa olumulo ti a yan nikan ni le wọle si iboju Eto.

source: Auto-Linking
yor: Akọsílẹ-Auto

source: Enable Auto-Linking
yor: Mú Akọsílẹ-Auto ṣiṣẹ

source: Automatically convert keywords to shortlinks in post content.
yor: Yipada awọn bọtini ọrọ si awọn ọna asopọ kekeke laifọwọyi ninu akoonu ifiweranṣẹ.

source: When enabled, keywords configured in shortlink settings will be automatically linked in your content.
yor: Nigbati a ba mu ṣiṣẹ, awọn bọtini ọrọ ti a ṣeto ninu awọn eto ọna asopọ kekeke yoo jẹ asopọ laifọwọyi ninu akoonu rẹ.

source: Post Types
yor: Ìru Ìwé

source: Where should auto-linking be applied?
yor: Nibo ni a ti gbọdọ lo iṣọpọ aifọwọyi?

source: Open Auto-Links In
yor: Ṣii Awọn Aso-Akọsílẹ Ni

source: Choose how auto-linked keywords should open.
yor: Yan bi awọn bọtini ọrọ ti a so pọ yẹ ki o ṣii.

source: Same tab
yor: Tẹ́ńbá àtàwọn

source: New tab
yor: Tẹ́ńbá tuntun

source: Auto-Link Color
yor: Àwọ̀ Akọsílẹ-Auto

source: Choose the color for auto-linked keywords.
yor: Yan awọ fun awọn bọtini ọrọ ti a so pọ.

source: Auto-List Links
yor: Akọsílẹ-Auto Línkì

source: Auto-List Shortlinks
yor: Akọsílẹ-Auto Kekèké Línkì
