Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: %d log entries deleted successfully.
ar: %d سجلات دخول تم حذفها بنجاح.
bg_bg: %d записа на дневника бяха изтрити успешно.
ca: %d entrades del registre suprimides amb èxit.
cs_cz: %d záznamy byly úspěšně smazány.
da_dk: %d logposter blev slettet successfully.
de_de: %d Logeinträge erfolgreich gelöscht.
el: %d καταχωρήσεις ημερολογίου διαγράφηκαν επιτυχώς.
es_es: %d entradas de registro borradas correctamente.
et_ee: %d logikirjet on edukalt kustutatud.
fa_ir: %d ورودی ثبت حذف شد.
fi: %d lokimerkintää poistettu onnistuneesti.
fil: %d log entries na matagumpay na tinanggal.
fr_fr: %d entrées de journal ont bien été supprimées.
he_il: %d פריטי יומן נמחקו בהצלחה.
hr: %d unosa dnevnika uspješno je izbrisano.
hu_hu: %d naplóbejegyzés sikeresen törölve.
id_id: %d entri log berhasil dihapus.
it_it: %d voci del registro eliminate correttamente.
ja: %d件のログエントリが正常に削除されました。
ko_kr: %d개의 로그 항목이 성공적으로 삭제되었습니다.
lt_lt: %d žurnalo įrašai sėkmingai ištrinti.
nb_no: %d loggoppføringer slettet med suksess.
nl_nl: %d logboekvermeldingen succesvol verwijderd.
pl_pl: %d wpisy dziennika usunięto pomyślnie.
pt_pt: %d entradas de log eliminadas com sucesso.
ro_ro: %d intrări din jurnal șterse cu succes.
ru_ru: %d записей лога успешно удалено.
sk_sk: %d záznamy denníka boli úspešne odstránené.
sl_si: %d vnosov dnevnika je bilo uspešno izbrisanih.
sv_se: %d loggposter raderade framgångsrikt.
th: %d ลายเซ็นถูกลบเรียบร้อยแล้ว
tr_tr: %d günlük girişi başarıyla silindi.
uk: %d записів журналу успішно видалено.
vi: %d mục nhật ký đã được xóa thành công.
zh_cn: %d 条日志条目已成功删除。
zh_tw: %d 筆日誌條目已成功刪除。

source: All logs have been cleared.
ar: تم مسح جميع السجلات.
bg_bg: Всички дневници бяха изчистени.
ca: Tots els registres han estat esborrats.
cs_cz: Všechny záznamy byly vymazány.
da_dk: Alle logs er blevet ryddet.
de_de: Alle Protokolle wurden gelöscht.
el: Όλα τα ημερολόγια έχουν διαγραφεί.
es_es: Todos los registros han sido borrados.
et_ee: Kõik logid on kustutatud.
fa_ir: تمامی لاگ‌ها پاک شده‌اند.
fi: Kaikki lokit on tyhjennetty.
fil: Lahat ng mga log ay nalinis na.
fr_fr: Tous les journaux ont été effacés.
he_il: כל הלוגים נמחקו.
hr: Svi dnevnici su očišćeni.
hu_hu: Minden napló törölve lett.
id_id: Semua log telah dihapus.
it_it: Tutti i registri sono stati eliminati.
ja: すべてのログがクリアされました。
ko_kr: 모든 로그가 지워졌습니다.
lt_lt: Visi žurnalai buvo išvalyti.
nb_no: Alle logger har blitt tømt.
nl_nl: Alle logs zijn gewist.
pl_pl: Wszystkie dzienniki zostały wyczyszczone.
pt_pt: Todos os registos foram limpos.
ro_ro: Toate jurnalele au fost șterse.
ru_ru: Все логи были очищены.
sk_sk: Všetky záznamy boli vymazané.
sl_si: Vsi dnevniki so bili izbrisani.
sv_se: Alla loggar har rensats.
th: ลายเซ็นทั้งหมดถูกล้างแล้ว
tr_tr: Tüm günlükler temizlendi.
uk: Всі журнали були очищені.
vi: Tất cả nhật ký đã được xóa.
zh_cn: 所有日志已被清除。
zh_tw: 所有日誌已被清除。

source: Title
ar: العنوان
bg_bg: Заглавие
ca: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
et_ee: Pealkiri
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
fr_fr: Titre
he_il: כותרת
hr: Naslov
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sk_sk: Názov
sl_si: Naslov
sv_se: Titel
th: ชื่อเรื่อง
tr_tr: Başlık
uk: Назва
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Details
ar: التفاصيل
bg_bg: Детайли
ca: Detalls
cs_cz: Podrobnosti
da_dk: Detaljer
el: Λεπτομέρειες
es_es: Detalles
et_ee: Detailid
fa_ir: جزئیات
fi: Yksityiskohdat
fil: Mga Detalye
fr_fr: Détails
he_il: פרטים
hr: Detalji
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja: 詳細
ko_kr: 세부정보
lt_lt: Detalės
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Детали
sk_sk: Detaily
sl_si: Podrobnosti
sv_se: Detaljer
th: รายละเอียด
tr_tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_cn: 详细信息
zh_tw: 詳細信息

source: Are you sure you want to delete this log entry?
ar: هل أنت متأكد أنك تريد حذف سجل الدخول هذا؟
bg_bg: Сигурни ли сте, че искате да изтриете този запис на дневника?
ca: Estàs segur que vols suprimir aquesta entrada del registre?
cs_cz: Opravdu chcete smazat tento záznam?
da_dk: Er du sikker på, at du vil slette denne logpost?
de_de: Sind Sie sicher, dass Sie diesen Logeintrag löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την καταχώρηση ημερολογίου;
es_es: ¿Seguro que quieres borrar esta entrada de registro?
et_ee: Kas olete kindel, et soovite selle logikirje kustutada?
fa_ir: آیا از حذف این ورودی ثبت مطمئن هستید؟
fi: Oletko varma, että haluat poistaa tämän lokimerkinnän?
fil: Sigurado ka bang nais mong tanggalin ang log entry na ito?
fr_fr: Confirmez-vous de vouloir supprimer cette entrée de journal ?
he_il: האם אתה בטוח שברצונך למחוק את פריט היומן הזה?
hr: Jeste li sigurni da želite izbrisati ovaj unos dnevnika?
hu_hu: Biztosan törölni szeretné ezt a naplóbejegyzést?
id_id: Apakah Anda yakin ingin menghapus entri log ini?
it_it: Vuoi davvero eliminare questa voce del registro?
ja: このログエントリを削除してもよろしいですか？
ko_kr: 이 로그 항목을 삭제하시겠습니까?
lt_lt: Ar tikrai norite ištrinti šį žurnalo įrašą?
nb_no: Er du sikker på at du vil slette denne loggoppføringen?
nl_nl: Weet je zeker dat je deze logboekvermelding wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wpis dziennika?
pt_pt: Tem a certeza de que deseja eliminar esta entrada de registo?
ro_ro: Sunteți sigur că doriți să ștergeți această intrare din jurnal?
ru_ru: Вы уверены, что хотите удалить эту запись лога?
sk_sk: Ste si istý, že chcete odstrániť tento záznam denníka?
sl_si: Ali ste prepričani, da želite izbrisati ta vnos dnevnika?
sv_se: Är du säker på att du vill radera denna loggpost?
th: คุณแน่ใจหรือไม่ว่าต้องการลบลายเซ็นนี้?
tr_tr: Bu günlük girişini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей запис журналу?
vi: Bạn có chắc chắn muốn xóa mục nhật ký này không?
zh_cn: 您确定要删除此日志条目吗？
zh_tw: 您確定要刪除這條日誌條目嗎？

source: View Analytics
ar: عرض التحليلات
bg_bg: Преглед на анализа
ca: Veure Analytics
cs_cz: Zobrazit analytiku
da_dk: Se analyse
de_de: Analysen anzeigen
el: Προβολή Analytics
es_es: Ver las analíticas
et_ee: Vaata analüüsi
fa_ir: مشاهده تجزیه و تحلیل
fi: Näytä analytiikka
fil: Tumingin ng Analytics
fr_fr: Afficher les statistiques
he_il: ראה ניתוחים
hr: Pogledaj analitiku
hu_hu: Analytics megtekintése
id_id: Lihat Analitik
it_it: Vedi le statistiche
ja: 分析を見る
ko_kr: 분석 보기
lt_lt: Peržiūrėti analitiką
nb_no: Vis analyser
nl_nl: Bekijk Analytics
pl_pl: Zobacz analitykę
pt_pt: Ver Análises
ro_ro: Vizualizează analiticele
ru_ru: Просмотреть аналитику
sk_sk: Zobraziť analytiku
sl_si: Poglej analitiko
sv_se: Visa analys
th: ดูการวิเคราะห์
tr_tr: Analitikleri Görüntüle
uk: Перегляд аналітики
vi: Xem phân tích
zh_cn: 查看分析
zh_tw: 檢視分析

source: Tablet
ar: جهاز لوحي
bg_bg: Таблет
ca: Tauleta
el: Ταμπλέτα
es_es: Tableta
et_ee: Tablett
fa_ir: تبلت
fi: Tabletti
fr_fr: Tablette
he_il: טאבלט
ja: タブレット
ko_kr: 태블릿
lt_lt: Planšetinis
ro_ro: Tabletă
ru_ru: Планшет
sl_si: Tablica
th: แท็บเล็ต
uk: Планшет
vi: Máy tính bảng
zh_cn: 平板电脑
zh_tw: 平板電腦

source: Mobile
ar: جوال
bg_bg: Мобилен
ca: Mòbil
cs_cz: Mobil
da_dk: Mobil
de_de: Mobil
el: Κινητό
es_es: Móvil
et_ee: Mobiil
fa_ir: موبایل
fi: Mobiili
he_il: נייד
hr: Mobilni
hu_hu: Mobil
ja: モバイル
ko_kr: 모바일
lt_lt: Mobilus
nb_no: Mobil
nl_nl: Mobiel
pl_pl: Mobilny
pt_pt: Móvel
ro_ro: Mobil
ru_ru: Мобильный
sk_sk: Mobil
sl_si: Mobilni
sv_se: Mobil
th: มือถือ
tr_tr: Mobil
uk: Мобільний
vi: Di động
zh_cn: 移动设备
zh_tw: 手機

source: Desktop
ar: سطح المكتب
bg_bg: Десктоп
ca: Escriptori
el: Επιτραπέζιος
es_es: Escritorio
et_ee: Arvuti
fa_ir: رایانه رومیزی
fi: Työpöytä
fr_fr: Ordinateur
he_il: דסקטופ
hr: Računalo
hu_hu: Asztali
ja: デスクトップ
ko_kr: 데스크탑
lt_lt: Darbalaukis
pl_pl: Komputer stacjonarny
ru_ru: Настольный
sl_si: Namizje
sv_se: Skrivbord
th: เดสก์ท็อป
tr_tr: Masaüstü
uk: Стаціонарний
vi: Máy tính để bàn
zh_cn: 桌面
zh_tw: 桌面

source: %1$s from %2$s visited at %3$s
ar: %1$s من %2$s زار في %3$s
bg_bg: %1$s от %2$s посети на %3$s
ca: %1$s de %2$s va visitar a %3$s
cs_cz: %1$s z %2$s navštívil dne %3$s
da_dk: %1$s fra %2$s besøgte den %3$s
de_de: %1$s von %2$s besucht am %3$s
el: %1$s από %2$s επισκέφτηκε στις %3$s
es_es: %1$s desde %2$s ha visitado a las %3$s
et_ee: %1$s külastas %2$s %3$s
fa_ir: %1$s از %2$s در %3$s بازدید کرد
fi: %1$s vieraili %2$s:ssä %3$s
fil: %1$s mula sa %2$s ay bumisita sa %3$s
fr_fr: %1$s de %2$s a visité à %3$s
he_il: %1$s מ-%2$s ביקר ב-%3$s
hr: %1$s iz %2$s posjetio/la u %3$s
hu_hu: %1$s a %2$s helyről látogatta meg %3$s
id_id: %1$s dari %2$s mengunjungi pada %3$s
it_it: %1$s da %2$s ha visitato alle %3$s
ja: %1$sが%2$sから%3$sに訪問しました
ko_kr: %1$s에서 %2$s를 방문했습니다. %3$s
lt_lt: %1$s iš %2$s apsilankė %3$s
nb_no: %1$s fra %2$s besøkte kl %3$s
nl_nl: %1$s van %2$s bezocht op %3$s
pl_pl: %1$s z %2$s odwiedził/a w %3$s
pt_pt: %1$s de %2$s visitou em %3$s
ro_ro: %1$s de la %2$s a vizitat la %3$s
ru_ru: %1$s из %2$s посетил в %3$s
sk_sk: %1$s z %2$s navštívil dňa %3$s
sl_si: %1$s iz %2$s je obiskal ob %3$s
sv_se: %1$s från %2$s besökte vid %3$s
th: %1$s จาก %2$s เข้าชมเมื่อ %3$s
tr_tr: %1$s, %2$s'dan %3$s tarihinde ziyaret etti
uk: %1$s з %2$s відвідав %3$s
vi: %1$s từ %2$s đã truy cập vào %3$s
zh_cn: %1$s 来自 %2$s 于 %3$s 访问
zh_tw: %1$s 來自 %2$s 於 %3$s 訪問

source: %1$s visited at %2$s
ar: %1$s زار في %2$s
bg_bg: %1$s посети на %2$s
ca: %1$s va visitar a %2$s
cs_cz: %1$s navštívil(a) dne %2$s
da_dk: %1$s besøgte den %2$s
de_de: %1$s besuchte am %2$s
el: %1$s επισκέφθηκε στις %2$s
es_es: %1$s ha visitado a las %2$s
et_ee: %1$s külastas %2$s
fa_ir: %1$s در %2$s بازدید کرد
fi: %1$s vieraili %2$s
fil: %1$s ay bumisita sa %2$s
fr_fr: %1$s visité à %2$s
he_il: %1$s ביקר ב-%2$s
hr: %1$s je posjetio/la %2$s
hu_hu: %1$s meglátogatta %2$s időpontban
id_id: %1$s mengunjungi pada %2$s
it_it: %1$s visitato alle %2$s
ja: %1$s が %2$s に訪問しました
ko_kr: %1$s님이 %2$s에 방문하셨습니다.
lt_lt: %1$s aplankė %2$s
nb_no: %1$s besøkte kl. %2$s
nl_nl: %1$s bezocht op %2$s
pl_pl: %1$s odwiedził(a) o %2$s
pt_pt: %1$s visitou em %2$s
ro_ro: %1$s a vizitat la %2$s
ru_ru: %1$s посетил(а) %2$s
sk_sk: %1$s navštívil dňa %2$s
sl_si: %1$s je obiskal %2$s
sv_se: %1$s besökte den %2$s
th: %1$s ได้เยี่ยมชมเมื่อ %2$s
tr_tr: %1$s, %2$s tarihinde ziyaret etti
uk: %1$s відвідав(ла) о %2$s
vi: %1$s đã truy cập vào %2$s
zh_cn: %1$s 于 %2$s 访问
zh_tw: %1$s 於 %2$s 訪問

source: From %1$s, visited at %2$s
ar: من %1$s، زار في %2$s
bg_bg: От %1$s, посетено на %2$s
ca: Des de %1$s, va visitar a %2$s
cs_cz: Z %1$s, navštívil(a) dne %2$s
da_dk: Fra %1$s, besøgt den %2$s
de_de: Von %1$s, besucht am %2$s
el: Από %1$s, επισκέφθηκε στις %2$s
es_es: Desde %1$s, visitado a las %2$s
et_ee: Kohast %1$s, külastatud %2$s
fa_ir: از %1$s، در %2$s بازدید شد
fi: Paikasta %1$s, vieraili %2$s
fil: Mula sa %1$s, bumisita sa %2$s
fr_fr: Depuis %1$s, visité à %2$s
he_il: מ-%1$s, ביקר ב-%2$s
hr: Iz %1$s, posjetio/la %2$s
hu_hu: %1$s-tól, meglátogatta %2$s időpontban
id_id: Dari %1$s, mengunjungi pada %2$s
it_it: Da %1$s, visitato alle %2$s
ja: %1$s から、%2$s に訪問しました
ko_kr: %1$s에서 %2$s에 방문하셨습니다.
lt_lt: Iš %1$s, aplankė %2$s
nb_no: Fra %1$s, besøkte kl. %2$s
nl_nl: Van %1$s, bezocht op %2$s
pl_pl: Z %1$s, odwiedzone o %2$s
pt_pt: De %1$s, visitado a %2$s
ro_ro: De la %1$s, a vizitat la %2$s
ru_ru: Из %1$s, посетил(а) %2$s
sk_sk: Z %1$s, navštívil dňa %2$s
sl_si: Iz %1$s, obiskal %2$s
sv_se: Från %1$s, besökt den %2$s
th: จาก %1$s, ได้เยี่ยมชมเมื่อ %2$s
tr_tr: %1$s'tan, %2$s tarihinde ziyaret edildi
uk: З %1$s, відвідав(ла) о %2$s
vi: Từ %1$s, đã truy cập vào %2$s
zh_cn: 来自 %1$s，访问时间为 %2$s
zh_tw: 來自 %1$s，訪問於 %2$s

source: Visited at %s
ar: زار في %s
bg_bg: Посетено на %s
ca: Va visitar a %s
cs_cz: Navštíveno dne %s
da_dk: Besøgt den %s
de_de: Besucht am %s
el: Επισκέφθηκε στις %s
es_es: Visitado a las %s
et_ee: Külastatud %s
fa_ir: در %s بازدید شد
fi: Vieraili %s
fil: Bumisita sa %s
fr_fr: Visité à %s
he_il: ביקר ב-%s
hr: Posjetio/la %s
hu_hu: Meglátogatta %s időpontban
id_id: Mengunjungi pada %s
it_it: Visitato alle %s
ja: %s に訪問しました
ko_kr: %s에 방문하셨습니다.
lt_lt: Aplankyta %s
nb_no: Besøkt kl. %s
nl_nl: Bezocht op %s
pl_pl: Odwiedzone o %s
pt_pt: Visitado em %s
ro_ro: A vizitat la %s
ru_ru: Посетил(а) %s
sk_sk: Navštívil dňa %s
sl_si: Obiskano %s
sv_se: Besökt den %s
th: ได้เยี่ยมชมเมื่อ %s
tr_tr: %s tarihinde ziyaret edildi
uk: Відвідано о %s
vi: Đã truy cập vào %s
zh_cn: 访问时间 %s
zh_tw: 訪問於 %s

source: via %s
ar: عبر %s
bg_bg: чрез %s
ca: a través de %s
cs_cz: přes %s
de_de: über %s
el: μέσω %s
fa_ir: از طریق %s
fi: käytössä %s
fil: sa %s
he_il: באמצעות %s
hr: putem %s
ja: %s 経由
ko_kr: %s를 통해 접속하셨습니다.
lt_lt: per %s
pl_pl: przez %s
ro_ro: prin %s
ru_ru: через %s
sk_sk: cez %s
sl_si: prek %s
th: ผ่าน %s
tr_tr: %s üzerinden
uk: через %s
vi: qua %s
zh_cn: 通过 %s
zh_tw: 通過 %s

source: Edit shortlink settings
ar: تعديل إعدادات الرابط القصير
bg_bg: Редактиране на настройките за кратки линкове
ca: Edita la configuració del shortlink
cs_cz: Upravit nastavení krátkého odkazu
da_dk: Redigér indstillinger for kortlink
de_de: Kurze Linkeinstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων συντομευμένου συνδέσμου
es_es: Editar los ajustes del enlace corto
et_ee: Muuda lühilinki seadeid
fa_ir: تنظیمات لینک کوتاه را ویرایش کنید
fi: Muokkaa lyhyen linkin asetuksia
fil: I-edit ang mga setting ng shortlink
fr_fr: Modifier les réglages du lien court
he_il: ערוך הגדרות קישור קצר
hr: Uredi postavke kratke veze
hu_hu: Rövid link beállításainak szerkesztése
id_id: Edit pengaturan shortlink
it_it: Modifica le impostazioni del link abbreviato
ja: ショートリンク設定を編集
ko_kr: 짧은 링크 설정 편집
lt_lt: Redaguoti trumpalaikio nuorodos nustatymus
nb_no: Rediger innstillinger for kortlenke
nl_nl: Bewerk kortlinkinstellingen
pl_pl: Edytuj ustawienia skrótu
pt_pt: Editar definições de link curto
ro_ro: Editează setările linkului scurt
ru_ru: Изменить настройки короткой ссылки
sk_sk: Upraviť nastavenia skráteného odkazu
sl_si: Uredi nastavitve kratke povezave
sv_se: Redigera inställningar för kortlänk
th: แก้ไขการตั้งค่าลิงก์สั้น
tr_tr: Kısa bağlantı ayarlarını düzenle
uk: Редагувати налаштування короткого посилання
vi: Chỉnh sửa cài đặt liên kết ngắn
zh_cn: 编辑短链接设置
zh_tw: 編輯短鏈接設置

source: This post is in {status} status. It will become visible to the public on {date}.
ar: هذه المشاركة في حالة {status}. ستصبح مرئية للجمهور في {date}.
bg_bg: Тази публикация е в статус {status}. Тя ще стане видима за обществото на {date}.
ca: Aquesta publicació està en estat de {status}. Es farà visible al públic el {date}.
cs_cz: Tento příspěvek je ve stavu {status}. Bude veřejně viditelný dne {date}.
da_dk: Dette indlæg er i {status} status. Det vil blive synligt for offentligheden den {date}.
de_de: Dieser Beitrag befindet sich im {status}-Status. Er wird am {date} öffentlich sichtbar.
el: Αυτή η ανάρτηση είναι σε κατάσταση {status}. Θα γίνει ορατή στο κοινό στις {date}.
es_es: Esta entrada tiene el estado {status}. Estará visible al público el {date}.
et_ee: See postitus on {status} olekus. See muutub avalikuks {date}.
fa_ir: این پست در وضعیت {status} است. این پست در تاریخ {date} برای عموم قابل مشاهده خواهد شد.
fi: Tämä julkaisu on {status} tilassa. Se tulee näkymään julkisesti {date}.
fil: Ang post na ito ay nasa {status} na estado. Ito ay magiging visible sa publiko sa {date}.
fr_fr: Cette publication est dans l’état {status}. Elle sera visible au public à partir du {date}.
he_il: פוסט זה נמצא במצב {status}. הוא יהפוך לגלוי לציבור ב-{date}.
hr: Ova objava je u {status} statusu. Postat će vidljiva javnosti dana {date}.
hu_hu: Ez a bejegyzés {status} állapotban van. {date}-tól válik láthatóvá a nyilvánosság számára.
id_id: Postingan ini berada dalam status {status}. Ini akan menjadi terlihat oleh publik pada {date}.
it_it: Questo articolo è nello stato {status}. Sarà visibile al pubblico il {date}.
ja: この投稿は{status}の状態です。{date}に一般公開されます。
ko_kr: 이 게시물은 {status} 상태입니다. {date}에 공개됩니다.
lt_lt: Šis įrašas yra {status} būsenoje. Jis taps matomas viešai {date}.
nb_no: Dette innlegget er i {status} status. Det vil bli synlig for publikum den {date}.
nl_nl: Deze post is in {status} status. Het wordt zichtbaar voor het publiek op {date}.
pl_pl: Ten post jest w statusie {status}. Będzie widoczny dla publiczności w dniu {date}.
pt_pt: Esta publicação está no estado {status}. Ela ficará visível ao público em {date}.
ro_ro: Această postare este în starea {status}. Va deveni vizibilă publicului pe {date}.
ru_ru: Этот пост находится в статусе {status}. Он станет видимым для публики {date}.
sk_sk: Tento príspevok je v stave {status}. Stane sa verejne viditeľným dňa {date}.
sl_si: Ta objava je v {status} statusu. Postala bo vidna javnosti na {date}.
sv_se: Detta inlägg är i {status} status. Det kommer att bli synligt för allmänheten den {date}.
th: โพสต์นี้อยู่ในสถานะ {status} จะปรากฏให้สาธารณชนเห็นในวันที่ {date}.
tr_tr: Bu gönderi {status} durumundadır. {date} tarihinde kamuya görünür hale gelecektir.
uk: Цей пост має статус {status}. Він стане видимим для публіки {date}.
vi: Bài viết này đang ở trạng thái {status}. Nó sẽ trở nên công khai vào {date}.
zh_cn: 此帖子处于 {status} 状态。它将在 {date} 对公众可见。
zh_tw: 此貼文處於 {status} 狀態。它將於 {date} 變為對公眾可見。

source: Target url not found.
ar: لم يتم العثور على عنوان URL المستهدف.
bg_bg: Целевият URL не е намерен.
ca: URL de destinació no trobada.
cs_cz: Cílová URL nebyla nalezena.
da_dk: Mål-URL blev ikke fundet.
de_de: Ziel-URL nicht gefunden.
el: Η διεύθυνση URL στόχος δεν βρέθηκε.
es_es: URL de destino no encontrada.
et_ee: Siht-URL-i ei leitud.
fa_ir: آدرس هدف پیدا نشد.
fi: Kohde-URL:ää ei löytynyt.
fil: Hindi natagpuan ang target na URL.
fr_fr: URL cible non trouvée.
he_il: כתובת היעד לא נמצאה.
hr: Ciljana URL adresa nije pronađena.
hu_hu: Cél URL nem található.
id_id: URL target tidak ditemukan.
it_it: URL di destinazione non trovato.
ja: ターゲットURLが見つかりません。
ko_kr: 대상 URL을 찾을 수 없습니다.
lt_lt: Tikslo URL nerastas.
nb_no: Måladressen ble ikke funnet.
nl_nl: Doel-URL niet gevonden.
pl_pl: Nie znaleziono adresu docelowego.
pt_pt: URL de destino não encontrada.
ro_ro: URL-ul țintă nu a fost găsit.
ru_ru: Целевая URL не найдена.
sk_sk: Cieľová URL nebola nájdená.
sl_si: Ciljna URL povezava ni bila najdena.
sv_se: Måluppgiften hittades inte.
th: ไม่พบ URL เป้าหมาย.
tr_tr: Hedef URL bulunamadı.
uk: Цільова URL-адреса не знайдена.
vi: Không tìm thấy URL mục tiêu.
zh_cn: 未找到目标网址。
zh_tw: 找不到目標網址。

source: Invalid URL scheme. Only http, https, ftp, ftps, and mailto are allowed.
ar: نظام عنوان URL غير صالح. يُسمح فقط بـ http و https و ftp و ftps و mailto.
bg_bg: Невалиден URL схема. Позволени са само http, https, ftp, ftps и mailto.
ca: Esquema d'URL no vàlid. Només es permeten http, https, ftp, ftps i mailto.
cs_cz: Neplatné schéma URL. Povolené jsou pouze http, https, ftp, ftps a mailto.
da_dk: Ugyldigt URL-skema. Kun http, https, ftp, ftps og mailto er tilladt.
de_de: Ungültiges URL-Schema. Nur http, https, ftp, ftps und mailto sind erlaubt.
el: Μη έγκυρη δομή διεύθυνσης URL. Επιτρέπονται μόνο http, https, ftp, ftps και mailto.
es_es: Esquema de URL no válido. Solo están permitidos http, https, ftp, ftps y mailto.
et_ee: Kehtetu URL-i skeem. Lubatud on ainult http, https, ftp, ftps ja mailto.
fa_ir: طرح URL نامعتبر است. فقط http، https، ftp، ftps و mailto مجاز هستند.
fi: Virheellinen URL-rakenne. Vain http, https, ftp, ftps ja mailto ovat sallittuja.
fil: Hindi wastong URL scheme. Tanging http, https, ftp, ftps, at mailto ang pinapayagan.
fr_fr: Schéma d’URL invalide. Uniquement http, https, ftp, ftps et mailto sont autorisés.
he_il: סכמת URL לא חוקית. רק http, https, ftp, ftps, ו-mailto מותרות.
hr: Nevažeći URL shema. Dozvoljeni su samo http, https, ftp, ftps i mailto.
hu_hu: Érvénytelen URL séma. Csak http, https, ftp, ftps és mailto engedélyezett.
id_id: Skema URL tidak valid. Hanya http, https, ftp, ftps, dan mailto yang diizinkan.
it_it: Schema dell'URL non valido. Solo http, https, ftp, ftps, e mailto sono consentiti.
ja: 無効なURLスキームです。http、https、ftp、ftps、およびmailtoのみが許可されています。
ko_kr: 잘못된 URL 스킴입니다. http, https, ftp, ftps 및 mailto만 허용됩니다.
lt_lt: Neteisinga URL schema. Leidžiamos tik http, https, ftp, ftps ir mailto.
nb_no: Ugyldig URL-skjema. Bare http, https, ftp, ftps og mailto er tillatt.
nl_nl: Ongeldig URL-schema. Alleen http, https, ftp, ftps en mailto zijn toegestaan.
pl_pl: Nieprawidłowy schemat URL. Dozwolone są tylko http, https, ftp, ftps i mailto.
pt_pt: Esquema de URL inválido. Apenas http, https, ftp, ftps, e mailto são permitidos.
ro_ro: Schema URL invalidă. Numai http, https, ftp, ftps și mailto sunt permise.
ru_ru: Неверная схема URL. Разрешены только http, https, ftp, ftps и mailto.
sk_sk: Neplatný schéma URL. Povolené sú iba http, https, ftp, ftps a mailto.
sl_si: Neveljavna shema URL. Dovoljene so samo http, https, ftp, ftps in mailto.
sv_se: Ogiltig URL-schema. Endast http, https, ftp, ftps och mailto är tillåtna.
th: รูปแบบ URL ไม่ถูกต้อง อนุญาตเฉพาะ http, https, ftp, ftps, และ mailto เท่านั้น.
tr_tr: Geçersiz URL şeması. Sadece http, https, ftp, ftps ve mailto izin verilmektedir.
uk: Недійсний протокол URL. Дозволені тільки http, https, ftp, ftps та mailto.
vi: Sơ đồ URL không hợp lệ. Chỉ cho phép http, https, ftp, ftps và mailto.
zh_cn: 无效的 URL 方案。仅允许 http、https、ftp、ftps 和 mailto。
zh_tw: 無效的 URL 協議。僅允許 http、https、ftp、ftps 和 mailto。

source: Tiny slug could not created.
ar: لم يتم إنشاء الشعار الصغير.
bg_bg: Не можа да бъде създаден малък слуг.
ca: No s'ha pogut crear el tiny slug.
cs_cz: Malý slug se nepodařilo vytvořit.
da_dk: Tiny slug kunne ikke oprettes.
de_de: Tiny Slug konnte nicht erstellt werden.
el: Δεν μπόρεσε να δημιουργηθεί Tiny slug.
es_es: No se puede crear el slug corto.
et_ee: Tiny slug ei saanud loodud.
fa_ir: اسلاگ کوچک ایجاد نشد.
fi: Pientä slugia ei voitu luoda.
fil: Hindi makalikha ng Tiny slug.
fr_fr: Impossible créer le slug Tiny.
he_il: לא ניתן ליצור סלאג קטן.
hr: Tiny slug nije mogao biti kreiran.
hu_hu: A kis slug nem jöhetett létre.
id_id: Slug kecil tidak dapat dibuat.
it_it: Impossibile creare lo slug Tiny.
ja: 小さなスラグを作成できませんでした。
ko_kr: 짧은 슬러그를 생성할 수 없습니다.
lt_lt: Mažas slugas negalėjo būti sukurtas.
nb_no: Liten slug kunne ikke opprettes.
nl_nl: Kleine slug kon niet worden aangemaakt.
pl_pl: Nie udało się utworzyć małego slug.
pt_pt: O slug curto não pôde ser criado.
ro_ro: Slug-ul mic nu a putut fi creat.
ru_ru: Маленький слаг не может быть создан.
sk_sk: Tiny slug sa nepodarilo vytvoriť.
sl_si: Tiny slug ni mogel biti ustvarjen.
sv_se: Tiny slug kunde inte skapas.
th: ไม่สามารถสร้าง slug สั้นได้.
tr_tr: Küçük slug oluşturulamadı.
uk: Маленький slug не вдалося створити.
vi: Không thể tạo slug nhỏ.
zh_cn: 无法创建小 slug。
zh_tw: 無法創建微型標識。
