Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Rules are checked from top to bottom. The first matching rule is used.
ar: يتم فحص القواعد من الأعلى إلى الأسفل. يتم استخدام أول قاعدة مطابقة.
bg_bg: Правилата се проверяват отгоре надолу. Първото съвпадащо правило се използва.
ca: Les regles es comproven de dalt a baix. S'utilitza la primera regla que coincideix.
cs_cz: Pravidla se kontrolují shora dolů. Použije se první shodující se pravidlo.
da_dk: Regler kontrolleres fra top til bund. Den første matchende regel bruges.
de_de: Regeln werden von oben nach unten überprüft. Die erste übereinstimmende Regel wird verwendet.
el: Οι κανόνες ελέγχονται από πάνω προς τα κάτω. Ο πρώτος ταιριαστός κανόνας χρησιμοποιείται.
es_es: Las reglas se comprueban de arriba hacia abajo. Se utiliza la primera regla que coincida.
et_ee: Reeglid kontrollitakse ülaltoimest allapoole. Kasutatakse esimest vastavat reeglit.
fa_ir: قوانین از بالا به پایین بررسی می‌شوند. اولین قانون مطابقت یافته استفاده می‌شود.
fi: Säännöt tarkistetaan ylhäältä alas. Ensimmäinen vastaava sääntö käytetään.
fil: Ang mga patakaran ay sinusuri mula itaas hanggang ibaba. Ang unang tumutugmang patakaran ang ginagamit.
fr_fr: Les règles sont vérifiées de haut en bas. La première règle correspondante est utilisée.
he_il: הכללים נבדקים מלמעלה למטה. הכלל הראשון שמתאים משמש.
hr: Pravila se provjeravaju od vrha prema dnu. Prvo odgovarajuće pravilo se koristi.
hu_hu: A szabályok felülről lefelé kerülnek ellenőrzésre. Az első egyező szabályt használják.
id_id: Aturan diperiksa dari atas ke bawah. Aturan yang pertama cocok yang digunakan.
it_it: Le regole vengono controllate dall'alto verso il basso. La prima regola corrispondente viene utilizzata.
ja: ルールは上から下にチェックされます。最初に一致したルールが使用されます。
ko_kr: 규칙은 위에서 아래로 확인됩니다. 첫 번째로 일치하는 규칙이 사용됩니다.
lt_lt: Taisyklės tikrinamos nuo viršaus iki apačios. Naudojama pirmoji atitinkanti taisyklė.
nl_nl: Regels worden van boven naar beneden gecontroleerd. De eerste overeenkomende regel wordt gebruikt.
pl_pl: Reguły są sprawdzane od góry do dołu. Używana jest pierwsza pasująca reguła.
pt_pt: As regras são verificadas de cima para baixo. A primeira regra correspondente é utilizada.
ro_ro: Regulile sunt verificate de sus în jos. Prima regulă care se potrivește este utilizată.
ru_ru: Правила проверяются сверху вниз. Используется первое совпадающее правило.
sk_sk: Pravidlá sa kontrolujú zhora nadol. Používa sa prvé zhodujúce sa pravidlo.
sl_si: Pravilniki se preverjajo od zgoraj navzdol. Uporabi se prvi ustrezni pravilnik.
th: กฎจะถูกตรวจสอบจากบนลงล่าง กฎแรกที่ตรงกันจะถูกใช้
tr_tr: Kurallar, üstten alta doğru kontrol edilir. İlk eşleşen kural kullanılır.
vi: Các quy tắc được kiểm tra từ trên xuống dưới. Quy tắc phù hợp đầu tiên sẽ được sử dụng.
zh_cn: 规则从上到下检查。使用第一个匹配的规则。
zh_tw: 規則從上到下檢查。使用第一個匹配的規則。

source: Add Rule
ar: إضافة قاعدة
bg_bg: Добавяне на правило
ca: Afegir regla
cs_cz: Přidat pravidlo
da_dk: Tilføj regel
de_de: Regel hinzufügen
el: Προσθήκη Κανόνα
es_es: Agregar regla
et_ee: Lisa Reegel
fa_ir: افزودن قانون
fi: Lisää sääntö
fil: Magdagdag ng Patakaran
fr_fr: Ajouter une règle
he_il: הוסף כלל
hr: Dodaj pravilo
hu_hu: Szabály hozzáadása
id_id: Tambahkan Aturan
it_it: Aggiungi regola
ja: ルールを追加
ko_kr: 규칙 추가
lt_lt: Pridėti taisyklę
nl_nl: Regel Toevoegen
pl_pl: Dodaj regułę
pt_pt: Adicionar Regra
ro_ro: Adăugați regulă
ru_ru: Добавить правило
sk_sk: Pridať pravidlo
sl_si: Dodaj pravilnik
th: เพิ่มกฎ
tr_tr: Kural Ekle
vi: Thêm quy tắc
zh_cn: 添加规则
zh_tw: 新增規則

source: A shortlink can contain up to 100 redirect rules.
ar: يمكن أن يحتوي الرابط المختصر على ما يصل إلى 100 قاعدة إعادة توجيه.
bg_bg: Краткият линк може да съдържа до 100 правила за пренасочване.
ca: Un enllaç curt pot contenir fins a 100 regles de redirecció.
cs_cz: Zkrácený odkaz může obsahovat až 100 pravidel přesměrování.
da_dk: En kortlink kan indeholde op til 100 omdirigeringsregler.
de_de: Ein Kurzlink kann bis zu 100 Weiterleitungsregeln enthalten.
el: Ένας σύντομος σύνδεσμος μπορεί να περιέχει έως 100 κανόνες ανακατεύθυνσης.
es_es: Un enlace corto puede contener hasta 100 reglas de redirección.
et_ee: Lühilink võib sisaldada kuni 100 suunamisreeglit.
fa_ir: یک پیوند کوتاه می‌تواند حداکثر شامل 100 قانون هدایت باشد.
fi: Lyhyellä linkillä voi olla enintään 100 uudelleenohjaussääntöä.
fil: Ang isang shortlink ay maaaring maglaman ng hanggang 100 redirect na patakaran.
fr_fr: Un lien court peut contenir jusqu'à 100 règles de redirection.
he_il: ללינק הקצר יכולות להיות עד 100 כללי הפניה.
hr: Skraćena poveznica može sadržavati do 100 pravila preusmjeravanja.
hu_hu: Egy rövid link legfeljebb 100 átirányítási szabályt tartalmazhat.
id_id: Sebuah tautan pendek dapat berisi hingga 100 aturan pengalihan.
it_it: Un collegamento breve può contenere fino a 100 regole di reindirizzamento.
ja: ショートリンクには、最大100のリダイレクトルールを含めることができます。
ko_kr: 짧은 링크는 최대 100개의 리디렉션 규칙을 포함할 수 있습니다.
lt_lt: Trumpas nuoroda gali turėti iki 100 nukreipimo taisyklių.
nl_nl: Een shortlink kan tot 100 omleidingsregels bevatten.
pl_pl: Skrócony link może zawierać do 100 reguł przekierowania.
pt_pt: Um link curto pode conter até 100 regras de redirecionamento.
ro_ro: Un link scurt poate conține până la 100 de reguli de redirecționare.
ru_ru: Ссылка может содержать до 100 правил перенаправления.
sk_sk: Krátka adresa môže obsahovať až 100 pravidiel presmerovania.
sl_si: Kratka povezava lahko vsebuje do 100 pravil preusmerjanja.
th: ลิงค์สั้นสามารถมีได้สูงสุด 100 กฎการเปลี่ยนเส้นทาง
tr_tr: Bir kısa bağlantı, en fazla 100 yönlendirme kuralı içerebilir.
vi: Một liên kết ngắn có thể chứa tối đa 100 quy tắc chuyển hướng.
zh_cn: 短链接最多可以包含 100 个重定向规则。
zh_tw: 短連結最多可以包含 100 條重定向規則。

source: Redirect Rule
ar: قاعدة إعادة التوجيه
bg_bg: Правило за пренасочване
ca: Regla de redirecció
cs_cz: Pravidlo přesměrování
da_dk: Omdirigeringsregel
de_de: Weiterleitungsregel
el: Κανόνας Ανακατεύθυνσης
et_ee: Suunamisreegel
fa_ir: قانون هدایت
fi: Uudelleenohjaussääntö
fil: Patakaran ng Redirect
he_il: כלל הפניה
hr: Pravila preusmjeravanja
hu_hu: Átirányítási szabály
id_id: Aturan Pengalihan
ja: リダイレクトルール
ko_kr: 리디렉션 규칙
lt_lt: Nukreipimo taisyklė
nl_nl: Omleidingsregel
pl_pl: Reguła przekierowania
pt_pt: Regra de Redirecionamento
ro_ro: Regulă de redirecționare
ru_ru: Правило перенаправления
sk_sk: Pravidlo presmerovania
sl_si: Pravilnik o preusmerjanju
th: กฎการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Kuralı
vi: Quy tắc chuyển hướng
zh_cn: 重定向规则
zh_tw: 重定向規則

source: Rule Status
ar: حالة القاعدة
bg_bg: Статус на правилото
ca: Estat de la regla
cs_cz: Stav pravidla
da_dk: Regelstatus
de_de: Regelstatus
el: Κατάσταση Κανόνα
et_ee: Reegli Staatus
fa_ir: وضعیت قانون
fi: Säännön tila
fil: Katayuan ng Patakaran
he_il: סטטוס כלל
hr: Status pravila
hu_hu: Szabály állapota
id_id: Status Aturan
ja: ルールのステータス
ko_kr: 규칙 상태
lt_lt: Taisyklės būsena
nl_nl: Regelstatus
pl_pl: Status reguły
pt_pt: Estado da Regra
ro_ro: Starea regulii
ru_ru: Статус правила
sk_sk: Stav pravidla
sl_si: Status pravilnika
th: สถานะของกฎ
tr_tr: Kural Durumu
vi: Tình trạng quy tắc
zh_cn: 规则状态
zh_tw: 規則狀態

source: Rule Name
ar: اسم القاعدة
bg_bg: Име на правилото
ca: Nom de la regla
cs_cz: Název pravidla
da_dk: Regelnavn
de_de: Regelname
el: Όνομα Κανόνα
es_es: Nombre de la regla
et_ee: Reegli Nimi
fa_ir: نام قانون
fi: Säännön nimi
fil: Pangalan ng Patakaran
fr_fr: Nom de la règle
he_il: שם הכלל
hr: Naziv pravila
hu_hu: Szabály neve
id_id: Nama Aturan
it_it: Nome della regola
ja: ルール名
ko_kr: 규칙 이름
lt_lt: Taisyklės pavadinimas
nl_nl: Regelnaam
pl_pl: Nazwa reguły
pt_pt: Nome da Regra
ro_ro: Numele regulii
ru_ru: Название правила
sk_sk: Názov pravidla
sl_si: Ime pravilnika
th: ชื่อกฎ
tr_tr: Kural Adı
vi: Tên quy tắc
zh_cn: 规则名称
zh_tw: 規則名稱

source: Example: Redirect Rule 1
ar: مثال: قاعدة إعادة التوجيه 1
bg_bg: Пример: Правило за пренасочване 1
ca: Exemple: Regla de redirecció 1
cs_cz: Příklad: Pravidlo přesměrování 1
da_dk: Eksempel: Omdirigeringsregel 1
de_de: Beispiel: Weiterleitungsregel 1
el: Παράδειγμα: Κανόνας Ανακατεύθυνσης 1
et_ee: Näide: Suunamisreegel 1
fa_ir: مثال: قانون هدایت 1
fi: Esimerkki: Uudelleenohjaussääntö 1
fil: Halimbawa: Patakaran ng Redirect 1
he_il: דוגמה: כלל הפניה 1
hr: Primjer: Pravilo preusmjeravanja 1
hu_hu: Példa: Átirányítási szabály 1
id_id: Contoh: Aturan Pengalihan 1
ja: 例: リダイレクトルール1
ko_kr: 예: 리디렉션 규칙 1
lt_lt: Pavyzdys: Nukreipimo taisyklė 1
nl_nl: Voorbeeld: Omleidingsregel 1
pl_pl: Przykład: Reguła przekierowania 1
pt_pt: Exemplo: Regra de Redirecionamento 1
ro_ro: Exemplu: Regula de redirecționare 1
ru_ru: Пример: Правило перенаправления 1
sk_sk: Príklad: Pravidlo presmerovania 1
sl_si: Primer: Pravilnik o preusmerjanju 1
th: ตัวอย่าง: กฎการเปลี่ยนเส้นทาง 1
tr_tr: Örnek: Yönlendirme Kuralı 1
vi: Ví dụ: Quy tắc chuyển hướng 1
zh_cn: 示例：重定向规则 1
zh_tw: 範例：重定向規則 1

source: Destination URL
ar: رابط الوجهة
bg_bg: Целеви URL
ca: URL de destinació
cs_cz: URL cíle
de_de: Ziel-URL
el: Διεύθυνση URL Προορισμού
es_es: URL de destino
et_ee: Siht-URL
fa_ir: آدرس مقصد
fi: Kohde-URL
fil: URL ng Destinasyon
fr_fr: URL de destination
he_il: כתובת ה-URL של היעד
hr: Odredišna URL adresa
hu_hu: Cél URL
id_id: URL Tujuan
it_it: URL di destinazione
ja: 宛先URL
ko_kr: 대상 URL
lt_lt: Tikslinis URL
nl_nl: Bestemmings-URL
pl_pl: URL miejsca docelowego
pt_pt: URL de Destino
ro_ro: URL-ul destinației
ru_ru: URL назначения
sk_sk: URL adresa destinácie
sl_si: URL destinacije
th: URL จุดหมายปลายทาง
tr_tr: Hedef URL
vi: URL đích
zh_cn: 目标 URL
zh_tw: 目的地 URL

source: Use an HTTP or HTTPS URL. Empty, invalid, and self-referencing rules are saved as disabled.
ar: استخدم رابط HTTP أو HTTPS. تُحفظ القواعد الفارغة وغير الصالحة والمرجعية الذاتية كغير مفعلة.
bg_bg: Използвайте HTTP или HTTPS URL. Празните, невалидните и самообратните правила се запазват като деактивирани.
ca: Utilitzeu una URL HTTP o HTTPS. Les regles buides, no vàlides i auto-referenciades es guarden com a inhabilitades.
cs_cz: Použijte URL HTTP nebo HTTPS. Prázdná, neplatná a samo-referencující pravidla jsou uložena jako zakázaná.
da_dk: Brug en HTTP- eller HTTPS-URL. Tomme, ugyldige og selvrefererende regler gemmes som deaktiverede.
de_de: Verwenden Sie eine HTTP- oder HTTPS-URL. Leere, ungültige und selbstverweisende Regeln werden als deaktiviert gespeichert.
el: Χρησιμοποιήστε μια διεύθυνση URL HTTP ή HTTPS. Κενά, μη έγκυρα και αυτοαναφερόμενα κανόνες αποθηκεύονται ως ανενεργά.
es_es: Utilice una URL HTTP o HTTPS. Las reglas vacías, inválidas y autorreferenciales se guardan como deshabilitadas.
et_ee: Kasutage HTTP või HTTPS URL-i. Tühjad, kehtetud ja enda viitavad reeglid salvestatakse kui keelatud.
fa_ir: از یک آدرس URL HTTP یا HTTPS استفاده کنید. قوانین خالی، نامعتبر و خودارجاع به عنوان غیرفعال ذخیره می‌شوند.
fi: Käytä HTTP- tai HTTPS-URL:ia. Tyhjät, virheelliset ja itseviittaavat säännöt tallennetaan pois käytöstä.
fil: Gumamit ng HTTP o HTTPS URL. Ang mga walang laman, hindi wasto, at sariling nag-uugnayang mga patakaran ay naka-save bilang hindi pinagana.
fr_fr: Utilisez une URL HTTP ou HTTPS. Les règles vides, invalides et auto-référentes sont enregistrées comme désactivées.
he_il: השתמש בכתובת URL של HTTP או HTTPS. כללים ריקים, בלתי תקפים, ומפנים את עצמם נשמרים כמושבתים.
hr: Koristite HTTP ili HTTPS URL. Prazna, nevažeća i samoreferentna pravila se spremaju kao onemogućena.
hu_hu: Használjon HTTP vagy HTTPS URL-t. Üres, érvénytelen és önreferáló szabályok letiltottként kerülnek mentésre.
id_id: Gunakan URL HTTP atau HTTPS. Aturan yang kosong, tidak valid, dan merujuk pada diri sendiri disimpan sebagai tidak aktif.
it_it: Utilizza un URL HTTP o HTTPS. Regole vuote, non valide e auto-referenti vengono salvate come disabilitate.
ja: HTTPまたはHTTPSのURLを使用してください。空の無効な自己参照ルールは、無効として保存されます。
ko_kr: HTTP 또는 HTTPS URL을 사용하세요. 비어 있거나 유효하지 않거나 자기 참조 규칙은 비활성으로 저장됩니다.
lt_lt: Naudokite HTTP arba HTTPS URL. Tuščios, neteisingos ir savireferencinės taisyklės išsaugomos kaip neįgalintos.
nl_nl: Gebruik een HTTP- of HTTPS-URL. Lege, ongeldige en zelfverwijzende regels worden opgeslagen als uitgeschakeld.
pl_pl: Użyj URL HTTP lub HTTPS. Puste, nieprawidłowe i samonawigujące reguły są zapisywane jako wyłączone.
pt_pt: Utilize uma URL HTTP ou HTTPS. Regras vazias, inválidas e auto-referenciadas são salvas como desativadas.
ro_ro: Utilizați un URL HTTP sau HTTPS. Regulile goale, invalide și auto-referitoare sunt salvate ca fiind dezactivate.
ru_ru: Используйте URL-адрес HTTP или HTTPS. Пустые, недействительные и самоссылочные правила сохраняются как отключенные.
sk_sk: Použite URL adresu HTTP alebo HTTPS. Prázdne, neplatné a samoodkazujúce pravidlá sa ukladajú ako zakázané.
sl_si: Uporabite URL HTTP ali HTTPS. Prazni, neveljavni in samoreferentni pravilniki se shranijo kot onemogočeni.
th: ใช้ URL HTTP หรือ HTTPS กฎที่ว่างเปล่า ไม่ถูกต้อง และอ้างอิงตนเองจะถูกบันทึกเป็นปิดใช้งาน
tr_tr: HTTP veya HTTPS URL'si kullanın. Boş, geçersiz ve kendine atıfta bulunan kurallar devre dışı olarak kaydedilir.
vi: Sử dụng một URL HTTP hoặc HTTPS. Các quy tắc trống, không hợp lệ và tự tham chiếu sẽ được lưu dưới dạng không được bật.
zh_cn: 使用 HTTP 或 HTTPS URL。空、无效和自我引用的规则将保存为禁用状态。
zh_tw: 使用 HTTP 或 HTTPS URL。空的、無效的和自我引用的規則將被保存為禁用。

source: Countries
ar: الدول
bg_bg: Държави
ca: Països
cs_cz: Země
da_dk: Lande
de_de: Länder
el: Χώρες
et_ee: Riigid
fa_ir: کشورها
fi: Maat
fil: Mga Bansa
he_il: מדינות
hr: Zemlje
hu_hu: Országok
id_id: Negara-negara
ja: 国
ko_kr: 국가
lt_lt: Šalys
nl_nl: Landen
pl_pl: Kraje
pt_pt: Países
ro_ro: Țări
ru_ru: Страны
sk_sk: Krajiny
sl_si: Države
th: ประเทศ
tr_tr: Ülkeler
vi: Các quốc gia
zh_cn: 国家
zh_tw: 國家

source: Any country
ar: أي دولة
bg_bg: Всяка държава
ca: Qualsevol país
cs_cz: Jakákoli země
da_dk: Ethvert land
de_de: Jedes Land
el: Οποιαδήποτε χώρα
es_es: Cualquier país
et_ee: Igasugune riik
fa_ir: هر کشور
fi: Mikä tahansa maa
fil: Anumang bansa
fr_fr: Tous les pays
he_il: כל מדינה
hr: Bilo koja zemlja
hu_hu: Bármely ország
id_id: Negara mana saja
it_it: Qualsiasi paese
ja: 任意の国
ko_kr: 모든 국가
lt_lt: Bet kuri šalis
nl_nl: Elk land
pl_pl: Jakikolwiek kraj
pt_pt: Qualquer país
ro_ro: Orice țară
ru_ru: Любая страна
sk_sk: Akákoľvek krajina
sl_si: Katera koli država
th: ทุกประเทศ
tr_tr: Herhangi bir ülke
vi: Bất kỳ quốc gia nào
zh_cn: 任何国家
zh_tw: 任何國家

source: Only selected countries
ar: فقط الدول المحددة
bg_bg: Само избрани държави
ca: Només països seleccionats
cs_cz: Pouze vybrané země
da_dk: Kun udvalgte lande
de_de: Nur ausgewählte Länder
el: Μόνο οι επιλεγμένες χώρες
es_es: Solo países seleccionados
et_ee: Ainult valitud riigid
fa_ir: فقط کشورهای انتخاب شده
fi: Vain valitut maat
fil: Tanging mga napiling bansa
fr_fr: Seulement les pays sélectionnés
he_il: רק מדינות נבחרות
hr: Samo odabrane zemlje
hu_hu: Csak a kiválasztott országok
id_id: Hanya negara yang dipilih
it_it: Solo paesi selezionati
ja: 選択された国のみ
ko_kr: 선택한 국가만
lt_lt: Tik pasirinktos šalys
nl_nl: Alleen geselecteerde landen
pl_pl: Tylko wybrane kraje
pt_pt: Apenas países selecionados
ro_ro: Numai țările selectate
ru_ru: Только выбранные страны
sk_sk: Iba vybrané krajiny
sl_si: Samo izbrane države
th: เฉพาะประเทศที่เลือก
tr_tr: Yalnızca seçilen ülkeler
vi: Chỉ các quốc gia đã chọn
zh_cn: 仅所选国家
zh_tw: 僅限所選國家

source: All except selected countries
ar: الجميع باستثناء الدول المحددة
bg_bg: Всички освен избраните държави
ca: Tots excepte els països seleccionats
cs_cz: Všechny kromě vybraných zemí
da_dk: Alle undtagen udvalgte lande
de_de: Alle außer ausgewählten Ländern
el: Όλες εκτός από τις επιλεγμένες χώρες
es_es: Todos excepto los países seleccionados
et_ee: Kõik, välja arvatud valitud riigid
fa_ir: همه به جز کشورهای انتخاب شده
fi: Kaikki paitsi valitut maat
fil: Lahat maliban sa mga napiling bansa
fr_fr: Tous sauf les pays sélectionnés
he_il: כל המדינות מלבד המדינות הנבחרות
hr: Sve osim odabranih zemalja
hu_hu: Minden, kivéve a kiválasztott országokat
id_id: Semua kecuali negara yang dipilih
it_it: Tutti tranne i paesi selezionati
ja: 選択された国を除くすべて
ko_kr: 선택한 국가를 제외한 모든 국가
lt_lt: Visos, išskyrus pasirinktas šalis
nl_nl: Alleen geselecteerde landen uitsluiten
pl_pl: Wszystkie oprócz wybranych krajów
pt_pt: Todos, exceto os países selecionados
ro_ro: Toate, cu excepția țărilor selectate
ru_ru: Все, кроме выбранных стран
sk_sk: Všetky okrem vybraných krajín
sl_si: Vse razen izbranih držav
th: ทุกประเทศยกเว้นประเทศที่เลือก
tr_tr: Seçilen ülkeler hariç hepsi
vi: Tất cả trừ các quốc gia đã chọn
zh_cn: 所有除所选国家外的国家
zh_tw: 所有國家（不包括所選國家）

source: Selected Countries
ar: الدول المحددة
bg_bg: Избрани държави
ca: Països seleccionats
cs_cz: Vybrané země
da_dk: Valgte lande
de_de: Ausgewählte Länder
el: Επιλεγμένες Χώρες
es_es: Países seleccionados
et_ee: Valitud riigid
fa_ir: کشورهای انتخاب شده
fi: Valitut maat
fil: Mga Napiling Bansa
fr_fr: Pays sélectionnés
he_il: מדינות נבחרות
hr: Odabrane zemlje
hu_hu: Kiválasztott országok
id_id: Negara yang Dipilih
it_it: Paesi selezionati
ja: 選択した国
ko_kr: 선택된 국가
lt_lt: Pasirinktos šalys
nl_nl: Geselecteerde landen
pl_pl: Wybrane kraje
pt_pt: Países Selecionados
ro_ro: Țări selectate
ru_ru: Выбранные страны
sk_sk: Vybrané krajiny
sl_si: Izbrane države
th: ประเทศที่เลือก
tr_tr: Seçilen Ülkeler
vi: Các quốc gia đã chọn
zh_cn: 选择国家
zh_tw: 選擇國家

source: United Kingdom
ar: المملكة المتحدة
bg_bg: Обединено кралство
ca: Regne Unit
cs_cz: Spojené království
da_dk: Storbritannien
de_de: Vereinigtes Königreich
el: Ηνωμένο Βασίλειο
es_es: Reino Unido
et_ee: Ühendkuningriik
fa_ir: انگلستان
fi: Yhdistynyt kuningaskunta
fr_fr: Royaume-Uni
he_il: הממלכה המאוחדת
hr: Ujedinjeno Kraljevstvo
hu_hu: Egyesült Királyság
id_id: Inggris Raya
it_it: Regno Unito
ja: イギリス
ko_kr: 영국
lt_lt: Jungtinė Karalystė
nl_nl: Verenigd Koninkrijk
pl_pl: Wielka Brytania
pt_pt: Reino Unido
ro_ro: Regatul Unit
ru_ru: Великобритания
sk_sk: Spojené kráľovstvo
sl_si: Združeno kraljestvo
th: สหราชอาณาจักร
tr_tr: Birleşik Krallık
vi: Vương quốc Anh
zh_cn: 英国
zh_tw: 英國

source: Nigeria
ar: نيجيريا
bg_bg: Нигерия
ca: Nigèria
cs_cz: Nigérie
el: Νιγηρία
et_ee: Nigeeria
fa_ir: نیجریه
he_il: ניגריה
hr: Nigerija
hu_hu: Nigéria
ja: ナイジェリア
ko_kr: 나이지리아
lt_lt: Nigerija
pt_pt: Nigéria
ru_ru: Нигерия
sk_sk: Nigéria
sl_si: Nigerija
th: ไนจีเรีย
tr_tr: Nijerya
zh_cn: 尼日利亚
zh_tw: 尼日利亞

source: United States
ar: الولايات المتحدة
bg_bg: Съединени щати
ca: Estats Units
cs_cz: Spojené státy
da_dk: USA
de_de: Vereinigte Staaten
el: Ηνωμένες Πολιτείες
et_ee: Ameerika Ühendriigid
fa_ir: ایالات متحده
fi: Yhdysvallat
he_il: ארצות הברית
hr: Sjedinjene Američke Države
hu_hu: Egyesült Államok
id_id: Amerika Serikat
ja: アメリカ合衆国
ko_kr: 미국
lt_lt: Jungtinės Valstijos
nl_nl: Verenigde Staten
pl_pl: Stany Zjednoczone
pt_pt: Estados Unidos
ro_ro: Statele Unite
ru_ru: Соединенные Штаты
sk_sk: Spojené štáty
sl_si: Združene države
th: สหรัฐอเมริกา
tr_tr: Amerika Birleşik Devletleri
vi: Hoa Kỳ
zh_cn: 美国
zh_tw: 美國

source: Select countries
ar: اختر الدول
bg_bg: Изберете държави
ca: Seleccioneu països
cs_cz: Vybrat země
da_dk: Vælg lande
de_de: Länder auswählen
el: Επιλέξτε χώρες
es_es: Seleccionar países
et_ee: Vali riigid
fa_ir: کشورها را انتخاب کنید
fi: Valitse maat
fil: Pumili ng mga bansa
fr_fr: Sélectionner des pays
he_il: בחר מדינות
hr: Odaberite zemlje
hu_hu: Országok kiválasztása
id_id: Pilih negara
it_it: Seleziona i paesi
ja: 国を選択
ko_kr: 국가 선택
lt_lt: Pasirinkti šalis
nl_nl: Selecteer landen
pl_pl: Wybierz kraje
pt_pt: Selecionar países
ro_ro: Selectați țările
ru_ru: Выберите страны
sk_sk: Vyberte krajiny
sl_si: Izberite države
th: เลือกประเทศ
tr_tr: Ülkeleri seçin
vi: Chọn các quốc gia
zh_cn: 选择国家
zh_tw: 選擇國家

source: Devices
ar: الأجهزة
bg_bg: Устройства
ca: Dispositius
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
el: Συσκευές
es_es: Dispositivos
et_ee: Seadmed
fa_ir: دستگاه‌ها
fi: Laitteet
fil: Mga Device
fr_fr: Appareils
he_il: מכשירים
hr: Uređaji
hu_hu: Eszközök
id_id: Perangkat
it_it: Dispositivi
ja: デバイス
ko_kr: 장치
lt_lt: Įrenginiai
nl_nl: Apparaten
pl_pl: Urządzenia
pt_pt: Dispositivos
ro_ro: Dispozitive
ru_ru: Устройства
sk_sk: Zariadenia
sl_si: Napravne enote
th: อุปกรณ์
tr_tr: Cihazlar
vi: Thiết bị
zh_cn: 设备
zh_tw: 設備

source: Leave every option unchecked to match any device.
ar: اترك كل خيار غير محدد لمطابقة أي جهاز.
bg_bg: Оставете всяка опция непроверена, за да съвпадне с всяко устройство.
ca: Deixeu cada opció desmarcada per coincidir amb qualsevol dispositiu.
cs_cz: Nechte všechny možnosti nezaškrtnuté pro shodu s jakýmkoli zařízením.
da_dk: Lad hver mulighed være uafkrydset for at matche enhver enhed.
de_de: Lassen Sie jede Option deaktiviert, um mit beliebigem Gerät übereinzustimmen.
el: Αφήστε κάθε επιλογή χωρίς επιλογή για να ταιριάζει με οποιαδήποτε συσκευή.
es_es: Dejar todas las opciones sin marcar para que coincida con cualquier dispositivo.
et_ee: Jäta kõik valikud tühjaks, et sobida mis tahes seadmega.
fa_ir: تمام گزینه‌ها را بدون تیک بگذارید تا با هر دستگاهی مطابقت داشته باشد.
fi: Jätä kaikki vaihtoehdot valitsematta, jotta ne vastaavat mitä tahansa laitetta.
fil: Iwanang walang check ang bawat opsyon upang tumugma sa anumang device.
fr_fr: Laissez toutes les options décochées pour correspondre à n'importe quel appareil.
he_il: השאר כל אפשרות לא מסומנת כדי להתאים לכל מכשיר.
hr: Ostavite svaku opciju neoznačenom da biste odgovarali bilo kojem uređaju.
hu_hu: Hagyja minden lehetőséget ellenőrizetlenül, hogy bármely eszközhöz illeszkedjen.
id_id: Biarkan setiap opsi tidak dicentang untuk mencocokkan perangkat mana pun.
it_it: Lascia ogni opzione non selezionata per corrispondere a qualsiasi dispositivo.
ja: すべてのオプションのチェックを外して、任意のデバイスと一致させます。
ko_kr: 모든 옵션을 선택 해제하여 모든 장치와 일치시킵니다.
lt_lt: Palikite kiekvieną parinktį nepažymėtą, kad atitiktų bet kurį įrenginį.
nl_nl: Laat elke optie niet aangevinkt om overeen te komen met elk apparaat.
pl_pl: Zaznacz wszystkie opcje, aby pasowały do dowolnego urządzenia.
pt_pt: Deixe todas as opções desmarcadas para corresponder a qualquer dispositivo.
ro_ro: Lăsați fiecare opțiune necompletată pentru a se potrivi cu orice dispozitiv.
ru_ru: Оставьте все параметры неотмеченными, чтобы соответствовать любому устройству.
sk_sk: Nechajte všetky možnosti nezaškrtnuté, aby ste zodpovedali akémukoľvek zariadeniu.
sl_si: Pustite vse možnosti neoznačene, da se ujame katera koli naprava.
th: ไม่เลือกตัวเลือกใด ๆ เพื่อให้ตรงกับอุปกรณ์ใด ๆ.
tr_tr: Her seçeneği işaretlemeden bırakın, böylece herhangi bir cihazla eşleşir.
vi: Bỏ chọn mọi tùy chọn để khớp với bất kỳ thiết bị nào.
zh_cn: 保持所有选项未选中以匹配任何设备。
zh_tw: 將所有選項保持未勾選以匹配任何設備。

source: Referrer
ar: المرجع
bg_bg: Референт
ca: Referent
cs_cz: Odkazující
da_dk: Henvisning
el: Παραπομπή
et_ee: Suunaja
fa_ir: ارجاع‌دهنده
fi: Viittaja
he_il: מפנה
hr: Referent
hu_hu: Hivatkozó
id_id: Referer
ja: リファラー
ko_kr: 추천인
lt_lt: Referentas
nl_nl: Verwijzer
pl_pl: Odsyłacz
pt_pt: Referenciador
ro_ro: Referent
ru_ru: Реферер
sk_sk: Odkazovač
sl_si: Napotitelj
th: ผู้แนะนำ
tr_tr: Yönlendiren
vi: Người giới thiệu
zh_cn: 推荐来源
zh_tw: 引薦來源

source: Any referrer
ar: أي مرجع
bg_bg: Всеки референт
ca: Qualsevol referent
cs_cz: Jakýkoli odkazující
da_dk: Enhver henvisning
de_de: Jeder Referrer
el: Οποιαδήποτε παραπομπή
et_ee: Mingi suunaja
fa_ir: هر ارجاع‌دهنده‌ای
fi: Mikä tahansa viittaja
fil: Anumang referrer
he_il: כל מפנה
hr: Bilo koji referent
hu_hu: Bármely hivatkozó
id_id: Referer mana saja
ja: 任意のリファラー
ko_kr: 모든 추천인
lt_lt: Bet koks referentas
nl_nl: Elke verwijzer
pl_pl: Dowolny odsyłacz
pt_pt: Qualquer referenciador
ro_ro: Orice referent
ru_ru: Любой реферер
sk_sk: Akýkoľvek odkazovač
sl_si: Katerikoli napotitelj
th: ผู้แนะนำใด ๆ
tr_tr: Herhangi bir yönlendiren
vi: Bất kỳ người giới thiệu nào
zh_cn: 任何推荐来源
zh_tw: 任何引薦來源
