Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: This password will be used for links that have password protection enabled via global settings. Passwords are case sensitive.
ar: ستستخدم هذه الكلمة المرور للروابط التي تم تمكين حماية كلمة المرور لها عبر الإعدادات العالمية. كلمات المرور حساسة لحالة الأحرف.
bg_bg: Тази парола ще бъде използвана за линкове, които имат активирана защита с парола чрез глобалните настройки. Паролите са чувствителни към регистъра.
ca: Aquesta contrasenya s'utilitzarà per als vincles que tinguin la protecció per contrasenya activada a través de la configuració global. Les contrasenyes són sensibles a majúscules i minúscules.
cs_cz: Toto heslo bude použito pro odkazy, které mají povolenou ochranu heslem prostřednictvím globálních nastavení. Hesla jsou citlivá na velikost písmen.
da_dk: Denne adgangskode vil blive brugt til links, der har adgangskodebeskyttelse aktiveret via globale indstillinger. Adgangskoder er skelnen mellem store og små bogstaver.
de_de: Dieses Passwort wird für Links verwendet, die über die globalen Einstellungen passwortgeschützt sind. Passwörter sind Groß- und Kleinschreibung empfindlich.
el: Αυτός ο κωδικός πρόσβασης θα χρησιμοποιηθεί για συνδέσμους που έχουν ενεργοποιημένη την προστασία με κωδικό μέσω των παγκόσμιων ρυθμίσεων. Οι κωδικοί πρόσβασης είναι ευαίσθητοι σε πεζά και κεφαλαία γράμματα.
es_es: Esta contraseña se utilizará para los enlaces que tengan activada la protección con contraseña en los ajustes globales. Las contraseñas distinguen entre mayúsculas y minúsculas.
et_ee: Seda parooli kasutatakse linkide jaoks, millel on globaalsete seadete kaudu lubatud paroolikaitse. Paroolid on suur- ja väiketähemärkide osas tundlikud.
fa_ir: این رمز عبور برای لینک‌هایی که حفاظت رمز عبور از طریق تنظیمات جهانی فعال شده است استفاده خواهد شد. رمزهای عبور حساس به حروف بزرگ و کوچک هستند.
fi: Tätä salasanaa käytetään linkeille, joille on aktivoitu salasanasuojaus globaalien asetusten kautta. Salasanat ovat kirjainkooltaan herkkiä.
fil: Gagamitin ang password na ito para sa mga link na may nakabukas na proteksyon ng password sa pamamagitan ng pandaigdigang mga setting. Ang mga password ay case sensitive.
fr_fr: Ce mot de passe sera utilisé pour les liens dont la protection par mot de passe a été activée dans les réglages globaux. Les mots de passe sont sensibles à la casse.
he_il: סיסמה זו תישמש עבור קישורים שהוגדרו עם הגנה באמצעות סיסמה דרך הגדרות גלובליות. הסיסמאות רגישות לאותיות גדולות וקטנות.
hr: Ova lozinka će se koristiti za poveznice koje imaju omogućenu zaštitu lozinkom putem globalnih postavki. Lozinke su osjetljive na velika i mala slova.
hu_hu: Ez a jelszó a globális beállítások által engedélyezett jelszóvédelemmel rendelkező linkekhez lesz használva. A jelszavak kis- és nagybetű érzékenyek.
id_id: Kata sandi ini akan digunakan untuk tautan yang telah mengaktifkan perlindungan kata sandi melalui pengaturan global. Kata sandi bersifat sensitif terhadap huruf besar/kecil.
it_it: Questa password verrà utilizzata per i link che hanno abilitata la protezione con password tramite le impostazioni globali. Le password sono sensibili alle maiuscole e minuscole.
ja: このパスワードは、グローバル設定でパスワード保護が有効になっているリンクに使用されます。パスワードは大文字と小文字を区別します。
ko_kr: 이 비밀번호는 전역 설정을 통해 비밀번호 보호가 활성화된 링크에 사용됩니다. 비밀번호는 대소문자를 구분합니다.
lt_lt: Šis slaptažodis bus naudojamas nuorodoms, kurioms slaptažodžio apsauga yra įjungta per globalius nustatymus. Slaptažodžiai yra jautrūs didžiosioms ir mažosioms raidėms.
nb_no: Dette passordet vil bli brukt for lenker som har passordbeskyttelse aktivert via globale innstillinger. Passord er store og små bokstaver-sensitive.
nl_nl: Dit wachtwoord wordt gebruikt voor links die via globale instellingen zijn beveiligd met een wachtwoord. Wachtwoorden zijn hoofdlettergevoelig.
pl_pl: To hasło będzie używane dla linków, które mają włączoną ochronę hasłem w ustawieniach globalnych. Hasła są wrażliwe na wielkość liter.
pt_pt: Esta palavra-passe será utilizada para links que têm a proteção por palavra-passe ativada através das definições globais. As palavras-passe são sensíveis a maiúsculas e minúsculas.
ro_ro: Această parolă va fi utilizată pentru linkurile care au protecție cu parolă activată prin setările globale. Parolele sunt sensibile la majuscule.
ru_ru: Этот пароль будет использоваться для ссылок, для которых включена защита паролем через глобальные настройки. Пароли чувствительны к регистру.
sk_sk: Toto heslo sa použije pre odkazy, ktoré majú ochranu heslom povolenú prostredníctvom globálnych nastavení. Heslá sú citlivé na veľké a malé písmená.
sl_si: To geslo bo uporabljeno za povezave, ki imajo zaščito z geslom omogočeno preko globalnih nastavitev. Gesla so občutljiva na velike in male črke.
sv_se: Detta lösenord kommer att användas för länkar som har lösenordsskydd aktiverat via globala inställningar. Lösenord är skiftlägeskänsliga.
th: รหัสผ่านนี้จะถูกใช้สำหรับลิงก์ที่เปิดใช้งานการป้องกันด้วยรหัสผ่านผ่านการตั้งค่าแบบทั่วโลก รหัสผ่านมีความไวต่อการใช้ตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก.
tr_tr: Bu şifre, global ayarlar aracılığıyla şifre koruması etkinleştirilmiş bağlantılar için kullanılacaktır. Şifreler büyük/küçük harf duyarlıdır.
uk: Цей пароль буде використовуватися для посилань, які мають захист паролем, увімкнений через глобальні налаштування. Паролі чутливі до регістру.
vi: Mật khẩu này sẽ được sử dụng cho các liên kết có tính năng bảo vệ bằng mật khẩu được bật qua cài đặt toàn cầu. Mật khẩu phân biệt chữ hoa chữ thường.
zh_cn: 此密码将用于通过全局设置启用密码保护的链接。密码区分大小写。
zh_tw: 此密碼將用於通過全域設定啟用密碼保護的連結。密碼區分大小寫。

source: Set an expiration date and time for shortlinks
ar: حدد تاريخًا ووقتًا لانتهاء صلاحية الروابط القصيرة
bg_bg: Задайте дата и час на изтичане за кратките линкове
ca: Estableix una data i hora de caducitat per als vincles curts
cs_cz: Nastavte datum a čas vypršení platnosti pro zkrácené odkazy
da_dk: Indstil en udløbsdato og -tid for kortlinks
de_de: Setzen Sie ein Ablaufdatum und eine Uhrzeit für Kurzlinks
el: Ορίστε μια ημερομηνία και ώρα λήξης για τους σύντομους συνδέσμους
es_es: Establece una fecha y hora de caducidad para los enlaces cortos
et_ee: Määra lühilinkidele aegumiskuupäev ja -aeg
fa_ir: تاریخ و زمان انقضا را برای لینک‌های کوتاه تنظیم کنید
fi: Aseta vanhenemispäivämäärä ja -aika lyhyille linkeille
fil: Itakda ang petsa at oras ng pag-expire para sa mga shortlink
fr_fr: Définir une date et une heure d’expiration pour les liens courts
he_il: קבע תאריך ושעה לפקיעת תוקף של קישורים קצרים
hr: Postavite datum i vrijeme isteka za kratke poveznice
hu_hu: Állítson be lejárati dátumot és időt a rövid linkekhez
id_id: Tetapkan tanggal dan waktu kadaluarsa untuk tautan pendek
it_it: Scegli la data e l'ora di scadenza per questi link
ja: 短縮リンクの有効期限の日付と時間を設定する
ko_kr: 단축 링크에 대한 만료 날짜 및 시간을 설정하세요
lt_lt: Nustatykite galiojimo datą ir laiką trumpoms nuorodoms
nb_no: Sett en utløpsdato og -tid for kortlenker
nl_nl: Stel een vervaldatum en -tijd in voor shortlinks
pl_pl: Ustaw datę i godzinę wygaśnięcia dla skróconych linków
pt_pt: Defina uma data e hora de expiração para os links curtos
ro_ro: Setați o dată și o oră de expirare pentru linkurile scurte
ru_ru: Установите дату и время истечения срока действия для коротких ссылок
sk_sk: Nastavte dátum a čas vypršania platnosti pre krátke odkazy
sl_si: Nastavite datum in čas poteka za kratke povezave
sv_se: Ställ in ett utgångsdatum och tid för kortlänkar
th: ตั้งค่าวันที่และเวลาหมดอายุสำหรับลิงก์สั้น
tr_tr: Kısa bağlantılar için bir son tarih ve saat ayarlayın
uk: Встановіть дату та час закінчення дії для коротких посилань
vi: Đặt ngày và giờ hết hạn cho liên kết ngắn
zh_cn: 为短链接设置过期日期和时间
zh_tw: 為短連結設置到期日期和時間

source: Select the date when this shortlink should stop working
ar: حدد التاريخ الذي يجب أن تتوقف فيه هذه الرابط القصير عن العمل
bg_bg: Изберете датата, когато този кратък линк трябва да спре да работи
ca: Selecciona la data en què aquest vincle curt hauria de deixar de funcionar
cs_cz: Vyberte datum, kdy by tento zkrácený odkaz měl přestat fungovat
da_dk: Vælg den dato, hvor dette kortlink skal holde op med at fungere
de_de: Wählen Sie das Datum, an dem dieser Kurzlink nicht mehr funktionieren soll
el: Επιλέξτε την ημερομηνία που αυτός ο σύντομος σύνδεσμος θα πρέπει να σταματήσει να λειτουργεί
es_es: Selecciona la fecha en la que este enlace corto dejará de funcionar
et_ee: Vali kuupäev, millal see lühilink peaks lõpetama toimimise
fa_ir: تاریخ را انتخاب کنید که این لینک کوتاه باید کار خود را متوقف کند
fi: Valitse päivämäärä, jolloin tämän lyhyen linkin pitäisi lakata toimimasta
fil: Pumili ng petsa kung kailan dapat huminto ang shortlink na ito sa pagtatrabaho
fr_fr: Sélectionner la date à partir de laquelle ce lien court cessera de fonctionner
he_il: בחר את התאריך שבו קישור קצר זה צריך להפסיק לפעול
hr: Odaberite datum kada bi ova kratka poveznica trebala prestati raditi
hu_hu: Válassza ki azt a dátumot, amikor ez a rövid link megszűnik működni
id_id: Pilih tanggal ketika tautan pendek ini seharusnya berhenti berfungsi
it_it: Scegli la data in cui questo link deve smettere di funzionare
ja: この短縮リンクが無効になる日付を選択してください
ko_kr: 이 단축 링크가 작동을 중지해야 하는 날짜를 선택하세요
lt_lt: Pasirinkite datą, kada ši trumpa nuoroda turėtų nustoti veikti
nb_no: Velg datoen når denne kortlenken skal slutte å fungere
nl_nl: Selecteer de datum waarop deze shortlink moet stoppen met werken
pl_pl: Wybierz datę, kiedy ten skrócony link powinien przestać działać
pt_pt: Selecione a data em que este link curto deve deixar de funcionar
ro_ro: Selectați data când acest link scurt ar trebui să înceteze să funcționeze
ru_ru: Выберите дату, когда эта короткая ссылка должна перестать работать
sk_sk: Vyberte dátum, kedy by tento krátky odkaz mal prestať fungovať
sl_si: Izberite datum, ko naj ta kratka povezava preneha delovati
sv_se: Välj det datum då denna kortlänk ska sluta fungera
th: เลือกวันที่ลิงก์สั้นนี้ควรหยุดทำงาน
tr_tr: Bu kısa bağlantının çalışmayı durdurması gereken tarihi seçin
uk: Виберіть дату, коли це коротке посилання повинно припинити роботу
vi: Chọn ngày mà liên kết ngắn này sẽ ngừng hoạt động
zh_cn: 选择此短链接应停止工作的日期
zh_tw: 選擇此短連結應停止運作的日期

source: Select the time when the shortlink should expire
ar: حدد الوقت الذي يجب أن تنتهي فيه صلاحية الرابط القصير
bg_bg: Изберете часа, когато краткият линк трябва да изтече
ca: Selecciona l'hora en què el vincle curt hauria d'expirar
cs_cz: Vyberte čas, kdy by měl zkrácený odkaz vypršet
da_dk: Vælg det tidspunkt, hvor kortlinket skal udløbe
de_de: Wählen Sie die Uhrzeit, zu der der Kurzlink ablaufen soll
el: Επιλέξτε την ώρα που ο σύντομος σύνδεσμος θα πρέπει να λήξει
es_es: Selecciona la hora en la que este enlace corto debe caducar
et_ee: Vali aeg, millal lühilink peaks aeguma
fa_ir: زمانی را انتخاب کنید که لینک کوتاه باید منقضی شود
fi: Valitse aika, jolloin lyhyt linkki vanhenee
fil: Pumili ng oras kung kailan dapat mag-expire ang shortlink
fr_fr: Sélectionner l’heure à partir de laquelle ce lien court doit expirer
he_il: בחר את השעה שבה הקישור הקצר צריך לפקוע
hr: Odaberite vrijeme kada bi kratka poveznica trebala isteći
hu_hu: Válassza ki azt az időt, amikor a rövid link lejár
id_id: Pilih waktu ketika tautan pendek ini seharusnya kadaluarsa
it_it: Scegli l'ora in cui questo link deve scadere
ja: 短縮リンクが期限切れになる時間を選択してください
ko_kr: 단축 링크가 만료해야 하는 시간을 선택하세요
lt_lt: Pasirinkite laiką, kada trumpa nuoroda turėtų pasibaigti
nb_no: Velg tiden når kortlenken skal utløpe
nl_nl: Selecteer de tijd waarop de shortlink moet vervallen
pl_pl: Wybierz czas, kiedy skrócony link powinien wygasnąć
pt_pt: Selecione a hora em que o link curto deve expirar
ro_ro: Selectați ora când linkul scurt ar trebui să expire
ru_ru: Выберите время, когда короткая ссылка должна истечь
sk_sk: Vyberte čas, kedy by krátky odkaz mal vypršať
sl_si: Izberite čas, ko naj kratka povezava poteče
sv_se: Välj den tid då kortlänken ska gå ut
th: เลือกเวลาที่ลิงก์สั้นนี้ควรหมดอายุ
tr_tr: Kısa bağlantının süresinin dolması gereken saati seçin
uk: Виберіть час, коли коротке посилання повинно закінчитися
vi: Chọn thời gian mà liên kết ngắn sẽ hết hạn
zh_cn: 选择短链接应过期的时间
zh_tw: 選擇短連結應到期的時間

source: Revisions
ar: الإصدارات
bg_bg: Ревизии
cs_cz: Revidace
da_dk: Revisioner
de_de: Revisionen
el: Αναθεωρήσεις
es_es: Revisiones
et_ee: Muudatused
fa_ir: نسخه‌ها
fi: Muokkaukset
fil: Mga Rebisyon
fr_fr: Révisions
he_il: שינויים
hr: Revizije
hu_hu: Módosítások
id_id: Revisi
it_it: Revisioni
ja: リビジョン
ko_kr: 수정
lt_lt: Revizijos
nb_no: Revisjoner
nl_nl: Herzieningen
pl_pl: Rewizje
pt_pt: Revisões
ro_ro: Revizuiri
ru_ru: Правки
sk_sk: Revízie
sl_si: Revizije
sv_se: Revisioner
th: การแก้ไข
tr_tr: Revizyonlar
uk: Ревізії
vi: Phiên bản
zh_cn: 修订
zh_tw: 修訂

source: Revision Link Visibility
ar: رؤية رابط الإصدار
bg_bg: Видимост на линковете за ревизии
ca: Visibilitat de l'Enllaç de Revisió
cs_cz: Viditelnost odkazu revize
da_dk: Synlighed af revisionslinks
de_de: Sichtbarkeit des Revisionslinks
el: Ορατότητα Συνδέσμου Αναθεώρησης
es_es: Visibilidad del enlace de revisión
et_ee: Muudatuste Lingi Nähtavus
fa_ir: قابلیت مشاهده لینک نسخه
fi: Muokkaus Linkin Näkyvyys
fil: Visibility ng Link ng Rebisyon
fr_fr: Visibilité du lien de révision
he_il: נראות קישור השינויים
hr: Vidljivost poveznice revizije
hu_hu: Módosítási link láthatóság
id_id: Visibilitas Tautan Revisi
ja: リビジョンリンクの可視性
ko_kr: 수정 링크 가시성
lt_lt: Revizijos nuorodos matomumas
nb_no: Revisjon Link Synlighet
nl_nl: Herziening Link Zichtbaarheid
pl_pl: Widoczność linków rewizji
pt_pt: Visibilidade do Link de Revisão
ro_ro: Vizibilitatea linkurilor de revizuire
ru_ru: Видимость ссылок на правки
sk_sk: Viditeľnosť odkazu revízie
sl_si: Vidnost povezav revizij
sv_se: Revision Länk Synlighet
th: การมองเห็นลิงก์การแก้ไข
tr_tr: Revizyon Linki Görünürlüğü
uk: Видимість посилань на ревізії
vi: Tình trạng liên kết phiên bản hiển thị
zh_cn: 修订链接可见性
zh_tw: 修訂鏈接可見性

source: When enabled, revision shortlinks will appear in the "All Shortlinks" table based on the behavior you configure below.
ar: عند التفعيل، ستظهر الروابط المختصرة للإصدارات في جدول "جميع الروابط المختصرة" بناءً على السلوك الذي تقوم بتكوينه أدناه.
bg_bg: Когато е активирано, кратките линкове за ревизии ще се появят в таблицата "Всички кратки линкове" в зависимост от поведението, което конфигурирате по-долу.
ca: Quan està habilitat, els enllaços curts de revisió apareixeran a la taula "Tots els Enllaços Curts" en funció del comportament que configureu a continuació.
cs_cz: Když je povoleno, zkrácené odkazy revizí se zobrazí v tabulce "Všechny zkrácené odkazy" na základě chování, které nakonfigurujete níže.
da_dk: Når aktiveret, vil revisionskortlinks vises i "Alle Kortlinks" tabellen baseret på den adfærd, du konfigurerer nedenfor.
de_de: Wenn aktiviert, erscheinen Revisions-Kurzlinks in der "Alle Kurzlinks"-Tabelle basierend auf dem Verhalten, das Sie unten konfigurieren.
el: Όταν είναι ενεργοποιημένο, οι συντομεύσεις αναθεώρησης θα εμφανίζονται στον πίνακα "Όλες οι Συντομεύσεις" με βάση τη συμπεριφορά που θα ρυθμίσετε παρακάτω.
es_es: Cuando está activado, los enlaces cortos de las revisiones aparecerán en la tabla «Todos los enlaces cortos» según el comportamiento que configures a continuación.
et_ee: Kui lubatud, kuvatakse muudatuste lühilinkid "Kõik Lühilinkid" tabelis vastavalt allpool konfigureeritud käitumisele.
fa_ir: هنگامی که فعال باشد، لینک‌های کوتاه نسخه در جدول "All Shortlinks" بر اساس رفتارهایی که در زیر پیکربندی می‌کنید، ظاهر خواهند شد.
fi: Kun otettu käyttöön, muokkaus lyhyet linkit näkyvät "Kaikki Lyhyet Linkit" -taulukossa sen käyttäytymisen perusteella, jonka määrität alla.
fil: Kapag pinagana, ang mga shortlink ng rebisyon ay lilitaw sa talahanayan ng "Lahat ng Shortlink" batay sa gawi na iyong i-configure sa ibaba.
fr_fr: Lorsqu’il est activé, les liens courts des révisions seront affichés dans le tableau « Tous les liens courts » en fonction du comportement que vous configurez ci-dessous.
he_il: כאשר זה מופעל, קישורי השינויים יופיעו בטבלת "כל הקישורים הקצרים" בהתאם להתנהגות שאתה מגדיר למטה.
hr: Kada je omogućeno, kratki linkovi revizija će se pojaviti u tablici "Svi kratki linkovi" na temelju ponašanja koje konfigurirate u nastavku.
hu_hu: Ha engedélyezve van, a módosítási rövidlinkek megjelennek az "Összes Rövidlink" táblázatban az alább konfigurált viselkedés alapján.
id_id: Ketika diaktifkan, shortlink revisi akan muncul di tabel "Semua Shortlink" berdasarkan perilaku yang Anda konfigurasikan di bawah.
it_it: Una volta abilitati, i link abbreviati delle revisioni appariranno nella tabella "Tutti i link abbreviati" in base alle impostazioni configurate di seguito.
ja: 有効にすると、リビジョン短縮リンクは下に設定した動作に基づいて「すべての短縮リンク」テーブルに表示されます。
ko_kr: 활성화되면, 수정 단축 링크는 아래에서 구성한 동작에 따라 "모든 단축 링크" 테이블에 나타납니다.
lt_lt: Kai įjungta, revizijų trumpieji nuorodos pasirodys "Visos trumpinės nuorodos" lentelėje, atsižvelgiant į elgesį, kurį sukonfigūruosite žemiau.
nb_no: Når aktivert, vil revisjon korte linker vises i "Alle korte linker" tabellen basert på oppførselen du konfigurerer nedenfor.
nl_nl: Wanneer ingeschakeld, zullen herziening shortlinks verschijnen in de "Alle Shortlinks" tabel op basis van het gedrag dat je hieronder configureert.
pl_pl: Gdy włączone, skróty rewizji pojawią się w tabeli "Wszystkie skróty" w zależności od zachowania, które skonfigurujesz poniżej.
pt_pt: Quando ativados, os links curtos de revisão aparecerão na tabela "Todos os Links Curtos" com base no comportamento que você configurar abaixo.
ro_ro: Când este activat, scurtlinkurile de revizuire vor apărea în tabelul "Toate Scurtlinkurile" pe baza comportamentului pe care îl configurezi mai jos.
ru_ru: Когда включено, короткие ссылки на правки будут отображаться в таблице "Все короткие ссылки" в зависимости от поведения, которое вы настроите ниже.
sk_sk: Keď je povolené, skratky revízií sa objavia v tabuľke "Všetky skratky" na základe správania, ktoré nastavíte nižšie.
sl_si: Ko je omogočeno, se bodo kratke povezave revizij pojavile v tabeli "Vse kratke povezave" glede na obnašanje, ki ga konfigurirate spodaj.
sv_se: När det är aktiverat kommer revisionskortlänkar att visas i "Alla Kortlänkar" tabellen baserat på beteendet du konfigurerar nedan.
th: เมื่อเปิดใช้งาน ลิงก์การแก้ไขจะปรากฏในตาราง "ลิงก์สั้นทั้งหมด" ตามพฤติกรรมที่คุณกำหนดด้านล่าง.
tr_tr: Etkinleştirildiğinde, revizyon kısa linkleri aşağıda yapılandırdığınız davranışa göre "Tüm Kısa Linkler" tablosunda görünecektir.
uk: Коли увімкнено, короткі посилання на ревізії з’являться в таблиці "Усі короткі посилання" відповідно до поведінки, яку ви налаштуєте нижче.
vi: Khi được kích hoạt, liên kết ngắn phiên bản sẽ xuất hiện trong bảng "Tất cả Liên kết ngắn" dựa trên hành vi bạn cấu hình bên dưới.
zh_cn: 启用后，修订短链接将基于您在下面配置的行为出现在“所有短链接”表中。
zh_tw: 啟用後，修訂短鏈接將根據您在下面配置的行為出現在「所有短鏈接」表中。

source: When Revision is Created
ar: عند إنشاء مراجعة
bg_bg: Когато е създадена ревизия
ca: Quan es crea una revisió
cs_cz: Když je revision vytvořena
da_dk: Når revisionen oprettes
de_de: Wenn Revision erstellt wird
el: Όταν δημιουργείται η αναθεώρηση
es_es: Al crear la revisión
et_ee: Kui revisjon on loodud
fa_ir: زمانی که نسخه ایجاد می‌شود
fi: Kun muutos on luotu
fil: Kapag nilikha ang Rebisyon
fr_fr: Lors de la création de la révision
he_il: כאשר גרסה נוצרה
hr: Kada je revizija stvorena
hu_hu: Amikor a verzió létrejön
id_id: Ketika Revisi Dibuat
it_it: Alla creazione della revisione
ja: リビジョンが作成されたとき
ko_kr: 수정이 생성될 때
lt_lt: Kai sukuriama revizija
nb_no: Når revisjonen er opprettet
nl_nl: Wanneer Revisie is Aangemaakt
pl_pl: Gdy utworzono rewizję
pt_pt: Quando a Revisão é Criada
ro_ro: Când este creată revizia
ru_ru: Когда создано исправление
sk_sk: Keď je vytvorená revízia
sl_si: Ko je revizija ustvarjena
sv_se: När revision skapas
th: เมื่อมีการสร้างการแก้ไข
tr_tr: Revizyon Oluşturulduğunda
uk: Коли створено ревізію
vi: Khi Bản sửa đổi được Tạo
zh_cn: 创建修订版时
zh_tw: 當修訂創建時

source: When Revision is Created or Link is First Used
ar: عند إنشاء مراجعة أو استخدام الرابط لأول مرة
bg_bg: Когато е създадена ревизия или връзката е използвана за първи път
ca: Quan es crea una revisió o quan s'utilitza per primera vegada l'enllaç
cs_cz: Když je revision vytvořena nebo odkaz je poprvé použit
da_dk: Når revisionen oprettes eller linket bruges første gang
de_de: Wenn Revision erstellt wird oder Link zum ersten Mal verwendet wird
el: Όταν δημιουργείται η αναθεώρηση ή όταν χρησιμοποιείται για πρώτη φορά ο σύνδεσμος
es_es: Al crear la revisión o al primer uso del enlace
et_ee: Kui revisjon on loodud või link on esmakordselt kasutatud
fa_ir: زمانی که نسخه ایجاد می‌شود یا لینک برای اولین بار استفاده می‌شود
fi: Kun muutos on luotu tai linkkiä käytetään ensimmäisen kerran
fil: Kapag nilikha ang Rebisyon o unang ginamit ang Link
fr_fr: Lors de la création de la révision ou de la première utilisation du lien
he_il: כאשר גרסה נוצרה או כאשר הקישור בשימוש לראשונה
hr: Kada je revizija stvorena ili je poveznica prvi put korištena
hu_hu: Amikor a verzió létrejön vagy a link először használatba kerül
id_id: Ketika Revisi Dibuat atau Tautan Pertama Kali Digunakan
it_it: Alla creazione della revisione o al primo utilizzo del link
ja: リビジョンが作成されたとき、またはリンクが初めて使用されたとき
ko_kr: 수정이 생성되거나 링크가 처음 사용될 때
lt_lt: Kai sukuriama revizija arba pirmą kartą naudojamas nuoroda
nb_no: Når revisjonen er opprettet eller lenken første gang brukes
nl_nl: Wanneer Revisie is Aangemaakt of Link voor het Eerst is Gebruikt
pl_pl: Gdy rewizja jest tworzona lub link jest po raz pierwszy używany
pt_pt: Quando a Revisão é Criada ou o Link é Usado pela Primeira Vez
ro_ro: Când este creată revizia sau când este folosit primul link
ru_ru: Когда создано исправление или ссылка используется впервые
sk_sk: Keď je vytvorená revízia alebo keď je prvýkrát použitý odkaz
sl_si: Ko je revizija ustvarjena ali je povezava prvič uporabljena
sv_se: När revision skapas eller länk används första gången
th: เมื่อมีการสร้างการแก้ไขหรือเมื่อลิงก์ถูกใช้ครั้งแรก
tr_tr: Revizyon Oluşturulduğunda veya Bağlantı İlk Kullanıldığında
uk: Коли створено ревізію або коли посилання вперше використано
vi: Khi Bản sửa đổi được Tạo hoặc Liên kết được Sử dụng lần Đầu
zh_cn: 创建修订版时或首次使用链接时
zh_tw: 當修訂創建或鏈接首次使用時

source: Show Shortlink in Revision Table
ar: عرض الرابط القصير في جدول المراجعات
bg_bg: Покажи кратка връзка в таблицата с ревизии
ca: Mostra l'enllaç curt a la taula de revisions
cs_cz: Zobrazit krátký odkaz v tabulce revision
da_dk: Vis kortlink i revisionsoversigt
de_de: Kurzen Link in der Revisionsübersicht anzeigen
el: Εμφάνιση σύντομου συνδέσμου στον πίνακα αναθεωρήσεων
es_es: Mostrar enlace corto en la tabla de revisiones
et_ee: Kuva lühilink revisjoni tabelis
fa_ir: نمایش لینک کوتاه در جدول نسخه‌ها
fi: Näytä lyhytlinkki muutos-taulukossa
fil: Ipakita ang Shortlink sa Talaan ng Rebisyon
fr_fr: Afficher le lien court dans le tableau de révision
he_il: הצג קישור קצר בטבלת גרסאות
hr: Prikaži kratku poveznicu u tablici revizija
hu_hu: Rövidlink megjelenítése a verzió táblázatban
id_id: Tampilkan Shortlink di Tabel Revisi
it_it: Mostra il link abbreviato nella tabella delle revisioni
ja: リビジョンテーブルにショートリンクを表示
ko_kr: 수정 테이블에 짧은 링크 표시
lt_lt: Rodyti trumpąją nuorodą revizijų lentelėje
nb_no: Vis kortlenke i revisjonstabellen
nl_nl: Toon Shortlink in Revisietabel
pl_pl: Pokaż krótki link w tabeli rewizji
pt_pt: Mostrar Link Curto na Tabela de Revisões
ro_ro: Afișați linkul scurt în tabelul reviziilor
ru_ru: Показать короткую ссылку в таблице исправлений
sk_sk: Zobraziť skrátený odkaz v tabuľke revízií
sl_si: Prikaži kratko povezavo v tabeli revizij
sv_se: Visa kortlänk i revisions-tabellen
th: แสดงลิงก์สั้นในตารางการแก้ไข
tr_tr: Revizyon Tablosunda Kısa Bağlantıyı Göster
uk: Показати коротке посилання в таблиці ревізій
vi: Hiển thị Liên kết ngắn trong Bảng Bản sửa đổi
zh_cn: 在修订表中显示短链接
zh_tw: 在修訂表中顯示短連結
