Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Error
ar: خطأ
bg_bg: Грешка
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
et_ee: Viga
fa_ir: خطا
fr_fr: Erreur
he_il: שגיאה
hr: Greška
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
lt_lt: Klaida
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
th: ข้อผิดพลาด
tr_tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Are you sure you want to remove this post type?
ar: هل أنت متأكد أنك تريد إزالة نوع المشاركة هذا؟
bg_bg: Сигурни ли сте, че искате да премахнете този post type?
ca: Estàs segur que vols eliminar aquest post type?
cs_cz: Opravdu chcete odstranit tento post type?
da_dk: Er du sikker på, at du vil fjerne denne post type?
de_de: Sind Sie sicher, dass Sie diesen post type entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το post type;
es_es: ¿Seguro que quieres eliminar este tipo de contenido?
et_ee: Kas olete kindel, et soovite selle post type'i eemaldada?
fa_ir: آیا مطمئن هستید که می‌خواهید این post type را حذف کنید؟
fr_fr: Confirmez-vous de vouloir supprimer ce type de publication ?
he_il: האם אתה בטוח שברצונך להסיר את סוג הפוסט הזה?
hr: Jeste li sigurni da želite ukloniti ovaj post type?
hu_hu: Biztosan el akarod távolítani ezt a post type-ot?
id_id: Apakah Anda yakin ingin menghapus post type ini?
it_it: Vuoi davvero rimuovere questo tipo di contenuto?
ja: このpost typeを削除してもよろしいですか？
ko_kr: 이 post type을 제거하시겠습니까?
lt_lt: Ar tikrai norite pašalinti šį post type?
nb_no: Er du sikker på at du vil fjerne denne post type?
nl_nl: Weet je zeker dat je dit post type wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten post type?
pt_pt: Tem a certeza de que deseja remover este tipo de publicação?
ro_ro: Ești sigur că vrei să elimini acest post type?
ru_ru: Вы уверены, что хотите удалить этот тип поста?
sk_sk: Ste si istý, že chcete odstrániť tento post type?
sl_si: Ali ste prepričani, da želite odstraniti ta post type?
sv_se: Är du säker på att du vill ta bort denna post type?
th: คุณแน่ใจหรือว่าต้องการลบ post type นี้?
tr_tr: Bu post type'ı kaldırmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити цей post type?
vi: Bạn có chắc chắn muốn xóa post type này không?
zh_cn: 您确定要删除此帖子类型吗？
zh_tw: 您確定要移除這個文章類型嗎？

source: Select a post type
ar: اختر نوع مشاركة
bg_bg: Изберете post type
ca: Selecciona un post type
cs_cz: Vyberte post type
da_dk: Vælg en post type
de_de: Wählen Sie einen post type aus
el: Επιλέξτε ένα post type
es_es: Selecciona un tipo de contenido
et_ee: Valige post type
fa_ir: یک post type را انتخاب کنید
fr_fr: Sélectionner un type de publication
he_il: בחר סוג פוסט
hr: Odaberite post type
hu_hu: Válassz egy post type-ot
id_id: Pilih sebuah post type
it_it: Seleziona un tipo di contenuto
ja: post typeを選択してください
ko_kr: post type을 선택하세요
lt_lt: Pasirinkite post type
nb_no: Velg en post type
nl_nl: Selecteer een post type
pl_pl: Wybierz post type
pt_pt: Selecione um tipo de postagem
ro_ro: Selectează un post type
ru_ru: Выберите тип поста
sk_sk: Vyberte post type
sl_si: Izberite post type
sv_se: Välj en post type
th: เลือก post type
tr_tr: Bir post type seçin
uk: Виберіть post type
vi: Chọn một post type
zh_cn: 选择帖子类型
zh_tw: 選擇一個帖子類型

source: Never
ar: أبداً
bg_bg: Никога
ca: Mai
cs_cz: Nikdy
da_dk: Aldrig
de_de: Nie
el: Ποτέ
es_es: Nunca
et_ee: Kunagi
fa_ir: هرگز
fi: Ei koskaan
fil: Hindi
fr_fr: Jamais
he_il: לעולם לא
hr: Nikad
hu_hu: Soha
id_id: Tidak Pernah
it_it: Mai
ja: 決して
ko_kr: 결코
lt_lt: Niekuomet
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sk_sk: Nikdy
sl_si: Nikoli
sv_se: Aldrig
th: ไม่เคย
tr_tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_cn: 从不
zh_tw: 從不

source: When Link is First Used
ar: عندما يتم استخدام الرابط لأول مرة
bg_bg: Когато линкът е използван за първи път
ca: Quan s'utilitza el link per primera vegada
cs_cz: Když je odkaz poprvé použit
da_dk: Når linket bruges første gang
de_de: Wenn der Link zuerst verwendet wird
el: Όταν ο σύνδεσμος χρησιμοποιείται για πρώτη φορά
es_es: Al usar el enlace por primera vez
et_ee: Kui link on esmakordselt kasutatud
fa_ir: زمانی که لینک برای اولین بار استفاده می‌شود
fi: Kun linkkiä käytetään ensimmäisen kerran
fil: Kapag Unang Ginagamit ang Link
fr_fr: Lors de la première utilisation du lien
he_il: כאשר הקישור בשימוש לראשונה
hr: Kada je veza prvi put korištena
hu_hu: Amikor a link először van használva
id_id: Ketika Tautan Pertama Kali Digunakan
it_it: Al primo utilizzo del link
ja: リンクが最初に使用されたとき
ko_kr: 링크가 처음 사용될 때
lt_lt: Kai nuoroda yra pirmą kartą naudojama
nb_no: Når lenken brukes første gang
nl_nl: Wanneer de link voor het eerst wordt gebruikt
pl_pl: Gdy link jest użyty po raz pierwszy
pt_pt: Quando o Link é Usado pela Primeira Vez
ro_ro: Când linkul este folosit prima dată
ru_ru: Когда ссылка используется в первый раз
sk_sk: Keď je odkaz prvýkrát použitý
sl_si: Ko je povezava prvič uporabljena
sv_se: När länk används för första gången
th: เมื่อใช้ลิงก์ครั้งแรก
tr_tr: Bağlantı İlk Kullanıldığında
uk: Коли посилання вперше використано
vi: Khi Liên kết được Sử dụng lần đầu
zh_cn: 首次使用链接时
zh_tw: 當鏈接首次使用時

source: When Post is Published
ar: عندما يتم نشر المشاركة
bg_bg: Когато постът е публикуван
ca: Quan s publica el post
cs_cz: Když je příspěvek publikován
da_dk: Når indlægget offentliggøres
de_de: Wenn der Beitrag veröffentlicht wird
el: Όταν η ανάρτηση δημοσιεύεται
es_es: Al publicar la entrada
et_ee: Kui postitus on avaldatud
fa_ir: زمانی که پست منتشر می‌شود
fi: Kun julkaisu julkaistaan
fil: Kapag Naka-publish ang Post
fr_fr: Lors de la publication de la publication
he_il: כאשר הפוסט מתפרסם
hr: Kada je post objavljen
hu_hu: Amikor a bejegyzés közzé van téve
id_id: Ketika Post Dipublikasikan
it_it: Alla pubblicazione dell'articolo
ja: 投稿が公開されたとき
ko_kr: 게시물이 게시될 때
lt_lt: Kai įrašas yra paskelbtas
nb_no: Når innlegget publiseres
nl_nl: Wanneer de post is gepubliceerd
pl_pl: Gdy post jest publikowany
pt_pt: Quando a Postagem é Publicada
ro_ro: Când postarea este publicată
ru_ru: Когда пост опубликован
sk_sk: Keď je príspevok publikovaný
sl_si: Ko je objava objavljena
sv_se: När inlägget publiceras
th: เมื่อโพสต์ถูกเผยแพร่
tr_tr: Gönderi Yayınlandığında
uk: Коли пост опубліковано
vi: Khi Bài viết được Xuất bản
zh_cn: 发布帖子时
zh_tw: 當帖子發布時

source: When Post is Created
ar: عندما يتم إنشاء المشاركة
bg_bg: Когато постът е създаден
ca: Quan es crea el post
cs_cz: Když je příspěvek vytvořen
da_dk: Når indlægget oprettes
de_de: Wenn der Beitrag erstellt wird
el: Όταν η ανάρτηση δημιουργείται
es_es: Al crear la entrada
et_ee: Kui postitus on loodud
fa_ir: زمانی که پست ایجاد می‌شود
fi: Kun julkaisu luodaan
fil: Kapag Nilikha ang Post
fr_fr: Lors de la création de la publication
he_il: כאשר הפוסט נוצר
hr: Kada je post kreiran
hu_hu: Amikor a bejegyzés létrejön
id_id: Ketika Post Dibuat
it_it: Alla creazione dell'articolo
ja: 投稿が作成されたとき
ko_kr: 게시물이 생성될 때
lt_lt: Kai įrašas yra sukurtas
nb_no: Når innlegget opprettes
nl_nl: Wanneer de post is aangemaakt
pl_pl: Gdy post jest tworzony
pt_pt: Quando a Postagem é Criada
ro_ro: Când postarea este creată
ru_ru: Когда пост создан
sk_sk: Keď je príspevok vytvorený
sl_si: Ko je objava ustvarjena
sv_se: När inlägget skapas
th: เมื่อโพสต์ถูกสร้าง
tr_tr: Gönderi Oluşturulduğunda
uk: Коли пост створено
vi: Khi Bài viết được Tạo
zh_cn: 创建帖子时
zh_tw: 當帖子創建時

source: When Link is First Used or Post Created
ar: عندما يتم استخدام الرابط لأول مرة أو يتم إنشاء المشاركة
bg_bg: Когато линкът е използван за първи път или постът е създаден
ca: Quan s'utilitza el link per primera vegada o s crea el post
cs_cz: Když je odkaz poprvé použit nebo příspěvek vytvořen
da_dk: Når linket bruges første gang eller indlægget oprettes
de_de: Wenn der Link zuerst verwendet wird oder der Beitrag erstellt wird
el: Όταν ο σύνδεσμος χρησιμοποιείται για πρώτη φορά ή η ανάρτηση δημιουργείται
es_es: Al usar el enlace por primera vez o entrada creada
et_ee: Kui link on esmakordselt kasutatud või postitus on loodud
fa_ir: زمانی که لینک برای اولین بار استفاده می‌شود یا پست ایجاد می‌شود
fi: Kun linkkiä käytetään ensimmäisen kerran tai julkaisu luodaan
fil: Kapag Unang Ginagamit ang Link o Nilikha ang Post
fr_fr: Lors de la première utilisation du lien ou de la création de la publication
he_il: כאשר הקישור בשימוש לראשונה או הפוסט נוצר
hr: Kada je veza prvi put korištena ili post kreiran
hu_hu: Amikor a link először van használva vagy a bejegyzés létrejön
id_id: Ketika Tautan Pertama Kali Digunakan atau Post Dibuat
it_it: Al primo utilizzo del link o alla creazione dell'articolo
ja: リンクが最初に使用されたときまたは投稿が作成されたとき
ko_kr: 링크가 처음 사용될 때 또는 게시물이 생성될 때
lt_lt: Kai nuoroda yra pirmą kartą naudojama arba įrašas sukurtas
nb_no: Når lenken brukes første gang eller innlegget opprettes
nl_nl: Wanneer de link voor het eerst wordt gebruikt of de post is aangemaakt
pl_pl: Gdy link jest użyty po raz pierwszy lub post jest tworzony
pt_pt: Quando o Link é Usado pela Primeira Vez ou Postagem Criada
ro_ro: Când linkul este folosit prima dată sau postarea este creată
ru_ru: Когда ссылка используется в первый раз или пост создан
sk_sk: Keď je odkaz prvýkrát použitý alebo príspevok vytvorený
sl_si: Ko je povezava prvič uporabljena ali objava ustvarjena
sv_se: När länk används för första gången eller inlägget skapas
th: เมื่อใช้ลิงก์ครั้งแรกหรือโพสต์ถูกสร้าง
tr_tr: Bağlantı İlk Kullanıldığında veya Gönderi Oluşturulduğunda
uk: Коли посилання вперше використано або пост створено
vi: Khi Liên kết được Sử dụng lần đầu hoặc Bài viết được Tạo
zh_cn: 首次使用链接时或创建帖子时
zh_tw: 當鏈接首次使用或帖子創建時

source: Invalid post ID or post type.
ar: معرف مشاركة غير صالح أو نوع مشاركة.
bg_bg: Невалиден ID на пост или тип пост.
ca: ID de post o tipus de post no vàlid.
cs_cz: Neplatné ID příspěvku nebo typ příspěvku.
da_dk: Ugyldigt indlæg ID eller post type.
de_de: Ungültige Beitrag-ID oder Beitragstyp.
el: Μη έγκυρος ID ανάρτησης ή τύπος ανάρτησης.
es_es: ID de entrada o tipo de contenido no válido.
et_ee: Vale postituse ID või postituse tüüp.
fa_ir: شناسه پست یا نوع پست نامعتبر است.
fi: Virheellinen julkaisu ID tai post type.
fil: Hindi wastong post ID o post type.
fr_fr: ID de publication ou type de publication invalide.
he_il: ID פוסט או סוג פוסט לא תקפים.
hr: Nevažeći ID posta ili tip posta.
hu_hu: Érvénytelen bejegyzés ID vagy bejegyzés típus.
id_id: ID post atau jenis post tidak valid.
it_it: ID dell'articolo non valido o tipo di contenuto non valido.
ja: 無効な投稿IDまたはpost type。
ko_kr: 유효하지 않은 게시물 ID 또는 게시물 유형입니다.
lt_lt: Neteisingas įrašo ID arba įrašo tipas.
nb_no: Ugyldig post-ID eller post type.
nl_nl: Ongeldig post ID of post type.
pl_pl: Nieprawidłowe ID posta lub typ posta.
pt_pt: ID de post inválido ou tipo de post inválido.
ro_ro: ID-ul postării sau tipul de postare este invalid.
ru_ru: Недействительный идентификатор поста или тип поста.
sk_sk: Neplatné ID príspevku alebo typ príspevku.
sl_si: Neveljavna ID objave ali vrsta objave.
sv_se: Ogiltigt inläggs-ID eller post type.
th: ID โพสต์หรือประเภทโพสต์ไม่ถูกต้อง
tr_tr: Geçersiz gönderi ID'si veya gönderi türü.
uk: Недійсний ID поста або тип поста.
vi: ID bài viết hoặc loại bài viết không hợp lệ.
zh_cn: 无效的帖子 ID 或帖子类型。
zh_tw: 無效的文章 ID 或文章類型。

source: No shortlink
ar: لا يوجد رابط قصير
bg_bg: Няма shortlink
ca: Sense shortlink
cs_cz: Žádný shortlink
da_dk: Ingen kortlink
de_de: Kein Shortlink
el: Καμία shortlink
es_es: Ningún enlace corto
et_ee: Shortlinki pole
fa_ir: هیچ Shortlinkی وجود ندارد
fi: Ei shortlinkkiä
fil: Walang shortlink
fr_fr: Aucun lien court
he_il: אין shortlink
hr: Nema shortlink
hu_hu: Nincs rövidlink
id_id: Tidak ada shortlink
it_it: Nessun link abbreviato
ja: ショートリンクなし
ko_kr: 단축 링크 없음
lt_lt: Nėra trumpos nuorodos
nb_no: Ingen shortlink
nl_nl: Geen shortlink
pl_pl: Brak shortlinka
pt_pt: Sem shortlink
ro_ro: Fără shortlink
ru_ru: Нет короткой ссылки
sk_sk: Žiadny shortlink
sl_si: Brez shortlinka
sv_se: Ingen kortlänk
th: ไม่มี shortlink
tr_tr: Kısa bağlantı yok
uk: Немає короткого посилання
vi: Không có shortlink
zh_cn: 没有短链接
zh_tw: 無短連結

source: Shortlinks
ar: روابط قصيرة
bg_bg: Кратки линкове
cs_cz: Shortlinky
da_dk: Kortlinks
es_es: Enlaces cortos
et_ee: Shortlinkid
fa_ir: لینک‌های کوتاه
fi: Shortlinkit
fr_fr: Liens courts
hr: Shortlinkovi
hu_hu: Rövidlinkek
ja: ショートリンク
lt_lt: Trumpas nuorodas
pl_pl: Shortlinki
pt_pt: Links Curtos
sk_sk: Shortlinky
sl_si: Shortlinki
sv_se: Kortlänkar
tr_tr: Kısa bağlantılar
uk: Скорочені посилання
vi: Liên kết ngắn
zh_cn: 短链接
zh_tw: 短連結

source: Internal
ar: داخلي
bg_bg: Вътрешен
ca: Intern
cs_cz: Interní
da_dk: Intern
de_de: Intern
el: Εσωτερικό
es_es: Interno
et_ee: Sisemine
fa_ir: داخلی
fi: Sisäinen
fil: Panloob
fr_fr: Interne
he_il: פנימי
hr: Interni
hu_hu: Belső
it_it: Interno
ja: 内部
ko_kr: 내부
lt_lt: Vidinė
nb_no: Intern
nl_nl: Intern
pl_pl: Wewnętrzny
pt_pt: Interno
ro_ro: Intern
ru_ru: Внутренний
sk_sk: Interný
sl_si: Notranji
sv_se: Intern
th: ภายใน
tr_tr: Dahili
uk: Внутрішній
vi: Nội bộ
zh_cn: 内部
zh_tw: 內部

source: External
ar: خارجي
bg_bg: Външен
ca: Extern
cs_cz: Externí
da_dk: Ekstern
de_de: Extern
el: Εξωτερικό
es_es: Externo
et_ee: Väline
fa_ir: خارجی
fi: Ulkoinen
fil: Panlabas
fr_fr: Externe
he_il: חיצוני
hr: Vanjski
hu_hu: Külső
id_id: Eksternal
it_it: Esterno
ja: 外部
ko_kr: 외부
lt_lt: Išorinė
nb_no: Ekstern
nl_nl: Extern
pl_pl: Zewnętrzny
pt_pt: Externo
ro_ro: Extern
ru_ru: Внешний
sk_sk: Externý
sl_si: Zunanji
sv_se: Extern
th: ภายนอก
tr_tr: Dış
uk: Зовнішній
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

source: This links to your post
ar: هذا يربط بمشاركتك
bg_bg: Този линк води до вашия пост
ca: Això enllaça al teu post
cs_cz: Tento odkaz vede na váš příspěvek
da_dk: Dette linker til dit indlæg
de_de: Dieser Link führt zu Ihrem Beitrag
el: Αυτός ο σύνδεσμος οδηγεί στην ανάρτησή σας
es_es: Esto enlaza con tu entrada
et_ee: See link viib sinu postituseni
fa_ir: این به پست شما لینک می‌شود
fi: Tämä linkittää julkaisuusi
fil: Ito ay nag-uugnay sa iyong post
fr_fr: Ceci est lié à votre publication
he_il: זה מקשר לפוסט שלך
hr: Ovo vodi do vašeg posta
hu_hu: Ez a bejegyzésedre mutat
id_id: Ini mengarah ke post Anda
it_it: Questo collega al tuo articolo
ja: これはあなたの投稿へのリンクです
ko_kr: 이 링크는 귀하의 게시물에 연결됩니다
lt_lt: Ši nuoroda veda į jūsų įrašą
nb_no: Dette lenker til innlegget ditt
nl_nl: Deze link verwijst naar je post
pl_pl: Ten link prowadzi do twojego posta
pt_pt: Este link refere-se à sua publicação
ro_ro: Acesta se leagă de postarea ta
ru_ru: Эта ссылка на ваш пост
sk_sk: Toto odkazuje na váš príspevok
sl_si: To se povezuje z vašo objavo
sv_se: Denna länkar till ditt inlägg
th: ลิงก์นี้ไปที่โพสต์ของคุณ
tr_tr: Bu sizin gönderinize bağlanıyor
uk: Це посилання на ваш пост
vi: Liên kết này tới bài viết của bạn
zh_cn: 此链接指向您的帖子
zh_tw: 此鏈接指向您的帖子

source: This links to an external website
ar: هذا يربط بموقع ويب خارجي
bg_bg: Този линк води до външен уебсайт
ca: Això enllaça a un lloc web extern
cs_cz: Tento odkaz vede na externí webovou stránku
da_dk: Dette linker til et eksternt websted
de_de: Dieser Link führt zu einer externen Website
el: Αυτός ο σύνδεσμος οδηγεί σε μια εξωτερική ιστοσελίδα
es_es: Esto enlaza con un sitio web externo
et_ee: See link viib välisele veebisaidile
fa_ir: این به یک وب‌سایت خارجی لینک می‌شود
fi: Tämä linkittää ulkoiseen verkkosivustoon
fil: Ito ay nag-uugnay sa isang panlabas na website
fr_fr: Ceci est lié à un site externe
he_il: זה מקשר לאתר חיצוני
hr: Ovo vodi do vanjske web stranice
hu_hu: Ez egy külső weboldalra mutat
id_id: Ini mengarah ke situs web eksternal
it_it: Questo collega ad un sito web esterno
ja: これは外部ウェブサイトへのリンクです
ko_kr: 이 링크는 외부 웹사이트에 연결됩니다
lt_lt: Ši nuoroda veda į išorinį svetainę
nb_no: Dette lenker til en ekstern nettside
nl_nl: Deze link verwijst naar een externe website
pl_pl: Ten link prowadzi do zewnętrznej strony internetowej
pt_pt: Este link refere-se a um site externo
ro_ro: Acesta se leagă de un site extern
ru_ru: Эта ссылка на внешний веб-сайт
sk_sk: Toto odkazuje na externú webovú stránku
sl_si: To se povezuje z zunanjim spletnim mestom
sv_se: Denna länkar till en extern webbplats
th: ลิงก์นี้ไปที่เว็บไซต์ภายนอก
tr_tr: Bu bir dış web sitesine bağlanıyor
uk: Це посилання на зовнішній веб-сайт
vi: Liên kết này tới một trang web bên ngoài
zh_cn: 此链接指向一个外部网站
zh_tw: 此鏈接指向一個外部網站

source: Revision
ar: مراجعة
bg_bg: Ревизия
ca: Revisió
cs_cz: Revidováno
el: Αναθεώρηση
es_es: Revisión
et_ee: Revisjon
fa_ir: بازنگری
fil: Rebisyon
fr_fr: Révision
he_il: גרסה
hr: Revizija
hu_hu: Javítás
id_id: Revisi
it_it: Revisione
ja: リビジョン
ko_kr: 개정판
lt_lt: Revizija
nb_no: Revisjon
nl_nl: Herziening
pl_pl: Rewizja
pt_pt: Revisão
ro_ro: Revizie
sk_sk: Revízia
sl_si: Revizija
th: การแก้ไข
tr_tr: Revizyon
uk: Ревізія
vi: Sửa đổi
zh_cn: 修订
zh_tw: 修訂

source: This links to a revision
ar: هذا يربط بمراجعة
bg_bg: Този линк води до ревизия
ca: Això enllaça a una revisió
cs_cz: Tento odkaz vede na revizi
da_dk: Dette linker til en revision
de_de: Dieser Link führt zu einer Revision
el: Αυτός ο σύνδεσμος οδηγεί σε μια αναθεώρηση
es_es: Esto enlaza con una revisión
et_ee: See link viib revisjoni juurde
fa_ir: این به یک بازنگری لینک می‌شود
fi: Tämä linkittää revisioon
fil: Ito ay nag-uugnay sa isang rebisyon
fr_fr: Ceci est lié à une révision
he_il: זה מקשר לגרסה
hr: Ovo vodi do revizije
hu_hu: Ez a javításhoz mutat
id_id: Ini mengarah ke sebuah revisi
it_it: Questo collega ad una revisione
ja: これはリビジョンへのリンクです
ko_kr: 이 링크는 개정판에 연결됩니다
lt_lt: Ši nuoroda veda į reviziją
nb_no: Dette lenker til en revisjon
nl_nl: Deze link verwijst naar een herziening
pl_pl: Ten link prowadzi do rewizji
pt_pt: Este link refere-se a uma revisão
ro_ro: Acesta se leagă de o revizie
ru_ru: Эта ссылка на ревизию
sk_sk: Toto odkazuje na revíziu
sl_si: To se povezuje z revizijo
sv_se: Denna länkar till en revision
th: ลิงก์นี้ไปที่การแก้ไข
tr_tr: Bu bir revizyona bağlanıyor
uk: Це посилання на ревізію
vi: Liên kết này tới một sửa đổi
zh_cn: 此链接指向一个修订版
zh_tw: 此鏈接指向一個修訂版

source: Not yet submitted
ar: لم يتم تقديمه بعد
bg_bg: Още не е подаден
ca: Encara no enviat
cs_cz: Ještě nebylo odesláno
da_dk: Ikke sendt endnu
de_de: Noch nicht eingereicht
el: Μη υποβληθείσα ακόμη
es_es: Todavía no se ha enviado
et_ee: Veel ei ole esitatud
fa_ir: هنوز ارسال نشده
fi: Ei vielä lähetetty
fil: Hindi pa isinumite
fr_fr: Non encore envoyée
he_il: עדיין לא הוגש
hr: Još nije podneseno
hu_hu: Még nem benyújtva
id_id: Belum dikirim
it_it: Non ancora inviata
ja: まだ提出されていません
ko_kr: 아직 제출되지 않음
lt_lt: Dar nepatvirtinta
nb_no: Ikke sendt inn ennå
nl_nl: Nog niet ingediend
pl_pl: Jeszcze nie przesłane
pt_pt: Ainda não enviado
ro_ro: Încă nu a fost trimis
ru_ru: Еще не отправлено
sk_sk: Ešte nebol predložený
sl_si: Še ni oddano
sv_se: Inte än inlämnad
th: ยังไม่ได้ส่ง
tr_tr: Henüz gönderilmedi
uk: Ще не надіслано
vi: Chưa được gửi
zh_cn: 尚未提交
zh_tw: 尚未提交

source: Submitted for approval
ar: مقدم للموافقة
bg_bg: Подаден за одобрение
ca: Enviat per a aprovació
cs_cz: Odesláno k schválení
da_dk: Indsendt til godkendelse
de_de: Zur Genehmigung eingereicht
el: Υποβλήθηκε για έγκριση
es_es: Enviado para su aprobación
et_ee: Esitatud heakskiitmiseks
fa_ir: برای تأیید ارسال شده
fi: Lähetetty hyväksyttäväksi
fil: Isinumite para sa pag-apruba
fr_fr: Envoyée pour l’approbation
he_il: הוגש לאישור
hr: Podneseno na odobrenje
hu_hu: Benyújtva jóváhagyásra
id_id: Dikirim untuk persetujuan
it_it: Inviata per l'approvazione
ja: 承認のために提出されました
ko_kr: 승인을 위해 제출됨
lt_lt: Pateikta patvirtinimui
nb_no: Sendt inn for godkjenning
nl_nl: Ingediend ter goedkeuring
pl_pl: Przesłane do zatwierdzenia
pt_pt: Submetido para aprovação
ro_ro: Trimis pentru aprobat
ru_ru: Отправлено на утверждение
sk_sk: Predložené na schválenie
sl_si: Oddano v odobritev
sv_se: Inlämnad för godkännande
th: ส่งเพื่อขออนุมัติ
tr_tr: Onay için gönderildi
uk: Надіслано на затвердження
vi: Đã gửi để phê duyệt
zh_cn: 已提交待审批
zh_tw: 已提交待批准

source: Scheduled
ar: مجدد
bg_bg: Планиран
ca: Programat
cs_cz: Naplánováno
da_dk: Planlagt
de_de: Geplant
el: Προγραμματισμένο
es_es: Programado
et_ee: Planeeritud
fa_ir: برنامه‌ریزی شده
fi: Aikataulutettu
fil: Naka-schedule
fr_fr: Planifié
he_il: מתוכנן
hr: Zakazano
hu_hu: Ütemezett
id_id: Jadwal
it_it: Programmato
ja: スケジュール済み
ko_kr: 예정됨
lt_lt: Planuota
nb_no: Planlagt
nl_nl: Gepland
pl_pl: Zaplanowane
pt_pt: Agendado
ro_ro: Programat
ru_ru: Запланировано
sk_sk: Naplánované
sl_si: Načrtovano
sv_se: Schemalagd
th: กำหนดการ
tr_tr: Planlandı
uk: Заплановано
vi: Đã lên lịch
zh_cn: 已安排
zh_tw: 已排程

source: Deferred
ar: مؤجل
bg_bg: Отложен
ca: Diferit
cs_cz: Odloženo
da_dk: Udsat
de_de: Aufgeschoben
el: Αναβληθέν
es_es: Aplazado
et_ee: Edasilükatud
fa_ir: مؤخر شده
fi: Siirretty
fil: Naantala
fr_fr: Différé
he_il: נדחה
hr: Odgođeno
hu_hu: Elhalasztott
id_id: Ditunda
it_it: Differito
ja: 延期
ko_kr: 연기됨
lt_lt: Atidėta
nb_no: Utsatt
nl_nl: Uitgesteld
pl_pl: Odkładane
pt_pt: Atrasado
ro_ro: Amânat
ru_ru: Отложено
sk_sk: Odložené
sl_si: Preloženo
sv_se: Skjuten
th: เลื่อนเวลา
tr_tr: Ertelemeli
uk: Відкладено
vi: Đã hoãn lại
zh_cn: 延迟
zh_tw: 延遲

source: Needs work
ar: يحتاج إلى عمل
bg_bg: Нуждае се от работа
ca: Necessita treball
cs_cz: Potřebuje úpravy
da_dk: Kræver arbejde
de_de: Benötigt Arbeit
el: Χρειάζεται δουλειά
es_es: Necesita mejoras
et_ee: Nõuab tööd
fa_ir: نیاز به کار دارد
fi: Tarvitsee työtä
fil: Kailangang pagbutihin
fr_fr: Besoin de modifications
he_il: צריך עבודה
hr: Potreban rad
hu_hu: Munkára van szükség
id_id: Perlu pekerjaan
it_it: Necessita correzioni
ja: 作業が必要です
ko_kr: 작업 필요
lt_lt: Reikia patobulinimų
nb_no: Trenger arbeid
nl_nl: Heeft werk nodig
pl_pl: Wymaga pracy
pt_pt: Precisa de trabalho
ro_ro: Necesită muncă
ru_ru: Требует доработки
sk_sk: Potrebné úpravy
sl_si: Potrebno delo
sv_se: Behöver arbete
th: ต้องทำงาน
tr_tr: Çalışmaya ihtiyaç var
uk: Потребує доопрацювання
vi: Cần làm việc
zh_cn: 需要处理
zh_tw: 需要修改

source: Rejected
ar: تم الرفض
bg_bg: Отхвърлен
ca: Rebutjat
cs_cz: Zamítnuto
da_dk: Afvist
de_de: Abgelehnt
el: Απορρίφθηκε
es_es: Rechazado
et_ee: Tagasi lükatud
fa_ir: رد شده
fi: Hylätty
fil: Tinanggihan
fr_fr: Rejetée
he_il: נדחה
hr: Odbijeno
hu_hu: Elutasítva
id_id: Ditolak
it_it: Respinta
ja: 拒否されました
ko_kr: 거부됨
lt_lt: Atmestas
nb_no: Avvist
nl_nl: Afgewezen
pl_pl: Odrzucono
pt_pt: Rejeitado
ro_ro: Respins
ru_ru: Отклонено
sk_sk: Zamietnuté
sl_si: Zavrnjen
sv_se: Avvisad
th: ถูกปฏิเสธ
tr_tr: Reddedildi
uk: Відхилено
vi: Bị từ chối
zh_cn: 已拒绝
zh_tw: 已拒絕

source: Revision: %s
ar: المراجعة: %s
bg_bg: Ревизия: %s
ca: Revisió: %s
cs_cz: Revize: %s
el: Αναθεώρηση: %s
es_es: Revisión: %s
et_ee: Muudatus: %s
fa_ir: بازنگری: %s
fi: Muutos: %s
fil: Rebisyon: %s
fr_fr: Révision : %s
he_il: גרסה: %s
hr: Revizija: %s
hu_hu: Felülvizsgálat: %s
id_id: Revisi: %s
it_it: Revisione: %s
ja: 改訂: %s
ko_kr: 수정: %s
lt_lt: Peržiūra: %s
nb_no: Revisjon: %s
nl_nl: Herziening: %s
pl_pl: Rewizja: %s
pt_pt: Revisão: %s
ro_ro: Revizuire: %s
ru_ru: Редакция: %s
sk_sk: Revízia: %s
sl_si: Revizija: %s
th: การแก้ไข: %s
tr_tr: Revizyon: %s
uk: Перегляд: %s
vi: Phiên bản: %s
zh_cn: 修订版: %s
zh_tw: 修訂: %s
