Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-yor.po
Languages: yor

source: When enabled, shortlinks will appear in the "All Links" table based on the behavior you configure below.
yor: Nigbati o ba ti mu ṣiṣẹ, awọn ọna asopọ kukuru yoo han ninu tabili "Gbogbo Awọn ọna asopọ" da lori ihuwasi ti o ṣeto ni isalẹ.

source: Set when links should be auto-listed for each post type
yor: Ṣeto nigbati awọn ọna asopọ yẹ ki o wa ni akojọ laifọwọyi fun ọkọọkan post type

source: Add post types and configure when their shortlinks should appear in the "All Links" table. Changes are saved automatically.
yor: Fikun un post types ki o si ṣeto nigbati awọn ọna asopọ kukuru wọn yẹ ki o han ninu tabili "Gbogbo Awọn ọna asopọ". Awọn ayipada ni a fipamọ laifọwọyi.

source: Unpublished Content Notice
yor: Iwe Ikilọ Akopọ Ti Ko Ti Kọja

source: Show a frontend notice when an internal shortlink displays a post that is not published.
yor: Fihan akiyesi ni iwaju nigbati ọna asopọ inu ba n ṣafihan ifiweranṣẹ ti ko ti kọja.

source: Notice Post Statuses
yor: Awọn ipo Ifiweranṣẹ Ikilọ

source: This notice only applies to internal shortlinks that render post content directly. External shortlinks are not affected.
yor: Iwe ikilọ yii kan si awọn ọna asopọ inu nikan ti o n ṣe afihan akoonu ifiweranṣẹ taara. Awọn ọna asopọ ita ko ni ipa.

source: Notice Messages
yor: Awọn ifiranṣẹ Ikilọ

source: Default redirection method for shortlinks
yor: Ọna atunṣe aiyipada fun awọn ọna asopọ kukuru

source: Mark links as sponsored content
yor: Samisi awọn ọna asopọ gẹgẹbi akoonu ti a ṣe atilẹyin

source: Prevent search engines from following links
yor: Dena awọn ẹrọ iṣawari lati tẹle awọn ọna asopọ

source: Pass URL parameters to target links
yor: Gbe awọn paramita URL si awọn ọna asopọ afojusun

source: Secure your shortlinks
yor: Ṣe aabo awọn ọna asopọ kukuru rẹ

source: Users must enter a password to redirect to the target link.
yor: Awọn olumulo gbọdọ tẹ ọrọ igbaniwọle kan lati yipada si ọna asopọ ti a fojusi.

source: Default Password
yor: Ọrọ igbaniwọle aiyipada

source: Default password for protected links
yor: Ọrọ igbaniwọle aiyipada fun awọn ọna asopọ ti a daabobo

source: This password will be used for links that have password protection enabled via global settings. Passwords are case sensitive.
yor: Ọrọ igbaniwọle yii yoo ṣee lo fun awọn ọna asopọ ti o ni aabo pẹlu ọrọ igbaniwọle ti a mu ṣiṣẹ nipasẹ awọn eto kariaye. Awọn ọrọ igbaniwọle jẹ ẹtọ si ọran.

source: Set an expiration date and time for shortlinks
yor: Ṣeto ọjọ ati akoko ipari fun awọn ọna asopọ kukuru

source: Select the date when this shortlink should stop working
yor: Yan ọjọ ti ọna asopọ kukuru yii yẹ ki o da ṣiṣẹ

source: Select the time when the shortlink should expire
yor: Yan akoko ti ọna asopọ kukuru yẹ ki o pari

source: Revision Link Visibility
yor: Ihuwasi Asọye Atunṣe

source: When enabled, revision shortlinks will appear in the "All Shortlinks" table based on the behavior you configure below.
yor: Nigbati o ba ti mu ṣiṣẹ, awọn ọna asopọ kukuru atunṣe yoo han ninu tabili "Gbogbo Awọn ọna asopọ kukuru" da lori ihuwasi ti o ṣeto ni isalẹ.

source: When Revision is Created
yor: Nigbati Atunṣe ba ti ṣẹda

source: When Revision is Created or Link is First Used
yor: Nigbati Atunṣe ba ti ṣẹda tabi ọna asopọ ti wa ni lilo akọkọ

source: Show Shortlink in Revision Table
yor: Fihan Shortlink ninu Iwe Atunyẹwo

source: Display shortlink column when viewing revisions in PublishPress Revisions.
yor: Fihan àkọsílẹ shortlink nigba ti o n wo awọn atunṣe ni PublishPress Revisions.

source: Revision Visibility for Visitors
yor: Ifarahan Atunyẹwo fun Awọn Alejo

source: Allow logged-out visitors to view revision content via shortlinks.
yor: Jẹ ki awọn alejo ti ko wọlé wo akoonu atunṣe nipasẹ shortlinks.

source: By default, PublishPress Revisions blocks visitors from viewing revision previews. When enabled, revision shortlinks will render the revision content directly for logged-out visitors instead of redirecting to the preview URL.
yor: Ni aiyipada, PublishPress Revisions dènà awọn alejo lati wo awọn ayẹwo atunṣe. Nigba ti a ba mu un ṣiṣẹ, awọn shortlinks atunṣe yoo ṣe afihan akoonu atunṣe taara fun awọn alejo ti ko wọlé dipo ti yí wọn lọ si URL ayẹwo.

source: No post types configured yet. Click "Add Post Type" to get started.
yor: Ko si awọn iru post ti a ti ṣeto sibẹsibẹ. Tẹ "Fi Iru Post Kún" lati bẹrẹ.

source: Add Post Type
yor: Fi Iru Post Kún

source: Log entry deleted successfully.
yor: Iwé àkọọlẹ ti pa ni aṣeyọri.

source: %d log entries deleted successfully.
yor: %d iwe àkọọlẹ ti pa ni aṣeyọri.

source: All logs have been cleared.
yor: Gbogbo awọn iwe àkọọlẹ ti wa ni mimọ.

source: Title
yor: Àkọlé

source: Details
yor: Àlàyé

source: Are you sure you want to delete this log entry?
yor: Ṣe o dájú pe o fẹ pa iwe àkọọlẹ yii?

source: View Analytics
yor: Wo Itupalẹ

source: %1$s from %2$s visited at %3$s
yor: %1$s lati %2$s ṣabẹwo ni %3$s

source: %1$s visited at %2$s
yor: %1$s ṣabẹwo ni %2$s

source: From %1$s, visited at %2$s
yor: Lati %1$s, ṣabẹwo ni %2$s

source: Visited at %s
yor: Ti a ṣàbẹwò ni %s

source: via %s
yor: nipasẹ %s

source: Edit shortlink settings
yor: Ṣatunkọ eto asopọ kukuru

source: This post is in {status} status. It will become visible to the public on {date}.
yor: Iwe ifiweranṣẹ yii wa ni ipo {status}. Yoo di mimọ si gbogbo eniyan ni {date}.

source: Target url not found.
yor: URL ibi ti a ń fẹ ko ri.

source: Invalid URL scheme. Only http, https, ftp, ftps, and mailto are allowed.
yor: Ilana URL ti ko tọ. Nikan http, https, ftp, ftps, ati mailto ni a gba laaye.

source: Tiny slug could not created.
yor: A ko le ṣẹda slug kekere.

source: Shortlink will appear here
yor: Asopọ kukuru yoo han nibi

source: Enter a long URL and make a shortlink
yor: Tẹ URL gigun kan ki o ṣẹda asopọ kukuru

source: Long URL
yor: URL Gigun

source: Create Shortlink
yor: Ṣẹda Asopọ Kukuru

source: Reset Today's Analytics
yor: Tun Analytics Ọjọ́ Tó Rẹ́ Sọ́kan

source: Reset Week's Analytics
yor: Tun Analytics Ọsẹ́ Tó Rẹ́ Sọ́kan

source: Reset Month's Analytics
yor: Tun Analytics Oṣù Tó Rẹ́ Sọ́kan

source: Reset Year's Analytics
yor: Tun Analytics Ọdún Tó Rẹ́ Sọ́kan

source: Are you sure you want to reset the analytics for this period? This action cannot be undone.
yor: Ṣé o dájú pé o fẹ́ tun awọn analytics fun akoko yii? Iṣe yii ko le pada sẹhin.

source: Today
yor: Loni

source: Last 7 Days
yor: Ọjọ́ 7 Tó Kẹhin

source: Last 1 Month
yor: Oṣù 1 Tẹ́lẹ̀

source: Last 1 Year
yor: Ọdún 1 Tẹ́lẹ̀

source: If you like %1$s please leave us a %2$s rating. Thank you!
yor: Ti o ba fẹ %1$s jọwọ fi wa %2$s ìdíyelé. Ẹ ṣé!

source: About
yor: Nipa

source: Documentation
yor: Iwe aṣẹ

source: Contact
yor: Kan si

source: Download QR Code
yor: Gba Koodu QR

source: We have developed extensions for the below browsers.
yor: A ti ṣe idagbasoke awọn afikun fun awọn aṣawakiri ti o wa ni isalẹ.

source: Click on your preferred one to Download the extension.
yor: Tẹ lori ọkan ti o fẹ lati Gba afikun naa.

source: Download the Extension
yor: Gba afikun naa

source: Need PublishPress Shortlinks Support?
yor: Nilo Atilẹyin PublishPress Shortlinks?

source: If you need help or have a new feature request, let us know.
yor: Ti o ba nilo iranlọwọ tabi ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yor: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe aṣẹ alaye tun wa lori oju opo wẹẹbu plugin naa.

source: View Knowledge Base
yor: Wo Ibi ìmọ

source: This plugin can be deleted.
yor: A le pa plugin yii run.

source: Copied.
yor: Ti a daakọ.

source: This setting is inherited from global settings. Choose another option to override it for this shortlink.
yor: Eto yii ni a gba lati awọn eto kariaye. Yan aṣayan miiran lati fi agbara mu o fun ọna asopọ kukuru yii.

source: Working...
yor: N ṣiṣẹ...

source: Reports
yor: Ìròyìn

source: Get aggregated insights into your shortlink performance with detailed analytics reports.
yor: Gba ìmọ̀ tó pọ̀ jọ nípa iṣẹ́ ìṣàkóso rẹ pẹlu àwọn ìròyìn àlàyé pẹ̀lú ìtúpalẹ̀ tó dájú.

source: Date Range:
yor: Àkókò Ọjọ́:

source: Apply
yor: Lò

source: Total Clicks
yor: Gbogbo Ìkànnì

source: Unique Visitors
yor: Àwọn Olùbẹwo Aláìlè

source: Active Links
yor: Àwọn Ìkànnì Àmúlò

source: Avg. Clicks/Link
yor: Àgbóra. Ìkànnì/Ìkànnì

source: Top Performing Links
yor: Àwọn Ìkànnì Tó Ṣe Pípé

source: Link
yor: Ìkànnì

source: Clicks
yor: Ìkànnì

source: Top Locations
yor: Àwọn Ibi Tó Ga Jùlọ

source: Enable Activation
yor: Mú ìmúṣiṣẹ́ ṣiṣẹ́

source: Schedule when this shortlink should start working.
yor: Ṣètò ìgbà tí shortlink yìí yẹ kí ó bẹ̀rẹ̀ sí ṣiṣẹ́.

source: When enabled, the shortlink remains inactive until its activation date and time.
yor: Nígbà tí a bá mú ṣiṣẹ́, shortlink yìí máa wà nípasẹ̀ titi di ọjọ́ àti àkókò ìmúṣiṣẹ́ rẹ.

source: Activation Date
yor: Ọjọ́ Iṣẹ́

source: Select the date when this shortlink should start working.
yor: Yan ọjọ́ tí shortlink yìí yẹ kí ó bẹ̀rẹ̀ sí ṣiṣẹ́.

source: Leave empty to make the shortlink active immediately.
yor: Fi sílẹ̀ kí shortlink yìí máa ṣiṣẹ́ lẹ́sẹ̀kẹsẹ̀.

source: Activation Time
yor: Àkókò Iṣẹ́

source: Select the time when this shortlink should start working.
yor: Yan àkókò tí shortlink yìí yẹ kí ó bẹ̀rẹ̀ sí ṣiṣẹ́.

source: Only used when an activation date is set. Leave empty to activate at the start of that date.
yor: Níkẹyìn ni a lo nígbà tí a ba ṣètò ọjọ́ ìmúṣiṣẹ́. Fi sílẹ̀ kí o mu ṣiṣẹ́ ní ìbẹ̀rẹ̀ ọjọ́ yẹn.

source: Expiration Click Limit
yor: Ìkànnì Iparun

source: Expire this shortlink after a number of clicks.
yor: Pẹ̀lú ìmọ̀ràn yìí, ṣẹ́sẹ̀ àkópọ̀ yìí lẹ́yìn bí a ṣe n tẹ̀ sí i.

source: Set to 0 for no click limit.
yor: Ṣètò sí 0 fún kò sí àkúnya tẹ́lẹ̀.

source: Where should visitors be sent when they click an expired link?
yor: Nibo ni a yẹ kí a rán àwọn alejo sí nígbà tí wọn bá tẹ̀siwaju ọ̀nà tó ti parí?

source: Custom URL
yor: URL Adani

source: When a shortlink expires, visitors are redirected to this URL. If left empty, visitors are redirected to the homepage.
yor: Nígbà tí shortlink bá parí, a máa rán àwọn alejo sí URL yìí. Tí a bá fi sílẹ̀, a máa rán wọn sí ojú-ìwé ìbẹ̀rẹ̀.

source: Display a custom notice page before redirecting expired links.
yor: Fihàn ojú-ìwé ìkìlọ̀ adani kí a tó rán àwọn ọ̀nà tó ti parí.

source: Expiration Notice Title
yor: Ìtẹ́sí ìkìlọ̀ Ìparí

source: The heading of the expiration notice page
yor: Ìtẹ́sí ojú-ìwé ìkìlọ̀ ìparí

source: Custom text
yor: Ọrọ̀ adani

source: This is the main heading visitors see when they click an expired link.
yor: Eyi ni ìtẹ́sí àkọ́kọ́ tí àwọn alejo máa rí nígbà tí wọn bá tẹ̀siwaju ọ̀nà tó ti parí.

source: Expiration Notice Message
yor: Ìsandẹ́ ìkìlọ̀ Ìparí

source: The message shown to visitors on the expiration notice page
yor: Ìsandẹ́ tí a fi hàn sí àwọn alejo lórí ojú-ìwé ìkìlọ̀ ìparí

source: This is the body text explaining what happened and when visitors will be redirected.
yor: Eyi ni ọrọ ara ti n ṣalaye ohun ti o ṣẹlẹ ati nigbati awọn alejo yoo ti wa ni atunṣe.

source: Expiration Notice Link Text
yor: Ìkìlọ̀ Ìparí Àtẹ̀jáde Ọrọ

source: The text for the button visitors click to continue
yor: Ọrọ fun bọtini ti awọn alejo tẹ lati tẹsiwaju

source: This is the text displayed on the clickable button at the bottom of the notice page.
yor: Eyi ni ọrọ ti a fihan lori bọtini ti o le tẹ ni isalẹ oju-iwe ìkìlọ̀.

source: Enable Dynamic Redirects
yor: Mú Àtúnrùn Dínámíkì ṣiṣẹ́

source: Send visitors to different destinations when they match an enabled rule.
yor: Rán awọn alejo si awọn ibi oriṣiriṣi nigbati wọn ba ba ofin ti a mu ṣiṣẹ mu.

source: Fallback Destination
yor: Ibi Ìpadabọ

source: The Target URL in the General tab is used whenever no enabled rule matches.
yor: URL ibi-afẹde ni taabu Gbogbogbo ni a lo nigbakugba ti ko si ofin ti a mu ṣiṣẹ ti o baamu.

source: Redirect Rules
yor: Ìlànà Àtúnrùn

source: Rules are checked from top to bottom. The first matching rule is used.
yor: A n ṣayẹwo awọn ofin lati oke de isalẹ. Ofin ti o baamu akọkọ ni a lo.

source: Add Rule
yor: Fi Ofin Kun

source: A shortlink can contain up to 100 redirect rules.
yor: Shortlink le ni to 100 awọn ofin atunṣe.

source: Redirect Rule
yor: Ofin Atunṣe

source: Rule Status
yor: Ipo Ofin

source: Rule Name
yor: Orukọ Ofin

source: Example: Redirect Rule 1
yor: Apeere: Ofin Atunṣe 1

source: Destination URL
yor: URL Ibi-afẹde

source: Use an HTTP or HTTPS URL. Empty, invalid, and self-referencing rules are saved as disabled.
yor: Lo URL HTTP tabi HTTPS. Kò sí, aibikita, ati awọn ofin ti ara wọn ni a fipamọ gẹgẹbi ti a ko mu ṣiṣẹ.

source: Countries
yor: Awọn Orilẹ-ede

source: Any country
yor: Ohunkohun ilẹ

source: Only selected countries
yor: Awọn orilẹ-ede ti a yan nikan

source: All except selected countries
yor: Gbogbo awọn orilẹ-ede ayafi awọn ti a yan

source: Selected Countries
yor: Awọn Orilẹ-ede ti a Yan

source: Select countries
yor: Yan awọn orilẹ-ede

source: Devices
yor: Awọn Ẹrọ

source: Leave every option unchecked to match any device.
yor: Fi gbogbo aṣayan silẹ laisi ayẹwo lati ba ẹrọ eyikeyi mu.

source: Referrer
yor: Olugbala

source: Any referrer
yor: Eyi olugbala eyikeyi

source: Direct or unknown only
yor: Taara tabi aimọ nikan

source: Only selected domains
yor: Awọn agbegbe ti a yan nikan

source: All except selected domains
yor: Gbogbo ayafi awọn agbegbe ti a yan

source: Referrer Domains
yor: Awọn Agbegbe Olugbala

source: Enter domains separated by commas or new lines. Subdomains also match their parent domain.
yor: Tẹ awọn agbegbe ti a ya sọtọ nipasẹ awọn koma tabi awọn ila titun. Awọn subdomains tun ba agbegbe obi wọn mu.

source: Search shortlinks
yor: Wa awọn ọna asopọ kukuru

source: Invalid custom date range.
yor: Àkókò àyípadà àṣẹ́ tí a kọ́.

source: Invalid uploaded file.
yor: Faili ti a gbe si ko tọ.

source: Please upload a valid CSV file.
yor: Jọwọ gbe faili CSV to tọ soke.

source: Import and export
yor: Gbigbe wọle ati gbigbe jade

source: Import progress
yor: Ilọsiwaju gbigbe wọle

source: Copy
yor: Daakọ

source: Enter a shortlink slug to create a shortlink URL.
yor: Tẹ sinu slug shortlink kan lati ṣẹda URL shortlink kan.

source: Shortlink Slug
yor: Slug Shortlink

source: Shortlink URL
yor: URL Shortlink

source: Dynamic Redirects
yor: Àtúnrùn Dínámíkì

source: Scheduling
yor: Ṣeto akoko

source: Pretty Links
yor: Àwọn Òjò Tó Dún

source: Import branded and affiliate links from Pretty Links.
yor: Wá àwọn àjùmọ̀ṣe àti ìjápọ̀ láti Àwọn Òjò Tó Dún.

source: BetterLinks
yor: Àwọn Òjò Tó Dáa

source: Import link redirects, slugs, and link settings from BetterLinks.
yor: Wá àwọn ìtúnrùn ìjápọ̀, slugs, àti àwọn àṣàyàn ìjápọ̀ láti Àwọn Òjò Tó Dáa.

source: Import affiliate links and redirect settings from ThirstyAffiliates.
yor: Wá àwọn ìjápọ̀ alájọṣepọ̀ àti àwọn àṣàyàn àtúnrùn láti ThirstyAffiliates.

source: URL Shortify
yor: URL Kékèké

source: Import short links managed by URL Shortify.
yor: Wá àwọn kékèké ìjápọ̀ tí URL Kékèké ń ṣakoso.

source: LinkCentral
yor: Àkójọpọ̀ Ìjápọ̀

source: Import managed short links from LinkCentral.
yor: Wá àwọn kékèké ìjápọ̀ tí Àkójọpọ̀ Ìjápọ̀ ń ṣakoso.

source: Import short links, redirects, and link options from ShortLinks Pro.
yor: Gbe wọle awọn ọna asopọ kukuru, awọn itọnisọna, ati awọn aṣayan ọna asopọ lati PublishPress.

source: Easy Affiliate Links
yor: Awọn ọna asopọ Alabaṣiṣẹpọ Rọrun

source: Import affiliate link redirects from Easy Affiliate Links.
yor: Gbe wọle awọn itọnisọna ọna asopọ alabaṣiṣẹpọ lati Awọn ọna asopọ Alabaṣiṣẹpọ Rọrun.

source: Simple URLs
yor: Awọn URL Rọrun

source: Import clean URL redirects from Simple URLs.
yor: Gbe wọle awọn itọnisọna URL mimọ lati Awọn URL Rọrun.

source: Affiliate Links
yor: Awọn ọna asopọ Alabaṣiṣẹpọ

source: Import cloaked affiliate links from Affiliate Links.
yor: Gbe wọle awọn ọna asopọ alabaṣiṣẹpọ ti a bo lati Awọn ọna asopọ Alabaṣiṣẹpọ.

source: Migration
yor: Iṣipopada

source: Migration is running...
yor: Iṣipopada n ṣiṣẹ...

source: Migration complete.
yor: Iṣipopada ti pari.

source: Migration failed.
yor: Iṣipopada kuna.

source: Deactivate %s
yor: Pa %s

source: PublishPress Shortlinks:
yor: Awọn ọna asopọ Kukuru PublishPress:

source: We detected %s. You can review migration options for existing links.
yor: A ti ri %s. O le ṣe ayẹwo awọn aṣayan iṣipopada fun awọn ọna asopọ to wa.

source: Review Migration Options
yor: Ṣe ayẹwo Awọn aṣayan Iṣipopada

source: Remind me later
yor: Ranti mi nigbamii

source: Dismiss
yor: Kọ silẹ

source: You do not have permission to access this page.
yor: O ko ni aṣẹ lati wọle si oju-iwe yii.

source: Already using another link management tool? Review detected plugins and prepare your existing links for import into PublishPress Shortlinks.
yor: Ṣe o ti n lo irinṣẹ iṣakoso ọna asopọ miiran? Ṣe ayẹwo awọn afikun ti a ri ati mura awọn ọna asopọ rẹ to wa fun gbigbe wọle si Awọn ọna asopọ Kukuru PublishPress.

source: %d supported migration source(s) detected.
yor: %d orisun iṣipopada ti a ṣe atilẹyin ni a ti ri.

source: No supported active link management plugins were detected on this site.
yor: Ko si awọn afikun iṣakoso ọna asopọ ti a ṣe atilẹyin ti a ṣe awari lori aaye yii.

source: Already have a CSV export from %s? Use Import Tools to upload and preview it before importing.
yor: Ṣe o ti ni CSV ti a gbejade lati %s? Lo Awọn irinṣẹ Import lati gbe wọle ki o ṣe afihan rẹ ṣaaju ki o to wọle.

source: Migrate
yor: Gbigbe

source: Direct migration unavailable
yor: Gbigbe taara ko si

source: Open Import Tools
yor: Ṣii Awọn irinṣẹ Import

source: Migration source is not active.
yor: Ibi ti igbasilẹ ko ni agbara.

source: Direct migration is not available for this plugin yet. Please use Import Tools with a CSV export.
yor: Gbigbe taara ko si fun afikun yii sibẹsibẹ. Jọwọ lo Awọn irinṣẹ Import pẹlu CSV ti a gbejade.

source: Missing target URL.
yor: URL ibi ti o padanu.

source: Missing shortlink slug.
yor: Slug ọna asopọ kukuru ti o padanu.

source: Could not create shortlink.
yor: Ko le ṣẹda ọna asopọ kukuru.

source: Default Target
yor: Ibi ti o yan

source: Settings sections
yor: Apakan eto

source: Search settings
yor: Wa eto

source: Search post types
yor: Wa awọn iru ifiweranṣẹ

source: Filter post types...
yor: Ṣe àlẹmọ awọn iru ifiweranṣẹ...

source: No post types match your search.
yor: Ko si awọn iru ifiweranṣẹ ti o baamu iwadii rẹ.

source: No data available.
yor: Ko si data ti o wa.

source: Select which post types will have shortlinks available.
yor: Yan iru ifiweranṣẹ wo ni yoo ni awọn ọna asopọ kukuru ti o wa.

source: Shortlinks metabox and column will only appear on selected post types.
yor: Awọn metabox ọna asopọ kukuru ati ọwọn nikan yoo han lori awọn iru ifiweranṣẹ ti a yan.

source: Select all logs
yor: Yan gbogbo awọn igbasilẹ

source: Select log entry %d
yor: Yan igbasilẹ log %d

source: Dynamic Redirect
yor: Iṣatunṣe Iṣipopada

source: Redirected by %s
yor: Ti yipada nipasẹ %s

source: Could not fetch target URL details.
yor: Ko le gba awọn alaye URL ibi.

source: Create a Shortlink
yor: Ṣẹda Shortlink kan

source: Reset Yesterday's Analytics
yor: Tunṣe Análítíks Ọjọ́lọ́ọ́dún Tí Kò Ṣeéṣe

source: Reset Last 30 Days Analytics
yor: Tunṣe Análítíks Ọjọ́ 30 Tí Kò Ṣeéṣe

source: Reset Last Month's Analytics
yor: Tunṣe Análítíks Oṣù Tí Kò Ṣeéṣe

source: Reset Last 2 Years Analytics
yor: Tunṣe Análítíks Ọdún 2 Tí Kò Ṣeéṣe

source: Reset Custom Range Analytics
yor: Tunṣe Análítíks Iwọn Aṣ customized

source: Reset All Time Analytics
yor: Tunṣe Análítíks Gbogbo Àkókò

source: Showing data from %1$s to %2$s
yor: Fífihan data lati %1$s si %2$s

source: Analytics updated. Total clicks: %1$s. Unique visitors: %2$s. Days with clicks: %3$s. Average per click day: %4$s.
yor: Atunṣe Analytics. Gbogbo tẹ: %1$s. Awọn alejo alailẹgbẹ: %2$s. Awọn ọjọ pẹlu tẹ: %3$s. Apapọ fun ọjọ tẹ: %4$s.

source: No click data available for this period.
yor: Ko si data titẹ silẹ ti o wa fun akoko yii.

source: click
yor: titẹ

source: clicks
yor: titẹ silẹ

source: Each bar shows total clicks for one day.
yor: Gbogbo bar fihan apapọ titẹ fun ọjọ kan.

source: Each bar shows total clicks for a 7-day period.
yor: Gbogbo bar fihan apapọ titẹ fun akoko ọjọ 7.

source: Each bar shows total clicks for one month.
yor: Gbogbo bar fihan apapọ titẹ fun oṣù kan.

source: Each bar shows total clicks for one year.
yor: Gbogbo bar fihan apapọ titẹ fun ọdún kan.

source: Yesterday
yor: Ana

source: Last 30 Days
yor: Ọjọ́ 30 Tí Kò Ṣeéṣe

source: This Month
yor: Oṣù yii

source: Last Month
yor: Oṣù Tí Kò Ṣeéṣe

source: This Year
yor: Ọdún yii

source: Last 2 Years
yor: Ọdún 2 Tí Kò Ṣeéṣe

source: Custom Range
yor: Iwọn Aṣ customized

source: All Time
yor: Gbogbo Akoko

source: From:
yor: Lati:

source: To:
yor: Si:

source: Days With Clicks
yor: Ọjọ Pẹlu Awọn Tẹ

source: Avg. per Click Day
yor: Àwọn Àkóónú. fun Ọjọ Tẹ

source: Clicks Over Time
yor: Àwọn Tẹ Ní Àkókò

source: QR code for this shortlink
yor: QR koodu fun shortlink yi

source: Suggested Label from target URL
yor: Aami ti a ṣe iṣeduro lati URL afojusun

source: Suggested Notes from target URL
yor: Awọn akọsilẹ ti a ṣe iṣeduro lati URL afojusun

source: Overwrite label?
yor: Ṣe o fẹ kọ aami lẹẹkansi?

source: Overwrite notes?
yor: Ṣe o fẹ kọ awọn akọsilẹ lẹẹkansi?

source: Yes
yor: Bẹẹni

source: No
yor: Rara
