Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Analytics updated. Total clicks: %1$s. Unique visitors: %2$s. Days with clicks: %3$s. Average per click day: %4$s.
ar: تم تحديث التحليلات. إجمالي النقرات: %1$s. الزوار الفريدون: %2$s. الأيام التي تحتوي على نقرات: %3$s. المتوسط لكل يوم نقرة: %4$s.
bg_bg: Анализите са актуализирани. Общо кликвания: %1$s. Уникални посетители: %2$s. Дни с кликвания: %3$s. Средно на ден с кликвания: %4$s.
ca: Analytics actualitzats. Total de clics: %1$s. Visitants únics: %2$s. Dies amb clics: %3$s. Mitjana per dia de clics: %4$s.
cs_cz: Analytika byla aktualizována. Celkem kliknutí: %1$s. Unikátní návštěvníci: %2$s. Dny s kliknutími: %3$s. Průměr na den kliknutí: %4$s.
da_dk: Analyse opdateret. Samlede klik: %1$s. Unikke besøgende: %2$s. Dage med klik: %3$s. Gennemsnit pr. klik dag: %4$s.
de_de: Analysen aktualisiert. Gesamte Klicks: %1$s. Eindeutige Besucher: %2$s. Tage mit Klicks: %3$s. Durchschnitt pro Klicktag: %4$s.
el: Οι αναλύσεις ενημερώθηκαν. Συνολικά κλικ: %1$s. Μοναδικοί επισκέπτες: %2$s. Ημέρες με κλικ: %3$s. Μέσος όρος κλικ ανά ημέρα: %4$s.
es_es: Analíticas actualizadas. Total de clics: %1$s. Visitantes únicos: %2$s. Días con clics: %3$s. Promedio por día de clics: %4$s.
et_ee: Analüütika uuendatud. Kokku klikke: %1$s. Ainulaadsed külastajad: %2$s. Klikkidega päevad: %3$s. Keskmine klikkide päev: %4$s.
fa_ir: تحلیل‌ها به‌روز شد. کل کلیک‌ها: %1$s. بازدیدکنندگان منحصر به فرد: %2$s. روزها با کلیک: %3$s. میانگین روزانه کلیک: %4$s.
fi: Analytiikka päivitetty. Yhteensä klikkauksia: %1$s. Ainulaatuisia kävijöitä: %2$s. Päiviä, jolloin on klikkauksia: %3$s. Keskimäärin klikkauksia päivässä: %4$s.
fil: Na-update ang analytics. Kabuuang pag-click: %1$s. Natatanging bisita: %2$s. Mga araw na may mga pag-click: %3$s. Average bawat araw ng pag-click: %4$s.
fr_fr: Analytique mise à jour. Total des clics : %1$s. Visiteurs uniques : %2$s. Jours avec clics : %3$s. Moyenne par jour de clic : %4$s.
he_il: ניתוחים עודכנו. סך הכל הקלקות: %1$s. מבקרים ייחודיים: %2$s. ימים עם הקלקות: %3$s. ממוצע להקליק ביום: %4$s.
hr: Analitika ažurirana. Ukupni klikovi: %1$s. Jedinstveni posjetitelji: %2$s. Dani s klikovima: %3$s. Prosječno po danu klika: %4$s.
hu_hu: Elemzések frissítve. Összes kattintás: %1$s. Egyedi látogatók: %2$s. Kattintással rendelkező napok: %3$s. Átlag kattintásonként naponta: %4$s.
id_id: Analitik diperbarui. Total klik: %1$s. Pengunjung unik: %2$s. Hari dengan klik: %3$s. Rata-rata per hari klik: %4$s.
it_it: Analisi aggiornate. Totale clic: %1$s. Visitatori unici: %2$s. Giorni con clic: %3$s. Media per giorno di clic: %4$s.
ja: 分析が更新されました。合計クリック数: %1$s。ユニーク訪問者: %2$s。クリックがあった日数: %3$s。1日あたりの平均クリック数: %4$s。
ko_kr: 분석이 업데이트되었습니다. 총 클릭 수: %1$s. 고유 방문자 수: %2$s. 클릭이 있는 날: %3$s. 하루 평균 클릭 수: %4$s.
lt_lt: Analitika atnaujinta. Iš viso paspaudimų: %1$s. Unikalių lankytojų: %2$s. Dienų su paspaudimais: %3$s. Vidutiniškai per dieną: %4$s.
nl_nl: Analytics bijgewerkt. Totaal aantal klikken: %1$s. Unieke bezoekers: %2$s. Dagen met klikken: %3$s. Gemiddeld per klikdag: %4$s.
pl_pl: Analiza zaktualizowana. Łączna liczba kliknięć: %1$s. Unikalni odwiedzający: %2$s. Dni z kliknięciami: %3$s. Średnia liczba kliknięć dziennie: %4$s.
pt_pt: Análises atualizadas. Total de cliques: %1$s. Visitantes únicos: %2$s. Dias com cliques: %3$s. Média por dia de clique: %4$s.
ro_ro: Analitice actualizate. Total clicuri: %1$s. Vizitatori unici: %2$s. Zile cu clicuri: %3$s. Medie pe zi de clicuri: %4$s.
ru_ru: Аналитика обновлена. Всего кликов: %1$s. Уникальных посетителей: %2$s. Дней с кликами: %3$s. Среднее количество кликов в день: %4$s.
sk_sk: Analytika aktualizovaná. Celkový počet kliknutí: %1$s. Unikátni návštevníci: %2$s. Dni s kliknutiami: %3$s. Priemer na deň kliknutí: %4$s.
sl_si: Analitika posodobljena. Skupno klikov: %1$s. Edinstveni obiskovalci: %2$s. Dni s kliki: %3$s. Povprečno na dan klika: %4$s.
th: ข้อมูลการวิเคราะห์ถูกอัปเดต จำนวนคลิกทั้งหมด: %1$s. ผู้เยี่ยมชมที่ไม่ซ้ำ: %2$s. วันที่มีการคลิก: %3$s. เฉลี่ยต่อวันคลิก: %4$s.
tr_tr: Analizler güncellendi. Toplam tıklama: %1$s. Benzersiz ziyaretçiler: %2$s. Tıklama olan günler: %3$s. Günlük ortalama tıklama: %4$s.
vi: Phân tích đã được cập nhật. Tổng số lần nhấp: %1$s. Khách truy cập duy nhất: %2$s. Số ngày có nhấp chuột: %3$s. Trung bình mỗi ngày nhấp chuột: %4$s.
zh_cn: 分析已更新。总点击数：%1$s。独立访客：%2$s。点击天数：%3$s。平均每天点击数：%4$s。
zh_tw: 分析已更新。總點擊次數：%1$s。獨立訪客：%2$s。點擊天數：%3$s。每日平均點擊：%4$s。

source: No click data available for this period.
ar: لا توجد بيانات نقر متاحة لهذه الفترة.
bg_bg: Няма налични данни за кликвания за този период.
ca: No hi ha dades de clics disponibles per a aquest període.
cs_cz: Pro toto období nejsou k dispozici žádná data o kliknutí.
da_dk: Ingen klikdata tilgængelige for denne periode.
de_de: Keine Klickdaten für diesen Zeitraum verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα κλικ για αυτή την περίοδο.
es_es: No hay datos de clics disponibles para este periodo.
et_ee: Selle perioodi jaoks ei ole klikiandmeid saadaval.
fa_ir: برای این دوره داده کلیک موجود نیست.
fi: Tälle ajanjaksolle ei ole saatavilla klikkitietoja.
fil: Walang magagamit na data ng pag-click para sa panahong ito.
fr_fr: Aucune donnée de clic disponible pour cette période.
he_il: אין נתוני קליקים זמינים עבור תקופה זו.
hr: Nema dostupnih podataka o klikovima za ovaj period.
hu_hu: Nincs kattintási adat elérhető erre az időszakra.
id_id: Data klik tidak tersedia untuk periode ini.
it_it: Nessun dato sui click disponibile per questo periodo.
ja: この期間のクリックデータは利用できません。
ko_kr: 이 기간에 대한 클릭 데이터가 없습니다.
lt_lt: Šiam laikotarpiui nėra pasiekiamų paspaudimų duomenų.
nb_no: Ingen klikkdata tilgjengelig for denne perioden.
nl_nl: Geen klikgegevens beschikbaar voor deze periode.
pl_pl: Brak danych o kliknięciach dostępnych w tym okresie.
pt_pt: Não há dados de cliques disponíveis para este período.
ro_ro: Nu sunt disponibile date de clic pentru această perioadă.
ru_ru: Нет данных о кликах за этот период.
sk_sk: Žiadne údaje o kliknutiach nie sú k dispozícii pre toto obdobie.
sl_si: Podatki o klikih za to obdobje niso na voljo.
sv_se: Inga klickdata tillgängliga för denna period.
th: ไม่มีข้อมูลการคลิกสำหรับช่วงเวลานี้
tr_tr: Bu dönem için tıklama verisi mevcut değil.
uk: Дані про кліки недоступні за цей період.
vi: Không có dữ liệu nhấp chuột nào cho khoảng thời gian này.
zh_cn: 此期间没有可用的点击数据。
zh_tw: 此期間沒有可用的點擊數據。

source: click
ar: نقرة
bg_bg: клик
ca: clic
cs_cz: kliknutí
da_dk: klik
de_de: Klick
el: κλικ
es_es: clic
et_ee: klikk
fa_ir: کلیک
fi: klikkaus
fil: pag-click
fr_fr: clic
he_il: קליק
hr: klik
hu_hu: kattintás
id_id: klik
it_it: clic
ja: クリック
ko_kr: 클릭
lt_lt: paspaudimas
nb_no: klikk
nl_nl: klik
pl_pl: kliknięcie
pt_pt: clique
ro_ro: clic
ru_ru: клик
sk_sk: klik
sl_si: klik
sv_se: klick
th: คลิก
tr_tr: tıklama
uk: клік
vi: nhấp chuột
zh_cn: 点击
zh_tw: 點擊

source: clicks
ar: نقرات
bg_bg: клика
ca: clics
cs_cz: kliknutí
da_dk: klik
de_de: Klicks
el: κλικς
es_es: clics
et_ee: klikid
fa_ir: کلیک‌ها
fi: klikkausta
fil: mga pag-click
fr_fr: clics
he_il: קליקים
hr: klikovi
hu_hu: kattintás
id_id: klik
it_it: clic
ja: クリック
ko_kr: 클릭수
lt_lt: paspaudimai
nb_no: klikk
nl_nl: klikken
pl_pl: kliknięcia
pt_pt: cliques
ro_ro: clicuri
ru_ru: клика
sk_sk: kliknutí
sl_si: kliki
sv_se: klick
th: คลิก
tr_tr: tıklamalar
uk: кліки
vi: những lần nhấp chuột
zh_cn: 点击量
zh_tw: 點擊次數

source: Each bar shows total clicks for one day.
ar: كل عمود يظهر إجمالي النقرات ليوم واحد.
bg_bg: Всяка колонка показва общия брой кликвания за един ден.
ca: Cada barra mostra el total de clics per un dia.
cs_cz: Každý sloupec ukazuje celkový počet kliknutí za jeden den.
da_dk: Hver søjle viser samlede klik for én dag.
de_de: Jeder Balken zeigt die Gesamtanzahl der Klicks für einen Tag.
el: Κάθε μπάρα δείχνει τον συνολικό αριθμό κλικ για μία ημέρα.
et_ee: Iga riba näitab kokku klikke ühe päeva jooksul.
fa_ir: هر نوار مجموع کلیک‌ها را برای یک روز نشان می‌دهد.
fi: Jokainen palkki näyttää yhteenlasketut klikkaukset yhdeltä päivältä.
fil: Bawat bar ay nagpapakita ng kabuuang pag-click para sa isang araw.
he_il: כל עמודה מציגה את סך הקליקים עבור יום אחד.
hr: Svaka traka prikazuje ukupan broj klikova za jedan dan.
hu_hu: Minden oszlop az összes kattintást mutatja egy napra.
id_id: Setiap batang menunjukkan total klik untuk satu hari.
ja: 各バーは1日の合計クリック数を示します。
ko_kr: 각 막대는 하루 동안의 총 클릭수를 나타냅니다.
lt_lt: Kiekviena juosta rodo bendrą paspaudimų skaičių per vieną dieną.
nb_no: Hver stolpe viser totalt antall klikk for én dag.
nl_nl: Elke balk toont het totale aantal klikken voor één dag.
pl_pl: Każdy słupek pokazuje łączną liczbę kliknięć za jeden dzień.
pt_pt: Cada barra mostra o total de cliques por um dia.
ro_ro: Fiecare bară arată totalul clicurilor pentru o zi.
ru_ru: Каждая колонка показывает общее количество кликов за один день.
sk_sk: Každý stĺpec zobrazuje celkové kliknutia za jeden deň.
sl_si: Vsaka vrstica prikazuje skupno število klikov za en dan.
sv_se: Varje stapel visar totalt klick för en dag.
th: แต่ละแถบแสดงจำนวนคลิกทั้งหมดสำหรับหนึ่งวัน
tr_tr: Her çubuk bir gün için toplam tıklamaları gösterir.
uk: Кожна смуга показує загальну кількість кліків за один день.
vi: Mỗi thanh thể hiện tổng số lần nhấp chuột trong một ngày.
zh_cn: 每个条形显示一天的总点击量。
zh_tw: 每個條形圖顯示一天的總點擊數。

source: Each bar shows total clicks for a 7-day period.
ar: كل عمود يظهر إجمالي النقرات لفترة 7 أيام.
bg_bg: Всяка колонка показва общия брой кликвания за 7-дневен период.
ca: Cada barra mostra el total de clics per un període de 7 dies.
cs_cz: Každý sloupec ukazuje celkový počet kliknutí za 7denní období.
da_dk: Hver søjle viser samlede klik for en 7-dages periode.
de_de: Jeder Balken zeigt die Gesamtanzahl der Klicks für einen Zeitraum von 7 Tagen.
el: Κάθε μπάρα δείχνει τον συνολικό αριθμό κλικ για μια περίοδο 7 ημερών.
et_ee: Iga riba näitab kokku klikke 7-päevase perioodi jooksul.
fa_ir: هر نوار مجموع کلیک‌ها را برای یک بازه ۷ روزه نشان می‌دهد.
fi: Jokainen palkki näyttää yhteenlasketut klikkaukset 7 päivän ajalta.
fil: Bawat bar ay nagpapakita ng kabuuang pag-click para sa isang 7-araw na panahon.
he_il: כל עמודה מציגה את סך הקליקים עבור תקופה של 7 ימים.
hr: Svaka traka prikazuje ukupan broj klikova za razdoblje od 7 dana.
hu_hu: Minden oszlop az összes kattintást mutatja egy 7 napos időszakra.
id_id: Setiap batang menunjukkan total klik untuk periode 7 hari.
ja: 各バーは7日間の合計クリック数を示します。
ko_kr: 각 막대는 7일 기간 동안의 총 클릭수를 나타냅니다.
lt_lt: Kiekviena juosta rodo bendrą paspaudimų skaičių per 7 dienų laikotarpį.
nb_no: Hver stolpe viser totalt antall klikk for en 7-dagers periode.
nl_nl: Elke balk toont het totale aantal klikken voor een periode van 7 dagen.
pl_pl: Każdy słupek pokazuje łączną liczbę kliknięć za okres 7 dni.
pt_pt: Cada barra mostra o total de cliques por um período de 7 dias.
ro_ro: Fiecare bară arată totalul clicurilor pentru o perioadă de 7 zile.
ru_ru: Каждая колонка показывает общее количество кликов за 7-дневный период.
sk_sk: Každý stĺpec zobrazuje celkové kliknutia za 7-dňové obdobie.
sl_si: Vsaka vrstica prikazuje skupno število klikov za obdobje 7 dni.
sv_se: Varje stapel visar totalt klick för en 7-dagarsperiod.
th: แต่ละแถบแสดงจำนวนคลิกทั้งหมดสำหรับช่วงเวลา 7 วัน
tr_tr: Her çubuk 7 günlük bir dönem için toplam tıklamaları gösterir.
uk: Кожна смуга показує загальну кількість кліків за 7-денний період.
vi: Mỗi thanh thể hiện tổng số lần nhấp chuột trong khoảng thời gian 7 ngày.
zh_cn: 每个条形显示7天期间的总点击量。
zh_tw: 每個條形圖顯示7天內的總點擊數。

source: Each bar shows total clicks for one month.
ar: كل عمود يظهر إجمالي النقرات لشهر واحد.
bg_bg: Всяка колонка показва общия брой кликвания за един месец.
ca: Cada barra mostra el total de clics per un mes.
cs_cz: Každý sloupec ukazuje celkový počet kliknutí za jeden měsíc.
da_dk: Hver søjle viser samlede klik for én måned.
de_de: Jeder Balken zeigt die Gesamtanzahl der Klicks für einen Monat.
el: Κάθε μπάρα δείχνει τον συνολικό αριθμό κλικ για έναν μήνα.
et_ee: Iga riba näitab kokku klikke ühe kuu jooksul.
fa_ir: هر نوار مجموع کلیک‌ها را برای یک ماه نشان می‌دهد.
fi: Jokainen palkki näyttää yhteenlasketut klikkaukset yhdeltä kuukaudelta.
fil: Bawat bar ay nagpapakita ng kabuuang pag-click para sa isang buwan.
he_il: כל עמודה מציגה את סך הקליקים עבור חודש אחד.
hr: Svaka traka prikazuje ukupan broj klikova za jedan mjesec.
hu_hu: Minden oszlop az összes kattintást mutatja egy hónapra.
id_id: Setiap batang menunjukkan total klik untuk satu bulan.
ja: 各バーは1ヶ月の合計クリック数を示します。
ko_kr: 각 막대는 한 달 동안의 총 클릭수를 나타냅니다.
lt_lt: Kiekviena juosta rodo bendrą paspaudimų skaičių per vieną mėnesį.
nb_no: Hver stolpe viser totalt antall klikk for én måned.
nl_nl: Elke balk toont het totale aantal klikken voor één maand.
pl_pl: Każdy słupek pokazuje łączną liczbę kliknięć za jeden miesiąc.
pt_pt: Cada barra mostra o total de cliques por um mês.
ro_ro: Fiecare bară arată totalul clicurilor pentru o lună.
ru_ru: Каждая колонка показывает общее количество кликов за один месяц.
sk_sk: Každý stĺpec zobrazuje celkové kliknutia za jeden mesiac.
sl_si: Vsaka vrstica prikazuje skupno število klikov za en mesec.
sv_se: Varje stapel visar totalt klick för en månad.
th: แต่ละแถบแสดงจำนวนคลิกทั้งหมดสำหรับหนึ่งเดือน
tr_tr: Her çubuk bir ay için toplam tıklamaları gösterir.
uk: Кожна смуга показує загальну кількість кліків за один місяць.
vi: Mỗi thanh thể hiện tổng số lần nhấp chuột trong một tháng.
zh_cn: 每个条形显示一个月的总点击量。
zh_tw: 每個條形圖顯示一個月的總點擊數。

source: Each bar shows total clicks for one year.
ar: كل عمود يظهر إجمالي النقرات لسنة واحدة.
bg_bg: Всяка колонка показва общия брой кликвания за една година.
ca: Cada barra mostra el total de clics per un any.
cs_cz: Každý sloupec ukazuje celkový počet kliknutí za jeden rok.
da_dk: Hver søjle viser samlede klik for ét år.
de_de: Jeder Balken zeigt die Gesamtanzahl der Klicks für ein Jahr.
el: Κάθε μπάρα δείχνει τον συνολικό αριθμό κλικ για ένα χρόνο.
et_ee: Iga riba näitab kokku klikke ühe aasta jooksul.
fa_ir: هر نوار مجموع کلیک‌ها را برای یک سال نشان می‌دهد.
fi: Jokainen palkki näyttää yhteenlasketut klikkaukset yhdeltä vuodelta.
fil: Bawat bar ay nagpapakita ng kabuuang pag-click para sa isang taon.
he_il: כל עמודה מציגה את סך הקליקים עבור שנה אחת.
hr: Svaka traka prikazuje ukupan broj klikova za jednu godinu.
hu_hu: Minden oszlop az összes kattintást mutatja egy évre.
id_id: Setiap batang menunjukkan total klik untuk satu tahun.
ja: 各バーは1年の合計クリック数を示します。
ko_kr: 각 막대는 1년 동안의 총 클릭수를 나타냅니다.
lt_lt: Kiekviena juosta rodo bendrą paspaudimų skaičių per vienerius metus.
nb_no: Hver stolpe viser totalt antall klikk for ett år.
nl_nl: Elke balk toont het totale aantal klikken voor één jaar.
pl_pl: Każdy słupek pokazuje łączną liczbę kliknięć za jeden rok.
pt_pt: Cada barra mostra o total de cliques por um ano.
ro_ro: Fiecare bară arată totalul clicurilor pentru un an.
ru_ru: Каждая колонка показывает общее количество кликов за один год.
sk_sk: Každý stĺpec zobrazuje celkové kliknutia za jeden rok.
sl_si: Vsaka vrstica prikazuje skupno število klikov za eno leto.
sv_se: Varje stapel visar totalt klick för ett år.
th: แต่ละแถบแสดงจำนวนคลิกทั้งหมดสำหรับหนึ่งปี
tr_tr: Her çubuk bir yıl için toplam tıklamaları gösterir.
uk: Кожна смуга показує загальну кількість кліків за один рік.
vi: Mỗi thanh thể hiện tổng số lần nhấp chuột trong một năm.
zh_cn: 每个条形显示一年的总点击量。
zh_tw: 每個條形圖顯示一年的總點擊數。

source: Yesterday
ar: أمس
bg_bg: Вчера
ca: Ahir
cs_cz: Včera
da_dk: I går
de_de: Gestern
el: Χθες
es_es: Ayer
et_ee: Eile
fa_ir: دیروز
fi: Eilen
fil: Kahapon
fr_fr: Hier
he_il: אתמול
hr: Jučer
hu_hu: Tegnap
id_id: Kemarin
it_it: Ieri
ja: 昨日
ko_kr: 어제
lt_lt: Vakar
nb_no: I går
nl_nl: Gisteren
pl_pl: Wczoraj
pt_pt: Ontem
ro_ro: Ieri
ru_ru: Вчера
sk_sk: Včera
sl_si: Včeraj
sv_se: Igår
th: เมื่อวาน
tr_tr: Dün
uk: Вчора
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: Last 30 Days
ar: آخر 30 يومًا
bg_bg: Последните 30 дни
ca: Últims 30 dies
cs_cz: Posledních 30 dní
da_dk: De sidste 30 dage
de_de: Letzte 30 Tage
el: Τελευταίες 30 Ημέρες
et_ee: Viimased 30 päeva
fa_ir: ۳۰ روز گذشته
fi: Viimeiset 30 päivää
fil: Huling 30 Araw
fr_fr: Derniers 30 jours
he_il: 30 הימים האחרונים
hr: Posljednjih 30 dana
hu_hu: Az utolsó 30 nap
id_id: 30 Hari Terakhir
ja: 過去30日間
ko_kr: 지난 30일
lt_lt: Paskutinės 30 dienų
nb_no: De siste 30 dagene
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 Dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sk_sk: Posledných 30 dní
sl_si: Zadnjih 30 dni
sv_se: Senaste 30 dagarna
th: 30 วันที่ผ่านมา
tr_tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 ngày qua
zh_cn: 过去30天
zh_tw: 過去30天

source: This Month
ar: هذا الشهر
bg_bg: Този месец
ca: Aquest mes
cs_cz: Tento měsíc
da_dk: Denne måned
de_de: Dieser Monat
el: Αυτός ο Μήνας
et_ee: Käesolev kuu
fa_ir: این ماه
fi: Tämä kuukausi
fil: Buwan na Ito
fr_fr: Ce mois-ci
he_il: החודש הזה
hr: Ovaj mjesec
hu_hu: Ez a hónap
id_id: Bulan Ini
ja: 今月
ko_kr: 이번 달
lt_lt: Šis mėnuo
nb_no: Denne måneden
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_pt: Este Mês
ro_ro: Luna aceasta
ru_ru: Этот месяц
sk_sk: Tento mesiac
sl_si: Ta mesec
sv_se: Denna månad
th: เดือนนี้
tr_tr: Bu Ay
uk: Цей місяць
vi: Tháng này
zh_cn: 本月
zh_tw: 本月

source: Last Month
ar: الشهر الماضي
bg_bg: Миналия месец
ca: Últim mes
cs_cz: Minulý měsíc
da_dk: Sidste måned
de_de: Letzter Monat
el: Τελευταίος Μήνας
et_ee: Eelmine kuu
fa_ir: ماه گذشته
fi: Viime kuukausi
fil: Nakaraang Buwan
fr_fr: Le mois dernier
he_il: החודש האחרון
hr: Prošli mjesec
hu_hu: Az előző hónap
id_id: Bulan Lalu
ja: 先月
ko_kr: 지난 달
lt_lt: Praėjęs mėnuo
nb_no: Forrige måned
nl_nl: Laatste maand
pl_pl: Ostatni miesiąc
pt_pt: Último Mês
ro_ro: Luna trecută
ru_ru: Прошлый месяц
sk_sk: Minulý mesiac
sl_si: Prejšnji mesec
sv_se: Förra månaden
th: เดือนที่แล้ว
tr_tr: Geçen Ay
uk: Минулий місяць
vi: Tháng trước
zh_cn: 上个月
zh_tw: 上個月

source: This Year
ar: هذا العام
bg_bg: Тази година
ca: Aquest any
cs_cz: Tento rok
da_dk: Dette år
de_de: Dieses Jahr
el: Αυτός ο Χρόνος
et_ee: Käesolev aasta
fa_ir: این سال
fi: Tämä vuosi
fil: Taong Ito
fr_fr: Cette année
he_il: השנה הזו
hr: Ova godina
hu_hu: Ez az év
id_id: Tahun Ini
ja: 今年
ko_kr: 올해
lt_lt: Šie metai
nb_no: Dette året
nl_nl: Dit jaar
pl_pl: Ten rok
pt_pt: Este Ano
ro_ro: Anul acesta
ru_ru: Этот год
sk_sk: Tento rok
sl_si: To leto
sv_se: Detta år
th: ปีนี้
tr_tr: Bu Yıl
uk: Цей рік
vi: Năm nay
zh_cn: 今年
zh_tw: 今年

source: Last 2 Years
ar: آخر سنتين
bg_bg: Последните 2 години
ca: Últims 2 anys
cs_cz: Poslední 2 roky
da_dk: De sidste 2 år
de_de: Letzte 2 Jahre
el: Τελευταία 2 Χρόνια
et_ee: Viimased 2 aastat
fa_ir: ۲ سال گذشته
fi: Viimeiset 2 vuotta
fil: Nakaraang 2 Taon
fr_fr: Les 2 dernières années
he_il: שנתיים האחרונות
hr: Posljednje 2 godine
hu_hu: Az előző 2 év
id_id: 2 Tahun Terakhir
ja: 過去2年間
ko_kr: 지난 2년
lt_lt: Paskutiniai 2 metai
nb_no: De siste 2 årene
nl_nl: Laatste 2 jaar
pl_pl: Ostatnie 2 lata
pt_pt: Últimos 2 Anos
ro_ro: Ultimii 2 ani
ru_ru: Последние 2 года
sk_sk: Posledných 2 rokov
sl_si: Zadnjih 2 let
sv_se: De senaste 2 åren
th: 2 ปีที่ผ่านมา
tr_tr: Son 2 Yıl
uk: Останні 2 роки
vi: 2 năm qua
zh_cn: 过去2年
zh_tw: 過去2年

source: Custom Range
ar: نطاق مخصص
bg_bg: Персонализиран диапазон
ca: Rang personalitzat
cs_cz: Vlastní rozsah
da_dk: Brugerdefineret rækkevidde
de_de: Benutzerdefinierter Bereich
el: Προσαρμοσμένο εύρος
et_ee: Kohandatud vahemik
fa_ir: محدوده سفارشی
fi: Mukautettu alue
fil: Pasadyang Saklaw
fr_fr: Plage personnalisée
he_il: טווח מותאם אישית
hr: Prilagođeni raspon
hu_hu: Egyéni tartomány
id_id: Rentang Kustom
ja: カスタム範囲
ko_kr: 사용자 정의 범위
lt_lt: Pasirinktinis intervalas
nb_no: Egendefinert område
nl_nl: Aangepaste periode
pl_pl: Niestandardowy zakres
pt_pt: Intervalo Personalizado
ro_ro: Interval personalizat
ru_ru: Пользовательский диапазон
sk_sk: Vlastný rozsah
sl_si: Prilagojen obseg
sv_se: Anpassat intervall
th: ช่วงที่กำหนดเอง
tr_tr: Özel Aralık
uk: Користувацький діапазон
vi: Phạm vi tùy chỉnh
zh_cn: 自定义范围
zh_tw: 自定範圍

source: All Time
ar: على مدار الوقت
bg_bg: Цялото време
ca: Tot el temps
cs_cz: Celkově
da_dk: Alle tider
de_de: Alle Zeiten
el: Όλος ο χρόνος
es_es: Todo el Tiempo
et_ee: Kogu aeg
fa_ir: تمام زمان‌ها
fi: Kaikki ajat
fil: Lahat ng Oras
fr_fr: Depuis toujours
he_il: כל הזמן
hr: Svi vremenski periodi
hu_hu: Mindig
id_id: Sepanjang Waktu
it_it: Tutto il tempo
ja: すべての時間
ko_kr: 전체 기간
lt_lt: Visas laikas
nb_no: All tid
nl_nl: Alle tijden
pl_pl: Cały czas
pt_pt: Todo o Tempo
ro_ro: Toată perioada
ru_ru: Все время
sk_sk: Celý čas
sl_si: Vse časovno obdobje
sv_se: All tid
th: ตลอดเวลา
tr_tr: Her Zaman
uk: За весь час
vi: Tất cả thời gian
zh_cn: 所有时间
zh_tw: 所有時間

source: From:
ar: من:
bg_bg: От:
ca: De:
cs_cz: Od:
da_dk: Fra:
de_de: Von:
el: Από:
es_es: De:
et_ee: Alates:
fa_ir: از:
fi: Alkaen:
fil: Mula sa:
fr_fr: De :
he_il: מ:
hr: Od:
hu_hu: Tól:
id_id: Dari:
it_it: Da:
ja: から：
ko_kr: 시작:
lt_lt: Nuo:
nb_no: Fra:
nl_nl: Van:
pl_pl: Od:
pt_pt: De:
ro_ro: De la:
ru_ru: С:
sk_sk: Od:
sl_si: Od:
sv_se: Från:
th: จาก:
tr_tr: Başlangıç:
uk: Від:
vi: Từ:
zh_cn: 从：
zh_tw: 從：

source: To:
ar: إلى:
bg_bg: До:
ca: A:
cs_cz: Do:
da_dk: Til:
de_de: Bis:
el: Προς:
es_es: A:
et_ee: Kuni:
fa_ir: به:
fi: Päättyen:
fil: Hanggang sa:
fr_fr: À :
he_il: עד:
hr: Do:
hu_hu: Ig:
id_id: Ke:
it_it: A:
ja: まで：
ko_kr: 종료:
lt_lt: Iki:
nb_no: Til:
nl_nl: Tot:
pl_pl: Do:
pt_pt: Para:
ro_ro: Până la:
ru_ru: По:
sk_sk: Do:
sl_si: Do:
sv_se: Till:
th: ถึง:
tr_tr: Bitiş:
uk: До:
vi: Đến:
zh_cn: 到：
zh_tw: 到：

source: Days With Clicks
ar: الأيام التي تحتوي على نقرات
bg_bg: Дни с кликвания
ca: Dies amb clics
cs_cz: Dny s kliknutími
da_dk: Dage med klik
de_de: Tage mit Klicks
el: Ημέρες με κλικ
es_es: Días con Clics
et_ee: Päevad koos klikkidega
fa_ir: روزهایی با کلیک‌ها
fi: Päiviä, joilla on klikkauksia
fil: Mga Araw na May Mga Pag-click
fr_fr: Jours avec clics
he_il: ימים עם קליקים
hr: Dani s klikovima
hu_hu: Kattintásokkal rendelkező napok
id_id: Hari Dengan Klik
it_it: Giorni con click
ja: クリックのある日
ko_kr: 클릭이 있는 일수
lt_lt: Dienos su paspaudimais
nb_no: Dager med klikk
nl_nl: Dagen met klikken
pl_pl: Dni z kliknięciami
pt_pt: Dias Com Cliques
ro_ro: Zile cu click-uri
ru_ru: Дни с кликами
sk_sk: Dni s kliknutiami
sl_si: Dni s kliki
sv_se: Dagar med klick
th: วันที่มีคลิก
tr_tr: Tıklama ile Günler
uk: Дні з кліками
vi: Số ngày có nhấp chuột
zh_cn: 有点击的天数
zh_tw: 有點擊的天數

source: Avg. per Click Day
ar: المتوسط لكل يوم نقرة
bg_bg: Средно на ден клик
ca: Mitjana per dia de clics
cs_cz: Průměr na den kliknutí
da_dk: Gns. pr. klik dag
de_de: Durchschnitt pro Klick-Tag
el: Μ.Ο. ανά ημέρα κλικ
es_es: Prom. por Día de Clic
et_ee: Keskmine kliki kohta päevas
fa_ir: میانگین به ازای روز کلیک
fi: Keskimäärin per klikkauspäivä
fil: Karaniwan sa Bawat Araw ng Pag-click
fr_fr: Moy. par jour de clic
he_il: ממוצע לקליק ביום
hr: Prosjek po danu klikova
hu_hu: Átlagos kattintás naponta
id_id: Rata-rata per Klik per Hari
it_it: Media per giorno di click
ja: クリックごとの平均日
ko_kr: 일일 평균 클릭 수
lt_lt: Vid. per paspaudimų dieną
nb_no: Gjennomsnitt per klikk dag
nl_nl: Gem. per klikdag
pl_pl: Średnio na dzień kliknięć
pt_pt: Média por Dia de Clique
ro_ro: Medie pe zi de click
ru_ru: Ср. за день клика
sk_sk: Priemer. na deň kliknutí
sl_si: Povprečno na dan klikov
sv_se: Genomsnitt per klickdag
th: เฉลี่ยต่อวันต่อคลิก
tr_tr: Günlük Tıklama Başına Ort.
uk: Середнє на день кліків
vi: Trung bình mỗi ngày nhấp chuột
zh_cn: 每点击日平均
zh_tw: 平均每點擊天數
