Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Migration
ar: الهجرة
bg_bg: Миграция
ca: Migració
cs_cz: Migrace
el: Μετανάστευση
et_ee: Migratsioon
fa_ir: مهاجرت
fi: Muutto
fil: Migrasyon
he_il: מיגרציה
hr: Migracija
hu_hu: Migráció
id_id: Migrasi
ja: 移行
ko_kr: 마이그레이션
lt_lt: Migracija
nb_no: Migrering
nl_nl: Migratie
pl_pl: Migracja
pt_pt: Migração
ro_ro: Migrare
ru_ru: Миграция
sk_sk: Migrácia
sl_si: Migracija
th: การย้ายข้อมูล
tr_tr: Göç
uk: Міграція
vi: Di chuyển
zh_cn: 迁移
zh_tw: 移轉

source: Migration is running...
ar: الهجرة جارية...
bg_bg: Миграцията се извършва...
ca: La migració s'està executant...
cs_cz: Migrace probíhá...
da_dk: Migration kører...
de_de: Migration läuft...
el: Η μετανάστευση εκτελείται...
es_es: La migración está en curso...
et_ee: Migratsioon toimub...
fa_ir: مهاجرت در حال اجراست...
fi: Muutto on käynnissä...
fil: Tumatakbo ang migrasyon...
fr_fr: La migration est en cours...
he_il: המיגרציה פועלת...
hr: Migracija se odvija...
hu_hu: A migráció folyamatban van...
id_id: Migrasi sedang berjalan...
it_it: La migrazione è in corso...
ja: 移行中...
ko_kr: 마이그레이션이 실행 중입니다...
lt_lt: Migracija vykdoma...
nb_no: Migrering pågår...
nl_nl: Migratie is bezig...
pl_pl: Migracja trwa...
pt_pt: A migração está a correr...
ro_ro: Migrarea este în desfășurare...
ru_ru: Миграция в процессе...
sk_sk: Migrácia prebieha...
sl_si: Migracija poteka...
sv_se: Migration pågår...
th: การย้ายข้อมูลกำลังดำเนินการ...
tr_tr: Göç çalışıyor...
uk: Міграція триває...
vi: Di chuyển đang chạy...
zh_cn: 迁移正在进行中...
zh_tw: 移轉正在進行中...

source: Migration complete.
ar: اكتملت الهجرة.
bg_bg: Миграцията е завършена.
ca: Migració completa.
cs_cz: Migrace dokončena.
da_dk: Migration fuldført.
de_de: Migration abgeschlossen.
el: Η μετανάστευση ολοκληρώθηκε.
et_ee: Migratsioon lõpetatud.
fa_ir: مهاجرت کامل شد.
fi: Muutto valmis.
fil: Nakumpleto ang migrasyon.
fr_fr: Migration complète.
he_il: המיגרציה הושלמה.
hr: Migracija je dovršena.
hu_hu: A migráció befejeződött.
id_id: Migrasi selesai.
ja: 移行完了。
ko_kr: 마이그레이션이 완료되었습니다.
lt_lt: Migracija baigta.
nb_no: Migrering fullført.
nl_nl: Migratie voltooid.
pl_pl: Migracja zakończona.
pt_pt: Migração concluída.
ro_ro: Migrarea s-a finalizat.
ru_ru: Миграция завершена.
sk_sk: Migrácia dokončená.
sl_si: Migracija je končana.
sv_se: Migration slutförd.
th: การย้ายข้อมูลเสร็จสมบูรณ์.
tr_tr: Göç tamamlandı.
uk: Міграція завершена.
vi: Di chuyển hoàn tất.
zh_cn: 迁移完成。
zh_tw: 移轉完成。

source: Migration failed.
ar: فشلت الهجرة.
bg_bg: Миграцията не успя.
ca: La migració ha fallat.
cs_cz: Migrace selhala.
da_dk: Migration mislykkedes.
de_de: Migration fehlgeschlagen.
el: Η μετανάστευση απέτυχε.
et_ee: Migratsioon ebaõnnestus.
fa_ir: مهاجرت ناموفق بود.
fi: Muutto epäonnistui.
fil: Nabigo ang migrasyon.
fr_fr: La migration a échoué.
he_il: המיגרציה נכשלה.
hr: Migracija nije uspjela.
hu_hu: A migráció meghiúsult.
id_id: Migrasi gagal.
ja: 移行に失敗しました。
ko_kr: 마이그레이션이 실패했습니다.
lt_lt: Migracija nepavyko.
nb_no: Migrering feilet.
nl_nl: Migratie mislukt.
pl_pl: Migracja nie powiodła się.
pt_pt: Migração falhou.
ro_ro: Migrarea a eșuat.
ru_ru: Миграция не удалась.
sk_sk: Migrácia zlyhala.
sl_si: Migracija je spodletela.
sv_se: Migration misslyckades.
th: การย้ายข้อมูลล้มเหลว.
tr_tr: Göç başarısız oldu.
uk: Міграція не вдалася.
vi: Di chuyển thất bại.
zh_cn: 迁移失败。
zh_tw: 移轉失敗。

source: Deactivate %s
ar: إلغاء تنشيط %s
bg_bg: Деактивирайте %s
ca: Desactivar %s
cs_cz: Deaktivovat %s
da_dk: Deaktiver %s
de_de: Deaktivieren %s
el: Απενεργοποίηση %s
es_es: Desactivar %s
et_ee: Deaktiveeri %s
fa_ir: فعال‌سازی %s
fi: Deaktivoi %s
fil: I-deactivate ang %s
fr_fr: Désactiver %s
he_il: בטל הפעלה של %s
hr: Deaktiviraj %s
hu_hu: Deaktiválás %s
id_id: Nonaktifkan %s
it_it: Disattiva %s
ja: %sを無効化
ko_kr: %s 비활성화
lt_lt: Deaktyvuoti %s
nb_no: Deaktiver %s
nl_nl: Deactiveer %s
pl_pl: Dezaktywuj %s
pt_pt: Desativar %s
ro_ro: Dezactivați %s
ru_ru: Деактивировать %s
sk_sk: Deaktivovať %s
sl_si: Deaktivirajte %s
sv_se: Inaktivera %s
th: ปิดการใช้งาน %s
uk: Деактивувати %s
vi: Vô hiệu hóa %s
zh_cn: 停用 %s
zh_tw: 停用 %s

source: PublishPress Shortlinks:
ar: روابط PublishPress القصيرة:
ca: Shortlinks de PublishPress:
de_de: PublishPress Kurzlinks:
fa_ir: لینک‌های کوتاه PublishPress:
fi: PublishPress Lyhyet linkit:
fr_fr: Liens courts PublishPress :
hr: PublishPress kratki linkovi:
hu_hu: PublishPress Rövidlinkek:
ja: PublishPressショートリンク：
ko_kr: PublishPress 단축 링크:
lt_lt: PublishPress trumpinės:
ro_ro: Shortlinks PublishPress:
tr_tr: PublishPress Kısa Bağlantıları:
zh_cn: PublishPress 短链接：
zh_tw: PublishPress 短連結：

source: We detected %s. You can review migration options for existing links.
ar: لقد اكتشفنا %s. يمكنك مراجعة خيارات الهجرة للرابط الموجودة.
bg_bg: Открихме %s. Можете да прегледате опциите за миграция на съществуващите връзки.
ca: Hem detectat %s. Podeu revisar les opcions de migració per als enllaços existents.
cs_cz: Detekovali jsme %s. Můžete zkontrolovat možnosti migrace pro existující odkazy.
da_dk: Vi har registreret %s. Du kan gennemgå migrationsmuligheder for eksisterende links.
de_de: Wir haben %s erkannt. Sie können die Migrationsoptionen für vorhandene Links überprüfen.
el: Ανιχνεύσαμε %s. Μπορείτε να ελέγξετε τις επιλογές μετανάστευσης για τους υπάρχοντες συνδέσμους.
es_es: Hemos detectado %s. Puedes revisar las opciones de migración para los enlaces existentes.
et_ee: Tuvasime %s. Saate vaadata migratsiooni valikuid olemasolevate linkide jaoks.
fa_ir: ما %s را شناسایی کردیم. می‌توانید گزینه‌های مهاجرت برای لینک‌های موجود را مرور کنید.
fi: Havaitsemme %s. Voit tarkistaa muuttovaihtoehdot olemassa oleville linkeille.
fil: Nakatuklas kami ng %s. Maaari mong suriin ang mga opsyon sa migrasyon para sa mga umiiral na link.
fr_fr: Nous avons détecté %s. Vous pouvez examiner les options de migration pour les liens existants.
he_il: זיהינו %s. אתה יכול לסקור אפשרויות מיגרציה עבור קישורים קיימים.
hr: Otkrili smo %s. Možete pregledati opcije migracije za postojeće linkove.
hu_hu: Felfedeztük %s. Átnézheti a migrációs lehetőségeket a meglévő linkekhez.
id_id: Kami mendeteksi %s. Anda dapat meninjau opsi migrasi untuk tautan yang ada.
it_it: Abbiamo rilevato %s. Puoi rivedere le opzioni di migrazione per i link esistenti.
ja: %sが検出されました。既存のリンクの移行オプションを確認できます。
ko_kr: %s가 감지되었습니다. 기존 링크에 대한 마이그레이션 옵션을 검토할 수 있습니다.
lt_lt: Mes aptikome %s. Galite peržiūrėti migracijos parinktis esamoms nuorodoms.
nb_no: Vi oppdaget %s. Du kan se gjennom migrasjonsalternativer for eksisterende lenker.
nl_nl: We hebben %s gedetecteerd. U kunt de migratie-opties voor bestaande links bekijken.
pl_pl: Wykryto %s. Możesz przejrzeć opcje migracji dla istniejących linków.
pt_pt: Detetámos %s. Pode rever as opções de migração para os links existentes.
ro_ro: Am detectat %s. Puteți revizui opțiunile de migrare pentru linkurile existente.
ru_ru: Мы обнаружили %s. Вы можете просмотреть параметры миграции для существующих ссылок.
sk_sk: Zistili sme %s. Môžete si prezrieť možnosti migrácie pre existujúce odkazy.
sl_si: Zaznali smo %s. Preglejte možnosti migracije za obstoječe povezave.
sv_se: Vi upptäckte %s. Du kan granska migrationsalternativ för befintliga länkar.
th: เราพบ %s คุณสามารถตรวจสอบตัวเลือกการย้ายข้อมูลสำหรับลิงก์ที่มีอยู่.
tr_tr: %s tespit ettik. Mevcut bağlantılar için göç seçeneklerini gözden geçirebilirsiniz.
uk: Ми виявили %s. Ви можете переглянути параметри міграції для існуючих посилань.
vi: Chúng tôi đã phát hiện %s. Bạn có thể xem xét các tùy chọn di chuyển cho các liên kết hiện tại.
zh_cn: 我们检测到 %s。您可以查看现有链接的迁移选项。
zh_tw: 我們檢測到 %s。您可以檢查現有連結的移轉選項。

source: Review Migration Options
ar: مراجعة خيارات الهجرة
bg_bg: Прегледайте опциите за миграция
ca: Revisar Opcions de Migració
cs_cz: Zkontrolovat možnosti migrace
da_dk: Gennemgå migrationsmuligheder
de_de: Migrationsoptionen überprüfen
el: Επανεξέταση Επιλογών Μετανάστευσης
es_es: Revisar opciones de migración
et_ee: Vaadake migratsiooni valikuid
fa_ir: مرور گزینه‌های مهاجرت
fi: Tarkista muuttoasetukset
fil: Suriin ang mga Opsyon sa Migrasyon
fr_fr: Examiner les options de migration
he_il: סקור אפשרויות מיגרציה
hr: Pregledaj opcije migracije
hu_hu: Migrációs lehetőségek átnézése
id_id: Tinjau Opsi Migrasi
it_it: Rivedi le opzioni di migrazione
ja: 移行オプションの確認
ko_kr: 마이그레이션 옵션 검토
lt_lt: Peržiūrėti migracijos parinktis
nb_no: Se gjennom migrasjonsalternativer
nl_nl: Bekijk migratie-opties
pl_pl: Przejrzyj opcje migracji
pt_pt: Rever Opções de Migração
ro_ro: Revizuiți opțiunile de migrare
ru_ru: Просмотреть параметры миграции
sk_sk: Preskúmať možnosti migrácie
sl_si: Pregled možnosti migracije
sv_se: Granska migrationsalternativ
th: ตรวจสอบตัวเลือกการย้ายข้อมูล
tr_tr: Göç Seçeneklerini Gözden Geçir
uk: Переглянути параметри міграції
vi: Xem xét tùy chọn di chuyển
zh_cn: 查看迁移选项
zh_tw: 檢查移轉選項

source: Remind me later
ar: ذكرني لاحقًا
bg_bg: Напомни ми по-късно
ca: Recorda'm més tard
cs_cz: Připomeňte mi později
da_dk: Mind mig senere
de_de: Erinnere mich später
el: Υπενθύμισέ μου αργότερα
es_es: Recuérdame más tarde
et_ee: Tuletage meelde hiljem
fa_ir: بعداً یادآوری کن
fi: Muistuta minua myöhemmin
fil: Paalalahanan ako mamaya
fr_fr: Rappelez-moi plus tard
he_il: תזכיר לי מאוחר יותר
hr: Podsjeti me kasnije
hu_hu: Kérdezz meg később
id_id: Ingatkan saya nanti
it_it: Ricordamelo dopo
ja: 後でリマインド
ko_kr: 나중에 다시 알림
lt_lt: Priminti vėliau
nb_no: Minn meg senere
nl_nl: Herinner me later
pl_pl: Przypomnij mi później
pt_pt: Lembrar-me mais tarde
ro_ro: Amintește-mi mai târziu
ru_ru: Напомнить позже
sk_sk: Pripomeňte mi neskôr
sl_si: Opomni me kasneje
sv_se: Påminn mig senare
th: เตือนฉันภายหลัง
tr_tr: Beni daha sonra hatırlat
uk: Нагадати мені пізніше
vi: Nhắc tôi sau
zh_cn: 稍后提醒我
zh_tw: 稍後提醒我

source: Dismiss
ar: تجاهل
bg_bg: Отхвърли
ca: Descartar
cs_cz: Zavřít
da_dk: Afvis
de_de: Ablehnen
el: Απόρριψη
es_es: Omitir
et_ee: Lükka tagasi
fa_ir: رد کردن
fi: Hylkää
fil: I-dismiss
fr_fr: Ignorer
he_il: סגור
hr: Odbaci
hu_hu: Elutasítás
id_id: Tutup
it_it: Ignora
ja: 閉じる
ko_kr: 무시
lt_lt: Atmesti
nb_no: Avvis
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_pt: Descartar
ro_ro: Respinge
ru_ru: Закрыть
sk_sk: Zamietnuť
sl_si: Zavrzi
sv_se: Avvisa
th: ปฏิเสธ
tr_tr: Kapat
uk: Відхилити
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

source: You do not have permission to access this page.
ar: ليس لديك الإذن للوصول إلى هذه الصفحة.
bg_bg: Нямате разрешение да получите достъп до тази страница.
ca: No teniu permís per accedir a aquesta pàgina.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
da_dk: Du har ikke tilladelse til at få adgang til denne side.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el: Δεν έχετε άδεια πρόσβασης σε αυτή τη σελίδα.
et_ee: Teil ei ole õigust sellele lehele juurde pääseda.
fa_ir: شما اجازه دسترسی به این صفحه را ندارید.
fi: Sinulla ei ole lupaa käyttää tätä sivua.
fil: Wala kang pahintulot na ma-access ang pahinang ito.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
he_il: אין לך הרשאה לגשת לדף זה.
hr: Nemate dozvolu za pristup ovoj stranici.
hu_hu: Nincs engedélye a lap eléréséhez.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
lt_lt: Neturite teisės pasiekti šios puslapio.
nb_no: Du har ikke tilgang til denne siden.
nl_nl: U heeft geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ro_ro: Nu aveți permisiunea de a accesa această pagină.
ru_ru: У вас нет разрешения на доступ к этой странице.
sk_sk: Nemáte povolenie na prístup na túto stránku.
sl_si: Nimate dovoljenja za dostop do te strani.
sv_se: Du har inte behörighet att få åtkomst till denna sida.
th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає дозволу на доступ до цієї сторінки.
vi: Bạn không có quyền truy cập vào trang này.
zh_cn: 您没有权限访问此页面。
zh_tw: 您沒有權限訪問此頁面。

source: Already using another link management tool? Review detected plugins and prepare your existing links for import into PublishPress Shortlinks.
ar: هل تستخدم أداة إدارة روابط أخرى؟ راجع الإضافات المكتشفة واستعد روابطك الحالية للاستيراد إلى روابط PublishPress القصيرة.
bg_bg: Вече използвате друг инструмент за управление на връзки? Прегледайте откритите плъгини и подгответе съществуващите си връзки за импорт в PublishPress Shortlinks.
ca: Ja utilitzeu una altra eina de gestió d'enllaços? Reviseu els plugins detectats i prepareu els vostres enllaços existents per a la importació a Shortlinks de PublishPress.
cs_cz: Používáte již jiný nástroj pro správu odkazů? Zkontrolujte detekované pluginy a připravte své existující odkazy k importu do PublishPress Shortlinks.
da_dk: Bruger du allerede et andet linkhåndteringsværktøj? Gennemgå registrerede plugins og forbered dine eksisterende links til import i PublishPress Shortlinks.
de_de: Verwenden Sie bereits ein anderes Linkmanagement-Tool? Überprüfen Sie die erkannten Plugins und bereiten Sie Ihre vorhandenen Links für den Import in PublishPress Kurzlinks vor.
el: Χρησιμοποιείτε ήδη ένα άλλο εργαλείο διαχείρισης συνδέσμων; Επανεξετάστε τα ανιχνευμένα πρόσθετα και προετοιμάστε τους υπάρχοντες συνδέσμους σας για εισαγωγή στο PublishPress Shortlinks.
es_es: ¿Ya estás usando otra herramienta de gestión de enlaces? Revisa los plugins detectados y prepara tus enlaces existentes para importarlos en PublishPress Shortlinks.
et_ee: Kas kasutate juba mõnda muud lingihaldustööriista? Vaadake tuvastatud pluginaid ja valmistage oma olemasolevad lingid ette PublishPress Shortlinks'i importimiseks.
fa_ir: آیا از ابزار مدیریت لینک دیگری استفاده می‌کنید؟ پلاگین‌های شناسایی شده را مرور کنید و لینک‌های موجود خود را برای وارد کردن به لینک‌های کوتاه PublishPress آماده کنید.
fi: Käytätkö jo muuta linkinhallintatyökalua? Tarkista havaitut laajennukset ja valmistele olemassa olevat linkkisi tuontia varten PublishPress Lyhyet linkit:iin.
fil: Gumagamit na ng ibang tool sa pamamahala ng link? Suriin ang mga nakitang plugin at ihanda ang iyong mga umiiral na link para sa pag-import sa PublishPress Shortlinks.
fr_fr: Vous utilisez déjà un autre outil de gestion de liens ? Examinez les plugins détectés et préparez vos liens existants pour l'importation dans Liens courts PublishPress.
he_il: כבר משתמש בכלי ניהול קישורים אחר? סקור את התוספים שזוהו והכן את הקישורים הקיימים שלך לייבוא ל-PublishPress Shortlinks.
hr: Već koristite drugi alat za upravljanje linkovima? Pregledajte otkrivene dodatke i pripremite svoje postojeće linkove za uvoz u PublishPress kratke linkove.
hu_hu: Már használ egy másik linkkezelő eszközt? Nézze át a felfedezett bővítményeket, és készítse elő meglévő linkjeit a PublishPress Rövidlinkekbe való importálásra.
id_id: Sudah menggunakan alat manajemen tautan lain? Tinjau plugin yang terdeteksi dan siapkan tautan yang ada untuk diimpor ke PublishPress Shortlinks.
it_it: Stai già utilizzando un altro strumento di gestione dei link? Rivedi i plugin rilevati e prepara i tuoi link esistenti per l'importazione in PublishPress Shortlinks.
ja: 別のリンク管理ツールを既に使用していますか？検出されたプラグインを確認し、既存のリンクをPublishPressショートリンクにインポートする準備をします。
ko_kr: 다른 링크 관리 도구를 이미 사용하고 계십니까? 감지된 플러그인을 검토하고 기존 링크를 PublishPress 단축 링크로 가져올 준비를 하세요.
lt_lt: Jau naudojate kitą nuorodų valdymo įrankį? Peržiūrėkite aptiktus papildinius ir paruoškite esamas nuorodas importui į PublishPress trumpines.
nb_no: Bruker du allerede et annet verktøy for lenkehåndtering? Se gjennom oppdagede plugins og forbered eksisterende lenker for import til PublishPress Shortlinks.
nl_nl: Gebruikt u al een andere linkbeheer tool? Bekijk gedetecteerde plugins en bereid uw bestaande links voor op importeren in PublishPress Shortlinks.
pl_pl: Czy już korzystasz z innego narzędzia do zarządzania linkami? Przejrzyj wykryte wtyczki i przygotuj swoje istniejące linki do importu do PublishPress Shortlinks.
pt_pt: Já está a usar outra ferramenta de gestão de links? Reveja os plugins detetados e prepare os seus links existentes para importação no PublishPress Shortlinks.
ro_ro: Folosiți deja un alt instrument de gestionare a linkurilor? Revizuiți pluginurile detectate și pregătiți linkurile existente pentru import în Shortlinks PublishPress.
ru_ru: Уже используете другой инструмент управления ссылками? Просмотрите обнаруженные плагины и подготовьте ваши существующие ссылки для импорта в PublishPress Shortlinks.
sk_sk: Už používate iný nástroj na správu odkazov? Preskúmajte zistené pluginy a pripravte svoje existujúce odkazy na import do PublishPress Shortlinks.
sl_si: Že uporabljate drugo orodje za upravljanje povezav? Preglejte zaznane vtičnike in pripravite svoje obstoječe povezave za uvoz v PublishPress Shortlinks.
sv_se: Använder du redan ett annat länkhushållningsverktyg? Granska upptäckta plugins och förbered dina befintliga länkar för import till PublishPress Shortlinks.
th: ใช้งานเครื่องมือจัดการลิงก์อื่นอยู่แล้วหรือไม่? ตรวจสอบปลั๊กอินที่ตรวจพบและเตรียมลิงก์ที่มีอยู่ของคุณสำหรับการนำเข้าสู่ PublishPress Shortlinks.
tr_tr: Zaten başka bir bağlantı yönetim aracı mı kullanıyorsunuz? Tespit edilen eklentileri gözden geçirin ve mevcut bağlantılarınızı PublishPress Kısa Bağlantıları'na içe aktarmaya hazırlayın.
uk: Вже використовуєте інший інструмент для управління посиланнями? Перегляньте виявлені плагіни та підготуйте свої існуючі посилання для імпорту в PublishPress Shortlinks.
vi: Bạn đã sử dụng một công cụ quản lý liên kết khác? Xem xét các plugin đã phát hiện và chuẩn bị các liên kết hiện tại của bạn để nhập vào PublishPress Shortlinks.
zh_cn: 已经在使用其他链接管理工具？查看检测到的插件，并为将现有链接导入到 PublishPress 短链接做好准备。
zh_tw: 已經在使用其他連結管理工具？檢查檢測到的外掛並準備您現有的連結以導入到 PublishPress 短連結。

source: %d supported migration source(s) detected.
ar: %d مصدر هجرة نشط(ة) تم اكتشافه.
bg_bg: %d поддържани източника на миграция(и) открити.
ca: %d font(s) de migració activa detectades.
cs_cz: %d podporovaných zdrojů migrace detekováno.
da_dk: %d understøttede migrationskilde(r) registreret.
de_de: %d unterstützte Migrationsquelle(n) erkannt.
el: %d υποστηριζόμενη πηγή(ές) μετανάστευσης ανιχνεύθηκαν.
es_es: %d fuente(s) de migración activa(s) detectada(s).
et_ee: %d toetatud migratsiooniallika(d) tuvastatud.
fa_ir: %d منبع مهاجرت فعال شناسایی شد.
fi: %d tuettua muutto-lähdettä havaittu.
fil: %d suportadong pinagmulan ng migrasyon ang natuklasan.
fr_fr: %d source(s) de migration active(s) détectée(s).
he_il: %d מקור(ות) מיגרציה פעיל(ים) זוהו.
hr: %d podržanih izvora migracije otkriveno.
hu_hu: %d támogatott migrációs forrást észleltünk.
id_id: %d sumber migrasi aktif terdeteksi.
it_it: %d sorgente(e) di migrazione attive supportate rilevate.
ja: %dのサポートされている移行ソースが検出されました。
ko_kr: %d 개의 지원되는 마이그레이션 소스가 감지되었습니다.
lt_lt: %d palaikomi migracijos šaltiniai aptikti.
nb_no: %d støttede migreringskilde(r) oppdaget.
nl_nl: %d ondersteunde migratiebron(nen) gedetecteerd.
pl_pl: %d wykryto wspierających źródeł migracji.
pt_pt: %d fonte(s) de migração suportada(s) detetada(s).
ro_ro: %d sursă(e) de migrare activă(e) detectate.
ru_ru: %d поддерживаемый источник миграции обнаружен.
sk_sk: %d podporovaná zdroj(ov) migrácie zistených.
sl_si: %d podprtih virov migracije zaznanih.
sv_se: %d stödda migrationskälla(or) upptäcktes.
th: %d แหล่งการย้ายข้อมูลที่รองรับถูกตรวจพบ.
tr_tr: %d desteklenen göç kaynağı tespit edildi.
uk: %d підтримуваних джерел міграції виявлено.
vi: %d nguồn di chuyển hỗ trợ đã được phát hiện.
zh_cn: 检测到 %d 个支持的迁移源。
zh_tw: 檢測到 %d 個支援的移轉來源。

source: No supported active link management plugins were detected on this site.
ar: لم يتم اكتشاف أي مكونات إدارة روابط نشطة مدعومة في هذا الموقع.
bg_bg: Не бяха открити поддържани активни плъгини за управление на връзки на този сайт.
ca: No s'han detectat plugins de gestió de enllaços actius compatibles en aquest lloc.
cs_cz: Na tomto webu nebyly detekovány žádné podporované pluginy pro správu aktivních odkazů.
da_dk: Der blev ikke opdaget nogen understøttede aktive linkhåndterings-plugins på dette site.
de_de: Es wurden keine unterstützten aktiven Link-Management-Plugins auf dieser Seite erkannt.
el: Δεν ανιχνεύτηκαν υποστηριζόμενα ενεργά πρόσθετα διαχείρισης συνδέσμων σε αυτόν τον ιστότοπο.
es_es: No se detectaron plugins de gestión de enlaces activos soportados en este sitio.
et_ee: Sellel saidil ei leitud toetatud aktiivseid lingihalduse pluginasid.
fa_ir: هیچ افزونه مدیریت لینک فعال پشتیبانی شده‌ای در این سایت شناسایی نشد.
fi: Tältä sivustolta ei havaittu tuettuja aktiivisia linkinhallintaliitännäisiä.
fil: Walang mga suportadong aktibong plugin sa pamamahala ng link na natagpuan sa site na ito.
fr_fr: Aucun plugin de gestion de lien actif pris en charge n'a été détecté sur ce site.
he_il: לא זוהו תוספי ניהול קישורים פעילים נתמכים באתר זה.
hr: Nisu otkriveni podržani aktivni dodaci za upravljanje vezama na ovoj stranici.
hu_hu: Ezen a webhelyen nem található támogatott aktív linkkezelő bővítmény.
id_id: Tidak ada plugin manajemen tautan aktif yang didukung terdeteksi di situs ini.
it_it: Nessun plugin di gestione dei link attivo supportato è stato rilevato su questo sito.
ja: このサイトでは、サポートされているアクティブリンク管理プラグインが検出されませんでした。
ko_kr: 이 사이트에서 지원되는 활성 링크 관리 플러그인이 감지되지 않았습니다.
lt_lt: Šiame svetainėje nenustatyta jokių palaikomų aktyvių nuorodų valdymo papildinių.
nb_no: Ingen støttede aktive lenkebehandlingsplugin-er ble oppdaget på dette nettstedet.
nl_nl: Geen ondersteunde actieve linkbeheerplug-ins gedetecteerd op deze site.
pl_pl: Nie wykryto żadnych aktywnych wtyczek do zarządzania linkami w tej witrynie.
pt_pt: Nenhum plugin de gestão de links ativos suportados foi detetado neste site.
ro_ro: Nu au fost detectate pluginuri active de gestionare a linkurilor suportate pe acest site.
ru_ru: На этом сайте не обнаружено поддерживаемых плагинов для управления активными ссылками.
sk_sk: Na tomto webe neboli zistené žiadne podporované aktívne pluginy na správu odkazov.
sl_si: Na tem spletnem mestu niso bili odkrite nobene podprte aktivne vtičnike za upravljanje povezav.
sv_se: Inga aktiva länkhanteringsplugin som stöds upptäcktes på denna webbplats.
th: ไม่พบปลั๊กอินการจัดการลิงก์ที่ใช้งานได้ในไซต์นี้.
tr_tr: Bu sitede desteklenen aktif bağlantı yönetim eklentileri tespit edilmedi.
uk: Не було виявлено жодних плагінів для управління активними посиланнями на цьому сайті.
vi: Không phát hiện thấy các plugin quản lý liên kết hoạt động được hỗ trợ trên trang này.
zh_cn: 在此站点未检测到任何支持的活动链接管理插件。
zh_tw: 在此網站上未檢測到任何支援的活動鏈接管理插件。
