Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: 301 (Permanent)
ar: 301 (دائم)
bg_bg: 301 (Постоянен)
cs_cz: 301 (Trvalé)
el: 301 (Μόνιμο)
es_es: 301 (Permanente)
et_ee: 301 (Püsiv)
fa_ir: ۳۰۱ (دائمی)
fi: 301 (Pysyvä)
fil: 301 (Permanenteng)
he_il: 301 (קבוע)
hr: 301 (Trajno)
hu_hu: 301 (Állandó)
id_id: 301 (Permanen)
it_it: 301 (Permanente)
ja: 301（永久的）
ko_kr: 301 (영구)
lt_lt: 301 (Nuolatinis)
pl_pl: 301 (Trwały)
pt_pt: 301 (Permanente)
ru_ru: 301 (Постоянный)
sk_sk: 301 (Trvalé)
sl_si: 301 (Trajno)
th: 301 (ถาวร)
tr_tr: 301 (Kalıcı)
uk: 301 (Постійний)
vi: 301 (Vĩnh viễn)
zh_cn: 301（永久性）
zh_tw: 301 (永久)

source: PublishPress Shortlinks
ar: روابط PublishPress القصيرة
bg_bg: PublishPress кратки линкове
ca: Enllaços curts de PublishPress
cs_cz: Zkrácené odkazy PublishPress
da_dk: PublishPress forkortede links
de_de: PublishPress Kurzlinks
el: Σύντομες Συνδέσεις PublishPress
et_ee: PublishPress lühilinkid
fa_ir: لینک‌های کوتاه PublishPress
fi: PublishPress lyhytlinkit
he_il: PublishPress קישורים קצרים
hr: PublishPress skraćene veze
hu_hu: PublishPress rövidlinkek
ja: PublishPress ショートリンク
ko_kr: PublishPress 단축 링크
lt_lt: PublishPress trumpi nuorodos
nb_no: PublishPress kortlenker
nl_nl: PublishPress verkortingen
pl_pl: Krótkie linki PublishPress
pt_pt: PublicarPress Shortlinks
ro_ro: Link-urile scurtate PublishPress
ru_ru: Короткие ссылки PublishPress
sk_sk: Skrátené odkazy PublishPress
sl_si: Kratke povezave PublishPress
sv_se: PublishPress kortlänkar
th: ลิงก์สั้น PublishPress
tr_tr: PublishPress Kısa Bağlantılar
uk: PublishPress Скорочені посилання
zh_cn: PublishPress 短链接
zh_tw: PublishPress 短鏈接

source: General
ar: عام
bg_bg: Общо
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et_ee: Üldine
fa_ir: عمومی
fi: Yleinen
fil: Pangkalahatan
fr_fr: Général
he_il: כללי
hr: Općenito
hu_hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
lt_lt: Bendra
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общее
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Label *
ar: تسمية *
bg_bg: Етикет *
ca: Etiqueta *
cs_cz: Štítek *
da_dk: Etiket *
de_de: Bezeichnung *
el: Ετικέτα *
es_es: Etiqueta *
et_ee: Silt *
fa_ir: برچسب *
fi: Tunniste *
fr_fr: Libellé *
he_il: תג *
hr: Oznaka *
hu_hu: Címke *
it_it: Etichetta *
ja: ラベル *
ko_kr: 레이블 *
lt_lt: Žymė *
nb_no: Merke *
pl_pl: Etykieta *
pt_pt: Rótulo *
ro_ro: Etichetă *
ru_ru: Метка *
sk_sk: Názov *
sl_si: Oznaka *
sv_se: Etikett *
th: ป้ายกำกับ *
tr_tr: Etiket *
uk: Мітка *
vi: Nhãn *
zh_cn: 标签 *
zh_tw: 標籤 *

source: For admin purpose only.
ar: لأغراض المسؤول فقط.
bg_bg: Само за администраторска цел.
ca: Només per a fins d'administració.
cs_cz: Pouze pro administrativní účely.
da_dk: Kun til administrativ brug.
de_de: Nur für administrative Zwecke.
el: Μόνο για σκοπούς διαχείρισης.
es_es: Solo para fines administrativos.
et_ee: Ainult admini eesmärgil.
fa_ir: فقط برای مقاصد مدیریتی.
fi: Vain hallintotarkoituksiin.
fil: Para sa layuning pang-admin lamang.
fr_fr: À des fins d’administration uniquement.
he_il: למטרות ניהול בלבד.
hr: Samo za administrativne svrhe.
hu_hu: Csak adminisztrációs célokra.
id_id: Hanya untuk tujuan admin.
it_it: Solo per scopi amministrativi.
ja: 管理目的のみ。
ko_kr: 관리자 용도 전용입니다.
lt_lt: Tik administravimo tikslams.
nb_no: Kun for administrasjonsformål.
nl_nl: Alleen voor administratieve doeleinden.
pl_pl: Tylko do celów administracyjnych.
pt_pt: Apenas para fins de administração.
ro_ro: Doar pentru scopuri administrative.
ru_ru: Только для администраторов.
sk_sk: Iba na administratívne účely.
sl_si: Samo za namen upravljanja.
sv_se: Endast för administrativt syfte.
th: สำหรับวัตถุประสงค์ของผู้ดูแลระบบเท่านั้น
tr_tr: Sadece yönetici amaçları için.
uk: Тільки для адміністративних цілей.
vi: Chỉ dành cho mục đích quản trị.
zh_cn: 仅供管理员使用。
zh_tw: 僅限管理員使用。

source: Target URL *
ar: عنوان URL المستهدف *
bg_bg: Целеви URL *
ca: URL de destinació *
cs_cz: Cílová URL *
da_dk: Mål-URL *
de_de: Ziel-URL *
el: Στόχος URL *
es_es: URL de destino *
et_ee: Siht-URL *
fa_ir: URL هدف *
fi: Kohde-URL *
fr_fr: URL cible *
he_il: כתובת URL יעד *
hr: Ciljana URL adresa *
hu_hu: Cél URL *
id_id: URL Target *
it_it: URL di destinazione *
ja: ターゲット URL *
ko_kr: 대상 URL *
lt_lt: Tikslo URL *
nb_no: Mål-URL *
nl_nl: Doel-URL *
pl_pl: Docelowy URL *
pt_pt: URL de destino *
ro_ro: URL țintă *
ru_ru: Целевой URL *
sk_sk: Cieľová URL *
sl_si: Ciljna URL *
sv_se: Mål-URL *
th: URL เป้าหมาย *
tr_tr: Hedef URL *
uk: Цільовий URL *
vi: URL mục tiêu *
zh_cn: 目标网址 *
zh_tw: 目標網址 *

source: Short String *
ar: سلسلة قصيرة *
bg_bg: Кратък низ *
ca: Cadena curta *
cs_cz: Krátký řetězec *
da_dk: Kort streng *
de_de: Kurzer Text *
el: Σύντομο Κείμενο *
es_es: Cadena corta *
et_ee: Lühike string *
fa_ir: رشته کوتاه *
fi: Lyhyt merkkijono *
fil: Maikling String *
fr_fr: Chaîne abrégée *
he_il: מחרוזת קצרה *
hr: Kratki niz *
hu_hu: Rövid szöveg *
id_id: String Pendek *
it_it: Stringa * abbreviata
ja: 短い文字列 *
ko_kr: 짧은 문자열 *
lt_lt: Trumpas tekstas *
nb_no: Kort streng *
nl_nl: Korte tekenreeks *
pl_pl: Krótki ciąg *
pt_pt: Texto Curto *
ro_ro: Șir scurt *
ru_ru: Короткая строка *
sk_sk: Skrátený reťazec *
sl_si: Kratka niz *
sv_se: Kort sträng *
th: ข้อความสั้น *
tr_tr: Kısa Dize *
uk: Короткий рядок *
vi: Chuỗi ngắn *
zh_cn: 短字符串 *
zh_tw: 短字串 *

source: Short string of this URL.
ar: سلسلة قصيرة من هذا الرابط.
bg_bg: Кратък низ на този URL.
ca: Cadena curta d'aquesta URL.
cs_cz: Krátký řetězec této URL.
da_dk: Kort streng af denne URL.
de_de: Kurze Zeichenfolge dieser URL.
el: Σύντομο κείμενο αυτού του URL.
es_es: Cadena corta de esta URL.
et_ee: Selle URL-i lühike string.
fa_ir: رشته کوتاهی از این URL.
fi: Tämän URL-osoitteen lyhyt merkkijono.
fil: Maikling string ng URL na ito.
fr_fr: Chaîne abrégée de cette URL.
he_il: מחרוזת קצרה של URL זה.
hr: Kratki niz ove URL adrese.
hu_hu: Ez az URL rövid szövege.
id_id: String pendek dari URL ini.
it_it: Stringa abbreviata di questo URL.
ja: このURLの短い文字列。
ko_kr: 이 URL의 짧은 문자열입니다.
lt_lt: Šio URL trumpas tekstas.
nb_no: Kort streng av denne URL-en.
nl_nl: Korte string van deze URL.
pl_pl: Krótki ciąg tego URL.
pt_pt: Texto curto desta URL.
ro_ro: Șir scurt al acestui URL.
ru_ru: Короткая строка этого URL.
sk_sk: Krátky reťazec tejto URL.
sl_si: Kratka vrstica tega URL-ja.
sv_se: Kort sträng av denna URL.
th: สั้นๆ ของ URL นี้.
tr_tr: Bu URL'nin kısa dizesi.
uk: Короткий рядок цього URL.
vi: Chuỗi ngắn của URL này.
zh_cn: 此 URL 的短字符串。
zh_tw: 此 URL 的短字串。

source: Enable or disable the shortlink.
ar: قم بتمكين أو تعطيل الرابط القصير.
bg_bg: Активирайте или деактивирайте краткия линк.
ca: Habilita o deshabilita l'enllaç curt.
cs_cz: Povolit nebo zakázat zkrácený odkaz.
da_dk: Aktiver eller deaktiver kortlinket.
de_de: Aktivieren oder deaktivieren Sie den Kurzlink.
el: Ενεργοποιήστε ή απενεργοποιήστε το σύντομο σύνδεσμο.
es_es: Activar o desactivar el enlace corto.
et_ee: Luba või keela lühilink.
fa_ir: کوتاه‌لینک را فعال یا غیرفعال کنید.
fi: Ota käyttöön tai poista käytöstä lyhyet linkit.
fil: I-enable o i-disable ang shortlink.
fr_fr: Activer ou désactiver le lien court.
he_il: הפעל או כבה את הקישור הקצר.
hr: Omogući ili onemogući kratku vezu.
hu_hu: A rövidlink engedélyezése vagy letiltása.
id_id: Aktifkan atau nonaktifkan tautan pendek.
it_it: Abilita o disabilita il link abbreviato.
ja: ショートリンクを有効または無効にします。
ko_kr: 짧은 링크를 활성화 또는 비활성화합니다.
lt_lt: Įjungti arba išjungti trumpą nuorodą.
nb_no: Aktiver eller deaktiver kortlenken.
nl_nl: Schakel de shortlink in of uit.
pl_pl: Włącz lub wyłącz krótki link.
pt_pt: Ativar ou desativar o shortlink.
ro_ro: Activează sau dezactivează scurtlinkul.
ru_ru: Включить или отключить короткую ссылку.
sk_sk: Povoliť alebo zakázať skrátený odkaz.
sl_si: Omogoči ali onemogoči kratko povezavo.
sv_se: Aktivera eller inaktivera kortlänken.
th: เปิดหรือปิดใช้งานลิงก์สั้น
tr_tr: Kısa bağlantıyı etkinleştir veya devre dışı bırak.
uk: Увімкнути або вимкнути коротке посилання.
vi: Bật hoặc tắt liên kết ngắn.
zh_cn: 启用或禁用短链接。
zh_tw: 啟用或停用短連結。

source: Enable
ar: تفعيل
bg_bg: Активиране
ca: Habilitar
cs_cz: Povolit
da_dk: Aktiver
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
et_ee: Luba
fa_ir: فعال کردن
fi: Ota käyttöön
fil: I-enable
fr_fr: Activer
he_il: אפשר
hr: Omogući
hu_hu: Engedélyezés
id_id: Aktifkan
it_it: Abilita
ja: 有効
ko_kr: 활성화
lt_lt: Įjungti
nb_no: Aktiver
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ro_ro: Activare
ru_ru: Включить
sk_sk: Povoliť
sl_si: Omogoči
sv_se: Aktivera
th: เปิดใช้งาน
tr_tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Disable
ar: تعطيل
bg_bg: Деактивиране
ca: Deshabilitar
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
et_ee: Keela
fa_ir: غیرفعال کردن
fi: Poista käytöstä
fil: I-disable
fr_fr: Désactiver
he_il: בטל
hr: Onemogući
hu_hu: Letiltás
id_id: Nonaktifkan
it_it: Disabilita
ja: 無効
ko_kr: 비활성화
lt_lt: Išjungti
nb_no: Deaktiver
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ro_ro: Dezactivare
ru_ru: Отключить
sk_sk: Deaktivovať
sl_si: Onemogoči
sv_se: Inaktivera
th: ปิดใช้งาน
tr_tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_cn: 禁用
zh_tw: 禁用

source: Shortlink Label
ar: تسمية الرابط القصير
bg_bg: Етикет на краткия линк
ca: Etiqueta de l'enllaç curt
cs_cz: Štítek zkráceného odkazu
da_dk: Kortlink Etikette
de_de: Kurzlink-Beschriftung
el: Ετικέτα Σύντομου Λινκ
es_es: Etiqueta del enlace corto
et_ee: Lühilingi silt
fa_ir: برچسب پیوند کوتاه
fi: Lyhytlinkin etiketti
fil: Label ng Shortlink
fr_fr: Libellé du lien court
he_il: תווית קישור קצר
hr: Oznaka kratkog linka
hu_hu: Rövidlink címke
id_id: Label Tautan Pendek
it_it: Etichetta del link abbreviato
ja: ショートリンクラベル
ko_kr: 단축 링크 레이블
lt_lt: Trumpa nuorodos etiketė
nb_no: Kortlenkeetikett
pl_pl: Etykieta skróconego linku
pt_pt: Rótulo do link curto
ro_ro: Etichetă link scurt
ru_ru: Метка короткой ссылки
sk_sk: Štítok skratky
sl_si: Oznaka kratke povezave
sv_se: Kortlänksetikett
th: ป้ายชื่อลิงก์สั้น
tr_tr: Kısayol Etiketi
uk: Ярлик короткого посилання
vi: Nhãn liên kết ngắn
zh_cn: 短链接标签
zh_tw: 短鏈接標籤

source: Custom Text
ar: نص مخصص
bg_bg: Персонализиран текст
ca: Text personalitzat
cs_cz: Vlastní text
da_dk: Tilpasset tekst
de_de: Benutzerdefinierter Text
el: Προσαρμοσμένο Κείμενο
es_es: Texto personalizado
et_ee: Kohandatud tekst
fa_ir: متن سفارشی
fi: Mukautettu teksti
fil: Custom na Teksto
fr_fr: Texte personnalisé
he_il: טקסט מותאם
hr: Prilagođeni tekst
hu_hu: Egyedi szöveg
id_id: Teks Kustom
it_it: Testo personalizzato
ja: カスタムテキスト
ko_kr: 사용자 정의 텍스트
lt_lt: Pasirinktinis tekstas
nb_no: Egendefinert tekst
nl_nl: Aangepaste tekst
pl_pl: Niestandardowy tekst
pt_pt: Texto personalizado
ro_ro: Text personalizat
ru_ru: Пользовательский текст
sk_sk: Vlastný text
sl_si: Po meri besedilo
sv_se: Anpassad text
th: ข้อความที่กำหนดเอง
tr_tr: Özel Metin
uk: Користувацький текст
vi: Văn bản tùy chỉnh
zh_cn: 自定义文本
zh_tw: 自訂文本

source: Post Title
ar: عنوان المنشور
bg_bg: Заглавие на публикацията
ca: Títol de la publicació
cs_cz: Název příspěvku
da_dk: Indlægstitel
de_de: Beitragsüberschrift
el: Τίτλος Ανάρτησης
es_es: Título de la entrada
et_ee: Postituse pealkiri
fa_ir: عنوان پست
fi: Julkaisun otsikko
fil: Pamagat ng Post
fr_fr: Titre de la publication
he_il: כותרת פוסט
hr: Naslov posta
hu_hu: Bejegyzés címe
id_id: Judul Pos
it_it: Titolo dell'articolo
ja: 投稿タイトル
ko_kr: 게시물 제목
lt_lt: Įrašo pavadinimas
nb_no: Innleggstittel
nl_nl: Berichttitel
pl_pl: Tytuł posta
pt_pt: Título do post
ro_ro: Titlul postării
ru_ru: Название поста
sk_sk: Názov príspevku
sl_si: Naslov objave
sv_se: Inläggstitel
th: ชื่อโพสต์
tr_tr: Gönderi Başlığı
uk: Назва допису
vi: Tiêu đề bài viết
zh_cn: 帖子标题
zh_tw: 文章標題

source: Keywords
ar: الكلمات الرئيسية
bg_bg: Ключови думи
ca: Paraules clau
cs_cz: Klíčová slova
da_dk: Nøgleord
de_de: Schlüsselwörter
el: Λέξεις-κλειδιά
es_es: Palabras clave
et_ee: Märksõnad
fa_ir: کلیدواژه‌ها
fi: Avainsanat
fil: Mga Keyword
fr_fr: Mots-clés
he_il: מילות מפתח
hr: Ključne riječi
hu_hu: Kulcsszavak
id_id: Kata kunci
it_it: Parole chiave
ja: キーワード
ko_kr: 키워드
lt_lt: Raktiniai žodžiai
nb_no: Nøkkelord
nl_nl: Trefwoorden
pl_pl: Słowa kluczowe
pt_pt: Palavras-chave
ro_ro: Cuvinte cheie
ru_ru: Ключевые слова
sk_sk: Kľúčové slová
sl_si: Ključne besede
sv_se: Nyckelord
th: คำสำคัญ
tr_tr: Anahtar kelimeler
uk: Ключові слова
vi: Từ khóa
zh_cn: 关键词
zh_tw: 關鍵字

source: Add keywords separated by commas or on separate lines. Each keyword will link to this shortlink.
ar: أضف كلمات رئيسية مفصولة بفواصل أو في أسطر منفصلة. كل كلمة رئيسية ستربط بهذا الرابط القصير.
bg_bg: Добавете ключови думи, разделени със запетаи или на отделни редове. Всяка ключова дума ще свърже с тази кратка връзка.
ca: Afegeix paraules clau separades per comes o en línies separades. Cada paraula clau enllaçarà amb aquest enllaç curt.
cs_cz: Přidejte klíčová slova oddělená čárkami nebo na samostatných řádcích. Každé klíčové slovo se propojí s tímto krátkým odkazem.
da_dk: Tilføj nøgleord adskilt af kommaer eller på separate linjer. Hvert nøgleord vil linke til denne shortlink.
de_de: Fügen Sie Schlüsselwörter durch Kommas oder in separaten Zeilen hinzu. Jedes Schlüsselwort wird mit diesem Shortlink verlinkt.
el: Προσθέστε λέξεις-κλειδιά χωρισμένες με κόμματα ή σε ξεχωριστές γραμμές. Κάθε λέξη-κλειδί θα συνδέεται με αυτό το σύνδεσμο.
es_es: Añade palabras clave separadas por comas o en líneas distintas. Cada palabra clave enlazará con este enlace corto.
et_ee: Lisa märksõnad koma või eraldi ridadega. Iga märksõna linkib sellele lühilingile.
fa_ir: کلیدواژه‌های جداشده با ویرگول یا در خطوط جداگانه را اضافه کنید. هر کلیدواژه به این پیوند کوتاه متصل خواهد شد.
fi: Lisää avainsanoja pilkuilla erottamalla tai erillisille riveille. Jokainen avainsana linkittää tämän lyhytilinkkiin.
fil: Magdagdag ng mga keyword na pinaghiwalay ng kuwit o sa magkakahiwalay na linya. Ang bawat keyword ay mag-uugnay sa maikling link na ito.
fr_fr: Ajouter des mots-clés séparés par des virgules ou sur des lignes séparées. Chaque mot-clé sera lié à ce lien court.
he_il: הוסף מילות מפתח מופרדות בפסיקים או בשורות נפרדות. כל מילה תתחבר לקישור הקצר הזה.
hr: Dodajte ključne riječi odvojene zarezima ili na odvojenim redovima. Svaka ključna riječ će se povezati s ovom kratkom vezom.
hu_hu: Adjon hozzá kulcsszavakat vesszővel elválasztva vagy külön sorokban. Minden kulcsszó ehhez a rövidlinkhez fog kapcsolódni.
id_id: Tambahkan kata kunci yang dipisahkan dengan koma atau pada baris terpisah. Setiap kata kunci akan terhubung ke shortlink ini.
it_it: Aggiungi parole chiave separate da virgola o in righe separate. Ogni parola chiave sarà collegata a questo link abbreviato.
ja: カンマで区切るか、別の行にキーワードを追加してください。各キーワードはこのショートリンクにリンクされます。
ko_kr: 키워드를 쉼표로 구분하거나 별도의 줄에 추가하십시오. 각 키워드는 이 단축 링크에 연결됩니다.
lt_lt: Pridėkite raktinius žodžius, atskirtus kableliais arba naujose eilutėse. Kiekvienas raktinis žodis bus susietas su šiuo trumpuoju nuoroda.
nb_no: Legg til nøkkelord separert med komma eller på separate linjer. Hvert nøkkelord vil lenke til denne kortlenken.
nl_nl: Voeg trefwoorden toe, gescheiden door komma's of op aparte regels. Elk trefwoord zal linken naar deze shortlink.
pl_pl: Dodaj słowa kluczowe oddzielone przecinkami lub w osobnych liniach. Każde słowo kluczowe będzie linkować do tego skróconego linku.
pt_pt: Adicione palavras-chave separadas por vírgulas ou em linhas separadas. Cada palavra-chave será vinculada a este link curto.
ro_ro: Adăugați cuvinte cheie separate prin virgule sau pe linii separate. Fiecare cuvânt cheie va fi legat la acest link scurt.
ru_ru: Добавьте ключевые слова, разделенные запятыми или на отдельных строках. Каждое ключевое слово будет связано с этой короткой ссылкой.
sk_sk: Pridajte kľúčové slová oddelené čiarkami alebo na samostatných riadkoch. Každé kľúčové slovo sa prepojí s týmto krátkym odkazom.
sl_si: Dodajte ključne besede, ločene s vejicami ali na ločenih vrsticah. Vsaka ključna beseda bo povezana s tem kratkim povezovanjem.
sv_se: Lägg till nyckelord separerade med kommatecken eller på separata rader. Varje nyckelord kommer att länkas till denna kortlänk.
th: เพิ่มคำสำคัญที่แยกด้วยเครื่องหมายจุลภาคหรือในบรรทัดแยกต่างหาก คำสำคัญแต่ละคำจะเชื่อมโยงไปยังลิงก์สั้นนี้
tr_tr: Anahtar kelimeleri virgülle ayırarak veya ayrı satırlarda ekleyin. Her anahtar kelime bu kısa bağlantıya bağlanacaktır.
uk: Додайте ключові слова, розділені комами або на окремих рядках. Кожне ключове слово буде посилатися на це коротке посилання.
vi: Thêm từ khóa được phân tách bằng dấu phẩy hoặc trên các dòng riêng biệt. Mỗi từ khóa sẽ liên kết đến liên kết ngắn này.
zh_cn: 添加用逗号分隔或单独一行的关键词。每个关键词将链接到此短链接。
zh_tw: 新增用逗號分隔或單獨列出的關鍵字。每個關鍵字將鏈接到此短鏈接。

source: Link Alt Text
ar: نص بديل للرابط
bg_bg: Алтернативен текст на линка
ca: Text alternatiu de l'enllaç
cs_cz: Alternativní text odkazu
da_dk: Link Alt-tekst
el: Εναλλακτικό Κείμενο Λινκ
es_es: Texto alternativo del enlace
et_ee: Lingivalik teksti
fa_ir: متن جایگزین لینک
fi: Linkin vaihtoehtoinen teksti
fil: Link Alt Teksto
fr_fr: Texte alternatif du lien
he_il: טקסט חלופי לקישור
hr: Alternativni tekst linka
hu_hu: Link alternatív szöveg
id_id: Teks Alt Tautan
it_it: Testo alternativo del link
ja: リンクの代替テキスト
ko_kr: 링크 대체 텍스트
lt_lt: Nuorodos alternatyvus tekstas
nb_no: Link Alt-tekst
nl_nl: Link-alt-tekst
pl_pl: Tekst alternatywny linku
pt_pt: Texto alternativo do link
ro_ro: Text alternativ link
ru_ru: Альтернативный текст ссылки
sk_sk: Alternatívny text odkazu
sl_si: Alternativno besedilo povezave
sv_se: Länk Alt-Text
th: ข้อความทางเลือกของลิงก์
tr_tr: Bağlantı Alternatif Metni
uk: Альтернативний текст посилання
vi: Văn bản thay thế liên kết
zh_cn: 链接替代文本
zh_tw: 連結替代文本

source: Set the alt text for the linked keywords in the frontend of the site.
ar: حدد النص البديل للكلمات الرئيسية المرتبطة في الواجهة الأمامية للموقع.
bg_bg: Задайте алтернативен текст за свързаните ключови думи в предната част на сайта.
ca: Estableix el text alternatiu per a les paraules clau enllaçades a la interfície del lloc.
cs_cz: Nastavte alternativní text pro propojená klíčová slova na frontendu stránky.
da_dk: Indstil alt-teksten for de linkede nøgleord i frontend af siden.
de_de: Legen Sie den Alt-Text für die verlinkten Keywords im Frontend der Seite fest.
el: Ορίστε το εναλλακτικό κείμενο για τις συνδεδεμένες λέξεις-κλειδιά στην πρόσοψη της ιστοσελίδας.
es_es: Establece el texto alternativo para las palabras clave enlazadas en la vista pública del sitio.
et_ee: Seadista lingitud märksõnade alt tekst saidi esiplaanil.
fa_ir: متن جایگزین برای کلمات کلیدی مرتبط در جلو سایت را تنظیم کنید.
fi: Aseta vaihtoehtoinen teksti linkitetylle avainsanalle sivuston etusivulla.
fil: Itakda ang alt na teksto para sa mga nakalink na keyword sa frontend ng site.
fr_fr: Définir le texte alternatif des mots-clés liés dans l’interface publique du site.
he_il: הגדר את הטקסט החלופי למילות המפתח המקושרות בחזית האתר.
hr: Postavite alternativni tekst za povezane ključne riječi na frontend-u stranice.
hu_hu: Állítsa be az alternatív szöveget a linkelt kulcsszavakhoz a webhely előoldalán.
id_id: Tetapkan teks alt untuk kata kunci yang ditautkan di frontend situs.
it_it: Imposta il testo alternativo per le parole chiave collegate nel frontend del sito.Scegli la destinazione predefinita per tutti i link abbreviati scaduti.
ja: サイトのフロントエンドでリンクされたキーワードの代替テキストを設定します。
ko_kr: 사이트의 프론트엔드에서 링크된 키워드의 대체 텍스트를 설정합니다.
lt_lt: Nustatykite alternatyvų tekstą susietiems raktiniams žodžiams svetainės priekyje.
nb_no: Sett alt-teksten for de lenkede nøkkelordene i frontend av nettstedet.
nl_nl: Stel de alt-tekst in voor de gelinkte zoekwoorden in de frontend van de site.
pl_pl: Ustaw tekst alternatywny dla powiązanych słów kluczowych na froncie strony.
pt_pt: Defina o texto alternativo para as palavras-chave vinculadas na parte frontal do site.
ro_ro: Setează textul alternativ pentru cuvintele cheie legate în frontendul site-ului.
ru_ru: Установите альтернативный текст для связанных ключевых слов на фронтенде сайта.
sk_sk: Nastavte alternatívny text pre prepojené kľúčové slová na prednej strane stránky.
sl_si: Nastavite alternativno besedilo za ključne besede v povezavi na sprednjem delu strani.
sv_se: Ställ in alt-texten för de länkade nyckelorden på webbplatsens frontend.
th: ตั้งค่าข้อความทางเลือกสำหรับคำหลักที่เชื่อมโยงในหน้าเว็บของไซต์.
tr_tr: Site ön yüzündeki bağlantılı anahtar kelimeler için alternatif metni ayarlayın.
uk: Встановіть альтернативний текст для пов’язаних ключових слів на фронтенді сайту.
vi: Đặt văn bản thay thế cho các từ khóa liên kết ở phía trước của trang web.
zh_cn: 为网站前端的链接关键字设置替代文本。
zh_tw: 為網站前端的關鍵字設置替代文本。

source: Custom Alt Text
ar: نص بديل مخصص
bg_bg: Персонализиран алтернативен текст
ca: Text alternatiu personalitzat
cs_cz: Vlastní alternativní text
da_dk: Tilpasset alt-tekst
de_de: Benutzerdefinierter Alt-Text
el: Προσαρμοσμένο Εναλλακτικό Κείμενο
es_es: Texto alternativo personalizado
et_ee: Kohandatud alt tekst
fa_ir: متن جایگزین سفارشی
fi: Mukautettu vaihtoehtoinen teksti
fil: Custom na Alt Teksto
fr_fr: Texte alternatif personnalisé
he_il: טקסט חלופי מותאם
hr: Prilagođeni alternativni tekst
hu_hu: Egyedi alternatív szöveg
id_id: Teks Alt Kustom
it_it: Testo alt personalizzato
ja: カスタム代替テキスト
ko_kr: 사용자 정의 대체 텍스트
lt_lt: Pasirinktinis alternatyvus tekstas
nb_no: Egendefinert alt-tekst
nl_nl: Aangepaste alt-tekst
pl_pl: Niestandardowy tekst alternatywny
pt_pt: Texto alternativo personalizado
ro_ro: Text alternativ personalizat
ru_ru: Пользовательский альтернативный текст
sk_sk: Vlastný alternatívny text
sl_si: Po meri alternativno besedilo
sv_se: Anpassad alt-text
th: ข้อความทางเลือกที่กำหนดเอง
tr_tr: Özel Alternatif Metin
uk: Користувацький альтернативний текст
vi: Văn bản thay thế tùy chỉnh
zh_cn: 自定义替代文本
zh_tw: 自訂替代文本
