Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Shortlink prefix is required for proper rendering of Elementor revisions. It is advisable to keep it enabled.
ar: تتطلب بادئة الرابط القصير لتقديم النسخ بشكل صحيح من Elementor. من المستحسن إبقائها مفعلة.
bg_bg: Префиксът на кратката връзка е необходим за правилното визуализиране на ревизиите на Elementor. Препоръчително е да го запазите включен.
ca: Es necessita un prefixe de l'enllaç curt per a una correcta representació de les revisions d'Elementor. És aconsellable mantenir-ho activat.
cs_cz: Prefix pro zkrácené odkazy je vyžadován pro správné zobrazení revizí Elementoru. Je doporučeno ho mít povolený.
da_dk: Shortlink-præfiks er påkrævet for korrekt gengivelse af Elementor-revisioner. Det anbefales at holde det aktiveret.
de_de: Ein Shortlink-Präfix ist erforderlich für die ordnungsgemäße Darstellung von Elementor-Revisions. Es wird empfohlen, es aktiviert zu lassen.
el: Το πρόθεμα Shortlink είναι απαραίτητο για την σωστή απόδοση των αναθεωρήσεων Elementor. Συνιστάται να παραμείνει ενεργοποιημένο.
es_es: El prefijo de enlace corto es obligatorio para que las revisiones de Elementor se muestren correctamente. Se recomienda mantenerlo activado.
et_ee: Elementori revisjonide õige renderdamise jaoks on vajalik lühilinki eesliide. Soovitav on see sisse lülitada.
fa_ir: پیشوند لینک کوتاه برای رندر مناسب ویرایش‌های المنتور ضروری است. توصیه می‌شود آن را فعال نگه دارید.
fi: Lyhytlinkin etuliite on tarpeen Elementor-revision oikeaa renderöintiä varten. On suositeltavaa pitää se käytössä.
fil: Kinakailangan ang shortlink prefix para sa wastong pagpapakita ng mga Elementor revisions. Ipinapayo na ito ay panatilihing enabled.
fr_fr: Le préfixe de lien court est obligatoire pour un affichage correct des révisions d’Elementor. Il est recommandé de le laisser activé.
he_il: דרוש סלאג קיצור עבור רינדור נכון של גרסאות אלמנטור. מומלץ להשאיר אותו מופעל.
hr: Prefiks kratke veze je potreban za pravilno prikazivanje Elementor revizija. Preporučuje se da ga zadržite omogućenim.
hu_hu: A rövidlink prefix szükséges az Elementor revíziók megfelelő megjelenítéséhez. Ajánlott, hogy ezt engedélyezve tartsa.
id_id: Prefiks shortlink diperlukan untuk rendering yang tepat dari revisi Elementor. Disarankan untuk tetap mengaktifkannya.
it_it: Il prefisso del link abbreviato è obbligatorio per mostrare correttamente le revisioni di Elementor. Si consiglia di mantenerlo abilitato.
ja: Elementorリビジョンの適切なレンダリングにはショートリンクプレフィックスが必要です。これを有効にしておくことをお勧めします。
ko_kr: Elementor 수정 사항의 적절한 렌더링을 위해 단축 링크 접두사가 필요합니다. 활성 상태로 유지하는 것이 좋습니다.
lt_lt: Trumpųjų nuorodų prefiksas yra būtinas tinkamam Elementor revizijų atvaizdavimui. Rekomenduojama jį palikti įjungtą.
nb_no: Prefiks for kortlenker er nødvendig for riktig gjengivelse av Elementor-revisjoner. Det anbefales å holde det aktivert.
nl_nl: Shortlink prefix is vereist voor juiste weergave van Elementor revisies. Het is raadzaam om het ingeschakeld te houden.
pl_pl: Prefiks skróconego linku jest wymagany do prawidłowego renderowania rewizji Elementora. Zaleca się, aby pozostawić go włączonym.
pt_pt: O prefixo do link curto é necessário para a renderização adequada das revisões do Elementor. É aconselhável mantê-lo ativado.
ro_ro: Prefixul scurt este necesar pentru o redare corectă a reviziilor Elementor. Este recomandat să-l mențineți activat.
ru_ru: Для правильного отображения ревизий Elementor необходим префикс короткой ссылки. Рекомендуется оставить его включенным.
sk_sk: Prefix krátkeho odkazu je potrebný na správne zobrazenie revízií Elementor. Odporúča sa ho ponechať povolený.
sl_si: Za pravilno prikazovanje revizij Elementor je potreben predpon za kratke povezave. Priporočljivo je, da ga ohranite omogočenega.
sv_se: Shortlink-prefix krävs för korrekt rendering av Elementor-revisioner. Det rekommenderas att hålla det aktiverat.
th: คำนำหน้าลิงก์สั้นจำเป็นสำหรับการแสดงผลที่ถูกต้องของการแก้ไข Elementor แนะนำให้เปิดใช้งานไว้.
tr_tr: Elementor revizyonlarının doğru görüntülenmesi için kısa bağlantı öneki gereklidir. Açık tutmanız önerilir.
uk: Префікс короткого посилання необхідний для правильного відображення ревізій Elementor. Рекомендується залишати його ввімкненим.
vi: Tiền tố liên kết ngắn là cần thiết để hiển thị đúng các phiên bản Elementor. Nên giữ nó được bật.
zh_cn: 为正确呈现 Elementor 修订版，需要短链接前缀。建议保持启用状态。
zh_tw: 短鏈接前綴是正確渲染 Elementor 修訂所必需的。建議保持啟用。

source: TinyPress Shortlinks Notice:
ar: إشعار روابط TinyPress:
bg_bg: Уведомление за кратки връзки TinyPress:
ca: Avís de TinyPress Shortlinks:
cs_cz: Upozornění na zkrácené odkazy TinyPress:
da_dk: TinyPress Shortlinks Meddelelse:
de_de: TinyPress Shortlinks Hinweis:
el: Ειδοποίηση TinyPress Shortlinks:
es_es: Aviso para los enlaces corto de TinyPress:
et_ee: TinyPress lühilinkide teade:
fa_ir: اطلاعیه لینک‌های کوتاه TinyPress:
fi: TinyPress Lyhytlinkkien ilmoitus:
fil: Pabatid ng TinyPress Shortlinks:
fr_fr: Notification de liens courts de TinyPress :
he_il: הודעת קישורי TinyPress:
hr: Obavijest o TinyPress kratkim vezama:
hu_hu: TinyPress rövidlink értesítés:
id_id: Pemberitahuan Shortlink TinyPress:
it_it: Notifica TinyPress Shortlinks:
ja: TinyPressショートリンクのお知らせ：
ko_kr: TinyPress 단축 링크 알림:
lt_lt: TinyPress trumpųjų nuorodų pranešimas:
nb_no: TinyPress kortlenker melding:
nl_nl: TinyPress Shortlinks Kennisgeving:
pl_pl: Powiadomienie o skróconych linkach TinyPress:
pt_pt: Aviso de Links Curtos TinyPress:
ro_ro: Notificare Shortlinks TinyPress:
ru_ru: Уведомление о коротких ссылках TinyPress:
sk_sk: Oznámenie o krátkych odkazoch TinyPress:
sl_si: Obvestilo o kratkih povezavah TinyPress:
sv_se: TinyPress Shortlinks Meddelande:
th: ประกาศเกี่ยวกับลิงก์สั้น TinyPress:
tr_tr: TinyPress Kısa Bağlantılar Bildirimi:
uk: Повідомлення про короткі посилання TinyPress:
vi: Thông báo về liên kết ngắn TinyPress:
zh_cn: TinyPress 短链接通知：
zh_tw: TinyPress 短鏈接通知：

source: Elementor is active. Shortlink prefix has been automatically disabled, it is required for optimal compatibility with Elementor revisions.
ar: Elementor نشط. تم تعطيل بادئة الرابط القصير تلقائيًا، وهي مطلوبة للتوافق الأمثل مع نسخ Elementor.
bg_bg: Elementor е активен. Префиксът на кратката връзка е деактивиран автоматично, необходим е за оптимална съвместимост с ревiziите на Elementor.
ca: Elementor està actiu. El prefixe de l'enllaç curt s'ha desactivat automàticament, és necessari per a una compatibilitat òptima amb les revisions d'Elementor.
cs_cz: Elementor je aktivní. Prefix pro zkrácené odkazy byl automaticky zakázán, je vyžadován pro optimální kompatibilitu s revizemi Elementoru.
da_dk: Elementor er aktiv. Shortlink-præfiks er automatisk blevet deaktiveret, det er nødvendigt for optimal kompatibilitet med Elementor-revisioner.
de_de: Elementor ist aktiv. Das Shortlink-Präfix wurde automatisch deaktiviert, es ist erforderlich für optimale Kompatibilität mit Elementor-Revisions.
el: Το Elementor είναι ενεργό. Το πρόθεμα Shortlink έχει απενεργοποιηθεί αυτόματα, είναι απαραίτητο για βέλτιστη συμβατότητα με τις αναθεωρήσεις Elementor.
es_es: Elementor está activo. El prefijo de enlace corto se ha desactivado automáticamente; es obligatorio para una compatibilidad óptima con las revisiones de Elementor.
et_ee: Elementor on aktiivne. Lühilinki eesliide on automaatselt keelatud, see on vajalik Elementori revisjonide optimaalse ühilduvuse tagamiseks.
fa_ir: المنتور فعال است. پیشوند لینک کوتاه به‌طور خودکار غیرفعال شده است، این پیشوند برای سازگاری بهینه با ویرایش‌های المنتور ضروری است.
fi: Elementor on aktiivinen. Lyhytlinkin etuliite on automaattisesti poistettu käytöstä, se on tarpeen optimaalisen yhteensopivuuden takaamiseksi Elementor-revisioiden kanssa.
fil: Aktibo ang Elementor. Ang shortlink prefix ay awtomatikong na-disable, ito ay kinakailangan para sa optimal na compatibility sa mga Elementor revisions.
fr_fr: Elementor est activée. Le préfixe des liens courts a été automatiquement désactivé ; il est obligatoire pour une prise en charge optimale des révisions d’Elementor.
he_il: אלמנטור פעיל. סלאג הקיצור הושבת אוטומטית, הוא דרוש עבור תאימות אופטימלית עם גרסאות אלמנטור.
hr: Elementor je aktivan. Prefiks kratke veze je automatski onemogućen, potreban je za optimalnu kompatibilnost s Elementor revizijama.
hu_hu: Az Elementor aktív. A rövidlink prefix automatikusan le lett tiltva, szükséges az Elementor revíziókkal való optimális kompatibilitáshoz.
id_id: Elementor aktif. Prefiks shortlink telah dinonaktifkan secara otomatis, ini diperlukan untuk kompatibilitas optimal dengan revisi Elementor.
it_it: Elementor è attivo. Il prefisso del link abbreviato è stato automaticamente disabilitato, è obbligatorio per la compatibilità ottimale con le revisioni di Elementor.
ja: Elementorがアクティブです。ショートリンクプレフィックスは自動的に無効になりましたが、Elementorリビジョンとの最適な互換性のために必要です。
ko_kr: Elementor가 활성화되어 있습니다. 단축 링크 접두사가 자동으로 비활성화되었습니다. Elementor 수정 사항과의 최적 호환성을 위해 필요합니다.
lt_lt: Elementor yra aktyvus. Trumpųjų nuorodų prefiksas buvo automatiškai išjungtas, jis reikalingas optimaliam suderinamumui su Elementor revizijomis.
nb_no: Elementor er aktiv. Prefiks for kortlenker har blitt deaktivert automatisk, det er nødvendig for optimal kompatibilitet med Elementor-revisjoner.
nl_nl: Elementor is actief. Shortlink prefix is automatisch uitgeschakeld, het is vereist voor optimale compatibiliteit met Elementor revisies.
pl_pl: Elementor jest aktywny. Prefiks skróconego linku został automatycznie wyłączony, jest wymagany dla optymalnej kompatybilności z rewizjami Elementora.
pt_pt: O Elementor está ativo. O prefixo do link curto foi desativado automaticamente, é necessário para uma compatibilidade ótima com as revisões do Elementor.
ro_ro: Elementor este activ. Prefixul scurt a fost dezactivat automat, este necesar pentru o compatibilitate optimă cu reviziile Elementor.
ru_ru: Elementor активен. Префикс короткой ссылки был автоматически отключен, он необходим для оптимальной совместимости с ревизиями Elementor.
sk_sk: Elementor je aktívny. Prefix krátkeho odkazu bol automaticky zakázaný, je potrebný pre optimálnu kompatibilitu s revíziami Elementor.
sl_si: Elementor je aktiven. Predpon za kratke povezave je bil samodejno onemogočen, potreben je za optimalno združljivost z revizijami Elementor.
sv_se: Elementor är aktivt. Shortlink-prefix har automatiskt inaktiverats, det krävs för optimal kompatibilitet med Elementor-revisioner.
th: Elementor กำลังทำงานอยู่ คำนำหน้าลิงก์สั้นถูกปิดใช้งานโดยอัตโนมัติ จำเป็นสำหรับการทำงานร่วมกันที่ดีที่สุดกับการแก้ไข Elementor.
tr_tr: Elementor aktiftir. Kısa bağlantı öneki otomatik olarak devre dışı bırakıldı, Elementor revizyonlarıyla optimal uyumluluk için gereklidir.
uk: Elementor активний. Префікс короткого посилання було автоматично вимкнено, він потрібен для оптимальної сумісності з ревізіями Elementor.
vi: Elementor đang hoạt động. Tiền tố liên kết ngắn đã bị tắt tự động, nó cần thiết cho khả năng tương thích tối ưu với các phiên bản Elementor.
zh_cn: Elementor 已激活。短链接前缀已自动禁用，需为与 Elementor 修订版的最佳兼容性。
zh_tw: Elementor 已啟用。短鏈接前綴已自動禁用，這對於與 Elementor 修訂的最佳兼容性是必需的。

source: Published
ar: تم النشر
bg_bg: Публикуван
ca: Publicat
cs_cz: Publikováno
da_dk: Publiceret
de_de: Veröffentlicht
el: Δημοσιευμένο
es_es: Publicado
et_ee: Avaldatud
fa_ir: منتشر شده
fi: Julkaistu
fil: Nai-publish
fr_fr: Publié
he_il: פורסם
hr: Objavljeno
hu_hu: Közzétéve
id_id: Dipublikasikan
it_it: Pubblicato
ja: 公開済み
ko_kr: 발행됨
lt_lt: Paskelbtas
nb_no: Publisert
nl_nl: Gepubliceerd
pl_pl: Opublikowany
pt_pt: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
sk_sk: Publikované
sl_si: Objavljeno
sv_se: Publicerad
th: เผยแพร่
tr_tr: Yayınlandı
uk: Опубліковано
vi: Đã xuất bản
zh_cn: 已发布
zh_tw: 已發布

source: Shortlink Prefix
ar: بادئة الرابط القصير
bg_bg: Префикс на кратка връзка
ca: Prefix d'enllaç curt
cs_cz: Prefix pro zkrácené odkazy
da_dk: Shortlink-præfiks
de_de: Shortlink-Präfix
el: Πρόθεμα Shortlink
es_es: Prefijo del enlace corto
et_ee: Lühilinki eesliide
fa_ir: پیشوند لینک کوتاه
fi: Lyhytlinkin etuliite
fr_fr: Préfixe du lien court
he_il: סלאג קיצור
hr: Prefiks kratke veze
hu_hu: Rövidlink prefix
id_id: Prefiks Shortlink
it_it: Prefisso link abbreviato
ja: ショートリンクプレフィックス
ko_kr: 단축 링크 접두사
lt_lt: Trumpųjų nuorodų prefiksas
nb_no: Prefiks for kortlenke
pl_pl: Prefiks skróconego linku
pt_pt: Prefixo do Link Curto
ro_ro: Prefix scurt
ru_ru: Префикс короткой ссылки
sk_sk: Prefix krátkeho odkazu
sl_si: Predpona kratke povezave
th: คำนำหน้าลิงก์สั้น
tr_tr: Kısa Bağlantı Öneki
uk: Префікс короткого посилання
vi: Tiền tố liên kết ngắn
zh_cn: 短链接前缀
zh_tw: 短連結前綴

source: Add a prefix between your domain name and shortlink.
ar: أضف بادئة بين اسم المجال الخاص بك والرابط القصير.
bg_bg: Добавете префикс между името на домейна и краткия линк.
ca: Afegiu un prefix entre el nom del vostre domini i l'enllaç curt.
cs_cz: Přidejte předponu mezi název domény a zkrácený odkaz.
da_dk: Tilføj et præfiks mellem dit domænenavn og kortlink.
de_de: Fügen Sie ein Präfix zwischen Ihrem Domainnamen und dem Shortlink hinzu.
el: Προσθέστε ένα πρόθεμα μεταξύ του ονόματος τομέα σας και του σύντομου συνδέσμου.
es_es: Añadir un prefijo entre el nombre de tu dominio y el enlace corto.
et_ee: Lisa eelistus oma domeeninime ja lühilinki vahele.
fa_ir: یک پیشوند بین نام دامنه و لینک کوتاه خود اضافه کنید.
fi: Lisää etuliite verkkotunnuksesi ja lyhyen linkin väliin.
fil: Magdagdag ng prefix sa pagitan ng iyong domain name at shortlink.
fr_fr: Ajouter un préfixe entre le nom de votre domain et le lien court.
he_il: הוסף קידומת בין שם הדומיין שלך לקישור הקצר.
hr: Dodajte prefiks između vašeg domena i kratke veze.
hu_hu: Adj egy előtagot a domain neved és a rövidlinked közé.
id_id: Tambahkan awalan antara nama domain Anda dan tautan pendek.
it_it: Aggiungi un prefisso tra il nome del tuo dominio e il link abbreviato.
ja: ドメイン名とショートリンクの間に接頭辞を追加します。
ko_kr: 도메인 이름과 단축 링크 사이에 접두사를 추가하세요.
lt_lt: Pridėkite prefiksą tarp savo domeno vardo ir trumpinio.
nb_no: Legg til et prefiks mellom domenenavnet ditt og kortlenken.
nl_nl: Voeg een prefix toe tussen uw domeinnaam en shortlink.
pl_pl: Dodaj prefiks między swoją nazwą domeny a skrótem.
pt_pt: Adicionar um prefixo entre o nome do seu domínio e o link curto.
ro_ro: Adăugați un prefix între numele domeniului dvs. și scurtlink.
ru_ru: Добавьте префикс между вашим доменным именем и короткой ссылкой.
sk_sk: Pridajte predponu medzi názov domény a skrátený odkaz.
sl_si: Dodajte predpono med vaše ime domene in kratko povezavo.
sv_se: Lägg till ett prefix mellan ditt domännamn och kortlänk.
th: เพิ่มคำนำหน้าระหว่างชื่อโดเมนของคุณและลิงก์สั้น
tr_tr: Alan adınız ile kısayolunuz arasında bir önek ekleyin.
uk: Додайте префікс між вашим доменним іменем та скороченим посиланням.
vi: Thêm một tiền tố giữa tên miền của bạn và đường dẫn ngắn.
zh_cn: 在您的域名和短链接之间添加一个前缀。
zh_tw: 在您的域名和短連結之間添加前綴。

source: Prefix Slug
ar: بادئة الرابط
bg_bg: Префикс на линка
cs_cz: Předpona Slug
da_dk: Præfiks Slug
de_de: Präfix-Slug
es_es: Prefijo del slug
et_ee: Eelistuse slug
fa_ir: پیشوند اسلاگ
fi: Etuliite Slug
fr_fr: Prefixe du slug
he_il: קידומת סלוג
hr: Prefiks Slug
hu_hu: Előtag slug
id_id: Awalan Slug
it_it: Prefisso slug
ko_kr: 접두사 슬러그
lt_lt: Prefikso Slug
nb_no: Prefiks Slug
pl_pl: Prefiks Slug
pt_pt: Prefixo Slug
ru_ru: Префикс Slug
sk_sk: Predpona skráteného odkazu
sl_si: Predpona Slug
tr_tr: Önek Slug
uk: Префікс Slug
vi: Tiền tố Slug
zh_cn: 前缀别名
zh_tw: 前綴 Slug

source: Custom prefix slug.
ar: بادئة مخصصة للرابط.
bg_bg: Персонализиран префикс на линка.
ca: Slug de prefix personalitzat.
cs_cz: Vlastní předpona slug.
da_dk: Brugerdefineret præfiks slug.
de_de: Benutzerdefinierter Präfix-Slug.
el: Προσαρμοσμένο πρόθεμα slug.
es_es: Prefijo de slug personalizado.
et_ee: Kohandatud eelistuse slug.
fa_ir: اسلاگ پیشوند سفارشی.
fi: Mukautettu etuliite slug.
fil: Pasadyang prefix slug.
fr_fr: Préfixe de slug personnalisé.
he_il: סלוג קידומת מותאם אישית.
hr: Prilagođeni prefiks slug.
hu_hu: Egyedi előtag slug.
id_id: Slug awalan kustom.
it_it: Prefisso slug personalizzato.
ja: カスタム接頭辞スラッグ。
ko_kr: 사용자 정의 접두사 슬러그.
lt_lt: Pasirinktinis prefikso slug.
nb_no: Egendefinert prefiks slug.
nl_nl: Aangepaste prefix slug.
pl_pl: Niestandardowy prefiks slug.
pt_pt: Slug de prefixo personalizado.
ro_ro: Slug prefix personalizat.
ru_ru: Пользовательский префикс slug.
sk_sk: Vlastná predpona skráteného odkazu.
sl_si: Prilagojena predpona slug.
sv_se: Anpassad prefix slug.
th: คำนำหน้าสลักแบบกำหนดเอง
tr_tr: Özel önek slug.
uk: Користувацький префікс slug.
vi: Tiền tố slug tùy chỉnh.
zh_cn: 自定义前缀 slug。
zh_tw: 自訂前綴網址。

source: This text will be added between your domain name and shortlink.
ar: سيتم إضافة هذا النص بين اسم المجال الخاص بك والرابط القصير.
bg_bg: Текстът ще бъде добавен между името на домейна и краткия линк.
ca: Aquest text s'afegirà entre el nom del vostre domini i l'enllaç curt.
cs_cz: Tento text bude přidán mezi váš název domény a zkrácený odkaz.
da_dk: Denne tekst vil blive tilføjet mellem dit domænenavn og kortlink.
de_de: Dieser Text wird zwischen Ihrem Domainnamen und dem Shortlink hinzugefügt.
el: Αυτό το κείμενο θα προστεθεί μεταξύ του ονόματος τομέα σας και του σύντομου συνδέσμου.
es_es: Este texto se añadirá entre el nombre de tu dominio y el enlace corto.
et_ee: See tekst lisatakse teie domeeninime ja lühilinki vahele.
fa_ir: این متن بین نام دامنه و لینک کوتاه شما اضافه خواهد شد.
fi: Tämä teksti lisätään verkkotunnuksesi ja lyhyen linkin väliin.
fil: Ang text na ito ay idaragdag sa pagitan ng iyong domain name at shortlink.
fr_fr: Ce texte sera ajouté entre le nom de votre domain et le lien court.
he_il: טקסט זה יתווסף בין שם הדומיין שלך לקישור הקצר.
hr: Ovaj tekst će biti dodat između vašeg domena i kratke veze.
hu_hu: Ez a szöveg a domain neved és a rövidlinked közé lesz hozzáadva.
id_id: Teks ini akan ditambahkan antara nama domain Anda dan tautan pendek.
it_it: Questo testo verrà aggiunto tra il nome del tuo dominio e il link abbreviato.
ja: このテキストは、あなたのドメイン名とショートリンクの間に追加されます。
ko_kr: 이 텍스트는 도메인 이름과 단축 링크 사이에 추가됩니다.
lt_lt: Šis tekstas bus pridėtas tarp jūsų domeno vardo ir trumpinio.
nb_no: Denne teksten vil bli lagt til mellom domenenavnet ditt og kortlenken.
nl_nl: Deze tekst wordt toegevoegd tussen uw domeinnaam en shortlink.
pl_pl: Ten tekst zostanie dodany między Twoją nazwą domeny a skrótem.
pt_pt: Este texto será adicionado entre o seu nome de domínio e o link curto.
ro_ro: Acest text va fi adăugat între numele domeniului dvs. și scurtlink.
ru_ru: Этот текст будет добавлен между вашим доменным именем и короткой ссылкой.
sk_sk: Tento text bude pridaný medzi váš názov domény a skrátený odkaz.
sl_si: Ta besedilo bo dodano med vaše ime domene in kratko povezavo.
sv_se: Denna text kommer att läggas till mellan ditt domännamn och kortlänk.
th: ข้อความนี้จะถูกเพิ่มระหว่างชื่อโดเมนของคุณกับลิงก์สั้น
tr_tr: Bu metin alan adınız ile kısayolunuz arasında eklenecektir.
uk: Цей текст буде додано між вашим доменним іменем та скороченим посиланням.
vi: Văn bản này sẽ được thêm vào giữa tên miền của bạn và đường dẫn ngắn.
zh_cn: 此文本将添加在您的域名和短链接之间。
zh_tw: 此文本將添加在您的域名和短鏈接之間。

source: go
ar: اذهب
bg_bg: отивам
ca: anar
cs_cz: jít
da_dk: gå
es_es: ve
et_ee: mine
fa_ir: برو
fi: siirry
fil: pumunta
fr_fr: aller
he_il: לך
hr: idi
hu_hu: menj
id_id: pergi
it_it: vai
ko_kr: 이동
lt_lt: eiti
nb_no: gå
nl_nl: ga
pl_pl: przejdź
pt_pt: ir
ro_ro: merge
ru_ru: перейти
sk_sk: pokračovať
sl_si: pojdi
sv_se: gå
th: ไป
tr_tr: git
uk: перейти
vi: đi
zh_cn: 去
zh_tw: 前往

source: Keyboard Shortcut
ar: اختصار لوحة المفاتيح
bg_bg: Клавишна комбинация
ca: Drecera de teclat
cs_cz: Klávesová zkratka
da_dk: Tastaturgenvej
de_de: Tastenkombination
el: Συντόμευση Πληκτρολογίου
es_es: Atajo de teclado
et_ee: Klaviatuuri otsetee
fa_ir: متن میانبر کیبورد
fi: Näppäinyhdistelmä
fil: Shortcut sa Keyboard
fr_fr: Raccourci clavier
he_il: קיצור מקלדת
hr: Prečica na tipkovnici
hu_hu: Billentyűparancs
id_id: Pintasan Keyboard
it_it: Scorciatoia da tastiera
ja: キーボードショートカット
ko_kr: 키보드 단축키
lt_lt: Klaviatūros Klavišas
nb_no: Tastatursnarvei
nl_nl: Toetsenbord snelkoppeling
pl_pl: Skrót klawiaturowy
pt_pt: Atalho de Teclado
ro_ro: Comandă rapidă de tastatură
ru_ru: Горячая клавиша
sk_sk: Klávesová skratka
sl_si: Kratka tipkovnica
sv_se: Tangentbordsgenväg
th: ทางลัดคีย์บอร์ด
tr_tr: Klavye Kısayolu
uk: Гарячий клавіш
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Create shortlinks from anywhere inside your WordPress dashboard.
ar: أنشئ روابط قصيرة من أي مكان داخل لوحة تحكم WordPress الخاصة بك.
bg_bg: Създавайте кратки линкове от всяко място в таблото на WordPress.
ca: Creeu enllaços curts des de qualsevol lloc dins del vostre dashboard de WordPress.
cs_cz: Vytvářejte zkrácené odkazy odkudkoli uvnitř vašeho WordPress dashboardu.
da_dk: Opret kortlinks fra hvor som helst i dit WordPress dashboard.
de_de: Erstellen Sie Shortlinks von überall in Ihrem WordPress-Dashboard.
el: Δημιουργήστε σύντομα links από οπουδήποτε μέσα στον πίνακα ελέγχου του WordPress.
es_es: Crea enlaces cortos desde cualquier lugar dentro de tu escritorio de WordPress.
et_ee: Loo lühilinke igal pool oma WordPressi juhtpaneelis.
fa_ir: لینک‌های کوتاه را از هر جایی داخل داشبورد WordPress خود ایجاد کنید.
fi: Luo lyhyitä linkkejä mistä tahansa WordPressin hallintapaneelissa.
fil: Lumikha ng shortlinks mula sa kahit saan sa loob ng iyong WordPress dashboard.
fr_fr: Créer des liens courts depuis n’importe où dans votre tableau de bord WordPress.
he_il: צור קישורים קצרים מכל מקום בתוך לוח הבקרה של WordPress.
hr: Kreirajte kratke veze s bilo kojeg mjesta unutar vašeg WordPress nadzorne ploče.
hu_hu: Rövidlinkek létrehozása a WordPress dashboardod bármely részéből.
id_id: Buat tautan pendek dari mana saja di dalam dashboard WordPress Anda.
it_it: Crea link abbreviati da qualsiasi punto della tua bacheca di WordPress.
ja: WordPressダッシュボード内のどこからでもショートリンクを作成します。
ko_kr: WordPress 대시보드 내 어디에서나 단축 링크를 만드세요.
lt_lt: Sukurkite trumpinius iš bet kurios vietos savo WordPress valdymo skydelyje.
nb_no: Opprett kortlenker fra hvor som helst inne i WordPress-dashboardet ditt.
nl_nl: Maak shortlinks vanaf elke locatie binnen uw WordPress dashboard.
pl_pl: Twórz skróty z dowolnego miejsca w swoim dashboardzie WordPress.
pt_pt: Crie shortlinks de qualquer lugar dentro do seu painel do WordPress.
ro_ro: Creează scurtlinkuri din orice loc din dashboard-ul WordPress.
ru_ru: Создавайте короткие ссылки из любого места в вашем WordPress dashboard.
sk_sk: Vytvárajte skrátené odkazy odkiaľkoľvek vo vašom WordPress dashboarde.
sl_si: Ustvarite kratke povezave kjerkoli znotraj vašega WordPress nadzornega panela.
sv_se: Skapa kortlänkar från var som helst i din WordPress dashboard.
th: สร้างลิงก์สั้นจากที่ใดก็ได้ภายในแดชบอร์ด WordPress ของคุณ
tr_tr: WordPress dashboard'unuzun içinden her yerden kısayollar oluşturun.
uk: Створюйте скорочені посилання з будь-якого місця у вашій панелі управління WordPress.
vi: Tạo đường dẫn ngắn từ bất kỳ đâu trong bảng điều khiển WordPress của bạn.
zh_cn: 在您的 WordPress 控制面板内的任何地方创建短链接。
zh_tw: 在您的 WordPress 儀表板的任何地方創建短連結。
