Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Clicks Over Time
ar: النقرات على مر الزمن
bg_bg: Кликвания през времето
ca: Clics al llarg del temps
cs_cz: Kliknutí v čase
da_dk: Klik over tid
de_de: Klicks im Zeitverlauf
el: Κλικ με την πάροδο του χρόνου
et_ee: Klikid ajas
fa_ir: کلیک‌ها در طول زمان
fi: Klikkaukset ajan myötä
fil: Mga Pag-click Sa Paglipas ng Panahon
fr_fr: Clics au fil du temps
he_il: קליקים לאורך זמן
hr: Klikovi tijekom vremena
hu_hu: Kattintások időben
id_id: Klik Selama Waktu
ja: 時間経過に伴うクリック
ko_kr: 시간에 따른 클릭 수
lt_lt: Paspaudimai per laiką
nb_no: Klikk over tid
nl_nl: Klikken in de loop van de tijd
pl_pl: Kliknięcia w czasie
pt_pt: Cliques ao Longo do Tempo
ro_ro: Click-uri în timp
ru_ru: Клики во времени
sk_sk: Kliknutia v priebehu času
sl_si: Kliki skozi čas
sv_se: Klick över tid
th: คลิกตามเวลา
tr_tr: Zamanla Tıklamalar
uk: Кліки з часом
vi: Nhấp chuột theo thời gian
zh_cn: 点击随时间变化
zh_tw: 隨時間的點擊數

source: QR code for this shortlink
ar: رمز QR لهذا الرابط القصير
bg_bg: QR код за този кратък линк
ca: Codi QR per a aquest curt enllaç
cs_cz: QR kód pro tento krátký odkaz
da_dk: QR-kode for denne kortlink
de_de: QR-Code für diesen Shortlink
el: QR κωδικός για αυτή τη σύντομη διεύθυνση
et_ee: QR-kood selle lühilinki jaoks
fa_ir: کد QR برای این کوتاه لینک
fi: QR-koodi tälle lyhyelle linkille
fil: QR code para sa maikling link na ito
he_il: קוד QR לקישור הקצר הזה
hr: QR kod za ovu kratku URL adresu
hu_hu: QR kód ehhez a rövidlinkhez
id_id: Kode QR untuk shortlink ini
ja: このショートリンクのQRコード
ko_kr: 이 짧은 링크의 QR 코드
lt_lt: QR kodas šiam trumpinimui
nl_nl: QR-code voor deze shortlink
pl_pl: Kod QR dla tego skróconego linku
pt_pt: Código QR para este link curto
ro_ro: Cod QR pentru acest link scurt
ru_ru: QR-код для этой короткой ссылки
sk_sk: QR kód pre tento krátky odkaz
sl_si: QR koda za to kratko povezavo
th: QR โค้ดสำหรับลิงก์สั้นนี้
tr_tr: Bu kısa bağlantı için QR kodu
vi: Mã QR cho liên kết ngắn này
zh_cn: 此短链接的二维码
zh_tw: 該短鏈接的 QR 碼

source: Suggested Label from target URL
ar: التسمية المقترحة من عنوان URL المستهدف
bg_bg: Предложен етикет от целевия URL
ca: Etiqueta suggerida de l'URL de destinació
cs_cz: Navrhovaná značka z cílové URL
da_dk: Forslået etikette fra måladresse
de_de: Vorgeschlagene Bezeichnung von der Ziel-URL
el: Προτεινόμενη ετικέτα από το URL στόχο
es_es: Etiqueta sugerida de la URL de destino
et_ee: Soovitatud silt siht-URL-ist
fa_ir: برچسب پیشنهادی از URL هدف
fi: Ehdotettu tunnus osoitteesta
fil: Inirekomendang Label mula sa target na URL
fr_fr: Étiquette suggérée depuis l'URL cible
he_il: תיוג מוצע מ-URL היעד
hr: Preporučena oznaka iz ciljanog URL-a
hu_hu: Ajánlott címke a cél URL-ből
id_id: Label yang Disarankan dari URL target
it_it: Etichetta suggerita dall'URL di destinazione
ja: ターゲットURLからの推奨ラベル
ko_kr: 대상 URL에서 제안된 레이블
lt_lt: Pasiūlytas ženklas iš tikslinio URL
nb_no: Forslått etikett fra mål-URL
nl_nl: Suggereert label van doel-URL
pl_pl: Sugerowana etykieta z docelowego URL
pt_pt: Etiqueta Sugerida a partir da URL alvo
ro_ro: Etichetă sugerată din URL-ul țintă
ru_ru: Предложенная метка из целевого URL
sk_sk: Navrhovaný názov z cieľovej URL
sl_si: Predlagana oznaka iz ciljne URL
sv_se: Föreslagen etikett från måladress
th: ป้ายกำกับที่แนะนำจาก URL เป้าหมาย
tr_tr: Hedef URL'den Önerilen Etiket
uk: Пропонована мітка з цільового URL
vi: Nhãn gợi ý từ URL mục tiêu
zh_cn: 来自目标 URL 的建议标签
zh_tw: 來自目標 URL 的建議標籤

source: Suggested Notes from target URL
ar: الملاحظات المقترحة من عنوان URL المستهدف
bg_bg: Предложени бележки от целевия URL
ca: Notes suggerides de l'URL de destinació
cs_cz: Navrhované poznámky z cílové URL
da_dk: Forslåede noter fra måladresse
de_de: Vorgeschlagene Notizen von der Ziel-URL
el: Προτεινόμενες σημειώσεις από το URL στόχο
es_es: Notas sugeridas de la URL de destino
et_ee: Soovitatud märkmed siht-URL-ist
fa_ir: یادداشت‌های پیشنهادی از URL هدف
fi: Ehdotetut muistiinpanot osoitteesta
fil: Inirekomendang Tala mula sa target na URL
fr_fr: Notes suggérées depuis l'URL cible
he_il: הערות מוצעות מ-URL היעד
hr: Preporučene bilješke iz ciljanog URL-a
hu_hu: Ajánlott megjegyzések a cél URL-ből
id_id: Catatan yang Disarankan dari URL target
it_it: Note suggerite dall'URL di destinazione
ja: ターゲットURLからの推奨ノート
ko_kr: 대상 URL에서 제안된 노트
lt_lt: Pasiūlytos pastabos iš tikslinio URL
nb_no: Forslåtte notater fra mål-URL
nl_nl: Suggereert notities van doel-URL
pl_pl: Sugerowane notatki z docelowego URL
pt_pt: Notas Sugeridas a partir da URL alvo
ro_ro: Note sugerate din URL-ul țintă
ru_ru: Предложенные заметки из целевого URL
sk_sk: Navrhované poznámky z cieľovej URL
sl_si: Predlagani opisi iz ciljne URL
sv_se: Föreslagna anteckningar från måladress
th: โน้ตที่แนะนำจาก URL เป้าหมาย
tr_tr: Hedef URL'den Önerilen Notlar
uk: Пропоновані нотатки з цільового URL
vi: Ghi chú gợi ý từ URL mục tiêu
zh_cn: 来自目标 URL 的建议备注
zh_tw: 來自目標 URL 的建議備註

source: Overwrite label?
ar: هل تريد الكتابة فوق التسمية؟
bg_bg: Заменете етикета?
ca: Sobreescriure l'etiqueta?
cs_cz: Přepsat značku?
da_dk: Overskriv etikette?
de_de: Bezeichnung überschreiben?
el: Να αντικαταστήσετε την ετικέτα;
es_es: ¿Sobrescribir la etiqueta?
et_ee: Ülekirjutada silt?
fa_ir: آیا برچسب را بازنویسی کنید؟
fi: Korvataanko tunnus?
fil: Palitan ang label?
fr_fr: Écraser l'étiquette ?
he_il: לדרוס תווית?
hr: Zamijeniti oznaku?
hu_hu: Felülírja a címkét?
id_id: Tulis ulang label?
it_it: Sovrascrivere l'etichetta?
ja: ラベルを上書きしますか？
ko_kr: 레이블을 덮어쓸까요?
lt_lt: Perrašyti ženklą?
nb_no: Overskrive etikett?
nl_nl: Label overschrijven?
pl_pl: Nadpisać etykietę?
pt_pt: Substituir etiqueta?
ro_ro: Să suprascriu eticheta?
ru_ru: Перезаписать метку?
sk_sk: Prepisovať názov?
sl_si: Prepisati oznako?
sv_se: Överskriva etikett?
th: เขียนทับป้ายกำกับหรือไม่?
tr_tr: Etiketi Üzerine Yaz?
uk: Перезаписати мітку?
vi: Ghi đè nhãn?
zh_cn: 覆盖标签？
zh_tw: 要覆蓋標籤嗎？

source: Overwrite notes?
ar: هل تريد الكتابة فوق الملاحظات؟
bg_bg: Заменете бележките?
ca: Sobreescriure les notes?
cs_cz: Přepsat poznámky?
da_dk: Overskriv noter?
de_de: Notizen überschreiben?
el: Να αντικαταστήσετε τις σημειώσεις;
es_es: ¿Sobrescribir las notas?
et_ee: Ülekirjutada märkmed?
fa_ir: آیا یادداشت‌ها را بازنویسی کنید؟
fi: Korvataanko muistiinpanot?
fil: Palitan ang mga tala?
fr_fr: Écraser les notes ?
he_il: לדרוס הערות?
hr: Zamijeniti bilješke?
hu_hu: Felülírja a megjegyzéseket?
id_id: Tulis ulang catatan?
it_it: Sovrascrivere le note?
ja: ノートを上書きしますか？
ko_kr: 노트를 덮어쓸까요?
lt_lt: Perrašyti pastabas?
nb_no: Overskrive notater?
nl_nl: Notities overschrijven?
pl_pl: Nadpisać notatki?
pt_pt: Substituir notas?
ro_ro: Să suprascriu notele?
ru_ru: Перезаписать заметки?
sk_sk: Prepisovať poznámky?
sl_si: Prepisati opombe?
sv_se: Överskriva anteckningar?
th: เขียนทับโน้ตหรือไม่?
tr_tr: Notları Üzerine Yaz?
uk: Перезаписати нотатки?
vi: Ghi đè ghi chú?
zh_cn: 覆盖备注？
zh_tw: 要覆蓋備註嗎？

source: Yes
ar: نعم
bg_bg: Да
ca: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
es_es: Sí
et_ee: Jah
fa_ir: بله
fi: Kyllä
fil: Oo
fr_fr: Oui
he_il: כן
hr: Da
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sv_se: Ja
th: ใช่
tr_tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: No
ar: لا
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
et_ee: Ei
fa_ir: خیر
fi: Ei
fil: Hindi
fr_fr: Non
he_il: לא
hr: Ne
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니오
lt_lt: Ne
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sv_se: Nej
th: ไม่
tr_tr: Hayır
uk: Ні
vi: Không
zh_cn: 否
zh_tw: 否

source: PublishPress Statuses Plugin Detected:
de_de: PublishPress Statuses Plugin erkannt:
es_es: Se ha detectado el plugin PublishPress Statuses:
fi: PublishPress Statuses -laajennus havaittu:
fil: Nakatagpuang Plugin ng PublishPress Statuses:
fr_fr: L’extension PublishPress Statuses a été détectée :
id_id: Plugin Status PublishPress Terdeteksi:
it_it: Rilevato il plugin PublishPress Statuses:
ja: PublishPress ステータス プラグインが検出されました：
ko_kr: PublishPress 상태 플러그인이 감지되었습니다:
nl_nl: PublishPress Statuses Plugin Gedetecteerd:
pt_pt: Plugin PublishPress Statuses Detetado:
ru_ru: Обнаружен плагин PublishPress Statuses:
zh_cn: 检测到 PublishPress 状态插件：
zh_tw: 檢測到 PublishPress 狀態外掛：

source: The original shortlink could not be found.
es_es: No se pudo encontrar el enlace corto original.
fr_fr: Le lien court original n'a pas pu être trouvé.
it_it: Il link breve originale non è stato trovato.

source: Copy of %s
es_es: Copia de %s
fr_fr: Copie de %s
it_it: Copia di %s

source: Shortlink copied as a draft. Review it, then publish when ready.
es_es: Enlace corto copiado como un borrador. Revísalo y publícalo cuando estés listo.
fr_fr: Lien court copié en tant que brouillon. Revoyez-le, puis publiez-le quand vous êtes prêt.
it_it: Link breve copiato come bozza. Rivedilo, poi pubblica quando sei pronto.

source: Add to favorites
es_es: Agregar a favoritos
fr_fr: Ajouter aux favoris
it_it: Aggiungi ai preferiti

source: Favorites
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti

source: Favorite could not be updated
es_es: El favorito no se pudo actualizar
fr_fr: Le favori n'a pas pu être mis à jour
it_it: Il preferito non può essere aggiornato

source: Scheduled Expiration Settings
nb_no: Innstillinger for planlagt utløp
sv_se: Inställningar för Schemalagd Utgång
uk: Налаштування запланованого терміну дії

source: Choose when this shortlink should start working.
nb_no: Velg når denne kortlenken skal begynne å fungere.
sv_se: Välj när denna kortlänk ska börja fungera.
uk: Виберіть, коли це скорочене посилання повинно почати працювати.

source: dd-mm-yyyy
nb_no: dd-mm-åååå
sv_se: dd-mm-åååå
uk: дд-мм-рррр

source: Choose the time this shortlink should start working.
nb_no: Velg tiden denne kortlenken skal begynne å fungere.
sv_se: Välj den tid denna kortlänk ska börja fungera.
uk: Виберіть час, коли це скорочене посилання повинно почати працювати.

source: Conditional Redirect Rules
nb_no: Betingede omdirigeringsregler
sv_se: Villkorliga omdirigeringsregler
uk: Умовні правила перенаправлення

source: Send visitors to different destinations when they match a rule.
nb_no: Send besøkende til forskjellige destinasjoner når de matcher en regel.
sv_se: Skicka besökare till olika destinationer när de matchar en regel.
uk: Надсилати відвідувачів до різних місць призначення, коли вони відповідають правилу.

source: Nigeria mobile visitors
nb_no: Nigeria mobile besøkende
sv_se: Nigerianska mobila besökare
uk: Мобільні відвідувачі з Нігерії

source: Country and device conditions
nb_no: Land- og enhetsbetingelser
sv_se: Land- och enhetsvillkor
uk: Умови країни та пристрою
