Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Date Range:
ar: نطاق التاريخ:
bg_bg: Период на датите:
ca: Rang de Dates:
cs_cz: Rozsah dat:
da_dk: Datointerval:
de_de: Datumsbereich:
el: Διάστημα Ημερομηνιών:
es_es: Rango de fechas:
et_ee: Kuupäevavahemik:
fa_ir: بازه تاریخ:
fi: Aikaväli:
fil: Saklaw ng Petsa:
fr_fr: Plage de Dates :
he_il: טווח תאריכים:
hr: Raspon datuma:
hu_hu: Dátumtartomány:
id_id: Rentang Tanggal:
it_it: Intervallo di date:
ja: 日付範囲：
ko_kr: 날짜 범위:
lt_lt: Datos intervalas:
nb_no: Datoperiode:
nl_nl: Datumbereik:
pl_pl: Zakres dat:
pt_pt: Intervalo de Datas:
ro_ro: Interval de date:
ru_ru: Диапазон дат:
sk_sk: Obdobie:
sl_si: Obdobje:
sv_se: Datumintervall:
th: ช่วงวันที่:
tr_tr: Tarih Aralığı:
uk: Діапазон дат:
vi: Khoảng thời gian:
zh_cn: 日期范围：
zh_tw: 日期範圍：

source: Apply
ar: تطبيق
bg_bg: Приложи
ca: Aplicar
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
el: Εφαρμογή
es_es: Aplicar
et_ee: Kinnita
fa_ir: اعمال
fi: Käytä
fil: Ilapat
fr_fr: Appliquer
he_il: החל
hr: Primijeni
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja: 適用
ko_kr: 적용
lt_lt: Taikyti
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sk_sk: Použiť
sl_si: Uporabi
sv_se: Tillämpa
th: นำไปใช้
tr_tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 應用

source: Total Clicks
ar: إجمالي النقرات
bg_bg: Общо кликвания
ca: Total de clics
cs_cz: Celkové kliknutí
da_dk: Samlede Klik
de_de: Gesamtanzahl der Klicks
el: Συνολικά Κλικ
es_es: Total de clics
et_ee: Kokku klikke
fa_ir: کل کلیک‌ها
fi: Yhteensä klikkauksia
fil: Kabuuang Pag-click
fr_fr: Clics Totaux
he_il: סך הכל קליקים
hr: Ukupni klikovi
hu_hu: Összes Kattintás
id_id: Total Klik
it_it: Totale clic
ja: 総クリック数
ko_kr: 총 클릭 수
lt_lt: Bendras paspaudimų skaičius
nb_no: Totalt antall klikk
nl_nl: Totaal Aantal Kliks
pl_pl: Łączna liczba kliknięć
pt_pt: Total de Cliques
ro_ro: Total Click-uri
ru_ru: Всего кликов
sk_sk: Celkové kliknutia
sl_si: Skupaj klikov
sv_se: Totala Klick
th: คลิกทั้งหมด
tr_tr: Toplam Tıklamalar
uk: Загальна кількість кліків
vi: Tổng số lần nhấp
zh_cn: 总点击次数
zh_tw: 總點擊次數

source: Unique Visitors
ar: زوار فريدون
bg_bg: Уникални посетители
ca: Visitants Únics
cs_cz: Unikátní návštěvníci
da_dk: Unikke Besøgende
de_de: Eindeutige Besucher
el: Μοναδικοί Επισκέπτες
es_es: Visitantes únicos
et_ee: Ainulaadsed külastajad
fa_ir: بازدیدکنندگان منحصر به فرد
fi: Ainutlaatuiset vierailijat
fil: Natatanging Bisita
fr_fr: Visiteurs Uniques
he_il: מבקרים ייחודיים
hr: Jedinstveni posjetitelji
hu_hu: Egyedi Látogatók
id_id: Pengunjung Unik
it_it: Visitatori unici
ja: ユニーク訪問者
ko_kr: 고유 방문자
lt_lt: Unikalūs lankytojai
nb_no: Unike besøkende
nl_nl: Unieke Bezoekers
pl_pl: Unikalni odwiedzający
pt_pt: Visitantes Únicos
ro_ro: Vizitatori Unici
ru_ru: Уникальные посетители
sk_sk: Jedineční návštevníci
sl_si: Edinstveni obiskovalci
sv_se: Unika Besökare
th: ผู้เข้าชมที่ไม่ซ้ำ
tr_tr: Benzersiz Ziyaretçiler
uk: Унікальні відвідувачі
vi: Khách truy cập độc nhất
zh_cn: 独立访客
zh_tw: 獨立訪客

source: Active Links
ar: الروابط النشطة
bg_bg: Активни линкове
ca: Enllaços Actius
cs_cz: Aktivní odkazy
da_dk: Aktive Links
de_de: Aktive Links
el: Ενεργοί Σύνδεσμοι
et_ee: Aktiivsed lingid
fa_ir: لینک‌های فعال
fi: Aktiiviset linkit
fil: Mga Aktibong Link
fr_fr: Liens Actifs
he_il: קישורים פעילים
hr: Aktivni linkovi
hu_hu: Aktív Linkek
id_id: Tautan Aktif
ja: アクティブリンク
ko_kr: 활성 링크
lt_lt: Aktyvios nuorodos
nb_no: Aktive lenker
nl_nl: Actieve Links
pl_pl: Aktywne linki
pt_pt: Links Ativos
ro_ro: Link-uri Active
ru_ru: Активные ссылки
sk_sk: Aktívne odkazy
sl_si: Aktivne povezave
sv_se: Aktiva Länkar
th: ลิงก์ที่ใช้งาน
tr_tr: Aktif Bağlantılar
uk: Активні посилання
vi: Liên kết đang hoạt động
zh_cn: 活动链接
zh_tw: 活躍鏈接

source: Avg. Clicks/Link
ar: متوسط النقرات/رابط
bg_bg: Средно кликвания/линк
ca: Mitjana de Clics/Enllaç
cs_cz: Prům. kliknutí/odkaz
da_dk: Gns. Klik/Link
de_de: Durchs. Klicks/Link
el: Μέσοι Όροι Κλικ/Σύνδεσμος
es_es: Prom. clics/enlace
et_ee: Keskm. klikke/link
fa_ir: میانگین کلیک‌ها/لینک
fi: Kesk. klikkauksia/linkki
fil: Avg. na Pag-click/Linik
fr_fr: Moy. Clics/Lien
he_il: ממוצע קליקים/קישור
hr: Pros. klikova/link
hu_hu: Átlag Kattintás/Link
id_id: Rata-rata Klik/Tautan
it_it: Clic medi/link
ja: リンクあたりの平均クリック数
ko_kr: 링크당 평균 클릭 수
lt_lt: Vid. paspaudimai/nuoroda
nb_no: Gj. sn. klikk/lenke
nl_nl: Gem. Kliks/Link
pl_pl: Średnio kliknięć/link
pt_pt: Média de Cliques/Link
ro_ro: Medie Click-uri/Link
ru_ru: Ср. кликов/ссылка
sk_sk: Priem. Kliknutí/Odkaz
sl_si: Povprečno klikov/povezava
sv_se: Gen. Klick/ Länk
th: เฉลี่ยคลิก/ลิงก์
tr_tr: Ortalama Tıklama/Bağlantı
uk: Середня кількість кліків/посилання
vi: Trung bình lần nhấp/ liên kết
zh_cn: 平均每链接点击数
zh_tw: 平均點擊次數/鏈接

source: Top Performing Links
ar: أفضل الروابط أداءً
bg_bg: Най-добре представящи се линкове
ca: Enllaços amb Millor Rendiment
cs_cz: Nejlépe fungující odkazy
da_dk: Bedst Præsterende Links
de_de: Am besten performende Links
el: Κορυφαίοι Σύνδεσμοι
es_es: Enlaces de mejor rendimiento
et_ee: Parimad toimivad lingid
fa_ir: لینک‌های با عملکرد بالا
fi: Parhaiten toimivat linkit
fil: Mga Nangungunang Gumaganang Link
fr_fr: Liens les Plus Performants
he_il: קישורים בעלי ביצועים גבוהים
hr: Najbolje izvedeni linkovi
hu_hu: Legjobban Teljesítő Linkek
id_id: Tautan Berkinerja Terbaik
it_it: Link con migliori prestazioni
ja: 最もパフォーマンスの高いリンク
ko_kr: 최고 성과 링크
lt_lt: Geriausiai veikiančios nuorodos
nb_no: Best ytende lenker
nl_nl: Top Presterende Links
pl_pl: Najlepiej działające linki
pt_pt: Links com Melhor Desempenho
ro_ro: Link-uri cu Performanță Maximă
ru_ru: Лучшие ссылки по производительности
sk_sk: Najlepšie výkonné odkazy
sl_si: Najboljše povezave po uspešnosti
sv_se: Bästa Presterande Länkar
th: ลิงก์ที่มีประสิทธิภาพสูงสุด
tr_tr: En İyi Performans Gösteren Bağlantılar
uk: Найкращі посилання за ефективністю
vi: Liên kết hoạt động tốt nhất
zh_cn: 表现最佳的链接
zh_tw: 表現最佳的鏈接

source: Link
ar: الرابط
bg_bg: Линк
ca: Enllaç
cs_cz: Odkaz
el: Σύνδεσμος
es_es: Enlace
fa_ir: لینک
fi: Linkki
fr_fr: Lien
he_il: קישור
id_id: Tautan
ja: リンク
ko_kr: 링크
lt_lt: Nuoroda
nb_no: Lenke
ru_ru: Ссылка
sk_sk: Odkaz
sl_si: Povezava
sv_se: Länk
th: ลิงก์
tr_tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_cn: 链接
zh_tw: 鏈接

source: Clicks
ar: النقرات
bg_bg: Кликвания
ca: Clics
cs_cz: Kliknutí
da_dk: Klik
de_de: Klicks
el: Κλικ
es_es: Clics
et_ee: Klikid
fa_ir: کلیک‌ها
fi: Klikkaukset
fil: Pag-click
fr_fr: Clics
he_il: קליקים
hr: Klikovi
hu_hu: Kattintások
id_id: Klik
it_it: Clic
ja: クリック
ko_kr: 클릭 수
lt_lt: Paspaudimai
nb_no: Klikk
nl_nl: Kliks
pl_pl: Kliknięcia
pt_pt: Cliques
ro_ro: Click-uri
ru_ru: Клики
sk_sk: Kliknutia
sl_si: Klikov
sv_se: Klick
th: คลิก
tr_tr: Tıklamalar
uk: Кліки
vi: Lần nhấp
zh_cn: 点击次数
zh_tw: 點擊

source: Top Locations
ar: أفضل المواقع
bg_bg: Най-добри локации
ca: Millors Ubicacions
cs_cz: Nejlepší lokace
da_dk: Top Lokationer
de_de: Top-Standorte
el: Κορυφαίες Τοποθεσίες
et_ee: Parimad asukohad
fa_ir: مکان‌های برتر
fi: Parhaat sijainnit
fil: Nangungunang Lokasyon
fr_fr: Meilleures Localisations
he_il: מיקומים מובילים
hr: Najbolje lokacije
hu_hu: Legjobb Helyszínek
id_id: Lokasi Teratas
ja: トップロケーション
ko_kr: 최고 위치
lt_lt: Geriausios vietos
nb_no: Topp steder
nl_nl: Top Locaties
pl_pl: Najlepsze lokalizacje
pt_pt: Principais Localizações
ro_ro: Cele Mai Bune Locații
ru_ru: Лучшие местоположения
sk_sk: Najlepšie lokality
sl_si: Najboljše lokacije
sv_se: Topp Platser
th: สถานที่ยอดนิยม
tr_tr: En İyi Lokasyonlar
uk: Найкращі локації
vi: Vị trí hàng đầu
zh_cn: 主要位置
zh_tw: 頂級位置

source: Enable Activation
ar: تفعيل التفعيل
bg_bg: Активиране на активация
ca: Habilitar activació
cs_cz: Povolit aktivaci
da_dk: Aktivér aktivering
de_de: Aktivierung aktivieren
el: Ενεργοποίηση Ενεργοποίησης
et_ee: Aktiveerimise lubamine
fa_ir: فعال‌سازی را فعال کنید
fi: Ota käyttöön aktivointi
fil: I-enable ang Aktibasyon
he_il: הפעל הפעלה
hr: Omogući Aktivaciju
hu_hu: Aktiválás engedélyezése
id_id: Aktifkan Aktivasi
ja: アクティベーションを有効にする
ko_kr: 활성화 활성화
lt_lt: Įjungti aktyvavimą
nl_nl: Activatie Inschakelen
pl_pl: Włącz aktywację
pt_pt: Ativar Ativação
ro_ro: Activare activată
ru_ru: Включить активацию
sk_sk: Povoliť aktiváciu
sl_si: Omogoči aktivacijo
th: เปิดใช้งานการเปิดใช้งาน
tr_tr: Aktivasyonu Etkinleştir
vi: Bật kích hoạt
zh_cn: 启用激活
zh_tw: 啟用啟動

source: Schedule when this shortlink should start working.
ar: حدد متى يجب أن يبدأ هذا الرابط القصير في العمل.
bg_bg: Планирайте кога този кратък линк да започне да работи.
ca: Programar quan aquest enllaç curt hauria de començar a funcionar.
cs_cz: Naplánujte, kdy by měl tento zkrácený odkaz začít fungovat.
da_dk: Planlæg, hvornår dette kortlink skal begynde at fungere.
de_de: Planen, wann dieser Kurzlink aktiv sein soll.
el: Προγραμματίστε πότε θα αρχίσει να λειτουργεί αυτός ο σύντομος σύνδεσμος.
et_ee: Planeeri, millal see lühilink peaks tööle hakkama.
fa_ir: زمانی که این لینک کوتاه باید کار کند را برنامه‌ریزی کنید.
fi: Aikataulu, jolloin tämän lyhyen linkin tulisi alkaa toimia.
fil: Itakda kung kailan dapat magsimulang gumana ang maikling link na ito.
he_il: תזמן מתי קישור זה קצר צריך להתחיל לעבוד.
hr: Planirajte kada bi ova kratka poveznica trebala početi raditi.
hu_hu: Ütemezze, mikor kezdjen el működni ez a rövid link.
id_id: Jadwalkan kapan tautan pendek ini harus mulai berfungsi.
ja: このショートリンクが機能し始める時間をスケジュールします。
ko_kr: 이 단축 링크가 작동하기 시작할 때를 예약합니다.
lt_lt: Naplanavoti, kada šis trumpas nuoroda turėtų pradėti veikti.
nl_nl: Plan wanneer deze shortlink actief moet worden.
pl_pl: Zaplanuj, kiedy ten skrócony link powinien zacząć działać.
pt_pt: Agendar quando este link curto deve começar a funcionar.
ro_ro: Programează când acest link scurt ar trebui să înceapă să funcționeze.
ru_ru: Запланируйте, когда эта короткая ссылка должна начать работать.
sk_sk: Naplánujte, kedy by mal tento skrátený odkaz začať fungovať.
sl_si: Načrtujte, kdaj naj začne ta kratka povezava delovati.
th: กำหนดเวลาที่ลิงก์สั้นนี้ควรเริ่มทำงาน
tr_tr: Bu kısa bağlantının ne zaman çalışmaya başlaması gerektiğini planlayın.
vi: Lên lịch thời gian mà liên kết ngắn này bắt đầu hoạt động.
zh_cn: 安排此短链接应何时开始工作。
zh_tw: 安排此短鏈接何時開始工作。

source: When enabled, the shortlink remains inactive until its activation date and time.
ar: عندما يتم التفعيل، يبقى الرابط القصير غير نشط حتى تاريخ ووقت تفعيله.
bg_bg: Когато е активирано, краткият линк остава неактивен до датата и часа на активация.
ca: Quan està habilitat, l'enllaç curt roman inactiu fins a la seva data i hora d'activació.
cs_cz: Pokud je povoleno, zkrácený odkaz zůstává neaktivní až do data a času jeho aktivace.
da_dk: Når det er aktiveret, forbliver kortlinket inaktivt indtil dets aktiveringsdato og tidspunkt.
de_de: Wenn aktiviert, bleibt der Kurzlink bis zu seinem Aktivierungsdatum und -uhrzeit inaktiv.
el: Όταν είναι ενεργοποιημένο, ο σύντομος σύνδεσμος παραμένει ανενεργός μέχρι την ημερομηνία και ώρα ενεργοποίησής του.
es_es: Cuando está habilitado, el enlace corto permanece inactivo hasta su fecha y hora de activación.
et_ee: Kui lubatud, jääb lühilink passiivseks kuni selle aktiveerimise kuupäeva ja kellaajani.
fa_ir: زمانی که فعال است، لینک کوتاه تا تاریخ و زمان فعال‌سازی‌اش غیرفعال باقی می‌ماند.
fi: Kun se on käytössä, lyhyt linkki pysyy passiivisena sen aktivointipäivämäärään ja -aikaan saakka.
fil: Kapag na-enable, ang maikling link ay mananatiling hindi aktibo hanggang sa araw at oras ng aktibasyon nito.
fr_fr: Lorsqu'il est activé, le lien court reste inactif jusqu'à sa date et heure d'activation.
he_il: כאשר מופעל, הקישור הקצר נשאר לא פעיל עד לתאריך ושעת ההפעלה שלו.
hr: Kada je omogućeno, kratka poveznica ostaje neaktivna do datuma i vremena aktivacije.
hu_hu: Ha engedélyezve van, a rövid link inaktív marad az aktiválási dátum és időpontig.
id_id: Ketika diaktifkan, tautan pendek tetap tidak aktif sampai tanggal dan waktu aktivasi.
it_it: Quando abilitato, il collegamento breve rimane inattivo fino alla sua data e ora di attivazione.
ja: 有効にすると、ショートリンクはそのアクティベーション日と時間まで非アクティブのままです。
ko_kr: 활성화되면, 단축 링크는 활성화 날짜와 시간까지 비활성 상태를 유지합니다.
lt_lt: Kai įjungta, trumpas nuoroda lieka neaktyvus iki jo aktyvavimo datos ir laiko.
nl_nl: Wanneer ingeschakeld, blijft de shortlink inactief tot de activatiedatum en -tijd.
pl_pl: Gdy jest włączone, skrócony link pozostaje nieaktywny aż do daty i godziny aktywacji.
pt_pt: Quando ativado, o link curto permanece inativo até à sua data e hora de ativação.
ro_ro: Când este activat, linkul scurt rămâne inactiv până la data și ora activării sale.
ru_ru: При включении короткая ссылка остается неактивной до даты и времени активации.
sk_sk: Keď je povolené, skrátený odkaz zostáva neaktívny až do dátumu a času jeho aktivácie.
sl_si: Ko je omogočeno, kratka povezava ostane neaktivna do datuma in časa aktivacije.
th: เมื่อเปิดใช้งาน ลิงก์สั้นจะยังคงไม่ทำงานจนกว่าจะถึงวันและเวลาที่เปิดใช้งาน
tr_tr: Etkinleştirildiğinde, kısa bağlantı aktivasyon tarihi ve saatine kadar pasif kalır.
vi: Khi được bật, liên kết ngắn sẽ vẫn không hoạt động cho đến ngày và giờ kích hoạt của nó.
zh_cn: 启用时，短链接在其激活日期和时间之前保持不活动。
zh_tw: 啟用後，短鏈接在其啟動日期和時間之前保持不活動。

source: Activation Date
ar: تاريخ التفعيل
bg_bg: Дата на активиране
ca: Data d'Activació
cs_cz: Datum aktivace
da_dk: Aktiveringsdato
de_de: Aktivierungsdatum
el: Ημερομηνία Ενεργοποίησης
et_ee: Aktiveerimise kuupäev
fa_ir: تاریخ فعال‌سازی
fi: Aktivointipäivämäärä
fil: Petsa ng Pag-activate
fr_fr: Date d'Activation
he_il: תאריך הפעלה
hr: Datum aktivacije
hu_hu: Aktiválási Dátum
id_id: Tanggal Aktivasi
ja: 有効化日
ko_kr: 활성화 날짜
lt_lt: Aktyvavimo data
nb_no: Aktiveringsdato
nl_nl: Activatiedatum
pl_pl: Data aktywacji
pt_pt: Data de Ativação
ro_ro: Data Activării
ru_ru: Дата активации
sk_sk: Dátum aktivácie
sl_si: Datum aktivacije
sv_se: Aktiveringsdatum
th: วันที่เปิดใช้งาน
tr_tr: Aktivasyon Tarihi
uk: Дата активації
vi: Ngày kích hoạt
zh_cn: 激活日期
zh_tw: 啟用日期

source: Select the date when this shortlink should start working.
ar: حدد التاريخ الذي يجب أن يبدأ فيه هذا الرابط القصير في العمل.
bg_bg: Изберете датата, когато този кратък линк трябва да започне да работи.
ca: Selecciona la data quan aquest enllaç curt hauria de començar a funcionar.
cs_cz: Vyberte datum, kdy by měl tento zkrácený odkaz začít fungovat.
da_dk: Vælg den dato, hvornår dette kortlink skal begynde at fungere.
de_de: Wählen Sie das Datum, an dem dieser Kurzlink aktiv sein soll.
el: Επιλέξτε την ημερομηνία που θα αρχίσει να λειτουργεί αυτός ο σύντομος σύνδεσμος.
et_ee: Vali kuupäev, millal see lühilink peaks tööle hakkama.
fa_ir: تاریخ شروع کار این لینک کوتاه را انتخاب کنید.
fi: Valitse päivämäärä, jolloin tämän lyhyen linkin tulisi alkaa toimia.
fil: Pumili ng petsa kung kailan dapat magsimulang gumana ang maikling link na ito.
he_il: בחר את התאריך שבו קישור זה קצר צריך להתחיל לעבוד.
hr: Odaberite datum kada bi ova kratka poveznica trebala početi raditi.
hu_hu: Válassza ki a dátumot, amikor ez a rövid linknek működnie kell.
id_id: Pilih tanggal kapan tautan pendek ini harus mulai berfungsi.
ja: このショートリンクが機能し始める日付を選択します。
ko_kr: 이 단축 링크가 작동하기 시작할 날짜를 선택하세요.
lt_lt: Pasirinkite datą, kada šis trumpas nuoroda turėtų pradėti veikti.
nl_nl: Selecteer de datum waarop deze shortlink actief moet worden.
pl_pl: Wybierz datę, kiedy ten skrócony link powinien zacząć działać.
pt_pt: Selecione a data em que este link curto deve começar a funcionar.
ro_ro: Selectează data când acest link scurt ar trebui să înceapă să funcționeze.
ru_ru: Выберите дату, когда эта короткая ссылка должна начать работать.
sk_sk: Vyberte dátum, kedy by mal tento skrátený odkaz začať fungovať.
sl_si: Izberite datum, kdaj naj začne ta kratka povezava delovati.
th: เลือกวันที่ลิงก์สั้นนี้ควรเริ่มทำงาน
tr_tr: Bu kısa bağlantının ne zaman çalışmaya başlaması gerektiğini seçin.
vi: Chọn ngày mà liên kết ngắn này bắt đầu hoạt động.
zh_cn: 选择此短链接应何时开始工作的日期。
zh_tw: 選擇此短鏈接應開始工作的日期。

source: Leave empty to make the shortlink active immediately.
ar: اتركه فارغًا لجعل الرابط القصير نشطًا على الفور.
bg_bg: Оставете празно, за да направите краткия линк активен незабавно.
ca: Deixa buit per fer l'enllaç curt actiu immediatament.
cs_cz: Nechte prázdné, aby zkrácený odkaz byl aktivní okamžitě.
da_dk: Lad stå tomt for at gøre kortlinket aktivt med det samme.
de_de: Leer lassen, um den Kurzlink sofort aktiv zu machen.
el: Αφήστε κενό για να ενεργοποιηθεί ο σύντομος σύνδεσμος αμέσως.
es_es: Deje vacío para hacer que el enlace corto esté activo inmediatamente.
et_ee: Jäta tühi, et teha lühilink kohe aktiivseks.
fa_ir: برای فعال‌سازی فوری لینک کوتاه، خالی بگذارید.
fi: Jätä tyhjäksi, jotta lyhyt linkki olisi aktiivinen heti.
fil: Iwanang blangko upang gawing aktibo ang maikling link kaagad.
fr_fr: Laissez vide pour rendre le lien court actif immédiatement.
he_il: השאר ריק כדי להפוך את הקישור הקצר לפעיל מיד.
hr: Ostavite prazno da bi kratka poveznica postala aktivna odmah.
hu_hu: Hagyja üresen, hogy a rövid link azonnal aktív legyen.
id_id: Biarkan kosong untuk membuat tautan pendek aktif segera.
it_it: Lascia vuoto per rendere il collegamento breve attivo immediatamente.
ja: 空白のままにすると、ショートリンクはすぐにアクティブになります。
ko_kr: 단축 링크를 즉시 활성화하려면 비워두세요.
lt_lt: Palikite tuščią, kad trumpas nuoroda taptų aktyvus iš karto.
nl_nl: Laat leeg om de shortlink onmiddellijk actief te maken.
pl_pl: Pozostaw puste, aby skrócony link był aktywny natychmiast.
pt_pt: Deixe em branco para tornar o link curto ativo imediatamente.
ro_ro: Lăsați gol pentru a face linkul scurt activ imediat.
ru_ru: Оставьте пустым, чтобы сделать короткую ссылку активной немедленно.
sk_sk: Nechajte prázdne, aby sa skrátený odkaz aktivoval okamžite.
sl_si: Pustite prazno, da bo kratka povezava aktivna takoj.
th: ปล่อยว่างเพื่อให้ลิงก์สั้นทำงานทันที
tr_tr: Kısa bağlantıyı hemen aktif hale getirmek için boş bırakın.
vi: Để trống để làm cho liên kết ngắn hoạt động ngay lập tức.
zh_cn: 留空以使短链接立即生效。
zh_tw: 留空以使短鏈接立即生效。

source: Activation Time
ar: وقت التفعيل
bg_bg: Време на активиране
ca: Hora d'Activació
cs_cz: Čas aktivace
da_dk: Aktiveringstid
de_de: Aktivierungszeit
el: Ώρα Ενεργοποίησης
et_ee: Aktiveerimise aeg
fa_ir: زمان فعال‌سازی
fi: Aktivointiaika
fil: Oras ng Pag-activate
fr_fr: Heure d'Activation
he_il: שעת הפעלה
hr: Vrijeme aktivacije
hu_hu: Aktiválási Idő
id_id: Waktu Aktivasi
ja: 有効化時間
ko_kr: 활성화 시간
lt_lt: Aktyvavimo laikas
nb_no: Aktiveringstid
nl_nl: Activatietijd
pl_pl: Czas aktywacji
pt_pt: Hora de Ativação
ro_ro: Ora Activării
ru_ru: Время активации
sk_sk: Čas aktivácie
sl_si: Čas aktivacije
sv_se: Aktiveringstid
th: เวลาที่เปิดใช้งาน
tr_tr: Aktivasyon Saati
uk: Час активації
vi: Thời gian kích hoạt
zh_cn: 激活时间
zh_tw: 啟用時間

source: Select the time when this shortlink should start working.
ar: حدد الوقت الذي يجب أن يبدأ فيه هذا الرابط القصير في العمل.
bg_bg: Изберете часа, когато този кратък линк трябва да започне да работи.
ca: Selecciona l'hora quan aquest enllaç curt hauria de començar a funcionar.
cs_cz: Vyberte čas, kdy by měl tento zkrácený odkaz začít fungovat.
da_dk: Vælg det tidspunkt, hvornår dette kortlink skal begynde at fungere.
de_de: Wählen Sie die Uhrzeit, zu der dieser Kurzlink aktiv sein soll.
el: Επιλέξτε την ώρα που θα αρχίσει να λειτουργεί αυτός ο σύντομος σύνδεσμος.
et_ee: Vali kellaaeg, millal see lühilink peaks tööle hakkama.
fa_ir: زمان شروع کار این لینک کوتاه را انتخاب کنید.
fi: Valitse aika, jolloin tämän lyhyen linkin tulisi alkaa toimia.
fil: Pumili ng oras kung kailan dapat magsimulang gumana ang maikling link na ito.
he_il: בחר את השעה שבה קישור זה קצר צריך להתחיל לעבוד.
hr: Odaberite vrijeme kada bi ova kratka poveznica trebala početi raditi.
hu_hu: Válassza ki az időpontot, amikor ez a rövid linknek működnie kell.
id_id: Pilih waktu kapan tautan pendek ini harus mulai berfungsi.
ja: このショートリンクが機能し始める時間を選択します。
ko_kr: 이 단축 링크가 작동하기 시작할 시간을 선택하세요.
lt_lt: Pasirinkite laiką, kada šis trumpas nuoroda turėtų pradėti veikti.
nl_nl: Selecteer de tijd waarop deze shortlink actief moet worden.
pl_pl: Wybierz godzinę, kiedy ten skrócony link powinien zacząć działać.
pt_pt: Selecione a hora em que este link curto deve começar a funcionar.
ro_ro: Selectează ora când acest link scurt ar trebui să înceapă să funcționeze.
ru_ru: Выберите время, когда эта короткая ссылка должна начать работать.
sk_sk: Vyberte čas, kedy by mal tento skrátený odkaz začať fungovať.
sl_si: Izberite čas, kdaj naj začne ta kratka povezava delovati.
th: เลือกเวลาที่ลิงก์สั้นนี้ควรเริ่มทำงาน
tr_tr: Bu kısa bağlantının ne zaman çalışmaya başlaması gerektiğini seçin.
vi: Chọn thời gian mà liên kết ngắn này bắt đầu hoạt động.
zh_cn: 选择此短链接应何时开始工作的时间。
zh_tw: 選擇此短鏈接應開始工作的時間。
