Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صالح
bg_bg: Моля, въведете валиден URL
ca: Si us plau, introduïu una URL vàlida
cs_cz: Prosím, zadejte platnou URL
da_dk: Indtast venligst en gyldig URL
de_de: Bitte geben Sie eine gültige URL ein
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL
es_es: Por favor, ingresa una URL válida
et_ee: Palun sisestage kehtiv URL
fa_ir: لطفاً یک URL معتبر وارد کنید
fi: Ole hyvä ja syötä voimassa oleva URL
fil: Mangyaring magpasok ng wastong URL
fr_fr: Veuillez saisir une URL valide
he_il: אנא הכנס כתובת URL חוקית
hr: Molimo unesite valjani URL
hu_hu: Kérjük, adjon meg egy érvényes URL-t
id_id: Silakan masukkan URL yang valid
it_it: Inserisci un URL valido
ja: 有効なURLを入力してください
ko_kr: 유효한 URL을 입력하세요
lt_lt: Prašome įvesti galiojantį URL
nb_no: Vennligst skriv inn en gyldig URL
nl_nl: Vul een geldige URL in
pl_pl: Proszę wprowadzić prawidłowy adres URL
pt_pt: Por favor, insira uma URL válida
ro_ro: Te rog să introduci o adresă URL validă
ru_ru: Пожалуйста, введите действительный URL
sk_sk: Prosím zadajte platnú URL
sl_si: Prosimo, vnesite veljavno URL
sv_se: Vänligen ange en giltig URL
th: กรุณาใส่ URL ที่ถูกต้อง
tr_tr: Lütfen geçerli bir URL girin
uk: Будь ласка, введіть дійсну URL-адресу
vi: Vui lòng nhập một URL hợp lệ
zh_cn: 请输入有效的 URL
zh_tw: 請輸入有效的 URL

source: No shortlinks found
ar: لم يتم العثور على روابط قصيرة
bg_bg: Не са намерени кратки линкове
ca: No s'han trobat enllaços curts
cs_cz: Žádné zkrácené odkazy nenalezeny
da_dk: Ingen korte links fundet
de_de: Keine kurzen Links gefunden
el: Δεν βρέθηκαν συντομεύσεις λινκ
es_es: Ningún enlace corto encontrado
et_ee: Lühilinke ei leitud
fa_ir: هیچ لینک کوتاهی پیدا نشد
fi: Lyhytilinkkejä ei löytynyt
fil: Walang shortlink na natagpuan
fr_fr: Aucun lien court trouvé
he_il: לא נמצאו קישורים קצרים
hr: Nema pronađenih kratkih poveznica
hu_hu: Nincs található rövidlink
id_id: Tidak ada tautan pendek yang ditemukan
it_it: Nessun link abbreviato trovato
ja: ショートリンクは見つかりませんでした
ko_kr: 찾을 수 있는 단축 링크가 없습니다
lt_lt: Nerasta jokių trumposioms nuorodoms
nb_no: Ingen kortlenker funnet
nl_nl: Geen shortlinks gevonden
pl_pl: Nie znaleziono krótkich linków
pt_pt: Nenhum shortlink encontrado
ro_ro: Nu au fost găsite link-uri scurte
ru_ru: Короткие ссылки не найдены
sk_sk: Neboli nájdené žiadne skratky
sl_si: Kratke povezave niso bile najdene
sv_se: Inga kortlänkar hittades
th: ไม่พบลิงก์สั้น
tr_tr: Kısa bağlantı bulunamadı
uk: Короткі посилання не знайдені
vi: Không tìm thấy liên kết ngắn nào
zh_cn: 未找到短链接
zh_tw: 未找到短連結

source: Search term is required
ar: مصطلح البحث مطلوب
bg_bg: Терминът за търсене е задължителен
ca: El terme de cerca és obligatori
cs_cz: Vyhledávací termín je povinný
da_dk: Søgeterm er påkrævet
de_de: Suchbegriff ist erforderlich
el: Η αναζητούμενη φράση είναι υποχρεωτική
es_es: Es obligatorio introducir un término de búsqueda
et_ee: Otsingutermin on kohustuslik
fa_ir: عبارت جستجو الزامی است
fi: Hakutermi on pakollinen
fil: Kinakailangan ang termino sa paghahanap
fr_fr: Le terme de recherche est obligatoire
he_il: נדרש מונח חיפוש
hr: Pojam za pretraživanje je obavezan
hu_hu: A keresési kifejezés megadása kötelező
id_id: Istilah pencarian diperlukan
it_it: Il termine di ricerca è obbligatorio
ja: 検索用語は必須です
ko_kr: 검색어가 필요합니다
lt_lt: Ieškos terminas yra privalomas
nb_no: Søkeord er påkrevd
nl_nl: Zoekterm is verplicht
pl_pl: Termin wyszukiwania jest wymagany
pt_pt: O termo de pesquisa é obrigatório
ro_ro: Termenul de căutare este necesar
ru_ru: Требуется искомый термин
sk_sk: Vyhľadávací pojem je povinný
sl_si: Iščena beseda je obvezna
sv_se: Sökterm krävs
th: ต้องการคำค้นหา
tr_tr: Arama terimi gereklidir
uk: Пошуковий термін обов'язковий
vi: Cần có từ khóa tìm kiếm
zh_cn: 搜索词是必需的
zh_tw: 搜尋詞是必需的

source: Link - %s
ar: رابط - %s
bg_bg: Линк - %s
ca: Enllaç - %s
cs_cz: Odkaz - %s
el: Σύνδεσμος - %s
es_es: Enlace - %s
fa_ir: لینک - %s
fi: Linkki - %s
fr_fr: Lien - %s
he_il: קישור - %s
hr: Veza - %s
id_id: Tautan - %s
ja: リンク - %s
ko_kr: 링크 - %s
lt_lt: Nuoroda - %s
nb_no: Lenke - %s
ru_ru: Ссылка - %s
sk_sk: Odkaz - %s
sl_si: Povezava - %s
sv_se: Länk - %s
th: ลิงก์ - %s
tr_tr: Bağlantı - %s
uk: Посилання - %s
vi: Liên kết - %s
zh_cn: 链接 - %s
zh_tw: 連結 - %s

source: Target URL is required
ar: عنوان URL الهدف مطلوب
bg_bg: Целевият URL е задължителен
ca: La URL de destí és obligatòria
cs_cz: Cílová URL je povinná
da_dk: Mål-URL er påkrævet
de_de: Ziel-URL ist erforderlich
el: Η διεύθυνση URL προορισμού είναι υποχρεωτική
es_es: La URL de destino es obligatoria
et_ee: Siht-URL on kohustuslik
fa_ir: URL هدف الزامی است
fi: Kohde-URL on pakollinen
fil: Kinakailangan ang target na URL
fr_fr: L’URL cible est obligatoire
he_il: נדרש כתובת URL יעד
hr: Ciljani URL je obavezan
hu_hu: A cél-URL megadása kötelező
id_id: URL target diperlukan
it_it: L'URL di destinazione è obbligatorio
ja: ターゲットURLは必須です
ko_kr: 대상 URL이 필요합니다
lt_lt: Tikslo URL yra privalomas
nb_no: Mål-URL er påkrevd
nl_nl: Doel-URL is verplicht
pl_pl: Adres URL docelowy jest wymagany
pt_pt: A URL de destino é obrigatória
ro_ro: URL-ul țintă este necesar
ru_ru: Требуется целевой URL
sk_sk: Cieľová URL je povinná
sl_si: Ciljni URL je obvezen
sv_se: Måladress krävs
th: ต้องการ URL เป้าหมาย
tr_tr: Hedef URL gereklidir
uk: Цільова URL-адреса обов'язкова
vi: Cần có URL mục tiêu
zh_cn: 目标 URL 是必需的
zh_tw: 目標 URL 是必需的

source: Invalid shortlink ID
ar: معرّف الرابط القصير غير صحيح
bg_bg: Невалиден ID на кратък линк
ca: ID d'enllaç curt no vàlid
cs_cz: Neplatné ID zkráceného odkazu
da_dk: Ugyldig kortlink ID
de_de: Ungültige kurze Link-ID
el: Μη έγκυρο ID συντόμευσης λινκ
es_es: ID de enlace corto no válido
et_ee: Vale lühilinki ID
fa_ir: شناسه لینک کوتاه نامعتبر است
fi: Virheellinen lyhytilinkin ID
fil: Di-wastong shortlink ID
fr_fr: ID de lien court invalide
he_il: מזהה קישור קצר לא חוקי
hr: Nevažeći ID kratke poveznice
hu_hu: Érvénytelen rövidlink azonosító
id_id: ID tautan pendek tidak valid
it_it: ID del link abbreviato non valido
ja: 無効なショートリンクID
ko_kr: 유효하지 않은 단축 링크 ID
lt_lt: Neteisingas trumpųjų nuorodų ID
nb_no: Ugyldig kortlenke-ID
nl_nl: Ongeldig shortlink-ID
pl_pl: Nieprawidłowe ID krótkiego linku
pt_pt: ID de shortlink inválido
ro_ro: ID-ul link-ului scurt este invalid
ru_ru: Неверный идентификатор короткой ссылки
sk_sk: Neplatné ID skratky
sl_si: Neveljavna ID kratke povezave
sv_se: Ogiltigt kortlänks-ID
th: รหัสลิงก์สั้นไม่ถูกต้อง
tr_tr: Geçersiz kısa bağlantı kimliği
uk: Недійсний ID короткого посилання
vi: ID liên kết ngắn không hợp lệ
zh_cn: 无效的短链接 ID
zh_tw: 無效的短連結 ID

source: Shortlink not found
ar: لم يتم العثور على الرابط القصير
bg_bg: Краткият линк не беше намерен
ca: Enllaç curt no trobat
cs_cz: Zkrácený odkaz nenalezen
da_dk: Kortlink ikke fundet
de_de: Kurzlink nicht gefunden
el: Δεν βρέθηκε το σύνδεσμος
es_es: Enlace corto no encontrado
et_ee: Lühilinki ei leitud
fa_ir: لینک کوتاه یافت نشد
fi: Lyhytlinkkiä ei löytynyt
fil: Hindi hindi natagpuan
fr_fr: Lien court non trouvé
he_il: קישור קצר לא נמצא
hr: Kratka poveznica nije pronađena
hu_hu: A rövidlink nem található
id_id: Shortlink tidak ditemukan
it_it: Link abbreviato non trovato
ja: ショートリンクが見つかりません
ko_kr: 단축 링크를 찾을 수 없습니다.
lt_lt: Trumpasis nuorodos nerastas
nb_no: Kortlenke ikke funnet
nl_nl: Shortlink niet gevonden
pl_pl: Nie znaleziono skróconego linku
pt_pt: Shortlink não encontrado
ro_ro: Link scurt nu a fost găsit
ru_ru: Сокращенная ссылка не найдена
sk_sk: Krátky odkaz nenájdený
sl_si: Kratka povezava ni bila najdena
sv_se: Kortlänk hittades inte
th: ไม่พบลิงก์สั้น
tr_tr: Kısa bağlantı bulunamadı
uk: Скорочене посилання не знайдено
vi: Không tìm thấy liên kết ngắn
zh_cn: 未找到短链接
zh_tw: 找不到短連結

source: Security check failed.
ar: فشل التحقق من الأمان.
bg_bg: Проверката за сигурност не успя.
ca: La verificació de seguretat ha fallat.
cs_cz: Kontrola zabezpečení selhala.
da_dk: Sikkerhedskontrol mislykkedes.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
el: Η έλεγχη ασφαλείας απέτυχε.
es_es: Error en la comprobación de seguridad.
et_ee: Turvakontroll ebaõnnestus.
fa_ir: بررسی امنیت ناموفق بود.
fi: Turvatarkistus epäonnistui.
fil: Nabigo ang pagsusuri ng seguridad.
fr_fr: Échec du contrôle de sécurité.
he_il: בדיקת אבטחה נכשלה.
hr: Provjera sigurnosti nije uspjela.
hu_hu: A biztonsági ellenőrzés nem sikerült.
id_id: Pemeriksaan keamanan gagal.
it_it: Controllo di sicurezza fallito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사가 실패했습니다.
lt_lt: Saugumo patikra nepavyko.
nb_no: Sikkerhetskontroll mislyktes.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się.
pt_pt: Falha na verificação de segurança.
ro_ro: Verificarea de securitate a eșuat.
ru_ru: Ошибка проверки безопасности.
sk_sk: Kontrola bezpečnosti zlyhala.
sl_si: Preverjanje varnosti ni uspelo.
sv_se: Säkerhetskontroll misslyckades.
th: การตรวจสอบความปลอดภัยล้มเหลว
tr_tr: Güvenlik kontrolü başarısız oldu.
uk: Перевірка безпеки не пройшла.
vi: Kiểm tra bảo mật không thành công.
zh_cn: 安全检查失败。
zh_tw: 安全檢查失敗。

source: You do not have permission to create shortlinks.
ar: ليس لديك إذن لإنشاء روابط قصيرة.
bg_bg: Нямате разрешение за създаване на кратки връзки.
ca: No tens permís per crear enllaços curts.
cs_cz: Nemáte oprávnění vytvářet krátké odkazy.
da_dk: Du har ikke tilladelse til at oprette kortlinks.
de_de: Sie haben keine Berechtigung, Kurzlinks zu erstellen.
el: Δεν έχετε άδεια να δημιουργήσετε συνδέσμους μικρού μήκους.
es_es: No tienes permiso para crear los enlaces cortos.
et_ee: Sul ei ole luba lühilinkide loomiseks.
fa_ir: شما اجازه ایجاد لینک‌های کوتاه را ندارید.
fi: Sinulla ei ole lupaa luoda lyhyitä linkkejä.
fil: Wala kang pahintulot na lumikha ng mga shortlink.
fr_fr: Vous n’avez pas le droit de créer les liens courts.
he_il: אין לך הרשאה ליצור קישורים קצרים.
hr: Nemate dopuštenje za stvaranje kratkih poveznica.
hu_hu: Nincs jogosultsága rövidlinkek létrehozására.
id_id: Anda tidak memiliki izin untuk membuat tautan pendek.
it_it: Non hai i permessi per creare link abbreviati.
ja: ショートリンクを作成する権限がありません。
ko_kr: 짧은 링크를 생성할 권한이 없습니다.
lt_lt: Neturite leidimo kurti trumpus nuorodas.
nb_no: Du har ikke tillatelse til å opprette kortlenker.
nl_nl: U hebt geen toestemming om shortlinks te maken.
pl_pl: Nie masz uprawnień do tworzenia skróconych linków.
pt_pt: Não tem permissão para criar links curtos.
ro_ro: Nu ai permisiunea de a crea linkuri scurte.
ru_ru: У вас нет разрешения на создание коротких ссылок.
sk_sk: Nemáte oprávnenie vytvárať skratky.
sl_si: Nimate dovoljenja za ustvarjanje kratkih povezav.
sv_se: Du har inte behörighet att skapa kortlänkar.
th: คุณไม่มีสิทธิ์ในการสร้างลิงก์สั้น
tr_tr: Kısa bağlantılar oluşturmak için izniniz yok.
uk: У вас немає дозволу на створення коротких посилань.
vi: Bạn không có quyền tạo liên kết ngắn.
zh_cn: 您没有权限创建短链接。
zh_tw: 您沒有權限創建短鏈接。

source: Invalid or empty URL
ar: رابط URL غير صالح أو فارغ
bg_bg: Невалиден или празен URL
ca: URL no vàlida o buida
cs_cz: Neplatná nebo prázdná URL
da_dk: Ugyldig eller tom URL
de_de: Ungültige oder leere URL
el: Μη έγκυρη ή κενή διεύθυνση URL
es_es: URL no válida o vacía
et_ee: Vale või tühi URL
fa_ir: URL نامعتبر یا خالی
fi: Virheellinen tai tyhjennetty URL
fil: Hindi wasto o walang laman na URL
fr_fr: URL invalide ou vide
he_il: כתובת URL לא חוקית או ריקה
hr: Nevažeći ili prazni URL
hu_hu: Érvénytelen vagy üres URL
id_id: URL tidak valid atau kosong
it_it: URL non valido o vuoto
ja: 無効または空のURL
ko_kr: 유효하지 않거나 비어 있는 URL
lt_lt: Neteisingas arba tuščias URL
nb_no: Ugyldig eller tom URL
nl_nl: Ongeldige of lege URL
pl_pl: Nieprawidłowy lub pusty adres URL
pt_pt: URL inválido ou vazio
ro_ro: URL invalid sau gol
ru_ru: Недействительный или пустой URL
sk_sk: Neplatná alebo prázdna URL
sl_si: Neveljavna ali prazna URL
sv_se: Ogiltig eller tom URL
th: URL ไม่ถูกต้องหรือว่างเปล่า
tr_tr: Geçersiz veya boş URL
uk: Недійсне або порожнє URL
vi: URL không hợp lệ hoặc trống
zh_cn: 无效或为空的 URL
zh_tw: 無效或空的 URL

source: Invalid nonce verification.
ar: تحقق غير صالح من nonce.
bg_bg: Невалидна проверка на nonce.
ca: Verificació de nonce no vàlida.
cs_cz: Ověření nonce je neplatné.
da_dk: Ugyldig nonce-verifikation.
de_de: Ungültige Nonce-Überprüfung.
el: Μη έγκυρη επαλήθευση nonce.
es_es: Verificación de nonce no válida.
et_ee: Vale nonce'i kontrollimine.
fa_ir: تأیید nonce نامعتبر.
fi: Virheellinen nonce-tarkistus.
fil: Hindi wastong pagpapatunay ng nonce.
fr_fr: Vérification du nonce invalide.
he_il: אימות nonce לא חוקי.
hr: Nevažeća provjera nonce-a.
hu_hu: Érvénytelen nonce ellenőrzés.
id_id: Verifikasi nonce tidak valid.
it_it: Verifica del nonce non valida.
ja: 無効なノンス検証。
ko_kr: 유효하지 않은 nonce 확인.
lt_lt: Neteisingas nonce patikrinimas.
nb_no: Ugyldig nonce-verifisering.
nl_nl: Ongeldige nonce-verificatie.
pl_pl: Nieprawidłowa weryfikacja nonce.
pt_pt: Verificação de nonce inválida.
ro_ro: Verificarea nonce-ului este invalidă.
ru_ru: Недействительная проверка nonce.
sk_sk: Neplatná kontrola nonce.
sl_si: Neveljavna preveritev nonce.
sv_se: Ogiltig nonce-verifiering.
th: การตรวจสอบ nonce ไม่ถูกต้อง
tr_tr: Geçersiz nonce doğrulaması.
uk: Недійсна перевірка nonce.
vi: Xác minh nonce không hợp lệ.
zh_cn: 无效的 nonce 验证。
zh_tw: 無效的 nonce 驗證。

source: You do not have permission to reset analytics.
ar: ليس لديك إذن لإعادة تعيين التحليلات.
bg_bg: Нямате разрешение за нулиране на аналитиката.
ca: No tens permís per restablir les analítiques.
cs_cz: Nemáte oprávnění resetovat analytiku.
da_dk: Du har ikke tilladelse til at nulstille analyser.
de_de: Sie haben keine Berechtigung, die Analysen zurückzusetzen.
el: Δεν έχετε άδεια να επαναφέρετε τις αναλύσεις.
es_es: No tienes permiso para restablecer las analíticas.
et_ee: Sul ei ole luba analüütikat lähtestada.
fa_ir: شما اجازه بازنشانی آنالیزها را ندارید.
fi: Sinulla ei ole lupaa nollata analytiikkaa.
fil: Wala kang pahintulot na i-reset ang analytics.
fr_fr: Vous n’avez pas le droit pour réinitialiser les statistiques.
he_il: אין לך הרשאה לאפס את ניתוחים.
hr: Nemate dopuštenje za resetiranje analitike.
hu_hu: Nincs jogosultsága az analitika visszaállítására.
id_id: Anda tidak memiliki izin untuk mereset analitik.
it_it: Non hai i permessi per reimpostare le analitiche.
ja: 分析をリセットする権限がありません。
ko_kr: 분석 리셋할 권한이 없습니다.
lt_lt: Neturite leidimo atnaujinti analizės.
nb_no: Du har ikke tillatelse til å tilbakestille analyser.
nl_nl: U hebt geen toestemming om analyses opnieuw in te stellen.
pl_pl: Nie masz uprawnień do resetowania analityki.
pt_pt: Não tem permissão para redefinir análises.
ro_ro: Nu ai permisiunea de a reseta analitica.
ru_ru: У вас нет разрешения на сброс аналитики.
sk_sk: Nemáte oprávnenie resetovať analytiku.
sl_si: Nimate dovoljenja za ponastavitev analitike.
sv_se: Du har inte behörighet att återställa analysdata.
th: คุณไม่มีสิทธิ์ในการรีเซ็ตการวิเคราะห์
tr_tr: Analitikleri sıfırlamak için izniniz yok.
uk: У вас немає дозволу на скидання аналітики.
vi: Bạn không có quyền đặt lại phân tích.
zh_cn: 您没有权限重置分析。
zh_tw: 您沒有權限重置分析。

source: Invalid post ID.
ar: معرف المنشور غير صالح.
bg_bg: Невалиден идентификатор на публикацията.
ca: ID de publicació no vàlid.
cs_cz: Neplatné ID příspěvku.
da_dk: Ugyldigt indlæg ID.
de_de: Ungültige Post-ID.
el: Μη έγκυρο ID ανάρτησης.
es_es: ID de entrada no válido.
et_ee: Vale postituse ID.
fa_ir: شناسه پست نامعتبر.
fi: Virheellinen postitunnus.
fil: Hindi wastong post ID.
fr_fr: ID de publication invalide.
he_il: מספר מזהה פוסט לא חוקי.
hr: Nevažeći ID objave.
hu_hu: Érvénytelen bejegyzés ID.
id_id: ID pos tidak valid.
it_it: ID dell'articolo non valido.
ja: 無効な投稿IDです。
ko_kr: 유효하지 않은 게시물 ID.
lt_lt: Neteisingas įrašo ID.
nb_no: Ugyldig innlegg-ID.
nl_nl: Ongeldig bericht-ID.
pl_pl: Nieprawidłowy identyfikator posta.
pt_pt: ID de post inválido.
ro_ro: ID-ul postării este invalid.
ru_ru: Недействительный ID поста.
sk_sk: Neplatné ID príspevku.
sl_si: Neveljavna ID objave.
sv_se: Ogiltigt inläggs-ID.
th: ID โพสต์ไม่ถูกต้อง
tr_tr: Geçersiz gönderi kimliği.
uk: Недійсний ID допису.
vi: ID bài đăng không hợp lệ.
zh_cn: 无效的帖子 ID。
zh_tw: 無效的文章 ID。

source: Invalid shortlink ID.
ar: معرف الرابط القصير غير صالح.
bg_bg: Невалиден идентификатор на краткия линк.
ca: ID d'enllaç curt no vàlid.
cs_cz: Neplatné ID zkráceného odkazu.
da_dk: Ugyldig kortlink ID.
de_de: Ungültige Kurzlink-ID.
el: Μη έγκυρος ID σύνδεσμου.
es_es: ID de enlace corto no válido.
et_ee: Kehtetu lühilinki ID.
fa_ir: شناسه لینک کوتاه نامعتبر است.
fi: Virheellinen lyhytlinkin ID.
fil: Di wastong ID ng shortlink.
fr_fr: ID de lien court invalide.
he_il: מזהה קישור קצר לא חוקי.
hr: Nevažeći ID kratke poveznice.
hu_hu: Érvénytelen rövidlink azonosító.
id_id: ID shortlink tidak valid.
it_it: ID del link abbreviato non valido.
ja: 無効なショートリンクIDです。
ko_kr: 유효하지 않은 단축 링크 ID입니다.
lt_lt: Neteisingas trumposios nuorodos ID.
nb_no: Ugyldig kortlenke-ID.
nl_nl: Ongeldige shortlink-ID.
pl_pl: Nieprawidłowe ID skróconego linku.
pt_pt: ID de shortlink inválido.
ro_ro: ID-ul linkului scurt este invalid.
ru_ru: Недействительный идентификатор сокращенной ссылки.
sk_sk: Neplatný ID krátkeho odkazu.
sl_si: Neveljavna ID kratke povezave.
sv_se: Ogiltigt kortlänk-ID.
th: รหัสลิงก์สั้นไม่ถูกต้อง
tr_tr: Geçersiz kısa bağlantı kimliği.
uk: Недійсний ID скороченого посилання.
vi: ID liên kết ngắn không hợp lệ.
zh_cn: 无效的短链接 ID。
zh_tw: 無效的短連結 ID。

source: You do not have permission to reset analytics for this shortlink.
ar: ليس لديك إذن لإعادة تعيين التحليلات لهذا الرابط القصير.
bg_bg: Нямате разрешение да нулирате аналитиката за този кратък линк.
ca: No tens permís per restablir les analítiques d'aquest enllaç curt.
cs_cz: Nemáte oprávnění k obnovení analýzy pro tento zkrácený odkaz.
da_dk: Du har ikke tilladelse til at nulstille analyser for denne kortlink.
de_de: Sie haben keine Berechtigung, die Analysen für diesen Kurzlink zurückzusetzen.
el: Δεν έχετε άδεια να επαναφέρετε τα αναλυτικά στοιχεία για αυτόν τον σύνδεσμο.
es_es: No tienes permiso para restablecer las analíticas de este enlace corto.
et_ee: Teil ei ole õigust analüütikat selle lühilinki jaoks lähtestada.
fa_ir: شما اجازه‌ای برای بازنشانی تحلیل‌ها برای این لینک کوتاه ندارید.
fi: Sinulla ei ole oikeuksia nollata analytiikkaa tälle lyhytlinkille.
fil: Wala kang pahintulot na i-reset ang analytics para sa shortlink na ito.
fr_fr: Vous n’avez pas le droit pour réinitialiser les statistiques de ce lien court.
he_il: אין לך הרשאה לאפס את האנליטיקה עבור קישור קצר זה.
hr: Nemate dopuštenje za resetiranje analitike za ovu kratku poveznicu.
hu_hu: Nincs jogosultsága az elemzések visszaállítására ehhez a rövidlinkhez.
id_id: Anda tidak memiliki izin untuk mereset analitik untuk shortlink ini.
it_it: Non hai i permessi per reimpostare le analitiche di questo link abbreviato.
ja: このショートリンクの分析をリセットする権限がありません。
ko_kr: 이 단축 링크에 대한 분석을 재설정할 권한이 없습니다.
lt_lt: Neturite teisės atstatyti analizės šiai trumpajai nuorodai.
nb_no: Du har ikke tillatelse til å tilbakestille analyser for denne kortlenken.
nl_nl: Je hebt geen toestemming om de analytics voor deze shortlink opnieuw in te stellen.
pl_pl: Nie masz uprawnień do resetowania analityki dla tego skróconego linku.
pt_pt: Não tem permissão para redefinir as análises para este shortlink.
ro_ro: Nu aveți permisiunea de a reseta analizele pentru acest link scurt.
ru_ru: У вас нет разрешения на сброс аналитики для этой сокращенной ссылки.
sk_sk: Nemáte oprávnenie na obnovenie analytiky pre tento krátky odkaz.
sl_si: Nimate dovoljenja za ponastavitev analitike za to kratko povezavo.
sv_se: Du har inte behörighet att återställa analyser för denna kortlänk.
th: คุณไม่มีสิทธิ์ในการรีเซ็ตการวิเคราะห์สำหรับลิงก์สั้นนี้
tr_tr: Bu kısa bağlantının analizlerini sıfırlamak için izniniz yok.
uk: У вас немає дозволу на скидання аналітики для цього скороченого посилання.
vi: Bạn không có quyền để đặt lại phân tích cho liên kết ngắn này.
zh_cn: 您没有权限重置此短链接的分析数据。
zh_tw: 您沒有權限重置此短連結的分析。

source: Analytics reset successfully.
ar: تم إعادة تعيين التحليلات بنجاح.
bg_bg: Аналитиката е нулирана успешно.
ca: Analítiques restablertes amb èxit.
cs_cz: Analytika byla úspěšně resetována.
da_dk: Analyser nulstillet med succes.
de_de: Analysen erfolgreich zurückgesetzt.
el: Οι αναλύσεις επαναφέρθηκαν με επιτυχία.
es_es: Las analíticas han sido restablecidas correctamente.
et_ee: Analüütika lähtestatud edukalt.
fa_ir: آنالیزها با موفقیت بازنشانی شدند.
fi: Analytiikka nollattiin onnistuneesti.
fil: Matagumpay na na-reset ang analytics.
fr_fr: Les statistiques ont bien été réinitialisées.
he_il: הניתוחים אושרו בהצלחה.
hr: Analitika uspješno resetirana.
hu_hu: Az analitika sikeresen visszaállítva.
id_id: Analitik berhasil direset.
it_it: Analitiche reimpostate correttamente.
ja: 分析が正常にリセットされました。
ko_kr: 분석이 성공적으로 리셋되었습니다.
lt_lt: Analizė sėkmingai atnaujinta.
nb_no: Analyser tilbakestilt vellykket.
nl_nl: Analyses succesvol opnieuw ingesteld.
pl_pl: Analityka została pomyślnie zresetowana.
pt_pt: Análise redefinida com sucesso.
ro_ro: Analitica a fost resetată cu succes.
ru_ru: Аналитика успешно сброшена.
sk_sk: Analytika bola úspešne resetovaná.
sl_si: Analitika je bila uspešno ponastavljena.
sv_se: Analysdata återställd framgångsrikt.
th: รีเซ็ตการวิเคราะห์สำเร็จ
tr_tr: Analitik başarıyla sıfırlandı.
uk: Аналітику успішно скинуто.
vi: Đã đặt lại phân tích thành công.
zh_cn: 分析成功重置。
zh_tw: 分析重置成功。

source: Failed to reset analytics.
ar: فشل في إعادة تعيين التحليلات.
bg_bg: Неуспешно нулиране на аналитиката.
ca: No s'ha pogut restablir les analítiques.
cs_cz: Nepodařilo se resetovat analytiku.
da_dk: Mislykkedes med at nulstille analyser.
de_de: Zurücksetzen der Analysen fehlgeschlagen.
el: Αποτυχία επαναφοράς αναλύσεων.
es_es: No se han podido restablecer las analíticas.
et_ee: Analüütika lähtestamine ebaõnnestus.
fa_ir: بازنشانی آنالیزها ناموفق بود.
fi: Analytiikan nollaaminen epäonnistui.
fil: Nabigo ang pag-reset ng analytics.
fr_fr: Échec de la réinitialisation des statistiques.
he_il: נכשל באיפוס הניתוחים.
hr: Neuspješno resetiranje analitike.
hu_hu: Az analitika visszaállítása nem sikerült.
id_id: Gagal mereset analitik.
it_it: Impossibile reimpostare le analitiche.
ja: 分析のリセットに失敗しました。
ko_kr: 분석 리셋에 실패했습니다.
lt_lt: Nepavyko atnaujinti analizės.
nb_no: Mislyktes med å tilbakestille analyser.
nl_nl: Herladen van analyses mislukt.
pl_pl: Nie udało się zresetować analityki.
pt_pt: Falha ao redefinir a análise.
ro_ro: Eșec la resetarea analiticii.
ru_ru: Не удалось сбросить аналитику.
sk_sk: Nepodarilo sa resetovať analytiku.
sl_si: Ponastavitev analitike ni uspela.
sv_se: Misslyckades med att återställa analysdata.
th: ไม่สามารถรีเซ็ตการวิเคราะห์ได้
tr_tr: Analitik sıfırlama işlemi başarısız oldu.
uk: Не вдалося скинути аналітику.
vi: Đặt lại phân tích không thành công.
zh_cn: 重置分析失败。
zh_tw: 重置分析失敗。

source: Shorten
ar: اختصار
bg_bg: Съкратете
ca: Escurçar
cs_cz: Zkrátit
da_dk: Forkort
de_de: Verkürzen
el: Σύντμηση
es_es: Reducir
et_ee: Lühenda
fa_ir: کوتاه کردن
fi: Lyhennä
fil: Paliitin
fr_fr: Abréger
he_il: קצר
hr: Skraćivanje
hu_hu: Rövidítés
id_id: Pendekkan
it_it: Abbrevia
ja: 短縮
ko_kr: 단축
lt_lt: Trumpinti
nb_no: Forkort
nl_nl: Verkorten
pl_pl: Skróć
pt_pt: Encurtar
ro_ro: Scurtare
ru_ru: Сократить
sk_sk: Skrať
sl_si: Skrajšaj
sv_se: Förkorta
th: ย่อ
tr_tr: Kısalt
uk: Скоротити
vi: Rút ngắn
zh_cn: 缩短
zh_tw: 縮短
