Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Download all your shortlinks as a CSV file. The export includes labels, target URLs, slugs, redirect settings, global-setting modes, and more. Password protection settings are not exported.
ar: قم بتنزيل جميع روابطك القصيرة كملف CSV. يتضمن التصدير التسميات، وعناوين URL المستهدفة، والشرائح، وإعدادات إعادة التوجيه، وأنماط الإعدادات العالمية، والمزيد. إعدادات حماية كلمة المرور غير مُصدرة.
bg_bg: Изтеглете всички ваши кратки линкове като CSV файл. Експортът включва етикети, целеви URL адреси, слагове, настройки за пренасочване, режими на глобални настройки и други. Настройките за защита с парола не се експортират.
ca: Descarrega tots els teus enllaços curts com a fitxer CSV. L'exportació inclou etiquetes, URLs de destinació, slugs, configuracions de redirecció, modes de configuració globals i més. La configuració de protecció amb contrasenya no s'exporta.
cs_cz: Stáhněte si všechny své zkrácené odkazy jako CSV soubor. Export zahrnuje štítky, cílové URL, slugs, nastavení přesměrování, režimy globálního nastavení a další. Nastavení ochrany heslem nejsou exportována.
da_dk: Download alle dine kortlinks som en CSV-fil. Eksporten inkluderer etiketter, mål-URL'er, slugs, omdirigeringsindstillinger, globale indstillingsmåder og mere. Indstillinger for adgangskodebeskyttelse eksporteres ikke.
de_de: Laden Sie alle Ihre Kurzlinks als CSV-Datei herunter. Der Export umfasst Beschriftungen, Ziel-URLs, Slugs, Weiterleitungseinstellungen, globale Einstellungsmethoden und mehr. Einstellungen zum Passwortschutz werden nicht exportiert.
el: Κατεβάστε όλα τα σύντομα λινκ σας ως αρχείο CSV. Η εξαγωγή περιλαμβάνει ετικέτες, διευθύνσεις URL προορισμού, slugs, ρυθμίσεις ανακατεύθυνσης, παγκόσμιες ρυθμίσεις και άλλα. Οι ρυθμίσεις προστασίας με κωδικό δεν εξάγονται.
es_es: Descarga todos tus enlaces cortos como un archivo CSV. La exportación incluye etiquetas, URL de destino, slugs, ajustes de redireccionamiento, modos de ajuste global y mucho más. Los ajustes de protección con contraseña no se exportan.
et_ee: Laadi alla kõik oma lühilingid CSV failina. Ekspordi hulka kuuluvad sildid, siht-URL-id, slugid, ümbersuunamisseaded, globaalsete seadete viisid ja palju muud. Paroolikaitse seadeid ei ekspordita.
fa_ir: تمام پیوندهای کوتاه خود را به عنوان یک فایل CSV دانلود کنید. صادرات شامل برچسب‌ها، URL های هدف، اسلاگ‌ها، تنظیمات ریدایرکت، حالت‌های تنظیمات جهانی و موارد دیگر است. تنظیمات حفاظت از رمز عبور صادر نمی‌شود.
fi: Lataa kaikki lyhytlinkkisi CSV-tiedostona. Vienti sisältää etikettejä, kohde-URL-osoitteita, slug-yksiköitä, uudelleenohjausasetuksia, globaaleja asetustiloja ja paljon muuta. Salasanan suojausasetuksia ei viedä.
fil: I-download ang lahat ng iyong shortlink bilang isang CSV file. Kasama sa export ang mga label, target na URL, slugs, mga setting ng redirect, mga mode ng global-setting, at iba pa. Ang mga setting ng proteksyon sa password ay hindi na-export.
fr_fr: Téléchargez tous vos liens court au format CSV. L’exportation inclut les libellés, les URL de destination, les slugs, les réglages de redirection, les modes de réglage global, et bien plus encore. Les réglages de protection par mot de passe ne sont pas exportés.
he_il: הורד את כל הקישורים הקצרים שלך כקובץ CSV. הייצוא כולל תוויות, כתובות יעד, סלוגים, הגדרות הפנייה, מצבי הגדרה גלובלית ועוד. הגדרות הגנה בסיסמא לא מייצאות.
hr: Preuzmite sve svoje kratke linkove kao CSV datoteku. Izvoz uključuje oznake, odredišne URL-ove, sluge, postavke preusmjeravanja, globalne postavke i još mnogo toga. Postavke zaštite lozinkom nisu eksportirane.
hu_hu: Töltse le az összes rövidlinkjét CSV fájl formátumban. Az export tartalmazza a címkéket, a cél URL-eket, a slugokat, az átirányítási beállításokat, a globális beállítási módokat és még sok mást. A jelszóvédelem beállításai nem kerülnek exportálásra.
id_id: Unduh semua tautan pendek Anda sebagai file CSV. Ekspor mencakup label, URL target, slug, pengaturan pengalihan, mode pengaturan global, dan lainnya. Pengaturan perlindungan kata sandi tidak diekspor.
it_it: Scarica tutti i tuoi link abbreviati come file CSV. L'esportazione include etichette, URL di destinazione, slug, impostazione di reindirizzamento, modalità di impostazione globale e altro. Le impostazioni di protezione con password non vengono esportate.
ja: すべてのショートリンクをCSVファイルとしてダウンロードします。エクスポートにはラベル、ターゲットURL、スラッグ、リダイレクト設定、グローバル設定モードなどが含まれます。パスワード保護設定はエクスポートされません。
ko_kr: 모든 단축 링크를 CSV 파일로 다운로드합니다. 내보내기에는 레이블, 대상 URL, 슬러그, 리디렉션 설정, 전역 설정 모드 등이 포함됩니다. 비밀번호 보호 설정은 내보내지지 않습니다.
lt_lt: Atsisiųskite visus savo trumpus nuorodas kaip CSV failą. Eksportas apima etiketes, tikslinius URL, slugus, peradresavimo nustatymus, globalių nustatymų režimus ir daugiau. Slaptažodžio apsaugos nustatymai nėra eksportuojami.
nb_no: Last ned alle dine kortlenker som en CSV-fil. Eksporten inkluderer etiketter, mål-URL-er, slugs, omdirigeringinnstillinger, globale innstillingsmoduser og mer. Innstillinger for passordbeskyttelse eksporteres ikke.
nl_nl: Download al je shortlinks als een CSV-bestand. De export omvat labels, doel-URL's, slugs, omleidingsinstellingen, globale instellingen en meer. Wachtwoordbeveiligingsinstellingen worden niet geëxporteerd.
pl_pl: Pobierz wszystkie swoje skrócone linki jako plik CSV. Eksport zawiera etykiety, docelowe adresy URL, slugi, ustawienia przekierowania, tryby ustawień globalnych i inne. Ustawienia ochrony hasłem nie są eksportowane.
pt_pt: Baixe todos os seus links curtos como um arquivo CSV. A exportação inclui rótulos, URLs de destino, slugs, configurações de redirecionamento, modos de configuração global e mais. As definições de proteção por palavra-passe não são exportadas.
ro_ro: Descarcă toate linkurile tale scurte ca fișier CSV. Exportul include etichete, URL-uri țintă, slugs, setări de redirecționare, moduri de setare globală și altele. Setările de protecție prin parolă nu sunt exportate.
ru_ru: Скачайте все ваши короткие ссылки в виде файла CSV. Экспорт включает метки, целевые URL, слаги, настройки перенаправления, режимы глобальных настроек и многое другое. Настройки защиты паролем не экспортируются.
sk_sk: Stiahnite si všetky svoje skratky ako súbor CSV. Export obsahuje štítky, cieľové URL, slugs, nastavenia presmerovania, režimy globálnych nastavení a ďalšie. Nastavenia ochrany heslom nie sú exportované.
sl_si: Prenesi vse svoje kratke povezave kot datoteko CSV. Izvoz vključuje oznake, ciljne URL-je, sloge, nastavitve preusmeritve, načine globalnih nastavitev in še več. Nastavitve zaščite s geslom niso izvažene.
sv_se: Ladda ner alla dina kortlänkar som en CSV-fil. Exporten inkluderar etiketter, mål-URL:er, slugs, omdirigeringsinställningar, globala inställningslägen och mer. Inställningar för lösenordsskydd exporteras inte.
th: ดาวน์โหลดลิงก์สั้นทั้งหมดของคุณเป็นไฟล์ CSV การส่งออกจะรวมถึงป้ายชื่อ, URL เป้าหมาย, slugs, การตั้งค่าการเปลี่ยนเส้นทาง, โหมดการตั้งค่าทั่วไป และอื่นๆ การตั้งค่าการป้องกันด้วยรหัสผ่านจะไม่ถูกส่งออก.
tr_tr: Tüm kısayollarınızı bir CSV dosyası olarak indirin. Dışa aktarma, etiketler, hedef URL'ler, slug'lar, yönlendirme ayarları, küresel ayar modları ve daha fazlasını içerir. Şifre koruma ayarları dışa aktarılmamaktadır.
uk: Завантажте всі свої короткі посилання у вигляді файлу CSV. Експорт включає ярлики, цільові URL-адреси, слаги, налаштування перенаправлення, режими глобальних налаштувань та інше. Налаштування захисту паролем не експортуються.
vi: Tải xuống tất cả các liên kết ngắn của bạn dưới dạng tệp CSV. Việc xuất bao gồm nhãn, URL đích, slug, cài đặt chuyển hướng, chế độ cài đặt toàn cầu và nhiều hơn nữa. Cài đặt bảo vệ bằng mật khẩu không được xuất khẩu.
zh_cn: 将所有短链接下载为 CSV 文件。导出内容包括标签、目标 URL、短语、重定向设置、全局设置模式等。密码保护设置不会被导出。
zh_tw: 將所有短鏈接下載為 CSV 文件。導出包括標籤、目標 URL、網址片段、重定向設置、全域設定模式等。密碼保護設置不會被導出。

source: %d shortlink(s) will be exported.
ar: %d رابط قصير(ر) سيتم تصديرها.
bg_bg: %d кратки линка(а) ще бъдат експортирани.
ca: %d enllaç(s) curt(s) seran exportats.
cs_cz: %d zkrácený(é) odkaz(y) bude(ou) exportován(y).
da_dk: %d kortlink(s) vil blive eksporteret.
de_de: %d kurze Link(s) werden exportiert.
el: %d συντομία(ες) θα εξαχθούν.
es_es: %d enlaces cortos serán exportados.
et_ee: %d lühilink(i) eksporditakse.
fa_ir: %d لینک کوتاه صادر خواهد شد.
fi: %d lyhyttä linkkiä viedään.
fil: %d shortlink(s) ang ie-export.
fr_fr: %d liens courts seront exportés.
he_il: %d קישור קצר(ים) ייוצאו.
hr: %d kratkih poveznica će biti izvezeno.
hu_hu: %d rövidlink fog exportálódni.
id_id: %d shortlink akan diekspor.
it_it: %d link abbreviati saranno esportati.
ja: %d 件のショートリンクがエクスポートされます。
ko_kr: %d개의 단축 링크가 내보내질 것입니다.
lt_lt: %d trumpinis(iai) bus eksportuoti.
nb_no: %d kortlenke(r) vil bli eksportert.
nl_nl: %d shortlink(s) worden geëxporteerd.
pl_pl: %d krótkich linków zostanie wyeksportowanych.
pt_pt: %d shortlink(s) serão exportados.
ro_ro: %d link-uri scurte vor fi exportate.
ru_ru: %d короткая(их) ссылка(и) будет экспортировано.
sk_sk: %d krátkych odkazov bude exportovaných.
sl_si: %d kratka povezava/e bo izvožena.
sv_se: %d kortlänk(ar) kommer att exporteras.
th: %d ลิงก์สั้นจะถูกส่งออก。
tr_tr: %d kısa bağlantı dışa aktarılacaktır.
uk: %d коротке посилання(ів) буде експортовано.
vi: %d shortlink(s) sẽ được xuất.
zh_cn: %d 个短链接将被导出。
zh_tw: %d 個短連結將被匯出。

source: Export CSV
ar: تصدير CSV
bg_bg: Експорт в CSV
ca: Exportar CSV
cs_cz: Exportovat CSV
da_dk: Eksporter CSV
de_de: CSV exportieren
el: Εξαγωγή CSV
es_es: Exportar CSV
et_ee: Ekspordi CSV
fa_ir: صادر کردن CSV
fi: Vie CSV
fil: I-export ang CSV
fr_fr: Exporter CSV
he_il: ייצוא CSV
hr: Izvezi CSV
hu_hu: CSV exportálása
id_id: Ekspor CSV
it_it: Esporta CSV
ja: CSVをエクスポート
ko_kr: CSV 내보내기
lt_lt: Eksportuoti CSV
nb_no: Eksporter CSV
nl_nl: Exporteer CSV
pl_pl: Eksportuj CSV
pt_pt: Exportar CSV
ru_ru: Экспорт CSV
sk_sk: Exportovať CSV
sl_si: Izvozi CSV
sv_se: Exportera CSV
th: ส่งออก CSV
tr_tr: CSV Dışa Aktar
uk: Експортувати CSV
vi: Xuất CSV
zh_cn: 导出 CSV
zh_tw: 導出 CSV

source: Upload a CSV file to bulk-create shortlinks. The CSV must contain at minimum a "target_url" column. Password protection settings are intentionally not imported.
ar: قم بتحميل ملف CSV لإنشاء روابط قصيرة بكميات كبيرة. يجب أن يحتوي ملف CSV على عمود "target_url" على الأقل. إعدادات حماية كلمة المرور غير مستوردة عن عمد.
bg_bg: Качете CSV файл за масово създаване на кратки линкове. CSV файлът трябва да съдържа поне колона "target_url". Настройките за защита с парола умишлено не се импортират.
ca: Puja un fitxer CSV per crear enllaços curts en massa. El CSV ha de contenir com a mínim una columna "target_url". La configuració de protecció amb contrasenya intencionadament no s'importa.
cs_cz: Nahrajte CSV soubor pro hromadné vytvoření zkrácených odkazů. CSV musí obsahovat minimálně sloupec "target_url". Nastavení ochrany heslem nejsou záměrně importována.
da_dk: Upload en CSV-fil for at oprette kortlinks i bulk. CSV-filen skal indeholde mindst en "target_url" kolonne. Indstillinger for adgangskodebeskyttelse importeres bevidst ikke.
de_de: Laden Sie eine CSV-Datei hoch, um Kurzlinks in großen Mengen zu erstellen. Die CSV muss mindestens eine Spalte "target_url" enthalten. Einstellungen zum Passwortschutz werden absichtlich nicht importiert.
el: Ανεβάστε ένα αρχείο CSV για μαζική δημιουργία σύντομων λινκ. Το CSV πρέπει να περιέχει τουλάχιστον μια στήλη "target_url". Οι ρυθμίσεις προστασίας με κωδικό δεν εισάγονται σκόπιμα.
es_es: Sube un archivo CSV para crear enlaces cortos por lotes. El CSV debe contener, como mínimo, una columna «target_url». Los ajustes de protección con contraseña no se importan de forma intencionada.
et_ee: Laadi üles CSV fail, et luua hulgi lühilingid. CSV peab sisaldama vähemalt "target_url" veergu. Paroolikaitse seadeid ei impordita tahtlikult.
fa_ir: یک فایل CSV بارگذاری کنید تا پیوندهای کوتاه را به صورت دسته‌ای ایجاد کنید. CSV باید حداقل شامل یک ستون "target_url" باشد. تنظیمات حفاظت از رمز عبور به عمد وارد نمی‌شود.
fi: Lataa CSV-tiedosto luodaksesi lyhytlinkkejä suurissa erissä. CSV-tiedostossa on oltava vähintään "kohde_url" -sarake. Salasanan suojausasetuksia ei tarkoituksella tuoda.
fil: Mag-upload ng isang CSV file upang bulk-na lumikha ng mga shortlink. Ang CSV ay dapat magkaroon ng hindi bababa sa isang column na "target_url". Ang mga setting ng proteksyon sa password ay sadyang hindi na-import.
fr_fr: Téléverser un fichier CSV pour créer des liens courts groupés. Le fichier CSV doit contenir au minimum une colonne « target_url ». Les réglages de protection par mot de passe ne sont pas importés, par choix.
he_il: העלה קובץ CSV כדי ליצור קישורים קצרים בהמוניהם. ה-CSV חייב להכיל לפחות עמודת "target_url". הגדרות הגנה בסיסמא לא מיובאות במכוון.
hr: Učitajte CSV datoteku za masovno stvaranje kratkih linkova. CSV mora sadržavati barem jedan stupac "target_url". Postavke zaštite lozinkom namjerno nisu uvezene.
hu_hu: Töltse fel a CSV fájlt a rövidlinkek tömeges létrehozásához. A CSV-nek legalább egy "target_url" oszlopot kell tartalmaznia. A jelszóvédelem beállításait szándékosan nem importálják.
id_id: Unggah file CSV untuk membuat tautan pendek secara massal. CSV harus berisi setidaknya kolom "target_url". Pengaturan perlindungan kata sandi dengan sengaja tidak diimpor.
it_it: Carica un file CSV per la creazione in massa di link abbreviati. Il CSV deve contener almeno una colonna "target_url". Le impostazioni di protezione con password non vengono intenzionalmente esportate.
ja: CSVファイルをアップロードしてショートリンクを一括作成します。CSVには最低限「target_url」列が含まれている必要があります。パスワード保護設定は意図的にインポートされません。
ko_kr: CSV 파일을 업로드하여 단축 링크를 대량 생성합니다. CSV에는 최소한 "target_url" 열이 포함되어야 합니다. 비밀번호 보호 설정은 의도적으로 가져오지 않습니다.
lt_lt: Įkelkite CSV failą, kad masiškai sukurtumėte trumpus nuorodas. CSV turi turėti bent jau "target_url" stulpelį. Slaptažodžio apsaugos nustatymai buvo tyčia neimportuoti.
nb_no: Last opp en CSV-fil for å opprette kortlenker i bulk. CSV-en må inneholde minst én kolonne med "target_url". Innstillinger for passordbeskyttelse importeres med vilje ikke.
nl_nl: Upload een CSV-bestand om shortlinks in bulk te maken. De CSV moet minimaal een kolom "target_url" bevatten. Wachtwoordbeveiligingsinstellingen worden opzettelijk niet geïmporteerd.
pl_pl: Prześlij plik CSV, aby masowo utworzyć skrócone linki. CSV musi zawierać co najmniej kolumnę "target_url". Ustawienia ochrony hasłem są celowo nieimportowane.
pt_pt: Carregue um arquivo CSV para criar links curtos em massa. O CSV deve conter pelo menos uma coluna "target_url". As definições de proteção por palavra-passe não são intencionalmente importadas.
ro_ro: Încarcă un fișier CSV pentru a crea în masă linkuri scurte. CSV-ul trebuie să conțină cel puțin o coloană "target_url". Setările de protecție prin parolă nu sunt importate intenționat.
ru_ru: Загрузите файл CSV для массового создания коротких ссылок. CSV должен содержать как минимум столбец "target_url". Настройки защиты паролем намеренно не импортируются.
sk_sk: Nahrajte súbor CSV na hromadné vytvorenie skratiek. CSV musí obsahovať minimálne stĺpec "target_url". Nastavenia ochrany heslom sa úmyselne neimportujú.
sl_si: Naloži datoteko CSV za množično ustvarjanje kratkih povezav. CSV mora vsebovati vsaj stolpec "target_url". Nastavitve zaščite s geslom niso namenoma uvožene.
sv_se: Ladda upp en CSV-fil för att skapa kortlänkar i bulk. CSV-filen måste innehålla minst en kolumn med "target_url". Inställningar för lösenordsskydd importeras med avsikt inte.
th: อัปโหลดไฟล์ CSV เพื่อสร้างลิงก์สั้นจำนวนมาก ไฟล์ CSV จะต้องมีคอลัมน์ "target_url" อย่างน้อย การตั้งค่าการป้องกันด้วยรหัสผ่านจะไม่ถูกนำเข้าตั้งใจ.
tr_tr: Toplu olarak kısayollar oluşturmak için bir CSV dosyası yükleyin. CSV en az bir "target_url" sütununu içermelidir. Şifre koruma ayarları kasıtlı olarak aktarılmamaktadır.
uk: Завантажте файл CSV для масового створення коротких посилань. CSV повинен містити щонайменше стовпець "target_url". Налаштування захисту паролем навмисно не імпортуються.
vi: Tải lên tệp CSV để tạo hàng loạt các liên kết ngắn. Tệp CSV phải chứa tối thiểu một cột "target_url". Cài đặt bảo vệ bằng mật khẩu cố ý không được nhập.
zh_cn: 上传 CSV 文件以批量创建短链接。CSV 至少必须包含一个 "target_url" 列。密码保护设置故意不被导入。
zh_tw: 上傳 CSV 文件以批量創建短鏈接。CSV 至少必須包含一個 "target_url" 列。密碼保護設置故意不會被導入。

source: Supported columns:
ar: الأعمدة المدعومة:
bg_bg: Поддържани колони:
ca: Columnes compatibles:
cs_cz: Podporované sloupce:
da_dk: Understøttede kolonner:
de_de: Unterstützte Spalten:
el: Υποστηριζόμενες στήλες:
es_es: Columnas compatibles:
et_ee: Toetatud veerud:
fa_ir: ستون‌های پشتیبانی شده:
fi: Tuetut sarakkeet:
fil: Mga suportadong column:
fr_fr: Colonnes prises en charge :
he_il: עמודות נתמכות:
hr: Podržani stupci:
hu_hu: Támogatott oszlopok:
id_id: Kolom yang didukung:
it_it: Colonne compatibili:
ja: サポートされている列：
ko_kr: 지원되는 열:
lt_lt: Palaikomi stulpeliai:
nb_no: Støttede kolonner:
nl_nl: Ondersteunde kolommen:
pl_pl: Obsługiwane kolumny:
pt_pt: Colunas suportadas:
ro_ro: Coloane acceptate:
ru_ru: Поддерживаемые столбцы:
sk_sk: Podporované stĺpce:
sl_si: Podprti stolpci:
sv_se: Stödda kolumner:
th: คอลัมน์ที่รองรับ:
tr_tr: Desteklenen sütunlar:
uk: Підтримувані стовпці:
vi: Các cột được hỗ trợ:
zh_cn: 支持的列：
zh_tw: 支持的列：

source: Change File
ar: تغيير الملف
bg_bg: Смяна на файл
ca: Canviar fitxer
cs_cz: Změnit soubor
da_dk: Skift fil
de_de: Datei ändern
el: Αλλαγή Αρχείου
es_es: Cambiar archivo
et_ee: Muuda faili
fa_ir: تغییر فایل
fi: Vaihda tiedosto
fil: Palitan ang File
fr_fr: Changer le fichier
he_il: שנה קובץ
hr: Promijeni datoteku
hu_hu: Fájl módosítása
id_id: Ubah File
it_it: Cambia file
ja: ファイルを変更
ko_kr: 파일 변경
lt_lt: Keisti failą
nb_no: Endre fil
nl_nl: Bestand wijzigen
pl_pl: Zmień plik
pt_pt: Alterar arquivo
ro_ro: Schimbă fișierul
ru_ru: Изменить файл
sk_sk: Zmeniť súbor
sl_si: Spremeni datoteko
sv_se: Ändra fil
th: เปลี่ยนไฟล์
tr_tr: Dosyayı Değiştir
uk: Змінити файл
vi: Thay đổi Tệp
zh_cn: 更改文件
zh_tw: 更改文件

source: Import Preview
ar: معاينة الاستيراد
bg_bg: Предварителен преглед на импорта
ca: Vista prèvia de la importació
cs_cz: Náhled importu
da_dk: Importforhåndsvisning
de_de: Importvorschau
el: Προεπισκόπηση Εισαγωγής
es_es: Vista previa de importación
et_ee: Impordi eelvaade
fa_ir: پیش‌نمایش واردات
fi: Tuontiennakko
fil: Preview ng Import
fr_fr: Aperçu d’importation
he_il: תצוגה מקדימה של ייבוא
hr: Pregled uvoza
hu_hu: Importálási előnézet
id_id: Prabaca Impor
it_it: Anteprima d'importazione
ja: インポートプレビュー
ko_kr: 가져오기 미리보기
lt_lt: Importavimo peržiūra
nb_no: Importforhåndsvisning
nl_nl: Importvoorbeeld
pl_pl: Podgląd importu
pt_pt: Pré-visualização de importação
ro_ro: Previzualizare import
ru_ru: Предварительный просмотр импорта
sk_sk: Náhľad importu
sl_si: Predogled uvoza
sv_se: Importförhandsgranskning
th: ตัวอย่างการนำเข้า
tr_tr: İçeri Aktarma Önizlemesi
uk: Попередній перегляд імпорту
vi: Xem trước Nhập
zh_cn: 导入预览
zh_tw: 導入預覽

source: Use global settings
ar: استخدم الإعدادات العامة
bg_bg: Използвай глобални настройки
ca: Utilitza configuracions globals
cs_cz: Použít globální nastavení
da_dk: Brug globale indstillinger
de_de: Globale Einstellungen verwenden
el: Χρησιμοποιήστε παγκόσμιες ρυθμίσεις
es_es: Utilizar los ajustes globales
et_ee: Kasutage globaalseid seadeid
fa_ir: از تنظیمات جهانی استفاده کنید
fi: Käytä globaaleja asetuksia
fil: Gamitin ang mga pandaigdigang setting
fr_fr: Utiliser les réglages globaux
he_il: השתמש בהגדרות גלובליות
hr: Koristi globalne postavke
hu_hu: Globális beállítások használata
id_id: Gunakan pengaturan global
it_it: Utilizza le impostazioni globali
ja: グローバル設定を使用
ko_kr: 전역 설정 사용
lt_lt: Naudoti globalius nustatymus
nb_no: Bruk globale innstillinger
nl_nl: Gebruik globale instellingen
pl_pl: Użyj ustawień globalnych
pt_pt: Usar configurações globais
ro_ro: Folosește setările globale
ru_ru: Использовать глобальные настройки
sk_sk: Použiť globálne nastavenia
sl_si: Uporabi globalne nastavitve
sv_se: Använd globala inställningar
th: ใช้การตั้งค่าทั่วไป
tr_tr: Küresel ayarları kullan
uk: Використовувати глобальні налаштування
vi: Sử dụng cài đặt toàn cầu
zh_cn: 使用全局设置
zh_tw: 使用全域設定

source: Enabled
ar: مفعل
bg_bg: Активирано
ca: Habilitat
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
et_ee: Lubatud
fa_ir: فعال
fi: Omaisuus
fil: Naka-enable
fr_fr: Activé
he_il: מופעל
hr: Omogućeno
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja: 有効
ko_kr: 활성화됨
lt_lt: Įjungta
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sk_sk: Povolené
sl_si: Omogočeno
sv_se: Aktiverad
th: เปิดใช้งาน
tr_tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
ar: معطل
bg_bg: Деактивирано
ca: Deshabilitat
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
et_ee: Keelatud
fa_ir: غیرفعال
fi: Pois käytöstä
fil: Naka-disable
fr_fr: Désactivé
he_il: מכובה
hr: Onemogućeno
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
lt_lt: Išjungta
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Выключено
sk_sk: Zakázané
sl_si: Onemogočeno
sv_se: Inaktiverad
th: ปิดใช้งาน
tr_tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: ON
ar: تشغيل
bg_bg: ВКЛ.
ca: ACTIVAT
cs_cz: NA
da_dk: TIL
de_de: AN
el: ΕΝΕΡΓΟ
es_es: Activado
et_ee: SEES
fa_ir: فعال
fi: PÄÄLLÄ
fr_fr: Actif
hr: UKLJUČENO
hu_hu: BE
ja: オン
ko_kr: 켜기
lt_lt: ĮJUNGTA
nb_no: PÅ
nl_nl: AAN
pl_pl: WŁ.
pt_pt: LIGADO
ro_ro: ACTIVEAZĂ
ru_ru: ВКЛ
sl_si: VKLJUČENO
sv_se: PÅ
th: เปิด
tr_tr: AÇIK
uk: УВІМКНЕНО
vi: BẬT
zh_cn: 开启
zh_tw: 開

source: OFF
ar: إيقاف
bg_bg: ИЗКЛ.
ca: DESACTIVAT
cs_cz: VYPNUTO
da_dk: FRA
de_de: AUS
el: ΑΝΕΝΕΡΓΟ
es_es: Desactivado
et_ee: VÄLJAS
fa_ir: غیرفعال
fi: POIS
fr_fr: Inactif
hr: ISKLJUČENO
hu_hu: KI
ja: オフ
ko_kr: 끄기
lt_lt: IŠJUNGTA
nb_no: AV
nl_nl: UIT
pl_pl: WYŁ.
pt_pt: DESLIGADO
ro_ro: DEZACTIVEAZĂ
ru_ru: ВЫКЛ
sl_si: IZKLJUČENO
sv_se: AV
th: ปิด
tr_tr: KAPALI
uk: ВИМКНЕНО
vi: TẮT
zh_cn: 关闭
zh_tw: 關

source: 307 (Temporary)
ar: 307 (مؤقت)
bg_bg: 307 (Временен)
ca: 307 (Temporal)
cs_cz: 307 (Dočasné)
da_dk: 307 (Midlertidig)
de_de: 307 (Temporär)
el: 307 (Προσωρινό)
es_es: 307 (Temporal)
et_ee: 307 (Ajutine)
fa_ir: ۳۰۷ (موقت)
fi: 307 (Tilapäinen)
fil: 307 (Pansamantala)
fr_fr: 307 (Temporaire)
he_il: 307 (זמני)
hr: 307 (Privremeno)
hu_hu: 307 (Ideiglenes)
id_id: 307 (Sementara)
it_it: 307 (Temporaneo)
ja: 307（一時的）
ko_kr: 307 (임시)
lt_lt: 307 (Laikinas)
nb_no: 307 (Midlertidig)
nl_nl: 307 (Tijdelijk)
pl_pl: 307 (Tymczasowy)
pt_pt: 307 (Temporário)
ro_ro: 307 (Temporar)
ru_ru: 307 (Временный)
sk_sk: 307 (Dočasné)
sl_si: 307 (Začasno)
sv_se: 307 (Tillfällig)
th: 307 (ชั่วคราว)
tr_tr: 307 (Geçici)
uk: 307 (Тимчасовий)
vi: 307 (Tạm thời)
zh_cn: 307（临时）
zh_tw: 307 (臨時)

source: 302 (Temporary)
ar: 302 (مؤقت)
bg_bg: 302 (Временен)
ca: 302 (Temporal)
cs_cz: 302 (Dočasné)
da_dk: 302 (Midlertidig)
de_de: 302 (Temporär)
el: 302 (Προσωρινό)
es_es: 302 (Temporal)
et_ee: 302 (Ajutine)
fa_ir: ۳۰۲ (موقت)
fi: 302 (Tilapäinen)
fil: 302 (Pansamantala)
fr_fr: 302 (Temporaire)
he_il: 302 (זמני)
hr: 302 (Privremeno)
hu_hu: 302 (Ideiglenes)
id_id: 302 (Sementara)
it_it: 302 (Temporaneo)
ja: 302（一時的）
ko_kr: 302 (임시)
lt_lt: 302 (Laikinas)
nb_no: 302 (Midlertidig)
nl_nl: 302 (Tijdelijk)
pl_pl: 302 (Tymczasowy)
pt_pt: 302 (Temporário)
ro_ro: 302 (Temporar)
ru_ru: 302 (Временный)
sk_sk: 302 (Dočasné)
sl_si: 302 (Začasno)
sv_se: 302 (Tillfällig)
th: 302 (ชั่วคราว)
tr_tr: 302 (Geçici)
uk: 302 (Тимчасовий)
vi: 302 (Tạm thời)
zh_cn: 302（临时）
zh_tw: 302 (臨時)
