Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Keyword must appear this many times before being autolinked.
ar: يجب أن تظهر الكلمة الرئيسية هذا العدد من المرات قبل أن يتم ربطها تلقائيًا.
bg_bg: Ключовата дума трябва да се появи толкова пъти, преди да бъде автоматично свързана.
ca: La paraula clau ha d'aparèixer aquest nombre de vegades abans de ser enllaçada automàticament.
cs_cz: Klíčové slovo se musí objevit tolikrát, než bude automaticky propojeno.
da_dk: Nøgleord skal dukke op så mange gange, før de bliver autolinket.
de_de: Das Schlüsselwort muss so oft erscheinen, bevor es automatisch verlinkt wird.
el: Η λέξη-κλειδί πρέπει να εμφανίζεται τόσες φορές πριν συνδεθεί αυτόματα.
es_es: La palabra clave debe aparecer este número de veces antes de que sea enlazada automáticamente.
et_ee: Märksõna peab ilmuma nii palju kordi enne, kui see automaatselt lingitakse.
fa_ir: کلمه کلیدی باید به این تعداد بار قبل از اینکه به صورت خودکار لینک شود، ظاهر شود.
fi: Avainsanan on ilmestyttävä tämä monta kertaa ennen kuin se linkitetään automaattisesti.
fil: Dapat lumitaw ang keyword na ito ng ganitong karaming beses bago ito awtomatikong mai-link.
fr_fr: Le mot-clé doit apparaître autant de fois avant d’être automatiquement lié.
he_il: מילת מפתח חייבת להופיע כך וכך פעמים לפני שתהיה מקושרת אוטומטית.
hr: Ključna riječ mora se pojaviti ovaj broj puta prije nego što bude automatski povezana.
hu_hu: A kulcsszónak ennyiszer kell megjelennie, mielőtt automatikusan linkké válik.
id_id: Kata kunci harus muncul sebanyak ini sebelum di-autolink.
it_it: La parola chiave deve apparire questo numero di volte prima che sia collegata automaticamente.
ja: キーワードは自動リンクされる前にこの回数表示される必要があります。
ko_kr: 키워드는 자동 링크가 되기 전에 이만큼 나타나야 합니다.
lt_lt: Raktažodis turi pasirodyti tiek kartų, kad būtų automatiškai susietas.
nb_no: Nøkkelord må vises så mange ganger før det blir automatisk lenket.
nl_nl: Sleutelwoord moet deze vele keren verschijnen voordat het automatisch wordt gelinkt.
pl_pl: Słowo kluczowe musi pojawić się tyle razy, zanim zostanie automatycznie podlinkowane.
pt_pt: A palavra-chave deve aparecer este número de vezes antes de ser autolinkada.
ro_ro: Cuvântul cheie trebuie să apară de acest număr de ori înainte de a fi legat automat.
ru_ru: Ключевое слово должно появиться это количество раз перед автоматическим связыванием.
sk_sk: Kľúčové slovo musí sa zobraziť toľkokrát, než bude automaticky prepojené.
sl_si: Ključna beseda se mora pojaviti tolikokrat, preden se samodejno poveže.
sv_se: Nyckelordet måste förekomma så här många gånger innan det blir autolänkat.
th: คีย์เวิร์ดต้องปรากฏจำนวนครั้งนี้ก่อนที่จะถูกเชื่อมโยงโดยอัตโนมัติ
tr_tr: Anahtar kelime otomatik bağlantı yapılmadan önce bu kadar çok kez görünmelidir.
uk: Ключове слово повинно з'явитися таку кількість разів, перш ніж буде автоматично пов'язане.
vi: Từ khóa phải xuất hiện số lần này trước khi được liên kết tự động.
zh_cn: 关键字必须出现此次数才能被自动链接。
zh_tw: 關鍵字必須出現這麼多次才能自動鏈接。

source: Maximum Keywords Linked
ar: أقصى عدد من الكلمات المفتاحية المرتبطة
bg_bg: Максимален брой свързани ключови думи
ca: Màxim de paraules clau enllaçades
cs_cz: Maximální propojené klíčové slova
da_dk: Maksimale nøgleord tilknyttet
de_de: Maximale verknüpfte Schlüsselwörter
el: Μέγιστος αριθμός συνδεδεμένων λέξεων-κλειδιών
es_es: Número máximo de palabras clave enlazadas
et_ee: Maksimaalne seotud märksõnade arv
fa_ir: حداکثر کلمات کلیدی مرتبط
fi: Maksimimäärä avainsanoja linkitettynä
fil: Maximum na Nakadugtong na Keyword
fr_fr: Nombre maximal de mots-clé liés
he_il: מילות מפתח מקסימליות מקושרות
hr: Maksimalni povezani ključni pojmovi
hu_hu: Maximális kulcsszavak kapcsolódva
id_id: Kata Kunci Maksimum Terkait
it_it: Numero massimo di parole chiave collegate
ja: リンクされる最大キーワード数
ko_kr: 최대 연결 키워드
lt_lt: Maksimalus susietų raktinių žodžių skaičius
nb_no: Maksimalt antall lenker for nøkkelord
nl_nl: Maximale gekoppelde zoekwoorden
pl_pl: Maksymalne powiązane słowa kluczowe
pt_pt: Número Máximo de Palavras-Chave Ligadas
ro_ro: Cuvinte cheie maxime legate
ru_ru: Максимальное количество связанных ключевых слов
sk_sk: Maximálne prepojené kľúčové slová
sl_si: Maksimalna povezana ključna beseda
sv_se: Maximala kopplade nyckelord
th: การเชื่อมโยงคำหลักสูงสุด
tr_tr: Maksimum Anahtar Kelimeler Bağlı
uk: Максимальна кількість зв'язаних ключових слів
vi: Số từ khóa tối đa liên kết
zh_cn: 最大链接关键词
zh_tw: 最大關聯關鍵字

source: Maximum number of times this keyword should be autolinked per post.
ar: الحد الأقصى لعدد المرات التي يجب أن يتم ربط هذه الكلمة المفتاحية تلقائيًا في كل منشور.
bg_bg: Максимален брой пъти, в които тази ключова дума трябва да бъде автоматично свързана на пост.
ca: Nombre màxim de vegades que aquesta paraula clau s'ha d'enllaçar automàticament per publicació.
cs_cz: Maximální počet, kolikrát by mělo být toto klíčové slovo automaticky propojeno na příspěvek.
da_dk: Maksimalt antal gange dette nøgleord skal autolinkes pr. indlæg.
de_de: Maximale Anzahl der Male, die dieses Schlüsselwort pro Beitrag automatisch verknüpft werden soll.
el: Μέγιστος αριθμός φορών που αυτή η λέξη-κλειδί πρέπει να συνδέεται αυτόματα ανά ανάρτηση.
es_es: Número máximo de veces que esta palabra clave debería ser enlazada por entrada.
et_ee: Maksimaalne arv kordi, kui seda märksõna tuleks postituses automaatselt lingida.
fa_ir: حداکثر تعداد دفعاتی که این کلمه کلیدی باید در هر پست به صورت خودکار لینک شود.
fi: Maksimimäärä kertoja, jolloin tätä avainsanaa tulisi automaattisesti linkittää jokaisessa postauksessa.
fil: Maximum na bilang ng beses na ang keyword na ito ay dapat na awtomatikong idugtong sa bawat post.
fr_fr: Nombre maximal de fois que ce mot-clé peut être lié pour publication.
he_il: מספר מקסימלי של פעמים שמילת מפתח זו צריכה להיות מקושרת אוטומטית בכל פוסט.
hr: Maksimalni broj puta kada bi ovaj ključni pojam trebao biti automatski povezan po objavi.
hu_hu: A maximális szám, ahányszor ez a kulcsszó automatikusan legyen összekapcsolva egy bejegyzésben.
id_id: Jumlah maksimum kali kata kunci ini harus di-autolink per pos.
it_it: Numero massimo di volte che questa parola chiave può essere collegata automaticamente per articolo.
ja: このキーワードが投稿ごとに自動リンクされる最大回数。
ko_kr: 이 키워드가 게시물당 자동 링크되어야 하는 최대 횟수입니다.
lt_lt: Maksimalus kartų skaičius, kai šis raktinis žodis turi būti automatiškai susietas per įrašą.
nb_no: Maksimalt antall ganger dette nøkkelordet skal være autolinket per innlegg.
nl_nl: Maximaal aantal keren dat dit zoekwoord automatisch gekoppeld moet worden per bericht.
pl_pl: Maksymalna liczba razy, kiedy to słowo kluczowe powinno być automatycznie powiązane w poście.
pt_pt: Número máximo de vezes que esta palavra-chave deve ser ligada automaticamente por post.
ro_ro: Numărul maxim de ori în care acest cuvânt cheie ar trebui să fie legat automat per postare.
ru_ru: Максимальное количество раз, когда это ключевое слово должно быть автоматически связано на пост.
sk_sk: Maximálny počet, koľkokrát by malo byť toto kľúčové slovo automaticky prepojené na príspevok.
sl_si: Maksimalno število krat, ki naj bo ta ključna beseda samodejno povezana na objavo.
sv_se: Maximalt antal gånger detta nyckelord ska automatiskt kopplas per inlägg.
th: จำนวนครั้งสูงสุดที่คำหลักนี้ควรถูกเชื่อมโยงโดยอัตโนมัติในแต่ละโพสต์.
tr_tr: Bu anahtar kelimenin her yazıda otomatik olarak bağlanması gereken maksimum sayısı.
uk: Максимальна кількість разів, коли це ключове слово повинно бути автоматично зв'язане в одному пості.
vi: Số lần tối đa mà từ khóa này nên được liên kết tự động trên mỗi bài viết.
zh_cn: 每篇帖子中此关键词应自动链接的最大次数。
zh_tw: 每篇文章中此關鍵字應自動關聯的最大次數。

source: Default minimum times a keyword must appear before being autolinked.
ar: الحد الأدنى الافتراضي لعدد مرات ظهور الكلمة المفتاحية قبل ربطها تلقائيًا.
bg_bg: По подразбиране минимален брой пъти, в които ключовата дума трябва да се появи, преди да бъде автоматично свързана.
ca: Nombre mínim per defecte de vegades que una paraula clau ha d'aparèixer abans de ser enllaçada automàticament.
cs_cz: Výchozí minimální počet, kolikrát se musí klíčové slovo objevit, než bude automaticky propojeno.
da_dk: Standard minimum antal gange et nøgleord skal forekomme før det autolinkes.
de_de: Standardmäßig minimale Anzahl, wie oft ein Schlüsselwort erscheinen muss, bevor es automatisch verknüpft wird.
el: Προεπιλεγμένος ελάχιστος αριθμός φορών που πρέπει να εμφανίζεται μια λέξη-κλειδί πριν συνδεθεί αυτόματα.
es_es: Número mínimo por defecto de veces que debe aparecer una palabra clave antes de que sea enlazada automáticamente.
et_ee: Vaikimisi minimaalne arv kordi, kui märksõna peab ilmuma enne automaatset lingimist.
fa_ir: حداقل تعداد پیش‌فرضی که یک کلمه کلیدی باید قبل از لینک شدن به صورت خودکار ظاهر شود.
fi: Oletusarvoinen vähimmäismäärä, jonka avainsanan on ilmestyttävä ennen automaattista linkitystä.
fil: Default na minimum na bilang ng beses na dapat lumitaw ang isang keyword bago ito awtomatikong idugtong.
fr_fr: Nombre minimal par défaut de fois qu’un mot-clé doit être affiché avant d’être lié automatiquement.
he_il: מספר מינימלי ברירת מחדל שמילת מפתח חייבת להופיע לפני שהיא מקושרת אוטומטית.
hr: Zadani minimalni broj puta kada ključni pojam mora pojaviti prije nego što bude automatski povezan.
hu_hu: Alapértelmezett minimális szám, ahányszor egy kulcsszónak meg kell jelennie, mielőtt automatikusan összekapcsolnák.
id_id: Jumlah minimum default kali kata kunci harus muncul sebelum di-autolink.
it_it: Numero di volte minimo predefinito che una parola chiave può apparire prima che sia collegata automaticamente.
ja: 自動リンクされる前にキーワードが表示される必要があるデフォルトの最小回数。
ko_kr: 키워드가 자동 링크되기 전에 나타나야 하는 기본 최소 횟수입니다.
lt_lt: Numatytas minimalus kartų skaičius, kai raktinis žodis turi pasirodyti prieš būdamas automatiškai susietas.
nb_no: Standard minimum antall ganger et nøkkelord må vises før det blir autolinket.
nl_nl: Standaard minimum aantal keren dat een zoekwoord moet verschijnen voordat het automatisch wordt gekoppeld.
pl_pl: Domyślna minimalna liczba razy, kiedy słowo kluczowe musi się pojawić przed automatycznym powiązaniem.
pt_pt: Número mínimo padrão de vezes que uma palavra-chave deve aparecer antes de ser ligada automaticamente.
ro_ro: Numărul minim implicit de ori în care un cuvânt cheie trebuie să apară înainte de a fi legat automat.
ru_ru: Минимальное количество раз, которое ключевое слово должно появиться перед автоматической связью.
sk_sk: Predvolené minimálne množstvo, koľkokrát sa musí kľúčové slovo objaviť pred automatickým prepojením.
sl_si: Privzeto minimalno število krat, ki se mora ključna beseda pojaviti, preden je samodejno povezana.
sv_se: Standard minimum antal gånger ett nyckelord måste förekomma innan det automatiskt kopplas.
th: จำนวนน้อยที่สุดเริ่มต้นที่คำหลักต้องปรากฏก่อนที่จะถูกเชื่อมโยงโดยอัตโนมัติ.
tr_tr: Bir anahtar kelimenin otomatik olarak bağlanmadan önce görünmesi gereken varsayılan minimum sayısı.
uk: За замовчуванням, мінімальна кількість разів, коли ключове слово повинно з'явитися перед автоматичним зв'язуванням.
vi: Số lần tối thiểu mà một từ khóa phải xuất hiện trước khi được liên kết tự động.
zh_cn: 关键词在被自动链接之前必须出现的默认最小次数。
zh_tw: 自動關聯之前，關鍵字必須出現的默認最小次數。

source: Default maximum times a keyword should be autolinked per post.
ar: الحد الأقصى الافتراضي لعدد مرات ربط الكلمة المفتاحية تلقائيًا في كل منشور.
bg_bg: По подразбиране максимален брой пъти, в които ключовата дума трябва да бъде автоматично свързана на пост.
ca: Nombre màxim per defecte de vegades que una paraula clau s'ha d'enllaçar automàticament per publicació.
cs_cz: Výchozí maximální počet, kolikrát by mělo být klíčové slovo automaticky propojeno na příspěvek.
da_dk: Standard maksimum antal gange et nøgleord skal autolinkes pr. indlæg.
de_de: Standardmäßig maximale Anzahl, wie oft ein Schlüsselwort pro Beitrag automatisch verknüpft werden soll.
el: Προεπιλεγμένος μέγιστος αριθμός φορών που πρέπει να συνδέεται αυτόματα μια λέξη-κλειδί ανά ανάρτηση.
es_es: Número máximo por defecto de veces que una palabra clave debería enlazarse automáticamente por entrada.
et_ee: Vaikimisi maksimaalne arv kordi, kui märksõna tuleks postituses automaatselt lingida.
fa_ir: حداکثر تعداد پیش‌فرض دفعاتی که یک کلمه کلیدی باید در هر پست به صورت خودکار لینک شود.
fi: Oletusarvoinen maksimi määrä kertoja, jolloin avainsanaa tulisi automaattisesti linkittää jokaisessa postauksessa.
fil: Default na maximum na bilang ng beses na dapat awtomatikong idugtong ang isang keyword sa bawat post.
fr_fr: Nombre maximal par défaut de fois qu’un mot-clé peut être lié automatiquement par publication.
he_il: מספר מקסימלי ברירת מחדל של פעמים שמילת מפתח צריכה להיות מקושרת אוטומטית בכל פוסט.
hr: Zadani maksimalni broj puta kada bi ključni pojam trebao biti automatski povezan po objavi.
hu_hu: Alapértelmezett maximális szám, ahányszor egy kulcsszót automatikusan össze kell kapcsolni egy bejegyzésben.
id_id: Jumlah maksimum default kali kata kunci harus di-autolink per pos.
it_it: Numero di volte massimo predefinito che una parola chiave può essere collegata automaticamente a un articolo.
ja: 投稿ごとにキーワードが自動リンクされるべきデフォルトの最大回数。
ko_kr: 키워드가 게시물당 자동 링크되어야 하는 기본 최대 횟수입니다.
lt_lt: Numatytas maksimalus kartų skaičius, kai raktinis žodis turėtų būti automatiškai susietas per įrašą.
nb_no: Standard maksimalt antall ganger et nøkkelord skal være autolinket per innlegg.
nl_nl: Standaard maximum aantal keren dat een zoekwoord automatisch gekoppeld moet worden per bericht.
pl_pl: Domyślna maksymalna liczba razy, kiedy słowo kluczowe powinno być automatycznie powiązane w poście.
pt_pt: Número máximo padrão de vezes que uma palavra-chave deve ser ligada automaticamente por post.
ro_ro: Numărul maxim implicit de ori în care un cuvânt cheie ar trebui să fie legat automat per postare.
ru_ru: Максимальное количество раз, когда ключевое слово должно быть автоматически связано на пост.
sk_sk: Predvolené maximálne množstvo, koľkokrát by malo byť kľúčové slovo automaticky prepojené na príspevok.
sl_si: Privzeto maksimalno število krat, ki naj bo ključna beseda samodejno povezana na objavo.
sv_se: Standard maximalt antal gånger ett nyckelord ska automatiskt kopplas per inlägg.
th: จำนวนครั้งสูงสุดเริ่มต้นที่คำหลักควรจะถูกเชื่อมโยงโดยอัตโนมัติในแต่ละโพสต์.
tr_tr: Bir anahtar kelimenin her yazıda otomatik olarak bağlanması gereken varsayılan maksimum sayısı.
uk: За замовчуванням, максимальна кількість разів, коли ключове слово повинно бути автоматично зв'язане в одному пості.
vi: Số lần tối đa mà một từ khóa nên được liên kết tự động trên mỗi bài viết.
zh_cn: 每篇帖子中关键词应自动链接的默认最大次数。
zh_tw: 每篇文章中關鍵字應自動關聯的默認最大次數。

source: Maximum Links Per Post
ar: أقصى عدد من الروابط لكل منشور
bg_bg: Максимален брой връзки на пост
ca: Màxim d'enllaços per publicació
cs_cz: Maximální odkazy na příspěvek
da_dk: Maksimale links pr. indlæg
de_de: Maximale Links pro Beitrag
el: Μέγιστοι σύνδεσμοι ανά ανάρτηση
es_es: Número máximo de enlaces por entrada
et_ee: Maksimaalne linkide arv postituse kohta
fa_ir: حداکثر لینک‌ها در هر پست
fi: Maksimimäärä linkkejä per postaus
fil: Maximum na Mga Link sa Bawat Post
fr_fr: Nombre maximal de liens pour publication
he_il: מקסימום קישורים לכל פוסט
hr: Maksimalni linkovi po objavi
hu_hu: Maximális linkek bejegyzésenként
id_id: Tautan Maksimum Per Pos
it_it: Numero massimo di link per articolo
ja: 投稿ごとの最大リンク数
ko_kr: 게시물당 최대 링크 수
lt_lt: Maksimalus nuorodų skaičius per įrašą
nb_no: Maksimalt antall lenker per innlegg
nl_nl: Maximale links per bericht
pl_pl: Maksymalne linki na post
pt_pt: Número Máximo de Links por Post
ro_ro: Maxim linkuri per postare
ru_ru: Максимальное количество ссылок на пост
sk_sk: Maximálne odkazy na príspevok
sl_si: Maksimalne povezave na objavo
sv_se: Maximala länkar per inlägg
th: ลิงก์สูงสุดต่อโพสต์
tr_tr: Yazı Başına Maksimum Bağlantı
uk: Максимальна кількість посилань на пост
vi: Số liên kết tối đa trên mỗi bài viết
zh_cn: 每篇帖子最大链接数
zh_tw: 每篇文章的最大連結數

source: Total maximum autolinks allowed per post/page.
ar: إجمالي الحد الأقصى للروابط التلقائية المسموح بها لكل منشور/صفحة.
bg_bg: Общ максимален брой автоматични връзки, разрешени на пост/страница.
ca: Nombre total màxim d'enllaços automàtics permesos per publicació/pàgina.
cs_cz: Celkový maximální počet povolených automatických odkazů na příspěvek/stránku.
da_dk: Samlet maksimum autolinks tilladt pr. indlæg/side.
de_de: Maximale Anzahl der erlaubten automatischen Links pro Beitrag/Seite.
el: Συνολικός μέγιστος αριθμός αυτόματων συνδέσμων που επιτρέπεται ανά ανάρτηση/σελίδα.
es_es: Número máximo de enlaces automáticos permitidos por entrada o página.
et_ee: Kokku lubatud maksimaalsed automaatsed lingid postituse/lehe kohta.
fa_ir: حداکثر کل لینک‌های خودکار مجاز در هر پست/صفحه.
fi: Kokonaismaksimimäärä automaattisia linkkejä sallittu per postaus/sivu.
fil: Kabuuang maximum na awtomatikong link na pinapayagan sa bawat post/pahina.
fr_fr: Nombre maximal de liens automatiques autorisés par publication/page.
he_il: מספר מקסימלי כולל של קישורים אוטומטיים המותרים בכל פוסט/דף.
hr: Ukupni maksimalni automatski linkovi dopušteni po objavi/stranici.
hu_hu: Összes maximális automatikus link, amely megengedett egy bejegyzésen/lapon.
id_id: Jumlah maksimum total autolink yang diizinkan per pos/halaman.
it_it: Totale massimo di link automatici consentiti per articolo/pagina.
ja: 投稿/ページごとに許可される自動リンクの合計最大数。
ko_kr: 게시물/페이지당 허용되는 최대 자동 링크 총 수입니다.
lt_lt: Bendras maksimalus automatiškai susietų nuorodų skaičius per įrašą/puslapį.
nb_no: Totalt maksimalt antall autolinker tillatt per innlegg/side.
nl_nl: Totaal maximaal aantal automatische links toegestaan per bericht/pagina.
pl_pl: Całkowita maksymalna liczba automatycznych linków dozwolonych na poście/stronie.
pt_pt: Número total máximo de autolinks permitidos por post/página.
ro_ro: Numărul total maxim de legături automate permise per postare/pagină.
ru_ru: Общее максимальное количество автоматических ссылок, разрешенных на посте/странице.
sk_sk: Celkový maximálny počet automatických odkazov povolených na príspevok/stránku.
sl_si: Skupno maksimalno število samodejnih povezav, dovoljenih na objavi/strani.
sv_se: Totalt maximalt antal automatiska länkar som är tillåtna per inlägg/sida.
th: จำนวนลิงก์โดยรวมสูงสุดที่อนุญาตต่อโพสต์/หน้า.
tr_tr: Her yazı/sayfa için izin verilen toplam maksimum otomatik bağlantı sayısı.
uk: Загальна максимальна кількість автоматичних посилань, дозволених на пост/сторінку.
vi: Tổng số liên kết tự động tối đa cho phép trên mỗi bài viết/trang.
zh_cn: 每篇帖子/页面允许的总最大自动链接数。
zh_tw: 每篇文章/頁面允許的總最大自動連結數。

source: Minimum Character Length
ar: الحد الأدنى لطول الأحرف
bg_bg: Минимална дължина на символите
ca: Longitud mínima de caràcters
cs_cz: Minimální délka znaku
da_dk: Minimum tegnlængde
de_de: Minimale Zeichenlänge
el: Ελάχιστο μήκος χαρακτήρα
es_es: Longitud mínima de caracteres
et_ee: Minimaalne tähemärkide pikkus
fa_ir: حداقل طول کاراکتر
fi: Vähimmäismerkkipituus
fil: Minimum na Haba ng Karakter
fr_fr: Nombre minimal de caractères
he_il: אורך תו מינימלי
hr: Minimalna duljina znakova
hu_hu: Minimális karakterhossz
id_id: Panjang Karakter Minimum
it_it: Lunghezza minima dei caratteri
ja: 最小文字数
ko_kr: 최소 문자 길이
lt_lt: Minimalus simbolių ilgis
nb_no: Minimum tegnlengde
nl_nl: Minimale tekenlengte
pl_pl: Minimalna długość znaku
pt_pt: Comprimento Mínimo de Caracteres
ro_ro: Lungimea minimă a caracterelor
ru_ru: Минимальная длина символа
sk_sk: Minimálna dĺžka znaku
sl_si: Minimalna dolžina znakov
sv_se: Minimi teckenlängd
th: ความยาวตัวอักษรขั้นต่ำ
tr_tr: Minimum Karakter Uzunluğu
uk: Мінімальна довжина символів
vi: Độ dài ký tự tối thiểu
zh_cn: 最小字符长度
zh_tw: 最小字元長度

source: Keywords shorter than this will not be autolinked.
ar: الكلمات المفتاحية الأقصر من هذا لن يتم ربطها تلقائيًا.
bg_bg: Ключови думи, по-кратки от това, няма да бъдат автоматично свързани.
ca: Les paraules clau més curtes que això no s'enllaçaran automàticament.
cs_cz: Klíčová slova kratší než toto nebudou automaticky propojena.
da_dk: Nøgleord kortere end dette vil ikke blive autolinket.
de_de: Schlüsselwörter, die kürzer als dies sind, werden nicht automatisch verknüpft.
el: Λέξεις-κλειδιά μικρότερες από αυτό δεν θα συνδεθούν αυτόματα.
es_es: Las palabras clave más cortas que esta no serán enlazadas automáticamente.
et_ee: Märksõnad, mis on lühemad kui see, ei ole automaatselt lingitud.
fa_ir: کلمات کلیدی کوتاه‌تر از این به صورت خودکار لینک نخواهند شد.
fi: Avainsanat, jotka ovat lyhyempiä kuin tämä, eivät tule olemaan automaattisesti linkitettyjä.
fil: Ang mga keyword na mas maikli sa ito ay hindi awtomatikong idudugtong.
fr_fr: Les mots-clés plus courts que cela ne seront pas liés automatiquement.
he_il: מילות מפתח קצרות מכך לא יקושרו אוטומטית.
hr: Ključni pojmovi kraći od ovoga neće biti automatski povezani.
hu_hu: A rövidebb kulcsszavakat nem fogják automatikusan összekapcsolni.
id_id: Kata kunci yang lebih pendek dari ini tidak akan di-autolink.
it_it: Le parole chiave più corte di questa non saranno collegate automaticamente.
ja: これより短いキーワードは自動リンクされません。
ko_kr: 이보다 짧은 키워드는 자동 링크되지 않습니다.
lt_lt: Raktiniai žodžiai, trumpesni nei šis, nebus automatiškai susieti.
nb_no: Nøkkelord kortere enn dette vil ikke bli autolinket.
nl_nl: Zoekwoorden korter dan dit zullen niet automatisch worden gekoppeld.
pl_pl: Słowa kluczowe krótsze niż to nie będą automatycznie powiązane.
pt_pt: Palavras-chave mais curtas do que isto não serão ligadas automaticamente.
ro_ro: Cuvintele cheie mai scurte decât aceasta nu vor fi legate automat.
ru_ru: Ключевые слова короче этого не будут автоматически связаны.
sk_sk: Kľúčové slová kratšie ako toto nebudú automaticky prepojené.
sl_si: Ključne besede krajše od tega ne bodo samodejno povezane.
sv_se: Nyckelord kortare än detta kommer inte att automatiskt kopplas.
th: คำหลักที่สั้นกว่านี้จะไม่ถูกเชื่อมโยงโดยอัตโนมัติ.
tr_tr: Bunun altındaki anahtar kelimeler otomatik olarak bağlanmayacaktır.
uk: Ключові слова, які коротші за це, не будуть автоматично зв'язані.
vi: Các từ khóa ngắn hơn điều này sẽ không được liên kết tự động.
zh_cn: 短于此长度的关键词将不被自动链接。
zh_tw: 短於此的關鍵字將不會自動關聯。

source: Maximum Character Length
ar: الحد الأقصى لطول الأحرف
bg_bg: Максимална дължина на символите
ca: Longitud màxima de caràcters
cs_cz: Maximální délka znaku
da_dk: Maksimal tegnlængde
de_de: Maximale Zeichenlänge
el: Μέγιστο μήκος χαρακτήρα
es_es: Longitud máxima de caracteres
et_ee: Maksimaalne tähemärkide pikkus
fa_ir: حداکثر طول کاراکتر
fi: Maksimimerkkipituus
fil: Maximum na Haba ng Karakter
fr_fr: Nombre maximal de caractères
he_il: אורך תו מקסימלי
hr: Maksimalna duljina znakova
hu_hu: Maximális karakterhossz
id_id: Panjang Karakter Maksimum
it_it: Lunghezza massima dei caratteri
ja: 最大文字数
ko_kr: 최대 문자 길이
lt_lt: Maksimalus simbolių ilgis
nb_no: Maksimum tegnlengde
nl_nl: Maximale tekenlengte
pl_pl: Maksymalna długość znaku
pt_pt: Comprimento Máximo de Caracteres
ro_ro: Lungimea maximă a caracterelor
ru_ru: Максимальная длина символа
sk_sk: Maximálna dĺžka znaku
sl_si: Maksimalna dolžina znakov
sv_se: Maximi teckenlängd
th: ความยาวตัวอักษรสูงสุด
tr_tr: Maksimum Karakter Uzunluğu
uk: Максимальна довжина символів
vi: Độ dài ký tự tối đa
zh_cn: 最大字符长度
zh_tw: 最大字元長度
