Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: This will import shortlinks from the CSV file. Continue?
ar: سيتم استيراد الروابط القصيرة من ملف CSV. متابعة؟
bg_bg: Това ще импортира кратки линкове от CSV файла. Продължавате?
ca: Això importarà enllaços curts del fitxer CSV. Continuar?
cs_cz: To importuje zkrácené odkazy ze souboru CSV. Pokračovat?
da_dk: Dette vil importere kortlinks fra CSV-filen. Fortsætte?
de_de: Dies wird Kurzlinks aus der CSV-Datei importieren. Fortfahren?
el: Αυτό θα εισάγει τους συνδέσμους από το αρχείο CSV. Θέλετε να συνεχίσετε;
es_es: Esto importará los enlaces cortos del archivo CSV. ¿Deseas continuar?
et_ee: See impordib lühilinke CSV-failist. Kas jätkata?
fa_ir: این عملیات لینک‌های کوتاه را از فایل CSV وارد می‌کند. ادامه می‌دهید؟
fi: Tämä tuo lyhytlinkkejä CSV-tiedostosta. Jatketaanko?
fil: Ito ay mag-iimport ng mga shortlink mula sa CSV na file. Magpatuloy?
fr_fr: Cela va importer les liens courts depuis le fichier CSV. Voulez-vous continuer ?
he_il: זה יייבא קישורים קצרים מקובץ ה-CSV. להמשיך?
hr: Ovo će uvesti kratke poveznice iz CSV datoteke. Nastaviti?
hu_hu: Ez a CSV fájlból importálja a rövidlinkeket. Folytatja?
id_id: Ini akan mengimpor shortlink dari file CSV. Lanjutkan?
it_it: Questo importerà i link abbreviati dal file CSV. Continuare?
ja: これにより、CSVファイルからショートリンクがインポートされます。続行しますか？
ko_kr: 이 작업은 CSV 파일에서 단축 링크를 가져옵니다. 계속하시겠습니까?
lt_lt: Tai importuos trumpąsias nuorodas iš CSV failo. Tęsti?
nb_no: Dette vil importere kortlenker fra CSV-filen. Fortsette?
nl_nl: Dit zal shortlinks importeren vanuit het CSV-bestand. Doorgaan?
pl_pl: To zaimportuje skrócone linki z pliku CSV. Kontynuować?
pt_pt: Isto irá importar shortlinks do ficheiro CSV. Continuar?
ro_ro: Acest lucru va importa linkuri scurte din fișierul CSV. Continuați?
ru_ru: Это импортирует сокращенные ссылки из файла CSV. Продолжить?
sk_sk: Toto importuje krátke odkazy zo súboru CSV. Pokračovať?
sl_si: To bo uvozilo kratke povezave iz CSV datoteke. Nadaljujete?
sv_se: Detta kommer att importera kortlänkar från CSV-filen. Fortsätta?
th: นี่จะนำเข้าลิงก์สั้นจากไฟล์ CSV ต่อไป?
tr_tr: Bu, CSV dosyasından kısa bağlantıları içe aktaracaktır. Devam edilsin mi?
uk: Це імпортує скорочені посилання з файлу CSV. Продовжити?
vi: Điều này sẽ nhập các liên kết ngắn từ tệp CSV. Tiếp tục?
zh_cn: 这将从 CSV 文件中导入短链接。继续吗？
zh_tw: 這將從 CSV 檔案中匯入短連結。繼續嗎？

source: Previewing...
ar: جارٍ المعاينة...
bg_bg: Предварителен преглед...
ca: Previsualitzant...
cs_cz: Náhleduji...
da_dk: Forhåndsvisning...
de_de: Vorschau wird angezeigt...
el: Προεπισκόπηση...
es_es: Previsualizando…
et_ee: Eelvaatamine...
fa_ir: در حال پیش‌نمایش...
fi: Esikatsellaan...
fil: Nagre-preview...
fr_fr: Prévisualization en cours…
he_il: מקדימה...
hr: Pregledavanje...
hu_hu: Előnézet...
id_id: Prabaca...
it_it: Anteprima in corso...
ja: プレビュー中...
ko_kr: 미리보기 중...
lt_lt: Peržiūra...
nb_no: Forhåndsviser...
nl_nl: Voorbeeld aan het bekijken...
pl_pl: Podglądanie...
pt_pt: A pré-visualizar...
ro_ro: Se previzualizează...
ru_ru: Предварительный просмотр...
sk_sk: Náhľad...
sl_si: Predogled...
sv_se: Förhandsgranskar...
th: กำลังแสดงตัวอย่าง...
tr_tr: Önizleme yapılıyor...
uk: Попередній перегляд...
vi: Đang xem trước...
zh_cn: 正在预览...
zh_tw: 預覽中...

source: Preview failed.
ar: فشلت المعاينة.
bg_bg: Предварителният преглед не успя.
ca: La previsualització ha fallat.
cs_cz: Náhled se nezdařil.
da_dk: Forhåndsvisning fejlede.
de_de: Vorschau fehlgeschlagen.
el: Η προεπισκόπηση απέτυχε.
es_es: Error en la vista previa.
et_ee: Eelvaatamine ebaõnnestus.
fa_ir: پیش‌نمایش ناموفق بود.
fi: Esikatselu epäonnistui.
fil: Nabigong mag-preview.
fr_fr: Échec de l’aperçu.
he_il: המקדימה נכשלה.
hr: Pregled nije uspio.
hu_hu: Az előnézet meghiúsult.
id_id: Prabaca gagal.
it_it: Anteprima non riuscita.
ja: プレビューに失敗しました。
ko_kr: 미리보기 실패.
lt_lt: Peržiūra nepavyko.
nb_no: Forhåndsvisning mislyktes.
nl_nl: Voorbeeld mislukt.
pl_pl: Podgląd nie powiódł się.
pt_pt: A pré-visualização falhou.
ro_ro: Previzualizarea a eșuat.
ru_ru: Предварительный просмотр не удался.
sk_sk: Náhľad zlyhal.
sl_si: Predogled ni uspel.
sv_se: Förhandsgranskningen misslyckades.
th: การแสดงตัวอย่างล้มเหลว
tr_tr: Önizleme başarısız oldu.
uk: Попередній перегляд не вдався.
vi: Xem trước không thành công.
zh_cn: 预览失败。
zh_tw: 預覽失敗。

source: See More Rows
ar: عرض المزيد من الصفوف
bg_bg: Вижте още редове
ca: Veure més files
cs_cz: Zobrazit další řádky
da_dk: Se flere rækker
de_de: Weitere Zeilen anzeigen
el: Δείτε Περισσότερες Γραμμές
es_es: Ver más filas
et_ee: Kuva rohkem ridu
fa_ir: مشاهده ردیف‌های بیشتر
fi: Näytä lisää rivejä
fil: Tingnan ang Higit pang Mga Row
fr_fr: Voir plus de lignes
he_il: ראה עוד שורות
hr: Pogledaj više redova
hu_hu: További sorok megtekintése
id_id: Lihat Lebih Banyak Baris
it_it: Vedi più righe
ja: さらに行を表示
ko_kr: 더 많은 행 보기
lt_lt: Rodyti daugiau eilučių
nb_no: Se flere rader
nl_nl: Zie Meer Rijen
pl_pl: Zobacz Więcej Wierszy
pt_pt: Ver Mais Linhas
ro_ro: Vezi mai multe rânduri
ru_ru: Показать больше строк
sk_sk: Zobraziť viac riadkov
sl_si: Prikaži več vrstic
sv_se: Se Fler Rader
th: ดูแถวเพิ่มเติม
tr_tr: Daha Fazla Satır Görüntüle
uk: Показати більше рядків
vi: Xem Thêm Dòng
zh_cn: 查看更多行
zh_tw: 查看更多列

source: Show Less
ar: عرض أقل
bg_bg: Покажи по-малко
ca: Mostrar menys
cs_cz: Zobrazit méně
da_dk: Vis mindre
de_de: Weniger anzeigen
el: Εμφάνιση Λιγότερων
es_es: Mostrar menos
et_ee: Kuva vähem
fa_ir: نمایش کمتر
fi: Näytä vähemmän
fil: Ipakita ang Mas Kaunti
fr_fr: Afficher moins
he_il: הצג פחות
hr: Prikaži manje
hu_hu: Kevesebb megjelenítése
id_id: Tampilkan Lebih Sedikit
it_it: Mostra meno
ja: 少なく表示
ko_kr: 더 적게 보기
lt_lt: Rodyti mažiau
nb_no: Vis mindre
nl_nl: Minder Tonen
pl_pl: Pokaż Mniej
pt_pt: Mostrar Menos
ro_ro: Arată mai puțin
ru_ru: Показать меньше
sk_sk: Zobraziť menej
sl_si: Prikaži manj
sv_se: Visa Mindre
th: แสดงน้อยลง
tr_tr: Daha Az Göster
uk: Показати менше
vi: Hiển thị Ít Hơn
zh_cn: 显示更少
zh_tw: 顯示較少

source: Preview
ar: معاينة
bg_bg: Предварителен преглед
ca: Previsualització
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
et_ee: Eelvaade
fa_ir: پیش‌نمایش
fi: Esikatselu
fr_fr: Aperçu
he_il: מקדימה
hr: Pregled
hu_hu: Előnézet
id_id: Prabaca
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt_lt: Peržiūra
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
sk_sk: Náhľad
sl_si: Predogled
sv_se: Förhandsgranska
th: แสดงตัวอย่าง
tr_tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Import CSV
ar: استيراد CSV
bg_bg: Импортиране на CSV
ca: Importa CSV
cs_cz: Importovat CSV
da_dk: Importer CSV
de_de: CSV importieren
el: Εισαγωγή CSV
es_es: Importar CSV
et_ee: Impordi CSV
fa_ir: وارد کردن CSV
fi: Tuo CSV
fil: Mag-import ng CSV
fr_fr: Importer CSV
he_il: ייבוא CSV
hr: Uvezi CSV
hu_hu: CSV importálása
id_id: Impor CSV
it_it: Importa CSV
ja: CSVをインポート
ko_kr: CSV 가져오기
lt_lt: Importuoti CSV
nb_no: Importer CSV
nl_nl: CSV importeren
pl_pl: Importuj CSV
pt_pt: Importar CSV
ro_ro: Importați CSV
ru_ru: Импорт CSV
sk_sk: Importovať CSV
sl_si: Uvozi CSV
sv_se: Importera CSV
th: นำเข้า CSV
tr_tr: CSV İçe Aktar
uk: Імпорт CSV
vi: Nhập CSV
zh_cn: 导入 CSV
zh_tw: 匯入 CSV

source: %d shortlinks successfully imported
ar: %d روابط قصيرة تم استيرادها بنجاح
bg_bg: %d кратки линка успешно импортирани
ca: %d enllaços curts importats amb èxit
cs_cz: %d zkrácených odkazů úspěšně importováno
da_dk: %d kortlinks importeret succesfuldt
de_de: %d Kurzlinks erfolgreich importiert
el: %d σύνδεσμοι εισήχθησαν με επιτυχία
es_es: %d enlaces cortos importados correctamente
et_ee: %d lühilinki imporditi edukalt
fa_ir: %d لینک کوتاه با موفقیت وارد شد
fi: %d lyhytlinkkiä tuotiin onnistuneesti
fil: %d shortlinks na matagumpay na na-import
fr_fr: %d liens courts ont bien été importés
he_il: %d קישורים קצרים יובאו בהצלחה
hr: %d kratkih poveznica uspješno uvezeno
hu_hu: %d rövidlink sikeresen importálva
id_id: %d shortlink berhasil diimpor
it_it: %d link abbreviati importati correttamente
ja: %d 件のショートリンクが正常にインポートされました
ko_kr: %d개의 단축 링크가 성공적으로 가져와졌습니다.
lt_lt: %d trumpųjų nuorodų sėkmingai importuota
nb_no: %d kortlenker ble importert med hell
nl_nl: %d shortlinks succesvol geïmporteerd
pl_pl: %d skróconych linków zaimportowanych pomyślnie
pt_pt: %d shortlinks importados com sucesso
ro_ro: %d linkuri scurte importate cu succes
ru_ru: %d сокращенных ссылок успешно импортировано
sk_sk: %d krátkych odkazov úspešne importovaných
sl_si: %d kratkih povezav uspešno uvoženih
sv_se: %d kortlänkar importerades framgångsrikt
th: %d ลิงก์สั้นนำเข้าสำเร็จ
tr_tr: %d kısa bağlantı başarıyla içe aktarıldı
uk: %d скорочених посилань успішно імпортовано
vi: %d liên kết ngắn đã được nhập thành công
zh_cn: %d 个短链接成功导入
zh_tw: %d 個短連結成功匯入

source: %d shortlinks failed to import
ar: %d روابط قصيرة فشلت في الاستيراد
bg_bg: %d кратки линка не успяха да се импортират
ca: %d enllaços curts no s'han pogut importar
cs_cz: %d zkrácených odkazů se nepodařilo importovat
da_dk: %d kortlinks kunne ikke importeres
de_de: %d Kurzlinks konnten nicht importiert werden
el: %d σύνδεσμοι απέτυχαν να εισαχθούν
es_es: No se han podido importar %d enlaces cortos
et_ee: %d lühilinki ei õnnestunud importida
fa_ir: %d لینک کوتاه وارد نشد
fi: %d lyhytlinkkiä epäonnistui tuomaan
fil: %d shortlinks na nabigong ma-import
fr_fr: Échec de l’importation de %d liens courts
he_il: %d קישורים קצרים לא הצליחו לייבא
hr: %d kratkih poveznica nije uspjelo uvesti
hu_hu: %d rövidlink importálása meghiúsult
id_id: %d shortlink gagal diimpor
it_it: Non è stato possibile importare %d link abbreviati
ja: %d 件のショートリンクのインポートに失敗しました
ko_kr: %d개의 단축 링크 가져오기에 실패했습니다.
lt_lt: %d trumpųjų nuorodų importas nepavyko
nb_no: %d kortlenker kunne ikke importeres
nl_nl: %d shortlinks konden niet worden geïmporteerd
pl_pl: %d skróconych linków nie udało się zaimportować
pt_pt: %d shortlinks falharam a importação
ro_ro: %d linkuri scurte nu au fost importate
ru_ru: %d сокращенных ссылок не удалось импортировать
sk_sk: %d krátkych odkazov sa nepodarilo importovať
sl_si: %d kratkih povezav ni uspelo uvoziti
sv_se: %d kortlänkar misslyckades att importeras
th: %d ลิงก์สั้นนำเข้าสำเร็จล้มเหลว
tr_tr: %d kısa bağlantı içe aktarılamadı
uk: %d скорочених посилань не вдалося імпортувати
vi: %d liên kết ngắn không thể nhập
zh_cn: %d 个短链接导入失败
zh_tw: %d 個短連結匯入失敗

source: Error(s) for TinyPress Slug:
ar: خطأ(أ) في TinyPress Slug:
bg_bg: Грешка(и) за TinyPress Slug:
ca: Error(s) per al TinyPress Slug:
cs_cz: Chyba(e) pro TinyPress Slug:
da_dk: Fejl(e) for TinyPress Slug:
de_de: Fehler für TinyPress Slug:
el: Σφάλμα(τα) για τον TinyPress Slug:
es_es: Errores en el slug de TinyPress:
et_ee: Viga(d) TinyPress Slugi jaoks:
fa_ir: خطا(ها) برای اسلاگ TinyPress:
fi: Virhe(t) TinyPress Slugille:
fil: Error(s) para sa TinyPress Slug:
fr_fr: Erreur(s) concernant le slug TinyPress :
he_il: שגיאה(ות) עבור TinyPress Slug:
hr: Greška(e) za TinyPress Slug:
hu_hu: Hiba(ák) a TinyPress Slug esetében:
id_id: Kesalahan untuk TinyPress Slug:
it_it: Errori dello slug TinyPress:
ja: TinyPressスラグのエラー：
ko_kr: TinyPress 슬러그에 대한 오류:
lt_lt: Klaida(-os) TinyPress Slug:
nb_no: Feil(er) for TinyPress Slug:
nl_nl: Fout(en) voor TinyPress Slug:
pl_pl: Błąd(y) dla TinyPress Slug:
pt_pt: Erro(s) para o Slug do TinyPress:
ro_ro: Eroare(e) pentru TinyPress Slug:
ru_ru: Ошибка(и) для TinyPress Slug:
sk_sk: Chyba(y) pre TinyPress Slug:
sl_si: Napaka(e) za TinyPress Slug:
sv_se: Fel för TinyPress Slug:
th: ข้อผิดพลาดสำหรับ TinyPress Slug:
tr_tr: TinyPress Slug için hata(lar):
uk: Помилка(и) для TinyPress Slug:
vi: Lỗi cho TinyPress Slug:
zh_cn: TinyPress Slug 的错误：
zh_tw: TinyPress Slug 的錯誤：

source: Unauthorized.
ar: غير مصرح.
bg_bg: Неоторизиран.
ca: No autoritzat.
cs_cz: Neautorizováno.
da_dk: Uautoriseret.
de_de: Unbefugt.
el: Μη εξουσιοδοτημένο.
es_es: No autorizado.
et_ee: Volitamata.
fa_ir: غیرمجاز.
fi: Ei valtuutettu.
fil: Hindi awtorisado.
fr_fr: Non autorisé.
he_il: לא מורשה.
hr: Neovlašteno.
hu_hu: Jogosulatlan.
id_id: Tidak sah.
it_it: Non autorizzato.
ja: 未承認です。
ko_kr: 권한이 없습니다.
lt_lt: Nepatikrintas.
nb_no: Uautorisert.
nl_nl: Niet geautoriseerd.
pl_pl: Nieautoryzowany.
pt_pt: Não autorizado.
ro_ro: Neautorizat.
ru_ru: Неавторизованный.
sk_sk: Neoprávnené.
sl_si: Nedovoljeno.
sv_se: Obehörig.
th: ไม่ได้รับอนุญาต
tr_tr: Yetkisiz.
uk: Неавторизований.
vi: Không được phép.
zh_cn: 未经授权。
zh_tw: 未授權。

source: Invalid URL.
ar: عنوان URL غير صالح.
bg_bg: Невалиден URL.
ca: URL no vàlid.
cs_cz: Neplatná URL.
da_dk: Ugyldig URL.
de_de: Ungültige URL.
el: Μη έγκυρη διεύθυνση URL.
es_es: URL no válida.
et_ee: Kehtetu URL.
fa_ir: URL نامعتبر است.
fi: Virheellinen URL.
fil: Hindi wastong URL.
fr_fr: URL invalide.
he_il: URL לא חוקי.
hr: Nevažeći URL.
hu_hu: Érvénytelen URL.
id_id: URL tidak valid.
it_it: URL non valido.
ja: 無効なURLです。
ko_kr: 잘못된 URL입니다.
lt_lt: Neteisingas URL.
nb_no: Ugyldig URL.
nl_nl: Ongeldige URL.
pl_pl: Nieprawidłowy URL.
pt_pt: URL inválida.
ro_ro: URL invalid.
ru_ru: Недействительный URL.
sk_sk: Neplatná URL.
sl_si: Neveljavna URL povezava.
sv_se: Ogiltig URL.
th: URL ไม่ถูกต้อง.
tr_tr: Geçersiz URL.
uk: Недійсний URL.
vi: URL không hợp lệ.
zh_cn: 无效的 URL。
zh_tw: 無效的 URL。

source: No file uploaded or upload error.
ar: لم يتم تحميل أي ملف أو حدث خطأ في التحميل.
bg_bg: Не е качен файл или грешка при качването.
ca: No s'ha pujat cap fitxer o error de pujada.
cs_cz: Žádný soubor nebyl nahrán nebo došlo k chybě při nahrávání.
da_dk: Ingen fil uploadet eller upload-fejl.
de_de: Keine Datei hochgeladen oder Upload-Fehler.
el: Δεν έχει ανεβεί κανένα αρχείο ή σφάλμα κατά την ανέβασμα.
es_es: Ningún archivo subido o error al subir el archivo.
et_ee: Faili ei ole üles laaditud või laadimise viga.
fa_ir: هیچ فایلی آپلود نشده یا خطای آپلود وجود دارد.
fi: Ei tiedostoa ladattu tai latausvirhe.
fil: Walang na-upload na file o error sa pag-upload.
fr_fr: Aucun fichier n’a été téléversé ou erreur de téléversement.
he_il: לא הועלה קובץ או שגיאת העלאה.
hr: Nema datoteke ili greška prilikom učitavanja.
hu_hu: Nincs feltöltött fájl vagy feltöltési hiba.
id_id: Tidak ada file yang diunggah atau kesalahan unggah.
it_it: Nessun file caricato o errore di caricamento.
ja: ファイルがアップロードされていないか、アップロードエラーが発生しました。
ko_kr: 업로드된 파일이 없거나 업로드 오류가 발생했습니다.
lt_lt: Nėra įkeltų failų arba įkėlimo klaida.
nb_no: Ingen fil lastet opp eller opplastingsfeil.
nl_nl: Geen bestand geüpload of uploadfout.
pl_pl: Brak przesłanego pliku lub błąd przesyłania.
pt_pt: Nenhum ficheiro carregado ou erro de carregamento.
ro_ro: Nu a fost încărcat niciun fișier sau a apărut o eroare la încărcare.
ru_ru: Файл не загружен или ошибка загрузки.
sk_sk: Nebolo nahrané žiadne súbor alebo došlo k chybe pri nahrávaní.
sl_si: Nobena datoteka ni bila naložena ali napaka pri nalaganju.
sv_se: Ingen fil uppladdad eller uppladdningsfel.
th: ไม่มีไฟล์ที่อัปโหลดหรือเกิดข้อผิดพลาดในการอัปโหลด
tr_tr: Hiç dosya yüklenmedi veya yükleme hatası.
uk: Файл не завантажено або помилка при завантаженні.
vi: Không có tệp nào được tải lên hoặc lỗi tải lên.
zh_cn: 未上传文件或上传错误。
zh_tw: 未上傳檔案或上傳錯誤。

source: Please upload a CSV file.
ar: يرجى تحميل ملف CSV.
bg_bg: Моля, качете CSV файл.
ca: Si us plau, puja un fitxer CSV.
cs_cz: Prosím, nahrajte CSV soubor.
da_dk: Upload venligst en CSV-fil.
de_de: Bitte laden Sie eine CSV-Datei hoch.
el: Παρακαλώ ανεβάστε ένα αρχείο CSV.
es_es: Por favor, sube un archivo CSV.
et_ee: Palun laadige üles CSV-fail.
fa_ir: لطفاً یک فایل CSV آپلود کنید.
fi: Lataa CSV-tiedosto.
fil: Pakisubukang mag-upload ng isang CSV na file.
fr_fr: Veuillez téléverser un fichier CSV.
he_il: אנא העלה קובץ CSV.
hr: Molimo učitajte CSV datoteku.
hu_hu: Kérjük, töltsön fel egy CSV fájlt.
id_id: Silakan unggah file CSV.
it_it: Carica un file CSV.
ja: CSVファイルをアップロードしてください。
ko_kr: CSV 파일을 업로드하십시오.
lt_lt: Prašome įkelti CSV failą.
nb_no: Vennligst last opp en CSV-fil.
nl_nl: Upload een CSV-bestand.
pl_pl: Proszę przesłać plik CSV.
pt_pt: Por favor, carregue um ficheiro CSV.
ro_ro: Vă rugăm să încărcați un fișier CSV.
ru_ru: Пожалуйста, загрузите файл CSV.
sk_sk: Nahrajte prosím súbor CSV.
sl_si: Prosimo, naložite CSV datoteko.
sv_se: Vänligen ladda upp en CSV-fil.
th: โปรดอัปโหลดไฟล์ CSV
tr_tr: Lütfen bir CSV dosyası yükleyin.
uk: Будь ласка, завантажте файл CSV.
vi: Vui lòng tải lên một tệp CSV.
zh_cn: 请上传一个 CSV 文件。
zh_tw: 請上傳一個 CSV 檔案。

source: Could not read the file.
ar: لم يتمكن من قراءة الملف.
bg_bg: Не можах да прочета файла.
ca: No s'ha pogut llegir el fitxer.
cs_cz: Nelze přečíst soubor.
da_dk: Kunne ikke læse filen.
de_de: Die Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου.
es_es: Imposible leer el archivo.
et_ee: Faili ei õnnestunud lugeda.
fa_ir: نمی‌توان فایل را خواند.
fi: Tiedostoa ei voitu lukea.
fil: Hindi mabasa ang file.
fr_fr: Impossible de lire le fichier.
he_il: לא ניתן לקרוא את הקובץ.
hr: Nije moguće pročitati datoteku.
hu_hu: A fájl olvasása nem sikerült.
id_id: Tidak dapat membaca file.
it_it: Impossibile leggere il file.
ja: ファイルを読み取れませんでした。
ko_kr: 파일을 읽을 수 없습니다.
lt_lt: Nepavyko perskaityti failo.
nb_no: Kunne ikke lese filen.
nl_nl: Kon het bestand niet lezen.
pl_pl: Nie można odczytać pliku.
pt_pt: Não foi possível ler o arquivo.
ro_ro: Nu s-a putut citi fișierul.
ru_ru: Не удалось прочитать файл.
sk_sk: Nepodarilo sa prečítať súbor.
sl_si: Datoteke ni bilo mogoče prebrati.
sv_se: Kunde inte läsa filen.
th: ไม่สามารถอ่านไฟล์ได้。
tr_tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
vi: Không thể đọc tệp.
zh_cn: 无法读取文件。
zh_tw: 無法讀取檔案。

source: Empty CSV file.
ar: ملف CSV فارغ.
bg_bg: Празен CSV файл.
ca: Fitxer CSV buit.
cs_cz: Prázdný CSV soubor.
da_dk: Tom CSV-fil.
de_de: Leere CSV-Datei.
el: Κενό αρχείο CSV.
es_es: Archivo CSV vacío.
et_ee: Tühi CSV fail.
fa_ir: فایل CSV خالی است.
fi: Tyhjät CSV-tiedostot.
fil: Walang laman na CSV file.
fr_fr: Fichier CSV vide.
he_il: קובץ CSV ריק.
hr: Prazna CSV datoteka.
hu_hu: Üres CSV fájl.
id_id: File CSV kosong.
it_it: File CSV vuoto.
ja: 空のCSVファイル。
ko_kr: 빈 CSV 파일입니다.
lt_lt: Tuščias CSV failas.
nb_no: Tom CSV-fil.
nl_nl: Leeg CSV-bestand.
pl_pl: Pusty plik CSV.
pt_pt: Arquivo CSV vazio.
ro_ro: Fișier CSV gol.
ru_ru: Пустой CSV файл.
sk_sk: Prázdny CSV súbor.
sl_si: Prazna CSV datoteka.
sv_se: Tom CSV-fil.
th: ไฟล์ CSV ว่างเปล่า。
tr_tr: Boş CSV dosyası.
uk: Пустий CSV файл.
vi: Tệp CSV trống.
zh_cn: 空的 CSV 文件。
zh_tw: 空的 CSV 檔案。

source: CSV must contain a column for target URL (e.g., "url", "target_url", "destination_url").
ar: يجب أن يحتوي CSV على عمود لعنوان URL المستهدف (مثل: "url"، "target_url"، "destination_url").
bg_bg: CSV трябва да съдържа колона за целевия URL (напр. "url", "target_url", "destination_url").
ca: El CSV ha de contenir una columna per a l'URL de destinació (per exemple, "url", "target_url", "destination_url").
cs_cz: CSV musí obsahovat sloupec pro cílovou URL (např. "url", "target_url", "destination_url").
da_dk: CSV skal indeholde en kolonne for mål-URL (f.eks. "url", "target_url", "destination_url").
de_de: Die CSV muss eine Spalte für die Ziel-URL enthalten (z.B. "url", "target_url", "destination_url").
el: Το CSV πρέπει να περιέχει μια στήλη για το URL προορισμού (π.χ., "url", "target_url", "destination_url").
es_es: El CSV debe contener una columna para la URL de destino (ej., «url», «target_url», «destination_url»).
et_ee: CSV-s peab olema veerg siht-URL-i jaoks (nt "url", "target_url", "destination_url").
fa_ir: فایل CSV باید شامل ستونی برای URL هدف باشد (برای مثال، "url", "target_url", "destination_url").
fi: CSV-tiedostossa on oltava sarake kohde-URL:lle (esim. "url", "target_url", "destination_url").
fil: Dapat naglalaman ang CSV ng isang kolum para sa target URL (hal., "url", "target_url", "destination_url").
fr_fr: Le fichier CSV doit comporter une colonne pour l’URL de destination (par exemple, « url », « target_url », « destination_url »).
he_il: CSV חייב להכיל עמודה לכתובת ה-URL המיועדת (למשל, "url", "target_url", "destination_url").
hr: CSV mora sadržavati stupac za ciljnu URL adresu (npr., "url", "target_url", "destination_url").
hu_hu: A CSV-nek tartalmaznia kell egy oszlopot a cél URL-nek (pl.: "url", "cél_url", "rendelkezésre álló_url").
id_id: CSV harus memiliki kolom untuk URL target (misalnya, "url", "target_url", "destination_url").
it_it: Il CSV deve contenere una colonna per l'URL di destinazione (es.: "url", "target_url", "destination_url").
ja: CSVにはターゲットURLのための列が含まれている必要があります（例: "url", "target_url", "destination_url"）。
ko_kr: CSV에는 대상 URL에 대한 열이 포함되어야 합니다 (예: "url", "target_url", "destination_url").
lt_lt: CSV turi turėti stulpelį tikslinei URL (pvz., "url", "target_url", "destination_url").
nb_no: CSV må inneholde en kolonne for mål-URL (f.eks. "url", "target_url", "destination_url").
nl_nl: CSV moet een kolom bevatten voor de doellink (bijv. "url", "target_url", "destination_url").
pl_pl: CSV musi zawierać kolumnę dla docelowego URL (np. "url", "target_url", "destination_url").
pt_pt: O CSV deve conter uma coluna para a URL de destino (por exemplo, "url", "target_url", "destination_url").
ro_ro: CSV-ul trebuie să conțină o coloană pentru URL-ul țintă (de exemplu, "url", "target_url", "destination_url").
ru_ru: CSV должен содержать столбец для целевого URL (например, "url", "target_url", "destination_url").
sk_sk: CSV musí obsahovať stĺpec pre cieľovú URL (napr. "url", "target_url", "destination_url").
sl_si: CSV mora vsebovati stolpec za ciljni URL (npr. "url", "target_url", "destination_url").
sv_se: CSV måste innehålla en kolumn för mål-URL (t.ex. "url", "target_url", "destination_url").
th: CSV ต้องมีคอลัมน์สำหรับ URL เป้าหมาย (เช่น "url", "target_url", "destination_url").
tr_tr: CSV, hedef URL için bir sütun içermelidir (örn., "url", "target_url", "destination_url").
uk: CSV має містити стовпець для цільової URL-адреси (наприклад, "url", "target_url", "destination_url").
vi: CSV phải chứa một cột cho URL đích (ví dụ: "url", "target_url", "destination_url").
zh_cn: CSV 必须包含目标 URL 的列（例如，"url"，"target_url"，"destination_url"）。
zh_tw: CSV 檔案必須包含目標 URL 的欄位（例如，「url」、「target_url」、「destination_url」）。

source: Failed to create shortlink: %s
ar: فشل في إنشاء الرابط القصير: %s
bg_bg: Неуспешно създаване на кратък линк: %s
ca: No s'ha pogut crear l'enllaç curt: %s
cs_cz: Nepodařilo se vytvořit zkrácený odkaz: %s
da_dk: Kunne ikke oprette kortlink: %s
de_de: Kurzen Link konnte nicht erstellt werden: %s
el: Αποτυχία δημιουργίας συντομίας: %s
es_es: No se ha podido crear el enlace corto: %s
et_ee: Lühilinki ei õnnestunud luua: %s
fa_ir: ایجاد لینک کوتاه ناموفق بود: %s
fi: Lyhyen linkin luominen epäonnistui: %s
fil: Nabigo sa paglikha ng shortlink: %s
fr_fr: Échec dans la création du lien court : %s
he_il: כישלון ביצירת קישור קצר: %s
hr: Neuspješno kreiranje kratke poveznice: %s
hu_hu: A rövidlink létrehozása nem sikerült: %s
id_id: Gagal membuat shortlink: %s
it_it: Impossibile creare i link abbreviati: %s
ja: ショートリンクの作成に失敗しました: %s
ko_kr: 단축 링크 생성에 실패했습니다: %s
lt_lt: Nepavyko sukurti trumpinio: %s
nb_no: Kunne ikke opprette kortlenke: %s
nl_nl: Mislukt om shortlink te maken: %s
pl_pl: Nie udało się utworzyć krótkiego linku: %s
pt_pt: Falha ao criar o shortlink: %s
ro_ro: Nu s-a reușit crearea link-ului scurt: %s
ru_ru: Не удалось создать короткую ссылку: %s
sk_sk: Nepodarilo sa vytvoriť krátky odkaz: %s
sl_si: Ustvarjanje kratke povezave ni uspelo: %s
sv_se: Kunde inte skapa kortlänk: %s
th: ไม่สามารถสร้างลิงก์สั้นได้: %s
tr_tr: Kısa bağlantı oluşturulamadı: %s
uk: Не вдалося створити коротке посилання: %s
vi: Không thể tạo shortlink: %s
zh_cn: 创建短链接失败：%s
zh_tw: 無法建立短連結：%s
