Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Keywords longer than this will not be autolinked.
ar: الكلمات المفتاحية الأطول من هذا لن يتم ربطها تلقائيًا.
bg_bg: Ключови думи, по-дълги от това, няма да бъдат автоматично свързани.
ca: Les paraules clau més llargues que això no s'enllaçaran automàticament.
cs_cz: Klíčová slova delší než toto nebudou automaticky propojena.
da_dk: Nøgleord længere end dette vil ikke blive autolinket.
de_de: Schlüsselwörter, die länger als dies sind, werden nicht automatisch verknüpft.
el: Λέξεις-κλειδιά μεγαλύτερες από αυτό δεν θα συνδεθούν αυτόματα.
es_es: Las palabras clave más largas que esta no serán enlazadas automáticamente.
et_ee: Märksõnad, mis on pikemad kui see, ei ole automaatselt lingitud.
fa_ir: کلمات کلیدی بلندتر از این به صورت خودکار لینک نخواهند شد.
fi: Avainsanat, jotka ovat pidempiä kuin tämä, eivät tule olemaan automaattisesti linkitettyjä.
fil: Ang mga keyword na mas mahaba sa ito ay hindi awtomatikong idudugtong.
fr_fr: Les mots-clés plus longs que cela ne seront pas liés automatiquement.
he_il: מילות מפתח ארוכות מכך לא יקושרו אוטומטית.
hr: Ključni pojmovi duži od ovoga neće biti automatski povezani.
hu_hu: A hosszabb kulcsszavakat nem fogják automatikusan összekapcsolni.
id_id: Kata kunci yang lebih panjang dari ini tidak akan di-autolink.
it_it: Le parole chiave più lunghe di questa non saranno collegate automaticamente.
ja: これより長いキーワードは自動リンクされません。
ko_kr: 이보다 긴 키워드는 자동 링크되지 않습니다.
lt_lt: Raktiniai žodžiai, ilgesni nei šis, nebus automatiškai susieti.
nb_no: Nøkkelord lengre enn dette vil ikke bli autolinket.
nl_nl: Zoekwoorden langer dan dit zullen niet automatisch worden gekoppeld.
pl_pl: Słowa kluczowe dłuższe niż to nie będą automatycznie powiązane.
pt_pt: Palavras-chave mais longas do que isto não serão ligadas automaticamente.
ro_ro: Cuvintele cheie mai lungi decât aceasta nu vor fi legate automat.
ru_ru: Ключевые слова длиннее этого не будут автоматически связаны.
sk_sk: Kľúčové slová dlhšie ako toto nebudú automaticky prepojené.
sl_si: Ključne besede daljše od tega ne bodo samodejno povezane.
sv_se: Nyckelord längre än detta kommer inte att automatiskt kopplas.
th: คำหลักที่ยาวกว่านี้จะไม่ถูกเชื่อมโยงโดยอัตโนมัติ.
tr_tr: Bunun üstündeki anahtar kelimeler otomatik olarak bağlanmayacaktır.
uk: Ключові слова, які довші за це, не будуть автоматично зв'язані.
vi: Các từ khóa dài hơn điều này sẽ không được liên kết tự động.
zh_cn: 长于此长度的关键词将不被自动链接。
zh_tw: 長於此的關鍵字將不會自動關聯。

source: Auto-Link Exceptions
ar: استثناءات الربط التلقائي
bg_bg: Изключения за автоматични връзки
ca: Excepcions d'enllaç automàtic
cs_cz: Výjimky automatického propojení
da_dk: Auto-Link undtagelser
de_de: Auto-Link-Ausnahmen
el: Εξαιρέσεις Αυτόματης Σύνδεσης
es_es: Excepciones de enlazamiento automático
et_ee: Automaatsete linkide erandid
fa_ir: استثنائات لینک خودکار
fi: Automaattisen linkityksen poikkeukset
fil: Mga Eksepsyon sa Auto-Link
fr_fr: Exceptions des liens automatiques
he_il: חריגות לקישורים אוטומטיים
hr: Izuzeci automatskog povezivanja
hu_hu: Automatikus link kivételek
id_id: Pengecualian Auto-Link
it_it: Eccezioni di collegamento automatico
ja: 自動リンクの例外
ko_kr: 자동 링크 예외
lt_lt: Automatinio susiejimo išimtys
nb_no: Auto-Link unntak
nl_nl: Auto-Link Uitzonderingen
pl_pl: Wyjątki od automatycznych linków
pt_pt: Exceções de Ligações Automáticas
ro_ro: Excepții pentru legături automate
ru_ru: Исключения для автоматических ссылок
sk_sk: Výnimky pri automatickom prepojení
sl_si: Izjeme za samodejne povezave
sv_se: Automatiska länkundantag
th: ข้อยกเว้นการเชื่อมโยงอัตโนมัติ
tr_tr: Otomatik Bağlantı İstisnaları
uk: Виключення автоматичного зв'язування
vi: Ngoại lệ liên kết tự động
zh_cn: 自动链接例外
zh_tw: 自動關聯例外

source: Exclude Terms from Auto Links
ar: استبعاد المصطلحات من الروابط التلقائية
bg_bg: Изключете термини от автоматични връзки
ca: Excloure termes dels enllaços automàtics
cs_cz: Vyloučit termíny z automatických odkazů
da_dk: Ekskluder termer fra auto links
de_de: Begriffe von automatischen Links ausschließen
el: Εξαίρεση όρων από αυτόματους συνδέσμους
es_es: Términos a excluir de enlaces automáticos
et_ee: Käsi terminid automaatsetest linkidest
fa_ir: استثنای اصطلاحات از لینک‌های خودکار
fi: Poista termit automaattisista linkeistä
fil: I-exclude ang mga Termino mula sa Auto Links
fr_fr: Termes à exclure des liens automatiques
he_il: הוציא מונחים מקישורים אוטומטיים
hr: Isključi pojmove iz automatskih linkova
hu_hu: Kifejezések kizárása az automatikus linkekből
id_id: Kecualikan Istilah dari Tautan Otomatis
it_it: Termini da escludere dai collegamenti automatici
ja: 自動リンクから除外する用語
ko_kr: 자동 링크에서 제외할 용어
lt_lt: Išskirti terminus iš automatiškai susietų nuorodų
nb_no: Ekskluder termer fra autolinker
nl_nl: Uitsluiten van termen voor automatische links
pl_pl: Wyklucz terminy z automatycznych linków
pt_pt: Excluir Termos de Ligações Automáticas
ro_ro: Excluderea termenilor din legături automate
ru_ru: Исключить термины из автоматических ссылок
sk_sk: Vylúčiť výrazy z automatických odkazov
sl_si: Izključi izraze iz samodejnih povezav
sv_se: Exkludera termer från automatiska länkar
th: ไม่รวมคำจากลิงก์อัตโนมัติ
tr_tr: Otomatik Bağlantılardan Terimleri Hariç Tut
uk: Виключити терміни з автоматичних посилань
vi: Loại bỏ các thuật ngữ khỏi liên kết tự động
zh_cn: 从自动链接中排除的术语
zh_tw: 從自動連結中排除的術語

source: These terms will never be autolinked.
ar: هذه المصطلحات لن يتم ربطها تلقائيًا أبدًا.
bg_bg: Тези термини никога няма да бъдат автоматично свързани.
ca: Aquests termes mai s'enllaçaran automàticament.
cs_cz: Tyto termíny nebudou nikdy automaticky propojeny.
da_dk: Disse termer vil aldrig blive autolinket.
de_de: Diese Begriffe werden niemals automatisch verknüpft.
el: Αυτοί οι όροι δεν θα συνδεθούν ποτέ αυτόματα.
es_es: Estos términos nunca se enlazarán automáticamente.
et_ee: Need terminid ei ole kunagi automaatselt lingitud.
fa_ir: این اصطلاحات هرگز به صورت خودکار لینک نخواهند شد.
fi: Näitä termejä ei koskaan linkitetä automaattisesti.
fil: Ang mga terminong ito ay hindi kailanman awtomatikong idudugtong.
fr_fr: Ces termes ne seront jamais liés automatiquement.
he_il: מונחים אלה לא יקושרו אוטומטית לעולם.
hr: Ovi pojmovi nikada neće biti automatski povezani.
hu_hu: Ezeket a kifejezéseket soha nem fogják automatikusan összekapcsolni.
id_id: Istilah ini tidak akan pernah di-autolink.
it_it: Questi termini non verranno mai collegati automaticamente.
ja: これらの用語は自動リンクされることはありません。
ko_kr: 이 용어는 절대 자동 링크되지 않습니다.
lt_lt: Šie terminai niekada nebus automatiškai susieti.
nb_no: Disse termene vil aldri bli autolinket.
nl_nl: Deze termen zullen nooit automatisch worden gekoppeld.
pl_pl: Te terminy nigdy nie będą automatycznie powiązane.
pt_pt: Estes termos nunca serão ligados automaticamente.
ro_ro: Acești termeni nu vor fi niciodată legați automat.
ru_ru: Эти термины никогда не будут автоматически связаны.
sk_sk: Tieto výrazy nebudú nikdy automaticky prepojené.
sl_si: Ti izrazi nikoli ne bodo samodejno povezani.
sv_se: Dessa termer kommer aldrig att automatiskt kopplas.
th: คำเหล่านี้จะไม่ถูกเชื่อมโยงโดยอัตโนมัติ.
tr_tr: Bu terimler asla otomatik olarak bağlanmayacaktır.
uk: Ці терміни ніколи не будуть автоматично зв'язані.
vi: Các thuật ngữ này sẽ không bao giờ được liên kết tự động.
zh_cn: 这些术语将永远不会被自动链接。
zh_tw: 這些術語將永遠不會被自動關聯。

source: Prevent Auto Links Inside Classes or IDs
ar: منع الروابط التلقائية داخل الفئات أو المعرفات
bg_bg: Предотвратяване на автоматични връзки в класове или ID
ca: Prevenir enllaços automàtics dins de classes o IDs
cs_cz: Zabránit automatickým odkazům uvnitř tříd nebo ID
da_dk: Forhindre auto links inden for klasser eller IDs
de_de: Automatische Links innerhalb von Klassen oder IDs verhindern
el: Αποτροπή Αυτόματης Σύνδεσης Μέσα σε Κλάσεις ή IDs
es_es: Impedir enlaces automáticos dentro de clases o ID
et_ee: Takista automaatseid linke klasside või ID-de sees
fa_ir: جلوگیری از لینک‌های خودکار در داخل کلاس‌ها یا شناسه‌ها
fi: Estä automaattiset linkit luokkien tai ID:iden sisällä
fil: Pigilan ang Auto Links sa Loob ng Mga Klase o ID
fr_fr: Empêcher la création de liens automatiques à l’intérieur des classes ou des IDs
he_il: מנע קישורים אוטומטיים בתוך מחלקות או מזהים
hr: Spriječi automatske linkove unutar klasa ili ID-a
hu_hu: Automatikus linkek megakadályozása osztályokban vagy azonosítókban
id_id: Cegah Tautan Otomatis Di Dalam Kelas atau ID
it_it: Impedisci i link automatici all'interno di classi o ID
ja: クラスまたはID内の自動リンクを防ぐ
ko_kr: 클래스나 ID 내부의 자동 링크 방지
lt_lt: Užkirsti kelią automatinėms nuorodoms viduje klasių ar ID
nb_no: Forhindre autolinker inne i klasser eller ID-er
nl_nl: Voorkom automatische links binnen klassen of ID's
pl_pl: Zapobiegaj automatycznym linkom wewnątrz klas lub ID
pt_pt: Prevenir Ligações Automáticas Dentro de Classes ou IDs
ro_ro: Prevenirea legăturilor automate în interiorul claselor sau ID-urilor
ru_ru: Предотвратить автоматические ссылки внутри классов или идентификаторов
sk_sk: Zabrániť automatickým odkazom v triedach alebo ID
sl_si: Prepreči samodejne povezave znotraj razredov ali ID-jev
sv_se: Förhindra automatiska länkar inuti klasser eller ID:n
th: ป้องกันการเชื่อมโยงอัตโนมัติภายในคลาสหรือ ID
tr_tr: Sınıflar veya Kimlikler İçinde Otomatik Bağlantıları Önle
uk: Запобігти автоматичним посиланням всередині класів або ID
vi: Ngăn chặn liên kết tự động trong các lớp hoặc ID
zh_cn: 防止在类或ID内自动链接
zh_tw: 防止在類別或 ID 內部自動連結

source: Content inside elements with these classes or IDs will not have autolinks applied.
ar: المحتوى داخل العناصر التي تحتوي على هذه الفئات أو المعرفات لن يتم تطبيق الروابط التلقائية عليها.
bg_bg: Съдържанието в елементи с тези класове или ID няма да има приложени автоматични връзки.
ca: El contingut dins d'elements amb aquestes classes o IDs no tindrà enllaços automàtics aplicats.
cs_cz: Obsah uvnitř prvků s těmito třídami nebo ID nebude mít aplikovány automatické odkazy.
da_dk: Indhold inden i elementer med disse klasser eller IDs vil ikke få anvendt autolinks.
de_de: Inhalte innerhalb von Elementen mit diesen Klassen oder IDs erhalten keine automatischen Links.
el: Περιεχόμενο μέσα σε στοιχεία με αυτές τις κλάσεις ή IDs δεν θα έχει εφαρμοσμένους αυτόματους συνδέσμους.
es_es: No se aplicarán enlaces automáticos al contenido que se encuentre dentro de los elementos con estas clases o ID.
et_ee: Sisu, mis on nende klasside või ID-de sees, ei saa automaatseid linke.
fa_ir: محتوای داخل عناصر با این کلاس‌ها یا شناسه‌ها لینک‌های خودکار نخواهد داشت.
fi: Sisältö, joka on elementeissä, joissa on nämä luokat tai ID:t, ei saa automaattisia linkkejä.
fil: Ang nilalaman sa loob ng mga elemento na may mga klaseng ito o ID ay hindi magkakaroon ng mga awtomatikong link.
fr_fr: Le contenu des éléments incluant ces classes ou ces ID ne fera pas l’objet de liens automatiques.
he_il: תוכן בתוך אלמנטים עם מחלקות או מזהים אלה לא יחולו עליו קישורים אוטומטיים.
hr: Sadržaj unutar elemenata s ovim klasama ili ID-ima neće imati primijenjene automatske linkove.
hu_hu: A tartalom az ilyen osztályú vagy azonosítójú elemekben nem kap automatikus linkeket.
id_id: Konten di dalam elemen dengan kelas atau ID ini tidak akan diterapkan tautan otomatis.
it_it: I link automatici non saranno applicati al contenuto dentro gli elementi con queste classi o questi ID.
ja: これらのクラスまたはIDを持つ要素内のコンテンツには自動リンクが適用されません。
ko_kr: 이 클래스나 ID를 가진 요소 내부의 콘텐츠에는 자동 링크가 적용되지 않습니다.
lt_lt: Turinys elementuose su šiomis klasėmis ar ID nebus automatiškai susietas.
nb_no: Innhold inne i elementer med disse klassene eller ID-ene vil ikke få autolinker anvendt.
nl_nl: Inhoud binnen elementen met deze klassen of ID's zal geen automatische links krijgen.
pl_pl: Zawartość wewnątrz elementów z tymi klasami lub ID nie będzie miała zastosowanych automatycznych linków.
pt_pt: Conteúdo dentro de elementos com estas classes ou IDs não terá ligações automáticas aplicadas.
ro_ro: Conținutul din elemente cu aceste clase sau ID-uri nu va avea legături automate aplicate.
ru_ru: Содержимое внутри элементов с этими классами или идентификаторами не будет иметь автоматически примененных ссылок.
sk_sk: Obsah vo vnútri elementov s týmito triedami alebo ID nebude mať aplikované automatické odkazy.
sl_si: Vsebina znotraj elementov s temi razredi ali ID-ji ne bo imela uporabljenih samodejnih povezav.
sv_se: Innehåll inuti element med dessa klasser eller ID:n kommer inte att få automatiska länkar tillämpade.
th: เนื้อหาภายในองค์ประกอบที่มีคลาสหรือ ID เหล่านี้จะไม่มีการเชื่อมโยงอัตโนมัติ.
tr_tr: Bu sınıflara veya kimliklere sahip öğelerin içindeki içerik otomatik bağlantı uygulanmayacaktır.
uk: Вміст всередині елементів з цими класами або ID не матиме застосованих автоматичних посилань.
vi: Nội dung bên trong các phần tử có các lớp hoặc ID này sẽ không được áp dụng liên kết tự động.
zh_cn: 具有这些类或ID的元素内的内容将不应用自动链接。
zh_tw: 這些類別或 ID 內的內容將不會應用自動連結。

source: Prevent Auto Links Inside Elements
ar: منع الروابط التلقائية داخل العناصر
bg_bg: Предотвратяване на автоматични връзки в елементи
ca: Prevenir enllaços automàtics dins d'elements
cs_cz: Zabránit automatickým odkazům uvnitř prvků
da_dk: Forhindre auto links inden for elementer
de_de: Automatische Links innerhalb von Elementen verhindern
el: Αποτροπή Αυτόματης Σύνδεσης Μέσα σε Στοιχεία
es_es: Impedir enlaces automáticos dentro de los elementos
et_ee: Takista automaatseid linke elementide sees
fa_ir: جلوگیری از لینک‌های خودکار در داخل عناصر
fi: Estä automaattiset linkit elementtien sisällä
fil: Pigilan ang Auto Links sa Loob ng mga Elemento
fr_fr: Empêcher la création de liens automatiques à l’intérieur des éléments
he_il: מנע קישורים אוטומטיים בתוך אלמנטים
hr: Spriječi automatske linkove unutar elemenata
hu_hu: Automatikus linkek megakadályozása elemekben
id_id: Cegah Tautan Otomatis Di Dalam Elemen
it_it: Impedisci i link automatici all'interno degli elementi
ja: 要素内の自動リンクを防ぐ
ko_kr: 요소 내부의 자동 링크 방지
lt_lt: Užkirsti kelią automatinėms nuorodoms viduje elementų
nb_no: Forhindre autolinker inne i elementer
nl_nl: Voorkom automatische links binnen elementen
pl_pl: Zapobiegaj automatycznym linkom wewnątrz elementów
pt_pt: Prevenir Ligações Automáticas Dentro de Elementos
ro_ro: Prevenirea legăturilor automate în interiorul elementelor
ru_ru: Предотвратить автоматические ссылки внутри элементов
sk_sk: Zabrániť automatickým odkazom vo vnútri elementov
sl_si: Prepreči samodejne povezave znotraj elementov
sv_se: Förhindra automatiska länkar inuti element
th: ป้องกันการเชื่อมโยงอัตโนมัติภายในองค์ประกอบ
tr_tr: Öğeler İçinde Otomatik Bağlantıları Önle
uk: Запобігти автоматичним посиланням всередині елементів
vi: Ngăn chặn liên kết tự động trong các phần tử
zh_cn: 防止在元素内自动链接
zh_tw: 防止在元素內部自動連結

source: Terms inside these HTML tags will not have autolinks applied.
ar: المصطلحات داخل هذه العلامات HTML لن يتم تطبيق الروابط التلقائية عليها.
bg_bg: Термини в тези HTML тагове няма да имат приложени автоматични връзки.
ca: Els termes dins d'aquestes etiquetes HTML no tindran enllaços automàtics aplicats.
cs_cz: Termíny uvnitř těchto HTML tagů nebudou mít aplikovány automatické odkazy.
da_dk: Termer inden i disse HTML-tags vil ikke få anvendt autolinks.
de_de: Begriffe innerhalb dieser HTML-Tags erhalten keine automatischen Links.
el: Όροι μέσα σε αυτές τις ετικέτες HTML δεν θα έχουν εφαρμοσμένους αυτόματους συνδέσμους.
es_es: A los términos que aparezcan dentro de estas etiquetas HTML no se les aplicarán enlaces automáticos.
et_ee: Terminid, mis on nende HTML-siltide sees, ei saa automaatseid linke.
fa_ir: اصطلاحات داخل این تگ‌های HTML لینک‌های خودکار نخواهند داشت.
fi: Termit näiden HTML-tagien sisällä eivät saa automaattisia linkkejä.
fil: Ang mga termino sa loob ng mga HTML tag na ito ay hindi magkakaroon ng mga awtomatikong link.
fr_fr: Les liens automatiques ne s’appliqueront pas aux termes contenus dans ces balises HTML.
he_il: מונחים בתוך תגי HTML אלה לא יחולו עליו קישורים אוטומטיים.
hr: Pojmovi unutar ovih HTML oznaka neće imati primijenjene automatske linkove.
hu_hu: A kifejezések ezekben a HTML tagekben nem kapnak automatikus linkeket.
id_id: Istilah di dalam tag HTML ini tidak akan diterapkan tautan otomatis.
it_it: I collegamenti automatici non verranno applicati ai termini all'interno di questi tag HTML.
ja: これらのHTMLタグ内の用語には自動リンクが適用されません。
ko_kr: 이 HTML 태그 내부의 용어에는 자동 링크가 적용되지 않습니다.
lt_lt: Terminai šiuose HTML žymėse nebus automatiškai susieti.
nb_no: Termer inne i disse HTML-tagene vil ikke få autolinker anvendt.
nl_nl: Termen binnen deze HTML-tags zullen geen automatische links krijgen.
pl_pl: Terminy wewnątrz tych znaczników HTML nie będą miały zastosowanych automatycznych linków.
pt_pt: Termos dentro destas tags HTML não terão ligações automáticas aplicadas.
ro_ro: Termenii din aceste etichete HTML nu vor avea legături automate aplicate.
ru_ru: Термины внутри этих HTML-тегов не будут иметь автоматически примененных ссылок.
sk_sk: Výrazy vo vnútri týchto HTML tagov nebudú mať aplikované automatické odkazy.
sl_si: Izrazi znotraj teh HTML oznak ne bodo imeli uporabljenih samodejnih povezav.
sv_se: Termer inuti dessa HTML-taggar kommer inte att få automatiska länkar tillämpade.
th: คำภายในแท็ก HTML เหล่านี้จะไม่มีการเชื่อมโยงอัตโนมัติ.
tr_tr: Bu HTML etiketleri içindeki terimlere otomatik bağlantı uygulanmayacaktır.
uk: Терміни всередині цих HTML тегів не матимуть застосованих автоматичних посилань.
vi: Các thuật ngữ bên trong các thẻ HTML này sẽ không được áp dụng liên kết tự động.
zh_cn: 这些HTML标签内的术语将不应用自动链接。
zh_tw: 這些 HTML 標籤內的術語將不會應用自動連結。

source: Prevent Auto Links on Shortcodes
ar: منع الروابط التلقائية على الأكواد القصيرة
bg_bg: Предотвратяване на автоматични връзки в шорткодове
ca: Prevenir enllaços automàtics en codis curts
cs_cz: Zabránit automatickým odkazům na krátké kódy
da_dk: Forhindre auto links på shortcodes
de_de: Automatische Links auf Shortcodes verhindern
el: Αποτροπή Αυτόματης Σύνδεσης σε Σύντομες Κωδικοποιήσεις
es_es: Impedir enlaces automáticos dentro de los shortcodes
et_ee: Takista automaatseid linke lühikoodide peal
fa_ir: جلوگیری از لینک‌های خودکار بر روی شورت‌کدها
fi: Estä automaattiset linkit lyhennemuodoissa
fil: Pigilan ang Auto Links sa mga Shortcode
fr_fr: Empêcher la création de liens automatiques à l’intérieur des codes courts
he_il: מנע קישורים אוטומטיים על קודים קצרים
hr: Spriječi automatske linkove na kratkim kodovima
hu_hu: Automatikus linkek megakadályozása rövidkódokon
id_id: Cegah Tautan Otomatis pada Kode Pendek
it_it: Impedisci i link automatici negli shortcode
ja: ショートコードでの自動リンクを防ぐ
ko_kr: 단축 코드에서 자동 링크 방지
lt_lt: Užkirsti kelią automatinėms nuorodoms ant trumpųjų kodų
nb_no: Forhindre autolinker på kortkoder
nl_nl: Voorkom automatische links op shortcodes
pl_pl: Zapobiegaj automatycznym linkom w shortcode’ach
pt_pt: Prevenir Ligações Automáticas em Shortcodes
ro_ro: Prevenirea legăturilor automate pe shortcode-uri
ru_ru: Предотвратить автоматические ссылки на шорткоды
sk_sk: Zabrániť automatickým odkazom na skratky
sl_si: Prepreči samodejne povezave na kratkih kodah
sv_se: Förhindra automatiska länkar på kortkoder
th: ป้องกันการเชื่อมโยงอัตโนมัติในรหัสสั้น
tr_tr: Kısa Kodlar Üzerinde Otomatik Bağlantıları Önle
uk: Запобігти автоматичним посиланням на шорткоди
vi: Ngăn chặn liên kết tự động trên các shortcode
zh_cn: 防止在短代码上自动链接
zh_tw: 防止在短碼上自動連結

source: Terms inside these shortcodes will not have autolinks applied.
ar: المصطلحات داخل هذه الأكواد القصيرة لن يتم تطبيق الروابط التلقائية عليها.
bg_bg: Термини в тези шорткодове няма да имат приложени автоматични връзки.
ca: Els termes dins d'aquests codis curts no tindran enllaços automàtics aplicats.
cs_cz: Termíny uvnitř těchto krátkých kódů nebudou mít aplikovány automatické odkazy.
da_dk: Termer inden i disse shortcodes vil ikke få anvendt autolinks.
de_de: Begriffe innerhalb dieser Shortcodes erhalten keine automatischen Links.
el: Όροι μέσα σε αυτές τις σύντομες κωδικοποιήσεις δεν θα έχουν εφαρμοσμένους αυτόματους συνδέσμους.
es_es: A los términos que aparezcan dentro de estos shortcodes no se les aplicarán enlaces automáticos.
et_ee: Terminid, mis on nende lühikoodide sees, ei saa automaatseid linke.
fa_ir: اصطلاحات داخل این شورت‌کدها لینک‌های خودکار نخواهند داشت.
fi: Termit näiden lyhennemuotojen sisällä eivät saa automaattisia linkkejä.
fil: Ang mga termino sa loob ng mga shortcode na ito ay hindi magkakaroon ng mga awtomatikong link.
fr_fr: Les liens automatiques ne s’appliqueront pas aux termes contenus dans ces codes courts.
he_il: מונחים בתוך קודים קצרים אלה לא יחולו עליו קישורים אוטומטיים.
hr: Pojmovi unutar ovih kratkih kodova neće imati primijenjene automatske linkove.
hu_hu: A kifejezések ezekben a rövidkódokban nem kapnak automatikus linkeket.
id_id: Istilah di dalam kode pendek ini tidak akan diterapkan tautan otomatis.
it_it: I collegamenti automatici non verranno applicati ai termini all'interno di questi shortcode.
ja: これらのショートコード内の用語には自動リンクが適用されません。
ko_kr: 이 단축 코드 내부의 용어에는 자동 링크가 적용되지 않습니다.
lt_lt: Terminai šiuose trumpuosiuose koduose nebus automatiškai susieti.
nb_no: Termer inne i disse kortkodene vil ikke få autolinker anvendt.
nl_nl: Termen binnen deze shortcodes zullen geen automatische links krijgen.
pl_pl: Terminy wewnątrz tych shortcode’ów nie będą miały zastosowanych automatycznych linków.
pt_pt: Termos dentro destes shortcodes não terão ligações automáticas aplicadas.
ro_ro: Termenii din aceste shortcode-uri nu vor avea legături automate aplicate.
ru_ru: Термины внутри этих шорткодов не будут иметь автоматически примененных ссылок.
sk_sk: Výrazy vo vnútri týchto skratiek nebudú mať aplikované automatické odkazy.
sl_si: Izrazi znotraj teh kratkih kod ne bodo imeli uporabljenih samodejnih povezav.
sv_se: Termer inuti dessa kortkoder kommer inte att få automatiska länkar tillämpade.
th: คำภายในรหัสสั้นเหล่านี้จะไม่มีการเชื่อมโยงอัตโนมัติ.
tr_tr: Bu kısa kodlar içindeki terimlere otomatik bağlantı uygulanmayacaktır.
uk: Терміни всередині цих шорткодів не матимуть застосованих автоматичних посилань.
vi: Các thuật ngữ bên trong các shortcode này sẽ không được áp dụng liên kết tự động.
zh_cn: 这些短代码内的术语将不应用自动链接。
zh_tw: 這些短碼內的術語將不會應用自動連結。

source: Prevent Auto Links on Blocks
ar: منع الروابط التلقائية على الكتل
bg_bg: Предотвратяване на автоматични връзки в блокове
ca: Prevenir enllaços automàtics en blocs
cs_cz: Zabránit automatickým odkazům na blocích
da_dk: Forhindre auto links på blokke
de_de: Automatische Links auf Blöcke verhindern
el: Αποτροπή Αυτόματης Σύνδεσης σε Μπλοκ
es_es: Impedir enlaces automáticos dentro de los bloques
et_ee: Takista automaatseid linke plokkide peal
fa_ir: جلوگیری از لینک‌های خودکار بر روی بلاک‌ها
fi: Estä automaattiset linkit lohkoissa
fil: Pigilan ang Auto Links sa mga Block
fr_fr: Empêcher la création de liens automatiques à l’intérieur des blocs
he_il: מנע קישורים אוטומטיים על בלוקים
hr: Spriječi automatske linkove na blokovima
hu_hu: Automatikus linkek megakadályozása blokkokon
id_id: Cegah Tautan Otomatis pada Blok
it_it: Impedisci i link automatici nei blocchi
ja: ブロック内での自動リンクを防ぐ
ko_kr: 블록에서 자동 링크 방지
lt_lt: Užkirsti kelią automatinėms nuorodoms ant blokų
nb_no: Forhindre autolinker på blokker
nl_nl: Voorkom automatische links op blokken
pl_pl: Zapobiegaj automatycznym linkom w blokach
pt_pt: Prevenir Ligações Automáticas em Blocos
ro_ro: Prevenirea legăturilor automate pe blocuri
ru_ru: Предотвратить автоматические ссылки на блоки
sk_sk: Zabrániť automatickým odkazom na bloky
sl_si: Prepreči samodejne povezave na blokih
sv_se: Förhindra automatiska länkar på block
th: ป้องกันการเชื่อมโยงอัตโนมัติในบล็อก
tr_tr: Bloklar Üzerinde Otomatik Bağlantıları Önle
uk: Запобігти автоматичним посиланням на блоки
vi: Ngăn chặn liên kết tự động trên các khối
zh_cn: 防止在区块上自动链接
zh_tw: 防止在區塊上自動連結
