Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Ctrl or Cmd + /
ar: Ctrl أو Cmd + /
bg_bg: Ctrl или Cmd + /
ca: Ctrl o Cmd + /
cs_cz: Ctrl nebo Cmd + /
da_dk: Ctrl eller Cmd + /
de_de: Strg oder Cmd + /
el: Ctrl ή Cmd + /
es_es: Ctrl o Cmd + /
et_ee: Ctrl või Cmd + /
fa_ir: Ctrl یا Cmd + /
fi: Ctrl tai Cmd + /
fil: Ctrl o Cmd + /
fr_fr: Ctrl ou Cmd + /
he_il: Ctrl או Cmd + /
hr: Ctrl ili Cmd + /
hu_hu: Ctrl vagy Cmd + /
id_id: Ctrl atau Cmd + /
it_it: Ctrl o Cmd + /
ja: CtrlまたはCmd + /
ko_kr: Ctrl 또는 Cmd + /
lt_lt: Ctrl arba Cmd + /
nb_no: Ctrl eller Cmd + /
nl_nl: Ctrl of Cmd + /
pl_pl: Ctrl lub Cmd + /
pt_pt: Ctrl ou Cmd + /
ro_ro: Ctrl sau Cmd + /
ru_ru: Ctrl или Cmd + /
sk_sk: Ctrl alebo Cmd + /
sl_si: Ctrl ali Cmd + /
sv_se: Ctrl eller Cmd + /
th: Ctrl หรือ Cmd + /
tr_tr: Ctrl veya Cmd + /
uk: Ctrl або Cmd + /
vi: Ctrl hoặc Cmd + /
zh_cn: Ctrl 或 Cmd + /
zh_tw: Ctrl 或 Cmd + /

source: Remove from Admin Bar
ar: إزالة من شريط الإدارة
bg_bg: Премахни от админ лентата
ca: Eliminar de la barra d'administració
cs_cz: Odebrat z administračního panelu
da_dk: Fjern fra Admin Bar
de_de: Aus der Admin-Leiste entfernen
el: Αφαίρεση από τη Γραμμή Διαχείρισης
es_es: Eliminar de la barra de administración
et_ee: Eemalda administraatori tööriistaribalt
fa_ir: حذف از نوار مدیریت
fi: Poista hallintapalkista
fil: Alisin mula sa Admin Bar
fr_fr: Supprimer de la barre d’administration
he_il: הסר מתוך שורת הניהול
hr: Ukloni iz Admin Trake
hu_hu: Eltávolítás az Admin Sávból
id_id: Hapus dari Bilah Admin
it_it: Rimuovi dalla barra di amministrazione
ja: 管理バーから削除
ko_kr: 관리 바에서 제거
lt_lt: Pašalinti iš Administratoriaus Juostos
nb_no: Fjern fra Admin Bar
nl_nl: Verwijderen uit Admin Bar
pl_pl: Usuń z paska administracyjnego
pt_pt: Remover da Barra de Administração
ro_ro: Elimină din bara de admin
ru_ru: Удалить из панели администрирования
sk_sk: Odstrániť z admin panela
sl_si: Odstrani iz administrativne vrstice
sv_se: Ta bort från Admin Bar
th: ลบจากแถบผู้ดูแลระบบ
tr_tr: Yönetici Çubuğundan Kaldır
uk: Видалити з панелі адміністратора
vi: Xóa khỏi Thanh Quản Trị
zh_cn: 从管理栏中移除
zh_tw: 從管理工具列中移除

source: Hide the "Shorten" button from the WordPress admin bar.
ar: إخفاء زر "تقليل" من شريط إدارة WordPress.
bg_bg: Скрий бутона "Скъсяване" от админ лентата на WordPress.
ca: Amagueu el botó "Escurçar" de la barra d'administració de WordPress.
cs_cz: Skrýt tlačítko "Zkrátit" z administračního panelu WordPress.
da_dk: Skjul "Forkort" knappen fra WordPress admin bar.
de_de: Den "Kürzen"-Button aus der WordPress-Admin-Leiste ausblenden.
el: Απόκρυψη του κουμπιού "Συντόμευση" από τη γραμμή διαχείρισης του WordPress.
es_es: Ocultar el botón «Acortar» de la barra de administración de WordPress.
et_ee: Peida "Lühenda" nupp WordPressi administraatori tööriistaribalt.
fa_ir: دکمه "کوتاه کردن" را از نوار مدیریت WordPress پنهان کنید.
fi: Piilota "Lyhennä" -painike WordPressin hallintapalkista.
fil: Itago ang "Shorten" na button mula sa WordPress admin bar.
fr_fr: Masquer le bouton « Raccourcir » de la barre d’administration de WordPress.
he_il: הסתר את כפתור "קצר" משורת הניהול של WordPress.
hr: Sakrijte gumb "Skraćivanje" iz WordPress admin trake.
hu_hu: A "Rövidítés" gomb elrejtése a WordPress admin sávból.
id_id: Sembunyikan tombol "Pendekan" dari bilah admin WordPress.
it_it: Nascondi il pulsante "Abbrevia" dalla barra di amministrazione di WordPress.
ja: WordPress管理バーから「短縮」ボタンを非表示にします。
ko_kr: WordPress 관리 바에서 "단축화" 버튼을 숨깁니다.
lt_lt: Paslėpti „Trumpinti“ mygtuką iš WordPress administratoriaus juostos.
nb_no: Skjul "Forkort" knappen fra WordPress admin bar.
nl_nl: Verberg de "Verkorten" knop uit de WordPress admin bar.
pl_pl: Ukryj przycisk "Skróć" z paska administracyjnego WordPress.
pt_pt: Ocultar o botão "Encurtar" da barra de administração do WordPress.
ro_ro: Ascunde butonul "Scurtează" din bara de admin WordPress.
ru_ru: Скрыть кнопку "Сократить" из панели администратора WordPress.
sk_sk: Skryť tlačidlo "Skrátiť" z WordPress admin panela.
sl_si: Skrij gumb "Kratko" iz WordPress administrativne vrstice.
sv_se: Dölj knappen "Förkorta" från WordPress admin bar.
th: ซ่อนปุ่ม "ย่อ" จากแถบผู้ดูแลระบบ WordPress
tr_tr: WordPress yönetici çubuğundan "Kısalt" düğmesini gizleyin.
uk: Сховати кнопку "Скоротити" з панелі адміністратора WordPress.
vi: Ẩn nút "Rút ngắn" khỏi thanh quản trị WordPress.
zh_cn: 从WordPress管理员工具栏隐藏“缩短”按钮。
zh_tw: 從 WordPress 管理欄隱藏「縮短」按鈕。

source: Role Management
ar: إدارة الأدوار
bg_bg: Управление на роли
ca: Gestió de rols
cs_cz: Správa rolí
da_dk: Rollestyring
de_de: Rollenverwaltung
el: Διαχείριση Ρόλων
es_es: Gestión de perfiles
et_ee: Rollihaldus
fa_ir: مدیریت نقش
fi: Roolien Hallinta
fil: Pamamahala ng Role
fr_fr: Gestion des rôles
he_il: ניהול תפקידים
hr: Upravljanje Ulogama
hu_hu: Szerepkör kezelés
id_id: Manajemen Peran
it_it: Gestione dei ruoli
ja: ロール管理
ko_kr: 역할 관리
lt_lt: Vaidmenų Valdymas
nb_no: Rolledstyring
nl_nl: Rolbeheer
pl_pl: Zarządzanie rolami
pt_pt: Gestão de Funções
ro_ro: Gestionarea rolurilor
ru_ru: Управление ролями
sk_sk: Správa rolí
sl_si: Upravljanje vlog
sv_se: Rollhantering
th: การจัดการบทบาท
tr_tr: Rol Yönetimi
uk: Управління ролями
vi: Quản lý vai trò
zh_cn: 角色管理
zh_tw: 角色管理

source: Who Can View The All Shortlinks Screen
ar: من يمكنه عرض شاشة جميع الروابط القصيرة
bg_bg: Кой може да види екрана с всички кратки линкове
ca: Qui pot veure la pantalla de tots els enllaços curts
cs_cz: Kdo může zobrazit obrazovku všech zkrácených odkazů
da_dk: Hvem kan se skærmen med alle kortlinks
de_de: Wer kann den Bildschirm Alle Kurzlinks anzeigen
el: Ποιος μπορεί να δει την οθόνη όλων των σύντομων συνδέσμων
es_es: Quién puede ver la pantalla de todos los enlaces cortos
et_ee: Kes saab vaadata kõiki lühilinkide ekraane
fa_ir: چه کسی می‌تواند صفحه تمام کوتاه‌لینک‌ها را مشاهده کند
fi: Kuka voi nähdä kaikki lyhyet linkit
fil: Sino ang Maaaring Tumingin sa Lahat ng Screen ng Shortlinks
fr_fr: Qui peut voir l’écran de tous les liens courts
he_il: מי יכול לראות את מסך כל הקישורים הקצרים
hr: Tko može vidjeti ekran svih kratkih veza
hu_hu: Ki láthatja az összes rövidlink képernyőt
id_id: Siapa yang Dapat Melihat Layar Semua Tautan Pendek
it_it: Chi può vedere la schermata di tutti i link abbreviati
ja: すべてのショートリンク画面を表示できるユーザー
ko_kr: 모든 짧은 링크 화면을 볼 수 있는 사람
lt_lt: Kas gali peržiūrėti visų trumpųjų nuorodų ekraną
nb_no: Hvem kan se skjermen for alle kortlenker
nl_nl: Wie kan het scherm met alle shortlinks bekijken
pl_pl: Kto może zobaczyć ekran wszystkich krótkich linków
pt_pt: Quem pode visualizar a tela de todos os Shortlinks
ro_ro: Cine poate vizualiza ecranul tuturor scurtlinkurilor
ru_ru: Кто может просматривать экран всех коротких ссылок
sk_sk: Kto môže zobraziť obrazovku všetkých skrátených odkazov
sl_si: Kdo lahko vidi zaslon vseh kratkih povezav
sv_se: Vem kan se skärmen för alla kortlänkar
th: ใครสามารถดูหน้าจอลิงก์สั้นทั้งหมด
tr_tr: Tüm Kısa Bağlantılar Ekranını Kim Görebilir
uk: Хто може переглядати екран усіх коротких посилань
vi: Ai có thể xem màn hình tất cả liên kết ngắn
zh_cn: 谁可以查看所有短链接屏幕
zh_tw: 誰可以檢視所有短連結畫面

source: Only selected user roles can view the complete list of Shortlinks.
ar: يمكن فقط للأدوار المحددة من المستخدمين عرض القائمة الكاملة للروابط القصيرة.
bg_bg: Само избрани ролеви потребители могат да видят пълния списък на кратките линкове.
ca: Només els rols d'usuari seleccionats poden veure la llista completa d'enllaços curts.
cs_cz: Pouze vybrané uživatelské role mohou zobrazit kompletní seznam zkrácených odkazů.
da_dk: Kun udvalgte brugerroller kan se den komplette liste over kortlinks.
de_de: Nur ausgewählte Benutzerrollen können die vollständige Liste der Kurzlinks anzeigen.
el: Μόνο οι επιλεγμένοι ρόλοι χρηστών μπορούν να δουν τη συνολική λίστα των σύντομων συνδέσμων.
es_es: Solo los perfiles de usuario seleccionados pueden ver la lista completa de los enlaces cortos.
et_ee: Ainult valitud kasutajarollid saavad vaadata kõiki lühilinkide täielikku loendit.
fa_ir: فقط نقش‌های کاربری انتخاب شده می‌توانند لیست کامل کوتاه‌لینک‌ها را مشاهده کنند.
fi: Vain valitut käyttäjäroolit voivat nähdä täydellisen listan lyhyistä linkeistä.
fil: Tanging ang mga napiling papel ng gumagamit ang maaaring makita ang kumpletong listahan ng mga Shortlink.
fr_fr: Uniquement les rôles du compte sélectionnés peuvent voir la liste complète des liens courts.
he_il: רק תפקידי משתמש שנבחרו יכולים לראות את הרשימה המלאה של קישורים קצרים.
hr: Samo odabrane korisničke uloge mogu vidjeti potpuni popis kratkih veza.
hu_hu: Csak a kiválasztott felhasználói szerepkörök láthatják a rövidlinkek teljes listáját.
id_id: Hanya peran pengguna yang dipilih dapat melihat daftar lengkap Tautan Pendek.
it_it: Solo i ruoli selezionati possono vedere la lista completa dei link abbreviati.
ja: 選択されたユーザーロールのみがショートリンクの完全なリストを表示できます。
ko_kr: 선택된 사용자 역할만이 짧은 링크의 전체 목록을 볼 수 있습니다.
lt_lt: Tik pasirinktos vartotojo rolės gali peržiūrėti visą trumpųjų nuorodų sąrašą.
nb_no: Kun valgte brukerroller kan se den komplette listen over kortlenker.
nl_nl: Alleen geselecteerde gebruikersrollen kunnen de volledige lijst met shortlinks bekijken.
pl_pl: Tylko wybrane role użytkowników mogą zobaczyć pełną listę krótkich linków.
pt_pt: Apenas os papéis de utilizador selecionados podem ver a lista completa de Shortlinks.
ro_ro: Numai rolurile de utilizator selectate pot vizualiza lista completă de scurtlinkuri.
ru_ru: Только выбранные роли пользователей могут просматривать полный список коротких ссылок.
sk_sk: Iba vybrané používateľské role môžu zobraziť kompletný zoznam skrátených odkazov.
sl_si: Samo izbrane uporabniške vloge lahko vidijo celoten seznam kratkih povezav.
sv_se: Endast valda användarroller kan se hela listan över kortlänkar.
th: เฉพาะบทบาทผู้ใช้ที่เลือกเท่านั้นที่สามารถดูรายการลิงก์สั้นทั้งหมดได้
tr_tr: Sadece seçilen kullanıcı rolleri Kısa Bağlantıların tam listesini görebilir.
uk: Тільки вибрані ролі користувачів можуть переглядати повний список коротких посилань.
vi: Chỉ các vai trò người dùng được chọn mới có thể xem danh sách đầy đủ các liên kết ngắn.
zh_cn: 只有选定的用户角色可以查看短链接的完整列表。
zh_tw: 只有選定的使用者角色可以檢視完整的短連結列表。

source: Who Can Create/Edit Shortlinks
ar: من يمكنه إنشاء/تعديل الروابط القصيرة
bg_bg: Кой може да създава/редактира кратки линкове
ca: Qui pot crear/editar enllaços curts
cs_cz: Kdo může vytvářet/upravovat zkrácené odkazy
da_dk: Hvem kan oprette/redigere kortlinks
de_de: Wer kann Shortlinks erstellen/bearbeiten
el: Ποιος Μπορεί να Δημιουργήσει/Επεξεργαστεί Σύντομα Links
es_es: Quién puede crear/editar los enlaces cortos
et_ee: Kes saab lühilinke luua/redigeerida
fa_ir: چه کسی می‌تواند لینک‌های کوتاه را ایجاد/ویرایش کند
fi: Kuka voi luoda/muokata lyhyitä linkkejä
fil: Sino ang Maaaring Lumikha/Mag-edit ng Shortlinks
fr_fr: Qui peut créer/modifier les liens courts
he_il: מי יכול ליצור/לערוך קישורים קצרים
hr: Tko može kreirati/uređivati kratke veze
hu_hu: Ki hozhat létre/szerkeszthet rövidlinkeket
id_id: Siapa yang Dapat Membuat/Mengedit Tautan Pendek
it_it: Chi può creare/modificare i link abbreviati
ja: ショートリンクを作成/編集できるユーザー
ko_kr: 누가 단축 링크를 생성/편집할 수 있습니까?
lt_lt: Kas gali kurti/redaguoti trumpinius
nb_no: Hvem kan opprette/redigere kortlenker
nl_nl: Wie kan Shortlinks maken/bewerken
pl_pl: Kto może tworzyć/edytować skróty
pt_pt: Quem Pode Criar/Editar Links Curtos
ro_ro: Cine poate crea/editare scurtlinkuri
ru_ru: Кто может создавать/редактировать короткие ссылки
sk_sk: Kto môže vytvárať/upraviť skrátené odkazy
sl_si: Kdo lahko ustvari/ureja kratke povezave
sv_se: Vem kan skapa/redigera kortlänkar
th: ใครสามารถสร้าง/แก้ไขลิงก์สั้น
tr_tr: Kısayolları Kim Oluşturabilir/Düzenleyebilir
uk: Хто може створювати/редагувати скорочені посилання
vi: Ai có thể tạo/chỉnh sửa đường dẫn ngắn
zh_cn: 谁可以创建/编辑短链接
zh_tw: 誰能創建/編輯短鏈接

source: Only selected user roles can create or edit links.
ar: فقط أدوار المستخدمين المحددين يمكنهم إنشاء أو تعديل الروابط.
bg_bg: Само избраните роли на потребителите могат да създават или редактират линкове.
ca: Només els rols d'usuari seleccionats poden crear o editar enllaços.
cs_cz: Pouze vybrané uživatelské role mohou vytvářet nebo upravovat odkazy.
da_dk: Kun udvalgte brugerroller kan oprette eller redigere links.
de_de: Nur ausgewählte Benutzerrollen können Links erstellen oder bearbeiten.
el: Μόνο οι επιλεγμένοι ρόλοι χρηστών μπορούν να δημιουργήσουν ή να επεξεργαστούν συνδέσμους.
es_es: Solo los perfiles de usuario seleccionados pueden crear o editar los enlaces.
et_ee: Ainult valitud kasutajarollid saavad linke luua või redigeerida.
fa_ir: فقط نقش‌های کاربری انتخاب شده می‌توانند لینک‌ها را ایجاد یا ویرایش کنند.
fi: Vain valitut käyttäjäroolit voivat luoda tai muokata linkkejä.
fil: Tanging mga napiling user roles ang maaaring lumikha o mag-edit ng mga link.
fr_fr: Uniquement les rôles du compte sélectionnés peuvent créer ou modifier les liens.
he_il: רק תפקידי משתמש שנבחרו יכולים ליצור או לערוך קישורים.
hr: Samo odabrane korisničke uloge mogu kreirati ili uređivati veze.
hu_hu: Csak a kiválasztott felhasználói szerepkörök hozhatnak létre vagy szerkeszthetnek linkeket.
id_id: Hanya peran pengguna yang dipilih yang dapat membuat atau mengedit tautan.
it_it: Solo i ruoli selezionati possono creare o modificare i link.
ja: 選択されたユーザーロールのみがリンクを作成または編集できます。
ko_kr: 선택된 사용자 역할만 링크를 생성하거나 편집할 수 있습니다.
lt_lt: Tik pasirinktų vartotojų vaidmenys gali kurti ar redaguoti nuorodas.
nb_no: Kun utvalgte brukerroller kan opprette eller redigere lenker.
nl_nl: Alleen geselecteerde gebruikersrollen kunnen links maken of bewerken.
pl_pl: Tylko wybrane role użytkowników mogą tworzyć lub edytować linki.
pt_pt: Apenas os papéis de utilizador selecionados podem criar ou editar links.
ro_ro: Numai rolurile de utilizator selectate pot crea sau edita linkuri.
ru_ru: Только выбранные роли пользователей могут создавать или редактировать ссылки.
sk_sk: Iba vybrané používateľské role môžu vytvárať alebo upravovať odkazy.
sl_si: Samo izbrane uporabniške vloge lahko ustvarijo ali uredijo povezave.
sv_se: Endast utvalda användarroller kan skapa eller redigera länkar.
th: เฉพาะบทบาทผู้ใช้ที่เลือกเท่านั้นที่สามารถสร้างหรือแก้ไขลิงก์ได้
tr_tr: Yalnızca seçilen kullanıcı rolleri bağlantıları oluşturabilir veya düzenleyebilir.
uk: Тільки вибрані ролі користувачів можуть створювати або редагувати посилання.
vi: Chỉ các vai trò người dùng đã chọn mới có thể tạo hoặc chỉnh sửa các liên kết.
zh_cn: 只有选定的用户角色可以创建或编辑链接。
zh_tw: 只有選定的用戶角色可以創建或編輯連結。

source: Who Can See Logs
ar: من يمكنه رؤية السجلات
bg_bg: Кой може да види журналите
ca: Qui pot veure els registres
cs_cz: Kdo může vidět protokoly
da_dk: Hvem kan se logfiler
de_de: Wer kann Protokolle sehen
el: Ποιος μπορεί να δει τα αρχεία καταγραφής
es_es: Quién puede ver los registros
et_ee: Kes saab logisid näha
fa_ir: چه کسی می‌تواند لاگ‌ها را ببیند
fi: Kuka voi nähdä lokit
fil: Sino ang Maaaring Makita ang Mga Log
fr_fr: Qui peut voir les journaux
he_il: מי יכול לראות יומנים
hr: Tko može vidjeti zapise
hu_hu: Ki láthatja a naplókat
id_id: Siapa yang Dapat Melihat Log
it_it: Chi può vedere i registri
ja: ログを見ることができるユーザー
ko_kr: 로그를 볼 수 있는 사람
lt_lt: Kas gali matyti žurnalus
nb_no: Hvem kan se logger
nl_nl: Wie kan logboeken bekijken
pl_pl: Kto może zobaczyć logi
pt_pt: Quem pode ver os registos
ro_ro: Cine poate vedea jurnalele
ru_ru: Кто может видеть журналы
sk_sk: Kto môže vidieť záznamy
sl_si: Kdo lahko vidi dnevnike
sv_se: Vem kan se loggar
th: ใครสามารถดูบันทึก
tr_tr: Logları Kim Görebilir
uk: Хто може бачити журнали
vi: Ai có thể xem nhật ký
zh_cn: 谁可以查看日志
zh_tw: 誰可以查看日誌

source: Only selected user roles can see the Analytics tab and the Logs screen.
ar: يمكن فقط للأدوار المحددة من المستخدمين رؤية علامة التحليلات وشاشة السجلات.
bg_bg: Само избрани ролеви потребители могат да видят раздела "Анализ" и екрана с журналите.
ca: Només els rols d'usuari seleccionats poden veure la pestanya d'Analytics i la pantalla de registres.
cs_cz: Pouze vybrané uživatelské role mohou vidět záložku Analytika a obrazovku protokolů.
da_dk: Kun udvalgte brugerroller kan se fanen Analyse og skærmen med logfiler.
de_de: Nur ausgewählte Benutzerrollen können die Registerkarte Analysen und den Bildschirm Protokolle sehen.
el: Μόνο οι επιλεγμένοι ρόλοι χρηστών μπορούν να δουν την καρτέλα Analytics και την οθόνη των αρχείων καταγραφής.
es_es: Solo ciertos roles de usuario pueden ver la pestaña de las analíticas y la pantalla de los registros.
et_ee: Ainult valitud kasutajarollid saavad näha analüüsi vahekaarti ja logide ekraani.
fa_ir: فقط نقش‌های کاربری انتخاب شده می‌توانند تب تجزیه و تحلیل و صفحه لاگ‌ها را مشاهده کنند.
fi: Vain valitut käyttäjäroolit voivat nähdä analytiikkavälilehden ja lokinäytön.
fil: Tanging ang mga napiling papel ng gumagamit ang maaaring makita ang tab ng Analytics at ang screen ng Logs.
fr_fr: Uniquement les rôles du compte sélectionnés peuvent voir l’onglet des statistiques et l’écran des journaux.
he_il: רק תפקידי משתמש שנבחרו יכולים לראות את לשונית הניתוחים ואת מסך היומנים.
hr: Samo odabrane korisničke uloge mogu vidjeti karticu Analitika i ekran Zapisi.
hu_hu: Csak a kiválasztott felhasználói szerepkörök láthatják az Analytics fület és a naplók képernyőt.
id_id: Hanya peran pengguna yang dipilih dapat melihat tab Analitik dan layar Log.
it_it: Solo i ruoli selezionati possono vedere la scheda delle statistiche e la schermata dei registri.
ja: 選択されたユーザーロールのみが分析タブとログ画面を見ることができます。
ko_kr: 선택된 사용자 역할만이 분석 탭과 로그 화면을 볼 수 있습니다.
lt_lt: Tik pasirinktos vartotojo rolės gali matyti Analitikos skirtuką ir Žurnalų ekraną.
nb_no: Kun valgte brukerroller kan se Analytics-fanen og loggskjermen.
nl_nl: Alleen geselecteerde gebruikersrollen kunnen het tabblad Analytics en het logboekscherm zien.
pl_pl: Tylko wybrane role użytkowników mogą zobaczyć zakładkę Analityka oraz ekran logów.
pt_pt: Apenas os papéis de utilizador selecionados podem ver a aba de Análises e a tela de Registos.
ro_ro: Numai rolurile de utilizator selectate pot vedea tab-ul Analitice și ecranul Jurnale.
ru_ru: Только выбранные роли пользователей могут видеть вкладку Аналитика и экран Журналы.
sk_sk: Iba vybrané používateľské role môžu vidieť kartu Analytika a obrazovku záznamov.
sl_si: Samo izbrane uporabniške vloge lahko vidijo zavihek Analitika in zaslon Dnevniki.
sv_se: Endast valda användarroller kan se Analytics-fliken och loggskärmen.
th: เฉพาะบทบาทผู้ใช้ที่เลือกเท่านั้นที่สามารถดูแท็บการวิเคราะห์และหน้าจอบันทึกได้
tr_tr: Sadece seçilen kullanıcı rolleri Analitik sekmesini ve Loglar ekranını görebilir.
uk: Тільки вибрані ролі користувачів можуть бачити вкладку аналітики та екран журналів.
vi: Chỉ các vai trò người dùng được chọn mới có thể xem tab Phân tích và màn hình Nhật ký.
zh_cn: 只有选定的用户角色可以查看分析选项卡和日志屏幕。
zh_tw: 只有選定的使用者角色可以檢視分析標籤和日誌畫面。

source: Who Can Control Settings
ar: من يمكنه التحكم في الإعدادات
bg_bg: Кой може да контролира настройки
ca: Qui pot controlar configuracions
cs_cz: Kdo může ovládat nastavení
da_dk: Hvem kan kontrollere indstillinger
de_de: Wer kann Einstellungen steuern
el: Ποιος Μπορεί να Ελέγξει Ρυθμίσεις
es_es: Quién puede controlar los ajustes
et_ee: Kes saab seadeid juhtida
fa_ir: چه کسی می‌تواند تنظیمات را کنترل کند
fi: Kuka voi hallita asetuksia
fil: Sino ang Maaaring Kontrolin ang Mga Setting
fr_fr: Qui peut contrôler les réglages
he_il: מי יכול לשלוט בהגדרות
hr: Tko može kontrolirati postavke
hu_hu: Ki vezérelheti a beállításokat
id_id: Siapa yang Dapat Mengontrol Pengaturan
it_it: Chi può controllare le impostazioni
ja: 設定を制御できるユーザー
ko_kr: 누가 설정을 제어할 수 있습니까?
lt_lt: Kas gali kontroliuoti nustatymus
nb_no: Hvem kan kontrollere innstillinger
nl_nl: Wie kan Instellingen beheren
pl_pl: Kto może kontrolować ustawienia
pt_pt: Quem Pode Controlar as Definições
ro_ro: Cine poate controla setările
ru_ru: Кто может управлять настройками
sk_sk: Kto môže ovládať nastavenia
sl_si: Kdo lahko nadzira nastavitve
sv_se: Vem kan kontrollera inställningar
th: ใครสามารถควบคุมการตั้งค่า
tr_tr: Ayarları Kim Kontrol Edebilir
uk: Хто може контролювати налаштування
vi: Ai có thể kiểm soát cài đặt
zh_cn: 谁可以控制设置
zh_tw: 誰能控制設置

source: Only selected user roles can access the Settings screen.
ar: يمكن فقط للأدوار المحددة من المستخدمين الوصول إلى شاشة الإعدادات.
bg_bg: Само избрани ролеви потребители могат да получат достъп до екрана с настройки.
ca: Només els rols d'usuari seleccionats poden accedir a la pantalla de configuracions.
cs_cz: Pouze vybrané uživatelské role mohou přistupovat na obrazovku Nastavení.
da_dk: Kun udvalgte brugerroller kan få adgang til skærmen med indstillinger.
de_de: Nur ausgewählte Benutzerrollen können auf den Bildschirm Einstellungen zugreifen.
el: Μόνο οι επιλεγμένοι ρόλοι χρηστών μπορούν να έχουν πρόσβαση στην οθόνη ρυθμίσεων.
es_es: Solo los perfiles de usuario seleccionados pueden acceder a la pantalla de los ajustes.
et_ee: Ainult valitud kasutajarollid saavad pääseda seadete ekraanile.
fa_ir: فقط نقش‌های کاربری انتخاب شده می‌توانند به صفحه تنظیمات دسترسی داشته باشند.
fi: Vain valitut käyttäjäroolit voivat käyttää asetusten näyttöä.
fil: Tanging ang mga napiling papel ng gumagamit ang maaaring ma-access ang screen ng Mga Setting.
fr_fr: Uniquement les rôles du compte sélectionnés peuvent accéder à l’écran des réglages.
he_il: רק תפקידי משתמש שנבחרו יכולים לגשת למסך ההגדרות.
hr: Samo odabrane korisničke uloge mogu pristupiti ekranu Postavke.
hu_hu: Csak a kiválasztott felhasználói szerepkörök férhetnek hozzá a Beállítások képernyőhöz.
id_id: Hanya peran pengguna yang dipilih dapat mengakses layar Pengaturan.
it_it: Solo i ruoli selezionati possono accedere alla schermata delle impostazioni.
ja: 選択されたユーザーロールのみが設定画面にアクセスできます。
ko_kr: 선택된 사용자 역할만이 설정 화면에 접근할 수 있습니다.
lt_lt: Tik pasirinktos vartotojo rolės gali pasiekti Nustatymų ekraną.
nb_no: Kun valgte brukerroller kan få tilgang til innstillingsskjermen.
nl_nl: Alleen geselecteerde gebruikersrollen kunnen toegang krijgen tot het instellingen scherm.
pl_pl: Tylko wybrane role użytkowników mogą uzyskać dostęp do ekranu Ustawienia.
pt_pt: Apenas os papéis de utilizador selecionados podem aceder à tela de Configurações.
ro_ro: Numai rolurile de utilizator selectate pot accesa ecranul Setări.
ru_ru: Только выбранные роли пользователей могут получить доступ к экрану Настройки.
sk_sk: Iba vybrané používateľské role môžu mať prístup na obrazovku Nastavenia.
sl_si: Samo izbrane uporabniške vloge lahko dostopajo do zaslona Nastavitve.
sv_se: Endast valda användarroller kan få åtkomst till inställningsskärmen.
th: เฉพาะบทบาทผู้ใช้ที่เลือกเท่านั้นที่สามารถเข้าถึงหน้าจอการตั้งค่าได้
tr_tr: Sadece seçilen kullanıcı rolleri Ayarlar ekranına erişebilir.
uk: Тільки вибрані ролі користувачів можуть отримати доступ до екрана налаштувань.
vi: Chỉ các vai trò người dùng được chọn mới có thể truy cập màn hình Cài đặt.
zh_cn: 只有选定的用户角色可以访问设置屏幕。
zh_tw: 只有選定的使用者角色可以訪問設定畫面。

source: Auto-Linking
ar: الارتباط التلقائي
bg_bg: Автоматично свързване
ca: Enllaç automàtic
cs_cz: Automatické propojení
da_dk: Automatisk linkning
de_de: Automatische Verlinkung
el: Αυτόματη Σύνδεση
es_es: Enlazamientos automáticos
et_ee: Automaatlinkimine
fa_ir: پیوند خودکار
fi: Automaattinen linkitys
fil: Awtomatikong pag-link
fr_fr: Liason automatique
he_il: קישור אוטומטי
hr: Automatsko povezivanje
hu_hu: Automatikus Linkelés
id_id: Penautan otomatis
it_it: Collegamento automatico
ja: 自動リンク
ko_kr: 자동 링크
lt_lt: Automatinis nuorodų kūrimas
nb_no: Automatisk lenking
nl_nl: Auto-Linken
pl_pl: Automatyczne linkowanie
pt_pt: Auto-Vinculação
ro_ro: Legare automată
ru_ru: Авто-ссылка
sk_sk: Automatické prepojenie
sl_si: Samodejno povezovanje
sv_se: Automatisk länkning
th: การเชื่อมโยงอัตโนมัติ
tr_tr: Otomatik Bağlantı
uk: Автоматичне посилання
vi: Liên kết tự động
zh_cn: 自动链接
zh_tw: 自動連結
