Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Expired Redirect Settings
ar: إعدادات إعادة التوجيه المنتهية الصلاحية
bg_bg: Настройки за изтекло пренасочване
ca: Configuració de Redirecció Caducada
cs_cz: Nastavení vypršeného přesměrování
da_dk: Indstillinger for udløbne omdirigeringer
de_de: Einstellungen für abgelaufene Weiterleitungen
el: Ρυθμίσεις ληγμένης ανακατεύθυνσης
es_es: Ajustes de redirección por caducidad
et_ee: Aegunud suunamise seaded
fa_ir: تنظیمات هدایت منقضی شده
fi: Vanhentuneen uudelleenohjauksen asetukset
fil: Mga Setting ng Nag-expire na Redirect
fr_fr: Réglages de redirection après l’expiration
he_il: הגדרות הפניית קישורים שפגו תוקף
hr: Postavke preusmjeravanja isteka
hu_hu: Lejárt átirányítás beállításai
id_id: Pengaturan Pengalihan Kadaluarsa
it_it: Impostazioni di reindirizzamento dopo la scadenza
ja: 期限切れリダイレクト設定
ko_kr: 만료된 리디렉션 설정
lt_lt: Pasibaigusių nukreipimų nustatymai
nb_no: Innstillinger for utløpt omdirigering
nl_nl: Instellingen voor vervallen omleidingen
pl_pl: Ustawienia wygasłego przekierowania
pt_pt: Configurações de Redirecionamento Expirado
ro_ro: Setări redirecționare expirate
ru_ru: Настройки истекшего перенаправления
sk_sk: Nastavenia vypršaného presmerovania
sl_si: Nastavitve potekle preusmeritve
sv_se: Inställningar för utgången omdirigering
th: การตั้งค่าการเปลี่ยนเส้นทางที่หมดอายุ
tr_tr: Süresi Dolmuş Yönlendirme Ayarları
uk: Налаштування перенаправлення з закінченим терміном
vi: Cài đặt Chuyển hướng Hết hạn
zh_cn: 过期重定向设置
zh_tw: 過期重定向設置

source: Expired Redirect URL
ar: رابط إعادة التوجيه المنتهي
bg_bg: URL на изтекло пренасочване
ca: URL de Redirecció Caducada
cs_cz: URL vypršeného přesměrování
da_dk: Udløben omdirigerings-URL
de_de: URL der abgelaufenen Weiterleitung
el: URL ληγμένης ανακατεύθυνσης
es_es: URL de redirección por caducidad
et_ee: Aegunud suunamise URL
fa_ir: URL هدایت منقضی شده
fi: Vanhentuneen uudelleenohjauksen URL
fil: Nag-expire na Redirect URL
fr_fr: URL de redirection après l’expiration
he_il: כתובת ה-URL של הפניית קישור שפג תוקף
hr: URL preusmjeravanja isteka
hu_hu: Lejárt átirányítás URL
id_id: URL Pengalihan Kadaluarsa
it_it: URL di reindirizzamento dopo la scadenza
ja: 期限切れリダイレクト URL
ko_kr: 만료된 리디렉션 URL
lt_lt: Pasibaigusio nukreipimo URL
nb_no: Utløpt omdirigerings-URL
nl_nl: Vervallen omleidings-URL
pl_pl: Wygasły URL przekierowania
pt_pt: URL de Redirecionamento Expirado
ro_ro: URL redirecționare expirat
ru_ru: URL истекшего перенаправления
sk_sk: URL vypršaného presmerovania
sl_si: URL potekle preusmeritve
sv_se: Omdirigerings-URL för utgången
th: URL การเปลี่ยนเส้นทางที่หมดอายุ
tr_tr: Süresi Dolmuş Yönlendirme URL'si
uk: URL перенаправлення з закінченим терміном
vi: URL Chuyển hướng Hết hạn
zh_cn: 过期重定向 URL
zh_tw: 過期重定向 URL

source: Choose where visitors should go when they click an expired link.
ar: اختر المكان الذي يجب أن يذهب إليه الزوار عندما ينقرون على رابط منتهي الصلاحية.
bg_bg: Изберете къде посетителите да отидат, когато кликнат на изтекла връзка.
ca: Tria on han d'anar els visitants quan facin clic en un enllaç caducat.
cs_cz: Vyberte, kam by měli návštěvníci jít, když kliknou na neplatný odkaz.
da_dk: Vælg, hvor besøgende skal hen, når de klikker på et udløbet link.
de_de: Wählen Sie aus, wohin Besucher gehen sollen, wenn sie auf einen abgelaufenen Link klicken.
el: Επιλέξτε πού θα πρέπει να πηγαίνουν οι επισκέπτες όταν κάνουν κλικ σε έναν ληγμένο σύνδεσμο.
es_es: Elige a qué página deben ir los visitantes cuando hagan clic en un enlace caducado.
et_ee: Valige, kuhu külastajad peaksid minema, kui nad klikivad aegunud lingil.
fa_ir: انتخاب کنید که بازدیدکنندگان باید به کجا بروند وقتی که بر روی یک لینک منقضی کلیک می‌کنند.
fi: Valitse, minne kävijöiden tulisi mennä, kun he napsauttavat vanhentunutta linkkiä.
fil: Pumili kung saan dapat pumunta ang mga bisita kapag nag-click sila sa isang expired na link.
fr_fr: Choisissez où les visiteurs doivent aller lorsqu'ils cliquent sur un lien expiré.
he_il: בחר לאן המבקרים צריכים ללכת כאשר הם לוחצים על קישור שפג תוקפו.
hr: Odaberite kamo posjetitelji trebaju ići kada kliknu na istečeni link.
hu_hu: Válassza ki, hova menjenek a látogatók, amikor egy lejárt linkre kattintanak.
id_id: Pilih ke mana pengunjung harus pergi ketika mereka mengklik tautan yang telah kedaluwarsa.
it_it: Scegli dove i visitatori devono andare quando fanno clic su un link scaduto.
ja: 期限切れのリンクをクリックしたときに訪問者が行くべき場所を選択してください。
ko_kr: 만료된 링크를 클릭할 때 방문자가 가야 할 위치를 선택하세요.
lt_lt: Pasirinkite, kur lankytojai turėtų eiti, kai paspaudžia pasibaigusios nuorodos.
nb_no: Velg hvor besøkende skal gå når de klikker på en utløpt lenke.
nl_nl: Kies waar bezoekers naartoe moeten gaan wanneer ze op een verlopen link klikken.
pl_pl: Wybierz, gdzie odwiedzający powinni trafić, gdy klikną na wygasły link.
pt_pt: Escolha onde os visitantes devem ir quando clicarem em um link expirado.
ro_ro: Alege unde ar trebui să meargă vizitatorii când fac clic pe un link expirat.
ru_ru: Выберите, куда должны идти посетители, когда они нажимают на истекшую ссылку.
sk_sk: Vyberte, kam by sa mali návštevníci presmerovať, keď kliknú na neplatný odkaz.
sl_si: Izberite, kam naj obiskovalci gredo, ko kliknejo na poteklo povezavo.
sv_se: Välj vart besökare ska gå när de klickar på en utgången länk.
th: เลือกว่าผู้เยี่ยมชมควรไปที่ไหนเมื่อคลิกลิงก์ที่หมดอายุ
tr_tr: Ziyaretçilerin süresi dolmuş bir bağlantıya tıkladıklarında nereye gitmeleri gerektiğini seçin.
uk: Виберіть, куди повинні йти відвідувачі, коли вони натискають на прострочене посилання.
vi: Chọn nơi mà người dùng nên đến khi họ nhấp vào một liên kết đã hết hạn.
zh_cn: 选择访客点击过期链接时应去往的地方。
zh_tw: 選擇訪客點擊過期鏈接時應該去的地方。

source: Show Expiration Notice
ar: عرض إشعار انتهاء الصلاحية
bg_bg: Показване на известие за изтичане
ca: Mostrar Avís d'Expiració
cs_cz: Zobrazit oznámení o vypršení platnosti
da_dk: Vis udløbsmeddelelse
de_de: Ablaufbenachrichtigung anzeigen
el: Εμφάνιση ειδοποίησης λήξης
es_es: Mostrar aviso de caducidad
et_ee: Kuva aegumise teade
fa_ir: نمایش اعلان انقضا
fi: Näytä vanhenemisilmoitus
fil: Ipakita ang Paalala ng Pag-expire
fr_fr: Le lien court sera affiché ici
he_il: הצג הודעת תפוגה
hr: Prikaži obavijest o isteku
hu_hu: Lejárati értesítés megjelenítése
id_id: Tampilkan Pemberitahuan Kadaluarsa
it_it: Mostra avviso di scadenza
ja: 期限切れ通知を表示
ko_kr: 만료 알림 표시
lt_lt: Rodyti galiojimo pranešimą
nb_no: Vis utløpsvarsel
nl_nl: Toon vervaldatum melding
pl_pl: Pokaż powiadomienie o wygaśnięciu
pt_pt: Mostrar Aviso de Expiração
ro_ro: Afișează notificarea de expirare
ru_ru: Показать уведомление об истечении срока действия
sk_sk: Zobraziť upozornenie na vypršanie platnosti
sl_si: Prikaži obvestilo o poteku
sv_se: Visa utgångsnotis
th: แสดงการแจ้งเตือนหมดอายุ
tr_tr: Son Kullanım Bildirimini Göster
uk: Показати повідомлення про закінчення терміну
vi: Hiển thị Thông báo Hết hạn
zh_cn: 显示到期通知
zh_tw: 顯示過期通知

source: Display a custom notice page before automatically redirecting visitors.
ar: عرض صفحة إشعار مخصصة قبل إعادة توجيه الزوار تلقائيًا.
bg_bg: Покажете персонализирана страница с известие преди автоматично да пренасочите посетителите.
ca: Mostra una pàgina d'avís personalitzada abans de redirigir automàticament els visitants.
cs_cz: Zobrazte vlastní stránku s oznámením před automatickým přesměrováním návštěvníků.
da_dk: Vis en tilpasset meddelelse side før automatisk omdirigering af besøgende.
de_de: Zeigen Sie eine benutzerdefinierte Hinweisseite an, bevor Sie die Besucher automatisch umleiten.
el: Εμφανίστε μια προσαρμοσμένη σελίδα ειδοποίησης πριν από την αυτόματη ανακατεύθυνση των επισκεπτών.
es_es: Muestra una página de aviso personalizada antes de redirigir automáticamente los visitantes.
et_ee: Kuva kohandatud teate leht enne, kui suunate külastajad automaatselt.
fa_ir: نمایش یک صفحه اعلان سفارشی قبل از اینکه به طور خودکار بازدیدکنندگان را تغییر مسیر دهید.
fi: Näytä mukautettu ilmoitus sivu ennen kuin ohjaat kävijät automaattisesti.
fil: Ipakita ang isang pasadyang pahina ng abiso bago awtomatikong i-redirect ang mga bisita.
fr_fr: Afficher une page de notification personnalisée avant de rediriger les internautes automatiquement.
he_il: הצג דף הודעה מותאם אישית לפני הפניית המבקרים אוטומטית.
hr: Prikažite prilagođenu stranicu obavijesti prije automatskog preusmjeravanja posjetitelja.
hu_hu: Jelenítsen meg egy egyedi értesítési oldalt, mielőtt automatikusan átirányítaná a látogatókat.
id_id: Tampilkan halaman pemberitahuan kustom sebelum secara otomatis mengalihkan pengunjung.
it_it: Visualizza una pagina d'avviso personalizzata prima del reindirizzamento automatico del visitatore.
ja: 自動的に訪問者をリダイレクトする前にカスタム通知ページを表示します。
ko_kr: 방문자를 자동으로 리디렉션하기 전에 사용자 정의 알림 페이지를 표시하세요.
lt_lt: Rodyti užsakytą pranešimo puslapį prieš automatiškai nukreipiant lankytojus.
nb_no: Vis en tilpasset varselside før du automatisk omdirigerer besøkende.
nl_nl: Toon een aangepaste meldingspagina voordat bezoekers automatisch worden omgeleid.
pl_pl: Wyświetl niestandardową stronę powiadomienia przed automatycznym przekierowaniem odwiedzających.
pt_pt: Exiba uma página de aviso personalizada antes de redirecionar automaticamente os visitantes.
ro_ro: Afișează o pagină de notificare personalizată înainte de a redirecționa automat vizitatorii.
ru_ru: Отобразите настраиваемую страницу уведомления перед автоматическим перенаправлением посетителей.
sk_sk: Zobrazte vlastnú stránku s upozornením pred automatickým presmerovaním návštevníkov.
sl_si: Prikažite prilagojeno obvestilo pred samodejnim preusmerjanjem obiskovalcev.
sv_se: Visa en anpassad meddelandesida innan du automatiskt omdirigerar besökare.
th: แสดงหน้าข้อความแจ้งเตือนที่กำหนดเองก่อนที่จะเปลี่ยนเส้นทางผู้เยี่ยมชมโดยอัตโนมัติ
tr_tr: Ziyaretçileri otomatik olarak yönlendirmeden önce özel bir bildirim sayfası gösterin.
uk: Показати користувацьку сторінку повідомлення перед автоматичним перенаправленням відвідувачів.
vi: Hiển thị một trang thông báo tùy chỉnh trước khi tự động chuyển hướng người dùng.
zh_cn: 在自动重定向访客之前显示自定义通知页面。
zh_tw: 在自動重定向訪客之前，顯示自定義通知頁面。

source: Show a notice page for expired shortlinks briefly before redirecting.
ar: عرض صفحة إشعار لروابط قصيرة منتهية الصلاحية لفترة وجيزة قبل إعادة التوجيه.
bg_bg: Покажете страница с известие за изтекли кратки връзки кратко преди пренасочване.
ca: Mostra breument una pàgina d'avís per als enllaços curts caducats abans de redirigir.
cs_cz: Na chvíli zobrazte stránku s oznámením pro neplatné zkrácené odkazy před přesměrováním.
da_dk: Vis en meddelelsesside for udløbne kortlinks kort før omdirigering.
de_de: Zeigen Sie kurz eine Hinweisseite für abgelaufene Kurzlinks an, bevor Sie umleiten.
el: Εμφανίστε μια σελίδα ειδοποίησης για ληγμένους συνδέσμους για λίγο πριν από την ανακατεύθυνση.
es_es: Mostrar brevemente una página de aviso para los enlaces cortos caducados antes de redirigir.
et_ee: Kuva teate leht aegunud lühilinkide jaoks lühidalt enne suunamist.
fa_ir: نمایش یک صفحه اعلان برای لینک‌های کوتاه منقضی به طور مختصر قبل از تغییر مسیر.
fi: Näytä ilmoitus sivu vanhentuneista lyhyistä linkeistä lyhyesti ennen ohjaamista.
fil: Ipakita ang isang pahina ng abiso para sa mga expired na maikling link nang sandali bago i-redirect.
fr_fr: Afficher brièvement une page d'avis pour les liens courts expirés avant de rediriger.
he_il: הצג דף הודעה עבור קישורים קצרים שפג תוקפם בקצרה לפני הפנייתם.
hr: Prikažite stranicu obavijesti za istečene kratke linkove kratko prije preusmjeravanja.
hu_hu: Jelenítsen meg egy értesítési oldalt a lejárt rövidlinkekhez, mielőtt átirányítaná őket.
id_id: Tampilkan halaman pemberitahuan untuk tautan singkat yang kedaluwarsa sebentar sebelum mengalihkan.
it_it: Visualizza brevemente una pagina d'avviso per i link abbreviati scaduti prima del reindirizzamento.
ja: リダイレクトする前に期限切れのショートリンクの通知ページを短時間表示します。
ko_kr: 리디렉션하기 전에 만료된 짧은 링크에 대해 간단히 알림 페이지를 표시하세요.
lt_lt: Rodyti pranešimo puslapį apie pasibaigusias trumpines trumpai prieš nukreipiant.
nb_no: Vis en varselside for utløpte kortlenker kort før omdirigering.
nl_nl: Toon een meldingspagina voor verlopen shortlinks kort voordat u omleidt.
pl_pl: Wyświetl stronę powiadomienia dla wygasłych krótkich linków na krótko przed przekierowaniem.
pt_pt: Mostre uma página de aviso para links curtos expirados brevemente antes de redirecionar.
ro_ro: Afișează o pagină de notificare pentru linkurile scurte expirate pe scurt înainte de a redirecționa.
ru_ru: Покажите страницу уведомления для истекших коротких ссылок на короткое время перед перенаправлением.
sk_sk: Krátko zobrazte stránku s upozornením pre neplatné skrátené odkazy pred presmerovaním.
sl_si: Krátko prikažite obvestilno stran za potekle kratke povezave pred preusmeritvijo.
sv_se: Visa en meddelandesida för utgångna kortlänkar kort innan omdirigering.
th: แสดงหน้าข้อความแจ้งเตือนสำหรับลิงก์สั้นที่หมดอายุเป็นระยะเวลาสั้น ๆ ก่อนที่จะเปลี่ยนเส้นทาง
tr_tr: Yönlendirmeden önce süresi dolmuş kısa bağlantılar için kısa bir bildirim sayfası gösterin.
uk: Коротко показати сторінку повідомлення для прострочених коротких посилань перед перенаправленням.
vi: Hiện một trang thông báo cho các liên kết ngắn đã hết hạn trong thời gian ngắn trước khi chuyển hướng.
zh_cn: 在重定向之前简要显示过期短链接的通知页面。
zh_tw: 在重定向之前，簡要顯示過期短鏈接的通知頁面。

source: Set the default destination for all expired shortlinks.
ar: تعيين الوجهة الافتراضية لجميع الروابط القصيرة منتهية الصلاحية.
bg_bg: Задайте подразбиращата се дестинация за всички изтекли кратки връзки.
ca: Estableix la destinació per defecte per a tots els enllaços curts caducats.
cs_cz: Nastavte výchozí cíl pro všechny neplatné zkrácené odkazy.
da_dk: Indstil standarddestinationen for alle udløbne kortlinks.
de_de: Legen Sie das Standardziel für alle abgelaufenen Kurzlinks fest.
el: Ορίστε τον προεπιλεγμένο προορισμό για όλους τους ληγμένους σύντομους συνδέσμους.
es_es: Establece el destino por defecto para todos los enlaces cortos caducados.
et_ee: Määrake vaikimisi sihtkoht kõigile aegunud lühilinkidele.
fa_ir: تنظیم مقصد پیش‌فرض برای تمام لینک‌های کوتاه منقضی.
fi: Aseta oletuskohde kaikille vanhentuneille lyhyille linkeille.
fil: Itakda ang default na destinasyon para sa lahat ng expired na maikling link.
fr_fr: Définir la destination par défaut pour tous les liens courts expirés.
he_il: קבע את היעד ברירת המחדל עבור כל הקישורים הקצרים שפג תוקפם.
hr: Postavite zadano odredište za sve istečene kratke linkove.
hu_hu: Állítsa be az alapértelmezett célhelyet az összes lejárt rövidlinkhez.
id_id: Atur tujuan default untuk semua tautan singkat yang kedaluwarsa.
it_it: Scegli la destinazione predefinita per tutti i link abbreviati scaduti.
ja: すべての期限切れショートリンクのデフォルトの宛先を設定します。
ko_kr: 모든 만료된 짧은 링크의 기본 목적지를 설정하세요.
lt_lt: Nustatyti numatytąją paskirtį visoms pasibaigusioms trumpinėms nuorodoms.
nb_no: Angi standard destinasjon for alle utløpte kortlenker.
nl_nl: Stel de standaardbestemming in voor alle verlopen shortlinks.
pl_pl: Ustaw domyślny cel dla wszystkich wygasłych krótkich linków.
pt_pt: Defina o destino padrão para todos os links curtos expirados.
ro_ro: Setează destinația implicită pentru toate linkurile scurte expirate.
ru_ru: Установите целевое местоположение по умолчанию для всех истекших коротких ссылок.
sk_sk: Nastavte predvolenú destináciu pre všetky neplatné skrátené odkazy.
sl_si: Nastavite privzeto destinacijo za vse potekle kratke povezave.
sv_se: Ställ in standardmålet för alla utgångna kortlänkar.
th: ตั้งค่าเป้าหมายเริ่มต้นสำหรับลิงก์สั้นที่หมดอายุทั้งหมด
tr_tr: Tüm süresi dolmuş kısa bağlantılar için varsayılan varış noktasını ayarlayın.
uk: Встановіть стандартне місце призначення для всіх прострочених коротких посилань.
vi: Đặt đích mặc định cho tất cả các liên kết ngắn đã hết hạn.
zh_cn: 为所有过期短链接设置默认目标。
zh_tw: 為所有過期短鏈接設置默認目的地。

source: Show a notice page for expired shortlinks briefly before redirecting. You can customize the content of this message.
ar: عرض صفحة إشعار لروابط قصيرة منتهية الصلاحية لفترة وجيزة قبل إعادة التوجيه. يمكنك تخصيص محتوى هذه الرسالة.
bg_bg: Покажете страница с известие за изтекли кратки връзки кратко преди пренасочване. Можете да персонализирате съдържанието на това съобщение.
ca: Mostra breument una pàgina d'avís per als enllaços curts caducats abans de redirigir. Pots personalitzar el contingut d'aquest missatge.
cs_cz: Na chvíli zobrazte stránku s oznámením pro neplatné zkrácené odkazy před přesměrováním. Můžete přizpůsobit obsah této zprávy.
da_dk: Vis en meddelelsesside for udløbne kortlinks kort før omdirigering. Du kan tilpasse indholdet af denne besked.
de_de: Zeigen Sie kurz eine Hinweisseite für abgelaufene Kurzlinks an, bevor Sie umleiten. Sie können den Inhalt dieser Nachricht anpassen.
el: Εμφανίστε μια σελίδα ειδοποίησης για ληγμένους συνδέσμους για λίγο πριν από την ανακατεύθυνση. Μπορείτε να προσαρμόσετε το περιεχόμενο αυτού του μηνύματος.
es_es: Mostrar brevemente una página de aviso para los enlaces cortos caducados antes de redirigir. Puedes personalizar el contenido de este mensaje.
et_ee: Kuva teate leht aegunud lühilinkide jaoks lühidalt enne suunamist. Saate kohandada selle sõnumi sisu.
fa_ir: نمایش یک صفحه اعلان برای لینک‌های کوتاه منقضی به طور مختصر قبل از تغییر مسیر. شما می‌توانید محتوای این پیام را سفارشی کنید.
fi: Näytä ilmoitus sivu vanhentuneista lyhyistä linkeistä lyhyesti ennen ohjaamista. Voit mukauttaa tämän viestin sisältöä.
fil: Ipakita ang isang pahina ng abiso para sa mga expired na maikling link nang sandali bago i-redirect. Maaari mong i-customize ang nilalaman ng mensaheng ito.
fr_fr: Afficher brièvement une page de notification pour les liens courts expirés avant de procéder à la redirection. Vous pouvez personnaliser le contenu de ce message.
he_il: הצג דף הודעה עבור קישורים קצרים שפג תוקפם בקצרה לפני הפנייתם. תוכל להתאים את תוכן ההודעה הזו.
hr: Prikažite stranicu obavijesti za istečene kratke linkove kratko prije preusmjeravanja. Možete prilagoditi sadržaj ove poruke.
hu_hu: Jelenítsen meg egy értesítési oldalt a lejárt rövidlinkekhez, mielőtt átirányítaná őket. Testreszabhatja ennek az üzenetnek a tartalmát.
id_id: Tampilkan halaman pemberitahuan untuk tautan singkat yang kedaluwarsa sebentar sebelum mengalihkan. Anda dapat menyesuaikan konten pesan ini.
it_it: Visualizza brevemente una pagina d'avviso per i link abbreviati scaduti prima del reindirizzamento. Puoi personalizzare il contenuto di questo messaggio.
ja: リダイレクトする前に期限切れのショートリンクの通知ページを短時間表示します。このメッセージの内容をカスタマイズできます。
ko_kr: 리디렉션하기 전에 만료된 짧은 링크에 대해 간단히 알림 페이지를 표시하세요. 이 메시지의 내용을 사용자 정의할 수 있습니다.
lt_lt: Rodyti pranešimo puslapį apie pasibaigusias trumpines trumpai prieš nukreipiant. Galite pritaikyti šio pranešimo turinį.
nb_no: Vis en varselside for utløpte kortlenker kort før omdirigering. Du kan tilpasse innholdet i denne meldingen.
nl_nl: Toon een meldingspagina voor verlopen shortlinks kort voordat u omleidt. U kunt de inhoud van dit bericht aanpassen.
pl_pl: Wyświetl stronę powiadomienia dla wygasłych krótkich linków na krótko przed przekierowaniem. Możesz dostosować treść tej wiadomości.
pt_pt: Mostre uma página de aviso para links curtos expirados brevemente antes de redirecionar. Você pode personalizar o conteúdo desta mensagem.
ro_ro: Afișează o pagină de notificare pentru linkurile scurte expirate pe scurt înainte de a redirecționa. Poți personaliza conținutul acestui mesaj.
ru_ru: Покажите страницу уведомления для истекших коротких ссылок на короткое время перед перенаправлением. Вы можете настроить содержание этого сообщения.
sk_sk: Krátko zobrazte stránku s upozornením pre neplatné skrátené odkazy pred presmerovaním. Môžete prispôsobiť obsah tejto správy.
sl_si: Krátko prikažite obvestilno stran za potekle kratke povezave pred preusmeritvijo. Vsebino tega sporočila lahko prilagodite.
sv_se: Visa en meddelandesida för utgångna kortlänkar kort innan omdirigering. Du kan anpassa innehållet i detta meddelande.
th: แสดงหน้าข้อความแจ้งเตือนสำหรับลิงก์สั้นที่หมดอายุเป็นระยะเวลาสั้น ๆ ก่อนที่จะเปลี่ยนเส้นทาง คุณสามารถปรับแต่งเนื้อหาของข้อความนี้ได้
tr_tr: Yönlendirmeden önce süresi dolmuş kısa bağlantılar için kısa bir bildirim sayfası gösterin. Bu mesajın içeriğini özelleştirebilirsiniz.
uk: Коротко показати сторінку повідомлення для прострочених коротких посилань перед перенаправленням. Ви можете налаштувати вміст цього повідомлення.
vi: Hiện một trang thông báo cho các liên kết ngắn đã hết hạn trong thời gian ngắn trước khi chuyển hướng. Bạn có thể tùy chỉnh nội dung của thông điệp này.
zh_cn: 在重定向之前简要显示过期短链接的通知页面。您可以自定义此消息的内容。
zh_tw: 在重定向之前，簡要顯示過期短鏈接的通知頁面。您可以自定義此消息的內容。

source: Advanced Auto-Link Settings
ar: إعدادات الربط التلقائي المتقدمة
bg_bg: Разширени настройки за автоматични връзки
ca: Configuració Avançada d'Enllaç Automàtic
cs_cz: Pokročilé nastavení automatického odkazu
da_dk: Avancerede Auto-Link Indstillinger
de_de: Erweiterte Auto-Link-Einstellungen
el: Προχωρημένες Ρυθμίσεις Αυτόματης Σύνδεσης
es_es: Ajustes avanzados de enlazamiento automático
et_ee: Täpsemad automaatlinkide seaded
fa_ir: تنظیمات پیشرفته لینک خودکار
fi: Edistyneet automaattisen linkityksen asetukset
fil: Advanced na Mga Setting ng Auto-Link
fr_fr: Réglages avancés pour la liason automatique
he_il: הגדרות קישור אוטומטי מתקדמות
hr: Napredne postavke automatskog povezivanja
hu_hu: Fejlett Automatikus Linkbeállítások
id_id: Pengaturan Auto-Link Lanjutan
it_it: Impostazioni avanzate di collegamento automatico
ja: 高度な自動リンク設定
ko_kr: 고급 자동 링크 설정
lt_lt: Išplėstinės automatinio nuorodų nustatymų
nb_no: Avanserte Innstillinger for Auto-Lenker
nl_nl: Geavanceerde Auto-Link Instellingen
pl_pl: Zaawansowane ustawienia automatycznego linkowania
pt_pt: Configurações Avançadas de Auto-Link
ro_ro: Setări Avansate pentru Auto-Link
ru_ru: Расширенные настройки авто-ссылок
sk_sk: Pokročilé nastavenia automatického prepojenia
sl_si: Napredne nastavitve samodejnega povezovanja
sv_se: Avancerade Auto-Länk Inställningar
th: การตั้งค่าลิงก์อัตโนมัติขั้นสูง
tr_tr: Gelişmiş Otomatik Bağlantı Ayarları
uk: Розширені налаштування автоматичного посилання
vi: Cài đặt Liên kết Tự động Nâng cao
zh_cn: 高级自动链接设置
zh_tw: 進階自動鏈接設置

source: Minimum Keyword Usage
ar: الحد الأدنى لاستخدام الكلمات الرئيسية
bg_bg: Минимално използване на ключови думи
ca: Ús Mínim de Paraules Clau
cs_cz: Minimální použití klíčových slov
da_dk: Minimum nøgleordsbrug
de_de: Minimale Schlüsselwortnutzung
el: Ελάχιστη Χρήση Λέξεων-Κλειδιών
es_es: Uso mínimo de palabras clave
et_ee: Minimaalne märksõna kasutamine
fa_ir: حداقل استفاده از کلمات کلیدی
fi: Vähimmäiskäsite käyttö
fil: Minimum na Gamit ng Keyword
fr_fr: Nombre minimum d’utilisations du mot-clé
he_il: שימוש מינימלי במילות מפתח
hr: Minimalna uporaba ključnih riječi
hu_hu: Minimum Kulcsszó Használat
id_id: Penggunaan Kata Kunci Minimum
it_it: Utilizzo minimo della parola chiave
ja: 最小キーワード使用量
ko_kr: 최소 키워드 사용량
lt_lt: Minimalus raktažodžio naudojimas
nb_no: Minimum Bruk av Nøkkelord
nl_nl: Minimale Sleutelwoordgebruik
pl_pl: Minimalne użycie słów kluczowych
pt_pt: Uso Mínimo de Palavras-Chave
ro_ro: Utilizarea Minimă a Cuvintelor Cheie
ru_ru: Минимальное использование ключевых слов
sk_sk: Minimálne použitie kľúčových slov
sl_si: Minimalna uporaba ključnih besed
sv_se: Minimalt Nyckelordsanvändning
th: การใช้คีย์เวิร์ดขั้นต่ำ
tr_tr: Minimum Anahtar Kelime Kullanımı
uk: Мінімальне використання ключових слів
vi: Sử dụng Từ khóa Tối thiểu
zh_cn: 最低关键字使用量
zh_tw: 最低關鍵字使用量
