Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Shortlink will appear here
ar: سيظهر الرابط القصير هنا
bg_bg: Краткият линк ще се появи тук
ca: El shortlink apareixerà aquí
cs_cz: Krátký odkaz se zde objeví
da_dk: Kortlink vil vises her
de_de: Der Shortlink wird hier angezeigt
el: Ο συντομευμένος σύνδεσμος θα εμφανιστεί εδώ
es_es: El enlace corto aparecerá aquí
et_ee: Lühilink ilmub siia
fa_ir: لینک کوتاه در اینجا ظاهر خواهد شد
fi: Lyhyt linkki ilmestyy tänne
fil: Lilitaw ang shortlink dito
fr_fr: Le lien court sera affiché ici
he_il: הקישור הקצר יופיע כאן
hr: Kratka veza će se ovdje pojaviti
hu_hu: A rövid link itt fog megjelenni
id_id: Shortlink akan muncul di sini
it_it: Il link abbreviato apparirà qui
ja: ショートリンクはここに表示されます
ko_kr: 짧은 링크가 여기에 표시됩니다.
lt_lt: Trumpalaikė nuoroda pasirodys čia
nb_no: Kortlenke vil vises her
nl_nl: Kortlink verschijnt hier
pl_pl: Skrót pojawi się tutaj
pt_pt: O link curto aparecerá aqui
ro_ro: Linkul scurt va apărea aici
ru_ru: Короткая ссылка появится здесь
sk_sk: Skrátený odkaz sa zobrazí tu
sl_si: Kratka povezava se bo pojavila tukaj
sv_se: Kortlänk kommer att visas här
th: ลิงก์สั้นจะปรากฏที่นี่
tr_tr: Kısa bağlantı burada görünecek
uk: Коротке посилання з'явиться тут
vi: Liên kết ngắn sẽ xuất hiện ở đây
zh_cn: 短链接将在这里显示
zh_tw: 短連結將在此顯示

source: Enter a long URL and make a shortlink
ar: أدخل عنوان URL طويل وأنشئ رابطًا قصيرًا
bg_bg: Въведете дълъг URL и създайте кратък линк
ca: Introdueix una URL llarga i crea un shortlink
cs_cz: Zadejte dlouhou URL a vytvořte krátký odkaz
da_dk: Indtast en lang URL og lav et kortlink
de_de: Geben Sie eine lange URL ein und erstellen Sie einen Shortlink
el: Εισάγετε μια μακρά διεύθυνση URL και δημιουργήστε έναν συντομευμένο σύνδεσμο
es_es: Introduce una URL larga y crea un enlace corto
et_ee: Sisestage pikk URL ja looge lühilink
fa_ir: یک URL بلند وارد کنید و لینک کوتاه بسازید
fi: Syötä pitkä URL ja luo lyhyt linkki
fil: Ilagay ang isang mahabang URL at gumawa ng shortlink
fr_fr: Saisir une URL longue et la transformer en un lien court
he_il: הזן כתובת URL ארוכה וצור קישור קצר
hr: Unesite dugu URL adresu i napravite kratku vezu
hu_hu: Adjon meg egy hosszú URL-t és készítsen rövid linket
id_id: Masukkan URL panjang dan buat shortlink
it_it: Inserisci un URL lungo e crea un link abbreviato
ja: 長いURLを入力してショートリンクを作成
ko_kr: 긴 URL을 입력하고 짧은 링크를 만드세요
lt_lt: Įveskite ilgą URL ir sukurkite trumpalaikę nuorodą
nb_no: Skriv inn en lang URL og lag en kortlenke
nl_nl: Voer een lange URL in en maak een kortlink
pl_pl: Wprowadź długi URL i utwórz skrót
pt_pt: Insira uma URL longa e crie um link curto
ro_ro: Introdu un URL lung și creează un link scurt
ru_ru: Введите длинный URL и создайте короткую ссылку
sk_sk: Zadajte dlhú URL a vytvorte skrátený odkaz
sl_si: Vnesite dolg URL in ustvarite kratko povezavo
sv_se: Ange en lång URL och skapa en kortlänk
th: ใส่ URL ยาวและสร้างลิงก์สั้น
tr_tr: Uzun bir URL girin ve kısa bağlantı oluşturun
uk: Введіть довгий URL та створіть коротке посилання
vi: Nhập một URL dài và tạo liên kết ngắn
zh_cn: 输入一个长URL并生成短链接
zh_tw: 輸入一個長 URL 並製作短鏈接

source: Long URL
ar: عنوان URL الطويل
bg_bg: Дълъг URL
ca: URL llarga
cs_cz: Dlouhá URL
da_dk: Lang URL
de_de: Lange URL
el: Μακρά διεύθυνση URL
es_es: URL larga
et_ee: Pikk URL
fa_ir: URL بلند
fi: Pitkä URL
fil: Mahabang URL
fr_fr: URL longue
he_il: כתובת URL ארוכה
hr: Duga URL adresa
hu_hu: Hosszú URL
id_id: URL Panjang
it_it: URL lungo
ja: 長いURL
ko_kr: 긴 URL
lt_lt: Ilgas URL
nb_no: Lang URL
nl_nl: Lange URL
pl_pl: Długi URL
pt_pt: URL Longa
ro_ro: URL lung
ru_ru: Длинный URL
sk_sk: Dlhá URL
sl_si: Dolg URL
sv_se: Lång URL
th: URL ยาว
tr_tr: Uzun URL
uk: Довгий URL
vi: URL dài
zh_cn: 长网址
zh_tw: 長網址

source: Create Shortlink
ar: إنشاء رابط قصير
bg_bg: Създаване на кратък линк
ca: Crea Shortlink
cs_cz: Vytvořit krátký odkaz
da_dk: Opret kortlink
de_de: Shortlink erstellen
el: Δημιουργία Συντομευμένου Συνδέσμου
es_es: Crear enlace corto
et_ee: Loo lühilink
fa_ir: ایجاد لینک کوتاه
fi: Luo lyhyt linkki
fil: Gumawa ng Shortlink
fr_fr: Créer le lien court
he_il: צור קישור קצר
hr: Kreiraj kratku vezu
hu_hu: Rövid link létrehozása
id_id: Buat Shortlink
it_it: Crea link abbreviato
ja: ショートリンクを作成
ko_kr: 짧은 링크 만들기
lt_lt: Sukurti trumpalaikę nuorodą
nb_no: Opprett kortlenke
nl_nl: Maak kortlink
pl_pl: Utwórz skrót
pt_pt: Criar Shortlink
ro_ro: Creează link scurt
ru_ru: Создать короткую ссылку
sk_sk: Vytvoriť skrátený odkaz
sl_si: Ustvari kratko povezavo
sv_se: Skapa Kortlänk
th: สร้างลิงก์สั้น
tr_tr: Kısa Bağlantı Oluştur
uk: Створити коротке посилання
vi: Tạo liên kết ngắn
zh_cn: 创建短链接
zh_tw: 創建短鏈接

source: Reset Today's Analytics
ar: إعادة تعيين تحليلات اليوم
bg_bg: Нулиране на аналитиката за днешния ден
ca: Reinicia les analítiques d'avui
cs_cz: Resetovat dnešní analytiku
da_dk: Nulstil dagens analyser
de_de: Analysen von heute zurücksetzen
el: Επαναφορά Αναλύσεων Σήμερα
es_es: Reestablecer las analíticas de hoy
et_ee: Nulli täna analüüsid
fa_ir: تحلیل‌های امروز را بازنشانی کنید
fi: Nollaa tämän päivän analytiikka
fil: I-reset ang Analytics ng Ngayon
fr_fr: Réinitialiser les statistiques d’aujourd’hui
he_il: אפס את הניתוחים של היום
hr: Resetiraj analitiku za danas
hu_hu: A mai analitikák visszaállítása
id_id: Reset Analitik Hari Ini
it_it: Reimposta le analitiche di oggi
ja: 今日の分析をリセット
ko_kr: 오늘의 분석 재설정
lt_lt: Atstatyti šiandienos analizę
nb_no: Tilbakestill dagens analyser
nl_nl: Reset de analytics van vandaag
pl_pl: Resetuj dzisiejszą analitykę
pt_pt: Reiniciar Análises de Hoje
ro_ro: Resetează analizele de astăzi
ru_ru: Сбросить аналитику за сегодня
sk_sk: Resetovať analýzy za dnešný deň
sl_si: Ponastavi analitiko za danes
sv_se: Återställ dagens analys
th: รีเซ็ตการวิเคราะห์ของวันนี้
tr_tr: Bugünün Analitiklerini Sıfırla
uk: Скинути аналітику за сьогодні
vi: Đặt lại phân tích của hôm nay
zh_cn: 重置今天的分析
zh_tw: 重置今天的分析

source: Reset Week's Analytics
ar: إعادة تعيين تحليلات الأسبوع
bg_bg: Нулиране на аналитиката за седмицата
ca: Reinicia les analítiques de la setmana
cs_cz: Resetovat týdenní analytiku
da_dk: Nulstil ugens analyser
de_de: Analysen der Woche zurücksetzen
el: Επαναφορά Αναλύσεων Εβδομάδας
es_es: Reestablecer las analíticas de la semana
et_ee: Nulli nädala analüüsid
fa_ir: تحلیل‌های هفته را بازنشانی کنید
fi: Nollaa viikon analytiikka
fil: I-reset ang Analytics ng Linggo
fr_fr: Réinitialiser les statistiques de la semaine
he_il: אפס את הניתוחים של השבוע
hr: Resetiraj analitiku za tjedan
hu_hu: A heti analitikák visszaállítása
id_id: Reset Analitik Minggu Ini
it_it: Reimposta le analitiche della settimana
ja: 今週の分析をリセット
ko_kr: 이번 주의 분석 재설정
lt_lt: Atstatyti savaitės analizę
nb_no: Tilbakestill ukens analyser
nl_nl: Reset de analytics van deze week
pl_pl: Resetuj analitykę tygodnia
pt_pt: Reiniciar Análises da Semana
ro_ro: Resetează analizele săptămânii
ru_ru: Сбросить аналитику за неделю
sk_sk: Resetovať analýzy za tento týždeň
sl_si: Ponastavi analitiko za ta teden
sv_se: Återställ veckans analys
th: รีเซ็ตการวิเคราะห์ของสัปดาห์
tr_tr: Haftanın Analitiklerini Sıfırla
uk: Скинути аналітику за тиждень
vi: Đặt lại phân tích của tuần này
zh_cn: 重置本周的分析
zh_tw: 重置本週的分析

source: Reset Month's Analytics
ar: إعادة تعيين تحليلات الشهر
bg_bg: Нулиране на аналитиката за месеца
ca: Reinicia les analítiques del mes
cs_cz: Resetovat měsíční analytiku
da_dk: Nulstil månedens analyser
de_de: Analysen des Monats zurücksetzen
el: Επαναφορά Αναλύσεων Μήνα
es_es: Reestablecer las analíticas del mes
et_ee: Nulli kuu analüüsid
fa_ir: تحلیل‌های ماه را بازنشانی کنید
fi: Nollaa kuukauden analytiikka
fil: I-reset ang Analytics ng Buwan
fr_fr: Réinitialiser les statistiques du mois
he_il: אפס את הניתוחים של החודש
hr: Resetiraj analitiku za mjesec
hu_hu: A havi analitikák visszaállítása
id_id: Reset Analitik Bulan Ini
it_it: Reimposta le analitiche del mese
ja: 今月の分析をリセット
ko_kr: 이번 달의 분석 재설정
lt_lt: Atstatyti mėnesio analizę
nb_no: Tilbakestill månedens analyser
nl_nl: Reset de analytics van deze maand
pl_pl: Resetuj analitykę miesiąca
pt_pt: Reiniciar Análises do Mês
ro_ro: Resetează analizele lunii
ru_ru: Сбросить аналитику за месяц
sk_sk: Resetovať analýzy za tento mesiac
sl_si: Ponastavi analitiko za ta mesec
sv_se: Återställ månadens analys
th: รีเซ็ตการวิเคราะห์ของเดือน
tr_tr: Ayın Analitiklerini Sıfırla
uk: Скинути аналітику за місяць
vi: Đặt lại phân tích của tháng này
zh_cn: 重置本月的分析
zh_tw: 重置本月的分析

source: Reset Year's Analytics
ar: إعادة تعيين تحليلات السنة
bg_bg: Нулиране на аналитиката за годината
ca: Reinicia les analítiques de l'any
cs_cz: Resetovat roční analytiku
da_dk: Nulstil årets analyser
de_de: Analysen des Jahres zurücksetzen
el: Επαναφορά Αναλύσεων Έτους
es_es: Reestablecer las analíticas del año
et_ee: Nulli aasta analüüsid
fa_ir: تحلیل‌های سال را بازنشانی کنید
fi: Nollaa vuoden analytiikka
fil: I-reset ang Analytics ng Taon
fr_fr: Réinitialiser les statistiques de l’année
he_il: אפס את הניתוחים של השנה
hr: Resetiraj analitiku za godinu
hu_hu: Az éves analitikák visszaállítása
id_id: Reset Analitik Tahun Ini
it_it: Reimposta le analitiche dell'anno
ja: 今年の分析をリセット
ko_kr: 올해의 분석 재설정
lt_lt: Atstatyti metų analizę
nb_no: Tilbakestill årets analyser
nl_nl: Reset de analytics van dit jaar
pl_pl: Resetuj analitykę roku
pt_pt: Reiniciar Análises do Ano
ro_ro: Resetează analizele anului
ru_ru: Сбросить аналитику за год
sk_sk: Resetovať analýzy za tento rok
sl_si: Ponastavi analitiko za to leto
sv_se: Återställ årets analys
th: รีเซ็ตการวิเคราะห์ของปี
tr_tr: Yılın Analitiklerini Sıfırla
uk: Скинути аналітику за рік
vi: Đặt lại phân tích của năm này
zh_cn: 重置今年的分析
zh_tw: 重置本年的分析

source: Are you sure you want to reset the analytics for this period? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إعادة تعيين التحليلات لهذه الفترة؟ لا يمكن التراجع عن هذا الإجراء.
bg_bg: Сигурни ли сте, че искате да нулирате аналитиката за този период? Тази операция не може да бъде отменена.
ca: Estàs segur que vols reiniciar les analítiques per aquest període? Aquesta acció no es pot desfer.
cs_cz: Opravdu chcete resetovat analytiku za toto období? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil nulstille analyserne for denne periode? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie die Analysen für diesen Zeitraum zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε τις αναλύσεις για αυτή την περίοδο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres reestablecer las analíticas de este periodo? Esta acción no se puede deshacer.
et_ee: Kas olete kindel, et soovite selle perioodi analüüsid nullida? Seda toimingut ei saa tagasi võtta.
fa_ir: آیا مطمئن هستید که می‌خواهید تحلیل‌ها را برای این دوره بازنشانی کنید؟ این عمل غیرقابل بازگشت است.
fi: Oletko varma, että haluat nollata analytiikan tälle ajanjaksolle? Tätä toimintoa ei voi peruuttaa.
fil: Sigurado ka bang nais mong i-reset ang analytics para sa panahong ito? Ang hakbang na ito ay hindi maibabalik.
fr_fr: Confirmez-vous vouloir réinitialiser les statistiques de cette période ? Cette action ne peut pas être annulée.
he_il: האם אתה בטוח שברצונך לאפס את הניתוחים עבור תקופה זו? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite resetirati analitiku za ovaj period? Ova radnja se ne može poništiti.
hu_hu: Biztos benne, hogy vissza szeretné állítani az analitikákat erre az időszakra? Ez a művelet nem vonható vissza.
id_id: Apakah Anda yakin ingin mereset analitik untuk periode ini? Tindakan ini tidak dapat dibatalkan.
it_it: Vuoi davvero reimpostare le analitiche per questo periodo? Questa azione non può essere annullata.
ja: この期間の分析をリセットしてもよろしいですか？この操作は元に戻すことができません。
ko_kr: 이 기간의 분석을 재설정하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
lt_lt: Ar tikrai norite atstatyti analizę už šį laikotarpį? Šios operacijos negalima atšaukti.
nb_no: Er du sikker på at du vil tilbakestille analysene for denne perioden? Denne handlingen kan ikke angres.
nl_nl: Weet je zeker dat je de analytics voor deze periode wilt resetten? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zresetować analitykę za ten okres? Ta akcja nie może być cofnięta.
pt_pt: Tem certeza de que deseja reiniciar as análises para este período? Esta ação não pode ser desfeita.
ro_ro: Ești sigur că vrei să resetezi analizele pentru această perioadă? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите сбросить аналитику за этот период? Это действие нельзя отменить.
sk_sk: Ste si istý, že chcete resetovať analýzy za toto obdobie? Túto akciu nie je možné zrušiť.
sl_si: Ali ste prepričani, da želite ponastaviti analitiko za to obdobje? Te akcije ni mogoče razveljaviti.
sv_se: Är du säker på att du vill återställa analysen för denna period? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการรีเซ็ตการวิเคราะห์สำหรับช่วงเวลานี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr_tr: Bu dönem için analitikleri sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете скинути аналітику за цей період? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn đặt lại phân tích cho khoảng thời gian này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要重置此期间的分析吗？此操作无法撤销。
zh_tw: 您確定要重置此期間的分析嗎？此操作無法撤銷。

source: Today
ar: اليوم
bg_bg: Днес
ca: Avui
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el: Σήμερα
es_es: Hoy
et_ee: Täna
fa_ir: امروز
fi: Tänään
fil: Ngayon
fr_fr: Aujourd’hui
he_il: היום
hr: Danas
hu_hu: Ma
id_id: Hari Ini
it_it: Oggi
ja: 今日
ko_kr: 오늘
lt_lt: Šiandien
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dziś
pt_pt: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sv_se: Idag
th: วันนี้
tr_tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Last 7 Days
ar: آخر 7 أيام
bg_bg: Последни 7 дни
ca: Últims 7 dies
cs_cz: Posledních 7 dní
da_dk: Sidste 7 dage
de_de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_es: Los últimos 7 días
et_ee: Viimased 7 päeva
fa_ir: 7 روز گذشته
fi: Viimeiset 7 päivää
fil: Huling 7 Araw
fr_fr: Les 7 derniers jours
he_il: 7 הימים האחרונים
hr: Posljednjih 7 dana
hu_hu: Último 7 nap
id_id: 7 Hari Terakhir
it_it: Gli ultimi 7 giorni
ja: 過去7日間
ko_kr: 지난 7일
lt_lt: Paskutinės 7 dienos
nb_no: Siste 7 dager
nl_nl: Laatste 7 Dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 Dias
ro_ro: Ultimele 7 Zile
ru_ru: Последние 7 дней
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sv_se: Senaste 7 dagarna
th: 7 วันที่ผ่านมา
tr_tr: Son 7 Gün
uk: Останні 7 днів
vi: 7 Ngày Qua
zh_cn: 过去 7 天
zh_tw: 過去 7 天

source: Last 1 Month
ar: آخر شهر واحد
bg_bg: Последен 1 месец
ca: Últim 1 Mes
cs_cz: Poslední 1 měsíc
da_dk: Sidste 1 måned
de_de: Letzter 1 Monat
el: Τελευταίος 1 Μήνας
et_ee: Viimane 1 kuu
fa_ir: آخرین ۱ ماه
fi: Viimeinen 1 kuukausi
fil: Huling 1 Buwan
he_il: החודש האחרון
hr: Zadnji 1 Mjesec
hu_hu: Utolsó 1 hónap
id_id: Bulan Terakhir 1
ja: 過去1ヶ月
ko_kr: 지난 1개월
lt_lt: Paskutinį 1 mėnesį
nl_nl: Laatste 1 Maand
pl_pl: Ostatni 1 miesiąc
pt_pt: Último 1 Mês
ro_ro: Ultima 1 lună
ru_ru: Последний 1 месяц
sk_sk: Posledný 1 mesiac
sl_si: Zadnji 1 mesec
th: เดือนที่แล้ว 1 เดือน
tr_tr: Son 1 Ay
vi: Tháng 1 vừa qua
zh_cn: 最近 1 个月
zh_tw: 過去 1 個月

source: Last 1 Year
ar: آخر سنة واحدة
bg_bg: Последна 1 година
ca: Últim 1 Any
cs_cz: Poslední 1 rok
da_dk: Sidste 1 år
de_de: Letztes 1 Jahr
el: Τελευταίος 1 Χρόνος
et_ee: Viimane 1 aasta
fa_ir: آخرین ۱ سال
fi: Viimeinen 1 vuosi
fil: Huling 1 Taon
he_il: השנה האחרונה
hr: Zadnja 1 Godina
hu_hu: Utolsó 1 év
id_id: Tahun Terakhir 1
ja: 過去1年
ko_kr: 지난 1년
lt_lt: Paskutinį 1 metus
nl_nl: Laatste 1 Jaar
pl_pl: Ostatni 1 rok
pt_pt: Último 1 Ano
ro_ro: Ultima 1 an
ru_ru: Последний 1 год
sk_sk: Posledný 1 rok
sl_si: Zadnje 1 leto
th: ปีที่แล้ว 1 ปี
tr_tr: Son 1 Yıl
vi: Năm 1 vừa qua
zh_cn: 最近 1 年
zh_tw: 過去 1 年

source: If you like %1$s please leave us a %2$s rating. Thank you!
ar: إذا كنت تحب %1$s، يرجى ترك لنا تقييم %2$s. شكرًا لك!
bg_bg: Ако ви харесва %1$s, моля, оставете ни оценка %2$s. Благодаря!
ca: Si t'agrada %1$s si us plau deixa'ns una %2$s valoració. Gràcies!
cs_cz: Pokud se vám líbí %1$s, prosím, zanechte nám %2$s hodnocení. Děkujeme!
da_dk: Hvis du kan lide %1$s, vil du venligst give os en %2$s vurdering. Tak!
de_de: Wenn Ihnen %1$s gefällt, hinterlassen Sie uns bitte eine %2$s Bewertung. Vielen Dank!
el: Αν σας αρέσει %1$s παρακαλούμε αφήστε μας μια %2$s αξιολόγηση. Ευχαριστούμε!
es_es: Si te gusta %1$s, por favor déjanos una valoración %2$s. ¡Gracias!
et_ee: Kui teile meeldib %1$s, palun jätke meile %2$s hinnang. Aitäh!
fa_ir: اگر از %1$s خوشتان آمد لطفاً به ما یک امتیاز %2$s بدهید. متشکریم!
fi: Jos pidät %1$s:stä, jätä meille %2$s-arvio. Kiitos!
fil: Kung gusto mo ang %1$s mangyaring iwanan kami ng %2$s na rating. Salamat!
fr_fr: Si vous aimez %1$s veuillez laisser un avis %2$s. Merci !
he_il: אם אתה אוהב %1$s אנא השאיר לנו דירוג %2$s. תודה!
hr: Ako vam se sviđa %1$s, molimo vas da nam ostavite %2$s ocjenu. Hvala!
hu_hu: Ha tetszik a %1$s, kérjük, hagyjon egy %2$s értékelést. Köszönjük!
id_id: Jika Anda menyukai %1$s silakan beri kami penilaian %2$s. Terima kasih!
it_it: Se ti piace %1$s, per favore lasciaci una valutazione %2$s. Grazie!
ja: %1$sが気に入ったら、%2$sの評価をお願いします。ありがとうございます！
ko_kr: %1$s를 좋아하신다면 %2$s 평가를 남겨주세요. 감사합니다!
lt_lt: Jei jums patinka %1$s, prašome palikti mums %2$s įvertinimą. Ačiū!
nb_no: Hvis du liker %1$s vennligst gi oss en %2$s vurdering. Takk!
nl_nl: Als je %1$s leuk vindt, laat ons dan een %2$s beoordeling achter. Dank je!
pl_pl: Jeśli podoba ci się %1$s, prosimy o wystawienie nam oceny %2$s. Dziękujemy!
pt_pt: Se você gosta de %1$s, por favor, deixe-nos uma %2$s avaliação. Obrigado!
ro_ro: Dacă îți place %1$s, te rugăm să ne lași o evaluare %2$s. Mulțumim!
ru_ru: Если вам нравится %1$s, пожалуйста, оставьте нам оценку %2$s. Спасибо!
sk_sk: Ak sa vám páči %1$s, prosím zanechajte nám %2$s hodnotenie. Ďakujeme!
sl_si: Če vam je %1$s všeč, nam prosim pustite %2$s oceno. Hvala!
sv_se: Om du gillar %1$s vänligen ge oss en %2$s betyg. Tack!
th: ถ้าคุณชอบ %1$s กรุณาให้คะแนน %2$s กับเรา ขอบคุณ!
tr_tr: Eğer %1$s'i beğendiyseniz, lütfen bize bir %2$s değerlendirmesi bırakın. Teşekkür ederiz!
uk: Якщо вам подобається %1$s, будь ласка, залиште нам оцінку %2$s. Дякуємо!
vi: Nếu bạn thích %1$s, vui lòng để lại cho chúng tôi một đánh giá %2$s. Cảm ơn bạn!
zh_cn: 如果您喜欢 %1$s，请给我们留下一个 %2$s 评分。谢谢！
zh_tw: 如果您喜歡 %1$s，請給我們留下 %2$s 評分。謝謝！

source: About
ar: حول
bg_bg: За нас
ca: Sobre
cs_cz: O nás
da_dk: Om
de_de: Über
el: Σχετικά
es_es: Acerca de
et_ee: Teave
fa_ir: درباره
fi: Tietoja
fil: Tungkol
fr_fr: À propos
he_il: אודות
hr: O nama
hu_hu: Rólunk
id_id: Tentang
it_it: Informazioni
ja: について
ko_kr: 소개
lt_lt: Apie
nb_no: Om
nl_nl: Over
pl_pl: O programie
pt_pt: Sobre
ro_ro: Despre
ru_ru: О программе
sk_sk: O nás
sl_si: O
sv_se: Om
th: เกี่ยวกับ
tr_tr: Hakkında
uk: Про нас
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Documentation
ar: التوثيق
bg_bg: Документация
ca: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
et_ee: Dokumentatsioon
fa_ir: مستندات
fi: Dokumentaatio
fil: Dokumentasyon
he_il: תיעוד
hr: Dokumentacija
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメンテーション
ko_kr: 문서화
lt_lt: Dokumentacija
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sk_sk: Dokumentácia
sl_si: Dokumentacija
sv_se: Dokumentation
th: เอกสารประกอบ
tr_tr: Dokümantasyon
uk: Документація
vi: Tài liệu
zh_cn: 文档
zh_tw: 文檔

source: Contact
ar: اتصل
bg_bg: Контакт
ca: Contacte
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
et_ee: Kontakt
fa_ir: تماس
fi: Ota yhteyttä
fil: Makipag-ugnayan
fr_fr: Nous contacter
he_il: צור קשר
hr: Kontakt
hu_hu: Kapcsolat
id_id: Kontak
it_it: Contatto
ja: 連絡先
ko_kr: 연락처
lt_lt: Kontaktai
nb_no: Kontakt
pl_pl: Kontakt
pt_pt: Contacto
ru_ru: Контакт
sk_sk: Kontakt
sl_si: Kontakt
sv_se: Kontakta
th: ติดต่อ
tr_tr: İletişim
uk: Контакт
vi: Liên hệ
zh_cn: 联系
zh_tw: 聯絡

source: Download QR Code
ar: تحميل رمز الاستجابة السريعة
bg_bg: Изтеглете QR код
ca: Descarregar codi QR
cs_cz: Stáhnout QR kód
da_dk: Download QR-kode
de_de: QR-Code herunterladen
el: Λήψη QR Code
es_es: Descargar el código QR
et_ee: Laadi alla QR-kood
fa_ir: دانلود کد QR
fi: Lataa QR-koodi
fil: I-download ang QR Code
fr_fr: Télécharger le QR code
he_il: הורד קוד QR
hr: Preuzmi QR kod
hu_hu: QR-kód letöltése
id_id: Unduh Kode QR
it_it: Scarica il codice QR
ja: QRコードをダウンロード
ko_kr: QR 코드 다운로드
lt_lt: Atsisiųsti QR kodą
nb_no: Last ned QR-kode
pl_pl: Pobierz kod QR
pt_pt: Baixar Código QR
ro_ro: Descarcă Codul QR
ru_ru: Скачать QR-код
sk_sk: Stiahnuť QR kód
sl_si: Prenesi QR kodo
sv_se: Ladda ner QR-kod
th: ดาวน์โหลด QR Code
tr_tr: QR Kodunu İndir
uk: Завантажити QR-код
vi: Tải xuống Mã QR
zh_cn: 下载二维码
zh_tw: 下載 QR 碼

source: We have developed extensions for the below browsers.
ar: لقد قمنا بتطوير إضافات لمتصفحات الإنترنت أدناه.
bg_bg: Разработихме разширения за следните браузъри.
ca: Hem desenvolupat extensions per als navegadors següents.
cs_cz: Vyvinuli jsme rozšíření pro níže uvedené prohlížeče.
da_dk: Vi har udviklet udvidelser til nedenstående browsere.
de_de: Wir haben Erweiterungen für die unten genannten Browser entwickelt.
el: Έχουμε αναπτύξει επεκτάσεις για τους παρακάτω περιηγητές.
es_es: Hemos desarrollado extensiones para los siguientes navegadores.
et_ee: Oleme välja töötanud laiendused allpool loetletud brauseritele.
fa_ir: ما افزونه‌هایی برای مرورگرهای زیر توسعه داده‌ایم.
fi: Olemme kehittäneet laajennuksia alla oleville selaimille.
fil: Nakapag-develop kami ng mga extension para sa mga sumusunod na browser.
fr_fr: Nous avons développé des extensions pour les navigateurs ci-dessous.
he_il: פיתחנו תוספים עבור הדפדפנים למטה.
hr: Razvili smo proširenja za dolje navedene preglednike.
hu_hu: Kiterjesztéseket fejlesztettünk ki az alábbi böngészők számára.
id_id: Kami telah mengembangkan ekstensi untuk browser di bawah ini.
it_it: Abbiamo sviluppato delle estensioni per i seguenti browser.
ja: 以下のブラウザ用に拡張機能を開発しました。
ko_kr: 아래 브라우저용 확장 프로그램을 개발했습니다.
lt_lt: Mes sukūrėme plėtinius žemiau išvardintoms naršyklėms.
nb_no: Vi har utviklet utvidelser for følgende nettlesere.
nl_nl: We hebben extensies ontwikkeld voor de onderstaande browsers.
pl_pl: Opracowaliśmy rozszerzenia dla poniższych przeglądarek.
pt_pt: Desenvolvemos extensões para os navegadores abaixo.
ro_ro: Am dezvoltat extensii pentru browserele de mai jos.
ru_ru: Мы разработали расширения для следующих браузеров.
sk_sk: Vyvinuli sme rozšírenia pre nižšie uvedené prehliadače.
sl_si: Razvili smo razširitve za spodnje brskalnike.
sv_se: Vi har utvecklat tillägg för nedanstående webbläsare.
th: เราพัฒนา extensions สำหรับเว็บเบราว์เซอร์ด้านล่างนี้.
tr_tr: Aşağıdaki tarayıcılar için uzantılar geliştirdik.
uk: Ми розробили розширення для наведених нижче браузерів.
vi: Chúng tôi đã phát triển các tiện ích mở rộng cho các trình duyệt dưới đây.
zh_cn: 我们已为以下浏览器开发了扩展。
zh_tw: 我們已為以下瀏覽器開發擴展。
