Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Enter custom alt text for the linked keywords. This is only used if "Custom Text" is selected above.
ar: أدخل نص بديل مخصص للكلمات الرئيسية المرتبطة. يتم استخدام هذا فقط إذا تم اختيار "نص مخصص" أعلاه.
bg_bg: Въведете персонализиран алтернативен текст за свързаните ключови думи. Това се използва само ако е избран "Персонализиран текст" по-горе.
ca: Introdueix text alternatiu personalitzat per a les paraules clau enllaçades. Això només s'utilitza si s'ha seleccionat "Text Personalitzat" a dalt.
cs_cz: Zadejte vlastní alternativní text pro propojená klíčová slova. Tento text se použije pouze v případě, že je výše vybrána možnost "Vlastní text".
da_dk: Indtast brugerdefineret alt-tekst for de tilknyttede søgeord. Dette bruges kun, hvis "Brugerdefineret tekst" er valgt ovenfor.
de_de: Geben Sie benutzerdefinierten Alt-Text für die verlinkten Keywords ein. Dies wird nur verwendet, wenn "Benutzerdefinierter Text" oben ausgewählt ist.
el: Εισάγετε προσαρμοσμένο εναλλακτικό κείμενο για τις συνδεδεμένες λέξεις-κλειδιά. Αυτό χρησιμοποιείται μόνο αν επιλεγεί "Προσαρμοσμένο Κείμενο" παραπάνω.
es_es: Introduce un texto alternativo personalizado para las palabras clave enlazadas. Esto solo se utilizará si has seleccionado «Texto personalizado» más arriba.
et_ee: Sisestage kohandatud alternatiivtekst lingitud märksõnade jaoks. Seda kasutatakse ainult siis, kui "Kohandatud tekst" on ülal valitud.
fa_ir: متن جایگزین سفارشی را برای کلمات کلیدی پیوند داده شده وارد کنید. این فقط در صورتی استفاده می‌شود که "متن سفارشی" در بالا انتخاب شده باشد.
fi: Syötä mukautettu alt-teksti linkitetyille avainsanoille. Tätä käytetään vain, jos "Mukautettu teksti" on valittu yllä.
fil: Ilagay ang pasadyang alt na teksto para sa mga naka-link na keyword. Ito ay ginagamit lamang kung "Pasadyang Teksto" ang napili sa itaas.
fr_fr: Saisir un texte alternatif personnalisé pour les mots-clés liés. Celui-ci n’est utilisé que si l’option « Texte personnalisé » est sélectionnée ci-dessus.
he_il: הזן טקסט חלופי מותאם אישית עבור מילות המפתח המקושרות. זה משמש רק אם "טקסט מותאם" נבחר למעלה.
hr: Unesite prilagođeni alt tekst za povezane ključne riječi. Ovo se koristi samo ako je odabran "Prilagođeni tekst" iznad.
hu_hu: Adjon meg egyedi alternatív szöveget a hivatkozott kulcsszavakhoz. Ez csak akkor használatos, ha a „Egyedi szöveg” van kiválasztva fent.
id_id: Masukkan teks alternatif kustom untuk kata kunci yang terhubung. Ini hanya digunakan jika "Teks Kustom" dipilih di atas.
it_it: Inserisci il testo alternativo personalizzato per le parole chiave collegate. Questo si usa solo quando sopra è stato selezionato "Testo personalizzato".
ja: リンクされたキーワードのカスタム代替テキストを入力してください。これは上記で「カスタムテキスト」が選択されている場合のみ使用されます。
ko_kr: 링크된 키워드에 대한 사용자 정의 대체 텍스트를 입력하세요. 이는 위에서 "사용자 정의 텍스트"가 선택된 경우에만 사용됩니다.
lt_lt: Įrašykite pasirinktinį alt tekstą susietiems raktažodžiams. Tai naudojama tik tuo atveju, jei pasirinktas "Pasirinktinis tekstas" aukščiau.
nb_no: Skriv inn tilpasset alt-tekst for de koblede søkeordene. Dette brukes kun hvis "Tilpasset tekst" er valgt ovenfor.
nl_nl: Voer aangepaste alt-tekst in voor de gekoppelde trefwoorden. Dit wordt alleen gebruikt als "Aangepaste tekst" hierboven is geselecteerd.
pl_pl: Wprowadź niestandardowy tekst alternatywny dla powiązanych słów kluczowych. Jest to używane tylko wtedy, gdy wybrano "Niestandardowy tekst" powyżej.
pt_pt: Introduza texto alternativo personalizado para as palavras-chave ligadas. Isto é utilizado apenas se "Texto Personalizado" for selecionado acima.
ro_ro: Introduceți text alternativ personalizat pentru cuvintele cheie legate. Acesta este utilizat doar dacă "Text Personalizat" este selectat mai sus.
ru_ru: Введите пользовательский альтернативный текст для связанных ключевых слов. Он будет использоваться только если выбрано "Пользовательский текст" выше.
sk_sk: Zadajte vlastný alternatívny text pre prepojené kľúčové slová. Tento sa použije iba ak je vyššie vybraná možnosť "Vlastný text".
sl_si: Vnesite prilagojen alt besedilo za povezane ključne besede. To se uporablja samo, če je zgoraj izbrano "Prilagojeno besedilo".
sv_se: Ange anpassad alt-text för de länkade nyckelorden. Detta används endast om "Anpassad text" är vald ovan.
th: กรอกข้อความ alt ที่กำหนดเองสำหรับคำหลักที่เชื่อมโยง นี่จะถูกใช้เฉพาะเมื่อเลือก "ข้อความที่กำหนดเอง" ข้างต้น
tr_tr: Bağlantılı anahtar kelimeler için özel alt metin girin. Bu, yukarıda "Özel Metin" seçildiğinde kullanılır.
uk: Введіть власний альтернативний текст для пов'язаних ключових слів. Це використовується лише в тому випадку, якщо вибрано "Власний текст" вище.
vi: Nhập văn bản alt tùy chỉnh cho các từ khóa liên kết. Điều này chỉ được sử dụng nếu "Văn bản Tùy chỉnh" được chọn ở trên.
zh_cn: 为链接的关键词输入自定义替代文本。如果上面选择了“自定义文本”，则仅在此使用。
zh_tw: 輸入自訂的替代文字，用於連結的關鍵字。只有在上面選擇了「自訂文字」時才會使用。

source: Auto-linking
ar: الارتباط التلقائي
bg_bg: Автоматично свързване
ca: Enllaç automàtic
cs_cz: Automatické propojení
da_dk: Automatisk linkning
de_de: Automatische Verlinkung
el: Αυτόματη σύνδεση
es_es: Enlazamientos automáticos
et_ee: Automaatlinkimine
fa_ir: پیوند خودکار
fi: Automaattinen linkitys
fil: Awtomatikong pag-link
fr_fr: Liason automatique
he_il: קישור אוטומטי
hr: Automatsko povezivanje
hu_hu: Automatikus linkelés
id_id: Penautan otomatis
it_it: Collegamento automatico
ja: 自動リンク
ko_kr: 자동 링크
lt_lt: Automatinis nuorodų kūrimas
nb_no: Automatisk lenking
nl_nl: Auto-linken
pl_pl: Automatyczne linkowanie
pt_pt: Auto-vinculação
ro_ro: Legare automată
ru_ru: Авто-ссылка
sk_sk: Automatické prepojenie
sl_si: Samodejno povezovanje
sv_se: Automatisk länkning
th: การเชื่อมโยงอัตโนมัติ
tr_tr: Otomatik bağlantı
uk: Автоматичне посилання
vi: Liên kết tự động
zh_cn: 自动链接
zh_tw: 自動連結

source: Redirection
ar: إعادة توجيه
bg_bg: Пренасочване
ca: Redirecció
cs_cz: Přesměrování
da_dk: Omdirigering
de_de: Weiterleitung
el: Ανακατεύθυνση
es_es: Redirección
et_ee: Suunamine
fa_ir: هدایت
fi: Uudelleenohjaus
fil: Redireksyon
he_il: הפניה
hr: Preusmjeravanje
hu_hu: Átirányítás
id_id: Pengalihan
it_it: Reindirizzamento
ja: リダイレクト
ko_kr: 리디렉션
lt_lt: Peradresavimas
nb_no: Omadressering
nl_nl: Redirectie
pl_pl: Przekierowanie
pt_pt: Redirecionamento
ro_ro: Redirecționare
ru_ru: Редирект
sk_sk: Presmerovanie
sl_si: Preusmeritev
sv_se: Omdirigering
th: การเปลี่ยนเส้นทาง
tr_tr: Yönlendirme
uk: Перенаправлення
vi: Chuyển hướng
zh_cn: 重定向
zh_tw: 重定向

source: Redirection Method
ar: طريقة إعادة التوجيه
bg_bg: Метод на пренасочване
ca: Mètode de redirecció
cs_cz: Metoda přesměrování
da_dk: Omdirigeringsmetode
de_de: Weiterleitungsmethode
el: Μέθοδος ανακατεύθυνσης
es_es: Método de redirección
et_ee: Suunamismeetod
fa_ir: روش هدایت
fi: Uudelleenohjausmenetelmä
fil: Paraan ng Redireksyon
fr_fr: Méthode de redirection
he_il: שיטת הפניה
hr: Metoda preusmjeravanja
hu_hu: Átirányítási módszer
id_id: Metode Pengalihan
it_it: Metodo di reindirizzamento
ja: リダイレクト方法
ko_kr: 리디렉션 방법
lt_lt: Peradresavimo metodas
nb_no: Omadresseringsmetode
nl_nl: Redirectiemethode
pl_pl: Metoda przekierowania
pt_pt: Método de Redirecionamento
ro_ro: Metodă de redirecționare
ru_ru: Метод редиректа
sk_sk: Metóda presmerovania
sl_si: Metoda preusmeritve
sv_se: Omdirigeringsmetod
th: วิธีการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Yöntemi
uk: Метод перенаправлення
vi: Phương pháp chuyển hướng
zh_cn: 重定向方法
zh_tw: 重定向方法

source: Select redirection method
ar: اختر طريقة إعادة التوجيه
bg_bg: Изберете метод на пренасочване
ca: Selecciona el mètode de redirecció
cs_cz: Vyberte metodu přesměrování
da_dk: Vælg omdirigeringsmetode
de_de: Wählen Sie die Weiterleitungsmethode aus
el: Επιλέξτε μέθοδο ανακατεύθυνσης
es_es: Selecciona el método de redirección
et_ee: Vali suunamismeetod
fa_ir: روش هدایت را انتخاب کنید
fi: Valitse uudelleenohjausmenetelmä
fil: Pumili ng paraan ng redireksyon
fr_fr: Sélectionner la méthode de redirection
he_il: בחר שיטת הפניה
hr: Odaberite metodu preusmjeravanja
hu_hu: Válassza ki az átirányítási módszert
id_id: Pilih metode pengalihan
it_it: Seleziona un metodo di reindirizzamento
ja: リダイレクト方法を選択
ko_kr: 리디렉션 방법 선택
lt_lt: Pasirinkite peradresavimo metodą
nb_no: Velg omadresseringsmetode
nl_nl: Selecteer redirectiemethode
pl_pl: Wybierz metodę przekierowania
pt_pt: Selecione o método de redirecionamento
ro_ro: Selectați metoda de redirecționare
ru_ru: Выберите метод редиректа
sk_sk: Vyberte metódu presmerovania
sl_si: Izberi metodo preusmeritve
sv_se: Välj omdirigeringsmetod
th: เลือกวิธีการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme yöntemini seçin
uk: Виберіть метод перенаправлення
vi: Chọn phương pháp chuyển hướng
zh_cn: 选择重定向方法
zh_tw: 選擇重定向方法

source: Select a method
ar: اختر طريقة
bg_bg: Изберете метод
ca: Selecciona un mètode
cs_cz: Vyberte metodu
da_dk: Vælg en metode
de_de: Wählen Sie eine Methode
el: Επιλέξτε μια μέθοδο
es_es: Selecciona el método
et_ee: Vali meetod
fa_ir: یک روش را انتخاب کنید
fi: Valitse menetelmä
fil: Pumili ng isang paraan
fr_fr: Sélectionner la méthode
he_il: בחר שיטה
hr: Odaberite metodu
hu_hu: Válasszon egy módszert
id_id: Pilih metode
it_it: Seleziona un metodo
ja: 方法を選択
ko_kr: 방법 선택
lt_lt: Pasirinkite metodą
nb_no: Velg en metode
nl_nl: Selecteer een methode
pl_pl: Wybierz metodę
pt_pt: Selecione um método
ro_ro: Selectați o metodă
ru_ru: Выберите метод
sk_sk: Vyberte metódu
sl_si: Izberi metodo
sv_se: Välj en metod
th: เลือกวิธี
tr_tr: Bir yöntem seçin
uk: Виберіть метод
vi: Chọn một phương pháp
zh_cn: 选择一种方法
zh_tw: 選擇一種方法

source: Mark links as sponsored content.
ar: تحديد الروابط كمحتوى مدعوم.
bg_bg: Маркирайте линковете като спонсорирано съдържание.
ca: Marca els enllaços com a contingut patrocinat.
cs_cz: Označit odkazy jako sponzorovaný obsah.
da_dk: Marker links som sponsoreret indhold.
de_de: Links als gesponserte Inhalte markieren.
el: Σημειώστε τους συνδέσμους ως χορηγούμενο περιεχόμενο.
es_es: Marcar los enlaces como contenido patrocinado.
et_ee: Märgi lingid sponsoreeritud sisuna.
fa_ir: لینک‌ها را به عنوان محتوای حمایت شده علامت‌گذاری کنید.
fi: Merkitse linkit sponsoroinniksi sisällöksi.
fil: Tandaan ang mga link bilang sponsored na nilalaman.
fr_fr: Marquer les liens comme contenu sponsorisé.
he_il: סמן קישורים כתוכן ממומן.
hr: Označi veze kao sponzorirani sadržaj.
hu_hu: Linkek megjelölése szponzorált tartalomként.
id_id: Tandai tautan sebagai konten bersponsor.
it_it: Marca il link come contenuto sponsorizzato.
ja: リンクをスポンサー付きコンテンツとしてマークします。
ko_kr: 링크를 스폰서 콘텐츠로 표시합니다.
lt_lt: Žymėti nuorodas kaip remiamą turinį.
nb_no: Merk lenker som sponset innhold.
nl_nl: Markeer links als gesponsorde inhoud.
pl_pl: Oznacz linki jako treść sponsorowaną.
pt_pt: Marcar links como conteúdo patrocinado.
ro_ro: Marcați linkurile ca fiind conținut sponsorizat.
ru_ru: Пометить ссылки как спонсируемый контент.
sk_sk: Oz označte odkazy ako sponzorovaný obsah.
sl_si: Označi povezave kot sponzorirano vsebino.
sv_se: Markera länkar som sponsrat innehåll.
th: ทำเครื่องหมายลิงก์เป็นเนื้อหาสปอนเซอร์.
tr_tr: Bağlantıları sponsorlu içerik olarak işaretle.
uk: Позначити посилання як спонсорований контент.
vi: Đánh dấu các liên kết là nội dung được tài trợ.
zh_cn: 将链接标记为赞助内容。
zh_tw: 將連結標記為贊助內容。

source: Adds rel="sponsored" attribute. Recommended for affiliate links and paid promotions.
ar: يضيف سمة rel="مدعوم". موصى به للروابط التابعة والترويج المدفوع.
bg_bg: Добавя атрибут rel="спонсориран". Препоръчва се за партньорски линкове и платени промоции.
ca: Afegeix l'atribut rel="patrocinat". Recomanat per enllaços d'afiliats i promocions pagades.
cs_cz: Přidává atribut rel="sponsored". Doporučeno pro affiliate odkazy a placené propagace.
da_dk: Tilføjer rel="sponsoreret" attribut. Anbefales til affiliate links og betalte kampagner.
de_de: Fügt das Attribut rel="gesponsert" hinzu. Empfohlen für Affiliate-Links und bezahlte Werbungen.
el: Προσθέτει το χαρακτηριστικό rel="sponsored". Συνιστάται για συνδέσμους συνεργατών και πληρωμένες προωθήσεις.
es_es: Añade el atributo rel="sponsored". Recomendado para enlaces de afiliados y promociones pagadas.
et_ee: Lisab rel="sponsored" atribuudi. Soovitatav affiliate-linkide ja tasuliste reklaamide jaoks.
fa_ir: ویژگی rel="sponsored" را اضافه می‌کند. برای لینک‌های وابسته و تبلیغات پرداختی توصیه می‌شود.
fi: Lisää rel="sponsored" -attribuutti. Suositeltavaa affiliate-linkeille ja maksetuille mainoksille.
fil: Nagdaragdag ng rel="sponsored" na katangian. Inirerekomenda para sa mga affiliate link at bayad na promosyon.
fr_fr: Ajoute l’attribut rel="sponsored". Recommandé pour les liens d’affiliation et les promotions payantes.
he_il: מוסיף את המאפיין rel="ממומן". מומלץ עבור קישורי שותפים וקידומים בתשלום.
hr: Dodaje rel="sponsored" atribut. Preporučuje se za affiliate veze i plaćene promocije.
hu_hu: Hozzáadja a rel="sponsored" attribútumot. Ajánlott affiliate linkekhez és fizetett hirdetésekhez.
id_id: Menambahkan atribut rel="sponsored". Disarankan untuk tautan afiliasi dan promosi berbayar.
it_it: Aggiunge l'attributo rel="sponsored". Raccomandato per i link di affiliazione e le promozioni a pagamento.
ja: rel="sponsored"属性を追加します。アフィリエイトリンクや有料プロモーションに推奨されます。
ko_kr: rel="sponsored" 속성을 추가합니다. 제휴 링크 및 유료 프로모션에 권장됩니다.
lt_lt: Prideda rel="remiamas" atributą. Rekomenduojama partnerių nuorodoms ir mokamoms reklamos kampanijoms.
nb_no: Legger til rel="sponset" attributt. Anbefalt for affiliate-lenker og betalte kampanjer.
nl_nl: Voegt rel="gesponsord" attribuut toe. Aanbevolen voor affiliate links en betaalde promoties.
pl_pl: Dodaje atrybut rel="sponsored". Zalecane dla linków afiliacyjnych i płatnych promocji.
pt_pt: Adiciona o atributo rel="sponsored". Recomendado para links de afiliados e promoções pagas.
ro_ro: Adaugă atributul rel="sponsored". Recomandat pentru linkuri de afiliere și promoții plătite.
ru_ru: Добавляет атрибут rel="spоnsored". Рекомендуется для партнерских ссылок и платных акций.
sk_sk: Pridáva atribút rel="sponsored". Odporúča sa pre affiliate odkazy a platené propagácie.
sl_si: Doda rel="sponzorirano" atribut. Priporočeno za partnerske povezave in plačane promocije.
sv_se: Lägger till rel="sponsored" attribut. Rekommenderas för affiliatelänkar och betalda kampanjer.
th: เพิ่มแอตทริบิวต์ rel="sponsored". แนะนำสำหรับลิงก์พันธมิตรและการโปรโมทที่ชำระเงิน.
tr_tr: rel="sponsored" özniteliğini ekler. Ortaklık bağlantıları ve ücretli tanıtımlar için önerilir.
uk: Додає атрибут rel="спонсорований". Рекомендується для афілійованих посилань та платних промоцій.
vi: Thêm thuộc tính rel="sponsored". Được khuyên dùng cho các liên kết liên kết và quảng cáo trả phí.
zh_cn: 添加 rel="sponsored" 属性。推荐用于联盟链接和付费推广。
zh_tw: 添加 rel="sponsored" 屬性。建議用於聯盟鏈接和付費推廣。

source: Prevent search engines from following this link.
ar: منع محركات البحث من متابعة هذا الرابط.
bg_bg: Предотвратете търсачките да следват този линк.
ca: Impedir que els motors de cerca segueixin aquest enllaç.
cs_cz: Zabránit vyhledávačům v následování tohoto odkazu.
da_dk: Forhindrer søgemaskiner i at følge dette link.
de_de: Verhindern Sie, dass Suchmaschinen diesem Link folgen.
el: Αποτρέψτε τις μηχανές αναζήτησης από το να ακολουθούν αυτόν τον σύνδεσμο.
es_es: Evita que los motores de búsqueda sigan este enlace.
et_ee: Aita otsingumootoreid selle lingi jälgimisest.
fa_ir: از دنبال کردن این لینک توسط موتورهای جستجو جلوگیری کنید.
fi: Estä hakukoneita seuraamasta tätä linkkiä.
fil: Pigilan ang mga search engine na sundan ang link na ito.
fr_fr: Empêcher les moteurs de recherche de suivre ce lien.
he_il: מנע ממנועי חיפוש לעקוב אחרי קישור זה.
hr: Spriječi pretraživače da prate ovu vezu.
hu_hu: Megakadályozza, hogy a keresőmotorok kövessék ezt a linket.
id_id: Mencegah mesin pencari mengikuti tautan ini.
it_it: Impedisci ai motori di ricerca di seguire questo link.
ja: 検索エンジンがこのリンクをたどるのを防ぎます。
ko_kr: 검색 엔진이 이 링크를 따라가지 않도록 방지합니다.
lt_lt: Užkirsti kelią paieškos sistemoms sekti šią nuorodą.
nb_no: Forhindre søkemotorer fra å følge denne lenken.
nl_nl: Voorkom dat zoekmachines deze link volgen.
pl_pl: Zapobiega, aby wyszukiwarki śledziły ten link.
pt_pt: Impedir que motores de busca sigam este link.
ro_ro: Previne motoarele de căutare să urmeze acest link.
ru_ru: Запретить поисковым системам следовать по этой ссылке.
sk_sk: Zabráňte vyhľadávačom v sledovaní tohto odkazu.
sl_si: Prepreči iskalnikom, da sledijo tej povezavi.
sv_se: Förhindra sökmotorer från att följa denna länk.
th: ป้องกันไม่ให้เสิร์ชเอนจินติดตามลิงก์นี้.
tr_tr: Arama motorlarının bu bağlantıyı takip etmesini önleyin.
uk: Запобігти пошуковим системам від переходу за цим посиланням.
vi: Ngăn các công cụ tìm kiếm theo dõi liên kết này.
zh_cn: 防止搜索引擎跟踪此链接。
zh_tw: 防止搜尋引擎跟蹤此連結。

source: Adds rel="nofollow" attribute. Recommended for external links and untrusted sources.
ar: يضيف سمة rel="nofollow". موصى به للروابط الخارجية والمصادر غير الموثوقة.
bg_bg: Добавя атрибут rel="nofollow". Препоръчва се за външни линкове и ненадеждни източници.
ca: Afegeix l'atribut rel="nofollow". Recomanat per a enllaços externs i fonts no confiables.
cs_cz: Přidává atribut rel="nofollow". Doporučeno pro externí odkazy a nedůvěryhodné zdroje.
da_dk: Tilføjer rel="nofollow" attribut. Anbefales til eksterne links og upålidelige kilder.
de_de: Fügt das Attribut rel="nofollow" hinzu. Empfohlen für externe Links und unzuverlässige Quellen.
el: Προσθέτει το χαρακτηριστικό rel="nofollow". Συνιστάται για εξωτερικούς συνδέσμους και μη αξιόπιστες πηγές.
es_es: Añade el atributo rel="nofollow". Recomendado para enlaces externos y fuentes no fiables.
et_ee: Lisab rel="nofollow" atribuudi. Soovitatav väliste linkide ja usaldamatute allikate jaoks.
fa_ir: ویژگی rel="nofollow" را اضافه می‌کند. برای لینک‌های خارجی و منابع غیر قابل اعتماد توصیه می‌شود.
fi: Lisää rel="nofollow" -attribuutti. Suositeltavaa ulkoisille linkeille ja epäluotettaville lähteille.
fil: Nagdaragdag ng rel="nofollow" na katangian. Inirerekomenda para sa mga panlabas na link at di-mapagkakatiwalaang mga pinagkukunan.
fr_fr: Ajoute l’attribut rel="nofollow". Recommandé pour les liens externes et les sources non fiables.
he_il: מוסיף את המאפיין rel="nofollow". מומלץ עבור קישורים חיצוניים ומקורות לא מהימנים.
hr: Dodaje rel="nofollow" atribut. Preporučuje se za vanjske veze i nepouzdane izvore.
hu_hu: Hozzáadja a rel="nofollow" attribútumot. Ajánlott külső linkekhez és megbízhatatlan forrásokhoz.
id_id: Menambahkan atribut rel="nofollow". Disarankan untuk tautan eksternal dan sumber yang tidak terpercaya.
it_it: Aggiunge l'attributo rel="nofollow". Raccomandato per i link esterni e le sorgenti non affidabili.
ja: rel="nofollow"属性を追加します。外部リンクや信頼できないソースに推奨されます。
ko_kr: rel="nofollow" 속성을 추가합니다. 외부 링크 및 신뢰할 수 없는 출처에 권장됩니다.
lt_lt: Prideda rel="nofollow" atributą. Rekomenduojama išoriniams nuorodoms ir nepatikimiems šaltiniams.
nb_no: Legger til rel="nofollow" attributt. Anbefalt for eksterne lenker og ikke-pålitelige kilder.
nl_nl: Voegt rel="nofollow" attribuut toe. Aanbevolen voor externe links en onbetrouwbare bronnen.
pl_pl: Dodaje atrybut rel="nofollow". Zalecane dla linków zewnętrznych i nieufnych źródeł.
pt_pt: Adiciona o atributo rel="nofollow". Recomendado para links externos e fontes não confiáveis.
ro_ro: Adaugă atributul rel="nofollow". Recomandat pentru linkuri externe și surse de încredere scăzută.
ru_ru: Добавляет атрибут rel="nofollow". Рекомендуется для внешних ссылок и ненадежных источников.
sk_sk: Pridáva atribút rel="nofollow". Odporúča sa pre externé odkazy a nedôveryhodné zdroje.
sl_si: Doda rel="nofollow" atribut. Priporočeno za zunanje povezave in nezanesljive vire.
sv_se: Lägger till rel="nofollow" attribut. Rekommenderas för externa länkar och opålitliga källor.
th: เพิ่มแอตทริบิวต์ rel="nofollow". แนะนำสำหรับลิงก์ภายนอกและแหล่งข้อมูลที่ไม่เชื่อถือ.
tr_tr: rel="nofollow" özniteliğini ekler. Harici bağlantılar ve güvensiz kaynaklar için önerilir.
uk: Додає атрибут rel="nofollow". Рекомендується для зовнішніх посилань та ненадійних джерел.
vi: Thêm thuộc tính rel="nofollow". Được khuyên dùng cho các liên kết bên ngoài và các nguồn không đáng tin cậy.
zh_cn: 添加 rel="nofollow" 属性。推荐用于外部链接和不可信来源。
zh_tw: 添加 rel="nofollow" 屬性。建議用於外部鏈接和不受信任的來源。

source: Pass URL parameters to the target link.
ar: تمرير معلمات URL إلى الرابط المستهدف.
bg_bg: Премини URL параметрите към целевия линк.
ca: Passar paràmetres URL al vincle de destinació.
cs_cz: Předat URL parametry cílovému odkazu.
da_dk: Send URL-parametre til mål-linket.
de_de: URL-Parameter an den Ziel-Link weitergeben.
el: Περάστε παραμέτρους URL στον στόχο σύνδεσμο.
es_es: Pasar los parámetros de la URL al enlace de destino.
et_ee: Edasta URL parameetrid sihtlinki.
fa_ir: پارامترهای URL را به لینک هدف ارسال کنید.
fi: Siirrä URL-parametreja kohdelinkkiin.
fil: Ipasa ang mga URL parameter sa target na link.
fr_fr: Transmettre les paramètres d’URL au lien cible.
he_il: מגעים פרמטרים של URL לקישור היעד.
hr: Proslijedite URL parametre na ciljnu vezu.
hu_hu: URL paraméterek átadása a cél linknek.
id_id: Kirim parameter URL ke tautan target.
it_it: Passa i parametri dell'URL al link di destinazione.
ja: URLパラメータをターゲットリンクに渡します。
ko_kr: 대상 링크에 URL 매개변수를 전달합니다.
lt_lt: Perduoti URL parametrus tiksliniam nuorodai.
nb_no: Send URL-parametere til mållinken.
nl_nl: Stuur URL-parameters door naar de doellink.
pl_pl: Przekaż parametry URL do docelowego linku.
pt_pt: Passar parâmetros de URL para o link de destino.
ro_ro: Transmiteți parametrii URL către linkul țintă.
ru_ru: Передать URL-параметры целевой ссылке.
sk_sk: Prejdite URL parametre na cieľový odkaz.
sl_si: Posredujte URL parametre do ciljne povezave.
sv_se: Skicka URL-parametrar till mål-länken.
th: ส่งพารามิเตอร์ URL ไปยังลิงก์เป้าหมาย.
tr_tr: Hedef bağlantıya URL parametrelerini ilet.
uk: Передайте URL параметри до цільового посилання.
vi: Truyền tham số URL đến liên kết mục tiêu.
zh_cn: 将URL参数传递到目标链接。
zh_tw: 將 URL 參數傳遞到目標連結。
