Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Unknown error.
ar: خطأ غير معروف.
bg_bg: Непозната грешка.
ca: Error desconegut.
cs_cz: Neznámá chyba.
da_dk: Ukendt fejl.
de_de: Unbekannter Fehler.
el: Άγνωστο σφάλμα.
es_es: Error desconocido.
et_ee: Tundmatu viga.
fa_ir: خطای ناشناخته.
fi: Tuntematon virhe.
fil: Hindi kilalang error.
fr_fr: Erreur inconnue.
he_il: שגיאה לא ידועה.
hr: Nepoznata greška.
hu_hu: Ismeretlen hiba.
id_id: Kesalahan tidak dikenal.
it_it: Errore sconosciuto.
ja: 不明なエラー。
ko_kr: 알 수 없는 오류입니다.
lt_lt: Nežinoma klaida.
nb_no: Ukjent feil.
nl_nl: Onbekende fout.
pl_pl: Nieznany błąd.
pt_pt: Erro desconhecido.
ro_ro: Eroare necunoscută.
ru_ru: Неизвестная ошибка.
sk_sk: Neznáma chyba.
sl_si: Neznana napaka.
sv_se: Okänt fel.
th: ข้อผิดพลาดที่ไม่รู้จัก。
tr_tr: Bilinmeyen hata.
uk: Невідома помилка.
vi: Lỗi không xác định.
zh_cn: 未知错误。
zh_tw: 未知錯誤。

source: %d shortlinks updated
ar: %d رابط قصير تم تحديثه
bg_bg: %d кратки линка обновени
ca: %d enllaços curts actualitzats
cs_cz: %d zkrácených odkazů bylo aktualizováno
da_dk: %d kortlink(s) opdateret
de_de: %d kurze Links aktualisiert
el: %d συντομίες ενημερώθηκαν
es_es: %d enlaces cortos actualizados
et_ee: %d lühilinki uuendatud
fa_ir: %d لینک کوتاه به‌روزرسانی شد
fi: %d lyhyttä linkkiä päivitetty
fil: %d shortlinks ang na-update
fr_fr: %d liens courts mis à jours
he_il: %d קישורים קצרים עודכנו
hr: %d kratkih poveznica ažurirano
hu_hu: %d rövidlink frissítve
id_id: %d shortlink diperbarui
it_it: %d link abbreviati aggiornati
ja: %d 件のショートリンクが更新されました
ko_kr: %d개의 단축 링크가 업데이트되었습니다.
lt_lt: %d trumpiniai atnaujinti
nb_no: %d kortlenker oppdatert
nl_nl: %d shortlinks bijgewerkt
pl_pl: %d krótkich linków zaktualizowanych
pt_pt: %d shortlinks atualizados
ro_ro: %d link-uri scurte actualizate
ru_ru: %d коротких ссылок обновлено
sk_sk: %d krátkych odkazov aktualizovaných
sl_si: %d kratkih povezav posodobljenih
sv_se: %d kortlänkar uppdaterade
th: %d ลิงก์สั้นถูกอัปเดต
tr_tr: %d kısa bağlantı güncellendi
uk: %d коротких посилань оновлено
vi: %d shortlink đã được cập nhật
zh_cn: %d 个短链接已更新
zh_tw: %d 個短連結已更新

source: Field mappings: %s
ar: تعيينات الحقول: %s
bg_bg: Съответствия на полета: %s
ca: Mapes de camps: %s
cs_cz: Mapování polí: %s
da_dk: Feltmappeninger: %s
de_de: Feldzuordnungen: %s
el: Χαρτογραφήσεις πεδίων: %s
es_es: Asignaciones de campos: %s
et_ee: Väljade kaardistamine: %s
fa_ir: نقشه‌های فیلد: %s
fi: Kenttäkartoitukset: %s
fil: Mga pagmamapa ng field: %s
fr_fr: Mappages des champs : %s
he_il: מיפוי שדות: %s
hr: Mapiranja polja: %s
hu_hu: Mezőtérképek: %s
id_id: Pemetaan bidang: %s
it_it: Mappatura dei campi: %s
ja: フィールドマッピング: %s
ko_kr: 필드 매핑: %s
lt_lt: Lauko žemėlapiai: %s
nb_no: Feltkartlegginger: %s
nl_nl: Veldtoewijzingen: %s
pl_pl: Mapowanie pól: %s
pt_pt: Mapeamentos de campos: %s
ro_ro: Mapările câmpurilor: %s
ru_ru: Сопоставления полей: %s
sk_sk: Mapovania polí: %s
sl_si: Zemljevidi polj: %s
sv_se: Fältmappningar: %s
th: การแมพฟิลด์: %s
tr_tr: Alan eşleştirmeleri: %s
uk: Відображення полів: %s
vi: Các ánh xạ trường: %s
zh_cn: 字段映射：%s
zh_tw: 欄位對應：%s

source: Showing %1$d preview row(s) from %2$d importable row(s).
ar: عرض %1$d صف معاينة من %2$d صف قابل للاستيراد.
bg_bg: Показване на %1$d ред(а) за преглед от %2$d ред(а) за импорт.
ca: Mostrant %1$d fila(s) de vista prèvia de %2$d fila(s) importables.
cs_cz: Zobrazuji %1$d náhledový řádek(ky) z %2$d importovatelných řádků.
da_dk: Viser %1$d forhåndsvisningsrække(r) fra %2$d importérbare række(r).
de_de: Zeige %1$d Vorschauzeile(n) von %2$d importierbaren Zeilen an.
el: Εμφάνιση %1$d προεπισκόπηση(ών) από %2$d εισαγώγιμες γραμμές.
es_es: Mostrando %1$d filas de vista previa de %2$d filas importables.
et_ee: Kuvatakse %1$d eelvaate rida(rida) %2$d imporditavast reast.
fa_ir: نمایش %1$d ردیف پیش‌نمایش از %2$d ردیف قابل وارد کردن.
fi: Näytetään %1$d esikatselurivi(ä) %2$d tuontikelpoisesta rivistä.
fil: Ipinapakita ang %1$d preview row(s) mula sa %2$d importable row(s).
fr_fr: Affichage de %1$d ligne(s) d’aperçu sur %2$d ligne(s) importables.
he_il: מציג %1$d שורות תצוגה מתוך %2$d שורות שניתן לייבא.
hr: Prikazivanje %1$d preglednog reda(ova) od %2$d uvozivih reda(ova).
hu_hu: %1$d előnézeti sor(ok) látható %2$d importálható sorból.
id_id: Menampilkan %1$d baris pratinjau dari %2$d baris yang dapat diimpor.
it_it: Mostrando %1$d righe d'anteprima delle %2$d righe importabili.
ja: %1$d 件のプレビュー行を %2$d 件のインポート可能な行から表示しています。
ko_kr: %1$d개의 미리보기 행을 %2$d개의 가져올 수 있는 행에서 표시합니다.
lt_lt: Rodo %1$d peržiūros eilutę(ų) iš %2$d importuojamų eilutė(ų).
nb_no: Viser %1$d forhåndsvisningsrad(er) fra %2$d importbare rad(er).
nl_nl: Toon %1$d voorbeeldrij(en) van %2$d importeerbare rij(en).
pl_pl: Wyświetlanie %1$d wiersz(y) podglądu z %2$d wierszy do zaimportowania.
pt_pt: Mostrando %1$d linha(s) de pré-visualização de %2$d linha(s) importáveis.
ro_ro: Se afișează %1$d rânduri de previzualizare din %2$d rânduri care pot fi importate.
ru_ru: Показано %1$d строк(и) предварительного просмотра из %2$d импортируемых строк.
sk_sk: Zobrazuje sa %1$d riadok(ov) náhľadu z %2$d importovateľných riadkov.
sl_si: Prikazujem %1$d predogledno vrstico/vrstice iz %2$d uvozljučnih vrstic.
sv_se: Visar %1$d förhandsgranskning rad(er) från %2$d importbara rad(er).
th: แสดง %1$d แถวตัวอย่างจาก %2$d แถวที่นำเข้าได้。
tr_tr: %1$d önizleme satırı gösteriliyor, %2$d içe aktarılabilir satırdan.
uk: Показано %1$d рядок(ів) попереднього перегляду з %2$d імпортованих рядків.
vi: Hiển thị %1$d hàng xem trước từ %2$d hàng có thể nhập.
zh_cn: 显示来自 %2$d 个可导入行的 %1$d 个预览行。
zh_tw: 顯示 %1$d 個預覽列，來自 %2$d 個可匯入的列。

source: Link Label
ar: تسمية الرابط
bg_bg: Етикет на линка
ca: Etiqueta de l'enllaç
cs_cz: Štítek odkazu
da_dk: Link Etiket
de_de: Linkbezeichnung
el: Ετικέτα Συνδέσμου
es_es: Etiqueta del enlace
et_ee: Linginimi
fa_ir: برچسب لینک
fi: Linkin nimi
fil: Label ng Link
fr_fr: Libellé du lien
he_il: תווית קישור
hr: Oznaka poveznice
hu_hu: Link címke
id_id: Label Tautan
it_it: Etichetta del link
ja: リンクラベル
ko_kr: 링크 레이블
lt_lt: Nuorodos etiketė
nb_no: Lenketekst
pl_pl: Etykieta linku
pt_pt: Etiqueta do Link
ro_ro: Eticheta Linkului
ru_ru: Метка ссылки
sk_sk: Označenie odkazu
sl_si: Oznaka povezave
sv_se: Länketikett
th: ชื่อลิงก์
tr_tr: Bağlantı Etiketi
uk: Мітка посилання
vi: Nhãn liên kết
zh_cn: 链接标签
zh_tw: 連結標籤

source: Short Slug
ar: جزء قصير
bg_bg: Кратък слуг
ca: Slug curt
cs_cz: Krátký slug
da_dk: Kort Slug
de_de: Kurzer Slug
el: Σύντομος Σύνδεσμος
es_es: Slug corto
et_ee: Lühike slug
fa_ir: Slug کوتاه
fi: Lyhyt slug
fil: Maikling Slug
fr_fr: Slug court
he_il: סלוג קצר
hr: Kratki slug
hu_hu: Rövid slug
id_id: Slug Pendek
it_it: Slug abbreviato
ja: ショートスラッグ
ko_kr: 짧은 슬러그
lt_lt: Trumpas slugas
nb_no: Kort Slug
nl_nl: Korte slug
pl_pl: Krótki slug
pt_pt: Slug Curto
ro_ro: Slug Scurt
ru_ru: Короткий слуг
sk_sk: Krátky identifikátor
sl_si: Kratka oznaka
sv_se: Kort slug
th: สั้นๆ
tr_tr: Kısa Slug
uk: Короткий слуг
vi: Slug ngắn
zh_cn: 短链接标识
zh_tw: 短標識

source: Post Status
ar: حالة المنشور
bg_bg: Статус на поста
ca: Estat de la publicació
cs_cz: Stav příspěvku
da_dk: Indlæg Status
de_de: Beitragsstatus
el: Κατάσταση Δημοσίευσης
es_es: Estado de la entrada
et_ee: Postitusstaatus
fa_ir: وضعیت پست
fi: Julkaisun tila
fil: Katayuan ng Post
fr_fr: État de la publication
he_il: סטטוס פוסט
hr: Status objave
hu_hu: Bejegyzés állapot
id_id: Status Post
it_it: Stato dell'articolo
ja: 投稿ステータス
ko_kr: 게시물 상태
lt_lt: Įrašo būsena
nb_no: Innleggstatus
nl_nl: Berichtstatus
pl_pl: Status posta
pt_pt: Estado do Post
ro_ro: Starea Postării
ru_ru: Статус поста
sk_sk: Stav príspevku
sl_si: Status objave
sv_se: Inläggsstatus
th: สถานะโพสต์
tr_tr: Gönderi Durumu
uk: Статус посту
vi: Trạng thái bài viết
zh_cn: 帖子状态
zh_tw: 文章狀態

source: Link Status
ar: حالة الرابط
bg_bg: Статус на линка
ca: Estat de l'enllaç
cs_cz: Stav odkazu
el: Κατάσταση Συνδέσμου
es_es: Estado del enlace
et_ee: Lingistaatus
fa_ir: وضعیت لینک
fi: Linkin tila
fil: Katayuan ng Link
fr_fr: État du lien
he_il: סטטוס קישור
hr: Status poveznice
hu_hu: Link állapot
id_id: Status Tautan
it_it: Stato del link
ja: リンクステータス
ko_kr: 링크 상태
lt_lt: Nuorodos būsena
nb_no: Lenke Status
pl_pl: Status linku
pt_pt: Estado do Link
ro_ro: Starea Linkului
ru_ru: Статус ссылки
sk_sk: Stav odkazu
sl_si: Status povezave
sv_se: Länkstatus
th: สถานะลิงก์
tr_tr: Bağlantı Durumu
uk: Статус посилання
vi: Trạng thái liên kết
zh_cn: 链接状态
zh_tw: 連結狀態

source: Redirect Method
ar: طريقة إعادة التوجيه
bg_bg: Метод на пренасочване
ca: Mètode de redirecció
cs_cz: Metoda přesměrování
da_dk: Omdirigeringsmetode
de_de: Umleitungsmethode
el: Μέθοδος Ανακατεύθυνσης
es_es: Método de redirección
et_ee: Redirecti meetod
fa_ir: روش انتقال
fi: Uudelleenohjausmenetelmä
fil: Pamamaraan ng Redirect
fr_fr: Méthode de redirection
he_il: שיטת הפניה
hr: Metoda preusmjeravanja
hu_hu: Átirányítási módszer
id_id: Metode Redirect
it_it: Metodo di reindirizzamento
ja: リダイレクト方法
ko_kr: 리디렉션 방법
lt_lt: Peradresavimo metodas
nb_no: Omadresseringsmetode
nl_nl: Redirectmethode
pl_pl: Metoda przekierowania
pt_pt: Método de Redirecionamento
ro_ro: Metoda Redirecționării
ru_ru: Метод перенаправления
sk_sk: Metóda presmerovania
sl_si: Metoda preusmerjanja
sv_se: Omdirigeringsmetod
th: วิธีการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Yöntemi
uk: Метод редиректу
vi: Phương pháp chuyển hướng
zh_cn: 重定向方式
zh_tw: 重定向方法

source: NoFollow
ar: عدم المتابعة
ja: ノーフォロー
ko_kr: 노팔로우
zh_cn: 无跟踪
zh_tw: 無跟隨

source: Sponsored
ar: مدعوم
bg_bg: Спонсориран
ca: Patrocinat
cs_cz: Sponzorované
da_dk: Sponsoreret
de_de: Gesponsert
el: Χορηγούμενο
es_es: Patrocinado
et_ee: Sponsoreeritud
fa_ir: حمایت شده
fi: Sponsorointi
fr_fr: Sponsorisé
he_il: ממומן
hr: Sponzorirano
hu_hu: Szponzorált
id_id: Disponsori
it_it: Sponsorizzato
ja: スポンサー付き
ko_kr: 스폰서
lt_lt: Remiamas
nb_no: Sponset
nl_nl: Gesponsord
pl_pl: Sponsorowane
pt_pt: Patrocinado
ro_ro: Sponsorizat
ru_ru: Спонсируемый
sk_sk: Sponzorované
sl_si: Sponzorirano
sv_se: Sponsrad
th: สปอนเซอร์
tr_tr: Sponsorlu
uk: Спонсорований
vi: Được tài trợ
zh_cn: 赞助的
zh_tw: 贊助的

source: Parameter Forwarding
ar: إعادة توجيه المعاملات
bg_bg: Прехвърляне на параметри
ca: Reenviament de Paràmetres
cs_cz: Předávání parametrů
da_dk: Parameter Videregivelse
de_de: Parameterweiterleitung
el: Προώθηση Παραμέτρων
es_es: Envío de parámetros
et_ee: Parameetri edastamine
fa_ir: انتقال پارامتر
fi: Parametrin välitys
fil: Pagpasa ng Parameter
fr_fr: Transfert de paramètres
he_il: העברת פרמטרים
hr: Prosljeđivanje parametara
hu_hu: Paraméter továbbítás
id_id: Parameter Pengalihan
it_it: Parametro inoltrato
ja: パラメータ転送
ko_kr: 매개변수 전달
lt_lt: Parametrų perdavimas
nb_no: Parameterviderekobling
nl_nl: Parameter Doorsturen
pl_pl: Przekazywanie parametrów
pt_pt: Encaminhamento de Parâmetros
ro_ro: Redirecționarea parametrilor
ru_ru: Перенаправление параметров
sk_sk: Preposielanie parametrov
sl_si: Posredovanje parametrov
sv_se: Parameter Vidarebefordran
th: การส่งพารามิเตอร์
tr_tr: Parametre Yönlendirme
uk: Параметри пересилання
vi: Chuyển tiếp Tham số
zh_cn: 参数转发
zh_tw: 參數轉發

source: Expiration Enabled
ar: تم تمكين انتهاء الصلاحية
bg_bg: Активиране на изтичане
ca: Expiració activada
cs_cz: Platnost povolena
da_dk: Udløbsaktiveret
de_de: Ablauf aktiviert
el: Ενεργοποίηση Λήξης
es_es: Caducidad activada
et_ee: Aegumine lubatud
fa_ir: فعال‌سازی انقضا
fi: Vanhentuminen käytössä
fil: Naka-enable ang Pag-expire
fr_fr: Expiration activée
he_il: אפשרות תפוגה
hr: Omogućena istek
hu_hu: Lejárat engedélyezve
id_id: Kedaluwarsa Diaktifkan
it_it: Scadenza abilitata
ja: 有効期限を有効にする
ko_kr: 만료 기능 활성화
lt_lt: Galiojimo laikas įjungtas
nb_no: Utgått aktivert
nl_nl: Verloop ingeschakeld
pl_pl: Wygaszenie włączone
pt_pt: Expiração Ativada
ro_ro: Expirare Activată
ru_ru: Истечение действия включено
sk_sk: Vypršanie povolené
sl_si: Omogočeno potekanje
sv_se: Utgång aktiverad
th: เปิดใช้งานการหมดอายุ
tr_tr: Son Kullanım Süresi Etkin
uk: Термін дії увімкнено
vi: Kích hoạt hết hạn
zh_cn: 启用到期
zh_tw: 啟用到期

source: Expiration Date
ar: تاريخ انتهاء الصلاحية
bg_bg: Дата на изтичане
ca: Data de Caducitat
cs_cz: Datum vypršení platnosti
da_dk: Udløbsdato
de_de: Ablaufdatum
el: Ημερομηνία Λήξης
es_es: Fecha de caducidad
et_ee: Aegumise kuupäev
fa_ir: تاریخ انقضا
fi: Vanhentumispäivämäärä
fil: Petsa ng Pag-expire
fr_fr: Date d’expiration
he_il: תאריך תפוגה
hr: Datum isteka
hu_hu: Lejárati dátum
id_id: Tanggal Kedaluwarsa
it_it: Data di scadenza
ja: 有効期限日
ko_kr: 만료 날짜
lt_lt: Galiojimo data
nb_no: Utløpsdato
nl_nl: Verval Datum
pl_pl: Data wygaśnięcia
pt_pt: Data de Expiração
ro_ro: Data expirării
ru_ru: Дата истечения срока действия
sk_sk: Dátum vypršania
sl_si: Datum poteka
sv_se: Utgångsdatum
th: วันที่หมดอายุ
tr_tr: Sona Erme Tarihi
uk: Дата закінчення терміну дії
vi: Ngày Hết Hạn
zh_cn: 过期日期
zh_tw: 過期日期

source: Expiration Time
ar: وقت انتهاء الصلاحية
bg_bg: Време на изтичане
ca: Hora de Caducitat
cs_cz: Čas vypršení platnosti
da_dk: Udløbstid
de_de: Ablaufzeit
el: Ώρα Λήξης
es_es: Hora de caducidad
et_ee: Aegumise kellaaeg
fa_ir: زمان انقضا
fi: Vanhentumisaika
fil: Oras ng Pag-expire
fr_fr: Heure d’expiration
he_il: שעת תפוגה
hr: Vrijeme isteka
hu_hu: Lejárati idő
id_id: Waktu Kedaluwarsa
it_it: Ora di scadenza
ja: 有効期限時間
ko_kr: 만료 시간
lt_lt: Galiojimo laikas
nb_no: Utløpstid
nl_nl: Verval Tijd
pl_pl: Czas wygaśnięcia
pt_pt: Tempo de Expiração
ro_ro: Ora expirării
ru_ru: Время истечения срока действия
sk_sk: Čas vypršania
sl_si: Čas poteka
sv_se: Utgångstid
th: เวลาหมดอายุ
tr_tr: Sona Erme Saati
uk: Час закінчення терміну дії
vi: Thời gian Hết Hạn
zh_cn: 过期时间
zh_tw: 過期時間

source: Notes
ar: ملاحظات
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
de_de: Notizen
el: Σημειώσεις
es_es: Notas
et_ee: Märkmed
fa_ir: یادداشت‌ها
fi: Huomautukset
fil: Mga Tala
he_il: הערות
hr: Bilješke
hu_hu: Megjegyzések
id_id: Catatan
it_it: Note
ja: メモ
ko_kr: 메모
lt_lt: Pastabos
nb_no: Notater
nl_nl: Notities
pl_pl: Notatki
pt_pt: Notas
ro_ro: Note
ru_ru: Заметки
sk_sk: Poznámky
sl_si: Opombe
sv_se: Anteckningar
th: หมายเหตุ
tr_tr: Notlar
uk: Примітки
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

source: Autolink Keywords
ar: كلمات رئيسية تلقائية الربط
bg_bg: Автоматично свързване на ключови думи
ca: Paraules clau d'autolink
cs_cz: Automatické propojení klíčových slov
da_dk: Autolink Nøgleord
de_de: Autolink-Schlüsselwörter
el: Αυτόματη Σύνδεση Λέξεων-κλειδιά
es_es: Palabras clave para enlace automático
et_ee: Autolinkige märksõnad
fa_ir: کلمات کلیدی خودکار
fi: Automaattiset avainsanat
fil: Mga Autolink na Keyword
fr_fr: Mots-clés de lien automatique
he_il: מילות מפתח אוטולינק
hr: Autolink ključne riječi
hu_hu: Autolink kulcsszavak
id_id: Kata Kunci Autolink
it_it: Parole chiave di collegamento automatico
ja: 自動リンクキーワード
ko_kr: 자동 링크 키워드
lt_lt: Automatiniai raktiniai žodžiai
nb_no: Autolenke Nøkkelord
nl_nl: Autolink-sleutelwoorden
pl_pl: Słowa kluczowe autolinku
pt_pt: Palavras-chave de Autolink
ro_ro: Cuvinte cheie Autolink
ru_ru: Автоссылка ключевых слов
sk_sk: Automatické prepojenie kľúčových slov
sl_si: Ključne besede za samodejno povezovanje
sv_se: Autolänk nyckelord
th: คำหลักอัตโนมัติ
tr_tr: Otomatik Bağlantı Anahtar Kelimeleri
uk: Автозв'язування ключових слів
vi: Tự động liên kết từ khóa
zh_cn: 自动链接关键字
zh_tw: 自動連結關鍵字

source: Import / Export Shortlinks
ar: استيراد / تصدير الروابط القصيرة
bg_bg: Импорт / Експорт на кратки линкове
ca: Importar / Exportar Enllaços Curts
cs_cz: Import / Export zkratek
da_dk: Import / Eksport Shortlinks
el: Εισαγωγή / Εξαγωγή Συνδέσμων
es_es: Importar/exportar los enlaces cortos
et_ee: Import / Eksport lühilinke
fa_ir: واردات / صادرات پیوندهای کوتاه
fi: Tuonti / Vienti lyhyille linkeille
fil: I-import / I-export ang mga Shortlink
fr_fr: Importer/exporter les liens courts
he_il: ייבוא / ייצוא קישורים קצרים
hr: Uvoz / Izvoz kratkih veza
hu_hu: Rövidlinkek importálása / exportálása
id_id: Impor / Ekspor Shortlinks
it_it: Importa/esporta i link abbreviati
ja: ショートリンクのインポート / エクスポート
ko_kr: 단축 링크 가져오기 / 내보내기
lt_lt: Importuoti / Eksportuoti trumpas nuorodas
nb_no: Importer / Eksporter kortlenker
nl_nl: Importeren / Exporteren Shortlinks
pl_pl: Import / Eksport Shortlinków
pt_pt: Importar / Exportar Links Curtos
ru_ru: Импорт / Экспорт коротких ссылок
sl_si: Uvozi / Izvozi kratke povezave
sv_se: Importera / Exportera kortlänkar
th: นำเข้า / ส่งออก Shortlinks
tr_tr: Kısa Linkleri İçe Aktar / Dışa Aktar
uk: Імпорт / Експорт коротких посилань
vi: Nhập / Xuất Liên kết ngắn
zh_cn: 导入 / 导出短链接
zh_tw: 匯入 / 匯出短連結

source: Import
ar: استيراد
bg_bg: Импорт
ca: Importar
cs_cz: Importovat
da_dk: Importer
de_de: Importieren
el: Εισαγωγή
es_es: Importar
et_ee: Impordi
fa_ir: وارد کردن
fi: Tuo
fil: Mag-import
fr_fr: Importer
he_il: ייבוא
hr: Uvezi
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja: インポート
ko_kr: 가져오기
lt_lt: Importuoti
nb_no: Importer
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ro_ro: Importă
ru_ru: Импорт
sk_sk: Importovať
sl_si: Uvozi
sv_se: Importera
th: นำเข้า
tr_tr: İçeri Aktar
uk: Імпорт
vi: Nhập
zh_cn: 导入
zh_tw: 導入

source: Export
ar: تصدير
bg_bg: Експорт
ca: Exportar
da_dk: Eksportér
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
et_ee: Ekspordi
fa_ir: خروجی
fi: Vie
fil: I-export
fr_fr: Exporter
he_il: ייצוא
hr: Izvoz
hu_hu: Exportálás
id_id: Ekspor
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
lt_lt: Eksportuoti
nb_no: Eksporter
nl_nl: Exporteren
pl_pl: Eksportuj
pt_pt: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sk_sk: Exportovať
sl_si: Izvozi
sv_se: Exportera
th: ส่งออก
tr_tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh_cn: 导出
zh_tw: 匯出
