Repository: publishpress/publishpress-shortlinks
Catalog: languages/tinypress-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_de, el, es_es, et_ee, fa_ir, fi, fil, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Terms inside these Gutenberg blocks will not have autolinks applied.
ar: لن يتم تطبيق الروابط التلقائية على المصطلحات داخل هذه الكتل من جوتنبرغ.
bg_bg: Условията в тези блокове на Гутенберг няма да имат приложени автоматични линкове.
ca: Els termes dins d'aquests blocs de Gutenberg no tindran enllaços automàtics aplicats.
cs_cz: Termíny uvnitř těchto Gutenberg bloků nebudou mít použitý automatický odkaz.
da_dk: Betegnelser inden for disse Gutenberg-blokke vil ikke få anvendt autolinks.
de_de: Begriffe innerhalb dieser Gutenberg-Blöcke erhalten keine automatischen Links.
el: Οι όροι μέσα σε αυτά τα μπλοκ Gutenberg δεν θα έχουν εφαρμοσμένα αυτόματα λινκ.
es_es: A los términos que aparezcan dentro de estos bloques de Gutenberg no se les aplicarán enlaces automáticos.
et_ee: Gutenbergi plokkidesse lisatud tingimustele ei rakendata automaatlinke.
fa_ir: شرایط داخل این بلوک‌های گوتنبرگ به لینک‌های خودکار اعمال نخواهند شد.
fi: Gutenberg-lohkojen sisällä oleviin ehtoihin ei sovelleta automaattisia linkkejä.
fil: Ang mga termino sa loob ng mga Gutenberg block na ito ay hindi magkakaroon ng awtomatikong link.
fr_fr: Les liens automatiques ne s’appliqueront pas aux termes contenus dans ces blocs Gutenberg.
he_il: המונחים בתוך בלוקים אלה של גוטנברג לא יחולו עליהם קישורים אוטומטיים.
hr: Uvjeti unutar ovih Gutenberg blokova neće imati primijenjene automatske poveznice.
hu_hu: A Gutenberg blokkokban található kifejezésekre nem lesz automatikus link alkalmazva.
id_id: Istilah di dalam blok Gutenberg ini tidak akan diterapkan autolink.
it_it: I collegamenti automatici non verranno applicati ai termini all'interno di questi blocchi di Gutenberg.
ja: これらのグーテンベルクブロック内の用語には自動リンクが適用されません。
ko_kr: 이 Gutenberg 블록 안의 용어에는 자동 링크가 적용되지 않습니다.
lt_lt: Šių Gutenberg blokų viduje terminams nebus taikomi automatiniai nuorodų ryšiai.
nb_no: Betingelser inne i disse Gutenberg-blokkene vil ikke få autolinker anvendt.
nl_nl: Termen binnen deze Gutenberg-blokken zullen geen autolinks hebben.
pl_pl: Terminy wewnątrz tych bloków Gutenberga nie będą miały zastosowanych automatycznych linków.
pt_pt: Os termos dentro destes blocos Gutenberg não terão links automáticos aplicados.
ro_ro: Termenii din aceste blocuri Gutenberg nu vor avea link-uri automate aplicate.
ru_ru: Условия внутри этих блоков Гутенберга не будут иметь автоматических ссылок.
sk_sk: Termíny v týchto Gutenberg blokoch nebudú mať aplikované automatické odkazy.
sl_si: Pogoji znotraj teh Gutenberg blokov ne bodo imeli samodejnih povezav.
sv_se: Villkor inuti dessa Gutenberg-block kommer inte att få autolänkar tillämpade.
th: ข้อกำหนดภายในบล็อก Gutenberg เหล่านี้จะไม่มีลิงก์อัตโนมัติถูกนำไปใช้.
tr_tr: Bu Gutenberg bloklarındaki terimlere otomatik bağlantılar uygulanmayacaktır.
uk: Умови всередині цих блоків Гутенберга не матимуть застосованих автопосилань.
vi: Các điều khoản bên trong các khối Gutenberg này sẽ không có liên kết tự động được áp dụng.
zh_cn: 在这些古腾堡块内的术语将不会应用自动链接。
zh_tw: 這些古騰堡區塊中的術語將不會應用自動連結。

source: Search and select blocks...
ar: ابحث واختر الكتل...
bg_bg: Търсене и избор на блокове...
ca: Cerca i selecciona blocs...
cs_cz: Hledat a vybrat bloky...
da_dk: Søg og vælg blokke...
de_de: Blöcke suchen und auswählen...
el: Αναζητήστε και επιλέξτε μπλοκ...
es_es: Buscar y seleccionar bloques…
et_ee: Otsi ja vali plokid...
fa_ir: جستجو و انتخاب بلوک‌ها...
fi: Etsi ja valitse lohkoja...
fil: Maghanap at pumili ng mga block...
fr_fr: Rechercher et sélectionner des blocs…
he_il: חפש ובחר בלוקים...
hr: Pretraži i odaberi blokove...
hu_hu: Blokkok keresése és kiválasztása...
id_id: Cari dan pilih blok...
it_it: Cerca e seleziona blocchi…
ja: ブロックを検索して選択...
ko_kr: 블록 검색 및 선택...
lt_lt: Ieškoti ir pasirinkti blokus...
nb_no: Søk og velg blokker...
nl_nl: Zoek en selecteer blokken...
pl_pl: Szukaj i wybierz bloki...
pt_pt: Pesquisar e selecionar blocos...
ro_ro: Caută și selectează blocuri...
ru_ru: Поиск и выбор блоков...
sk_sk: Vyhľadať a vybrať bloky...
sl_si: Išči in izberi bloke...
sv_se: Sök och välj block...
th: ค้นหาและเลือกบล็อก...
tr_tr: Blokları ara ve seç...
uk: Шукати та вибирати блоки...
vi: Tìm kiếm và chọn các khối...
zh_cn: 搜索并选择块...
zh_tw: 搜尋並選擇區塊...

source: Permission denied
ar: تم رفض الإذن
bg_bg: Достъпът е отказан
ca: Permís denegat
cs_cz: Odmítnuto
da_dk: Tilladelse nægtet
de_de: Berechtigung verweigert
el: Η άδεια απορρίφθηκε
es_es: Permiso denegado
et_ee: Luba keelatud
fa_ir: دسترسی denied
fr_fr: Droit refusé
he_il: הרשאה נדחתה
hr: Dozvola odbijena
hu_hu: Hozzáférés megtagadva
id_id: Izin ditolak
it_it: Autorizzazione negata
ja: 権限が拒否されました
ko_kr: 권한 거부됨
lt_lt: Prieiga atimta
nb_no: Tillatelse nektet
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_pt: Permissão negada
ro_ro: Permisiune refuzată
ru_ru: Доступ запрещен
sk_sk: Prístup zamietnutý
sl_si: Dostop zavrnjen
sv_se: Behörighet nekad
th: การอนุญาตถูกปฏิเสธ
tr_tr: İzin verilmedi
uk: Доступ заборонено
vi: Quyền truy cập bị từ chối
zh_cn: 权限被拒绝
zh_tw: 權限被拒絕

source: Post type is required
ar: نوع المشاركة مطلوب
bg_bg: post type е задължителен
ca: El post type és obligatori
cs_cz: Post type je vyžadován
da_dk: Post type er påkrævet
de_de: Post type ist erforderlich
el: Το post type είναι υποχρεωτικό
es_es: El tipo de contenido es obligatorio
et_ee: Post type on kohustuslik
fa_ir: post type الزامی است
fr_fr: Le type de publication est obligatoire
he_il: סוג פוסט נדרש
hr: Post type je obavezan
hu_hu: A post type megadása kötelező
id_id: post type diperlukan
it_it: Il tipo di contenuto è obbligatorio
ja: Post typeは必須です
ko_kr: post type은 필수입니다
lt_lt: Post type yra privalomas
nb_no: Post type er påkrevd
nl_nl: Post type is vereist
pl_pl: Post type jest wymagany
pt_pt: O tipo de publicação é obrigatório
ro_ro: post type este necesar
ru_ru: Тип поста обязателен
sk_sk: Post type je povinný
sl_si: Post type je obvezen
sv_se: Post type krävs
th: จำเป็นต้องมี post type
tr_tr: Post type gereklidir
uk: post type обов'язковий
vi: post type là bắt buộc
zh_cn: 帖子类型是必需的
zh_tw: 帖子類型為必填

source: "%%s" is not a registered post type
ar: "%%s" ليس نوع منشور مسجل
bg_bg: "%s" не е регистриран post type
ca: "%%s" no és un post type registrat
cs_cz: "%%s" není registrovaný post type
da_dk: "%%s" er ikke en registreret post type
de_de: "%%s" ist kein registrierter post type
el: "%%s" δεν είναι καταχωρημένος τύπος ανάρτησης
es_es: «%%s» no es un tipo de contenido registrado
et_ee: "%s" ei ole registreeritud post type
fa_ir: "%%s" نوع پست ثبت‌شده نیست
fi: "%%s" ei ole rekisteröity post type
fil: "%%s" ay hindi isang nakarehistrong post type
fr_fr: « %%s » n’est pas un type de publication enregistré
he_il: "%%s" אינו סוג פוסט רשום
hr: "%%s" nije registrirani post type
hu_hu: "%%s" nem egy regisztrált post type
id_id: "%%s" tidak terdaftar sebagai post type
it_it: "%%s" non è un tipo di articolo registrato
ja: "%%s" は登録された post type ではありません
ko_kr: "%s"는 등록된 post type이 아닙니다
lt_lt: "%%s" nėra registruotas post type
nb_no: "%%s" er ikke et registrert post type
nl_nl: "%%s" is geen geregistreerde post type
pl_pl: "%%s" nie jest zarejestrowanym post type
pt_pt: "%%s" não é um tipo de post registado
ro_ro: "%%s" nu este un tip de postare înregistrat
ru_ru: "%%s" не является зарегистрированным post type
sk_sk: "%s" nie je registrovaný post type
sl_si: "%%s" ni registriran post type
sv_se: "%%s" är inte en registrerad post type
th: "%%s" ไม่ใช่ประเภทโพสต์ที่ลงทะเบียน
tr_tr: "%%s" kayıtlı bir post type değil
uk: "%%s" не є зареєстрованим post type
vi: "%%s" không phải là một post type đã đăng ký
zh_cn: "%s" 不是一个注册的 post type
zh_tw: "%s" 不是已註冊的 post type

source: "%%s" is not a public post type
ar: "%%s" ليس نوع منشور عام
bg_bg: "%s" не е публичен post type
ca: "%%s" no és un post type públic
cs_cz: "%%s" není veřejný post type
da_dk: "%%s" er ikke en offentlig post type
de_de: "%%s" ist kein öffentlicher post type
el: "%%s" δεν είναι δημόσιος τύπος ανάρτησης
es_es: «%%s» no es un tipo de contenido público
et_ee: "%s" ei ole avalik post type
fa_ir: "%%s" نوع پست عمومی نیست
fi: "%%s" ei ole julkinen post type
fil: "%%s" ay hindi isang pampublikong post type
fr_fr: « %%s » n’est pas un type de publication publique
he_il: "%%s" אינו סוג פוסט ציבורי
hr: "%%s" nije javni post type
hu_hu: "%%s" nem egy nyilvános post type
id_id: "%%s" bukan post type publik
it_it: "%%s" non è un tipo di articolo pubblico
ja: "%%s" は公開された post type ではありません
ko_kr: "%s"는 공개 post type이 아닙니다
lt_lt: "%%s" nėra viešas post type
nb_no: "%%s" er ikke en offentlig post type
nl_nl: "%%s" is geen openbaar post type
pl_pl: "%%s" nie jest publicznym post type
pt_pt: "%%s" não é um tipo de post público
ro_ro: "%%s" nu este un tip de postare public
ru_ru: "%%s" не является публичным post type
sk_sk: "%s" nie je verejný post type
sl_si: "%%s" ni javni post type
sv_se: "%%s" är inte en offentlig post type
th: "%%s" ไม่ใช่ประเภทโพสต์สาธารณะ
tr_tr: "%%s" halka açık bir post type değil
uk: "%%s" не є публічним post type
vi: "%%s" không phải là một post type công khai
zh_cn: "%s" 不是一个公共的 post type
zh_tw: "%s" 不是公共的 post type

source: "%%s" cannot be used for auto-listing
ar: "%%s" لا يمكن استخدامه للتسجيل التلقائي
bg_bg: "%s" не може да бъде използван за автоматично изброяване
ca: "%%s" no es pot utilitzar per a llistats automàtics
cs_cz: "%%s" nemůže být použit pro automatické zařazení
da_dk: "%%s" kan ikke bruges til auto-listing
de_de: "%%s" kann nicht für die automatische Auflistung verwendet werden
el: "%%s" δεν μπορεί να χρησιμοποιηθεί για αυτόματη καταχώριση
es_es: «%%s» no se puede usar para el listado automático
et_ee: "%s" ei saa kasutada automaatse loetlemise jaoks
fa_ir: "%%s" نمی‌تواند برای فهرست خودکار استفاده شود
fi: "%%s" ei voi käyttää automaattiseen luetteloon
fil: "%%s" ay hindi maaaring gamitin para sa auto-listing
fr_fr: « %%s » ne peut pas être utilisé pour la liste automatique
he_il: "%%s" אינו ניתן לשימוש לרשימה אוטומטית
hr: "%%s" se ne može koristiti za automatsko povezivanje
hu_hu: "%%s" nem használható automatikus listázásra
id_id: "%%s" tidak dapat digunakan untuk auto-listing
it_it: "%%s" non può essere usato per l'elencazione automatica
ja: "%%s" は自動リストに使用できません
ko_kr: "%s"는 자동 목록으로 사용할 수 없습니다
lt_lt: "%%s" negali būti naudojamas automatiškai sąrašui sudaryti
nb_no: "%%s" kan ikke brukes til automatisk listeføring
nl_nl: "%%s" kan niet worden gebruikt voor auto-lijsten
pl_pl: "%%s" nie może być użyty do automatycznego linkowania
pt_pt: "%%s" não pode ser usado para auto-listagem
ro_ro: "%%s" nu poate fi folosit pentru listare automată
ru_ru: "%%s" не может быть использован для авто-списка
sk_sk: "%s" sa nemôže použiť na automatické zoznamovanie
sl_si: "%%s" se ne more uporabiti za samodejno povezovanje
sv_se: "%%s" kan inte användas för automatisk listning
th: "%%s" ไม่สามารถใช้สำหรับการสร้างรายการอัตโนมัติ
tr_tr: "%%s" otomatik listeleme için kullanılamaz
uk: "%%s" не може бути використаний для автоматичного списку
vi: "%%s" không thể được sử dụng để tự động liệt kê
zh_cn: "%s" 不能用于自动链接
zh_tw: "%s" 不能用於自動連結

source: "%%s" is already configured
ar: "%%s" تم تكوينه بالفعل
bg_bg: "%s" вече е конфигуриран
ca: "%%s" ja està configurat
cs_cz: "%%s" je již nakonfigurován
da_dk: "%%s" er allerede konfigureret
de_de: "%%s" ist bereits konfiguriert
el: "%%s" είναι ήδη ρυθμισμένος
es_es: «%%s» ya está configurado.
et_ee: "%s" on juba konfigureeritud
fa_ir: "%%s" قبلاً پیکربندی شده است
fi: "%%s" on jo määritetty
fil: "%%s" ay naka-configure na
fr_fr: « %%s » est déjà configuré
he_il: "%%s" כבר מוגדר
hr: "%%s" je već konfiguriran
hu_hu: "%%s" már be van állítva
id_id: "%%s" sudah dikonfigurasi
it_it: "%%s" è già configurato
ja: "%%s" は既に設定されています
ko_kr: "%s"는 이미 구성되어 있습니다
lt_lt: "%%s" jau yra sukonfigūruotas
nb_no: "%%s" er allerede konfigurert
nl_nl: "%%s" is al geconfigureerd
pl_pl: "%%s" jest już skonfigurowany
pt_pt: "%%s" já está configurado
ro_ro: "%%s" este deja configurat
ru_ru: "%%s" уже настроен
sk_sk: "%s" je už nakonfigurovaný
sl_si: "%%s" je že konfiguriran
sv_se: "%%s" är redan konfigurerad
th: "%%s" ได้ถูกกำหนดค่าไว้แล้ว
tr_tr: "%%s" zaten yapılandırılmış
uk: "%%s" вже налаштований
vi: "%%s" đã được cấu hình
zh_cn: "%s" 已经配置过了
zh_tw: "%s" 已經配置

source: Valid: %%s
ar: صالح: %%s
bg_bg: Валиден: %s
ca: Vàlid: %%s
cs_cz: Platný: %%s
da_dk: Gyldig: %%s
de_de: Gültig: %%s
el: Έγκυρο: %%s
es_es: Válido: %%s
et_ee: Kehtiv: %s
fa_ir: معتبر: %%s
fi: Voimassa: %%s
fil: Bumagay: %%s
fr_fr: Valide : %%s
he_il: תקף: %%s
hr: Valjan: %%s
hu_hu: Érvényes: %%s
it_it: Valido: %%s
ja: 有効: %%s
ko_kr: 유효: %s
lt_lt: Galioja: %%s
nb_no: Gyldig: %%s
nl_nl: Geldig: %%s
pl_pl: Ważne: %%s
pt_pt: Válido: %%s
ru_ru: Действительно: %%s
sk_sk: Platné: %s
sl_si: Veljavna: %%s
sv_se: Giltig: %%s
th: ถูกต้อง: %%s
tr_tr: Geçerli: %%s
uk: Дійсно: %%s
vi: Hợp lệ: %%s
zh_cn: 有效: %s
zh_tw: 有效: %s

source: Permission denied - you must be an administrator
ar: تم رفض الإذن - يجب أن تكون مشرفًا
bg_bg: Достъпът е отказан - трябва да сте администратор
ca: Permís denegat - has de ser un administrador
cs_cz: Odmítnuto - musíte být administrátor
da_dk: Tilladelse nægtet - du skal være administrator
de_de: Berechtigung verweigert - Sie müssen ein Administrator sein
el: Η άδεια απορρίφθηκε - πρέπει να είστε διαχειριστής
es_es: Permiso denegado - debes ser un administrador
et_ee: Luba keelatud - peate olema administraator
fa_ir: دسترسی denied - شما باید یک مدیر باشید
fr_fr: Permission refusée - vous devez être un administrateur/administratrice
he_il: הרשאה נדחתה - אתה חייב להיות מנהל
hr: Dozvola odbijena - morate biti administrator
hu_hu: Hozzáférés megtagadva - rendszergazdának kell lenned
id_id: Izin ditolak - Anda harus menjadi administrator
it_it: Autorizzazione negata: devi essere un amministratore
ja: 権限が拒否されました - 管理者である必要があります
ko_kr: 권한 거부됨 - 관리자여야 합니다
lt_lt: Prieiga atimta - turite būti administratorius
nb_no: Tillatelse nektet - du må være administrator
nl_nl: Toegang geweigerd - je moet een administrator zijn
pl_pl: Odmowa dostępu - musisz być administratorem
pt_pt: Permissão negada - deve ser um administrador
ro_ro: Permisiune refuzată - trebuie să fii administrator
ru_ru: Доступ запрещен - вы должны быть администратором
sk_sk: Prístup zamietnutý - musíte byť administrátor
sl_si: Dostop zavrnjen - morate biti administrator
sv_se: Behörighet nekad - du måste vara administratör
th: การอนุญาตถูกปฏิเสธ - คุณต้องเป็นผู้ดูแลระบบ
tr_tr: İzin verilmedi - yönetici olmalısınız
uk: Доступ заборонено - ви повинні бути адміністратором
vi: Quyền truy cập bị từ chối - bạn phải là quản trị viên
zh_cn: 权限被拒绝 - 您必须是管理员
zh_tw: 權限被拒絕 - 您必須是管理員

source: Invalid configuration format - expected array
ar: تنسيق التكوين غير صالح - متوقع مصفوفة
bg_bg: Невалиден формат на конфигурацията - очакван масив
ca: Format de configuració no vàlid - s'esperava un array
cs_cz: Neplatný formát konfigurace - očekáváno pole
da_dk: Ugyldigt konfigurationsformat - forventet array
de_de: Ungültiges Konfigurationsformat - Array erwartet
el: Μη έγκυρη μορφή ρύθμισης - αναμενόταν πίνακας
es_es: Formato de configuración no válido - previsto un array
et_ee: Kehtetu konfiguratsiooni formaat - oodati massiivi
fa_ir: فرمت پیکربندی نامعتبر - آرایه مورد انتظار بود
fr_fr: Format de configuration invalide - un tableau est attendu
he_il: פורמט קונפיגורציה לא תקין - מצפה למערך
hr: Nevažeći format konfiguracije - očekivani niz
hu_hu: Érvénytelen konfigurációs formátum - tömböt vártunk
id_id: Format konfigurasi tidak valid - array yang diharapkan
it_it: Formato di configurazione non valido - è previsto un array
ja: 無効な構成形式 - 配列が必要です
ko_kr: 유효하지 않은 구성 형식 - 배열이 예상됩니다
lt_lt: Neteisingas konfigūracijos formatas - tikėtasi masyvo
nb_no: Ugyldig konfigurasjonsformat - forventet array
nl_nl: Ongeldig configuratieformaat - array verwacht
pl_pl: Nieprawidłowy format konfiguracji - oczekiwano tablicy
pt_pt: Formato de configuração inválido - esperado array
ro_ro: Format de configurare invalid - se aștepta un array
ru_ru: Неверный формат конфигурации - ожидается массив
sk_sk: Neplatný formát konfigurácie - očakávané pole
sl_si: Neveljavna konfiguracijska oblika - pričakovan je niz
sv_se: Ogiltigt konfigurationsformat - förväntad array
th: รูปแบบการกำหนดค่าที่ไม่ถูกต้อง - คาดว่าเป็นอาเรย์
tr_tr: Geçersiz yapılandırma formatı - dizi bekleniyor
uk: Неправильний формат конфігурації - очікувався масив
vi: Định dạng cấu hình không hợp lệ - mong đợi mảng
zh_cn: 无效的配置格式 - 预期为数组
zh_tw: 無效的配置格式 - 預期為數組

source: Configuration unchanged (already saved)
ar: التكوين لم يتغير (تم حفظه بالفعل)
bg_bg: Конфигурацията не е променена (вече е запазена)
ca: Configuració sense canvis (ja guardada)
cs_cz: Konfigurace nezměněna (již uloženo)
da_dk: Konfiguration uændret (allerede gemt)
de_de: Konfiguration unverändert (bereits gespeichert)
el: Η ρύθμιση δεν άλλαξε (έχει ήδη αποθηκευτεί)
es_es: Configuración sin cambios (ya guardada)
et_ee: Konfiguratsioon muutmata (juba salvestatud)
fa_ir: پیکربندی تغییر نکرده است (قبلاً ذخیره شده)
fr_fr: Configuration inchangée (déjà enregistrée)
he_il: קונפיגורציה לא השתנתה (כבר נשמרה)
hr: Konfiguracija nije promijenjena (već je spremljena)
hu_hu: A konfiguráció változatlan (már mentve)
id_id: Konfigurasi tidak berubah (sudah disimpan)
it_it: Configurazione non modificata (già salvata)
ja: 構成は変更されていません（すでに保存されています）
ko_kr: 구성이 변경되지 않았습니다 (이미 저장됨)
lt_lt: Konfigūracija nepakitusi (jau išsaugota)
nb_no: Konfigurasjonen er uendret (allerede lagret)
nl_nl: Configuratie ongewijzigd (al opgeslagen)
pl_pl: Konfiguracja niezmieniona (już zapisana)
pt_pt: Configuração inalterada (já guardada)
ro_ro: Configurare neschimbată (deja salvată)
ru_ru: Конфигурация не изменилась (уже сохранена)
sk_sk: Konfigurácia sa nezmenila (už uložené)
sl_si: Konfiguracija se ni spremenila (že shranjena)
sv_se: Konfiguration oförändrad (redan sparad)
th: การกำหนดค่าไม่มีการเปลี่ยนแปลง (บันทึกแล้ว)
tr_tr: Yapılandırma değiştirilmedi (zaten kaydedildi)
uk: Конфігурація не змінена (вже збережено)
vi: Cấu hình không thay đổi (đã được lưu)
zh_cn: 配置未更改（已保存）
zh_tw: 配置未更改（已保存）

source: Failed to save configuration to database
ar: فشل في حفظ التكوين في قاعدة البيانات
bg_bg: Неуспешно запазване на конфигурацията в базата данни
ca: Error en guardar la configuració a la base de dades
cs_cz: Nepodařilo se uložit konfiguraci do databáze
da_dk: Fejl ved at gemme konfiguration til database
de_de: Fehler beim Speichern der Konfiguration in der Datenbank
el: Αποτυχία αποθήκευσης ρύθμισης στη βάση δεδομένων
es_es: No se pudo guardar la configuración en la base de datos
et_ee: Konfiguratsiooni salvestamine andmebaasi ebaõnnestus
fa_ir: ذخیره پیکربندی در پایگاه داده ناموفق بود
fr_fr: Échec de l’enregistrement de la configuration dans la base de données
he_il: שגיאה בשמירת קונפיגורציה למסד הנתונים
hr: Neuspjeh pri spremanju konfiguracije u bazu podataka
hu_hu: Nem sikerült a konfigurációt elmenteni az adatbázisba
id_id: Gagal menyimpan konfigurasi ke database
it_it: Impossibile salvare la configurazione nel database
ja: 構成をデータベースに保存できませんでした
ko_kr: 구성을 데이터베이스에 저장하지 못했습니다
lt_lt: Nepavyko išsaugoti konfigūracijos duomenų bazėje
nb_no: Feil ved lagring av konfigurasjon til databasen
nl_nl: Opslaan van configuratie in database mislukt
pl_pl: Nie udało się zapisać konfiguracji w bazie danych
pt_pt: Falha ao guardar a configuração na base de dados
ro_ro: Eșec la salvarea configurației în baza de date
ru_ru: Не удалось сохранить конфигурацию в базе данных
sk_sk: Uloženie konfigurácie do databázy zlyhalo
sl_si: Shranjevanje konfiguracije v bazo je spodletelo
sv_se: Misslyckades med att spara konfiguration till databasen
th: ไม่สามารถบันทึกการกำหนดค่าไปยังฐานข้อมูล
tr_tr: Yapılandırma veritabanına kaydedilemedi
uk: Не вдалося зберегти конфігурацію в базі даних
vi: Không thể lưu cấu hình vào cơ sở dữ liệu
zh_cn: 保存配置到数据库失败
zh_tw: 無法將配置保存到數據庫

source: Configuration saved successfully
ar: تم حفظ التكوين بنجاح
bg_bg: Конфигурацията е запазена успешно
ca: Configuració guardada amb èxit
cs_cz: Konfigurace byla úspěšně uložena
da_dk: Konfiguration gemt med succes
de_de: Konfiguration erfolgreich gespeichert
el: Η ρύθμιση αποθηκεύτηκε επιτυχώς
es_es: La configuración se ha guardado correctamente
et_ee: Konfiguratsioon salvestatud edukalt
fa_ir: پیکربندی با موفقیت ذخیره شد
fr_fr: La configuration a bien été enregistrée
he_il: קונפיגורציה נשמרה בהצלחה
hr: Konfiguracija je uspješno spremljena
hu_hu: A konfiguráció sikeresen elmentve
id_id: Konfigurasi berhasil disimpan
it_it: Configurazione salvata correttamente
ja: 構成が正常に保存されました
ko_kr: 구성이 성공적으로 저장되었습니다
lt_lt: Konfigūracija sėkmingai išsaugota
nb_no: Konfigurasjonen ble lagret vellykket
nl_nl: Configuratie succesvol opgeslagen
pl_pl: Konfiguracja zapisana pomyślnie
pt_pt: Configuração guardada com sucesso
ro_ro: Configurare salvată cu succes
ru_ru: Конфигурация успешно сохранена
sk_sk: Konfigurácia bola úspešne uložená
sl_si: Konfiguracija uspešno shranjena
sv_se: Konfiguration sparad framgångsrikt
th: การกำหนดบันทึกเรียบร้อยแล้ว
tr_tr: Yapılandırma başarıyla kaydedildi
uk: Конфігурацію успішно збережено
vi: Cấu hình đã được lưu thành công
zh_cn: 配置成功保存
zh_tw: 配置成功保存

source: Error: %s
ar: خطأ: %s
bg_bg: Грешка: %s
cs_cz: Chyba: %s
da_dk: Fejl: %s
de_de: Fehler: %s
el: Σφάλμα: %s
et_ee: Viga: %s
fa_ir: خطا: %s
fr_fr: Erreur : %s
he_il: שגיאה: %s
hr: Greška: %s
hu_hu: Hiba: %s
id_id: Kesalahan: %s
it_it: Errore: %s
ja: エラー: %s
ko_kr: 오류: %s
lt_lt: Klaida: %s
nb_no: Feil: %s
nl_nl: Fout: %s
pl_pl: Błąd: %s
pt_pt: Erro: %s
ro_ro: Eroare: %s
ru_ru: Ошибка: %s
sk_sk: Chyba: %s
sl_si: Napaka: %s
sv_se: Fel: %s
th: ข้อผิดพลาด: %s
tr_tr: Hata: %s
uk: Помилка: %s
vi: Lỗi: %s
zh_cn: 错误：%s
zh_tw: 錯誤：%s

source: Validating...
ar: جارٍ التحقق...
bg_bg: Проверка...
ca: Validant...
cs_cz: Ověřování...
da_dk: Validerer...
de_de: Validierung...
el: Επικύρωση...
es_es: Validando...
et_ee: Kontrollimine...
fa_ir: در حال اعتبارسنجی...
fr_fr: Validation en cours…
he_il: מאמת...
hr: Provjera valjanosti...
hu_hu: Érvényesítés...
id_id: Memvalidasi...
it_it: Verifica in corso...
ja: バリデーション中...
ko_kr: 검증 중...
lt_lt: Tikrinama...
nb_no: Validerer...
nl_nl: Valideren...
pl_pl: Weryfikacja...
pt_pt: A validar...
ro_ro: Validare...
ru_ru: Проверка...
sk_sk: Validácia...
sl_si: Potrjevanje...
sv_se: Validerar...
th: กำลังตรวจสอบ...
tr_tr: Doğrulama yapılıyor...
uk: Валідую...
vi: Đang xác thực...
zh_cn: 正在验证...
zh_tw: 驗證中...

source: Saving...
ar: جارٍ الحفظ...
bg_bg: Запазване...
ca: Guardant...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Speichern...
el: Αποθήκευση...
es_es: Guardando…
et_ee: Salvestamine...
fa_ir: در حال ذخیره...
fr_fr: Enregistrement…
he_il: שומר...
hr: Spremanje...
hu_hu: Mentés...
id_id: Menyimpan...
it_it: Salvataggio in corso…
ja: 保存中...
ko_kr: 저장 중...
lt_lt: Išsaugoma...
nb_no: Lagrer...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_pt: A guardar...
ro_ro: Salvare...
ru_ru: Сохранение...
sk_sk: Ukladanie...
sl_si: Shranjevanje...
sv_se: Sparar...
th: กำลังบันทึก...
tr_tr: Kaydediliyor...
uk: Зберігається...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 儲存中...

source: Saved!
ar: تم الحفظ!
bg_bg: Запазено!
ca: Guardat!
cs_cz: Uloženo!
da_dk: Gemt!
de_de: Gespeichert!
el: Αποθηκεύτηκε!
es_es: ¡Guardado!
et_ee: Salvestatud!
fa_ir: ذخیره شد!
fr_fr: Enregistré !
he_il: נשמר!
hr: Spremljeno!
hu_hu: Elmentve!
id_id: Disimpan!
it_it: Salvato!
ja: 保存されました!
ko_kr: 저장됨!
lt_lt: Išsaugota!
nb_no: Lagd!
nl_nl: Opgeslagen!
pl_pl: Zapisano!
pt_pt: Guardado!
ro_ro: Salvat!
ru_ru: Сохранено!
sk_sk: Uložené!
sl_si: Shranjeno!
sv_se: Sparad!
th: บันทึกแล้ว!
tr_tr: Kaydedildi!
uk: Збережено!
vi: Đã lưu!
zh_cn: 已保存！
zh_tw: 已儲存！
